TEMP: 2.700000e+01
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$79" " 900.0000M  " "V")
("N$80" " 0.0000     " "V")
("VB2" " 337.6117M  " "V")
("VB3" " 1.4115     " "V")
("VI+" " 900.0000M  " "V")
("VB1T" " 1.0869     " "V")
("N$172" " 1.0869     " "V")
("VI-" " 900.0000M  " "V")
("N$163" " 746.1378M  " "V")
("N$45" " 1.5676     " "V")
("N$84" " 900.0000M  " "V")
("N$189" " 900.0000M  " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$122" " 633.3238M  " "V")
("VO+" " 828.6950M  " "V")
("VO-" " 828.6950M  " "V")
("N$186" " 633.3238M  " "V")
("N$93" " 828.6950M  " "V")
("N$34" " 598.6110M  " "V")
("N$5" " 706.9099M  " "V")
("N$46" " 706.9099M  " "V")
("N$92" " 414.3475M  " "V")
("N$137" " 598.6110M  " "V")
("VO" " 392.1829F  " "V")
("CMFB" " 1.0869     " "V")
("N$20" " 1.0939     " "V")
("N$21" " 1.0939     " "V")
("M9"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-102.8143U  ")
("IG"  " 0.0000     ")
("IS"  " 102.8143U  ")
("IB"  "-708.7826F  ")
("VGS"  "-713.0502M  ")
("VDS"  "-706.1069M  ")
("VBS"  " 0.0000     ")
("VTH"  "-500.6658M  ")
("VDSAT"  "-217.2241M  ")
("GM"  " 825.6263U  ")
("GDS"  " 9.4830U    ")
("RON"  " 105.4521K  ")
("GMB"  " 250.8387U  ")
("Cdd"  " 44.9699F   ")
("Cdg"  "-11.6399F   ")
("Cds"  " 128.4941A  ")
("Cdb"  "-33.4585F   ")
("Cgd"  "-11.5101F   ")
("Cgg"  " 111.1689F  ")
("Cgs"  "-93.0596F   ")
("Cgb"  "-6.5992F    ")
("Csd"  "-26.4946A   ")
("Csg"  "-84.1766F   ")
("Css"  " 148.4677F  ")
("Csb"  "-64.2646F   ")
("Cbd"  "-33.4333F   ")
("Cbg"  "-15.3524F   ")
("Cbs"  "-55.5366F   ")
("Cbb"  " 104.3223F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0939     ")
("Gate_Voltage"  " 1.0869     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M8"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-102.8145U  ")
("IG"  " 0.0000     ")
("IS"  " 102.8145U  ")
("IB"  "-1.6838P    ")
("VGS"  "-756.2814M  ")
("VDS"  "-265.1982M  ")
("VBS"  " 706.1069M  ")
("VTH"  "-688.2232M  ")
("VDSAT"  "-140.3767M  ")
("GM"  " 1.4626M    ")
("GDS"  " 76.8174U   ")
("RON"  " 13.0179K   ")
("GMB"  " 337.2409U  ")
("Cdd"  " 43.0569F   ")
("Cdg"  "-11.7704F   ")
("Cds"  " 218.5767A  ")
("Cdb"  "-31.5051F   ")
("Cgd"  "-11.3169F   ")
("Cgg"  " 50.9211F   ")
("Cgs"  "-37.0275F   ")
("Cgb"  "-2.5767F    ")
("Csd"  "-294.3726A  ")
("Csg"  "-34.2302F   ")
("Css"  " 73.1312F   ")
("Csb"  "-38.6067F   ")
("Cbd"  "-31.4457F   ")
("Cbg"  "-4.9205F    ")
("Cbs"  "-36.3223F   ")
("Cbb"  " 72.6886F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 828.6950M  ")
("Gate_Voltage"  " 337.6117M  ")
("Source_Voltage"  " 1.0939     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-102.8145U  ")
("IG"  " 0.0000     ")
("IS"  " 102.8145U  ")
("IB"  "-1.6838P    ")
("VGS"  "-756.2814M  ")
("VDS"  "-265.1982M  ")
("VBS"  " 706.1069M  ")
("VTH"  "-688.2232M  ")
("VDSAT"  "-140.3767M  ")
("GM"  " 1.4626M    ")
("GDS"  " 76.8174U   ")
("RON"  " 13.0179K   ")
("GMB"  " 337.2409U  ")
("Cdd"  " 43.0569F   ")
("Cdg"  "-11.7704F   ")
("Cds"  " 218.5767A  ")
("Cdb"  "-31.5051F   ")
("Cgd"  "-11.3169F   ")
("Cgg"  " 50.9211F   ")
("Cgs"  "-37.0275F   ")
("Cgb"  "-2.5767F    ")
("Csd"  "-294.3726A  ")
("Csg"  "-34.2302F   ")
("Css"  " 73.1312F   ")
("Csb"  "-38.6067F   ")
("Cbd"  "-31.4457F   ")
("Cbg"  "-4.9205F    ")
("Cbs"  "-36.3223F   ")
("Cbb"  " 72.6886F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 828.6950M  ")
("Gate_Voltage"  " 337.6117M  ")
("Source_Voltage"  " 1.0939     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1A"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-47.0398U   ")
("IG"  " 0.0000     ")
("IS"  " 47.0398U   ")
("IB"  "-1.3305P    ")
("VGS"  "-667.6290M  ")
("VDS"  "-860.7191M  ")
("VBS"  " 232.3710M  ")
("VTH"  "-572.0532M  ")
("VDSAT"  "-135.9000M  ")
("GM"  " 634.5184U  ")
("GDS"  " 5.3957U    ")
("RON"  " 185.3325K  ")
("GMB"  " 172.7742U  ")
("Cdd"  " 42.1579F   ")
("Cdg"  "-11.5248F   ")
("Cds"  " 48.5956A   ")
("Cdb"  "-30.6817F   ")
("Cgd"  "-11.4836F   ")
("Cgg"  " 81.0353F   ")
("Cgs"  "-64.6907F   ")
("Cgb"  "-4.8609F    ")
("Csd"  "-2.0853A    ")
("Csg"  "-58.7019F   ")
("Css"  " 110.0182F  ")
("Csb"  "-51.3142F   ")
("Cbd"  "-30.6722F   ")
("Cbg"  "-10.8086F   ")
("Cbs"  "-45.3761F   ")
("Cbb"  " 86.8569F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 706.9099M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5676     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M0"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-188.9381U  ")
("IG"  " 0.0000     ")
("IS"  " 188.9381U  ")
("IB"  "-234.1193F  ")
("VGS"  "-713.1098M  ")
("VDS"  "-232.3710M  ")
("VBS"  " 0.0000     ")
("VTH"  "-500.7027M  ")
("VDSAT"  "-217.0120M  ")
("GM"  " 1.4405M    ")
("GDS"  " 138.1515U  ")
("RON"  " 7.2384K    ")
("GMB"  " 439.0778U  ")
("Cdd"  " 109.2227F  ")
("Cdg"  "-31.3445F   ")
("Cds"  " 1.5772F    ")
("Cdb"  "-79.4554F   ")
("Cgd"  "-26.5924F   ")
("Cgg"  " 225.5609F  ")
("Cgs"  "-186.6667F  ")
("Cgb"  "-12.3018F   ")
("Csd"  "-3.0632F    ")
("Csg"  "-165.6628F  ")
("Css"  " 296.3386F  ")
("Csb"  "-127.6126F  ")
("Cbd"  "-79.5671F   ")
("Cbg"  "-28.5536F   ")
("Cbs"  "-111.2491F  ")
("Cbb"  " 219.3698F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5676     ")
("Gate_Voltage"  " 1.0869     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-25.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 25.0000U   ")
("IB"  "-713.8154F  ")
("VGS"  "-713.1098M  ")
("VDS"  "-713.1098M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.7593M  ")
("VDSAT"  "-216.8126M  ")
("GM"  " 202.1517U  ")
("GDS"  " 2.2668U    ")
("RON"  " 441.1593K  ")
("GMB"  " 61.0424U   ")
("Cdd"  " 11.3281F   ")
("Cdg"  "-2.9088F    ")
("Cds"  " 31.4151A   ")
("Cdb"  "-8.4507F    ")
("Cgd"  "-2.8772F    ")
("Cgg"  " 27.7640F   ")
("Cgs"  "-23.1793F   ")
("Cgb"  "-1.7074F    ")
("Csd"  "-6.3231A    ")
("Csg"  "-21.0417F   ")
("Css"  " 37.1877F   ")
("Csb"  "-16.1397F   ")
("Cbd"  "-8.4446F    ")
("Cbg"  "-3.8135F    ")
("Cbs"  "-14.0398F   ")
("Cbb"  " 26.2979F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0869     ")
("Gate_Voltage"  " 1.0869     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-25.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 25.0000U   ")
("IB"  "-2.1777P    ")
("VGS"  "-749.2785M  ")
("VDS"  "-749.2785M  ")
("VBS"  " 713.1098M  ")
("VTH"  "-693.4317M  ")
("VDSAT"  "-132.1550M  ")
("GM"  " 375.4465U  ")
("GDS"  " 11.2801U   ")
("RON"  " 88.6518K   ")
("GMB"  " 79.1412U   ")
("Cdd"  " 10.1364F   ")
("Cdg"  "-2.8762F    ")
("Cds"  " 6.8286A    ")
("Cdb"  "-7.2670F    ")
("Cgd"  "-2.8173F    ")
("Cgg"  " 12.4476F   ")
("Cgs"  "-8.8201F    ")
("Cgb"  "-810.1347A  ")
("Csd"  "-59.2412A   ")
("Csg"  "-8.2980F    ")
("Css"  " 17.9269F   ")
("Csb"  "-9.5697F    ")
("Cbd"  "-7.2599F    ")
("Cbg"  "-1.2734F    ")
("Cbs"  "-9.1136F    ")
("Cbb"  " 17.6469F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 337.6117M  ")
("Gate_Voltage"  " 337.6117M  ")
("Source_Voltage"  " 1.0869     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2A"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-47.0398U   ")
("IG"  " 0.0000     ")
("IS"  " 47.0398U   ")
("IB"  "-1.3305P    ")
("VGS"  "-667.6290M  ")
("VDS"  "-860.7191M  ")
("VBS"  " 232.3710M  ")
("VTH"  "-572.0532M  ")
("VDSAT"  "-135.9000M  ")
("GM"  " 634.5184U  ")
("GDS"  " 5.3957U    ")
("RON"  " 185.3325K  ")
("GMB"  " 172.7742U  ")
("Cdd"  " 42.1579F   ")
("Cdg"  "-11.5248F   ")
("Cds"  " 48.5956A   ")
("Cdb"  "-30.6817F   ")
("Cgd"  "-11.4836F   ")
("Cgg"  " 81.0353F   ")
("Cgs"  "-64.6907F   ")
("Cgb"  "-4.8609F    ")
("Csd"  "-2.0853A    ")
("Csg"  "-58.7019F   ")
("Css"  " 110.0182F  ")
("Csb"  "-51.3142F   ")
("Cbd"  "-30.6722F   ")
("Cbg"  "-10.8086F   ")
("Cbs"  "-45.3761F   ")
("Cbb"  " 86.8569F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 706.9099M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5676     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4B"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 47.4293U   ")
("IG"  " 0.0000     ")
("IS"  "-47.4293U   ")
("IB"  " 599.1361F  ")
("VGS"  " 633.3238M  ")
("VDS"  " 598.6110M  ")
("VBS"  " 0.0000     ")
("VTH"  " 443.1842M  ")
("VDSAT"  " 188.0978M  ")
("GM"  " 415.1010U  ")
("GDS"  " 8.1314U    ")
("RON"  " 122.9796K  ")
("GMB"  " 78.3698U   ")
("Cdd"  " 5.8546F    ")
("Cdg"  "-1.5837F    ")
("Cds"  " 21.1540A   ")
("Cdb"  "-4.2920F    ")
("Cgd"  "-1.4460F    ")
("Cgg"  " 14.7780F   ")
("Cgs"  "-12.2404F   ")
("Cgb"  "-1.0917F    ")
("Csd"  "-130.0403A  ")
("Csg"  "-11.1851F   ")
("Css"  " 18.4782F   ")
("Csb"  "-7.1631F    ")
("Cbd"  "-4.2786F    ")
("Cbg"  "-2.0093F    ")
("Cbs"  "-6.2590F    ")
("Cbb"  " 12.5468F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 598.6110M  ")
("Gate_Voltage"  " 633.3238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 102.8143U  ")
("IG"  " 0.0000     ")
("IS"  "-102.8143U  ")
("IB"  " 1.5382P    ")
("VGS"  " 704.5589M  ")
("VDS"  " 121.7851M  ")
("VBS"  "-706.9099M  ")
("VTH"  " 608.3302M  ")
("VDSAT"  " 141.0875M  ")
("GM"  " 1.0887M    ")
("GDS"  " 377.1544U  ")
("RON"  " 2.6514K    ")
("GMB"  " 119.6886U  ")
("Cdd"  " 11.6694F   ")
("Cdg"  "-3.7077F    ")
("Cds"  " 113.4961A  ")
("Cdb"  "-8.0752F    ")
("Cgd"  "-3.1418F    ")
("Cgg"  " 13.3022F   ")
("Cgs"  "-9.3908F    ")
("Cgb"  "-769.5874A  ")
("Csd"  "-395.6667A  ")
("Csg"  "-8.6139F    ")
("Css"  " 17.8707F   ")
("Csb"  "-8.8612F    ")
("Cbd"  "-8.1320F    ")
("Cbg"  "-980.5189A  ")
("Cbs"  "-8.5934F    ")
("Cbb"  " 17.7060F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 828.6950M  ")
("Gate_Voltage"  " 1.4115     ")
("Source_Voltage"  " 706.9099M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 102.8143U  ")
("IG"  " 0.0000     ")
("IS"  "-102.8143U  ")
("IB"  " 1.5382P    ")
("VGS"  " 704.5589M  ")
("VDS"  " 121.7851M  ")
("VBS"  "-706.9099M  ")
("VTH"  " 608.3302M  ")
("VDSAT"  " 141.0875M  ")
("GM"  " 1.0887M    ")
("GDS"  " 377.1544U  ")
("RON"  " 2.6514K    ")
("GMB"  " 119.6886U  ")
("Cdd"  " 11.6694F   ")
("Cdg"  "-3.7077F    ")
("Cds"  " 113.4961A  ")
("Cdb"  "-8.0752F    ")
("Cgd"  "-3.1418F    ")
("Cgg"  " 13.3022F   ")
("Cgs"  "-9.3908F    ")
("Cgb"  "-769.5874A  ")
("Csd"  "-395.6667A  ")
("Csg"  "-8.6139F    ")
("Css"  " 17.8707F   ")
("Csb"  "-8.8612F    ")
("Cbd"  "-8.1320F    ")
("Cbg"  "-980.5189A  ")
("Cbs"  "-8.5934F    ")
("Cbb"  " 17.7060F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 828.6950M  ")
("Gate_Voltage"  " 1.4115     ")
("Source_Voltage"  " 706.9099M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("M3A"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 149.8541U  ")
("IG"  " 0.0000     ")
("IS"  "-149.8541U  ")
("IB"  " 708.6351F  ")
("VGS"  " 633.3238M  ")
("VDS"  " 706.9099M  ")
("VBS"  " 0.0000     ")
("VTH"  " 438.4767M  ")
("VDSAT"  " 192.2962M  ")
("GM"  " 1.2862M    ")
("GDS"  " 22.8813U   ")
("RON"  " 43.7037K   ")
("GMB"  " 242.4981U  ")
("Cdd"  " 16.9880F   ")
("Cdg"  "-4.7205F    ")
("Cds"  " 45.7396A   ")
("Cdb"  "-12.3132F   ")
("Cgd"  "-4.3317F    ")
("Cgg"  " 44.2743F   ")
("Cgs"  "-36.6463F   ")
("Cgb"  "-3.2963F    ")
("Csd"  "-383.3184A  ")
("Csg"  "-33.5701F   ")
("Css"  " 55.1755F   ")
("Csb"  "-21.2221F   ")
("Cbd"  "-12.2729F   ")
("Cbg"  "-5.9837F    ")
("Cbs"  "-18.5749F   ")
("Cbb"  " 36.8316F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 706.9099M  ")
("Gate_Voltage"  " 633.3238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M4A"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 149.8541U  ")
("IG"  " 0.0000     ")
("IS"  "-149.8541U  ")
("IB"  " 708.6351F  ")
("VGS"  " 633.3238M  ")
("VDS"  " 706.9099M  ")
("VBS"  " 0.0000     ")
("VTH"  " 438.4767M  ")
("VDSAT"  " 192.2962M  ")
("GM"  " 1.2862M    ")
("GDS"  " 22.8813U   ")
("RON"  " 43.7037K   ")
("GMB"  " 242.4981U  ")
("Cdd"  " 16.9880F   ")
("Cdg"  "-4.7205F    ")
("Cds"  " 45.7396A   ")
("Cdb"  "-12.3132F   ")
("Cgd"  "-4.3317F    ")
("Cgg"  " 44.2743F   ")
("Cgs"  "-36.6463F   ")
("Cgb"  "-3.2963F    ")
("Csd"  "-383.3184A  ")
("Csg"  "-33.5701F   ")
("Css"  " 55.1755F   ")
("Csb"  "-21.2221F   ")
("Cbd"  "-12.2729F   ")
("Cbg"  "-5.9837F    ")
("Cbs"  "-18.5749F   ")
("Cbb"  " 36.8316F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 706.9099M  ")
("Gate_Voltage"  " 633.3238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 25.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-25.0000U   ")
("IB"  " 2.1587P    ")
("VGS"  " 665.3310M  ")
("VDS"  " 665.3310M  ")
("VBS"  "-746.1378M  ")
("VTH"  " 594.2067M  ")
("VDSAT"  " 127.2491M  ")
("GM"  " 336.4501U  ")
("GDS"  " 15.0660U   ")
("RON"  " 66.3745K   ")
("GMB"  " 35.0716U   ")
("Cdd"  " 2.6413F    ")
("Cdg"  "-778.8115A  ")
("Cds"  " 2.0452A    ")
("Cdb"  "-1.8645F    ")
("Cgd"  "-728.6418A  ")
("Cgg"  " 3.1982F    ")
("Cgs"  "-2.2574F    ")
("Cgb"  "-212.2160A  ")
("Csd"  "-50.9252A   ")
("Csg"  "-2.1372F    ")
("Css"  " 4.4557F    ")
("Csb"  "-2.2676F    ")
("Cbd"  "-1.8617F    ")
("Cbg"  "-282.2181A  ")
("Cbs"  "-2.2004F    ")
("Cbb"  " 4.3443F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.4115     ")
("Gate_Voltage"  " 1.4115     ")
("Source_Voltage"  " 746.1378M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 25.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-25.0000U   ")
("IB"  " 746.3548F  ")
("VGS"  " 746.1378M  ")
("VDS"  " 746.1378M  ")
("VBS"  " 0.0000     ")
("VTH"  " 453.3087M  ")
("VDSAT"  " 260.7874M  ")
("GM"  " 147.3295U  ")
("GDS"  " 3.1157U    ")
("RON"  " 320.9588K  ")
("GMB"  " 27.2062U   ")
("Cdd"  " 1.5061F    ")
("Cdg"  "-394.4655A  ")
("Cds"  " 3.6024A    ")
("Cdb"  "-1.1152F    ")
("Cgd"  "-361.2795A  ")
("Cgg"  " 3.6885F    ")
("Cgs"  "-3.0590F    ")
("Cgb"  "-268.2333A  ")
("Csd"  "-32.7557A   ")
("Csg"  "-2.7992F    ")
("Css"  " 4.7164F    ")
("Csb"  "-1.8845F    ")
("Cbd"  "-1.1121F    ")
("Cbg"  "-494.8438A  ")
("Cbs"  "-1.6611F    ")
("Cbb"  " 3.2680F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 746.1378M  ")
("Gate_Voltage"  " 746.1378M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 47.4293U   ")
("IG"  " 0.0000     ")
("IS"  "-47.4293U   ")
("IB"  " 1.2330P    ")
("VGS"  " 812.8577M  ")
("VDS"  " 34.7127M   ")
("VBS"  "-598.6110M  ")
("VTH"  " 601.0910M  ")
("VDSAT"  " 204.5821M  ")
("GM"  " 229.3359U  ")
("GDS"  " 1.2224M    ")
("RON"  " 818.0544   ")
("GMB"  " 26.6937U   ")
("Cdd"  " 9.6454F    ")
("Cdg"  "-3.6336F    ")
("Cds"  "-1.5288F    ")
("Cdb"  "-4.4830F    ")
("Cgd"  "-3.0673F    ")
("Cgg"  " 7.5405F    ")
("Cgs"  "-4.1747F    ")
("Cgb"  "-298.4783A  ")
("Csd"  "-1.3922F    ")
("Csg"  "-3.8533F    ")
("Css"  " 9.8020F    ")
("Csb"  "-4.5565F    ")
("Cbd"  "-5.1859F    ")
("Cbg"  "-53.5229A   ")
("Cbs"  "-4.0985F    ")
("Cbb"  " 9.3380F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 633.3238M  ")
("Gate_Voltage"  " 1.4115     ")
("Source_Voltage"  " 598.6110M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("M3B"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 47.4293U   ")
("IG"  " 0.0000     ")
("IS"  "-47.4293U   ")
("IB"  " 599.1361F  ")
("VGS"  " 633.3238M  ")
("VDS"  " 598.6110M  ")
("VBS"  " 0.0000     ")
("VTH"  " 443.1842M  ")
("VDSAT"  " 188.0978M  ")
("GM"  " 415.1010U  ")
("GDS"  " 8.1314U    ")
("RON"  " 122.9796K  ")
("GMB"  " 78.3698U   ")
("Cdd"  " 5.8546F    ")
("Cdg"  "-1.5837F    ")
("Cds"  " 21.1540A   ")
("Cdb"  "-4.2920F    ")
("Cgd"  "-1.4460F    ")
("Cgg"  " 14.7780F   ")
("Cgs"  "-12.2404F   ")
("Cgb"  "-1.0917F    ")
("Csd"  "-130.0403A  ")
("Csg"  "-11.1851F   ")
("Css"  " 18.4782F   ")
("Csb"  "-7.1631F    ")
("Cbd"  "-4.2786F    ")
("Cbg"  "-2.0093F    ")
("Cbs"  "-6.2590F    ")
("Cbb"  " 12.5468F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 598.6110M  ")
("Gate_Voltage"  " 633.3238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 47.4293U   ")
("IG"  " 0.0000     ")
("IS"  "-47.4293U   ")
("IB"  " 1.2330P    ")
("VGS"  " 812.8577M  ")
("VDS"  " 34.7127M   ")
("VBS"  "-598.6110M  ")
("VTH"  " 601.0910M  ")
("VDSAT"  " 204.5821M  ")
("GM"  " 229.3359U  ")
("GDS"  " 1.2224M    ")
("RON"  " 818.0544   ")
("GMB"  " 26.6937U   ")
("Cdd"  " 9.6454F    ")
("Cdg"  "-3.6336F    ")
("Cds"  "-1.5288F    ")
("Cdb"  "-4.4830F    ")
("Cgd"  "-3.0673F    ")
("Cgg"  " 7.5405F    ")
("Cgs"  "-4.1747F    ")
("Cgb"  "-298.4783A  ")
("Csd"  "-1.3922F    ")
("Csg"  "-3.8533F    ")
("Css"  " 9.8020F    ")
("Csb"  "-4.5565F    ")
("Cbd"  "-5.1859F    ")
("Cbg"  "-53.5229A   ")
("Cbs"  "-4.0985F    ")
("Cbb"  " 9.3380F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 633.3238M  ")
("Gate_Voltage"  " 1.4115     ")
("Source_Voltage"  " 598.6110M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("M2B"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-47.4293U   ")
("IG"  " 0.0000     ")
("IS"  " 47.4293U   ")
("IB"  "-1.4043P    ")
("VGS"  "-667.6290M  ")
("VDS"  "-934.3052M  ")
("VBS"  " 232.3710M  ")
("VTH"  "-572.0531M  ")
("VDSAT"  "-135.9046M  ")
("GM"  " 639.2848U  ")
("GDS"  " 5.1964U    ")
("RON"  " 192.4412K  ")
("GMB"  " 174.0958U  ")
("Cdd"  " 41.7242F   ")
("Cdg"  "-11.5172F   ")
("Cds"  " 41.2706A   ")
("Cdb"  "-30.2483F   ")
("Cgd"  "-11.4827F   ")
("Cgg"  " 81.0340F   ")
("Cgs"  "-64.6900F   ")
("Cgb"  "-4.8613F    ")
("Csd"  "-1.3240A    ")
("Csg"  "-58.7064F   ")
("Css"  " 110.0231F  ")
("Csb"  "-51.3153F   ")
("Cbd"  "-30.2401F   ")
("Cbg"  "-10.8104F   ")
("Cbs"  "-45.3743F   ")
("Cbb"  " 86.4249F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 633.3238M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5676     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1B"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-47.4293U   ")
("IG"  " 0.0000     ")
("IS"  " 47.4293U   ")
("IB"  "-1.4043P    ")
("VGS"  "-667.6290M  ")
("VDS"  "-934.3052M  ")
("VBS"  " 232.3710M  ")
("VTH"  "-572.0531M  ")
("VDSAT"  "-135.9046M  ")
("GM"  " 639.2848U  ")
("GDS"  " 5.1964U    ")
("RON"  " 192.4412K  ")
("GMB"  " 174.0958U  ")
("Cdd"  " 41.7242F   ")
("Cdg"  "-11.5172F   ")
("Cds"  " 41.2706A   ")
("Cdb"  "-30.2483F   ")
("Cgd"  "-11.4827F   ")
("Cgg"  " 81.0340F   ")
("Cgs"  "-64.6900F   ")
("Cgb"  "-4.8613F    ")
("Csd"  "-1.3240A    ")
("Csg"  "-58.7064F   ")
("Css"  " 110.0231F  ")
("Csb"  "-51.3153F   ")
("Cbd"  "-30.2401F   ")
("Cbg"  "-10.8104F   ")
("Cbs"  "-45.3743F   ")
("Cbb"  " 86.4249F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 633.3238M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5676     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-25.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 25.0000U   ")
("IB"  "-713.8154F  ")
("VGS"  "-713.1098M  ")
("VDS"  "-713.1098M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.7593M  ")
("VDSAT"  "-216.8126M  ")
("GM"  " 202.1517U  ")
("GDS"  " 2.2668U    ")
("RON"  " 441.1593K  ")
("GMB"  " 61.0424U   ")
("Cdd"  " 11.3281F   ")
("Cdg"  "-2.9088F    ")
("Cds"  " 31.4151A   ")
("Cdb"  "-8.4507F    ")
("Cgd"  "-2.8772F    ")
("Cgg"  " 27.7640F   ")
("Cgs"  "-23.1793F   ")
("Cgb"  "-1.7074F    ")
("Csd"  "-6.3231A    ")
("Csg"  "-21.0417F   ")
("Css"  " 37.1877F   ")
("Csb"  "-16.1397F   ")
("Cbd"  "-8.4446F    ")
("Cbg"  "-3.8135F    ")
("Cbs"  "-14.0398F   ")
("Cbb"  " 26.2979F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0869     ")
("Gate_Voltage"  " 1.0869     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-102.8143U  ")
("IG"  " 0.0000     ")
("IS"  " 102.8143U  ")
("IB"  "-708.7826F  ")
("VGS"  "-713.0502M  ")
("VDS"  "-706.1069M  ")
("VBS"  " 0.0000     ")
("VTH"  "-500.6658M  ")
("VDSAT"  "-217.2241M  ")
("GM"  " 825.6263U  ")
("GDS"  " 9.4830U    ")
("RON"  " 105.4521K  ")
("GMB"  " 250.8387U  ")
("Cdd"  " 44.9699F   ")
("Cdg"  "-11.6399F   ")
("Cds"  " 128.4941A  ")
("Cdb"  "-33.4585F   ")
("Cgd"  "-11.5101F   ")
("Cgg"  " 111.1689F  ")
("Cgs"  "-93.0596F   ")
("Cgb"  "-6.5992F    ")
("Csd"  "-26.4946A   ")
("Csg"  "-84.1766F   ")
("Css"  " 148.4677F  ")
("Csb"  "-64.2646F   ")
("Cbd"  "-33.4333F   ")
("Cbg"  "-15.3524F   ")
("Cbs"  "-55.5366F   ")
("Cbb"  " 104.3223F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0939     ")
("Gate_Voltage"  " 1.0869     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R4"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 828.6950M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 828.6950M  ")
("ID"  " 0.0000     ")
)
("C6"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V1"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-444.5668U  ")
)
("E6"
("V12"  " 414.3475M  ")
("ID"  " 0.0000     ")
)
("E7"
("V12"  " 713.0502M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E5"
("V12"  " 414.3475M  ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  " 392.1829F  ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
