# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   ground GROUND
End Globals

Cell P_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell N_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell DC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell VCVS_2PIN
   Pin POS POS
   Pin NEG NEG
End Cell

Cell S2D
   Pin Vd+ VD+
   Pin Vd- VD-
   Pin Vicm VICM
   Pin Vid VID
   Pin Vss VSS
   Net N$2 N$2
   Net Vd- VD-
   Net Vd+ VD+
   Net Vss VSS
   Net Vicm VICM
   Net Vid VID
   Inst E3 E3 VCVS_2PIN
   Inst E2 E2 VCVS_2PIN
   Inst E1 E1 VCVS_2PIN
End Cell

Cell AC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell DC_I_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell #top#
   Net Vo VO
   Net Vo2 VO2
   Net N$71 N$71
   Net N$22 N$22
   Net N$47 N$47
   Net N$28 N$28
   Net Vdd VDD
   Net Vi- VI-
   Net Vi+ VI+
   Net N$27 N$27
   Global ground GROUND
   Inst M8 M8 P_18_MM
   Inst M7 M7 N_18_MM
   Inst M6 M6 P_18_MM
   Inst M5 M5 P_18_MM
   Inst M2 M2 N_18_MM
   Inst M1 M1 N_18_MM
   Inst V2 V2 DC_V_SOURCE
   Inst S2D1 X_S2D1 S2D
   Inst V1 V1 DC_V_SOURCE
   Inst V3 V3 AC_V_SOURCE
   Inst I1 I1 DC_I_SOURCE
   Inst M3 M3 P_18_MM
   Inst M4 M4 P_18_MM
End Cell

