TEMP: 2.700000e+01
("N$31" " 0.0000     " "V")
("N$29" " 900.0000M  " "V")
("N$5" " 1.8000     " "V")
("N$33" " 900.0000M  " "V")
("N$34" " 900.0000M  " "V")
("N$2" " 1.2179     " "V")
("X_BUFFER1.VB3" " 859.1999M  " "V")
("X_BUFFER1.VB4" " 630.9695M  " "V")
("X_BUFFER1.N$427" " 900.1389M  " "V")
("X_BUFFER1.VPCAS" " 276.0358M  " "V")
("X_BUFFER1.N$131" " 1.1550     " "V")
("X_S2D1.N$2" " 900.0000M  " "V")
("X_BUFFER1.N$148" " 209.0769M  " "V")
("X_BUFFER1.N$204" " 383.7945M  " "V")
("X_BUFFER1.N$250" " 204.4171M  " "V")
("X_BUFFER1.N$165" " 193.7878M  " "V")
("X_BUFFER1.N$253" " 210.3558M  " "V")
("X_BUFFER1.N$247" " 203.0262M  " "V")
("X_BUFFER1.N$249" " 169.6947M  " "V")
("X_BUFFER1.VB2" " 701.2817M  " "V")
("X_BUFFER1.VNCAS" " 1.2602     " "V")
("X_BUFFER1.N$103" " 1.0955     " "V")
("X_BUFFER1.N$167" " 605.2706M  " "V")
("X_BUFFER1.N$90" " 1.4031     " "V")
("X_BUFFER1.N$205" " 1.4031     " "V")
("X_BUFFER1.N$203" " 293.1896M  " "V")
("X_BUFFER1.N$209" " 1.5063     " "V")
("X_BUFFER1.N$169" " 293.1896M  " "V")
("X_BUFFER1.N$279" " 1.5017     " "V")
("X_BUFFER1.VB1" " 1.0735     " "V")
("X_BUFFER1.N$255" " 559.0590M  " "V")
("X_BUFFER1.N$277" " 1.5062     " "V")
("X_BUFFER1.N$274" " 1.5109     " "V")
("X_BUFFER1.N$206" " 1.5953     " "V")
("X_BUFFER1.N$587" " 605.2706M  " "V")
("X_BUFFER1.N$589" " 1.0955     " "V")
("VO" " 761.0450M  " "V")
("X_BUFFER1.N$593" " 605.2706M  " "V")
("X_BUFFER1.N$356" " 1.0955     " "V")
("X_BUFFER1.M21"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.5583U   ")
("IG"  " 0.0000     ")
("IS"  "-15.5583U   ")
("IB"  " 1.0687P    ")
("VGS"  " 650.1231M  ")
("VDS"  " 650.1231M  ")
("VBS"  "-209.0769M  ")
("VTH"  " 496.6240M  ")
("VDSAT"  " 167.4033M  ")
("GM"  " 159.6533U  ")
("GDS"  " 3.2262U    ")
("RON"  " 309.9621K  ")
("GMB"  " 25.3567U   ")
("Cdd"  " 2.2994F    ")
("Cdg"  "-629.0141A  ")
("Cds"  " 6.0320A    ")
("Cdb"  "-1.6764F    ")
("Cgd"  "-574.6974A  ")
("Cgg"  " 5.3497F    ")
("Cgs"  "-4.3642F    ")
("Cgb"  "-410.7836A  ")
("Csd"  "-52.7924A   ")
("Csg"  "-4.0368F    ")
("Css"  " 6.6580F    ")
("Csb"  "-2.5684F    ")
("Cbd"  "-1.6719F    ")
("Cbg"  "-683.8648A  ")
("Cbs"  "-2.2999F    ")
("Cbb"  " 4.6556F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 859.1999M  ")
("Gate_Voltage"  " 859.1999M  ")
("Source_Voltage"  " 209.0769M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M24"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.5583U   ")
("IG"  " 0.0000     ")
("IS"  "-15.5583U   ")
("IB"  " 209.1622F  ")
("VGS"  " 859.1999M  ")
("VDS"  " 209.0769M  ")
("VBS"  " 0.0000     ")
("VTH"  " 354.3884M  ")
("VDSAT"  " 407.6402M  ")
("GM"  " 41.0842U   ")
("GDS"  " 48.3589U   ")
("RON"  " 20.6787K   ")
("GMB"  " 8.2778U    ")
("Cdd"  " 19.6446F   ")
("Cdg"  "-10.2332F   ")
("Cds"  "-5.8369F    ")
("Cdb"  "-3.5745F    ")
("Cgd"  "-7.4933F    ")
("Cgg"  " 28.1536F   ")
("Cgs"  "-19.6565F   ")
("Cgb"  "-1.0038F    ")
("Csd"  "-5.7626F    ")
("Csg"  "-16.5648F   ")
("Css"  " 28.1032F   ")
("Csb"  "-5.7758F    ")
("Cbd"  "-6.3887F    ")
("Cbg"  "-1.3556F    ")
("Cbs"  "-2.6098F    ")
("Cbb"  " 10.3541F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 209.0769M  ")
("Gate_Voltage"  " 859.1999M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_BUFFER1.MIN1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 11.7593U   ")
("IG"  " 0.0000     ")
("IS"  "-11.7593U   ")
("IB"  " 14.2981P   ")
("VGS"  " 516.2055M  ")
("VDS"  " 1.0193     ")
("VBS"  "-383.7945M  ")
("VTH"  " 518.1002M  ")
("VDSAT"  " 73.0429M   ")
("GM"  " 246.3402U  ")
("GDS"  " 4.0302U    ")
("RON"  " 248.1236K  ")
("GMB"  " 35.2287U   ")
("Cdd"  " 13.6115F   ")
("Cdg"  "-4.9778F    ")
("Cds"  " 8.2228A    ")
("Cdb"  "-8.6419F    ")
("Cgd"  "-4.7808F    ")
("Cgg"  " 29.5056F   ")
("Cgs"  "-19.3308F   ")
("Cgb"  "-5.3940F    ")
("Csd"  "-203.6369A  ")
("Csg"  "-18.2126F   ")
("Css"  " 32.1935F   ")
("Csb"  "-13.7772F   ")
("Cbd"  "-8.6270F    ")
("Cbg"  "-6.3152F    ")
("Cbs"  "-12.8709F   ")
("Cbb"  " 27.8131F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.4031     ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 383.7945M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BUFFER1.M35"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.9486U   ")
("IG"  " 0.0000     ")
("IS"  "-15.9486U   ")
("IB"  " 1.1184P    ")
("VGS"  " 559.0590M  ")
("VDS"  " 559.0590M  ")
("VBS"  " 0.0000     ")
("VTH"  " 460.2571M  ")
("VDSAT"  " 126.9901M  ")
("GM"  " 215.1859U  ")
("GDS"  " 4.0202U    ")
("RON"  " 248.7438K  ")
("GMB"  " 40.5816U   ")
("Cdd"  " 3.8051F    ")
("Cdg"  "-1.2598F    ")
("Cds"  " 15.3888A   ")
("Cdb"  "-2.5607F    ")
("Cgd"  "-1.1585F    ")
("Cgg"  " 10.6155F   ")
("Cgs"  "-8.5889F    ")
("Cgb"  "-868.0095A  ")
("Csd"  "-96.7739A   ")
("Csg"  "-7.9080F    ")
("Css"  " 13.6561F   ")
("Csb"  "-5.6513F    ")
("Cbd"  "-2.5498F    ")
("Cbg"  "-1.4476F    ")
("Cbs"  "-5.0826F    ")
("Cbb"  " 9.0800F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 559.0590M  ")
("Gate_Voltage"  " 559.0590M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M50"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 39.3590U   ")
("IG"  " 0.0000     ")
("IS"  "-39.3589U   ")
("IB"  " 41.0946P   ")
("VGS"  " 516.3444M  ")
("VDS"  " 516.3444M  ")
("VBS"  "-383.7945M  ")
("VTH"  " 526.1025M  ")
("VDSAT"  " 69.9663M   ")
("GM"  " 841.7302U  ")
("GDS"  " 15.3054U   ")
("RON"  " 65.3364K   ")
("GMB"  " 121.9634U  ")
("Cdd"  " 57.7388F   ")
("Cdg"  "-19.9779F   ")
("Cds"  " 100.5417A  ")
("Cdb"  "-37.8614F   ")
("Cgd"  "-19.2413F   ")
("Cgg"  " 110.8132F  ")
("Cgs"  "-69.0307F   ")
("Cgb"  "-22.5412F   ")
("Csd"  "-694.9212A  ")
("Csg"  "-65.0775F   ")
("Css"  " 116.5208F  ")
("Csb"  "-50.7484F   ")
("Cbd"  "-37.8026F   ")
("Cbg"  "-25.7577F   ")
("Cbs"  "-47.5907F   ")
("Cbb"  " 111.1511F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 900.1389M  ")
("Gate_Voltage"  " 900.1389M  ")
("Source_Voltage"  " 383.7945M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BUFFER1.M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.3537U   ")
("IG"  " 0.0000     ")
("IS"  "-15.3537U   ")
("IB"  " 3.5947P    ")
("VGS"  " 566.0104M  ")
("VDS"  " 312.0810M  ")
("VBS"  "-293.1896M  ")
("VTH"  " 515.4419M  ")
("VDSAT"  " 99.3028M   ")
("GM"  " 260.8332U  ")
("GDS"  " 6.3182U    ")
("RON"  " 158.2723K  ")
("GMB"  " 40.0756U   ")
("Cdd"  " 7.5693F    ")
("Cdg"  "-2.5738F    ")
("Cds"  " 74.0537A   ")
("Cdb"  "-5.0696F    ")
("Cgd"  "-2.3280F    ")
("Cgg"  " 19.6862F   ")
("Cgs"  "-15.4299F   ")
("Cgb"  "-1.9284F    ")
("Csd"  "-191.4743A  ")
("Csg"  "-14.2908F   ")
("Css"  " 22.9985F   ")
("Csb"  "-8.5162F    ")
("Cbd"  "-5.0498F    ")
("Cbg"  "-2.8217F    ")
("Cbs"  "-7.6427F    ")
("Cbb"  " 15.5142F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 605.2706M  ")
("Gate_Voltage"  " 859.1999M  ")
("Source_Voltage"  " 293.1896M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M29"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.8884U   ")
("IG"  " 0.0000     ")
("IS"  "-15.8884U   ")
("IB"  " 204.5005F  ")
("VGS"  " 630.9695M  ")
("VDS"  " 204.4171M  ")
("VBS"  " 0.0000     ")
("VTH"  " 465.3186M  ")
("VDSAT"  " 172.8825M  ")
("GM"  " 146.9516U  ")
("GDS"  " 14.7589U   ")
("RON"  " 67.7559K   ")
("GMB"  " 27.6973U   ")
("Cdd"  " 2.8110F    ")
("Cdg"  "-810.9699A  ")
("Cds"  " 39.5228A   ")
("Cdb"  "-2.0396F    ")
("Cgd"  "-651.5446A  ")
("Cgg"  " 5.4556F    ")
("Cgs"  "-4.4156F    ")
("Cgb"  "-388.4717A  ")
("Csd"  "-110.7445A  ")
("Csg"  "-3.9801F    ")
("Css"  " 6.9266F    ")
("Csb"  "-2.8358F    ")
("Cbd"  "-2.0487F    ")
("Cbg"  "-664.5276A  ")
("Cbs"  "-2.5506F    ")
("Cbb"  " 5.2638F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 204.4171M  ")
("Gate_Voltage"  " 630.9695M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M32"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.9486U   ")
("IG"  " 0.0000     ")
("IS"  "-15.9486U   ")
("IB"  " 1.8200P    ")
("VGS"  " 701.1079M  ")
("VDS"  " 701.1079M  ")
("VBS"  "-559.0590M  ")
("VTH"  " 547.6705M  ")
("VDSAT"  " 171.3911M  ")
("GM"  " 163.2694U  ")
("GDS"  " 3.4489U    ")
("RON"  " 289.9445K  ")
("GMB"  " 20.7624U   ")
("Cdd"  " 2.1733F    ")
("Cdg"  "-627.8166A  ")
("Cds"  " 5.0647A    ")
("Cdb"  "-1.5505F    ")
("Cgd"  "-568.6277A  ")
("Cgg"  " 5.3121F    ")
("Cgs"  "-4.3373F    ")
("Cgb"  "-406.1684A  ")
("Csd"  "-57.6988A   ")
("Csg"  "-4.0377F    ")
("Css"  " 6.3484F    ")
("Csb"  "-2.2529F    ")
("Cbd"  "-1.5469F    ")
("Cbg"  "-646.5192A  ")
("Cbs"  "-2.0162F    ")
("Cbb"  " 4.2096F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.2602     ")
("Gate_Voltage"  " 1.2602     ")
("Source_Voltage"  " 559.0590M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M40"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.9727U   ")
("IG"  " 0.0000     ")
("IS"  " 15.9727U   ")
("IB"  "-2.0412P    ")
("VGS"  "-804.8779M  ")
("VDS"  "-432.6882M  ")
("VBS"  " 293.8404M  ")
("VTH"  "-596.9489M  ")
("VDSAT"  "-226.3097M  ")
("GM"  " 128.5804U  ")
("GDS"  " 2.3776U    ")
("RON"  " 420.5849K  ")
("GMB"  " 33.6011U   ")
("Cdd"  " 5.5269F    ")
("Cdg"  "-1.8807F    ")
("Cds"  " 46.8444A   ")
("Cdb"  "-3.6930F    ")
("Cgd"  "-1.8188F    ")
("Cgg"  " 15.7194F   ")
("Cgs"  "-12.9947F   ")
("Cgb"  "-905.8769A  ")
("Csd"  "-20.5176A   ")
("Csg"  "-11.8586F   ")
("Css"  " 20.5643F   ")
("Csb"  "-8.6851F    ")
("Cbd"  "-3.6876F    ")
("Cbg"  "-1.9800F    ")
("Cbs"  "-7.6164F    ")
("Cbb"  " 13.2840F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0735     ")
("Gate_Voltage"  " 701.2817M  ")
("Source_Voltage"  " 1.5062     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M45"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.5583U   ")
("IG"  " 0.0000     ")
("IS"  " 15.5583U   ")
("IB"  "-3.7644P    ")
("VGS"  "-582.1059M  ")
("VDS"  "-940.8001M  ")
("VBS"  " 0.0000     ")
("VTH"  "-509.3155M  ")
("VDSAT"  "-114.1547M  ")
("GM"  " 233.6677U  ")
("GDS"  " 1.4136U    ")
("RON"  " 707.4151K  ")
("GMB"  " 68.3354U   ")
("Cdd"  " 20.8852F   ")
("Cdg"  "-7.2014F    ")
("Cds"  " 30.7024A   ")
("Cdb"  "-13.7144F   ")
("Cgd"  "-7.1770F    ")
("Cgg"  " 59.2836F   ")
("Cgs"  "-46.8614F   ")
("Cgb"  "-5.2453F    ")
("Csd"  "-0.2758A    ")
("Csg"  "-42.8700F   ")
("Css"  " 76.1711F   ")
("Csb"  "-33.3008F   ")
("Cbd"  "-13.7079F   ")
("Cbg"  "-9.2122F    ")
("Cbs"  "-29.3404F   ")
("Cbb"  " 52.2605F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 859.1999M  ")
("Gate_Voltage"  " 1.2179     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.3537U   ")
("IG"  " 0.0000     ")
("IS"  " 15.3537U   ")
("IB"  "-8.8131P    ")
("VGS"  "-701.7966M  ")
("VDS"  "-307.5790M  ")
("VBS"  " 396.9217M  ")
("VTH"  "-622.0442M  ")
("VDSAT"  "-124.9013M  ")
("GM"  " 222.0449U  ")
("GDS"  " 2.5950U    ")
("RON"  " 385.3540K  ")
("GMB"  " 54.2864U   ")
("Cdd"  " 22.1045F   ")
("Cdg"  "-7.5233F    ")
("Cds"  " 268.8459A  ")
("Cdb"  "-14.8500F   ")
("Cgd"  "-7.2426F    ")
("Cgg"  " 59.6721F   ")
("Cgs"  "-48.0671F   ")
("Cgb"  "-4.3624F    ")
("Csd"  "-53.4348A   ")
("Csg"  "-43.9290F   ")
("Css"  " 70.8203F   ")
("Csb"  "-26.8378F   ")
("Cbd"  "-14.8085F   ")
("Cbg"  "-8.2198F    ")
("Cbs"  "-23.0220F   ")
("Cbb"  " 46.0503F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0955     ")
("Gate_Voltage"  " 701.2817M  ")
("Source_Voltage"  " 1.4031     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M43"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.8677U   ")
("IG"  " 0.0000     ")
("IS"  " 15.8677U   ")
("IB"  "-4.6776P    ")
("VGS"  "-582.1059M  ")
("VDS"  "-1.1690     ")
("VBS"  " 0.0000     ")
("VTH"  "-509.3155M  ")
("VDSAT"  "-114.1652M  ")
("GM"  " 237.7540U  ")
("GDS"  " 1.3056U    ")
("RON"  " 765.9130K  ")
("GMB"  " 69.5568U   ")
("Cdd"  " 20.2755F   ")
("Cdg"  "-7.1914F    ")
("Cds"  " 19.9792A   ")
("Cdb"  "-13.1042F   ")
("Cgd"  "-7.1761F    ")
("Cgg"  " 59.2837F   ")
("Cgs"  "-46.8624F   ")
("Cgb"  "-5.2452F    ")
("Csd"  " 0.4856A    ")
("Csg"  "-42.8781F   ")
("Css"  " 76.1807F   ")
("Csb"  "-33.3032F   ")
("Cbd"  "-13.0999F   ")
("Cbg"  "-9.2142F    ")
("Cbs"  "-29.3383F   ")
("Cbb"  " 51.6525F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 630.9695M  ")
("Gate_Voltage"  " 1.2179     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M19"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-19.6795U   ")
("IG"  " 0.0000     ")
("IS"  " 19.6794U   ")
("IB"  "-38.2011P   ")
("VGS"  "-606.1534M  ")
("VDS"  "-606.1534M  ")
("VBS"  " 293.7077M  ")
("VTH"  "-596.9143M  ")
("VDSAT"  "-81.5022M   ")
("GM"  " 376.0318U  ")
("GDS"  " 2.2373U    ")
("RON"  " 446.9604K  ")
("GMB"  " 95.5697U   ")
("Cdd"  " 85.1704F   ")
("Cdg"  "-28.8476F   ")
("Cds"  " 166.3502A  ")
("Cdb"  "-56.4891F   ")
("Cgd"  "-28.7147F   ")
("Cgg"  " 189.5891F  ")
("Cgs"  "-130.2312F  ")
("Cgb"  "-30.6432F   ")
("Csd"  " 2.2313A    ")
("Csg"  "-120.3076F  ")
("Css"  " 212.2209F  ")
("Csb"  "-91.9156F   ")
("Cbd"  "-56.4579F   ")
("Cbg"  "-40.4340F   ")
("Cbs"  "-82.1560F   ")
("Cbb"  " 179.0479F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 900.1389M  ")
("Gate_Voltage"  " 900.1389M  ")
("Source_Voltage"  " 1.5063     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M33"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.2178U   ")
("IG"  " 0.0000     ")
("IS"  " 15.2178U   ")
("IB"  "-4.3388P    ")
("VGS"  "-879.0106M  ")
("VDS"  "-879.0106M  ")
("VBS"  " 644.9535M  ")
("VTH"  "-678.3103M  ")
("VDSAT"  "-225.3593M  ")
("GM"  " 126.4081U  ")
("GDS"  " 1.2277U    ")
("RON"  " 814.5631K  ")
("GMB"  " 28.9277U   ")
("Cdd"  " 4.9451F    ")
("Cdg"  "-1.8064F    ")
("Cds"  " 10.6043A   ")
("Cdb"  "-3.1493F    ")
("Cgd"  "-1.7956F    ")
("Cgg"  " 15.6077F   ")
("Cgs"  "-12.9645F   ")
("Cgb"  "-847.5736A  ")
("Csd"  "-1.6504A    ")
("Csg"  "-11.8839F   ")
("Css"  " 19.6242F   ")
("Csb"  "-7.7387F    ")
("Cbd"  "-3.1478F    ")
("Cbg"  "-1.9175F    ")
("Cbs"  "-6.6703F    ")
("Cbb"  " 11.7356F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 276.0358M  ")
("Gate_Voltage"  " 276.0358M  ")
("Source_Voltage"  " 1.1550     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M42"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-19.6795U   ")
("IG"  " 0.0000     ")
("IS"  " 19.6794U   ")
("IB"  "-38.2011P   ")
("VGS"  "-606.1534M  ")
("VDS"  "-606.1534M  ")
("VBS"  " 293.7077M  ")
("VTH"  "-596.9143M  ")
("VDSAT"  "-81.5022M   ")
("GM"  " 376.0318U  ")
("GDS"  " 2.2373U    ")
("RON"  " 446.9604K  ")
("GMB"  " 95.5697U   ")
("Cdd"  " 85.1704F   ")
("Cdg"  "-28.8476F   ")
("Cds"  " 166.3502A  ")
("Cdb"  "-56.4891F   ")
("Cgd"  "-28.7147F   ")
("Cgg"  " 189.5891F  ")
("Cgs"  "-130.2312F  ")
("Cgb"  "-30.6432F   ")
("Csd"  " 2.2313A    ")
("Csg"  "-120.3076F  ")
("Css"  " 212.2209F  ")
("Csb"  "-91.9156F   ")
("Cbd"  "-56.4579F   ")
("Cbg"  "-40.4340F   ")
("Cbs"  "-82.1560F   ")
("Cbb"  " 179.0479F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 900.1389M  ")
("Gate_Voltage"  " 900.1389M  ")
("Source_Voltage"  " 1.5063     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M41"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.4746U   ")
("IG"  " 0.0000     ")
("IS"  " 10.4745U   ")
("IB"  "-28.8135P   ")
("VGS"  "-606.2923M  ")
("VDS"  "-1.2131     ")
("VBS"  " 293.7077M  ")
("VTH"  "-596.9143M  ")
("VDSAT"  "-81.5765M   ")
("GM"  " 199.1216U  ")
("GDS"  " 928.0407N  ")
("RON"  " 1.0775MEG  ")
("GMB"  " 50.6760U   ")
("Cdd"  " 39.5898F   ")
("Cdg"  "-14.3669F   ")
("Cds"  " 22.1298A   ")
("Cdb"  "-25.2450F   ")
("Cgd"  "-14.3531F   ")
("Cgg"  " 94.8486F   ")
("Cgs"  "-65.1884F   ")
("Cgb"  "-15.3071F   ")
("Csd"  " 4.5602A    ")
("Csg"  "-60.2609F   ")
("Css"  " 107.2590F  ")
("Csb"  "-47.0026F   ")
("Cbd"  "-25.2412F   ")
("Cbg"  "-20.2208F   ")
("Cbs"  "-42.0927F   ")
("Cbb"  " 87.5547F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 293.1896M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5063     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 8.1776U    ")
("IG"  " 0.0000     ")
("IS"  "-8.1776U    ")
("IB"  " 1.7015P    ")
("VGS"  " 654.8964M  ")
("VDS"  " 490.2287M  ")
("VBS"  "-605.2706M  ")
("VTH"  " 557.2820M  ")
("VDSAT"  " 132.1370M  ")
("GM"  " 110.6134U  ")
("GDS"  " 2.4930U    ")
("RON"  " 401.1305K  ")
("GMB"  " 13.9316U   ")
("Cdd"  " 2.2221F    ")
("Cdg"  "-633.1484A  ")
("Cds"  " 9.4758A    ")
("Cdb"  "-1.5984F    ")
("Cgd"  "-570.0310A  ")
("Cgg"  " 5.2333F    ")
("Cgs"  "-4.2472F    ")
("Cgb"  "-416.0425A  ")
("Csd"  "-57.3307A   ")
("Csg"  "-3.9538F    ")
("Css"  " 6.2236F    ")
("Csb"  "-2.2124F    ")
("Cbd"  "-1.5947F    ")
("Cbg"  "-646.3284A  ")
("Cbs"  "-1.9858F    ")
("Cbb"  " 4.2268F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0955     ")
("Gate_Voltage"  " 1.2602     ")
("Source_Voltage"  " 605.2706M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M2"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 62.8775U   ")
("IG"  " 0.0000     ")
("IS"  "-62.8775U   ")
("IB"  " 775.3133F  ")
("VGS"  " 630.9695M  ")
("VDS"  " 193.7878M  ")
("VBS"  " 0.0000     ")
("VTH"  " 465.4702M  ")
("VDSAT"  " 172.7774M  ")
("GM"  " 576.5119U  ")
("GDS"  " 68.6096U   ")
("RON"  " 14.5752K   ")
("GMB"  " 108.7706U  ")
("Cdd"  " 9.0779F    ")
("Cdg"  "-3.3689F    ")
("Cds"  " 156.0124A  ")
("Cdb"  "-5.8650F    ")
("Cgd"  "-2.6665F    ")
("Cgg"  " 21.8724F   ")
("Cgs"  "-17.6617F   ")
("Cgb"  "-1.5442F    ")
("Csd"  "-493.1401A  ")
("Csg"  "-15.8786F   ")
("Css"  " 26.4334F   ")
("Csb"  "-10.0617F   ")
("Cbd"  "-5.9183F    ")
("Cbg"  "-2.6249F    ")
("Cbs"  "-8.9277F    ")
("Cbb"  " 17.4709F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 193.7878M  ")
("Gate_Voltage"  " 630.9695M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M15"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 25.8283U   ")
("IG"  " 0.0000     ")
("IS"  "-25.8283U   ")
("IB"  " 586.5017F  ")
("VGS"  " 605.2706M  ")
("VDS"  " 293.1896M  ")
("VBS"  " 0.0000     ")
("VTH"  " 464.0513M  ")
("VDSAT"  " 155.9052M  ")
("GM"  " 278.5892U  ")
("GDS"  " 10.2212U   ")
("RON"  " 97.8362K   ")
("GMB"  " 52.4762U   ")
("Cdd"  " 4.0753F    ")
("Cdg"  "-1.3526F    ")
("Cds"  " 55.9212A   ")
("Cdb"  "-2.7786F    ")
("Cgd"  "-1.1846F    ")
("Cgg"  " 10.7828F   ")
("Cgs"  "-8.7867F    ")
("Cgb"  "-811.5730A  ")
("Csd"  "-122.3011A  ")
("Csg"  "-8.0252F    ")
("Css"  " 13.8285F   ")
("Csb"  "-5.6810F    ")
("Cbd"  "-2.7684F    ")
("Cbg"  "-1.4050F    ")
("Cbs"  "-5.0977F    ")
("Cbb"  " 9.2712F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 293.1896M  ")
("Gate_Voltage"  " 605.2706M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M31"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.9727U   ")
("IG"  " 0.0000     ")
("IS"  "-15.9727U   ")
("IB"  " 210.4417F  ")
("VGS"  " 630.9695M  ")
("VDS"  " 210.3558M  ")
("VBS"  " 0.0000     ")
("VTH"  " 465.2339M  ")
("VDSAT"  " 172.9412M  ")
("GM"  " 148.3224U  ")
("GDS"  " 13.6564U   ")
("RON"  " 73.2260K   ")
("GMB"  " 27.9417U   ")
("Cdd"  " 2.7892F    ")
("Cdg"  "-795.9951A  ")
("Cds"  " 39.3637A   ")
("Cdb"  "-2.0326F    ")
("Cgd"  "-644.4798A  ")
("Cgg"  " 5.4496F    ")
("Cgs"  "-4.4155F    ")
("Cgb"  "-389.6472A  ")
("Csd"  "-104.8729A  ")
("Csg"  "-3.9851F    ")
("Css"  " 6.9266F    ")
("Csb"  "-2.8366F    ")
("Cbd"  "-2.0399F    ")
("Cbg"  "-668.5024A  ")
("Cbs"  "-2.5505F    ")
("Cbb"  " 5.2588F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 210.3558M  ")
("Gate_Voltage"  " 630.9695M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M23"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.8677U   ")
("IG"  " 0.0000     ")
("IS"  "-15.8677U   ")
("IB"  " 834.3360F  ")
("VGS"  " 656.1737M  ")
("VDS"  " 427.9433M  ")
("VBS"  "-203.0262M  ")
("VTH"  " 498.9791M  ")
("VDSAT"  " 169.9413M  ")
("GM"  " 159.1823U  ")
("GDS"  " 4.2926U    ")
("RON"  " 232.9583K  ")
("GMB"  " 25.5404U   ")
("Cdd"  " 2.4003F    ")
("Cdg"  "-644.0297A  ")
("Cds"  " 13.8551A   ")
("Cdb"  "-1.7701F    ")
("Cgd"  "-578.7117A  ")
("Cgg"  " 5.3578F    ")
("Cgs"  "-4.3740F    ")
("Cgb"  "-405.0214A  ")
("Csd"  "-55.9430A   ")
("Csg"  "-4.0333F    ")
("Css"  " 6.6671F    ")
("Csb"  "-2.5779F    ")
("Cbd"  "-1.7657F    ")
("Cbg"  "-680.4681A  ")
("Cbs"  "-2.3069F    ")
("Cbb"  " 4.7530F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 630.9695M  ")
("Gate_Voltage"  " 859.1999M  ")
("Source_Voltage"  " 203.0262M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 8.1776U    ")
("IG"  " 0.0000     ")
("IS"  "-8.1776U    ")
("IB"  " 1.7015P    ")
("VGS"  " 654.8964M  ")
("VDS"  " 490.2287M  ")
("VBS"  "-605.2706M  ")
("VTH"  " 557.2820M  ")
("VDSAT"  " 132.1370M  ")
("GM"  " 110.6134U  ")
("GDS"  " 2.4930U    ")
("RON"  " 401.1305K  ")
("GMB"  " 13.9316U   ")
("Cdd"  " 2.2221F    ")
("Cdg"  "-633.1484A  ")
("Cds"  " 9.4758A    ")
("Cdb"  "-1.5984F    ")
("Cgd"  "-570.0310A  ")
("Cgg"  " 5.2333F    ")
("Cgs"  "-4.2472F    ")
("Cgb"  "-416.0425A  ")
("Csd"  "-57.3307A   ")
("Csg"  "-3.9538F    ")
("Css"  " 6.2236F    ")
("Csb"  "-2.2124F    ")
("Cbd"  "-1.5947F    ")
("Cbg"  "-646.3284A  ")
("Cbs"  "-1.9858F    ")
("Cbb"  " 4.2268F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0955     ")
("Gate_Voltage"  " 1.2602     ")
("Source_Voltage"  " 605.2706M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M4"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 62.8775U   ")
("IG"  " 0.0000     ")
("IS"  "-62.8775U   ")
("IB"  " 2.3109P    ")
("VGS"  " 665.4121M  ")
("VDS"  " 190.0067M  ")
("VBS"  "-193.7878M  ")
("VTH"  " 501.0148M  ")
("VDSAT"  " 174.9101M  ")
("GM"  " 574.4349U  ")
("GDS"  " 75.3863U   ")
("RON"  " 13.2650K   ")
("GMB"  " 93.6879U   ")
("Cdd"  " 8.8181F    ")
("Cdg"  "-3.4421F    ")
("Cds"  " 144.3915A  ")
("Cdb"  "-5.5205F    ")
("Cgd"  "-2.6905F    ")
("Cgg"  " 21.7981F   ")
("Cgs"  "-17.5652F   ")
("Cgb"  "-1.5424F    ")
("Csd"  "-529.1073A  ")
("Csg"  "-15.8544F   ")
("Css"  " 25.5322F   ")
("Csb"  "-9.1486F    ")
("Cbd"  "-5.5986F    ")
("Cbg"  "-2.5016F    ")
("Cbs"  "-8.1113F    ")
("Cbb"  " 16.2115F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 383.7945M  ")
("Gate_Voltage"  " 859.1999M  ")
("Source_Voltage"  " 193.7878M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.MOUTN"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 289.7035U  ")
("IG"  " 0.0000     ")
("IS"  "-289.7035U  ")
("IB"  " 15.2241P   ")
("VGS"  " 605.2706M  ")
("VDS"  " 761.0450M  ")
("VBS"  " 0.0000     ")
("VTH"  " 457.3775M  ")
("VDSAT"  " 160.5240M  ")
("GM"  " 3.0644M    ")
("GDS"  " 54.4966U   ")
("RON"  " 18.3498K   ")
("GMB"  " 569.6783U  ")
("Cdd"  " 36.8285F   ")
("Cdg"  "-12.5284F   ")
("Cds"  " 89.2013A   ")
("Cdb"  "-24.3894F   ")
("Cgd"  "-11.5568F   ")
("Cgg"  " 107.5140F  ")
("Cgs"  "-87.6193F   ")
("Cgb"  "-8.3378F    ")
("Csd"  "-984.9793A  ")
("Csg"  "-80.6795F   ")
("Css"  " 126.9480F  ")
("Csb"  "-45.2836F   ")
("Cbd"  "-24.2867F   ")
("Cbg"  "-14.3062F   ")
("Cbs"  "-39.4179F   ")
("Cbb"  " 78.0108F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 761.0450M  ")
("Gate_Voltage"  " 605.2706M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M39"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.9486U   ")
("IG"  " 0.0000     ")
("IS"  " 15.9486U   ")
("IB"  "-1.6583P    ")
("VGS"  "-809.5894M  ")
("VDS"  "-250.7041M  ")
("VBS"  " 289.1289M  ")
("VTH"  "-595.7750M  ")
("VDSAT"  "-231.1935M  ")
("GM"  " 119.9837U  ")
("GDS"  " 10.0804U   ")
("RON"  " 99.2028K   ")
("GMB"  " 31.5677U   ")
("Cdd"  " 6.1651F    ")
("Cdg"  "-2.2902F    ")
("Cds"  " 100.5842A  ")
("Cdb"  "-3.9754F    ")
("Cgd"  "-2.0051F    ")
("Cgg"  " 15.8916F   ")
("Cgs"  "-13.0211F   ")
("Cgb"  "-865.4009A  ")
("Csd"  "-171.9897A  ")
("Csg"  "-11.7259F   ")
("Css"  " 20.5665F   ")
("Csb"  "-8.6686F    ")
("Cbd"  "-3.9880F    ")
("Cbg"  "-1.8754F    ")
("Cbs"  "-7.6460F    ")
("Cbb"  " 13.5094F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2602     ")
("Gate_Voltage"  " 701.2817M  ")
("Source_Voltage"  " 1.5109     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-60.3079U   ")
("IG"  " 0.0000     ")
("IS"  " 60.3079U   ")
("IB"  "-3.9878P    ")
("VGS"  "-894.0479M  ")
("VDS"  "-89.0372M   ")
("VBS"  " 204.6705M  ")
("VTH"  "-574.3079M  ")
("VDSAT"  "-318.8958M  ")
("GM"  " 201.3296U  ")
("GDS"  " 564.7674U  ")
("RON"  " 1.7706K    ")
("GMB"  " 61.6131U   ")
("Cdd"  " 71.6768F   ")
("Cdg"  "-32.6105F   ")
("Cds"  "-16.0893F   ")
("Cdb"  "-22.9770F   ")
("Cgd"  "-26.6737F   ")
("Cgg"  " 73.2641F   ")
("Cgs"  "-45.4157F   ")
("Cgb"  "-1.1747F    ")
("Csd"  "-15.9479F   ")
("Csg"  "-39.1685F   ")
("Css"  " 82.7897F   ")
("Csb"  "-27.6734F   ")
("Cbd"  "-29.0552F   ")
("Cbg"  "-1.4851F    ")
("Cbs"  "-21.2848F   ")
("Cbb"  " 51.8251F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5063     ")
("Gate_Voltage"  " 701.2817M  ")
("Source_Voltage"  " 1.5953     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_BUFFER1.M48"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-3.7500U    ")
("IG"  " 0.0000     ")
("IS"  " 3.7500U    ")
("IB"  "-582.4782F  ")
("VGS"  "-582.1059M  ")
("VDS"  "-582.1059M  ")
("VBS"  " 0.0000     ")
("VTH"  "-509.3154M  ")
("VDSAT"  "-114.1381M  ")
("GM"  " 56.4662U   ")
("GDS"  " 437.7279N  ")
("RON"  " 2.2845MEG  ")
("GMB"  " 16.5008U   ")
("Cdd"  " 7.3093F    ")
("Cdg"  "-1.8127F    ")
("Cds"  " 19.6900A   ")
("Cdb"  "-5.5162F    ")
("Cgd"  "-1.7958F    ")
("Cgg"  " 14.8242F   ")
("Cgs"  "-11.7180F   ")
("Cgb"  "-1.3104F    ")
("Csd"  "-1.3817A    ")
("Csg"  "-10.7115F   ")
("Css"  " 20.1390F   ")
("Csb"  "-9.4261F    ")
("Cbd"  "-5.5121F    ")
("Cbg"  "-2.3000F    ")
("Cbs"  "-8.4407F    ")
("Cbb"  " 16.2528F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2179     ")
("Gate_Voltage"  " 1.2179     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-27.1130U   ")
("IG"  " 0.0000     ")
("IS"  " 27.1130U   ")
("IB"  "-1.5880P    ")
("VGS"  "-704.5007M  ")
("VDS"  "-396.9217M  ")
("VBS"  " 0.0000     ")
("VTH"  "-518.5455M  ")
("VDSAT"  "-202.3070M  ")
("GM"  " 241.0374U  ")
("GDS"  " 4.3926U    ")
("RON"  " 227.6550K  ")
("GMB"  " 71.3975U   ")
("Cdd"  " 11.7667F   ")
("Cdg"  "-3.7774F    ")
("Cds"  " 111.4125A  ")
("Cdb"  "-8.1007F    ")
("Cgd"  "-3.6401F    ")
("Cgg"  " 31.5820F   ")
("Cgs"  "-25.9001F   ")
("Cgb"  "-2.0419F    ")
("Csd"  "-44.0601A   ")
("Csg"  "-23.6440F   ")
("Css"  " 41.1470F   ")
("Csb"  "-17.4589F   ")
("Cbd"  "-8.0826F    ")
("Cbg"  "-4.1606F    ")
("Cbs"  "-15.3584F   ")
("Cbb"  " 27.6015F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.4031     ")
("Gate_Voltage"  " 1.0955     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M18"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.4746U   ")
("IG"  " 0.0000     ")
("IS"  " 10.4745U   ")
("IB"  "-28.8135P   ")
("VGS"  "-606.2923M  ")
("VDS"  "-1.2131     ")
("VBS"  " 293.7077M  ")
("VTH"  "-596.9143M  ")
("VDSAT"  "-81.5765M   ")
("GM"  " 199.1216U  ")
("GDS"  " 928.0407N  ")
("RON"  " 1.0775MEG  ")
("GMB"  " 50.6760U   ")
("Cdd"  " 39.5898F   ")
("Cdg"  "-14.3669F   ")
("Cds"  " 22.1298A   ")
("Cdb"  "-25.2450F   ")
("Cgd"  "-14.3531F   ")
("Cgg"  " 94.8486F   ")
("Cgs"  "-65.1884F   ")
("Cgb"  "-15.3071F   ")
("Csd"  " 4.5602A    ")
("Csg"  "-60.2609F   ")
("Css"  " 107.2590F  ")
("Csb"  "-47.0026F   ")
("Cbd"  "-25.2412F   ")
("Cbg"  "-20.2208F   ")
("Cbs"  "-42.0927F   ")
("Cbb"  " 87.5547F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 293.1896M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5063     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.3537U   ")
("IG"  " 0.0000     ")
("IS"  " 15.3537U   ")
("IB"  "-8.8131P    ")
("VGS"  "-701.7966M  ")
("VDS"  "-307.5790M  ")
("VBS"  " 396.9217M  ")
("VTH"  "-622.0442M  ")
("VDSAT"  "-124.9013M  ")
("GM"  " 222.0449U  ")
("GDS"  " 2.5950U    ")
("RON"  " 385.3540K  ")
("GMB"  " 54.2864U   ")
("Cdd"  " 22.1045F   ")
("Cdg"  "-7.5233F    ")
("Cds"  " 268.8459A  ")
("Cdb"  "-14.8500F   ")
("Cgd"  "-7.2426F    ")
("Cgg"  " 59.6721F   ")
("Cgs"  "-48.0671F   ")
("Cgb"  "-4.3624F    ")
("Csd"  "-53.4348A   ")
("Csg"  "-43.9290F   ")
("Css"  " 70.8203F   ")
("Csb"  "-26.8378F   ")
("Cbd"  "-14.8085F   ")
("Cbg"  "-8.2198F    ")
("Cbs"  "-23.0220F   ")
("Cbb"  " 46.0503F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0955     ")
("Gate_Voltage"  " 701.2817M  ")
("Source_Voltage"  " 1.4031     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M34"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.2178U   ")
("IG"  " 0.0000     ")
("IS"  " 15.2178U   ")
("IB"  "-2.5803P    ")
("VGS"  "-644.9535M  ")
("VDS"  "-644.9535M  ")
("VBS"  " 0.0000     ")
("VTH"  "-518.5448M  ")
("VDSAT"  "-154.6037M  ")
("GM"  " 178.0871U  ")
("GDS"  " 1.6059U    ")
("RON"  " 622.7066K  ")
("GMB"  " 52.1527U   ")
("Cdd"  " 11.0968F   ")
("Cdg"  "-3.6277F    ")
("Cds"  " 38.0412A   ")
("Cdb"  "-7.5072F    ")
("Cgd"  "-3.5929F    ")
("Cgg"  " 31.1236F   ")
("Cgs"  "-25.3188F   ")
("Cgb"  "-2.2119F    ")
("Csd"  "-4.4994A    ")
("Csg"  "-23.2148F   ")
("Css"  " 40.5669F   ")
("Csb"  "-17.3476F   ")
("Cbd"  "-7.4995F    ")
("Cbg"  "-4.2812F    ")
("Cbs"  "-15.2861F   ")
("Cbb"  " 27.0668F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1550     ")
("Gate_Voltage"  " 1.1550     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.MOUTP"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-289.7035U  ")
("IG"  " 0.0000     ")
("IS"  " 289.7034U  ")
("IB"  "-41.5656P   ")
("VGS"  "-704.5007M  ")
("VDS"  "-1.0390     ")
("VBS"  " 0.0000     ")
("VTH"  "-518.5456M  ")
("VDSAT"  "-202.3347M  ")
("GM"  " 2.5808M    ")
("GDS"  " 21.6141U   ")
("RON"  " 46.2661K   ")
("GMB"  " 765.8609U  ")
("Cdd"  " 104.4682F  ")
("Cdg"  "-36.0310F   ")
("Cds"  " 155.6928A  ")
("Cdb"  "-68.5928F   ")
("Cgd"  "-35.8910F   ")
("Cgg"  " 315.1301F  ")
("Cgs"  "-258.6344F  ")
("Cgb"  "-20.6046F   ")
("Csd"  "-16.3881A   ")
("Csg"  "-237.0309F  ")
("Css"  " 391.2408F  ")
("Csb"  "-154.1935F  ")
("Cbd"  "-68.5608F   ")
("Cbg"  "-42.0682F   ")
("Cbs"  "-132.7620F  ")
("Cbb"  " 243.3909F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 761.0450M  ")
("Gate_Voltage"  " 1.0955     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M30"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.9727U   ")
("IG"  " 0.0000     ")
("IS"  "-15.9727U   ")
("IB"  " 1.2844P    ")
("VGS"  " 648.8441M  ")
("VDS"  " 863.1155M  ")
("VBS"  "-210.3558M  ")
("VTH"  " 493.6060M  ")
("VDSAT"  " 168.6397M  ")
("GM"  " 162.8205U  ")
("GDS"  " 2.9509U    ")
("RON"  " 338.8769K  ")
("GMB"  " 25.6733U   ")
("Cdd"  " 2.2261F    ")
("Cdg"  "-625.2289A  ")
("Cds"  " 3.4052A    ")
("Cdb"  "-1.6042F    ")
("Cgd"  "-573.9474A  ")
("Cgg"  " 5.3489F    ")
("Cgs"  "-4.3602F    ")
("Cgb"  "-414.6831A  ")
("Csd"  "-52.2343A   ")
("Csg"  "-4.0390F    ")
("Css"  " 6.6555F    ")
("Csb"  "-2.5643F    ")
("Cbd"  "-1.5999F    ")
("Cbg"  "-684.6418A  ")
("Cbs"  "-2.2987F    ")
("Cbb"  " 4.5832F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0735     ")
("Gate_Voltage"  " 859.1999M  ")
("Source_Voltage"  " 210.3558M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M25"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.8677U   ")
("IG"  " 0.0000     ")
("IS"  "-15.8677U   ")
("IB"  " 203.1091F  ")
("VGS"  " 630.9695M  ")
("VDS"  " 203.0262M  ")
("VBS"  " 0.0000     ")
("VTH"  " 465.3384M  ")
("VDSAT"  " 172.8687M  ")
("GM"  " 146.6104U  ")
("GDS"  " 15.0398U   ")
("RON"  " 66.4904K   ")
("GMB"  " 27.6363U   ")
("Cdd"  " 2.8164F    ")
("Cdg"  "-814.7182A  ")
("Cds"  " 39.5196A   ")
("Cdb"  "-2.0412F    ")
("Cgd"  "-653.3302A  ")
("Cgg"  " 5.4571F    ")
("Cgs"  "-4.4156F    ")
("Cgb"  "-388.1791A  ")
("Csd"  "-112.2285A  ")
("Csg"  "-3.9789F    ")
("Css"  " 6.9266F    ")
("Csb"  "-2.8356F    ")
("Cbd"  "-2.0509F    ")
("Cbg"  "-663.5327A  ")
("Cbs"  "-2.5506F    ")
("Cbb"  " 5.2650F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 203.0262M  ")
("Gate_Voltage"  " 630.9695M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M27"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.2178U   ")
("IG"  " 0.0000     ")
("IS"  "-15.2178U   ")
("IB"  " 169.7639F  ")
("VGS"  " 630.9695M  ")
("VDS"  " 169.6947M  ")
("VBS"  " 0.0000     ")
("VTH"  " 465.8137M  ")
("VDSAT"  " 172.5392M  ")
("GM"  " 135.5442U  ")
("GDS"  " 25.1682U   ")
("RON"  " 39.7327K   ")
("GMB"  " 25.6516U   ")
("Cdd"  " 2.9999F    ")
("Cdg"  "-941.6543A  ")
("Cds"  " 30.9018A   ")
("Cdb"  "-2.0891F    ")
("Cgd"  "-717.2074A  ")
("Cgg"  " 5.5079F    ")
("Cgs"  "-4.4122F    ")
("Cgb"  "-378.4986A  ")
("Csd"  "-165.3178A  ")
("Csg"  "-3.9364F    ")
("Css"  " 6.9298F    ")
("Csb"  "-2.8281F    ")
("Cbd"  "-2.1174F    ")
("Cbg"  "-629.8325A  ")
("Cbs"  "-2.5485F    ")
("Cbb"  " 5.2957F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 169.6947M  ")
("Gate_Voltage"  " 630.9695M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_BUFFER1.M26"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.2178U   ")
("IG"  " 0.0000     ")
("IS"  "-15.2178U   ")
("IB"  " 445.9124F  ")
("VGS"  " 689.5053M  ")
("VDS"  " 106.3412M  ")
("VBS"  "-169.6947M  ")
("VTH"  " 498.1362M  ")
("VDSAT"  " 193.5473M  ")
("GM"  " 100.1969U  ")
("GDS"  " 89.6754U   ")
("RON"  " 11.1513K   ")
("GMB"  " 16.9224U   ")
("Cdd"  " 4.3555F    ")
("Cdg"  "-1.8354F    ")
("Cds"  "-366.5297A  ")
("Cdb"  "-2.1536F    ")
("Cgd"  "-1.3000F    ")
("Cgg"  " 5.8547F    ")
("Cgs"  "-4.2365F    ")
("Cgb"  "-318.1298A  ")
("Csd"  "-644.2860A  ")
("Csg"  "-3.6442F    ")
("Css"  " 6.8459F    ")
("Csb"  "-2.5574F    ")
("Cbd"  "-2.4112F    ")
("Cbg"  "-375.1080A  ")
("Cbs"  "-2.2429F    ")
("Cbb"  " 5.0292F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 276.0358M  ")
("Gate_Voltage"  " 859.1999M  ")
("Source_Voltage"  " 169.6947M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_BUFFER1.M28"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.8884U   ")
("IG"  " 0.0000     ")
("IS"  "-15.8884U   ")
("IB"  " 906.0684F  ")
("VGS"  " 654.7829M  ")
("VDS"  " 496.8646M  ")
("VBS"  "-204.4171M  ")
("VTH"  " 498.1689M  ")
("VDSAT"  " 169.5472M  ")
("GM"  " 160.1842U  ")
("GDS"  " 3.8242U    ")
("RON"  " 261.4894K  ")
("GMB"  " 25.6256U   ")
("Cdd"  " 2.3651F    ")
("Cdg"  "-636.6476A  ")
("Cds"  " 10.3516A   ")
("Cdb"  "-1.7388F    ")
("Cgd"  "-576.6151A  ")
("Cgg"  " 5.3544F    ")
("Cgs"  "-4.3709F    ")
("Cgb"  "-406.8795A  ")
("Csd"  "-54.2661A   ")
("Csg"  "-4.0355F    ")
("Css"  " 6.6655F    ")
("Csb"  "-2.5757F    ")
("Cbd"  "-1.7343F    ")
("Cbg"  "-682.2489A  ")
("Cbs"  "-2.3049F    ")
("Cbb"  " 4.7214F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 701.2817M  ")
("Gate_Voltage"  " 859.1999M  ")
("Source_Voltage"  " 204.4171M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M17"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 11.7593U   ")
("IG"  " 0.0000     ")
("IS"  "-11.7593U   ")
("IB"  " 14.2981P   ")
("VGS"  " 516.2055M  ")
("VDS"  " 1.0193     ")
("VBS"  "-383.7945M  ")
("VTH"  " 518.1002M  ")
("VDSAT"  " 73.0429M   ")
("GM"  " 246.3402U  ")
("GDS"  " 4.0302U    ")
("RON"  " 248.1236K  ")
("GMB"  " 35.2287U   ")
("Cdd"  " 13.6115F   ")
("Cdg"  "-4.9778F    ")
("Cds"  " 8.2228A    ")
("Cdb"  "-8.6419F    ")
("Cgd"  "-4.7808F    ")
("Cgg"  " 29.5056F   ")
("Cgs"  "-19.3308F   ")
("Cgb"  "-5.3940F    ")
("Csd"  "-203.6369A  ")
("Csg"  "-18.2126F   ")
("Css"  " 32.1935F   ")
("Csb"  "-13.7772F   ")
("Cbd"  "-8.6270F    ")
("Cbg"  "-6.3152F    ")
("Cbs"  "-12.8709F   ")
("Cbb"  " 27.8131F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.4031     ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 383.7945M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BUFFER1.M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.3537U   ")
("IG"  " 0.0000     ")
("IS"  "-15.3537U   ")
("IB"  " 3.5947P    ")
("VGS"  " 566.0104M  ")
("VDS"  " 312.0810M  ")
("VBS"  "-293.1896M  ")
("VTH"  " 515.4419M  ")
("VDSAT"  " 99.3028M   ")
("GM"  " 260.8332U  ")
("GDS"  " 6.3182U    ")
("RON"  " 158.2723K  ")
("GMB"  " 40.0756U   ")
("Cdd"  " 7.5693F    ")
("Cdg"  "-2.5738F    ")
("Cds"  " 74.0537A   ")
("Cdb"  "-5.0696F    ")
("Cgd"  "-2.3280F    ")
("Cgg"  " 19.6862F   ")
("Cgs"  "-15.4299F   ")
("Cgb"  "-1.9284F    ")
("Csd"  "-191.4743A  ")
("Csg"  "-14.2908F   ")
("Css"  " 22.9985F   ")
("Csb"  "-8.5162F    ")
("Cbd"  "-5.0498F    ")
("Cbg"  "-2.8217F    ")
("Cbs"  "-7.6427F    ")
("Cbb"  " 15.5142F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 605.2706M  ")
("Gate_Voltage"  " 859.1999M  ")
("Source_Voltage"  " 293.1896M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M16"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 25.8283U   ")
("IG"  " 0.0000     ")
("IS"  "-25.8283U   ")
("IB"  " 586.5017F  ")
("VGS"  " 605.2706M  ")
("VDS"  " 293.1896M  ")
("VBS"  " 0.0000     ")
("VTH"  " 464.0513M  ")
("VDSAT"  " 155.9052M  ")
("GM"  " 278.5892U  ")
("GDS"  " 10.2212U   ")
("RON"  " 97.8362K   ")
("GMB"  " 52.4762U   ")
("Cdd"  " 4.0753F    ")
("Cdg"  "-1.3526F    ")
("Cds"  " 55.9212A   ")
("Cdb"  "-2.7786F    ")
("Cgd"  "-1.1846F    ")
("Cgg"  " 10.7828F   ")
("Cgs"  "-8.7867F    ")
("Cgb"  "-811.5730A  ")
("Csd"  "-122.3011A  ")
("Csg"  "-8.0252F    ")
("Css"  " 13.8285F   ")
("Csb"  "-5.6810F    ")
("Cbd"  "-2.7684F    ")
("Cbg"  "-1.4050F    ")
("Cbs"  "-5.0977F    ")
("Cbb"  " 9.2712F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 293.1896M  ")
("Gate_Voltage"  " 605.2706M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M22"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.8884U   ")
("IG"  " 0.0000     ")
("IS"  " 15.8884U   ")
("IB"  "-2.7947P    ")
("VGS"  "-800.4049M  ")
("VDS"  "-800.4049M  ")
("VBS"  " 298.3135M  ")
("VTH"  "-598.0611M  ")
("VDSAT"  "-221.6850M  ")
("GM"  " 131.3561U  ")
("GDS"  " 1.3989U    ")
("RON"  " 714.8723K  ")
("GMB"  " 34.2636U   ")
("Cdd"  " 5.1877F    ")
("Cdg"  "-1.8096F    ")
("Cds"  " 13.2138A   ")
("Cdb"  "-3.3913F    ")
("Cgd"  "-1.7963F    ")
("Cgg"  " 15.6856F   ")
("Cgs"  "-12.9754F   ")
("Cgb"  "-913.8351A  ")
("Csd"  "-2.2665A    ")
("Csg"  "-11.8782F   ")
("Css"  " 20.5557F   ")
("Csb"  "-8.6753F    ")
("Cbd"  "-3.3891F    ")
("Cbg"  "-1.9978F    ")
("Cbs"  "-7.5935F    ")
("Cbb"  " 12.9804F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 701.2817M  ")
("Gate_Voltage"  " 701.2817M  ")
("Source_Voltage"  " 1.5017     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M38"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.9727U   ")
("IG"  " 0.0000     ")
("IS"  " 15.9727U   ")
("IB"  "-587.7849F  ")
("VGS"  "-726.5287M  ")
("VDS"  "-293.8404M  ")
("VBS"  " 0.0000     ")
("VTH"  "-518.5458M  ")
("VDSAT"  "-220.4659M  ")
("GM"  " 127.4539U  ")
("GDS"  " 4.9851U    ")
("RON"  " 200.5978K  ")
("GMB"  " 37.9677U   ")
("Cdd"  " 6.2118F    ")
("Cdg"  "-2.0663F    ")
("Cds"  " 94.7639A   ")
("Cdb"  "-4.2402F    ")
("Cgd"  "-1.8952F    ")
("Cgg"  " 15.8832F   ")
("Cgs"  "-13.0001F   ")
("Cgb"  "-987.9064A  ")
("Csd"  "-84.5489A   ")
("Csg"  "-11.7897F   ")
("Css"  " 21.7352F   ")
("Csb"  "-9.8610F    ")
("Cbd"  "-4.2321F    ")
("Cbg"  "-2.0272F    ")
("Cbs"  "-8.8299F    ")
("Cbb"  " 15.0891F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5062     ")
("Gate_Voltage"  " 1.0735     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M37"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.9486U   ")
("IG"  " 0.0000     ")
("IS"  " 15.9486U   ")
("IB"  "-578.3602F  ")
("VGS"  "-726.5287M  ")
("VDS"  "-289.1289M  ")
("VBS"  " 0.0000     ")
("VTH"  "-518.5458M  ")
("VDSAT"  "-220.4657M  ")
("GM"  " 127.0829U  ")
("GDS"  " 5.2361U    ")
("RON"  " 190.9802K  ")
("GMB"  " 37.8618U   ")
("Cdd"  " 6.2347F    ")
("Cdg"  "-2.0805F    ")
("Cds"  " 96.8435A   ")
("Cdb"  "-4.2510F    ")
("Cgd"  "-1.9016F    ")
("Cgg"  " 15.8889F   ")
("Cgs"  "-13.0009F   ")
("Cgb"  "-986.3887A  ")
("Csd"  "-89.8827A   ")
("Csg"  "-11.7850F   ")
("Css"  " 21.7345F   ")
("Csb"  "-9.8597F    ")
("Cbd"  "-4.2432F    ")
("Cbg"  "-2.0234F    ")
("Cbs"  "-8.8305F    ")
("Cbb"  " 15.0971F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5109     ")
("Gate_Voltage"  " 1.0735     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M14"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-7.1761U    ")
("IG"  " 0.0000     ")
("IS"  " 7.1761U    ")
("IB"  "-3.7994P    ")
("VGS"  "-819.4634M  ")
("VDS"  "-490.2287M  ")
("VBS"  " 704.5007M  ")
("VTH"  "-691.0515M  ")
("VDSAT"  "-165.1378M  ")
("GM"  " 82.6243U   ")
("GDS"  " 851.0130N  ")
("RON"  " 1.1751MEG  ")
("GMB"  " 18.2077U   ")
("Cdd"  " 5.1381F    ")
("Cdg"  "-1.8344F    ")
("Cds"  " 31.5930A   ")
("Cdb"  "-3.3353F    ")
("Cgd"  "-1.8011F    ")
("Cgg"  " 15.4427F   ")
("Cgs"  "-12.7578F   ")
("Cgb"  "-883.7834A  ")
("Csd"  "-5.8848A    ")
("Csg"  "-11.6907F   ")
("Css"  " 19.2669F   ")
("Csb"  "-7.5703F    ")
("Cbd"  "-3.3311F    ")
("Cbg"  "-1.9175F    ")
("Cbs"  "-6.5407F    ")
("Cbb"  " 11.7894F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 605.2706M  ")
("Gate_Voltage"  " 276.0358M  ")
("Source_Voltage"  " 1.0955     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-60.3079U   ")
("IG"  " 0.0000     ")
("IS"  " 60.3079U   ")
("IB"  "-1.6377P    ")
("VGS"  "-726.5287M  ")
("VDS"  "-204.6705M  ")
("VBS"  " 0.0000     ")
("VTH"  "-518.5457M  ")
("VDSAT"  "-220.4627M  ")
("GM"  " 445.0917U  ")
("GDS"  " 77.7814U   ")
("RON"  " 12.8565K   ")
("GMB"  " 133.8310U  ")
("Cdd"  " 28.3226F   ")
("Cdg"  "-10.5716F   ")
("Cds"  " 399.7214A  ")
("Cdb"  "-18.1507F   ")
("Cgd"  "-8.7504F    ")
("Cgg"  " 64.4565F   ")
("Cgs"  "-52.0015F   ")
("Cgb"  "-3.7046F    ")
("Csd"  "-1.3115F    ")
("Csg"  "-46.3898F   ")
("Css"  " 80.0831F   ")
("Csb"  "-32.3818F   ")
("Cbd"  "-18.2607F   ")
("Cbg"  "-7.4951F    ")
("Cbs"  "-28.4813F   ")
("Cbb"  " 54.2372F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5953     ")
("Gate_Voltage"  " 1.0735     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_BUFFER1.M6"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-27.1130U   ")
("IG"  " 0.0000     ")
("IS"  " 27.1130U   ")
("IB"  "-1.5880P    ")
("VGS"  "-704.5007M  ")
("VDS"  "-396.9217M  ")
("VBS"  " 0.0000     ")
("VTH"  "-518.5455M  ")
("VDSAT"  "-202.3070M  ")
("GM"  " 241.0374U  ")
("GDS"  " 4.3926U    ")
("RON"  " 227.6550K  ")
("GMB"  " 71.3975U   ")
("Cdd"  " 11.7667F   ")
("Cdg"  "-3.7774F    ")
("Cds"  " 111.4125A  ")
("Cdb"  "-8.1007F    ")
("Cgd"  "-3.6401F    ")
("Cgg"  " 31.5820F   ")
("Cgs"  "-25.9001F   ")
("Cgb"  "-2.0419F    ")
("Csd"  "-44.0601A   ")
("Csg"  "-23.6440F   ")
("Css"  " 41.1470F   ")
("Csb"  "-17.4589F   ")
("Cbd"  "-8.0826F    ")
("Cbg"  "-4.1606F    ")
("Cbs"  "-15.3584F   ")
("Cbb"  " 27.6015F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.4031     ")
("Gate_Voltage"  " 1.0955     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M36"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.8884U   ")
("IG"  " 0.0000     ")
("IS"  " 15.8884U   ")
("IB"  "-596.7326F  ")
("VGS"  "-1.0987     ")
("VDS"  "-298.3135M  ")
("VBS"  " 0.0000     ")
("VTH"  "-480.3851M  ")
("VDSAT"  "-532.8467M  ")
("GM"  " 31.9910U   ")
("GDS"  " 32.3691U   ")
("RON"  " 30.8937K   ")
("GMB"  " 12.1893U   ")
("Cdd"  " 49.8941F   ")
("Cdg"  "-28.6280F   ")
("Cds"  "-10.4938F   ")
("Cdb"  "-10.7724F   ")
("Cgd"  "-21.0575F   ")
("Cgg"  " 84.4196F   ")
("Cgs"  "-61.6845F   ")
("Cgb"  "-1.6776F    ")
("Csd"  "-14.6475F   ")
("Csg"  "-51.5664F   ")
("Css"  " 88.7326F   ")
("Csb"  "-22.5186F   ")
("Cbd"  "-14.1891F   ")
("Cbg"  "-4.2252F    ")
("Cbs"  "-16.5543F   ")
("Cbb"  " 34.9686F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5017     ")
("Gate_Voltage"  " 701.2817M  ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_BUFFER1.M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-7.1761U    ")
("IG"  " 0.0000     ")
("IS"  " 7.1761U    ")
("IB"  "-3.7994P    ")
("VGS"  "-819.4634M  ")
("VDS"  "-490.2287M  ")
("VBS"  " 704.5007M  ")
("VTH"  "-691.0515M  ")
("VDSAT"  "-165.1378M  ")
("GM"  " 82.6243U   ")
("GDS"  " 851.0130N  ")
("RON"  " 1.1751MEG  ")
("GMB"  " 18.2077U   ")
("Cdd"  " 5.1381F    ")
("Cdg"  "-1.8344F    ")
("Cds"  " 31.5930A   ")
("Cdb"  "-3.3353F    ")
("Cgd"  "-1.8011F    ")
("Cgg"  " 15.4427F   ")
("Cgs"  "-12.7578F   ")
("Cgb"  "-883.7834A  ")
("Csd"  "-5.8848A    ")
("Csg"  "-11.6907F   ")
("Css"  " 19.2669F   ")
("Csb"  "-7.5703F    ")
("Cbd"  "-3.3311F    ")
("Cbg"  "-1.9175F    ")
("Cbs"  "-6.5407F    ")
("Cbb"  " 11.7894F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 605.2706M  ")
("Gate_Voltage"  " 276.0358M  ")
("Source_Voltage"  " 1.0955     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.XR2.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 605.2706M  ")
("Minus_Voltage"  " 605.2706M  ")
("ID"  " 0.0000     ")
)
("X_BUFFER1.XR1.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 1.0955     ")
("Minus_Voltage"  " 1.0955     ")
("ID"  " 0.0000     ")
)
("X_BUFFER1.XC1.C1"
("M"  " 8.0000     ")
("Plus_Voltage"  " 605.2706M  ")
("Minus_Voltage"  " 761.0450M  ")
("ID"  " 0.0000     ")
)
("X_BUFFER1.XC2.C1"
("M"  " 8.0000     ")
("Plus_Voltage"  " 1.0955     ")
("Minus_Voltage"  " 761.0450M  ")
("ID"  " 0.0000     ")
)
("X_BUFFER1.XR2.C1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 605.2706M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BUFFER1.XR2.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 605.2706M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BUFFER1.XR1.C1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 1.0955     ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BUFFER1.XR1.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 1.0955     ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("V3"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V1"
("ID"  "-502.4410U  ")
)
("X_S2D1.E3"
("M"  " 1.0000     ")
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D1.E2"
("M"  " 1.0000     ")
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D1.E1"
("M"  " 1.0000     ")
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D1"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
("X_BUFFER1"
("I1"  "-2.1351F    ")
("I2"  "-3.7500U    ")
("I3"  " 502.4410U  ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
("X_BUFFER1.XR2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("X_BUFFER1.XC1"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("X_BUFFER1.XC2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("X_BUFFER1.XR1"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
