% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@STRING{cit2005 = {{CIT} 2005}}

@STRING{eurasip_j_wcn = {{EURASIP} Journal of Wireless Communications and Networking}}

@STRING{euro_tcom = {European Transactions on Communications}}

@STRING{globecom1992 = {Proc. {IEEE} {GLOBECOM'92}}}

@STRING{globecom1994 = {Proc. {IEEE} {GLOBECOM'94}}}

@STRING{globecom1995 = {Proc. {IEEE} {GLOBECOM'95}}}

@STRING{globecom1996 = {Proc. {IEEE} {GLOBECOM'96}}}

@STRING{globecom1998 = {Proc. {IEEE} {GLOBECOM'98}}}

@STRING{globecom1999 = {Proc. {IEEE} {GLOBECOM'99}}}

@STRING{globecom2000 = {Proc. {IEEE} {GLOBECOM'00}}}

@STRING{globecom2001 = {Proc. {IEEE} {GLOBECOM'01}}}

@STRING{globecom2002 = {Proc. {IEEE} {GLOBECOM'02}}}

@STRING{globecom2003 = {Proc. {IEEE} {GLOBECOM'03}}}

@STRING{globecom2004 = {Proc. {IEEE} {GLOBECOM'04}}}

@STRING{globecom2005 = {Proc. {IEEE} {GLOBECOM'05}}}

@STRING{globecom2006 = {Proc. {IEEE} {GLOBECOM'06}}}

@STRING{globecom2007 = {Proc. {IEEE} {GLOBECOM'07}}}

@STRING{icassp1980 = {Proc. {IEEE} {ICASSP'80}}}

@STRING{icassp1997 = {Proc. {IEEE} {ICASSP'97}}}

@STRING{icassp2000 = {Proc. {IEEE} {ICASSP'00}}}

@STRING{icassp2002 = {Proc. {IEEE} {ICASSP'02}}}

@STRING{icassp2007 = {Proc. {IEEE} {ICASSP'02}}}

@STRING{icc1993 = {Proc. {IEEE} {ICC'93}}}

@STRING{icc1994 = {Proc. {IEEE} {ICC'94}}}

@STRING{icc2000 = {Proc. {IEEE} {ICC'00}}}

@STRING{icc2001 = {Proc. {IEEE} {ICC'01}}}

@STRING{icc2002 = {Proc. {IEEE} {ICC'02}}}

@STRING{icc2003 = {Proc. {IEEE} {ICC'03}}}

@STRING{icc2004 = {Proc. {IEEE} {ICC'04}}}

@STRING{icc2005 = {Proc. {IEEE} {ICC'05}}}

@STRING{icc2006 = {Proc. {IEEE} {ICC'06}}}

@STRING{icc2007 = {Proc. {IEEE} {ICC'07}}}

@STRING{icii01 = {Proc. {IEEE} {ICII'01}}}

@STRING{iee_com = {{IEE} Proc.-Commun.}}

@STRING{ieee_j_ac = {{IEEE} Trans. Automat. Contr.}}

@STRING{ieee_j_advp = {{IEEE} Trans. Adv. Packag.}}

@STRING{ieee_j_aes = {{IEEE} Trans. Aerosp. Electron. Syst.}}

@STRING{ieee_j_aire = {{IEEE} Trans. Airborne Electron.}}

@STRING{ieee_j_ane = {{IEEE} Trans. Aerosp. Navig. Electron.}}

@STRING{ieee_j_anne = {{IEEE} Trans. Aeronaut. Navig. Electron.}}

@STRING{ieee_j_ap = {{IEEE} Trans. Antennas Propagat.}}

@STRING{ieee_j_appind = {{IEEE} Trans. Applicat. Ind.}}

@STRING{ieee_j_as = {{IEEE} Trans. Aerosp.}}

@STRING{ieee_j_asc = {{IEEE} Trans. Appl. Superconduct.}}

@STRING{ieee_j_assp = {{IEEE} Trans. Acoust., Speech, Signal Processing}}

@STRING{ieee_j_au = {{IEEE} Trans. Audio}}

@STRING{ieee_j_auea = {{IEEE} Trans. Audio Electroacoust.}}

@STRING{ieee_j_awpl = {{IEEE} Antennas Wireless Propagat. Lett.}}

@STRING{ieee_j_b-me = {{IEEE} Trans. Bio-Med. Eng.}}

@STRING{ieee_j_bc = {{IEEE} Trans. Broadcast.}}

@STRING{ieee_j_bme = {{IEEE} Trans. Biomed. Eng.}}

@STRING{ieee_j_bmelc = {{IEEE} Trans. Bio-Med. Electron.}}

@STRING{ieee_j_c = {{IEEE} Trans. Comput.}}

@STRING{ieee_j_cad = {{IEEE} Trans. Computer-Aided Design}}

@STRING{ieee_j_capt = {{IEEE} Trans. Comp. Packag. Technol.}}

@STRING{ieee_j_capts = {{IEEE} Trans. Comp. Packag. Technol.}}

@STRING{ieee_j_cas = {{IEEE} Trans. Circuits Syst.}}

@STRING{ieee_j_casi = {{IEEE} Trans. Circuits Syst. {I}}}

@STRING{ieee_j_casii = {{IEEE} Trans. Circuits Syst. {II}}}

@STRING{ieee_j_casvt = {{IEEE} Trans. Circuits Syst. Video Technol.}}

@STRING{ieee_j_ce = {{IEEE} Trans. Consumer Electron.}}

@STRING{ieee_j_chmt = {{IEEE} Trans. Comp., Hybrids, Manufact. Technol.}}

@STRING{ieee_j_com = {{IEEE} Trans. Commun.}}

@STRING{ieee_j_coml = {{IEEE} Commun. Lett.}}

@STRING{ieee_j_comt = {{IEEE} Trans. Commun. Technol.}}

@STRING{ieee_j_cpart = {{IEEE} Trans. Comp. Parts}}

@STRING{ieee_j_cpmta = {{IEEE} Trans. Comp., Packag., Manufact. Technol. {A}}}

@STRING{ieee_j_cpmtb = {{IEEE} Trans. Comp., Packag., Manufact. Technol. {B}}}

@STRING{ieee_j_cpmtc = {{IEEE} Trans. Comp., Packag., Manufact. Technol. {C}}}

@STRING{ieee_j_cst = {{IEEE} Trans. Contr. Syst. Technol.}}

@STRING{ieee_j_ct = {{IEEE} Trans. Circuit Theory}}

@STRING{ieee_j_dei = {{IEEE} Trans. Dielect. Elect. Insulation}}

@STRING{ieee_j_dmr = {{IEEE} Trans. Device Mat. Rel.}}

@STRING{ieee_j_ec = {{IEEE} Trans. Energy Conversion}}

@STRING{ieee_j_ecomp = {{IEEE} Trans. Electron. Comput.}}

@STRING{ieee_j_ed = {{IEEE} Trans. Electron Devices}}

@STRING{ieee_j_edl = {{IEEE} Electron Device Lett.}}

@STRING{ieee_j_edu = {{IEEE} Trans. Educ.}}

@STRING{ieee_j_ei = {{IEEE} Trans. Elect. Insulation}}

@STRING{ieee_j_em = {{IEEE} Trans. Eng. Manage.}}

@STRING{ieee_j_emc = {{IEEE} Trans. Electromagn. Compat.}}

@STRING{ieee_j_epm = {{IEEE} Trans. Electron. Packag. Manufact.}}

@STRING{ieee_j_evc = {{IEEE} Trans. Evol. Comput.}}

@STRING{ieee_j_fuzz = {{IEEE} Trans. Fuzzy Syst.}}

@STRING{ieee_j_ge = {{IEEE} Trans. Geosci. Electron.}}

@STRING{ieee_j_grs = {{IEEE} Trans. Geosci. Remote Sensing}}

@STRING{ieee_j_hfe = {{IEEE} Trans. Hum. Factors Electron.}}

@STRING{ieee_j_ia = {{IEEE} Trans. Ind. Applicat.}}

@STRING{ieee_j_ie = {{IEEE} Trans. Ind. Electron.}}

@STRING{ieee_j_ieci = {{IEEE} Trans. Ind. Electron. Contr. Instrum.}}

@STRING{ieee_j_iga = {{IEEE} Trans. Ind. Gen. Applicat.}}

@STRING{ieee_j_im = {{IEEE} Trans. Instrum. Meas.}}

@STRING{ieee_j_ip = {{IEEE} Trans. Image Processing}}

@STRING{ieee_j_it = {{IEEE} Trans. Inform. Theory}}

@STRING{ieee_j_itbm = {{IEEE} Trans. Inform. Technol. Biomed.}}

@STRING{ieee_j_its = {{IEEE} Trans. Intell. Transport. Syst.}}

@STRING{ieee_j_jlt = {J. Lightwave Technol.}}

@STRING{ieee_j_jqe = {{IEEE} J. Quantum Electron.}}

@STRING{ieee_j_jra = {{IEEE} J. Robot. Automat.}}

@STRING{ieee_j_jsac = {{IEEE} J. Select. Areas Commun.}}

@STRING{ieee_j_jssc = {{IEEE} J. Solid-State Circuits}}

@STRING{ieee_j_jstqe = {{IEEE} J. Select. Topics Quantum Electron.}}

@STRING{ieee_j_kde = {{IEEE} Trans. Knowledge Data Eng.}}

@STRING{ieee_j_mag = {{IEEE} Trans. Magn.}}

@STRING{ieee_j_me = {{IEEE} Trans. Med. Electron.}}

@STRING{ieee_j_mech = {{IEEE/ASME} Trans. Mechatron.}}

@STRING{ieee_j_mems = {J. Microelectromech. Syst.}}

@STRING{ieee_j_mft = {{IEEE} Trans. Manufact. Technol.}}

@STRING{ieee_j_mgwl = {{IEEE} Microwave Guided Wave Lett.}}

@STRING{ieee_j_mi = {{IEEE} Trans. Med. Imag.}}

@STRING{ieee_j_mil = {{IEEE} Trans. Mil. Electron.}}

@STRING{ieee_j_mm = {{IEEE} Trans. Multimedia}}

@STRING{ieee_j_mms = {{IEEE} Trans. Man-Mach. Syst.}}

@STRING{ieee_j_mtt = {{IEEE} Trans. Microwave Theory Tech.}}

@STRING{ieee_j_mwcl = {{IEEE} Microwave Wireless Compon. Lett.}}

@STRING{ieee_j_nano = {{IEEE} Trans. Nanotechnol.}}

@STRING{ieee_j_nb = {{IEEE} Trans. Nanobiosci.}}

@STRING{ieee_j_net = {{IEEE/ACM} Trans. Networking}}

@STRING{ieee_j_nn = {{IEEE} Trans. Neural Networks}}

@STRING{ieee_j_ns = {{IEEE} Trans. Nucl. Sci.}}

@STRING{ieee_j_nsre = {{IEEE} Trans. Neural Syst. Rehab. Eng.}}

@STRING{ieee_j_oe = {{IEEE} J. Oceanic Eng.}}

@STRING{ieee_j_pami = {{IEEE} Trans. Pattern Anal. Machine Intell.}}

@STRING{ieee_j_pc = {{IEEE} Trans. Prof. Commun.}}

@STRING{ieee_j_pds = {{IEEE} Trans. Parallel Distrib. Syst.}}

@STRING{ieee_j_php = {{IEEE} Trans. Parts, Hybrids, Packag.}}

@STRING{ieee_j_pmp = {{IEEE} Trans. Parts, Mater., Packag.}}

@STRING{ieee_j_proc = {Proc. {IEEE}}}

@STRING{ieee_j_ps = {{IEEE} Trans. Plasma Sci.}}

@STRING{ieee_j_ptl = {{IEEE} Photon. Technol. Lett.}}

@STRING{ieee_j_pwras = {{IEEE} Trans. Power App. Syst.}}

@STRING{ieee_j_pwrd = {{IEEE} Trans. Power Delivery}}

@STRING{ieee_j_pwre = {{IEEE} Trans. Power Electron.}}

@STRING{ieee_j_pwrs = {{IEEE} Trans. Power Syst.}}

@STRING{ieee_j_r = {{IEEE} Trans. Rel.}}

@STRING{ieee_j_ra = {{IEEE} Trans. Robot. Automat.}}

@STRING{ieee_j_re = {{IEEE} Trans. Rehab. Eng.}}

@STRING{ieee_j_rfi = {{IEEE} Trans. Radio Freq. Interference}}

@STRING{ieee_j_sap = {{IEEE} Trans. Speech Audio Processing}}

@STRING{ieee_j_se = {{IEEE} Trans. Software Eng.}}

@STRING{ieee_j_sensor = {{IEEE} Sensors J.}}

@STRING{ieee_j_sm = {{IEEE} Trans. Semiconduct. Manufact.}}

@STRING{ieee_j_smc = {{IEEE} Trans. Syst., Man, Cybern.}}

@STRING{ieee_j_smca = {{IEEE} Trans. Syst., Man, Cybern. {A}}}

@STRING{ieee_j_smcb = {{IEEE} Trans. Syst., Man, Cybern. {B}}}

@STRING{ieee_j_smcc = {{IEEE} Trans. Syst., Man, Cybern. {C}}}

@STRING{ieee_j_sp = {{IEEE} Trans. Signal Processing}}

@STRING{ieee_j_spl = {{IEEE} Signal Processing Lett.}}

@STRING{ieee_j_ssc = {{IEEE} Trans. Syst. Sci. Cybernetics}}

@STRING{ieee_j_su = {{IEEE} Trans. Sonics Ultrason.}}

@STRING{ieee_j_tcad = {{IEEE} J. Technol. Computer Aided Design}}

@STRING{ieee_j_tjmj = {{IEEE} Transl. J. Magn. Jpn.}}

@STRING{ieee_j_ue = {{IEEE} Trans. Ultrason. Eng.}}

@STRING{ieee_j_uffc = {{IEEE} Trans. Ultrason., Ferroelect., Freq. Contr.}}

@STRING{ieee_j_vc = {{IEEE} Trans. Veh. Commun.}}

@STRING{ieee_j_vcg = {{IEEE} Trans. Visual. Comput. Graphics}}

@STRING{ieee_j_vlsi = {{IEEE} Trans. {VLSI} Syst.}}

@STRING{ieee_j_vt = {{IEEE} Trans. Veh. Technol.}}

@STRING{ieee_j_wcom = {{IEEE} Trans. Wireless Commun.}}

@STRING{ieee_m_aes = {{IEEE} Aerosp. Electron. Syst. Mag}}

@STRING{ieee_m_ap = {{IEEE} Antennas Propagat. Mag.}}

@STRING{ieee_m_assp = {{IEEE} {ASSP} Mag.}}

@STRING{ieee_m_c = {{IEEE} Computer}}

@STRING{ieee_m_cap = {{IEEE} Comput. Appl. Power}}

@STRING{ieee_m_cas = {{IEEE} Circuits Syst. Mag.}}

@STRING{ieee_m_cd = {{IEEE} Circuits Devices Mag.}}

@STRING{ieee_m_cga = {{IEEE} Comput. Graph. Appl.}}

@STRING{ieee_m_com = {{IEEE} Commun. Mag.}}

@STRING{ieee_m_comsoc = {{IEEE} Commun. Soc. Mag.}}

@STRING{ieee_m_conc = {{IEEE} Concurrency}}

@STRING{ieee_m_cs = {{IEEE} Control Syst. Mag.}}

@STRING{ieee_m_cse = {{IEEE} Comput. Sci. Eng.}}

@STRING{ieee_m_csem = {{IEEE} Comput. Sci. Eng. Mag.}}

@STRING{ieee_m_dtc = {{IEEE} Des. Test. Comput.}}

@STRING{ieee_m_ei = {{IEEE} Electr. Insul. Mag.}}

@STRING{ieee_m_emb = {{IEEE} Eng. Med. Biol. Mag.}}

@STRING{ieee_m_emr = {{IEEE} Eng. Manag. Rev.}}

@STRING{ieee_m_exp = {{IEEE} Expert}}

@STRING{ieee_m_hist = {{IEEE} Annals Hist. Comput.}}

@STRING{ieee_m_ia = {{IEEE} Ind. Appl. Mag.}}

@STRING{ieee_m_ic = {{IEEE} Internet Comput.}}

@STRING{ieee_m_im = {{IEEE} Instrum. Meas. Mag.}}

@STRING{ieee_m_is = {{IEEE} Intell. Syst.}}

@STRING{ieee_m_itp = {{IEEE} {IT} Prof.}}

@STRING{ieee_m_micro = {{IEEE} Micro}}

@STRING{ieee_m_mm = {{IEEE} Multimedia}}

@STRING{ieee_m_mw = {{IEEE} Microwave}}

@STRING{ieee_m_net = {{IEEE} Network}}

@STRING{ieee_m_pcom = {{IEEE} Personal Commun. Mag.}}

@STRING{ieee_m_pe = {{IEEE} Power Energy Mag.}}

@STRING{ieee_m_per = {{IEEE} Power Eng. Rev.}}

@STRING{ieee_m_pot = {{IEEE} Potentials}}

@STRING{ieee_m_ra = {{IEEE} Robot. Automat. Mag.}}

@STRING{ieee_m_s = {{IEEE} Softw.}}

@STRING{ieee_m_sp = {{IEEE} Signal Processing Mag.}}

@STRING{ieee_m_spect = {{IEEE} Spectr.}}

@STRING{ieee_m_today = {Today's Eng.}}

@STRING{ieee_m_ts = {{IEEE} Technol. Soc. Mag.}}

@STRING{ieee_m_wc = {{IEEE} Wireless Commun. Mag.}}

@STRING{infocom2004 = {Proc. {INFOCOM 2004}}}

@STRING{inowo2005 = {Proc. Int. {OFDM}-Workshop {InOWo'05}}}

@STRING{inowo2006 = {Proc. Int. {OFDM}-Workshop {InOWo'06}}}

@STRING{inowo2007 = {Proc. Int. {OFDM}-Workshop {InOWo'07}}}

@STRING{inowo2010 = {Proc. Int. {OFDM}-Workshop {InOWo'10}}}

@STRING{ire = {{IRE} International Convention Record}}

@STRING{iswcs08 = {Proc. {IEEE} {ISWCS'08}}}

@STRING{pimrc1996 = {Proc. {IEEE} {PIMRC'96}}}

@STRING{pimrc1997 = {Proc. {IEEE} {PIMRC'97}}}

@STRING{pimrc2000 = {Proc. {IEEE} {PIMRC'00}}}

@STRING{pimrc2003 = {Proc. {IEEE} {PIMRC'03}}}

@STRING{pimrc2004 = {Proc. {IEEE} {PIMRC'04}}}

@STRING{pimrc2005 = {Proc. {IEEE} {PIMRC'05}}}

@STRING{pimrc2006 = {Proc. {IEEE} {PIMRC'06}}}

@STRING{pimrc2007 = {Proc. {IEEE} {PIMRC'07}}}

@STRING{pimrc2012 = {Proc. {IEEE} {PIMRC'12}}}

@STRING{vtc1994 = {Proc. {IEEE} {VTC'94}}}

@STRING{vtc1995 = {Proc. {IEEE} {VTC'95}}}

@STRING{vtc1997 = {Proc. {IEEE} {VTC'97}}}

@STRING{vtc1998 = {Proc. {IEEE} {VTC'98}}}

@STRING{vtc1999 = {Proc. {IEEE} {VTC'99}}}

@STRING{vtc1999f = {Proc. {IEEE} {VTC'99} Fall}}

@STRING{vtc2000 = {Proc. {IEEE} {VTC'00}}}

@STRING{vtc2000f = {Proc. {IEEE} {VTC'00} Fall}}

@STRING{vtc2001 = {Proc. {IEEE} {VTC'01}}}

@STRING{vtc2001f = {Proc. {IEEE} {VTC'01} Fall}}

@STRING{vtc2001s = {Proc. {IEEE} {VTC'01} Spring}}

@STRING{vtc2002 = {Proc. {IEEE} {VTC'02}}}

@STRING{vtc2002f = {Proc. {IEEE} {VTC'02} Fall}}

@STRING{vtc2002s = {Proc. {IEEE} {VTC'02} Spring}}

@STRING{vtc2003f = {Proc. {IEEE} {VTC'03} Fall}}

@STRING{vtc2007 = {Proc. {IEEE} {VTC'07}}}

@STRING{vtc2012s = {Proc. {IEEE} {VTC2012}-Spring}}

@STRING{wcnc2002 = {Proc. {IEEE} {WCNC'02}}}

@STRING{wcnc2004 = {Proc. {IEEE} {WCNC'04}}}

@STRING{wicom2006 = {Proc. Wi{COM} 2006}}

@STRING{wpc = {Wireless Personal Communications}}

@STRING{wpmc2002 = {Proc. {WPMC'02}}}

@STRING{wpmc2005 = {Proc. {WPMC'05}}}

@STRING{wsa2012 = {Proc. {WSA 2012}}}

@STRING{wvitae2011 = {Proc. Wireless {VITAE} 2011}}

@BOOK{Abramowitz1972,
  title = {{Handbook of Mathematical Functions}},
  publisher = {Dover Publications},
  year = {1972},
  editor = {Abramowitz, Milton and Stegun, Irene A},
  edition = {9},
  date-modified = {2012-01-30 14:31:21 +0000}
}



@STRING{IEEE_J_NS         = "{IEEE} Trans. Nucl. Sci."}
@STRING{IEEE_J_CAS        = "{IEEE} Trans. Circuits Syst."}
@STRING{IEEE_J_CASI       = "{IEEE} Trans. Circuits Syst. {I}"}
@STRING{IEEE_J_CASII      = "{IEEE} Trans. Circuits Syst. {II}"}
@STRING{NIM     = "Nuclear Instruments and Methods"}
@STRING{RSI     = "Review of Scientific Instruments"}
@STRING{RNC     = "Rivista del Nuovo Cimento "}
@STRING{ARNPS   = "Annual Review of Nuclear and Particle Science"}
@STRING{NSSCR   = "Nuclear Science Symposium Conference Record, IEEE"}
@STRING{P_IEEE   = "Proceedings of the IEEE"}
@STRING{PHILOS_MAG_S7 = "Philosophical Magazine Series 7"}

@ARTICLE{pullia102, 
author={Pullia, A. and Riboldi, S.}, 
journal= {Nuclear Science, IEEE Transactions on}, 
title={Time-domain {S}imulation of electronic noises}, 
year={2004}, 
volume={51}, 
number={4}, 
pages={1817-1823},
}



@incollection{radeka201,
year={2011},
isbn={978-3-642-03605-7},
booktitle={Detectors for {P}articles and {R}adiation. {P}art 1: {P}rinciples and {M}ethods},
volume={21B1},
series={Landolt-B{\"o}rnstein - Group I Elementary Particles, Nuclei and Atoms},
editor={Fabjan, C.W. and Schopper, H.},
title={Signal {P}rocessing for {P}article {D}etectors},
publisher={Springer Berlin Heidelberg},
keywords={particle detector; signal processing; charge collection; signal formation; noise; gain; electronics technology},
author={Radeka, V.},
pages={288-319}
}

@article{radeka101,
author = {Radeka, V},
title = {{L}ow-{N}oise {T}echniques in {D}etectors},
journal = ARNPS,
volume = {38},
number = {1},
pages = {217-277},
year = {1988},
}

@article{goulding101,
title = {Pulse-shaping in low-noise nuclear amplifiers: {A} physical approach to noise analysis},
journal = NIM,
volume = {100},
number = {3},
pages = {493-504},
year = {1972},
author = {F.S. Goulding}
}

@ARTICLE{pullia103,
   author = {{Pullia}, A.},
    title = "{How to derive the optimum filter in presence of arbitrary noises, time-domain constraints, and shaped input signals: {A} new method}",
  journal = NIM,
     year = {1997},
   volume = {A397},
    pages = {414-425},
     
}

@article{pullia104,
title = "Impact of non-white noises in pulse amplitude measurements: a time-domain approach ",
journal = NIM,
volume = "A405",
number = "1",
pages = "121-125",
year = "1998",
author = {{Pullia}, A.},
}




@ARTICLE{sansen101, 
author={Sansen, W.M.C. and Chang, Z.Y.}, 
journal= {Circuits and Systems, IEEE Transactions on}, 
title={Limits of low noise performance of detector readout front ends in {CMOS} technology}, 
year={1990}, 
volume={37}, 
number={11}, 
pages={1375-1382},
}

@ARTICLE{degeronimo101, 
author={De Geronimo, G. and O'Connor, P.}, 
journal= {Nuclear Science, IEEE Transactions on}, 
title={{MOSFET} optimization in deep submicron technology for charge amplifiers}, 
year={2005}, 
volume={52}, 
number={6}, 
pages={3223-3232},
}

@article{degeronimo102,
journal = NIM,
title = {Front-end electronics for imaging detectors},
volume = {A471},
number = {12},
pages = {192-199},
year = {2001},
author = {G De Geronimo and P O'Connor and V Radeka and B Yu}
}

@article{gatti101,
year={1986},
journal=RNC,
volume={9},
issue={1},
title={Processing the signals from solid-state detectors in elementary-particle physics},
publisher={Società Italiana di Fisica},
author={Gatti, E. and Manfredi, P.F.},
pages={1-146}
}

@book{libro101,
  title={Principles and {M}ethods: {S}ubvolume {B}: {D}etectors for {P}articles and {R}adiation - {V}olume 21: {E}lementary {P}articles - {G}roup {I}: {E}lementary {P}articles, {N}uclei and {A}toms - Landolt-B{\"o}rnstein New Series},
  author={Schopper, H. and Fabjan, C. and Camilleri, L. and Ereditato, A. and Fournier, D. and Fr{\"u}hwirth, R. and Hilke, H.J. and Lecoq, P. and Smith, W.H. and Strandlie, A. and others},
  number={v. 21, pt. 1},
  isbn={9783642036057},
  year={2011},
  publisher={Springer}
}

@article{geraci101,
author = {A. Geraci and E. Gatti},
title = {Optimum filters for charge measurements in the presence of 1/f current noise},
journal = NIM,
volume = {A361},
number = {2},
pages = {277-289},
year = {1995}
}

@article{geraci102,
author = {A. Geraci and G. Ripamonti and A. Pullia},
title = {An automatic initialization procedure for real-time digital radiation spectrometry},
journal = NIM,
volume = {A403},
number = {3},
pages = {455-464},
year = {1998}
}

@ARTICLE{pullia105, 
author={Pullia, A. and Gatti, E.}, 
journal={Nuclear Science, IEEE Transactions on}, 
title={Optimal filters with constant-slope crossover and finite width for pulse-timing measurements}, 
year={2002}, 
volume={49}, 
number={3}, 
pages={1170-1176}
}

@article{pullia201, 
author={Pullia, A. and Gatti, E.}, 
journal=NSSCR, 
title={Minimum-noise centroid-finding filters in the presence of coloured noise, and time-domain constraints}, 
year={2001}, 
volume={2}, 
pages={778-783}}

@ARTICLE{radeka104, 
author={Radeka, V.}, 
journal= {Nuclear Science, IEEE Transactions on}, 
title={Optimum {S}ignal-{P}rocessing for {P}ulse-{A}mplitude {S}pectrometry in the {P}resence of {H}igh-{R}ate {E}ffects and {N}oise}, 
year={1968}, 
volume={15}, 
number={3}, 
pages={455-470}}

@article{gatti102,
author = {E. Gatti and A. Geraci and G. Ripamonti},
title = {Automatic synthesis of optimum filters with arbitrary constraints and noises: a new method},
journal = NIM,
volume = {A381},
number = {1},
pages = {117-127},
year = {1996}
}


@ARTICLE{gatti103,
   author = {{Gatti}, E. and {Manfredi}, P.~F.},
    title = "{Present trends and realisations in readout electronics for semiconductor detectors in high energy physics}",
  journal = {Nuclear Instruments and Methods in Physics Research A},
     year = 1984,
   volume = 226,
    pages = {142-155},
}

@article{gatti104,
title = "Optimum filters for detector charge measurements in presence of 1f noise ",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment ",
volume = "287",
number = "3",
pages = "513 - 520",
year = "1990",
author = "E. Gatti and M. Sampietro and P.F. Manfredi"
}

@ARTICLE{gadomski101,
   author = {{Gadomski}, S. and {Hall}, G. and {H{\o}gh}, T. and {Jalocha}, P. and 
	{Nyg{\aa}rd}, E. and {Weilhammer}, P.},
    title = "{The deconvolution method of fast pulse shaping at hadron colliders}",
  journal = {Nuclear Instruments and Methods in Physics Research A},
     year = 1992,
   volume = 320,
    pages = {217-227},
}



@article {jordanov101,
	author = {V T Jordanov},
	title = {Real time digital pulse shaper with variable weighting function},
	journal = NIM,
	volume = {A505},
	number = {1},
	year = {2003},
	pages = {347-351}
}

@ARTICLE{radeka105,
   author = {{Radeka}, V.},
    title = "{Semiconductor position-sensitive detectors}",
  journal = {Nuclear Instruments and Methods in Physics Research A},
     year = 1984,
   volume = 226,
    pages = {209-218},
}

@article{lutz101,
      author         = "Lutz, G. and Manfredi, P.F. and Re, V. and Speziali, V.",
      title          = "{Limitations in the accuracy of detector charge
                        measurements set by the 1/F noise in the front end
                        amplifier}",
      journal        = "Nucl.Instrum.Meth.",
      volume         = "A277",
      pages          = "194-203",
      year           = "1989",
}

@article{sampietro101,
author = {M. Sampietro and G. Bertuccio and A. Geraci and A. Fazzi},
title = {A digital system for ``optimum'' resolution in x-ray spectroscopy},
publisher = {AIP},
year = {1995},
journal = RSI,
volume = {66},
number = {2},
pages = {975-981}}


@ARTICLE{fiorini101, 
author={Fiorini, C. and Buttler, W.}, 
journal={Nuclear Science, IEEE Transactions on}, 
title={Multicorrelated double sampling readout of asynchronous events from multi-element semiconductor detectors}, 
year={2002}, 
volume={49}, 
number={3}, 
pages={1566-1573}}

@INarticle{porro101, 
author={Porro, M. and Herrmann, S. and Hornel, N.}, 
journal=NSSCR,
title={Multi correlated double sampling with exponential reset}, 
year={2007}, 
volume={26}, 
number={3}, 
pages={291-298}}

@ARTICLE{abusleme101, 
author={Abusleme, A. and Dragone, A. and Haller, G. and Wooley, B.A.}, 
journal= {Nuclear Science, IEEE Transactions on}, 
title={BeamCal {I}nstrumentation {IC}: {D}esign, {I}mplementation, and {T}est {R}esults}, 
year={2012}, 
volume={59}, 
number={3}, 
pages={589-596}}

@MastersThesis{abuslemethesis,
    author     =     {Angel Abusleme},
    title     =     {{The Bean: A Pulse Processor for a Particle Physics Experiment}},
    school     =     {Stanford University},
    year     =     {2011},
    }


@MastersThesis{enriquethesis,
    author     =     {Enrique Alvarez},
    title     =     {{CMOS Techniques in Integrated Circuits for Particle Physics Experiments}},
    school     =     {Pontificia Universidad Cat\'olica de Chile},
    year     =     {2013},
    }
        
@article{bertuccio101,
author = {G. Bertuccio and A. Pullia},
title = {A method for the determination of the noise parameters in preamplifying systems for semiconductor radiation detectors},
publisher = {AIP},
year = {1993},
journal = RSI,
volume = {64},
number = {11},
pages = {3294-3298}
}


@ARTICLE{van101, 
author={Van Der Ziel, A.}, 
journal=P_IEEE, 
title={Noise in solid-state devices and lasers}, 
year={1970}, 
volume={58}, 
number={8}, 
pages={1178-1206}}

@ARTICLE{geraci103, 
author={Geraci, A. and Zambusi, M. and Ripamonti, G.}, 
journal= {Nuclear Science, IEEE Transactions on}, 
title={A comparative study of the energy resolution achievable with digital signal processors in {X}-ray spectroscopy}, 
year={1996}, 
volume={43}, 
number={2}, 
pages={731-736}}

@ARTICLE{tuttle101, 
author={Tuttle, K.}, 
journal= {Symmetry Magazine} , 
title={Why particle physics matters}, 
year={2013}
}

@book{livingston1962particle,
  title={Particle accelerators},
  author={Livingston, M.S. and Blewett, J.P.},
  lccn={lc61012960},
  series={International series in pure and applied physics},
  url={http://books.google.cl/books?id=Hi9RAAAAMAAJ},
  year={1962},
  publisher={McGraw-Hill}
}

@misc{nobel, 
author={Lars Brink}, 
title={{A}ward {C}eremony {S}peech: {N}obel {P}rize in {P}hysics}, 
year={2013},
url={http://www.nobelprize.org/nobel_prizes/physics/laureates/2013/presentation-speech.html}, 
}


@misc{cern101, 
author={CERN}, 
title={{H}ow {D}erector {W}orks}, 
year={2013},
url={http://home.web.cern.ch/about/how-detector-works/}, 
}

@misc{cplex, 
author={IBM}, 
title={{ILOG CPLEX} {O}ptimizer}, 
url={http://www.ilog.com/products/cplex/}, 
}

@article{Chatrchyan:2012ufa,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Observation of a new boson at a mass of 125 GeV with the
                        CMS experiment at the LHC}",
      collaboration  = "CMS Collaboration",
      journal        = {Physics Letters},
      volume         = "B716",
      pages          = "30-61",
      year           = "2012",
      eprint         = "1207.7235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
      SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%",
}

@article{Aad:2012tfa,
      author         = "Aad, Georges and others",
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS Collaboration",
      journal        = {Physics Letters},
      volume         = "B716",
      pages          = "1-29",
      year           = "2012",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%",
}

@book{spieler2005semiconductor,
  title={Semiconductor Detector Systems},
  author={Spieler, H.},
  isbn={9780198527848},
  lccn={2006295669},
  series={Oxford scholarship online},
  year={2005},
  publisher={Oxford University Press}
}


@book{analogessentials,
  title={{Analog Design Essentials}},
  author={Sansen, W.},
  year={2006},
  publisher={Springer}
}

@ARTICLE{avila101, 
author={Avila, D. and Alvarez, E. and Abusleme, A.}, 
journal={Nuclear Science, IEEE Transactions on},
title={Noise Analysis in Pulse-Processing Discrete-Time Filters}, 
year={2013}, 
volume={60}, 
number={6}, 
pages={4634-4640}, }

@ARTICLE{Snoeys100,
  author = {Snoeys, W. and Campbell, M. and Heijne, E. H M and Marchioro, A.},
  title = {{Integrated Circuits for Particle Physics Experiments}},
  journal = {{2000 IEEE International Solid-State Circuits Conference Digest of
	Technical Papers (ISSCC)}},
  year = {2000},
  pages = {184-185, 455}
}

@ARTICLE{Asp100,
  author = {Aspell, P. and Barney, D. and Bloch, P. and Jarron, P. and Lofstedt,
	B. and Reynaud, S. and Tabbers, P.},
  title = {{Delta: A Charge Sensitive Front-End Amplifier with Switched Gain
	for Low-Noise, Large Dynamic Range Silicon Detector Readout}},
  journal = {{Nuclear Instruments and Methods in Physics Research, Section A}},
  year = {2001},
  volume = {461},
  pages = {449--455},
  owner = {Enrique},
  timestamp = {2013.03.14}
}

@ARTICLE{deGeronimo500,
  author = {De$\;$Geronimo, G. and O'Connor, P.},
  title = {{MOSFET Optimization in Deep Submicron Technology for Charge Amplifiers}},
  journal = {Nuclear Science, IEEE Transactions on},
  year = {2005},
  volume = {52},
  pages = {3223--3232},
  number = {6}
}

@ARTICLE{oconnor100,
  author = {O'Connor, P. and De$\;$Geronimo, G.},
  title = {{Prospects for Charge Sensitive Amplifiers in Scaled CMOS}},
  journal = {{Nuclear Science Symposium, 1999 IEEE Conference Record}},
  year = {1999},
  volume = {1},
  pages = {88--93}
}

@ARTICLE{Alvarez101,
  author = {Alvarez, E. and Avila, D. and Campillo, H. and Dragone, A. and Abusleme,
	A.},
  title = {{{Noise in Charge Amplifiers -- A $g_m/I_D$ Approach}}},
  journal = {Nuclear Science, IEEE Transactions on},
  year = {2012},
  volume = {59},
  pages = {2457--2462},
  owner = {Enrique},
  timestamp = {2013.02.15}
}

@ARTICLE{Kleinfelder100,
  author = {Kleinfelder, S. and Chen, Y. and Kwiatkowski, K. and Shah, A.},
  title = {{High-Speed CMOS Image Sensor Circuits with In Situ Frame Storage}},
  journal = {Nuclear Science, IEEE Transactions on},
  year = {2004},
  volume = {51},
  pages = {1648--1656},
  number = {4}
}

@ARTICLE{Haller100,
  author = {Haller, G. and Wooley, B.},
  title = {{An Analog Memory Integrated Circuit for Waveform Sampling up to
	900 MHz}},
  journal = {Nuclear Science, IEEE Transactions on},
  year = {1994},
  volume = {41},
  pages = {1203--1207},
  number = {4}
}

@ARTICLE{hogervorst101, 
author={Hogervorst, Ron and Tero, John P. and Huijsing, J.H.}, 
journal={Solid-State Circuits Conference, 1995. ESSCIRC '95. Twenty-first European}, 
title={Compact CMOS constant-gm rail-to-rail input stages with gm-control by an electronic zener diode}, 
year={1995}, 
pages={78-81}, }

@ARTICLE{hogervorst102, 
author={Hogervorst, Ron and Tero, John P. and Eschauzier, Ruud G H and Huijsing, J.H.}, 
journal={Solid-State Circuits, IEEE Journal of}, 
title={A compact power-efficient 3 V CMOS rail-to-rail input/output operational amplifier for VLSI cell libraries}, 
year={1994}, 
volume={29}, 
number={12}, 
pages={1505-1513},}

@ARTICLE{silveira101, 
author={Silveira, F. and Flandre, D. and Jespers, P. G A}, 
journal={Solid-State Circuits, IEEE Journal of}, 
title={A gm/ID based methodology for the design of CMOS analog circuits and its application to the synthesis of a silicon-on-insulator micropower OTA}, 
year={1996}, 
volume={31}, 
number={9}, 
pages={1314-1319}, }

@ARTICLE{murmann101, 
author={Murmann, B.}, 
journal={Stanford University}, 
title={{EE214: Analog Integrated Circuit Design}}, 
year={2007}, }

@ARTICLE{vleugels101, 
author={Vleugels, K.}, 
journal={Stanford University}, 
title={{EE315B: VLSI Data Conversion Circuits}}, 
year={2011}, }



@book{baker101,
 author = {Baker, R. Jacob},
 title = {{CMOS Circuit Design, Layout, and Simulation}},
 year = {2010},
 isbn = {0470881321, 9780470881323},
 edition = {3rd},
 publisher = {Wiley-IEEE Press},
}

@ARTICLE{bernardinis101,
    author = {F. De Bernardinis and M. I. Jordan and A. Sangiovanni-Vincentelli},
    title = {Support Vector Machines for Analog Circuit Performance Representation},
    journal = {Proceedings of the Design Automation Conference},
    year = {2003},
    pages = {964--969}
} 

@ARTICLE{assaad101, 
author={Assaad, R.S. and Silva-Martinez, J.}, 
journal={Solid-State Circuits, IEEE Journal of}, 
title={{The Recycling Folded Cascode: A General Enhancement of the Folded Cascode Amplifier}}, 
year={2009}, 
volume={44}, 
number={9}, 
pages={2535-2542},}

@book{rashid101,
  title={Microelectronic Circuits: Analysis \& Design},
  author={Rashid, M.},
  isbn={9780495667728},
  lccn={2009943075},
  year={2010},
  publisher={Cengage Learning}
}

@ARTICLE{haigh101, 
author={Haigh, D. and Singh, B.}, 
journal={Proceedings of ISCAS}, 
title={A switching scheme for switched capacitor filters which reduces the effect of parasitic capacitances associated with switch control terminals}, 
year={1983}, 
pages={586-589},}

@book{gray101,
  author = {Gray, Paul R. and Hurst, Paul J. and Lewis, Stephen H. and Meyer, Robert G.},
  edition = {4th},
  publisher = {Wiley},
  title = {Analysis and design of analog integrated circuits},
  year = 2001
}

@ARTICLE{jindal101, 
author={Jindal, R.P.}, 
journal={Electron Devices, IEEE Transactions on}, 
title={Compact Noise Models for MOSFETs}, 
year={2006}, 
volume={53}, 
number={9}, 
pages={2051-2061},}

@book{motchenbacher,
  author = {Motchenbacher, C.D. and Fitchen, F.C.},
  title = {{Low-Noise Electronic Design}},
  year = 1973
}

@ARTICLE{abusleme101, 
author={Abusleme, A. and Dragone, A. and Haller, G. and Wooley, B.A.}, 
journal={Nuclear Science, IEEE Transactions on}, 
title={BeamCal Instrumentation IC: Design, Implementation, and Test Results}, 
year={2012}, 
volume={59}, 
number={3}, 
pages={589-596},}

@ARTICLE{guzman101, 
author={Guzman, D. and Abusleme, A. and Guarini, M. and Alessandri, C. and Avila, D. and Alvarez, E. and Oberli, C.}, 
journal={{Proceedings of the Scientific Detectors Workshop}}, 
title={Theoretical considerations, early results and plans for an {ASIC} to implement weighted multiple sampling in scientific {CCDs}}, 
year={2013},}



