TEMP: 6.000000e+01
("VDD" " 0.0000     " "V")
("X_BGR1.N$2" " 22.8697P   " "V")
("X_BGR1.N$8" " 5.3893A    " "V")
("VREF" " 0.0000A    " "V")
("X_BGR1.N$7" " 6.6285F    " "V")
("X_BGR1.N$5" "-0.0000A    " "V")
("X_BGR1.N$3" " 63.6682P   " "V")
("X_BGR1.N$10" "-0.0000A    " "V")
("X_BGR1.N$6" " 223.7312P  " "V")
("X_BGR1.M43"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  " 0.0000A    ")
("VGS"  " 5.3893A    ")
("VDS"  " 5.3893A    ")
("VBS"  " 0.0000     ")
("VTH"  " 304.0195M  ")
("VDSAT"  " 38.9090M   ")
("GM"  " 0.0000A    ")
("GDS"  " 233.1040P  ")
("RON"  " 4.2899G    ")
("GMB"  " 0.0000A    ")
("Cdd"  " 2.1824F    ")
("Cdg"  "-468.0556A  ")
("Cds"  "-2.1019A    ")
("Cdb"  "-1.7123F    ")
("Cgd"  "-467.9722A  ")
("Cgg"  " 23.8545F   ")
("Cgs"  "-468.7716A  ")
("Cgb"  "-22.9178F   ")
("Csd"  "-1.5877A    ")
("Csg"  "-468.0556A  ")
("Css"  " 2.1819F    ")
("Csb"  "-1.7123F    ")
("Cbd"  "-1.7129F    ")
("Cbg"  "-22.9184F   ")
("Cbs"  "-1.7110F    ")
("Cbb"  " 26.3423F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 5.3893A    ")
("Gate_Voltage"  " 5.3893A    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M39"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 0.0925A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0923A    ")
("IB"  " 0.0002A    ")
("VGS"  " 63.6682P   ")
("VDS"  " 223.7312P  ")
("VBS"  " 0.0000     ")
("VTH"  " 342.1214M  ")
("VDSAT"  " 41.1377M   ")
("GM"  " 3.0215A    ")
("GDS"  " 412.5848P  ")
("RON"  " 2.4237G    ")
("GMB"  " 0.7455A    ")
("Cdd"  " 2.1779F    ")
("Cdg"  "-466.0637A  ")
("Cds"  "-0.1032A    ")
("Cdb"  "-1.7118F    ")
("Cgd"  "-466.0547A  ")
("Cgg"  " 5.0085F    ")
("Cgs"  "-466.1935A  ")
("Cgb"  "-4.0762F    ")
("Csd"  "-0.0789A    ")
("Csg"  "-466.0637A  ")
("Css"  " 2.1779F    ")
("Csb"  "-1.7118F    ")
("Cbd"  "-1.7118F    ")
("Cbg"  "-4.0764F    ")
("Cbs"  "-1.7116F    ")
("Cbb"  " 7.4997F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 223.7312P  ")
("Gate_Voltage"  " 63.6682P   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M38"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  "-0.0188A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0190A    ")
("IB"  " 0.0003A    ")
("VGS"  "-223.7245P  ")
("VDS"  "-200.8614P  ")
("VBS"  "-223.7312P  ")
("VTH"  " 466.8784M  ")
("VDSAT"  " 51.0011M   ")
("GM"  " 0.5880A    ")
("GDS"  " 93.6770P   ")
("RON"  " 10.6750G   ")
("GMB"  " 0.1148A    ")
("Cdd"  " 2.1777F    ")
("Cdg"  "-465.9606A  ")
("Cds"  "-0.0005A    ")
("Cdb"  "-1.7117F    ")
("Cgd"  "-465.9837A  ")
("Cgg"  " 1.6948F    ")
("Cgs"  "-465.9605A  ")
("Cgb"  "-762.8838A  ")
("Csd"  "-0.0007A    ")
("Csg"  "-465.9606A  ")
("Css"  " 2.1777F    ")
("Csb"  "-1.7117F    ")
("Cbd"  "-1.7117F    ")
("Cbg"  "-762.9068A  ")
("Cbs"  "-1.7117F    ")
("Cbb"  " 4.1863F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 22.8697P   ")
("Gate_Voltage"  " 6.6285F    ")
("Source_Voltage"  " 223.7312P  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M37"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  "-0.0149A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0152A    ")
("IB"  " 0.0003A    ")
("VGS"  "-223.7312P  ")
("VDS"  "-160.0629P  ")
("VBS"  "-223.7312P  ")
("VTH"  " 466.8784M  ")
("VDSAT"  " 51.0011M   ")
("GM"  " 0.4686A    ")
("GDS"  " 93.6770P   ")
("RON"  " 10.6750G   ")
("GMB"  " 0.0915A    ")
("Cdd"  " 2.1777F    ")
("Cdg"  "-465.9606A  ")
("Cds"  "-0.0005A    ")
("Cdb"  "-1.7117F    ")
("Cgd"  "-465.9837A  ")
("Cgg"  " 1.6948F    ")
("Cgs"  "-465.9605A  ")
("Cgb"  "-762.8838A  ")
("Csd"  "-0.0007A    ")
("Csg"  "-465.9606A  ")
("Css"  " 2.1777F    ")
("Csb"  "-1.7117F    ")
("Cbd"  "-1.7117F    ")
("Cbg"  "-762.9068A  ")
("Cbs"  "-1.7117F    ")
("Cbb"  " 4.1863F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 63.6682P   ")
("Gate_Voltage"  "-0.0000A    ")
("Source_Voltage"  " 223.7312P  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M20"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  "-0.0000A    ")
("VGS"  " 22.8697P   ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  "-433.0772M  ")
("VDSAT"  "-41.2583M   ")
("GM"  " 0.0000     ")
("GDS"  " 74.8026P   ")
("RON"  " 13.3685G   ")
("GMB"  " 0.0000     ")
("Cdd"  " 34.9531F   ")
("Cdg"  "-7.1905F    ")
("Cds"  "-23.6257A   ")
("Cdb"  "-27.7390F   ")
("Cgd"  "-7.1955F    ")
("Cgg"  " 937.1737F  ")
("Cgs"  "-7.1830F    ")
("Cgb"  "-922.7952F  ")
("Csd"  "-15.5494A   ")
("Csg"  "-7.1905F    ")
("Css"  " 34.9451F   ")
("Csb"  "-27.7390F   ")
("Cbd"  "-27.7421F   ")
("Cbg"  "-922.7926F  ")
("Cbs"  "-27.7384F   ")
("Cbb"  " 978.2732F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 0.0000     ")
("Gate_Voltage"  " 22.8697P   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M45"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  "-0.0000A    ")
("VGS"  " 22.8697P   ")
("VDS"  " 0.0000A    ")
("VBS"  " 0.0000     ")
("VTH"  "-500.2449M  ")
("VDSAT"  "-51.8363M   ")
("GM"  " 0.0000A    ")
("GDS"  " 231.5353P  ")
("RON"  " 4.3190G    ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.3448F    ")
("Cdg"  "-860.8940A  ")
("Cds"  "-0.0143A    ")
("Cdb"  "-3.4839F    ")
("Cgd"  "-860.8844A  ")
("Cgg"  " 3.3750F    ")
("Cgs"  "-860.8971A  ")
("Cgb"  "-1.6533F    ")
("Csd"  "-0.0236A    ")
("Csg"  "-860.8940A  ")
("Css"  " 4.3448F    ")
("Csb"  "-3.4839F    ")
("Cbd"  "-3.4839F    ")
("Cbg"  "-1.6533F    ")
("Cbs"  "-3.4839F    ")
("Cbb"  " 8.6211F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 0.0000A    ")
("Gate_Voltage"  " 22.8697P   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M44"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  "-0.0000A    ")
("VGS"  " 22.8697P   ")
("VDS"  "-0.0000A    ")
("VBS"  " 0.0000     ")
("VTH"  "-500.2449M  ")
("VDSAT"  "-51.8363M   ")
("GM"  " 0.0000A    ")
("GDS"  " 231.5353P  ")
("RON"  " 4.3190G    ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.3448F    ")
("Cdg"  "-860.8940A  ")
("Cds"  "-0.0236A    ")
("Cdb"  "-3.4839F    ")
("Cgd"  "-860.8971A  ")
("Cgg"  " 3.3750F    ")
("Cgs"  "-860.8844A  ")
("Cgb"  "-1.6533F    ")
("Csd"  "-0.0143A    ")
("Csg"  "-860.8940A  ")
("Css"  " 4.3448F    ")
("Csb"  "-3.4839F    ")
("Cbd"  "-3.4839F    ")
("Cbg"  "-1.6533F    ")
("Cbs"  "-3.4839F    ")
("Cbb"  " 8.6211F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  "-0.0000A    ")
("Gate_Voltage"  " 22.8697P   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M42"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  "-0.0000A    ")
("VGS"  " 22.8697P   ")
("VDS"  " 5.3893A    ")
("VBS"  " 0.0000     ")
("VTH"  "-500.2449M  ")
("VDSAT"  "-51.8363M   ")
("GM"  " 0.0000A    ")
("GDS"  " 276.0090P  ")
("RON"  " 3.6231G    ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.3448F    ")
("Cdg"  "-860.8940A  ")
("Cds"  "-0.0143A    ")
("Cdb"  "-3.4839F    ")
("Cgd"  "-860.8844A  ")
("Cgg"  " 3.3750F    ")
("Cgs"  "-860.8971A  ")
("Cgb"  "-1.6533F    ")
("Csd"  "-0.0236A    ")
("Csg"  "-860.8940A  ")
("Css"  " 4.3448F    ")
("Csb"  "-3.4839F    ")
("Cbd"  "-3.4839F    ")
("Cbg"  "-1.6533F    ")
("Cbs"  "-3.4839F    ")
("Cbb"  " 8.6211F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 5.3893A    ")
("Gate_Voltage"  " 22.8697P   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M41"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0144A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0145A    ")
("IB"  " 0.0000A    ")
("VGS"  "-22.8697P   ")
("VDS"  "-22.8631P   ")
("VBS"  "-22.8697P   ")
("VTH"  "-502.8000M  ")
("VDSAT"  "-63.5745M   ")
("GM"  " 0.3312A    ")
("GDS"  " 630.9905P  ")
("RON"  " 1.5848G    ")
("GMB"  " 0.1222A    ")
("Cdd"  " 2.2611F    ")
("Cdg"  "-430.4468A  ")
("Cds"  "-0.0126A    ")
("Cdb"  "-1.8306F    ")
("Cgd"  "-430.4494A  ")
("Cgg"  " 1.2917F    ")
("Cgs"  "-430.4420A  ")
("Cgb"  "-430.8005A  ")
("Csd"  "-0.0074A    ")
("Csg"  "-430.4468A  ")
("Css"  " 2.2611F    ")
("Csb"  "-1.8306F    ")
("Cbd"  "-1.8306F    ")
("Cbg"  "-430.7983A  ")
("Cbs"  "-1.8306F    ")
("Cbb"  " 4.0920F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 6.6285F    ")
("Gate_Voltage"  " 5.3893A    ")
("Source_Voltage"  " 22.8697P   ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M40"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  " 0.0000A    ")
("VGS"  " 22.8697P   ")
("VDS"  " 6.6285F    ")
("VBS"  " 0.0000     ")
("VTH"  "-500.2449M  ")
("VDSAT"  "-51.8363M   ")
("GM"  " 0.0000A    ")
("GDS"  " 231.5353P  ")
("RON"  " 4.3190G    ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.3448F    ")
("Cdg"  "-860.8940A  ")
("Cds"  "-0.0143A    ")
("Cdb"  "-3.4839F    ")
("Cgd"  "-860.9395A  ")
("Cgg"  " 3.3750F    ")
("Cgs"  "-860.8971A  ")
("Cgb"  "-1.6532F    ")
("Csd"  "-0.0236A    ")
("Csg"  "-860.8940A  ")
("Css"  " 4.3448F    ")
("Csb"  "-3.4839F    ")
("Cbd"  "-3.4839F    ")
("Cbg"  "-1.6533F    ")
("Cbs"  "-3.4839F    ")
("Cbb"  " 8.6210F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 6.6285F    ")
("Gate_Voltage"  " 22.8697P   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M36"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0149A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0147A    ")
("IB"  " 0.0002A    ")
("VGS"  " 63.6682P   ")
("VDS"  " 63.6682P   ")
("VBS"  " 0.0000     ")
("VTH"  "-500.2449M  ")
("VDSAT"  "-51.8363M   ")
("GM"  " 0.3577A    ")
("GDS"  " 231.5353P  ")
("RON"  " 4.3190G    ")
("GMB"  " 0.1297A    ")
("Cdd"  " 4.3448F    ")
("Cdg"  "-860.8940A  ")
("Cds"  "-0.0143A    ")
("Cdb"  "-3.4839F    ")
("Cgd"  "-860.8844A  ")
("Cgg"  " 3.3750F    ")
("Cgs"  "-860.8971A  ")
("Cgb"  "-1.6533F    ")
("Csd"  "-0.0236A    ")
("Csg"  "-860.8940A  ")
("Css"  " 4.3448F    ")
("Csb"  "-3.4839F    ")
("Cbd"  "-3.4839F    ")
("Cbg"  "-1.6533F    ")
("Cbs"  "-3.4839F    ")
("Cbb"  " 8.6211F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 63.6682P   ")
("Gate_Voltage"  " 63.6682P   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M35"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0054A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0053A    ")
("IB"  " 0.0001A    ")
("VGS"  " 63.6682P   ")
("VDS"  " 22.8697P   ")
("VBS"  " 0.0000     ")
("VTH"  "-500.2449M  ")
("VDSAT"  "-51.8363M   ")
("GM"  " 0.1285A    ")
("GDS"  " 231.5353P  ")
("RON"  " 4.3190G    ")
("GMB"  " 0.0466A    ")
("Cdd"  " 4.3448F    ")
("Cdg"  "-860.8940A  ")
("Cds"  "-0.0143A    ")
("Cdb"  "-3.4839F    ")
("Cgd"  "-860.8844A  ")
("Cgg"  " 3.3750F    ")
("Cgs"  "-860.8971A  ")
("Cgb"  "-1.6533F    ")
("Csd"  "-0.0236A    ")
("Csg"  "-860.8940A  ")
("Css"  " 4.3448F    ")
("Csb"  "-3.4839F    ")
("Cbd"  "-3.4839F    ")
("Cbg"  "-1.6533F    ")
("Cbs"  "-3.4839F    ")
("Cbb"  " 8.6211F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 22.8697P   ")
("Gate_Voltage"  " 63.6682P   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.Q6"
("MODEL" "PNP_V50X50_MM")
("TYPE  "  "P     ")
("IB"  "-0.0000A    ")
("IC"  " 0.0000A    ")
("IE"  " 0.0000A    ")
("VBE"  " 0.0000A    ")
("VBC"  " 0.0000     ")
("VCE"  " 0.0000A    ")
("BETA_DC"  "-14.8324U   ")
("GM"  "-2.3448F    ")
("RPI"  " 903.9193G  ")
("RX"  " 37.1461    ")
("RO"  " 5.7742T    ")
("CPI"  " 228.0000F  ")
("CMU"  " 224.8000F  ")
("CBX"  " 0.0000     ")
("CCS"  " 0.0000     ")
("CBS"  " 0.0000     ")
("CXS"  " 0.0000     ")
("BETA_AC"  "-2.1196M    ")
("FT"  "-824.1914U  ")
("Collector_Voltage"  " 0.0000     ")
("Base_Voltage"  " 0.0000     ")
("Emitter_Voltage"  "-0.0000A    ")
("Region"  "linear" )
("VTH_D"  "-0.0000A    ")
)
("X_BGR1.Q5"
("MODEL" "PNP_V50X50_MM")
("TYPE  "  "P     ")
("IB"  "-0.0000A    ")
("IC"  " 0.0000A    ")
("IE"  " 0.0000A    ")
("VBE"  "-6.6285F    ")
("VBC"  " 0.0000     ")
("VCE"  "-6.6285F    ")
("BETA_DC"  "-312.8183N  ")
("GM"  "-293.1058A  ")
("RPI"  " 986.8875G  ")
("RX"  " 297.1692   ")
("RO"  " 46.1937T   ")
("CPI"  " 28.5000F   ")
("CMU"  " 28.1000F   ")
("CBX"  " 0.0000     ")
("CCS"  " 0.0000     ")
("CBS"  " 0.0000     ")
("CXS"  " 0.0000     ")
("BETA_AC"  "-289.2624U  ")
("FT"  "-824.1914U  ")
("Collector_Voltage"  " 0.0000     ")
("Base_Voltage"  " 0.0000     ")
("Emitter_Voltage"  " 6.6285F    ")
("Region"  "linear" )
("VTH_D"  "-0.0000A    ")
)
("X_BGR1.XR6.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000A    ")
)
("X_BGR1.XR5.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  "-0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  "-0.0000A    ")
)
("X_BGR1.XR4.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  "-0.0000A    ")
("Minus_Voltage"  "-0.0000A    ")
("ID"  " 0.0000A    ")
)
("X_BGR1.XR3.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 6.6285F    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0136A    ")
)
("X_BGR1.XR6.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR5.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  "-0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR4.C1"
("M"  " 1.0000     ")
("Plus_Voltage"  "-0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR4.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  "-0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR3.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 6.6285F    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("V1"
("ID"  " 0.0200A    ")
)
("X_BGR1"
("I1"  "-0.0000A    ")
("I2"  "-0.1065A    ")
("I3"  "-0.0200A    ")
("X_BGR1.XR6"
("I1"  " 0.0000A    ")
("I2"  "-0.0000A    ")
("I3"  " 0.0000     ")
("X_BGR1.XR5"
("I1"  "-0.0000A    ")
("I2"  " 0.0000A    ")
("I3"  " 0.0000     ")
("X_BGR1.XR4"
("I1"  " 0.0000A    ")
("I2"  "-0.0000A    ")
("I3"  " 0.0000     ")
("X_BGR1.XR3"
("I1"  " 0.0136A    ")
("I2"  "-0.0136A    ")
("I3"  " 0.0000     ")
