TEMP: 4.400000e+01
("VDD" " 0.0000     " "V")
("X_BGR1.N$2" " 5.8482P    " "V")
("X_BGR1.N$8" " 2.6217A    " "V")
("VREF" " 0.0000A    " "V")
("X_BGR1.N$7" " 362.9913A  " "V")
("X_BGR1.N$5" " 0.0000A    " "V")
("X_BGR1.N$3" " 7.8117P    " "V")
("X_BGR1.N$10" " 0.0000A    " "V")
("X_BGR1.N$6" " 35.3993P   " "V")
("X_BGR1.M43"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  " 0.0000A    ")
("VGS"  " 2.6217A    ")
("VDS"  " 2.6217A    ")
("VBS"  " 0.0000     ")
("VTH"  " 316.1433M  ")
("VDSAT"  " 37.0365M   ")
("GM"  " 0.0000A    ")
("GDS"  " 113.9043P  ")
("RON"  " 8.7793G    ")
("GMB"  " 0.0000A    ")
("Cdd"  " 2.1552F    ")
("Cdg"  "-466.7877A  ")
("Cds"  "-0.7402A    ")
("Cdb"  "-1.6876F    ")
("Cgd"  "-466.7165A  ")
("Cgg"  " 23.9871F   ")
("Cgs"  "-467.5335A  ")
("Cgb"  "-23.0528F   ")
("Csd"  "-0.5971A    ")
("Csg"  "-466.7877A  ")
("Css"  " 2.1550F    ")
("Csb"  "-1.6876F    ")
("Cbd"  "-1.6879F    ")
("Cbg"  "-23.0535F   ")
("Cbs"  "-1.6867F    ")
("Cbb"  " 26.4281F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 2.6217A    ")
("Gate_Voltage"  " 2.6217A    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M39"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 0.0067A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0067A    ")
("IB"  " 0.0000A    ")
("VGS"  " 7.8117P    ")
("VDS"  " 35.3993P   ")
("VBS"  " 0.0000     ")
("VTH"  " 354.3504M  ")
("VDSAT"  " 39.1582M   ")
("GM"  " 0.2294A    ")
("GDS"  " 188.5926P  ")
("RON"  " 5.3024G    ")
("GMB"  " 0.0566A    ")
("Cdd"  " 2.1535F    ")
("Cdg"  "-465.9983A  ")
("Cds"  "-0.0339A    ")
("Cdb"  "-1.6874F    ")
("Cgd"  "-465.9933A  ")
("Cgg"  " 5.0334F    ")
("Cgs"  "-466.1270A  ")
("Cgb"  "-4.1013F    ")
("Csd"  "-0.0277A    ")
("Csg"  "-465.9983A  ")
("Css"  " 2.1535F    ")
("Csb"  "-1.6874F    ")
("Cbd"  "-1.6874F    ")
("Cbg"  "-4.1014F    ")
("Cbs"  "-1.6873F    ")
("Cbb"  " 7.4761F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 35.3993P   ")
("Gate_Voltage"  " 7.8117P    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M38"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  "-0.0011A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0011A    ")
("IB"  " 0.0000A    ")
("VGS"  "-35.3989P   ")
("VDS"  "-29.5511P   ")
("VBS"  "-35.3993P   ")
("VTH"  " 479.6824M  ")
("VDSAT"  " 48.5257M   ")
("GM"  " 0.0352A    ")
("GDS"  " 36.8483P   ")
("RON"  " 27.1383G   ")
("GMB"  " 0.0068A    ")
("Cdd"  " 2.1534F    ")
("Cdg"  "-465.9602A  ")
("Cds"  "-0.0001A    ")
("Cdb"  "-1.6874F    ")
("Cgd"  "-465.9835A  ")
("Cgg"  " 1.7004F    ")
("Cgs"  "-465.9602A  ")
("Cgb"  "-768.4606A  ")
("Csd"  "-0.0002A    ")
("Csg"  "-465.9602A  ")
("Css"  " 2.1534F    ")
("Csb"  "-1.6874F    ")
("Cbd"  "-1.6874F    ")
("Cbg"  "-768.4840A  ")
("Cbs"  "-1.6874F    ")
("Cbb"  " 4.1433F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 5.8482P    ")
("Gate_Voltage"  " 362.9913A  ")
("Source_Voltage"  " 35.3993P   ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M37"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  "-0.0010A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0011A    ")
("IB"  " 0.0000A    ")
("VGS"  "-35.3993P   ")
("VDS"  "-27.5876P   ")
("VBS"  "-35.3993P   ")
("VTH"  " 479.6824M  ")
("VDSAT"  " 48.5257M   ")
("GM"  " 0.0328A    ")
("GDS"  " 36.8483P   ")
("RON"  " 27.1383G   ")
("GMB"  " 0.0064A    ")
("Cdd"  " 2.1534F    ")
("Cdg"  "-465.9602A  ")
("Cds"  "-0.0001A    ")
("Cdb"  "-1.6874F    ")
("Cgd"  "-465.9835A  ")
("Cgg"  " 1.7004F    ")
("Cgs"  "-465.9602A  ")
("Cgb"  "-768.4606A  ")
("Csd"  "-0.0002A    ")
("Csg"  "-465.9602A  ")
("Css"  " 2.1534F    ")
("Csb"  "-1.6874F    ")
("Cbd"  "-1.6874F    ")
("Cbg"  "-768.4840A  ")
("Cbs"  "-1.6874F    ")
("Cbb"  " 4.1433F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 7.8117P    ")
("Gate_Voltage"  " 0.0000A    ")
("Source_Voltage"  " 35.3993P   ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M20"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 0.0000     ")
("IB"  " 0.0000     ")
("VGS"  " 5.8482P    ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  "-444.8731M  ")
("VDSAT"  "-39.2764M   ")
("GM"  " 0.0000     ")
("GDS"  " 34.8098P   ")
("RON"  " 28.7275G   ")
("GMB"  " 0.0000     ")
("Cdd"  " 34.4507F   ")
("Cdg"  "-7.1807F    ")
("Cds"  "-8.6046A    ")
("Cdb"  "-27.2614F   ")
("Cgd"  "-7.1822F    ")
("Cgg"  " 942.1919F  ")
("Cgs"  "-7.2070F    ")
("Cgb"  "-927.8026F  ")
("Csd"  "-5.9620A    ")
("Csg"  "-7.1807F    ")
("Css"  " 34.4480F   ")
("Csb"  "-27.2614F   ")
("Cbd"  "-27.2625F   ")
("Cbg"  "-927.8306F  ")
("Cbs"  "-27.2324F   ")
("Cbb"  " 982.3254F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 0.0000     ")
("Gate_Voltage"  " 5.8482P    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M45"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  "-0.0000A    ")
("VGS"  " 5.8482P    ")
("VDS"  " 0.0000A    ")
("VBS"  " 0.0000     ")
("VTH"  "-513.3062M  ")
("VDSAT"  "-49.3561M   ")
("GM"  " 0.0000A    ")
("GDS"  " 101.9648P  ")
("RON"  " 9.8073G    ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.2852F    ")
("Cdg"  "-860.8854A  ")
("Cds"  "-0.0052A    ")
("Cdb"  "-3.4243F    ")
("Cgd"  "-860.8780A  ")
("Cgg"  " 3.3857F    ")
("Cgs"  "-860.8863A  ")
("Cgb"  "-1.6639F    ")
("Csd"  "-0.0083A    ")
("Csg"  "-860.8854A  ")
("Css"  " 4.2852F    ")
("Csb"  "-3.4243F    ")
("Cbd"  "-3.4243F    ")
("Cbg"  "-1.6639F    ")
("Cbs"  "-3.4243F    ")
("Cbb"  " 8.5126F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 0.0000A    ")
("Gate_Voltage"  " 5.8482P    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M44"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  "-0.0000A    ")
("VGS"  " 5.8482P    ")
("VDS"  " 0.0000A    ")
("VBS"  " 0.0000     ")
("VTH"  "-513.3062M  ")
("VDSAT"  "-49.3561M   ")
("GM"  " 0.0000A    ")
("GDS"  " 101.9648P  ")
("RON"  " 9.8073G    ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.2852F    ")
("Cdg"  "-860.8854A  ")
("Cds"  "-0.0052A    ")
("Cdb"  "-3.4243F    ")
("Cgd"  "-860.8780A  ")
("Cgg"  " 3.3857F    ")
("Cgs"  "-860.8863A  ")
("Cgb"  "-1.6639F    ")
("Csd"  "-0.0083A    ")
("Csg"  "-860.8854A  ")
("Css"  " 4.2852F    ")
("Csb"  "-3.4243F    ")
("Cbd"  "-3.4243F    ")
("Cbg"  "-1.6639F    ")
("Cbs"  "-3.4243F    ")
("Cbb"  " 8.5126F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 0.0000A    ")
("Gate_Voltage"  " 5.8482P    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M42"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  "-0.0000A    ")
("VGS"  " 5.8482P    ")
("VDS"  " 2.6217A    ")
("VBS"  " 0.0000     ")
("VTH"  "-513.3062M  ")
("VDSAT"  "-49.3561M   ")
("GM"  " 0.0000A    ")
("GDS"  " 122.4212P  ")
("RON"  " 8.1685G    ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.2852F    ")
("Cdg"  "-860.8854A  ")
("Cds"  "-0.0052A    ")
("Cdb"  "-3.4243F    ")
("Cgd"  "-860.8780A  ")
("Cgg"  " 3.3857F    ")
("Cgs"  "-860.8863A  ")
("Cgb"  "-1.6639F    ")
("Csd"  "-0.0083A    ")
("Csg"  "-860.8854A  ")
("Css"  " 4.2852F    ")
("Csb"  "-3.4243F    ")
("Cbd"  "-3.4243F    ")
("Cbg"  "-1.6639F    ")
("Cbs"  "-3.4243F    ")
("Cbb"  " 8.5126F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 2.6217A    ")
("Gate_Voltage"  " 5.8482P    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M41"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0016A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0016A    ")
("IB"  " 0.0000A    ")
("VGS"  "-5.8482P    ")
("VDS"  "-5.8478P    ")
("VBS"  "-5.8482P    ")
("VTH"  "-518.1031M  ")
("VDSAT"  "-60.5620M   ")
("GM"  " 0.0389A    ")
("GDS"  " 276.4670P  ")
("RON"  " 3.6171G    ")
("GMB"  " 0.0144A    ")
("Cdd"  " 2.2297F    ")
("Cdg"  "-430.4426A  ")
("Cds"  "-0.0044A    ")
("Cdb"  "-1.7993F    ")
("Cgd"  "-430.4435A  ")
("Cgg"  " 1.2949F    ")
("Cgs"  "-430.4395A  ")
("Cgb"  "-434.0624A  ")
("Csd"  "-0.0027A    ")
("Csg"  "-430.4426A  ")
("Css"  " 2.2297F    ")
("Csb"  "-1.7993F    ")
("Cbd"  "-1.7993F    ")
("Cbg"  "-434.0602A  ")
("Cbs"  "-1.7993F    ")
("Cbb"  " 4.0326F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 362.9913A  ")
("Gate_Voltage"  " 2.6217A    ")
("Source_Voltage"  " 5.8482P    ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M40"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  " 0.0000A    ")
("VGS"  " 5.8482P    ")
("VDS"  " 362.9913A  ")
("VBS"  " 0.0000     ")
("VTH"  "-513.3062M  ")
("VDSAT"  "-49.3561M   ")
("GM"  " 0.0000A    ")
("GDS"  " 101.9648P  ")
("RON"  " 9.8073G    ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.2852F    ")
("Cdg"  "-860.8854A  ")
("Cds"  "-0.0052A    ")
("Cdb"  "-3.4243F    ")
("Cgd"  "-860.8780A  ")
("Cgg"  " 3.3857F    ")
("Cgs"  "-860.8863A  ")
("Cgb"  "-1.6639F    ")
("Csd"  "-0.0083A    ")
("Csg"  "-860.8854A  ")
("Css"  " 4.2852F    ")
("Csb"  "-3.4243F    ")
("Cbd"  "-3.4243F    ")
("Cbg"  "-1.6639F    ")
("Cbs"  "-3.4243F    ")
("Cbb"  " 8.5126F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 362.9913A  ")
("Gate_Voltage"  " 5.8482P    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M36"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0008A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0008A    ")
("IB"  " 0.0000A    ")
("VGS"  " 7.8117P    ")
("VDS"  " 7.8117P    ")
("VBS"  " 0.0000     ")
("VTH"  "-513.3062M  ")
("VDSAT"  "-49.3561M   ")
("GM"  " 0.0202A    ")
("GDS"  " 101.9648P  ")
("RON"  " 9.8073G    ")
("GMB"  " 0.0073A    ")
("Cdd"  " 4.2852F    ")
("Cdg"  "-860.8854A  ")
("Cds"  "-0.0052A    ")
("Cdb"  "-3.4243F    ")
("Cgd"  "-860.8780A  ")
("Cgg"  " 3.3857F    ")
("Cgs"  "-860.8863A  ")
("Cgb"  "-1.6639F    ")
("Csd"  "-0.0083A    ")
("Csg"  "-860.8854A  ")
("Css"  " 4.2852F    ")
("Csb"  "-3.4243F    ")
("Cbd"  "-3.4243F    ")
("Cbg"  "-1.6639F    ")
("Cbs"  "-3.4243F    ")
("Cbb"  " 8.5126F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 7.8117P    ")
("Gate_Voltage"  " 7.8117P    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M35"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0006A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0006A    ")
("IB"  " 0.0000A    ")
("VGS"  " 7.8117P    ")
("VDS"  " 5.8482P    ")
("VBS"  " 0.0000     ")
("VTH"  "-513.3062M  ")
("VDSAT"  "-49.3561M   ")
("GM"  " 0.0151A    ")
("GDS"  " 101.9648P  ")
("RON"  " 9.8073G    ")
("GMB"  " 0.0055A    ")
("Cdd"  " 4.2852F    ")
("Cdg"  "-860.8854A  ")
("Cds"  "-0.0052A    ")
("Cdb"  "-3.4243F    ")
("Cgd"  "-860.8780A  ")
("Cgg"  " 3.3857F    ")
("Cgs"  "-860.8863A  ")
("Cgb"  "-1.6639F    ")
("Csd"  "-0.0083A    ")
("Csg"  "-860.8854A  ")
("Css"  " 4.2852F    ")
("Csb"  "-3.4243F    ")
("Cbd"  "-3.4243F    ")
("Cbg"  "-1.6639F    ")
("Cbs"  "-3.4243F    ")
("Cbb"  " 8.5126F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 5.8482P    ")
("Gate_Voltage"  " 7.8117P    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.Q6"
("MODEL" "PNP_V50X50_MM")
("TYPE  "  "P     ")
("IB"  "-0.0000A    ")
("IC"  " 0.0000A    ")
("IE"  " 0.0000A    ")
("VBE"  "-0.0000A    ")
("VBC"  " 0.0000     ")
("VCE"  "-0.0000A    ")
("BETA_DC"  "-8.0125U    ")
("GM"  "-280.3308A  ")
("RPI"  " 986.5138G  ")
("RX"  " 35.2813    ")
("RO"  " 48.2988T   ")
("CPI"  " 228.0000F  ")
("CMU"  " 224.8000F  ")
("CBX"  " 0.0000     ")
("CCS"  " 0.0000     ")
("CBS"  " 0.0000     ")
("CXS"  " 0.0000     ")
("BETA_AC"  "-276.5502U  ")
("FT"  "-98.5336U   ")
("Collector_Voltage"  " 0.0000     ")
("Base_Voltage"  " 0.0000     ")
("Emitter_Voltage"  " 0.0000A    ")
("Region"  "linear" )
("VTH_D"  "-0.0000A    ")
)
("X_BGR1.Q5"
("MODEL" "PNP_V50X50_MM")
("TYPE  "  "P     ")
("IB"  " 0.0000A    ")
("IC"  "-0.0000A    ")
("IE"  " 0.0000A    ")
("VBE"  "-362.9913A  ")
("VBC"  " 0.0000     ")
("VCE"  "-362.9913A  ")
("BETA_DC"  "-85.0002N   ")
("GM"  "-35.0414A   ")
("RPI"  " 998.2941G  ")
("RX"  " 282.2508   ")
("RO"  " 386.3907T  ")
("CPI"  " 28.5000F   ")
("CMU"  " 28.1000F   ")
("CBX"  " 0.0000     ")
("CCS"  " 0.0000     ")
("CBS"  " 0.0000     ")
("CXS"  " 0.0000     ")
("BETA_AC"  "-34.9816U   ")
("FT"  "-98.5336U   ")
("Collector_Voltage"  " 0.0000     ")
("Base_Voltage"  " 0.0000     ")
("Emitter_Voltage"  " 362.9913A  ")
("Region"  "linear" )
("VTH_D"  " 0.0000A    ")
)
("X_BGR1.XR6.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000A    ")
)
("X_BGR1.XR5.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000A    ")
)
("X_BGR1.XR4.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000A    ")
("ID"  " 0.0000A    ")
)
("X_BGR1.XR3.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 362.9913A  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0007A    ")
)
("X_BGR1.XR6.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR5.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR4.C1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR4.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR3.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 362.9913A  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("V1"
("ID"  " 0.0012A    ")
)
("X_BGR1"
("I1"  "-0.0000A    ")
("I2"  "-0.0075A    ")
("I3"  "-0.0012A    ")
("X_BGR1.XR6"
("I1"  " 0.0000A    ")
("I2"  "-0.0000A    ")
("I3"  " 0.0000     ")
("X_BGR1.XR5"
("I1"  " 0.0000A    ")
("I2"  "-0.0000A    ")
("I3"  " 0.0000     ")
("X_BGR1.XR4"
("I1"  " 0.0000A    ")
("I2"  "-0.0000A    ")
("I3"  " 0.0000     ")
("X_BGR1.XR3"
("I1"  " 0.0007A    ")
("I2"  "-0.0007A    ")
("I3"  " 0.0000     ")
