TEMP: 4.400000e+01
("VDD" " 1.4250     " "V")
("X_BGR1.N$2" " 836.5940M  " "V")
("X_BGR1.N$8" " 748.7872M  " "V")
("VREF" " 488.4101M  " "V")
("X_BGR1.N$7" " 648.9861M  " "V")
("X_BGR1.N$5" " 649.9254M  " "V")
("X_BGR1.N$3" " 804.3436M  " "V")
("X_BGR1.N$10" " 590.0383M  " "V")
("X_BGR1.N$6" " 113.4785M  " "V")
("X_BGR1.M43"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 2.4067U    ")
("IG"  " 0.0000     ")
("IS"  "-2.4067U    ")
("IB"  " 752.2693F  ")
("VGS"  " 748.7872M  ")
("VDS"  " 748.7872M  ")
("VBS"  " 0.0000     ")
("VTH"  " 314.5448M  ")
("VDSAT"  " 352.7609M  ")
("GM"  " 10.7568U   ")
("GDS"  " 56.9772N   ")
("RON"  " 17.5509MEG ")
("GMB"  " 1.9868U    ")
("Cdd"  " 2.0417F    ")
("Cdg"  "-766.2931A  ")
("Cds"  " 107.6536A  ")
("Cdb"  "-1.3831F    ")
("Cgd"  "-446.7139A  ")
("Cgg"  " 78.7126F   ")
("Cgs"  "-72.7220F   ")
("Cgb"  "-5.5439F    ")
("Csd"  "-221.6836A  ")
("Csg"  "-65.6900F   ")
("Css"  " 81.6695F   ")
("Csb"  "-15.7578F   ")
("Cbd"  "-1.3733F    ")
("Cbg"  "-12.2564F   ")
("Cbs"  "-9.0551F    ")
("Cbb"  " 22.6848F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 748.7872M  ")
("Gate_Voltage"  " 748.7872M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BGR1.M39"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 7.3831U    ")
("IG"  " 0.0000     ")
("IS"  "-7.3831U    ")
("IB"  " 114.0062F  ")
("VGS"  " 804.3436M  ")
("VDS"  " 113.4785M  ")
("VBS"  " 0.0000     ")
("VTH"  " 353.7605M  ")
("VDSAT"  " 370.9380M  ")
("GM"  " 19.3067U   ")
("GDS"  " 52.9096U   ")
("RON"  " 18.9002K   ")
("GMB"  " 4.0619U    ")
("Cdd"  " 16.8165F   ")
("Cdg"  "-7.9655F    ")
("Cds"  "-5.8518F    ")
("Cdb"  "-2.9991F    ")
("Cgd"  "-6.4047F    ")
("Cgg"  " 17.6914F   ")
("Cgs"  "-10.7993F   ")
("Cgb"  "-487.4243A  ")
("Csd"  "-4.9735F    ")
("Csg"  "-9.3702F    ")
("Css"  " 18.0447F   ")
("Csb"  "-3.7010F    ")
("Cbd"  "-5.4383F    ")
("Cbg"  "-355.6543A  ")
("Cbs"  "-1.3936F    ")
("Cbb"  " 7.1875F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 113.4785M  ")
("Gate_Voltage"  " 804.3436M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_BGR1.M38"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 3.6835U    ")
("IG"  " 0.0000     ")
("IS"  "-3.6835U    ")
("IB"  " 954.4905F  ")
("VGS"  " 535.5076M  ")
("VDS"  " 723.1155M  ")
("VBS"  "-113.4785M  ")
("VTH"  " 486.9709M  ")
("VDSAT"  " 104.1624M  ")
("GM"  " 60.4050U   ")
("GDS"  " 1.2502U    ")
("RON"  " 799.8906K  ")
("GMB"  " 9.8599U    ")
("Cdd"  " 1.7693F    ")
("Cdg"  "-468.0595A  ")
("Cds"  " 2.1448A    ")
("Cdb"  "-1.3034F    ")
("Cgd"  "-438.9182A  ")
("Cgg"  " 3.0364F    ")
("Cgs"  "-2.2782F    ")
("Cgb"  "-319.2622A  ")
("Csd"  "-29.8617A   ")
("Csg"  "-2.1358F    ")
("Css"  " 4.0551F    ")
("Csb"  "-1.8894F    ")
("Cbd"  "-1.3005F    ")
("Cbg"  "-432.5211A  ")
("Cbs"  "-1.7790F    ")
("Cbb"  " 3.5120F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 836.5940M  ")
("Gate_Voltage"  " 648.9861M  ")
("Source_Voltage"  " 113.4785M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BGR1.M37"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 3.6997U    ")
("IG"  " 0.0000     ")
("IS"  "-3.6997U    ")
("IB"  " 922.0901F  ")
("VGS"  " 536.4470M  ")
("VDS"  " 690.8651M  ")
("VBS"  "-113.4785M  ")
("VTH"  " 487.5523M  ")
("VDSAT"  " 104.3738M  ")
("GM"  " 60.5633U   ")
("GDS"  " 1.2681U    ")
("RON"  " 788.6071K  ")
("GMB"  " 9.8932U    ")
("Cdd"  " 1.7788F    ")
("Cdg"  "-468.2756A  ")
("Cds"  " 2.3482A    ")
("Cdb"  "-1.3128F    ")
("Cgd"  "-438.8839A  ")
("Cgg"  " 3.0392F    ")
("Cgs"  "-2.2819F    ")
("Cgb"  "-318.4185A  ")
("Csd"  "-29.9357A   ")
("Csg"  "-2.1388F    ")
("Css"  " 4.0588F    ")
("Csb"  "-1.8901F    ")
("Cbd"  "-1.3099F    ")
("Cbg"  "-432.1569A  ")
("Cbs"  "-1.7793F    ")
("Cbb"  " 3.5214F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 804.3436M  ")
("Gate_Voltage"  " 649.9254M  ")
("Source_Voltage"  " 113.4785M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BGR1.M20"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 0.0000     ")
("IB"  " 0.0000     ")
("VGS"  "-588.4060M  ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  "-444.8731M  ")
("VDSAT"  "-144.8270M  ")
("GM"  " 0.0000     ")
("GDS"  " 8.4804U    ")
("RON"  " 117.9191K  ")
("GMB"  " 0.0000     ")
("Cdd"  " 2.9943P    ")
("Cdg"  "-1.6129P    ")
("Cds"  "-861.6163F  ")
("Cdb"  "-519.8475F  ")
("Cgd"  "-1.3685P    ")
("Cgg"  " 3.2582P    ")
("Cgs"  "-1.8806P    ")
("Cgb"  "-9.1459F    ")
("Csd"  "-986.6389F  ")
("Csg"  "-1.6129P    ")
("Css"  " 3.1194P    ")
("Csb"  "-519.8475F  ")
("Cbd"  "-639.2391F  ")
("Cbg"  "-32.4226F   ")
("Cbs"  "-377.1791F  ")
("Cbb"  " 1.0488P    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.4250     ")
("Gate_Voltage"  " 836.5940M  ")
("Source_Voltage"  " 1.4250     ")
("Bulk_Voltage"  " 1.4250     ")
("Region"  "linear" )
)
("X_BGR1.M45"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-2.4823U    ")
("IG"  " 0.0000     ")
("IS"  " 2.4822U    ")
("IB"  "-941.0274F  ")
("VGS"  "-588.4060M  ")
("VDS"  "-936.5899M  ")
("VBS"  " 0.0000     ")
("VTH"  "-513.3060M  ")
("VDSAT"  "-123.1392M  ")
("GM"  " 35.9423U   ")
("GDS"  " 272.2478N  ")
("RON"  " 3.6731MEG  ")
("GMB"  " 10.4540U   ")
("Cdd"  " 3.3774F    ")
("Cdg"  "-863.4630A  ")
("Cds"  " 2.8627A    ")
("Cdb"  "-2.5168F    ")
("Cgd"  "-861.2100A  ")
("Cgg"  " 5.8934F    ")
("Cgs"  "-4.5265F    ")
("Cgb"  "-505.6686A  ")
("Csd"  " 0.0114A    ")
("Csg"  "-4.1650F    ")
("Css"  " 8.5488F    ")
("Csb"  "-4.3838F    ")
("Cbd"  "-2.5162F    ")
("Cbg"  "-864.9252A  ")
("Cbs"  "-4.0251F    ")
("Cbb"  " 7.4063F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 488.4101M  ")
("Gate_Voltage"  " 836.5940M  ")
("Source_Voltage"  " 1.4250     ")
("Bulk_Voltage"  " 1.4250     ")
("Region"  "saturation" )
)
("X_BGR1.M44"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-2.4366U    ")
("IG"  " 0.0000     ")
("IS"  " 2.4366U    ")
("IB"  "-778.7468F  ")
("VGS"  "-588.4060M  ")
("VDS"  "-775.0746M  ")
("VBS"  " 0.0000     ")
("VTH"  "-513.3061M  ")
("VDSAT"  "-123.1261M  ")
("GM"  " 35.3357U   ")
("GDS"  " 294.0652N  ")
("RON"  " 3.4006MEG  ")
("GMB"  " 10.2730U   ")
("Cdd"  " 3.4734F    ")
("Cdg"  "-864.7506A  ")
("Cds"  " 4.1561A    ")
("Cdb"  "-2.6128F    ")
("Cgd"  "-861.3558A  ")
("Cgg"  " 5.8936F    ")
("Cgs"  "-4.5266F    ")
("Cgb"  "-505.6237A  ")
("Csd"  "-0.1107A    ")
("Csg"  "-4.1642F    ")
("Css"  " 8.5478F    ")
("Csb"  "-4.3835F    ")
("Cbd"  "-2.6119F    ")
("Cbg"  "-864.6359A  ")
("Cbs"  "-4.0254F    ")
("Cbb"  " 7.5019F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 649.9254M  ")
("Gate_Voltage"  " 836.5940M  ")
("Source_Voltage"  " 1.4250     ")
("Bulk_Voltage"  " 1.4250     ")
("Region"  "saturation" )
)
("X_BGR1.M42"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-2.4067U    ")
("IG"  " 0.0000     ")
("IS"  " 2.4067U    ")
("IB"  "-679.4167F  ")
("VGS"  "-588.4060M  ")
("VDS"  "-676.2128M  ")
("VBS"  " 0.0000     ")
("VTH"  "-513.3062M  ")
("VDSAT"  "-123.1181M  ")
("GM"  " 34.9276U   ")
("GDS"  " 312.1691N  ")
("RON"  " 3.2034MEG  ")
("GMB"  " 10.1513U   ")
("Cdd"  " 3.5398F    ")
("Cdg"  "-866.0754A  ")
("Cds"  " 5.4310A    ")
("Cdb"  "-2.6791F    ")
("Cgd"  "-861.5279A  ")
("Cgg"  " 5.8939F    ")
("Cgs"  "-4.5268F    ")
("Cgb"  "-505.5359A  ")
("Csd"  "-0.2550A    ")
("Csg"  "-4.1635F    ")
("Css"  " 8.5471F    ")
("Csb"  "-4.3833F    ")
("Cbd"  "-2.6780F    ")
("Cbg"  "-864.3143A  ")
("Cbs"  "-4.0257F    ")
("Cbb"  " 7.5680F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 748.7872M  ")
("Gate_Voltage"  " 836.5940M  ")
("Source_Voltage"  " 1.4250     ")
("Bulk_Voltage"  " 1.4250     ")
("Region"  "saturation" )
)
("X_BGR1.M41"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-1.8518P    ")
("IG"  " 0.0000     ")
("IS"  " 483.6044F  ")
("IB"  "-1.3682P    ")
("VGS"  "-87.8068M   ")
("VDS"  "-187.6079M  ")
("VBS"  " 588.4060M  ")
("VTH"  "-667.2069M  ")
("VDSAT"  "-61.6380M   ")
("GM"  " 23.1616P   ")
("GDS"  " 1.6749P    ")
("RON"  " 597.0499G  ")
("GMB"  " 6.3918P    ")
("Cdd"  " 1.8030F    ")
("Cdg"  "-430.4400A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-1.3726F    ")
("Cgd"  "-430.4400A  ")
("Cgg"  " 1.1913F    ")
("Cgs"  "-430.4489A  ")
("Cgb"  "-330.4523A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-430.4403A  ")
("Css"  " 1.8717F    ")
("Csb"  "-1.4412F    ")
("Cbd"  "-1.3726F    ")
("Cbg"  "-330.4610A  ")
("Cbs"  "-1.4412F    ")
("Cbb"  " 3.1443F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 648.9861M  ")
("Gate_Voltage"  " 748.7872M  ")
("Source_Voltage"  " 836.5940M  ")
("Bulk_Voltage"  " 1.4250     ")
("Region"  "subthreshold" )
)
("X_BGR1.M40"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-2.4369U    ")
("IG"  " 0.0000     ")
("IS"  " 2.4369U    ")
("IB"  "-779.6907F  ")
("VGS"  "-588.4060M  ")
("VDS"  "-776.0139M  ")
("VBS"  " 0.0000     ")
("VTH"  "-513.3061M  ")
("VDSAT"  "-123.1262M  ")
("GM"  " 35.3395U   ")
("GDS"  " 293.9136N  ")
("RON"  " 3.4024MEG  ")
("GMB"  " 10.2742U   ")
("Cdd"  " 3.4728F    ")
("Cdg"  "-864.7405A  ")
("Cds"  " 4.1462A    ")
("Cdb"  "-2.6122F    ")
("Cgd"  "-861.3545A  ")
("Cgg"  " 5.8936F    ")
("Cgs"  "-4.5266F    ")
("Cgb"  "-505.6243A  ")
("Csd"  "-0.1097A    ")
("Csg"  "-4.1642F    ")
("Css"  " 8.5478F    ")
("Csb"  "-4.3835F    ")
("Cbd"  "-2.6113F    ")
("Cbg"  "-864.6383A  ")
("Cbs"  "-4.0254F    ")
("Cbb"  " 7.5013F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 648.9861M  ")
("Gate_Voltage"  " 836.5940M  ")
("Source_Voltage"  " 1.4250     ")
("Bulk_Voltage"  " 1.4250     ")
("Region"  "saturation" )
)
("X_BGR1.M36"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-3.6997U    ")
("IG"  " 0.0000     ")
("IS"  " 3.6997U    ")
("IB"  "-623.5971F  ")
("VGS"  "-620.6564M  ")
("VDS"  "-620.6564M  ")
("VBS"  " 0.0000     ")
("VTH"  "-513.3066M  ")
("VDSAT"  "-146.4156M  ")
("GM"  " 46.7163U   ")
("GDS"  " 495.7145N  ")
("RON"  " 2.0173MEG  ")
("GMB"  " 13.6286U   ")
("Cdd"  " 3.5810F    ")
("Cdg"  "-868.3924A  ")
("Cds"  " 7.2227A    ")
("Cdb"  "-2.7198F    ")
("Cgd"  "-861.9374A  ")
("Cgg"  " 6.1112F    ")
("Cgs"  "-4.8086F    ")
("Cgb"  "-440.5874A  ")
("Csd"  "-0.7181A    ")
("Csg"  "-4.4166F    ")
("Css"  " 8.8696F    ")
("Csb"  "-4.4522F    ")
("Cbd"  "-2.7183F    ")
("Cbg"  "-826.1453A  ")
("Cbs"  "-4.0682F    ")
("Cbb"  " 7.6126F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 804.3436M  ")
("Gate_Voltage"  " 804.3436M  ")
("Source_Voltage"  " 1.4250     ")
("Bulk_Voltage"  " 1.4250     ")
("Region"  "saturation" )
)
("X_BGR1.M35"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-3.6835U    ")
("IG"  " 0.0000     ")
("IS"  " 3.6835U    ")
("IB"  "-591.1938F  ")
("VGS"  "-620.6564M  ")
("VDS"  "-588.4060M  ")
("VBS"  " 0.0000     ")
("VTH"  "-513.3066M  ")
("VDSAT"  "-146.4126M  ")
("GM"  " 46.5156U   ")
("GDS"  " 510.0312N  ")
("RON"  " 1.9607MEG  ")
("GMB"  " 13.5684U   ")
("Cdd"  " 3.6057F    ")
("Cdg"  "-869.3683A  ")
("Cds"  " 8.0297A    ")
("Cdb"  "-2.7444F    ")
("Cgd"  "-862.1158A  ")
("Cgg"  " 6.1115F    ")
("Cgs"  "-4.8089F    ")
("Cgb"  "-440.4929A  ")
("Csd"  "-0.8676A    ")
("Csg"  "-4.4162F    ")
("Css"  " 8.8692F    ")
("Csb"  "-4.4521F    ")
("Cbd"  "-2.7428F    ")
("Cbg"  "-825.8908A  ")
("Cbs"  "-4.0684F    ")
("Cbb"  " 7.6370F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 836.5940M  ")
("Gate_Voltage"  " 804.3436M  ")
("Source_Voltage"  " 1.4250     ")
("Bulk_Voltage"  " 1.4250     ")
("Region"  "saturation" )
)
("X_BGR1.Q6"
("MODEL" "PNP_V50X50_MM")
("TYPE  "  "P     ")
("IB"  "-451.4521N  ")
("IC"  "-667.5681N  ")
("IE"  " 1.1190U    ")
("VBE"  "-590.0383M  ")
("VBC"  " 0.0000     ")
("VCE"  "-590.0383M  ")
("BETA_DC"  " 1.4787     ")
("GM"  " 23.6097U   ")
("RPI"  " 62.5957K   ")
("RX"  " 35.1223    ")
("RO"  " 1.1633G    ")
("CPI"  " 297.7342F  ")
("CMU"  " 224.7942F  ")
("CBX"  " 0.0000     ")
("CCS"  " 0.0000     ")
("CBS"  " 0.0000     ")
("CXS"  " 0.0000     ")
("BETA_AC"  " 1.4779     ")
("FT"  " 7.1912MEG  ")
("Collector_Voltage"  " 0.0000     ")
("Base_Voltage"  " 0.0000     ")
("Emitter_Voltage"  " 590.0383M  ")
("Region"  "linear" )
("VTH_D"  "-15.8460U   ")
)
("X_BGR1.Q5"
("MODEL" "PNP_V50X50_MM")
("TYPE  "  "P     ")
("IB"  "-452.6880N  ")
("IC"  "-668.5151N  ")
("IE"  " 1.1212U    ")
("VBE"  "-648.9861M  ")
("VBC"  " 0.0000     ")
("VCE"  "-648.9861M  ")
("BETA_DC"  " 1.4768     ")
("GM"  " 23.6365U   ")
("RPI"  " 62.4248K   ")
("RX"  " 272.9529   ")
("RO"  " 1.1604G    ")
("CPI"  " 38.0860F   ")
("CMU"  " 28.0943F   ")
("CBX"  " 0.0000     ")
("CCS"  " 0.0000     ")
("CBS"  " 0.0000     ")
("CXS"  " 0.0000     ")
("BETA_AC"  " 1.4755     ")
("FT"  " 56.8427MEG ")
("Collector_Voltage"  " 0.0000     ")
("Base_Voltage"  " 0.0000     ")
("Emitter_Voltage"  " 648.9861M  ")
("Region"  "linear" )
("VTH_D"  "-123.4823U  ")
)
("X_BGR1.XR6.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 488.4101M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 2.4823U    ")
)
("X_BGR1.XR5.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 649.9254M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 1.3176U    ")
)
("X_BGR1.XR4.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 649.9254M  ")
("Minus_Voltage"  " 590.0383M  ")
("ID"  " 1.1190U    ")
)
("X_BGR1.XR3.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 648.9861M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 1.3157U    ")
)
("X_BGR1.XR6.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 488.4101M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR5.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 649.9254M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR4.C1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 590.0383M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR4.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 649.9254M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR3.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 648.9861M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("V1"
("ID"  " 0.0000     ")
)
("X_BGR1"
("I1"  " 58.4645A   ")
("I2"  "-17.1456U   ")
("I3"  " 17.1456U   ")
("X_BGR1.XR6"
("I1"  " 2.4823U    ")
("I2"  "-2.4823U    ")
("I3"  " 0.0000     ")
("X_BGR1.XR5"
("I1"  " 1.3176U    ")
("I2"  "-1.3176U    ")
("I3"  " 0.0000     ")
("X_BGR1.XR4"
("I1"  " 1.1190U    ")
("I2"  "-1.1190U    ")
("I3"  " 0.0000     ")
("X_BGR1.XR3"
("I1"  " 1.3157U    ")
("I2"  "-1.3157U    ")
("I3"  " 0.0000     ")
