TEMP: 6.000000e+01
("VDD" " 1.3700     " "V")
("X_BGR1.N$2" " 791.0511M  " "V")
("X_BGR1.N$8" " 754.5481M  " "V")
("VREF" " 484.4410M  " "V")
("X_BGR1.N$7" " 619.6384M  " "V")
("X_BGR1.N$5" " 620.1606M  " "V")
("X_BGR1.N$3" " 773.2791M  " "V")
("X_BGR1.N$10" " 557.7405M  " "V")
("X_BGR1.N$6" " 105.9293M  " "V")
("X_BGR1.M43"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 2.4123U    ")
("IG"  " 0.0000     ")
("IS"  "-2.4123U    ")
("IB"  " 788.0554F  ")
("VGS"  " 754.5481M  ")
("VDS"  " 754.5481M  ")
("VBS"  " 0.0000     ")
("VTH"  " 302.4087M  ")
("VDSAT"  " 368.8188M  ")
("GM"  " 10.3467U   ")
("GDS"  " 55.4572N   ")
("RON"  " 18.0319MEG ")
("GMB"  " 1.9261U    ")
("Cdd"  " 2.0710F    ")
("Cdg"  "-780.0188A  ")
("Cds"  " 105.8906A  ")
("Cdb"  "-1.3968F    ")
("Cgd"  "-454.1967A  ")
("Cgg"  " 78.7145F   ")
("Cgs"  "-72.8614F   ")
("Cgb"  "-5.3989F    ")
("Csd"  "-227.5510A  ")
("Csg"  "-65.6854F   ")
("Css"  " 81.7819F   ")
("Csb"  "-15.8690F   ")
("Cbd"  "-1.3892F    ")
("Cbg"  "-12.2491F   ")
("Cbs"  "-9.0264F    ")
("Cbb"  " 22.6647F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 754.5481M  ")
("Gate_Voltage"  " 754.5481M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BGR1.M39"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 6.1275U    ")
("IG"  " 0.0000     ")
("IS"  "-6.1275U    ")
("IB"  " 110.6333F  ")
("VGS"  " 773.2791M  ")
("VDS"  " 105.9293M  ")
("VBS"  " 0.0000     ")
("VTH"  " 341.5704M  ")
("VDSAT"  " 359.6395M  ")
("GM"  " 16.6265U   ")
("GDS"  " 47.5143U   ")
("RON"  " 21.0463K   ")
("GMB"  " 3.5356U    ")
("Cdd"  " 16.9340F   ")
("Cdg"  "-8.0034F    ")
("Cds"  "-5.8714F    ")
("Cdb"  "-3.0592F    ")
("Cgd"  "-6.4418F    ")
("Cgg"  " 17.7095F   ")
("Cgs"  "-10.7976F   ")
("Cgb"  "-470.2326A  ")
("Csd"  "-5.0039F    ")
("Csg"  "-9.3576F    ")
("Css"  " 18.0914F   ")
("Csb"  "-3.7299F    ")
("Cbd"  "-5.4884F    ")
("Cbg"  "-348.5667A  ")
("Cbs"  "-1.4224F    ")
("Cbb"  " 7.2593F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 105.9293M  ")
("Gate_Voltage"  " 773.2791M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_BGR1.M38"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 3.0600U    ")
("IG"  " 0.0000     ")
("IS"  "-3.0600U    ")
("IB"  " 936.8126F  ")
("VGS"  " 513.7091M  ")
("VDS"  " 685.1219M  ")
("VBS"  "-105.9293M  ")
("VTH"  " 473.7237M  ")
("VDSAT"  " 102.4506M  ")
("GM"  " 50.8532U   ")
("GDS"  " 1.0696U    ")
("RON"  " 934.9020K  ")
("GMB"  " 8.4343U    ")
("Cdd"  " 1.7959F    ")
("Cdg"  "-468.1115A  ")
("Cds"  " 2.2037A    ")
("Cdb"  "-1.3300F    ")
("Cgd"  "-440.8385A  ")
("Cgg"  " 2.9390F    ")
("Cgs"  "-2.1630F    ")
("Cgb"  "-335.1324A  ")
("Csd"  "-27.7868A   ")
("Csg"  "-2.0276F    ")
("Css"  " 3.9571F    ")
("Csb"  "-1.9017F    ")
("Cbd"  "-1.3273F    ")
("Cbg"  "-443.2974A  ")
("Cbs"  "-1.7963F    ")
("Cbb"  " 3.5668F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 791.0511M  ")
("Gate_Voltage"  " 619.6384M  ")
("Source_Voltage"  " 105.9293M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BGR1.M37"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 3.0675U    ")
("IG"  " 0.0000     ")
("IS"  "-3.0675U    ")
("IB"  " 918.2514F  ")
("VGS"  " 514.2313M  ")
("VDS"  " 667.3498M  ")
("VBS"  "-105.9293M  ")
("VTH"  " 474.0435M  ")
("VDSAT"  " 102.5647M  ")
("GM"  " 50.9300U   ")
("GDS"  " 1.0787U    ")
("RON"  " 927.0023K  ")
("GMB"  " 8.4507U    ")
("Cdd"  " 1.8014F    ")
("Cdg"  "-468.2360A  ")
("Cds"  " 2.3214A    ")
("Cdb"  "-1.3355F    ")
("Cgd"  "-440.8135A  ")
("Cgg"  " 2.9409F    ")
("Cgs"  "-2.1655F    ")
("Cgb"  "-334.6095A  ")
("Csd"  "-27.8350A   ")
("Csg"  "-2.0296F    ")
("Css"  " 3.9596F    ")
("Csb"  "-1.9022F    ")
("Cbd"  "-1.3327F    ")
("Cbg"  "-443.0544A  ")
("Cbs"  "-1.7965F    ")
("Cbb"  " 3.5723F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 773.2791M  ")
("Gate_Voltage"  " 620.1606M  ")
("Source_Voltage"  " 105.9293M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BGR1.M20"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 0.0000     ")
("IB"  " 0.0000     ")
("VGS"  "-578.9489M  ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  "-433.0772M  ")
("VDSAT"  "-147.7809M  ")
("GM"  " 0.0000     ")
("GDS"  " 8.2055U    ")
("RON"  " 121.8697K  ")
("GMB"  " 0.0000     ")
("Cdd"  " 3.0032P    ")
("Cdg"  "-1.6089P    ")
("Cds"  "-874.2070F  ")
("Cdb"  "-520.0737F  ")
("Cgd"  "-1.3723P    ")
("Cgg"  " 3.2522P    ")
("Cgs"  "-1.8702P    ")
("Cgb"  "-9.6902F    ")
("Csd"  "-989.4240F  ")
("Csg"  "-1.6089P    ")
("Css"  " 3.1184P    ")
("Csb"  "-520.0737F  ")
("Cbd"  "-641.4403F  ")
("Cbg"  "-34.4138F   ")
("Cbs"  "-373.9835F  ")
("Cbb"  " 1.0498P    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.3700     ")
("Gate_Voltage"  " 791.0511M  ")
("Source_Voltage"  " 1.3700     ")
("Bulk_Voltage"  " 1.3700     ")
("Region"  "linear" )
)
("X_BGR1.M45"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-2.4930U    ")
("IG"  " 0.0000     ")
("IS"  " 2.4930U    ")
("IB"  "-925.6261F  ")
("VGS"  "-578.9489M  ")
("VDS"  "-885.5590M  ")
("VBS"  " 0.0000     ")
("VTH"  "-500.2447M  ")
("VDSAT"  "-127.2946M  ")
("GM"  " 35.2334U   ")
("GDS"  " 277.4566N  ")
("RON"  " 3.6042MEG  ")
("GMB"  " 10.2361U   ")
("Cdd"  " 3.4256F    ")
("Cdg"  "-863.8183A  ")
("Cds"  " 3.2037A    ")
("Cdb"  "-2.5649F    ")
("Cgd"  "-861.2650A  ")
("Cgg"  " 5.8921F    ")
("Cgs"  "-4.5266F    ")
("Cgb"  "-504.2668A  ")
("Csd"  "-0.0191A    ")
("Csg"  "-4.1629F    ")
("Css"  " 8.6078F    ")
("Csb"  "-4.4449F    ")
("Cbd"  "-2.5643F    ")
("Cbg"  "-865.4241A  ")
("Cbs"  "-4.0845F    ")
("Cbb"  " 7.5141F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 484.4410M  ")
("Gate_Voltage"  " 791.0511M  ")
("Source_Voltage"  " 1.3700     ")
("Bulk_Voltage"  " 1.3700     ")
("Region"  "saturation" )
)
("X_BGR1.M44"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-2.4541U    ")
("IG"  " 0.0000     ")
("IS"  " 2.4541U    ")
("IB"  "-783.7659F  ")
("VGS"  "-578.9489M  ")
("VDS"  "-749.8394M  ")
("VBS"  " 0.0000     ")
("VTH"  "-500.2448M  ")
("VDSAT"  "-127.2811M  ")
("GM"  " 34.7223U   ")
("GDS"  " 297.5060N  ")
("RON"  " 3.3613MEG  ")
("GMB"  " 10.0836U   ")
("Cdd"  " 3.5115F    ")
("Cdg"  "-865.0836A  ")
("Cds"  " 4.4453A    ")
("Cdb"  "-2.6508F    ")
("Cgd"  "-861.4203A  ")
("Cgg"  " 5.8923F    ")
("Cgs"  "-4.5267F    ")
("Cgb"  "-504.2086A  ")
("Csd"  "-0.1492A    ")
("Csg"  "-4.1621F    ")
("Css"  " 8.6070F    ")
("Csb"  "-4.4447F    ")
("Cbd"  "-2.6499F    ")
("Cbg"  "-865.1317A  ")
("Cbs"  "-4.0847F    ")
("Cbb"  " 7.5998F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 620.1606M  ")
("Gate_Voltage"  " 791.0511M  ")
("Source_Voltage"  " 1.3700     ")
("Bulk_Voltage"  " 1.3700     ")
("Region"  "saturation" )
)
("X_BGR1.M42"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-2.4123U    ")
("IG"  " 0.0000     ")
("IS"  " 2.4123U    ")
("IB"  "-643.2980F  ")
("VGS"  "-578.9489M  ")
("VDS"  "-615.4519M  ")
("VBS"  " 0.0000     ")
("VTH"  "-500.2450M  ")
("VDSAT"  "-127.2676M  ")
("GM"  " 34.1596U   ")
("GDS"  " 325.2003N  ")
("RON"  " 3.0750MEG  ")
("GMB"  " 9.9155U    ")
("Cdd"  " 3.6090F    ")
("Cdg"  "-867.3438A  ")
("Cds"  " 6.5435A    ")
("Cdb"  "-2.7482F    ")
("Cgd"  "-861.7449A  ")
("Cgg"  " 5.8930F    ")
("Cgs"  "-4.5272F    ")
("Cgb"  "-504.0376A  ")
("Csd"  "-0.4213A    ")
("Csg"  "-4.1610F    ")
("Css"  " 8.6059F    ")
("Csb"  "-4.4444F    ")
("Cbd"  "-2.7468F    ")
("Cbg"  "-864.5709A  ")
("Cbs"  "-4.0852F    ")
("Cbb"  " 7.6966F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 754.5481M  ")
("Gate_Voltage"  " 791.0511M  ")
("Source_Voltage"  " 1.3700     ")
("Bulk_Voltage"  " 1.3700     ")
("Region"  "saturation" )
)
("X_BGR1.M41"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-1.6490P    ")
("IG"  " 0.0000     ")
("IS"  " 284.5541F  ")
("IB"  "-1.3644P    ")
("VGS"  "-36.5030M   ")
("VDS"  "-171.4127M  ")
("VBS"  " 578.9489M  ")
("VTH"  "-650.2279M  ")
("VDSAT"  "-64.6876M   ")
("GM"  " 17.5875P   ")
("GDS"  " 1.5514P    ")
("RON"  " 644.5758G  ")
("GMB"  " 4.9524P    ")
("Cdd"  " 1.8231F    ")
("Cdg"  "-430.4400A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-1.3926F    ")
("Cgd"  "-430.4400A  ")
("Cgg"  " 1.1962F    ")
("Cgs"  "-430.4497A  ")
("Cgb"  "-335.3401A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-430.4402A  ")
("Css"  " 1.8890F    ")
("Csb"  "-1.4586F    ")
("Cbd"  "-1.3926F    ")
("Cbg"  "-335.3495A  ")
("Cbs"  "-1.4586F    ")
("Cbb"  " 3.1866F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 619.6384M  ")
("Gate_Voltage"  " 754.5481M  ")
("Source_Voltage"  " 791.0511M  ")
("Bulk_Voltage"  " 1.3700     ")
("Region"  "subthreshold" )
)
("X_BGR1.M40"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-2.4542U    ")
("IG"  " 0.0000     ")
("IS"  " 2.4542U    ")
("IB"  "-784.3118F  ")
("VGS"  "-578.9489M  ")
("VDS"  "-750.3616M  ")
("VBS"  " 0.0000     ")
("VTH"  "-500.2448M  ")
("VDSAT"  "-127.2811M  ")
("GM"  " 34.7244U   ")
("GDS"  " 297.4160N  ")
("RON"  " 3.3623MEG  ")
("GMB"  " 10.0842U   ")
("Cdd"  " 3.5111F    ")
("Cdg"  "-865.0773A  ")
("Cds"  " 4.4392A    ")
("Cdb"  "-2.6505F    ")
("Cgd"  "-861.4194A  ")
("Cgg"  " 5.8923F    ")
("Cgs"  "-4.5267F    ")
("Cgb"  "-504.2090A  ")
("Csd"  "-0.1485A    ")
("Csg"  "-4.1621F    ")
("Css"  " 8.6070F    ")
("Csb"  "-4.4447F    ")
("Cbd"  "-2.6496F    ")
("Cbg"  "-865.1332A  ")
("Cbs"  "-4.0847F    ")
("Cbb"  " 7.5994F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 619.6384M  ")
("Gate_Voltage"  " 791.0511M  ")
("Source_Voltage"  " 1.3700     ")
("Bulk_Voltage"  " 1.3700     ")
("Region"  "saturation" )
)
("X_BGR1.M36"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-3.0675U    ")
("IG"  " 0.0000     ")
("IS"  " 3.0675U    ")
("IB"  "-623.7196F  ")
("VGS"  "-596.7209M  ")
("VDS"  "-596.7209M  ")
("VBS"  " 0.0000     ")
("VTH"  "-500.2451M  ")
("VDSAT"  "-139.8472M  ")
("GM"  " 40.3905U   ")
("GDS"  " 417.9620N  ")
("RON"  " 2.3926MEG  ")
("GMB"  " 11.7445U   ")
("Cdd"  " 3.6242F    ")
("Cdg"  "-868.5772A  ")
("Cds"  " 7.4609A    ")
("Cdb"  "-2.7631F    ")
("Cgd"  "-861.9734A  ")
("Cgg"  " 6.0256F    ")
("Cgs"  "-4.6992F    ")
("Cgb"  "-464.4619A  ")
("Csd"  "-0.6841A    ")
("Csg"  "-4.3157F    ")
("Css"  " 8.8030F    ")
("Csb"  "-4.4866F    ")
("Cbd"  "-2.7616F    ")
("Cbg"  "-841.3497A  ")
("Cbs"  "-4.1113F    ")
("Cbb"  " 7.7142F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 773.2791M  ")
("Gate_Voltage"  " 773.2791M  ")
("Source_Voltage"  " 1.3700     ")
("Bulk_Voltage"  " 1.3700     ")
("Region"  "saturation" )
)
("X_BGR1.M35"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-3.0600U    ")
("IG"  " 0.0000     ")
("IS"  " 3.0600U    ")
("IB"  "-605.1434F  ")
("VGS"  "-596.7209M  ")
("VDS"  "-578.9489M  ")
("VBS"  " 0.0000     ")
("VTH"  "-500.2452M  ")
("VDSAT"  "-139.8453M  ")
("GM"  " 40.2939U   ")
("GDS"  " 424.4386N  ")
("RON"  " 2.3561MEG  ")
("GMB"  " 11.7156U   ")
("Cdd"  " 3.6386F    ")
("Cdg"  "-869.1215A  ")
("Cds"  " 7.9182A    ")
("Cdb"  "-2.7774F    ")
("Cgd"  "-862.0703A  ")
("Cgg"  " 6.0258F    ")
("Cgs"  "-4.6993F    ")
("Cgb"  "-464.4105A  ")
("Csd"  "-0.7654A    ")
("Csg"  "-4.3155F    ")
("Css"  " 8.8028F    ")
("Csb"  "-4.4866F    ")
("Cbd"  "-2.7757F    ")
("Cbg"  "-841.2087A  ")
("Cbs"  "-4.1114F    ")
("Cbb"  " 7.7284F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 791.0511M  ")
("Gate_Voltage"  " 773.2791M  ")
("Source_Voltage"  " 1.3700     ")
("Bulk_Voltage"  " 1.3700     ")
("Region"  "saturation" )
)
("X_BGR1.Q6"
("MODEL" "PNP_V50X50_MM")
("TYPE  "  "P     ")
("IB"  "-455.7165N  ")
("IC"  "-725.3020N  ")
("IE"  " 1.1810U    ")
("VBE"  "-557.7405M  ")
("VBC"  " 0.0000     ")
("VCE"  "-557.7405M  ")
("BETA_DC"  " 1.5916     ")
("GM"  " 24.4189U   ")
("RPI"  " 65.1382K   ")
("RX"  " 36.9771    ")
("RO"  " 1.0711G    ")
("CPI"  " 293.9168F  ")
("CMU"  " 224.7938F  ")
("CBX"  " 0.0000     ")
("CCS"  " 0.0000     ")
("CBS"  " 0.0000     ")
("CXS"  " 0.0000     ")
("BETA_AC"  " 1.5906     ")
("FT"  " 7.4924MEG  ")
("Collector_Voltage"  " 0.0000     ")
("Base_Voltage"  " 0.0000     ")
("Emitter_Voltage"  " 557.7405M  ")
("Region"  "linear" )
("VTH_D"  "-16.8402U   ")
)
("X_BGR1.Q5"
("MODEL" "PNP_V50X50_MM")
("TYPE  "  "P     ")
("IB"  "-456.5823N  ")
("IC"  "-725.6654N  ")
("IE"  " 1.1822U    ")
("VBE"  "-619.6384M  ")
("VBC"  " 0.0000     ")
("VCE"  "-619.6384M  ")
("BETA_DC"  " 1.5893     ")
("GM"  " 24.4236U   ")
("RPI"  " 65.0147K   ")
("RX"  " 287.3040   ")
("RO"  " 1.0696G    ")
("CPI"  " 37.6524F   ")
("CMU"  " 28.0940F   ")
("CBX"  " 0.0000     ")
("CCS"  " 0.0000     ")
("CBS"  " 0.0000     ")
("CXS"  " 0.0000     ")
("BETA_AC"  " 1.5879     ")
("FT"  " 59.1233MEG ")
("Collector_Voltage"  " 0.0000     ")
("Base_Voltage"  " 0.0000     ")
("Emitter_Voltage"  " 619.6384M  ")
("Region"  "linear" )
("VTH_D"  "-131.0908U  ")
)
("X_BGR1.XR6.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 484.4410M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 2.4930U    ")
)
("X_BGR1.XR5.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 620.1606M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 1.2730U    ")
)
("X_BGR1.XR4.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 620.1606M  ")
("Minus_Voltage"  " 557.7405M  ")
("ID"  " 1.1810U    ")
)
("X_BGR1.XR3.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 619.6384M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 1.2720U    ")
)
("X_BGR1.XR6.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 484.4410M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR5.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 620.1606M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR4.C1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 557.7405M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR4.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 620.1606M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR3.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 619.6384M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("V1"
("ID"  " 0.0000     ")
)
("X_BGR1"
("I1"  "-5.2592A    ")
("I2"  "-15.9411U   ")
("I3"  " 15.9411U   ")
("X_BGR1.XR6"
("I1"  " 2.4930U    ")
("I2"  "-2.4930U    ")
("I3"  " 0.0000     ")
("X_BGR1.XR5"
("I1"  " 1.2730U    ")
("I2"  "-1.2730U    ")
("I3"  " 0.0000     ")
("X_BGR1.XR4"
("I1"  " 1.1810U    ")
("I2"  "-1.1810U    ")
("I3"  " 0.0000     ")
("X_BGR1.XR3"
("I1"  " 1.2720U    ")
("I2"  "-1.2720U    ")
("I3"  " 0.0000     ")
