TEMP: 5.200000e+01
("VDD" " 1.3980     " "V")
("X_BGR1.N$2" " 814.3442M  " "V")
("X_BGR1.N$8" " 751.7053M  " "V")
("VREF" " 486.4369M  " "V")
("X_BGR1.N$7" " 634.3231M  " "V")
("X_BGR1.N$5" " 635.0563M  " "V")
("X_BGR1.N$3" " 789.2760M  " "V")
("X_BGR1.N$10" " 573.9001M  " "V")
("X_BGR1.N$6" " 109.6582M  " "V")
("X_BGR1.M43"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 2.4098U    ")
("IG"  " 0.0000     ")
("IS"  "-2.4098U    ")
("IB"  " 762.7940F  ")
("VGS"  " 751.7053M  ")
("VDS"  " 751.7053M  ")
("VBS"  " 0.0000     ")
("VTH"  " 308.4767M  ")
("VDSAT"  " 360.8077M  ")
("GM"  " 10.5483U   ")
("GDS"  " 56.1907N   ")
("RON"  " 17.7965MEG ")
("GMB"  " 1.9558U    ")
("Cdd"  " 2.0563F    ")
("Cdg"  "-773.0741A  ")
("Cds"  " 106.7849A  ")
("Cdb"  "-1.3900F    ")
("Cgd"  "-450.4106A  ")
("Cgg"  " 78.7135F   ")
("Cgs"  "-72.7918F   ")
("Cgb"  "-5.4713F    ")
("Csd"  "-224.5822A  ")
("Csg"  "-65.6877F   ")
("Css"  " 81.7257F   ")
("Csb"  "-15.8134F   ")
("Cbd"  "-1.3813F    ")
("Cbg"  "-12.2527F   ")
("Cbs"  "-9.0406F    ")
("Cbb"  " 22.6746F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 751.7053M  ")
("Gate_Voltage"  " 751.7053M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BGR1.M39"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 6.7343U    ")
("IG"  " 0.0000     ")
("IS"  "-6.7343U    ")
("IB"  " 111.2758F  ")
("VGS"  " 789.2760M  ")
("VDS"  " 109.6582M  ")
("VBS"  " 0.0000     ")
("VTH"  " 347.6657M  ")
("VDSAT"  " 365.6713M  ")
("GM"  " 17.9122U   ")
("GDS"  " 50.2089U   ")
("RON"  " 19.9168K   ")
("GMB"  " 3.7888U    ")
("Cdd"  " 16.8853F   ")
("Cdg"  "-7.9873F    ")
("Cds"  "-5.8683F    ")
("Cdb"  "-3.0297F    ")
("Cgd"  "-6.4273F    ")
("Cgg"  " 17.7016F   ")
("Cgs"  "-10.7957F   ")
("Cgb"  "-478.5886A  ")
("Csd"  "-4.9921F    ")
("Csg"  "-9.3629F    ")
("Css"  " 18.0703F   ")
("Csb"  "-3.7153F    ")
("Cbd"  "-5.4659F    ")
("Cbg"  "-351.3047A  ")
("Cbs"  "-1.4063F    ")
("Cbb"  " 7.2235F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 109.6582M  ")
("Gate_Voltage"  " 789.2760M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_BGR1.M38"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 3.3614U    ")
("IG"  " 0.0000     ")
("IS"  "-3.3614U    ")
("IB"  " 937.6328F  ")
("VGS"  " 524.6649M  ")
("VDS"  " 704.6860M  ")
("VBS"  "-109.6582M  ")
("VTH"  " 480.3332M  ")
("VDSAT"  " 103.3393M  ")
("GM"  " 55.4802U   ")
("GDS"  " 1.1571U    ")
("RON"  " 864.2011K  ")
("GMB"  " 9.1290U    ")
("Cdd"  " 1.7823F    ")
("Cdg"  "-468.0848A  ")
("Cds"  " 2.1740A    ")
("Cdb"  "-1.3164F    ")
("Cgd"  "-439.8413A  ")
("Cgg"  " 2.9898F    ")
("Cgs"  "-2.2232F    ")
("Cgb"  "-326.7643A  ")
("Csd"  "-28.8646A   ")
("Csg"  "-2.0840F    ")
("Css"  " 4.0089F    ")
("Csb"  "-1.8960F    ")
("Cbd"  "-1.3136F    ")
("Cbg"  "-437.6834A  ")
("Cbs"  "-1.7879F    ")
("Cbb"  " 3.5392F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 814.3442M  ")
("Gate_Voltage"  " 634.3231M  ")
("Source_Voltage"  " 109.6582M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BGR1.M37"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 3.3729U    ")
("IG"  " 0.0000     ")
("IS"  "-3.3729U    ")
("IB"  " 912.1948F  ")
("VGS"  " 525.3981M  ")
("VDS"  " 679.6178M  ")
("VBS"  "-109.6582M  ")
("VTH"  " 480.7847M  ")
("VDSAT"  " 103.5020M  ")
("GM"  " 55.5959U   ")
("GDS"  " 1.1705U    ")
("RON"  " 854.3311K  ")
("GMB"  " 9.1534U    ")
("Cdd"  " 1.7899F    ")
("Cdg"  "-468.2564A  ")
("Cds"  " 2.3359A    ")
("Cdb"  "-1.3240F    ")
("Cgd"  "-439.8104A  ")
("Cgg"  " 2.9922F    ")
("Cgs"  "-2.2264F    ")
("Cgb"  "-326.0678A  ")
("Csd"  "-28.9273A   ")
("Csg"  "-2.0866F    ")
("Css"  " 4.0122F    ")
("Csb"  "-1.8966F    ")
("Cbd"  "-1.3212F    ")
("Cbg"  "-437.3709A  ")
("Cbs"  "-1.7881F    ")
("Cbb"  " 3.5467F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 789.2760M  ")
("Gate_Voltage"  " 635.0563M  ")
("Source_Voltage"  " 109.6582M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BGR1.M20"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 0.0000     ")
("IB"  " 0.0000     ")
("VGS"  "-583.6558M  ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  "-438.9752M  ")
("VDSAT"  "-146.3087M  ")
("GM"  " 0.0000     ")
("GDS"  " 8.3401U    ")
("RON"  " 119.9033K  ")
("GMB"  " 0.0000     ")
("Cdd"  " 2.9987P    ")
("Cdg"  "-1.6109P    ")
("Cds"  "-867.8707F  ")
("Cdb"  "-519.9583F  ")
("Cgd"  "-1.3704P    ")
("Cgg"  " 3.2552P    ")
("Cgs"  "-1.8754P    ")
("Cgb"  "-9.4209F    ")
("Csd"  "-988.0157F  ")
("Csg"  "-1.6109P    ")
("Css"  " 3.1189P    ")
("Csb"  "-519.9583F  ")
("Cbd"  "-640.3293F  ")
("Cbg"  "-33.4210F   ")
("Cbs"  "-375.5872F  ")
("Cbb"  " 1.0493P    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.3980     ")
("Gate_Voltage"  " 814.3442M  ")
("Source_Voltage"  " 1.3980     ")
("Bulk_Voltage"  " 1.3980     ")
("Region"  "linear" )
)
("X_BGR1.M45"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-2.4879U    ")
("IG"  " 0.0000     ")
("IS"  " 2.4879U    ")
("IB"  "-925.2637F  ")
("VGS"  "-583.6558M  ")
("VDS"  "-911.5631M  ")
("VBS"  " 0.0000     ")
("VTH"  "-506.7753M  ")
("VDSAT"  "-125.2238M  ")
("GM"  " 35.5876U   ")
("GDS"  " 274.6783N  ")
("RON"  " 3.6406MEG  ")
("GMB"  " 10.3445U   ")
("Cdd"  " 3.4011F    ")
("Cdg"  "-863.6286A  ")
("Cds"  " 3.0226A    ")
("Cdb"  "-2.5405F    ")
("Cgd"  "-861.2356A  ")
("Cgg"  " 5.8926F    ")
("Cgs"  "-4.5263F    ")
("Cgb"  "-505.0319A  ")
("Csd"  "-0.0021A    ")
("Csg"  "-4.1637F    ")
("Css"  " 8.5779F    ")
("Csb"  "-4.4142F    ")
("Cbd"  "-2.5399F    ")
("Cbg"  "-865.2148A  ")
("Cbs"  "-4.0547F    ")
("Cbb"  " 7.4598F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 486.4369M  ")
("Gate_Voltage"  " 814.3442M  ")
("Source_Voltage"  " 1.3980     ")
("Bulk_Voltage"  " 1.3980     ")
("Region"  "saturation" )
)
("X_BGR1.M44"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-2.4456U    ")
("IG"  " 0.0000     ")
("IS"  " 2.4456U    ")
("IB"  "-774.4105F  ")
("VGS"  "-583.6558M  ")
("VDS"  "-762.9437M  ")
("VBS"  " 0.0000     ")
("VTH"  "-506.7755M  ")
("VDSAT"  "-125.2104M  ")
("GM"  " 35.0290U   ")
("GDS"  " 295.6464N  ")
("RON"  " 3.3824MEG  ")
("GMB"  " 10.1779U   ")
("Cdd"  " 3.4922F    ")
("Cdg"  "-864.9059A  ")
("Cds"  " 4.2913A    ")
("Cdb"  "-2.6316F    ")
("Cgd"  "-861.3861A  ")
("Cgg"  " 5.8927F    ")
("Cgs"  "-4.5264F    ")
("Cgb"  "-504.9804A  ")
("Csd"  "-0.1282A    ")
("Csg"  "-4.1629F    ")
("Css"  " 8.5770F    ")
("Csb"  "-4.4140F    ")
("Cbd"  "-2.6307F    ")
("Cbg"  "-864.9237A  ")
("Cbs"  "-4.0549F    ")
("Cbb"  " 7.5506F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 635.0563M  ")
("Gate_Voltage"  " 814.3442M  ")
("Source_Voltage"  " 1.3980     ")
("Bulk_Voltage"  " 1.3980     ")
("Region"  "saturation" )
)
("X_BGR1.M42"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-2.4098U    ")
("IG"  " 0.0000     ")
("IS"  " 2.4098U    ")
("IB"  "-656.0084F  ")
("VGS"  "-583.6558M  ")
("VDS"  "-646.2947M  ")
("VBS"  " 0.0000     ")
("VTH"  "-506.7756M  ")
("VDSAT"  "-125.1998M  ")
("GM"  " 34.5445U   ")
("GDS"  " 318.2611N  ")
("RON"  " 3.1421MEG  ")
("GMB"  " 10.0332U   ")
("Cdd"  " 3.5735F    ")
("Cdg"  "-866.6484A  ")
("Cds"  " 5.9399A    ")
("Cdb"  "-2.7128F    ")
("Cgd"  "-861.6239A  ")
("Cgg"  " 5.8932F    ")
("Cgs"  "-4.5267F    ")
("Cgb"  "-504.8566A  ")
("Csd"  "-0.3275A    ")
("Csg"  "-4.1620F    ")
("Css"  " 8.5761F    ")
("Csb"  "-4.4137F    ")
("Cbd"  "-2.7116F    ")
("Cbg"  "-864.4960A  ")
("Cbs"  "-4.0553F    ")
("Cbb"  " 7.6314F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 751.7053M  ")
("Gate_Voltage"  " 814.3442M  ")
("Source_Voltage"  " 1.3980     ")
("Bulk_Voltage"  " 1.3980     ")
("Region"  "saturation" )
)
("X_BGR1.M41"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-1.7498P    ")
("IG"  " 0.0000     ")
("IS"  " 390.6216F  ")
("IB"  "-1.3591P    ")
("VGS"  "-62.6389M   ")
("VDS"  "-180.0211M  ")
("VBS"  " 583.6558M  ")
("VTH"  "-658.7098M  ")
("VDSAT"  "-63.1634M   ")
("GM"  " 20.3731P   ")
("GDS"  " 1.6131P    ")
("RON"  " 619.9316G  ")
("GMB"  " 5.6783P    ")
("Cdd"  " 1.8129F    ")
("Cdg"  "-430.4400A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-1.3825F    ")
("Cgd"  "-430.4400A  ")
("Cgg"  " 1.1937F    ")
("Cgs"  "-430.4493A  ")
("Cgb"  "-332.8206A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-430.4402A  ")
("Css"  " 1.8805F    ")
("Csb"  "-1.4500F    ")
("Cbd"  "-1.3825F    ")
("Cbg"  "-332.8296A  ")
("Cbs"  "-1.4500F    ")
("Cbb"  " 3.1653F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 634.3231M  ")
("Gate_Voltage"  " 751.7053M  ")
("Source_Voltage"  " 814.3442M  ")
("Bulk_Voltage"  " 1.3980     ")
("Region"  "subthreshold" )
)
("X_BGR1.M40"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-2.4458U    ")
("IG"  " 0.0000     ")
("IS"  " 2.4458U    ")
("IB"  "-775.1548F  ")
("VGS"  "-583.6558M  ")
("VDS"  "-763.6769M  ")
("VBS"  " 0.0000     ")
("VTH"  "-506.7755M  ")
("VDSAT"  "-125.2104M  ")
("GM"  " 35.0319U   ")
("GDS"  " 295.5243N  ")
("RON"  " 3.3838MEG  ")
("GMB"  " 10.1787U   ")
("Cdd"  " 3.4917F    ")
("Cdg"  "-864.8976A  ")
("Cds"  " 4.2832A    ")
("Cdb"  "-2.6311F    ")
("Cgd"  "-861.3850A  ")
("Cgg"  " 5.8927F    ")
("Cgs"  "-4.5264F    ")
("Cgb"  "-504.9808A  ")
("Csd"  "-0.1273A    ")
("Csg"  "-4.1629F    ")
("Css"  " 8.5770F    ")
("Csb"  "-4.4140F    ")
("Cbd"  "-2.6302F    ")
("Cbg"  "-864.9257A  ")
("Cbs"  "-4.0549F    ")
("Cbb"  " 7.5501F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 634.3231M  ")
("Gate_Voltage"  " 814.3442M  ")
("Source_Voltage"  " 1.3980     ")
("Bulk_Voltage"  " 1.3980     ")
("Region"  "saturation" )
)
("X_BGR1.M36"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-3.3729U    ")
("IG"  " 0.0000     ")
("IS"  " 3.3729U    ")
("IB"  "-617.8730F  ")
("VGS"  "-608.7240M  ")
("VDS"  "-608.7240M  ")
("VBS"  " 0.0000     ")
("VTH"  "-506.7758M  ")
("VDSAT"  "-143.1353M  ")
("GM"  " 43.5112U   ")
("GDS"  " 455.7320N  ")
("RON"  " 2.1943MEG  ")
("GMB"  " 12.6717U   ")
("Cdd"  " 3.6026F    ")
("Cdg"  "-868.4893A  ")
("Cds"  " 7.3469A    ")
("Cdb"  "-2.7415F    ")
("Cgd"  "-861.9549A  ")
("Cgg"  " 6.0712F    ")
("Cgs"  "-4.7575F    ")
("Cgb"  "-451.7117A  ")
("Csd"  "-0.7020A    ")
("Csg"  "-4.3694F    ")
("Css"  " 8.8404F    ")
("Csb"  "-4.4703F    ")
("Cbd"  "-2.7400F    ")
("Cbg"  "-833.2718A  ")
("Cbs"  "-4.0902F    ")
("Cbb"  " 7.6634F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 789.2760M  ")
("Gate_Voltage"  " 789.2760M  ")
("Source_Voltage"  " 1.3980     ")
("Bulk_Voltage"  " 1.3980     ")
("Region"  "saturation" )
)
("X_BGR1.M35"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-3.3614U    ")
("IG"  " 0.0000     ")
("IS"  " 3.3614U    ")
("IB"  "-592.4280F  ")
("VGS"  "-608.7240M  ")
("VDS"  "-583.6558M  ")
("VBS"  " 0.0000     ")
("VTH"  "-506.7759M  ")
("VDSAT"  "-143.1328M  ")
("GM"  " 43.3652U   ")
("GDS"  " 465.8252N  ")
("RON"  " 2.1467MEG  ")
("GMB"  " 12.6279U   ")
("Cdd"  " 3.6224F    ")
("Cdg"  "-869.2530A  ")
("Cds"  " 7.9836A    ")
("Cdb"  "-2.7611F    ")
("Cgd"  "-862.0927A  ")
("Cgg"  " 6.0714F    ")
("Cgs"  "-4.7577F    ")
("Cgb"  "-451.6387A  ")
("Csd"  "-0.8175A    ")
("Csg"  "-4.3691F    ")
("Css"  " 8.8401F    ")
("Csb"  "-4.4702F    ")
("Cbd"  "-2.7594F    ")
("Cbg"  "-833.0732A  ")
("Cbs"  "-4.0904F    ")
("Cbb"  " 7.6829F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 814.3442M  ")
("Gate_Voltage"  " 789.2760M  ")
("Source_Voltage"  " 1.3980     ")
("Bulk_Voltage"  " 1.3980     ")
("Region"  "saturation" )
)
("X_BGR1.Q6"
("MODEL" "PNP_V50X50_MM")
("TYPE  "  "P     ")
("IB"  "-453.6754N  ")
("IC"  "-696.2974N  ")
("IE"  " 1.1500U    ")
("VBE"  "-573.9001M  ")
("VBC"  " 0.0000     ")
("VCE"  "-573.9001M  ")
("BETA_DC"  " 1.5348     ")
("GM"  " 24.0195U   ")
("RPI"  " 63.8601K   ")
("RX"  " 36.0497    ")
("RO"  " 1.1156G    ")
("CPI"  " 295.8267F  ")
("CMU"  " 224.7940F  ")
("CBX"  " 0.0000     ")
("CCS"  " 0.0000     ")
("CBS"  " 0.0000     ")
("CXS"  " 0.0000     ")
("BETA_AC"  " 1.5339     ")
("FT"  " 7.3428MEG  ")
("Collector_Voltage"  " 0.0000     ")
("Base_Voltage"  " 0.0000     ")
("Emitter_Voltage"  " 573.9001M  ")
("Region"  "linear" )
("VTH_D"  "-16.3444U   ")
)
("X_BGR1.Q5"
("MODEL" "PNP_V50X50_MM")
("TYPE  "  "P     ")
("IB"  "-454.7252N  ")
("IC"  "-696.9624N  ")
("IE"  " 1.1517U    ")
("VBE"  "-634.3231M  ")
("VBC"  " 0.0000     ")
("VCE"  "-634.3231M  ")
("BETA_DC"  " 1.5327     ")
("GM"  " 24.0354U   ")
("RPI"  " 63.7127K   ")
("RX"  " 280.1277   ")
("RO"  " 1.1133G    ")
("CPI"  " 37.8694F   ")
("CMU"  " 28.0941F   ")
("CBX"  " 0.0000     ")
("CCS"  " 0.0000     ")
("CBS"  " 0.0000     ")
("CXS"  " 0.0000     ")
("BETA_AC"  " 1.5314     ")
("FT"  " 57.9919MEG ")
("Collector_Voltage"  " 0.0000     ")
("Base_Voltage"  " 0.0000     ")
("Emitter_Voltage"  " 634.3231M  ")
("Region"  "linear" )
("VTH_D"  "-127.2975U  ")
)
("X_BGR1.XR6.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 486.4369M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 2.4879U    ")
)
("X_BGR1.XR5.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 635.0563M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 1.2956U    ")
)
("X_BGR1.XR4.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 635.0563M  ")
("Minus_Voltage"  " 573.9001M  ")
("ID"  " 1.1500U    ")
)
("X_BGR1.XR3.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 634.3231M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 1.2941U    ")
)
("X_BGR1.XR6.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 486.4369M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR5.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 635.0563M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR4.C1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 573.9001M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR4.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 635.0563M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR3.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 634.3231M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("V1"
("ID"  " 0.0000     ")
)
("X_BGR1"
("I1"  " 34.3480A   ")
("I2"  "-16.5234U   ")
("I3"  " 16.5234U   ")
("X_BGR1.XR6"
("I1"  " 2.4879U    ")
("I2"  "-2.4879U    ")
("I3"  " 0.0000     ")
("X_BGR1.XR5"
("I1"  " 1.2956U    ")
("I2"  "-1.2956U    ")
("I3"  " 0.0000     ")
("X_BGR1.XR4"
("I1"  " 1.1500U    ")
("I2"  "-1.1500U    ")
("I3"  " 0.0000     ")
("X_BGR1.XR3"
("I1"  " 1.2941U    ")
("I2"  "-1.2941U    ")
("I3"  " 0.0000     ")
