TEMP: 3.600000e+01
("VDD" " 0.0000     " "V")
("X_BGR1.N$2" " 520.2896A  " "V")
("X_BGR1.N$8" "-0.4776A    " "V")
("VREF" " 0.0000A    " "V")
("X_BGR1.N$7" "-0.0134A    " "V")
("X_BGR1.N$5" "-0.0000A    " "V")
("X_BGR1.N$3" "-3.5044F    " "V")
("X_BGR1.N$10" "-0.0000A    " "V")
("X_BGR1.N$6" "-1.8483F    " "V")
("X_BGR1.M43"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 0.0000A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0000A    ")
("IB"  " 0.0000A    ")
("VGS"  "-0.4776A    ")
("VDS"  "-0.4776A    ")
("VBS"  " 0.0000     ")
("VTH"  " 322.2052M  ")
("VDSAT"  " 36.1010M   ")
("GM"  " 0.0000A    ")
("GDS"  " 77.4751P   ")
("RON"  " 12.9074G   ")
("GMB"  " 0.0000A    ")
("Cdd"  " 2.1422F    ")
("Cdg"  "-466.4618A  ")
("Cds"  "-0.3529A    ")
("Cdb"  "-1.6754F    ")
("Cgd"  "-466.4331A  ")
("Cgg"  " 24.0547F   ")
("Cgs"  "-466.4070A  ")
("Cgb"  "-23.1218F   ")
("Csd"  "-0.4214A    ")
("Csg"  "-466.4618A  ")
("Css"  " 2.1423F    ")
("Csb"  "-1.6754F    ")
("Cbd"  "-1.6754F    ")
("Cbg"  "-23.1218F   ")
("Cbs"  "-1.6755F    ")
("Cbb"  " 26.4726F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  "-0.4776A    ")
("Gate_Voltage"  "-0.4776A    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M39"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0000A    ")
("IB"  "-0.0000A    ")
("VGS"  "-3.5044F    ")
("VDS"  "-1.8483F    ")
("VBS"  " 0.0000     ")
("VTH"  " 360.4650M  ")
("VDSAT"  " 38.1687M   ")
("GM"  " 0.0000A    ")
("GDS"  " 123.7129P  ")
("RON"  " 8.0832G    ")
("GMB"  " 0.0000A    ")
("Cdd"  " 2.1413F    ")
("Cdg"  "-465.9824A  ")
("Cds"  "-0.0158A    ")
("Cdb"  "-1.6753F    ")
("Cgd"  "-465.9733A  ")
("Cgg"  " 5.0461F    ")
("Cgs"  "-465.9790A  ")
("Cgb"  "-4.1141F    ")
("Csd"  "-0.0186A    ")
("Csg"  "-465.9824A  ")
("Css"  " 2.1413F    ")
("Csb"  "-1.6753F    ")
("Cbd"  "-1.6753F    ")
("Cbg"  "-4.1141F    ")
("Cbs"  "-1.6753F    ")
("Cbb"  " 7.4647F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  "-1.8483F    ")
("Gate_Voltage"  "-3.5044F    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M38"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  "-0.0000A    ")
("VGS"  " 1.8483F    ")
("VDS"  " 2.3686F    ")
("VBS"  " 1.8483F    ")
("VTH"  " 486.0844M  ")
("VDSAT"  " 47.2879M   ")
("GM"  " 0.0000A    ")
("GDS"  " 22.4713P   ")
("RON"  " 44.5012G   ")
("GMB"  " 0.0000A    ")
("Cdd"  " 2.1412F    ")
("Cdg"  "-465.9601A  ")
("Cds"  "-0.0001A    ")
("Cdb"  "-1.6753F    ")
("Cgd"  "-465.9601A  ")
("Cgg"  " 1.7032F    ")
("Cgs"  "-465.9578A  ")
("Cgb"  "-771.3197A  ")
("Csd"  "-0.0001A    ")
("Csg"  "-465.9601A  ")
("Css"  " 2.1412F    ")
("Csb"  "-1.6753F    ")
("Cbd"  "-1.6753F    ")
("Cbg"  "-771.3174A  ")
("Cbs"  "-1.6753F    ")
("Cbb"  " 4.1219F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 520.2896A  ")
("Gate_Voltage"  "-0.0134A    ")
("Source_Voltage"  "-1.8483F    ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M37"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0000A    ")
("IB"  "-0.0000A    ")
("VGS"  " 1.8483F    ")
("VDS"  "-1.6562F    ")
("VBS"  " 1.8483F    ")
("VTH"  " 486.0844M  ")
("VDSAT"  " 47.2879M   ")
("GM"  " 0.0000A    ")
("GDS"  " 22.4713P   ")
("RON"  " 44.5012G   ")
("GMB"  " 0.0000A    ")
("Cdd"  " 2.1412F    ")
("Cdg"  "-465.9601A  ")
("Cds"  "-0.0001A    ")
("Cdb"  "-1.6753F    ")
("Cgd"  "-465.9835A  ")
("Cgg"  " 1.7032F    ")
("Cgs"  "-465.9601A  ")
("Cgb"  "-771.2940A  ")
("Csd"  "-0.0001A    ")
("Csg"  "-465.9601A  ")
("Css"  " 2.1412F    ")
("Csb"  "-1.6753F    ")
("Cbd"  "-1.6752F    ")
("Cbg"  "-771.3174A  ")
("Cbs"  "-1.6753F    ")
("Cbb"  " 4.1218F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  "-3.5044F    ")
("Gate_Voltage"  "-0.0000A    ")
("Source_Voltage"  "-1.8483F    ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M20"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 0.0000     ")
("IB"  " 0.0000     ")
("VGS"  " 520.2896A  ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  "-450.7711M  ")
("VDSAT"  "-38.2856M   ")
("GM"  " 0.0000     ")
("GDS"  " 23.2015P   ")
("RON"  " 43.1007G   ")
("GMB"  " 0.0000     ")
("Cdd"  " 34.2084F   ")
("Cdg"  "-7.1781F    ")
("Cds"  "-4.9923A    ")
("Cdb"  "-27.0253F   ")
("Cgd"  "-7.1789F    ")
("Cgg"  " 944.7350F  ")
("Cgs"  "-7.2052F    ")
("Cgb"  "-930.3509F  ")
("Csd"  "-3.5604A    ")
("Csg"  "-7.1781F    ")
("Css"  " 34.2070F   ")
("Csb"  "-27.0253F   ")
("Cbd"  "-27.0259F   ")
("Cbg"  "-930.3788F  ")
("Cbs"  "-26.9968F   ")
("Cbb"  " 984.4015F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 0.0000     ")
("Gate_Voltage"  " 520.2896A  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M45"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  "-0.0000A    ")
("VGS"  " 520.2896A  ")
("VDS"  " 0.0000A    ")
("VBS"  " 0.0000     ")
("VTH"  "-519.8369M  ")
("VDSAT"  "-48.1157M   ")
("GM"  " 0.0000A    ")
("GDS"  " 65.7120P   ")
("RON"  " 15.2179G   ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.2556F    ")
("Cdg"  "-860.8832A  ")
("Cds"  "-0.0031A    ")
("Cdb"  "-3.3948F    ")
("Cgd"  "-860.8763A  ")
("Cgg"  " 3.3910F    ")
("Cgs"  "-860.8837A  ")
("Cgb"  "-1.6693F    ")
("Csd"  "-0.0047A    ")
("Csg"  "-860.8832A  ")
("Css"  " 4.2557F    ")
("Csb"  "-3.3948F    ")
("Cbd"  "-3.3948F    ")
("Cbg"  "-1.6693F    ")
("Cbs"  "-3.3948F    ")
("Cbb"  " 8.4588F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 0.0000A    ")
("Gate_Voltage"  " 520.2896A  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M44"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  "-0.0000A    ")
("VGS"  " 520.2896A  ")
("VDS"  "-0.0000A    ")
("VBS"  " 0.0000     ")
("VTH"  "-519.8369M  ")
("VDSAT"  "-48.1157M   ")
("GM"  " 0.0000A    ")
("GDS"  " 65.7120P   ")
("RON"  " 15.2179G   ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.2557F    ")
("Cdg"  "-860.8832A  ")
("Cds"  "-0.0047A    ")
("Cdb"  "-3.3948F    ")
("Cgd"  "-860.8837A  ")
("Cgg"  " 3.3910F    ")
("Cgs"  "-860.8763A  ")
("Cgb"  "-1.6693F    ")
("Csd"  "-0.0031A    ")
("Csg"  "-860.8832A  ")
("Css"  " 4.2556F    ")
("Csb"  "-3.3948F    ")
("Cbd"  "-3.3948F    ")
("Cbg"  "-1.6693F    ")
("Cbs"  "-3.3948F    ")
("Cbb"  " 8.4588F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  "-0.0000A    ")
("Gate_Voltage"  " 520.2896A  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M42"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  "-0.0000A    ")
("VGS"  " 520.2896A  ")
("VDS"  "-0.4776A    ")
("VBS"  " 0.0000     ")
("VTH"  "-519.8369M  ")
("VDSAT"  "-48.1157M   ")
("GM"  " 0.0000A    ")
("GDS"  " 65.7120P   ")
("RON"  " 15.2179G   ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.2557F    ")
("Cdg"  "-860.8832A  ")
("Cds"  "-0.0047A    ")
("Cdb"  "-3.3948F    ")
("Cgd"  "-860.8837A  ")
("Cgg"  " 3.3910F    ")
("Cgs"  "-860.8763A  ")
("Cgb"  "-1.6693F    ")
("Csd"  "-0.0031A    ")
("Csg"  "-860.8832A  ")
("Css"  " 4.2556F    ")
("Csb"  "-3.3948F    ")
("Cbd"  "-3.3948F    ")
("Cbg"  "-1.6693F    ")
("Cbs"  "-3.3948F    ")
("Cbb"  " 8.4588F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  "-0.4776A    ")
("Gate_Voltage"  " 520.2896A  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M41"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0000A    ")
("IB"  " 0.0000A    ")
("VGS"  "-520.7672A  ")
("VDS"  "-520.3029A  ")
("VBS"  "-520.2896A  ")
("VTH"  "-525.7547M  ")
("VDSAT"  "-59.0542M   ")
("GM"  " 0.0000A    ")
("GDS"  " 177.4065P  ")
("RON"  " 5.6368G    ")
("GMB"  " 0.0000A    ")
("Cdd"  " 2.2141F    ")
("Cdg"  "-430.4416A  ")
("Cds"  "-0.0025A    ")
("Cdb"  "-1.7837F    ")
("Cgd"  "-430.4420A  ")
("Cgg"  " 1.2966F    ")
("Cgs"  "-430.4389A  ")
("Cgb"  "-435.7203A  ")
("Csd"  "-0.0016A    ")
("Csg"  "-430.4416A  ")
("Css"  " 2.2141F    ")
("Csb"  "-1.7837F    ")
("Cbd"  "-1.7837F    ")
("Cbg"  "-435.7180A  ")
("Cbs"  "-1.7837F    ")
("Cbb"  " 4.0031F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  "-0.0134A    ")
("Gate_Voltage"  "-0.4776A    ")
("Source_Voltage"  " 520.2896A  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M40"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  "-0.0000A    ")
("VGS"  " 520.2896A  ")
("VDS"  "-0.0134A    ")
("VBS"  " 0.0000     ")
("VTH"  "-519.8369M  ")
("VDSAT"  "-48.1157M   ")
("GM"  " 0.0000A    ")
("GDS"  " 65.7120P   ")
("RON"  " 15.2179G   ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.2557F    ")
("Cdg"  "-860.8832A  ")
("Cds"  "-0.0047A    ")
("Cdb"  "-3.3948F    ")
("Cgd"  "-860.8837A  ")
("Cgg"  " 3.3910F    ")
("Cgs"  "-860.8763A  ")
("Cgb"  "-1.6693F    ")
("Csd"  "-0.0031A    ")
("Csg"  "-860.8832A  ")
("Css"  " 4.2556F    ")
("Csb"  "-3.3948F    ")
("Cbd"  "-3.3948F    ")
("Cbg"  "-1.6693F    ")
("Cbs"  "-3.3948F    ")
("Cbb"  " 8.4588F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  "-0.0134A    ")
("Gate_Voltage"  " 520.2896A  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M36"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0000A    ")
("IB"  "-0.0000A    ")
("VGS"  "-3.5044F    ")
("VDS"  "-3.5044F    ")
("VBS"  " 0.0000     ")
("VTH"  "-519.8369M  ")
("VDSAT"  "-48.1157M   ")
("GM"  " 0.0000A    ")
("GDS"  " 65.7120P   ")
("RON"  " 15.2179G   ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.2557F    ")
("Cdg"  "-860.8832A  ")
("Cds"  "-0.0047A    ")
("Cdb"  "-3.3948F    ")
("Cgd"  "-860.8837A  ")
("Cgg"  " 3.3910F    ")
("Cgs"  "-860.9319A  ")
("Cgb"  "-1.6692F    ")
("Csd"  "-0.0031A    ")
("Csg"  "-860.8832A  ")
("Css"  " 4.2556F    ")
("Csb"  "-3.3948F    ")
("Cbd"  "-3.3948F    ")
("Cbg"  "-1.6693F    ")
("Cbs"  "-3.3947F    ")
("Cbb"  " 8.4588F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  "-3.5044F    ")
("Gate_Voltage"  "-3.5044F    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M35"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  " 0.0000A    ")
("VGS"  "-3.5044F    ")
("VDS"  " 520.2896A  ")
("VBS"  " 0.0000     ")
("VTH"  "-519.8369M  ")
("VDSAT"  "-48.1157M   ")
("GM"  " 0.0000A    ")
("GDS"  " 65.7120P   ")
("RON"  " 15.2179G   ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.2556F    ")
("Cdg"  "-860.8832A  ")
("Cds"  "-0.0031A    ")
("Cdb"  "-3.3948F    ")
("Cgd"  "-860.8763A  ")
("Cgg"  " 3.3910F    ")
("Cgs"  "-860.8837A  ")
("Cgb"  "-1.6693F    ")
("Csd"  "-0.0047A    ")
("Csg"  "-860.8832A  ")
("Css"  " 4.2557F    ")
("Csb"  "-3.3948F    ")
("Cbd"  "-3.3948F    ")
("Cbg"  "-1.6693F    ")
("Cbs"  "-3.3948F    ")
("Cbb"  " 8.4588F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 520.2896A  ")
("Gate_Voltage"  "-3.5044F    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.Q6"
("MODEL" "PNP_V50X50_MM")
("TYPE  "  "P     ")
("IB"  "-0.0000A    ")
("IC"  " 0.0000A    ")
("IE"  " 0.0000A    ")
("VBE"  " 0.0000A    ")
("VBC"  " 0.0000     ")
("VCE"  " 0.0000A    ")
("BETA_DC"  "-3.2009U    ")
("GM"  "-89.3769A   ")
("RPI"  " 995.4933G  ")
("RX"  " 34.3489    ")
("RO"  " 151.4893T  ")
("CPI"  " 228.0000F  ")
("CMU"  " 224.8000F  ")
("CBX"  " 0.0000     ")
("CCS"  " 0.0000     ")
("CBS"  " 0.0000     ")
("CXS"  " 0.0000     ")
("BETA_AC"  "-88.9741U   ")
("FT"  "-31.4152U   ")
("Collector_Voltage"  " 0.0000     ")
("Base_Voltage"  " 0.0000     ")
("Emitter_Voltage"  "-0.0000A    ")
("Region"  "linear" )
("VTH_D"  "-0.0000A    ")
)
("X_BGR1.Q5"
("MODEL" "PNP_V50X50_MM")
("TYPE  "  "P     ")
("IB"  " 0.0000A    ")
("IC"  "-0.0000A    ")
("IE"  "-0.0000A    ")
("VBE"  " 0.0134A    ")
("VBC"  " 0.0000     ")
("VCE"  " 0.0134A    ")
("BETA_DC"  "-170.0830N  ")
("GM"  "-11.1721A   ")
("RPI"  " 999.4344G  ")
("RX"  " 274.7916   ")
("RO"  " 1211914656594174.0000   ")
("CPI"  " 28.5000F   ")
("CMU"  " 28.1000F   ")
("CBX"  " 0.0000     ")
("CCS"  " 0.0000     ")
("CBS"  " 0.0000     ")
("CXS"  " 0.0000     ")
("BETA_AC"  "-11.1658U   ")
("FT"  "-31.4152U   ")
("Collector_Voltage"  " 0.0000     ")
("Base_Voltage"  " 0.0000     ")
("Emitter_Voltage"  "-0.0134A    ")
("Region"  "linear" )
("VTH_D"  " 0.0000A    ")
)
("X_BGR1.XR6.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000A    ")
)
("X_BGR1.XR5.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  "-0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  "-0.0000A    ")
)
("X_BGR1.XR4.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  "-0.0000A    ")
("Minus_Voltage"  "-0.0000A    ")
("ID"  " 0.0000A    ")
)
("X_BGR1.XR3.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  "-0.0134A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  "-0.0000A    ")
)
("X_BGR1.XR6.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR5.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  "-0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR4.C1"
("M"  " 1.0000     ")
("Plus_Voltage"  "-0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR4.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  "-0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR3.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  "-0.0134A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("V1"
("ID"  "-0.0000A    ")
)
("X_BGR1"
("I1"  "-0.0000A    ")
("I2"  " 0.0000A    ")
("I3"  " 0.0000A    ")
("X_BGR1.XR6"
("I1"  " 0.0000A    ")
("I2"  "-0.0000A    ")
("I3"  " 0.0000     ")
("X_BGR1.XR5"
("I1"  "-0.0000A    ")
("I2"  " 0.0000A    ")
("I3"  " 0.0000     ")
("X_BGR1.XR4"
("I1"  " 0.0000A    ")
("I2"  "-0.0000A    ")
("I3"  " 0.0000     ")
("X_BGR1.XR3"
("I1"  "-0.0000A    ")
("I2"  " 0.0000A    ")
("I3"  " 0.0000     ")
