TEMP: 2.800000e+01
("VDD" " 0.0000     " "V")
("X_BGR1.N$2" " 8.7627P    " "V")
("X_BGR1.N$8" "-0.0288A    " "V")
("VREF" " 0.0000A    " "V")
("X_BGR1.N$7" " 364.1121A  " "V")
("X_BGR1.N$5" " 0.0000A    " "V")
("X_BGR1.N$3" " 9.1577P    " "V")
("X_BGR1.N$10" " 0.0000A    " "V")
("X_BGR1.N$6" " 85.0443P   " "V")
("X_BGR1.M43"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0000A    ")
("IB"  "-0.0000A    ")
("VGS"  "-0.0288A    ")
("VDS"  "-0.0288A    ")
("VBS"  " 0.0000     ")
("VTH"  " 328.2671M  ")
("VDSAT"  " 35.1659M   ")
("GM"  " 0.0000A    ")
("GDS"  " 51.6963P   ")
("RON"  " 19.3437G   ")
("GMB"  " 0.0000A    ")
("Cdd"  " 2.1297F    ")
("Cdg"  "-466.2562A  ")
("Cds"  "-0.2029A    ")
("Cdb"  "-1.6632F    ")
("Cgd"  "-466.2188A  ")
("Cgg"  " 24.1231F   ")
("Cgs"  "-466.2170A  ")
("Cgb"  "-23.1907F   ")
("Csd"  "-0.2326A    ")
("Csg"  "-466.2562A  ")
("Css"  " 2.1297F    ")
("Csb"  "-1.6632F    ")
("Cbd"  "-1.6632F    ")
("Cbg"  "-23.1906F   ")
("Cbs"  "-1.6633F    ")
("Cbb"  " 26.5171F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  "-0.0288A    ")
("Gate_Voltage"  "-0.0288A    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M39"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 0.0068A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0068A    ")
("IB"  " 0.0001A    ")
("VGS"  " 9.1577P    ")
("VDS"  " 85.0443P   ")
("VBS"  " 0.0000     ")
("VTH"  " 366.5795M  ")
("VDSAT"  " 37.1793M   ")
("GM"  " 0.2431A    ")
("GDS"  " 79.4276P   ")
("RON"  " 12.5901G   ")
("GMB"  " 0.0600A    ")
("Cdd"  " 2.1291F    ")
("Cdg"  "-465.9727A  ")
("Cds"  "-0.0099A    ")
("Cdb"  "-1.6631F    ")
("Cgd"  "-465.9705A  ")
("Cgg"  " 5.0588F    ")
("Cgs"  "-466.1003A  ")
("Cgb"  "-4.1268F    ")
("Csd"  "-0.0088A    ")
("Csg"  "-465.9727A  ")
("Css"  " 2.1291F    ")
("Csb"  "-1.6631F    ")
("Cbd"  "-1.6631F    ")
("Cbg"  "-4.1269F    ")
("Cbs"  "-1.6630F    ")
("Cbb"  " 7.4530F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 85.0443P   ")
("Gate_Voltage"  " 9.1577P    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M38"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  "-0.0010A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0011A    ")
("IB"  " 0.0001A    ")
("VGS"  "-85.0440P   ")
("VDS"  "-76.2817P   ")
("VBS"  "-85.0443P   ")
("VTH"  " 492.4864M  ")
("VDSAT"  " 46.0500M   ")
("GM"  " 0.0334A    ")
("GDS"  " 13.5079P   ")
("RON"  " 74.0310G   ")
("GMB"  " 0.0064A    ")
("Cdd"  " 2.1291F    ")
("Cdg"  "-465.9600A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-1.6631F    ")
("Cgd"  "-465.9578A  ")
("Cgg"  " 1.7061F    ")
("Cgs"  "-465.9600A  ")
("Cgb"  "-774.1839A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-465.9600A  ")
("Css"  " 2.1291F    ")
("Csb"  "-1.6631F    ")
("Cbd"  "-1.6631F    ")
("Cbg"  "-774.1816A  ")
("Cbs"  "-1.6631F    ")
("Cbb"  " 4.1004F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 8.7627P    ")
("Gate_Voltage"  " 364.1121A  ")
("Source_Voltage"  " 85.0443P   ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M37"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  "-0.0010A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0011A    ")
("IB"  " 0.0001A    ")
("VGS"  "-85.0443P   ")
("VDS"  "-75.8866P   ")
("VBS"  "-85.0443P   ")
("VTH"  " 492.4864M  ")
("VDSAT"  " 46.0500M   ")
("GM"  " 0.0332A    ")
("GDS"  " 13.5079P   ")
("RON"  " 74.0310G   ")
("GMB"  " 0.0064A    ")
("Cdd"  " 2.1291F    ")
("Cdg"  "-465.9600A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-1.6631F    ")
("Cgd"  "-465.9836A  ")
("Cgg"  " 1.7061F    ")
("Cgs"  "-465.9600A  ")
("Cgb"  "-774.1580A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-465.9600A  ")
("Css"  " 2.1291F    ")
("Csb"  "-1.6631F    ")
("Cbd"  "-1.6631F    ")
("Cbg"  "-774.1816A  ")
("Cbs"  "-1.6631F    ")
("Cbb"  " 4.1004F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 9.1577P    ")
("Gate_Voltage"  " 0.0000A    ")
("Source_Voltage"  " 85.0443P   ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M20"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 0.0000     ")
("IB"  " 0.0000     ")
("VGS"  " 8.7627P    ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  "-456.6691M  ")
("VDSAT"  "-37.2948M   ")
("GM"  " 0.0000     ")
("GDS"  " 15.2570P   ")
("RON"  " 65.5435G   ")
("GMB"  " 0.0000     ")
("Cdd"  " 33.9701F   ")
("Cdg"  "-7.1764F    ")
("Cds"  "-2.8132A    ")
("Cdb"  "-26.7908F   ")
("Cgd"  "-7.1769F    ")
("Cgg"  " 947.3001F  ")
("Cgs"  "-7.2040F    ")
("Cgb"  "-932.9192F  ")
("Csd"  "-2.0701A    ")
("Csg"  "-7.1764F    ")
("Css"  " 33.9694F   ")
("Csb"  "-26.7908F   ")
("Cbd"  "-26.7912F   ")
("Cbg"  "-932.9472F  ")
("Cbs"  "-26.7626F   ")
("Cbb"  " 986.5009F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 0.0000     ")
("Gate_Voltage"  " 8.7627P    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M45"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  " 0.0000A    ")
("VGS"  " 8.7627P    ")
("VDS"  " 0.0000A    ")
("VBS"  " 0.0000     ")
("VTH"  "-526.3675M  ")
("VDSAT"  "-46.8750M   ")
("GM"  " 0.0000A    ")
("GDS"  " 41.5089P   ")
("RON"  " 24.0912G   ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.2262F    ")
("Cdg"  "-860.8819A  ")
("Cds"  "-0.0017A    ")
("Cdb"  "-3.3653F    ")
("Cgd"  "-860.8752A  ")
("Cgg"  " 3.3965F    ")
("Cgs"  "-860.8821A  ")
("Cgb"  "-1.6747F    ")
("Csd"  "-0.0026A    ")
("Csg"  "-860.8819A  ")
("Css"  " 4.2262F    ")
("Csb"  "-3.3653F    ")
("Cbd"  "-3.3654F    ")
("Cbg"  "-1.6747F    ")
("Cbs"  "-3.3654F    ")
("Cbb"  " 8.4054F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 0.0000A    ")
("Gate_Voltage"  " 8.7627P    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M44"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0000A    ")
("IB"  " 0.0000A    ")
("VGS"  " 8.7627P    ")
("VDS"  " 0.0000A    ")
("VBS"  " 0.0000     ")
("VTH"  "-526.3675M  ")
("VDSAT"  "-46.8750M   ")
("GM"  " 0.0000A    ")
("GDS"  " 41.5089P   ")
("RON"  " 24.0912G   ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.2262F    ")
("Cdg"  "-860.8819A  ")
("Cds"  "-0.0017A    ")
("Cdb"  "-3.3653F    ")
("Cgd"  "-860.8752A  ")
("Cgg"  " 3.3965F    ")
("Cgs"  "-860.8821A  ")
("Cgb"  "-1.6747F    ")
("Csd"  "-0.0026A    ")
("Csg"  "-860.8819A  ")
("Css"  " 4.2262F    ")
("Csb"  "-3.3653F    ")
("Cbd"  "-3.3654F    ")
("Cbg"  "-1.6747F    ")
("Cbs"  "-3.3654F    ")
("Cbb"  " 8.4054F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 0.0000A    ")
("Gate_Voltage"  " 8.7627P    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M42"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0000A    ")
("IB"  "-0.0000A    ")
("VGS"  " 8.7627P    ")
("VDS"  "-0.0288A    ")
("VBS"  " 0.0000     ")
("VTH"  "-526.3675M  ")
("VDSAT"  "-46.8750M   ")
("GM"  " 0.0000A    ")
("GDS"  " 41.5089P   ")
("RON"  " 24.0912G   ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.2262F    ")
("Cdg"  "-860.8819A  ")
("Cds"  "-0.0026A    ")
("Cdb"  "-3.3653F    ")
("Cgd"  "-860.8821A  ")
("Cgg"  " 3.3965F    ")
("Cgs"  "-860.9310A  ")
("Cgb"  "-1.6747F    ")
("Csd"  "-0.0017A    ")
("Csg"  "-860.8819A  ")
("Css"  " 4.2262F    ")
("Csb"  "-3.3653F    ")
("Cbd"  "-3.3654F    ")
("Cbg"  "-1.6747F    ")
("Cbs"  "-3.3653F    ")
("Cbb"  " 8.4054F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  "-0.0288A    ")
("Gate_Voltage"  " 8.7627P    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M41"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0010A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0010A    ")
("IB"  " 0.0000A    ")
("VGS"  "-8.7627P    ")
("VDS"  "-8.7623P    ")
("VBS"  "-8.7627P    ")
("VTH"  "-533.4062M  ")
("VDSAT"  "-57.5453M   ")
("GM"  " 0.0246A    ")
("GDS"  " 111.3306P  ")
("RON"  " 8.9823G    ")
("GMB"  " 0.0092A    ")
("Cdd"  " 2.1987F    ")
("Cdg"  "-430.4409A  ")
("Cds"  "-0.0014A    ")
("Cdb"  "-1.7682F    ")
("Cgd"  "-430.4411A  ")
("Cgg"  " 1.2983F    ")
("Cgs"  "-430.4530A  ")
("Cgb"  "-437.3820A  ")
("Csd"  "-0.0009A    ")
("Csg"  "-430.4409A  ")
("Css"  " 2.1987F    ")
("Csb"  "-1.7682F    ")
("Cbd"  "-1.7682F    ")
("Cbg"  "-437.3944A  ")
("Cbs"  "-1.7682F    ")
("Cbb"  " 3.9738F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 364.1121A  ")
("Gate_Voltage"  "-0.0288A    ")
("Source_Voltage"  " 8.7627P    ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M40"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  " 0.0000A    ")
("VGS"  " 8.7627P    ")
("VDS"  " 364.1121A  ")
("VBS"  " 0.0000     ")
("VTH"  "-526.3675M  ")
("VDSAT"  "-46.8750M   ")
("GM"  " 0.0000A    ")
("GDS"  " 41.5089P   ")
("RON"  " 24.0912G   ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.2262F    ")
("Cdg"  "-860.8819A  ")
("Cds"  "-0.0017A    ")
("Cdb"  "-3.3653F    ")
("Cgd"  "-860.8752A  ")
("Cgg"  " 3.3965F    ")
("Cgs"  "-860.8821A  ")
("Cgb"  "-1.6747F    ")
("Csd"  "-0.0026A    ")
("Csg"  "-860.8819A  ")
("Css"  " 4.2262F    ")
("Csb"  "-3.3653F    ")
("Cbd"  "-3.3654F    ")
("Cbg"  "-1.6747F    ")
("Cbs"  "-3.3654F    ")
("Cbb"  " 8.4054F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 364.1121A  ")
("Gate_Voltage"  " 8.7627P    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M36"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0004A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0004A    ")
("IB"  " 0.0000A    ")
("VGS"  " 9.1577P    ")
("VDS"  " 9.1577P    ")
("VBS"  " 0.0000     ")
("VTH"  "-526.3675M  ")
("VDSAT"  "-46.8750M   ")
("GM"  " 0.0100A    ")
("GDS"  " 41.5089P   ")
("RON"  " 24.0912G   ")
("GMB"  " 0.0037A    ")
("Cdd"  " 4.2262F    ")
("Cdg"  "-860.8819A  ")
("Cds"  "-0.0017A    ")
("Cdb"  "-3.3653F    ")
("Cgd"  "-860.8752A  ")
("Cgg"  " 3.3965F    ")
("Cgs"  "-860.8821A  ")
("Cgb"  "-1.6747F    ")
("Csd"  "-0.0026A    ")
("Csg"  "-860.8819A  ")
("Css"  " 4.2262F    ")
("Csb"  "-3.3653F    ")
("Cbd"  "-3.3654F    ")
("Cbg"  "-1.6747F    ")
("Cbs"  "-3.3654F    ")
("Cbb"  " 8.4054F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 9.1577P    ")
("Gate_Voltage"  " 9.1577P    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M35"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0004A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0004A    ")
("IB"  " 0.0000A    ")
("VGS"  " 9.1577P    ")
("VDS"  " 8.7627P    ")
("VBS"  " 0.0000     ")
("VTH"  "-526.3675M  ")
("VDSAT"  "-46.8750M   ")
("GM"  " 0.0096A    ")
("GDS"  " 41.5089P   ")
("RON"  " 24.0912G   ")
("GMB"  " 0.0035A    ")
("Cdd"  " 4.2262F    ")
("Cdg"  "-860.8819A  ")
("Cds"  "-0.0017A    ")
("Cdb"  "-3.3653F    ")
("Cgd"  "-860.9310A  ")
("Cgg"  " 3.3965F    ")
("Cgs"  "-860.8821A  ")
("Cgb"  "-1.6747F    ")
("Csd"  "-0.0026A    ")
("Csg"  "-860.8819A  ")
("Css"  " 4.2262F    ")
("Csb"  "-3.3653F    ")
("Cbd"  "-3.3653F    ")
("Cbg"  "-1.6747F    ")
("Cbs"  "-3.3654F    ")
("Cbb"  " 8.4054F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 8.7627P    ")
("Gate_Voltage"  " 9.1577P    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.Q6"
("MODEL" "PNP_V50X50_MM")
("TYPE  "  "P     ")
("IB"  "-0.0000A    ")
("IC"  " 0.0000A    ")
("IE"  "-0.0000A    ")
("VBE"  "-0.0000A    ")
("VBC"  " 0.0000     ")
("VCE"  "-0.0000A    ")
("BETA_DC"  "-1.2945U    ")
("GM"  "-26.8421A   ")
("RPI"  " 998.5884G  ")
("RX"  " 33.4165    ")
("RO"  " 504.4189T  ")
("CPI"  " 228.0000F  ")
("CMU"  " 224.8000F  ")
("CBX"  " 0.0000     ")
("CCS"  " 0.0000     ")
("CBS"  " 0.0000     ")
("CXS"  " 0.0000     ")
("BETA_AC"  "-26.8042U   ")
("FT"  "-9.4347U    ")
("Collector_Voltage"  " 0.0000     ")
("Base_Voltage"  " 0.0000     ")
("Emitter_Voltage"  " 0.0000A    ")
("Region"  "linear" )
("VTH_D"  "-0.0000A    ")
)
("X_BGR1.Q5"
("MODEL" "PNP_V50X50_MM")
("TYPE  "  "P     ")
("IB"  " 0.0000A    ")
("IC"  "-0.0000A    ")
("IE"  " 0.0000A    ")
("VBE"  "-364.1121A  ")
("VBC"  " 0.0000     ")
("VCE"  "-364.1121A  ")
("BETA_DC"  "-78.5005N   ")
("GM"  "-3.3553A    ")
("RPI"  " 999.8233G  ")
("RX"  " 267.3324   ")
("RO"  " 4035351354971987.5000   ")
("CPI"  " 28.5000F   ")
("CMU"  " 28.1000F   ")
("CBX"  " 0.0000     ")
("CCS"  " 0.0000     ")
("CBS"  " 0.0000     ")
("CXS"  " 0.0000     ")
("BETA_AC"  "-3.3547U    ")
("FT"  "-9.4347U    ")
("Collector_Voltage"  " 0.0000     ")
("Base_Voltage"  " 0.0000     ")
("Emitter_Voltage"  " 364.1121A  ")
("Region"  "linear" )
("VTH_D"  " 0.0000A    ")
)
("X_BGR1.XR6.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000A    ")
)
("X_BGR1.XR5.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000A    ")
)
("X_BGR1.XR4.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000A    ")
("ID"  "-0.0000A    ")
)
("X_BGR1.XR3.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 364.1121A  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0007A    ")
)
("X_BGR1.XR6.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR5.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR4.C1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR4.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR3.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 364.1121A  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("V1"
("ID"  " 0.0011A    ")
)
("X_BGR1"
("I1"  "-0.0000A    ")
("I2"  "-0.0071A    ")
("I3"  "-0.0011A    ")
("X_BGR1.XR6"
("I1"  " 0.0000A    ")
("I2"  "-0.0000A    ")
("I3"  " 0.0000     ")
("X_BGR1.XR5"
("I1"  " 0.0000A    ")
("I2"  "-0.0000A    ")
("I3"  " 0.0000     ")
("X_BGR1.XR4"
("I1"  "-0.0000A    ")
("I2"  " 0.0000A    ")
("I3"  " 0.0000     ")
("X_BGR1.XR3"
("I1"  " 0.0007A    ")
("I2"  "-0.0007A    ")
("I3"  " 0.0000     ")
