TEMP: 5.200000e+01
("VDD" " 0.0000     " "V")
("X_BGR1.N$2" " 28.3212P   " "V")
("X_BGR1.N$8" "-595.3387A  " "V")
("VREF" " 0.0000A    " "V")
("X_BGR1.N$7" "-579.3490A  " "V")
("X_BGR1.N$5" " 0.0000A    " "V")
("X_BGR1.N$3" "-13.0521P   " "V")
("X_BGR1.N$10" " 0.0000A    " "V")
("X_BGR1.N$6" " 1.6413P    " "V")
("X_BGR1.M43"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0000A    ")
("IB"  "-0.0000A    ")
("VGS"  "-595.3387A  ")
("VDS"  "-595.3387A  ")
("VBS"  " 0.0000     ")
("VTH"  " 310.0814M  ")
("VDSAT"  " 37.9724M   ")
("GM"  " 0.0000A    ")
("GDS"  " 164.3905P  ")
("RON"  " 6.0831G    ")
("GMB"  " 0.0000A    ")
("Cdd"  " 2.1682F    ")
("Cdg"  "-467.2922A  ")
("Cds"  "-0.9852A    ")
("Cdb"  "-1.6999F    ")
("Cgd"  "-468.0329A  ")
("Cgg"  " 23.9203F   ")
("Cgs"  "-467.2084A  ")
("Cgb"  "-22.9850F   ")
("Csd"  "-1.2637A    ")
("Csg"  "-467.2922A  ")
("Css"  " 2.1685F    ")
("Csb"  "-1.6999F    ")
("Cbd"  "-1.6989F    ")
("Cbg"  "-22.9857F   ")
("Cbs"  "-1.7003F    ")
("Cbb"  " 26.3849F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  "-595.3387A  ")
("Gate_Voltage"  "-595.3387A  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M39"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 0.0005A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0005A    ")
("IB"  " 0.0000A    ")
("VGS"  "-13.0521P   ")
("VDS"  " 1.6413P    ")
("VBS"  " 0.0000     ")
("VTH"  " 348.2359M  ")
("VDSAT"  " 40.1478M   ")
("GM"  " 0.0155A    ")
("GDS"  " 281.6619P  ")
("RON"  " 3.5504G    ")
("GMB"  " 0.0038A    ")
("Cdd"  " 2.1657F    ")
("Cdg"  "-466.0238A  ")
("Cds"  "-0.0600A    ")
("Cdb"  "-1.6996F    ")
("Cgd"  "-466.0169A  ")
("Cgg"  " 5.0209F    ")
("Cgs"  "-466.1531A  ")
("Cgb"  "-4.0887F    ")
("Csd"  "-0.0474A    ")
("Csg"  "-466.0238A  ")
("Css"  " 2.1657F    ")
("Csb"  "-1.6996F    ")
("Cbd"  "-1.6996F    ")
("Cbg"  "-4.0888F    ")
("Cbs"  "-1.6994F    ")
("Cbb"  " 7.4879F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.6413P    ")
("Gate_Voltage"  "-13.0521P   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M38"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 0.0016A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0016A    ")
("IB"  " 0.0000A    ")
("VGS"  "-1.6419P    ")
("VDS"  " 26.6799P   ")
("VBS"  "-1.6413P    ")
("VTH"  " 473.2804M  ")
("VDSAT"  " 49.7634M   ")
("GM"  " 0.0504A    ")
("GDS"  " 59.3316P   ")
("RON"  " 16.8544G   ")
("GMB"  " 0.0098A    ")
("Cdd"  " 2.1655F    ")
("Cdg"  "-465.9603A  ")
("Cds"  "-0.0004A    ")
("Cdb"  "-1.6996F    ")
("Cgd"  "-465.9603A  ")
("Cgg"  " 1.6976F    ")
("Cgs"  "-465.9580A  ")
("Cgb"  "-765.6829A  ")
("Csd"  "-0.0003A    ")
("Csg"  "-465.9603A  ")
("Css"  " 2.1655F    ")
("Csb"  "-1.6996F    ")
("Cbd"  "-1.6996F    ")
("Cbg"  "-765.6806A  ")
("Cbs"  "-1.6996F    ")
("Cbb"  " 4.1648F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 28.3212P   ")
("Gate_Voltage"  "-579.3490A  ")
("Source_Voltage"  " 1.6413P    ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M37"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  "-0.0009A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0009A    ")
("IB"  "-0.0000A    ")
("VGS"  "-1.6413P    ")
("VDS"  "-14.6934P   ")
("VBS"  "-1.6413P    ")
("VTH"  " 473.2804M  ")
("VDSAT"  " 49.7634M   ")
("GM"  " 0.0277A    ")
("GDS"  " 59.3316P   ")
("RON"  " 16.8544G   ")
("GMB"  " 0.0054A    ")
("Cdd"  " 2.1655F    ")
("Cdg"  "-465.9603A  ")
("Cds"  "-0.0003A    ")
("Cdb"  "-1.6996F    ")
("Cgd"  "-465.9580A  ")
("Cgg"  " 1.6976F    ")
("Cgs"  "-465.9603A  ")
("Cgb"  "-765.6829A  ")
("Csd"  "-0.0004A    ")
("Csg"  "-465.9603A  ")
("Css"  " 2.1655F    ")
("Csb"  "-1.6996F    ")
("Cbd"  "-1.6996F    ")
("Cbg"  "-765.6806A  ")
("Cbs"  "-1.6996F    ")
("Cbb"  " 4.1648F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  "-13.0521P   ")
("Gate_Voltage"  " 0.0000A    ")
("Source_Voltage"  " 1.6413P    ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M20"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 0.0000     ")
("IB"  " 0.0000     ")
("VGS"  " 28.3212P   ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  "-438.9752M  ")
("VDSAT"  "-40.2673M   ")
("GM"  " 0.0000     ")
("GDS"  " 51.4342P   ")
("RON"  " 19.4423G   ")
("GMB"  " 0.0000     ")
("Cdd"  " 34.6983F   ")
("Cdg"  "-7.1846F    ")
("Cds"  "-14.4367A   ")
("Cdb"  "-27.4992F   ")
("Cgd"  "-7.1874F    ")
("Cgg"  " 939.6713F  ")
("Cgs"  "-7.2098F    ")
("Cgb"  "-925.2740F  ")
("Csd"  "-9.7397A    ")
("Csg"  "-7.1846F    ")
("Css"  " 34.6936F   ")
("Csb"  "-27.4992F   ")
("Cbd"  "-27.5011F   ")
("Cbg"  "-925.3021F  ")
("Cbs"  "-27.4693F   ")
("Cbb"  " 980.2725F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 0.0000     ")
("Gate_Voltage"  " 28.3212P   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M45"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  "-0.0000A    ")
("VGS"  " 28.3212P   ")
("VDS"  " 0.0000A    ")
("VBS"  " 0.0000     ")
("VTH"  "-506.7756M  ")
("VDSAT"  "-50.5963M   ")
("GM"  " 0.0000A    ")
("GDS"  " 155.1205P  ")
("RON"  " 6.4466G    ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.3149F    ")
("Cdg"  "-860.8888A  ")
("Cds"  "-0.0088A    ")
("Cdb"  "-3.4540F    ")
("Cgd"  "-860.8806A  ")
("Cgg"  " 3.3803F    ")
("Cgs"  "-860.8905A  ")
("Cgb"  "-1.6586F    ")
("Csd"  "-0.0142A    ")
("Csg"  "-860.8888A  ")
("Css"  " 4.3150F    ")
("Csb"  "-3.4540F    ")
("Cbd"  "-3.4541F    ")
("Cbg"  "-1.6585F    ")
("Cbs"  "-3.4541F    ")
("Cbb"  " 8.5667F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 0.0000A    ")
("Gate_Voltage"  " 28.3212P   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M44"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  "-0.0000A    ")
("VGS"  " 28.3212P   ")
("VDS"  " 0.0000A    ")
("VBS"  " 0.0000     ")
("VTH"  "-506.7756M  ")
("VDSAT"  "-50.5963M   ")
("GM"  " 0.0000A    ")
("GDS"  " 155.1205P  ")
("RON"  " 6.4466G    ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.3149F    ")
("Cdg"  "-860.8888A  ")
("Cds"  "-0.0088A    ")
("Cdb"  "-3.4540F    ")
("Cgd"  "-860.8806A  ")
("Cgg"  " 3.3803F    ")
("Cgs"  "-860.8905A  ")
("Cgb"  "-1.6586F    ")
("Csd"  "-0.0142A    ")
("Csg"  "-860.8888A  ")
("Css"  " 4.3150F    ")
("Csb"  "-3.4540F    ")
("Cbd"  "-3.4541F    ")
("Cbg"  "-1.6585F    ")
("Cbs"  "-3.4541F    ")
("Cbb"  " 8.5667F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 0.0000A    ")
("Gate_Voltage"  " 28.3212P   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M42"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0000A    ")
("IB"  "-0.0000A    ")
("VGS"  " 28.3212P   ")
("VDS"  "-595.3387A  ")
("VBS"  " 0.0000     ")
("VTH"  "-506.7756M  ")
("VDSAT"  "-50.5963M   ")
("GM"  " 0.0000A    ")
("GDS"  " 155.1205P  ")
("RON"  " 6.4466G    ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.3150F    ")
("Cdg"  "-860.8888A  ")
("Cds"  "-0.0142A    ")
("Cdb"  "-3.4540F    ")
("Cgd"  "-860.8905A  ")
("Cgg"  " 3.3803F    ")
("Cgs"  "-860.9359A  ")
("Cgb"  "-1.6585F    ")
("Csd"  "-0.0088A    ")
("Csg"  "-860.8888A  ")
("Css"  " 4.3149F    ")
("Csb"  "-3.4540F    ")
("Cbd"  "-3.4541F    ")
("Cbg"  "-1.6585F    ")
("Cbs"  "-3.4540F    ")
("Cbb"  " 8.5666F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  "-595.3387A  ")
("Gate_Voltage"  " 28.3212P   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M41"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0119A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0120A    ")
("IB"  " 0.0000A    ")
("VGS"  "-28.3218P   ")
("VDS"  "-28.3218P   ")
("VBS"  "-28.3212P   ")
("VTH"  "-510.4515M  ")
("VDSAT"  "-62.0688M   ")
("GM"  " 0.2809A    ")
("GDS"  " 421.8387P  ")
("RON"  " 2.3706G    ")
("GMB"  " 0.1038A    ")
("Cdd"  " 2.2453F    ")
("Cdg"  "-430.4443A  ")
("Cds"  "-0.0076A    ")
("Cdb"  "-1.8149F    ")
("Cgd"  "-430.4458A  ")
("Cgg"  " 1.2933F    ")
("Cgs"  "-430.4405A  ")
("Cgb"  "-432.4227A  ")
("Csd"  "-0.0045A    ")
("Csg"  "-430.4443A  ")
("Css"  " 2.2453F    ")
("Csb"  "-1.8149F    ")
("Cbd"  "-1.8149F    ")
("Cbg"  "-432.4205A  ")
("Cbs"  "-1.8149F    ")
("Cbb"  " 4.0622F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  "-579.3490A  ")
("Gate_Voltage"  "-595.3387A  ")
("Source_Voltage"  " 28.3212P   ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M40"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0000A    ")
("IB"  "-0.0000A    ")
("VGS"  " 28.3212P   ")
("VDS"  "-579.3490A  ")
("VBS"  " 0.0000     ")
("VTH"  "-506.7756M  ")
("VDSAT"  "-50.5963M   ")
("GM"  " 0.0000A    ")
("GDS"  " 155.1205P  ")
("RON"  " 6.4466G    ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.3150F    ")
("Cdg"  "-860.8888A  ")
("Cds"  "-0.0142A    ")
("Cdb"  "-3.4540F    ")
("Cgd"  "-860.8905A  ")
("Cgg"  " 3.3803F    ")
("Cgs"  "-860.9359A  ")
("Cgb"  "-1.6585F    ")
("Csd"  "-0.0088A    ")
("Csg"  "-860.8888A  ")
("Css"  " 4.3149F    ")
("Csb"  "-3.4540F    ")
("Cbd"  "-3.4541F    ")
("Cbg"  "-1.6585F    ")
("Cbs"  "-3.4540F    ")
("Cbb"  " 8.5666F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  "-579.3490A  ")
("Gate_Voltage"  " 28.3212P   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M36"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0020A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0020A    ")
("IB"  "-0.0000A    ")
("VGS"  "-13.0521P   ")
("VDS"  "-13.0521P   ")
("VBS"  " 0.0000     ")
("VTH"  "-506.7756M  ")
("VDSAT"  "-50.5963M   ")
("GM"  " 0.0503A    ")
("GDS"  " 155.1205P  ")
("RON"  " 6.4466G    ")
("GMB"  " 0.0182A    ")
("Cdd"  " 4.3150F    ")
("Cdg"  "-860.8888A  ")
("Cds"  "-0.0142A    ")
("Cdb"  "-3.4540F    ")
("Cgd"  "-860.8905A  ")
("Cgg"  " 3.3803F    ")
("Cgs"  "-860.9359A  ")
("Cgb"  "-1.6585F    ")
("Csd"  "-0.0088A    ")
("Csg"  "-860.8888A  ")
("Css"  " 4.3149F    ")
("Csb"  "-3.4540F    ")
("Cbd"  "-3.4541F    ")
("Cbg"  "-1.6585F    ")
("Cbs"  "-3.4540F    ")
("Cbb"  " 8.5666F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  "-13.0521P   ")
("Gate_Voltage"  "-13.0521P   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M35"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0044A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0044A    ")
("IB"  " 0.0000A    ")
("VGS"  "-13.0521P   ")
("VDS"  " 28.3212P   ")
("VBS"  " 0.0000     ")
("VTH"  "-506.7756M  ")
("VDSAT"  "-50.5963M   ")
("GM"  " 0.1090A    ")
("GDS"  " 155.1205P  ")
("RON"  " 6.4466G    ")
("GMB"  " 0.0396A    ")
("Cdd"  " 4.3149F    ")
("Cdg"  "-860.8888A  ")
("Cds"  "-0.0088A    ")
("Cdb"  "-3.4540F    ")
("Cgd"  "-860.8806A  ")
("Cgg"  " 3.3803F    ")
("Cgs"  "-860.8905A  ")
("Cgb"  "-1.6586F    ")
("Csd"  "-0.0142A    ")
("Csg"  "-860.8888A  ")
("Css"  " 4.3150F    ")
("Csb"  "-3.4540F    ")
("Cbd"  "-3.4541F    ")
("Cbg"  "-1.6585F    ")
("Cbs"  "-3.4541F    ")
("Cbb"  " 8.5667F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 28.3212P   ")
("Gate_Voltage"  "-13.0521P   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.Q6"
("MODEL" "PNP_V50X50_MM")
("TYPE  "  "P     ")
("IB"  " 0.0000A    ")
("IC"  "-0.0000A    ")
("IE"  " 0.0000A    ")
("VBE"  "-0.0000A    ")
("VBC"  " 0.0000     ")
("VCE"  "-0.0000A    ")
("BETA_DC"  "-9.4839U    ")
("GM"  "-831.8769A  ")
("RPI"  " 962.3763G  ")
("RX"  " 36.2137    ")
("RO"  " 16.2760T   ")
("CPI"  " 228.0000F  ")
("CMU"  " 224.8000F  ")
("CBX"  " 0.0000     ")
("CCS"  " 0.0000     ")
("CBS"  " 0.0000     ")
("CXS"  " 0.0000     ")
("BETA_AC"  "-800.5786U  ")
("FT"  "-292.3969U  ")
("Collector_Voltage"  " 0.0000     ")
("Base_Voltage"  " 0.0000     ")
("Emitter_Voltage"  " 0.0000A    ")
("Region"  "linear" )
("VTH_D"  " 0.0000A    ")
)
("X_BGR1.Q5"
("MODEL" "PNP_V50X50_MM")
("TYPE  "  "P     ")
("IB"  "-0.0000A    ")
("IC"  " 0.0000A    ")
("IE"  "-0.0000A    ")
("VBE"  " 579.3490A  ")
("VBC"  " 0.0000     ")
("VCE"  " 579.3490A  ")
("BETA_DC"  "-324.2800N  ")
("GM"  "-103.9846A  ")
("RPI"  " 995.1369G  ")
("RX"  " 289.7100   ")
("RO"  " 130.2082T  ")
("CPI"  " 28.5000F   ")
("CMU"  " 28.1000F   ")
("CBX"  " 0.0000     ")
("CCS"  " 0.0000     ")
("CBS"  " 0.0000     ")
("CXS"  " 0.0000     ")
("BETA_AC"  "-103.4789U  ")
("FT"  "-292.3969U  ")
("Collector_Voltage"  " 0.0000     ")
("Base_Voltage"  " 0.0000     ")
("Emitter_Voltage"  "-579.3490A  ")
("Region"  "linear" )
("VTH_D"  "-0.0000A    ")
)
("X_BGR1.XR6.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000A    ")
)
("X_BGR1.XR5.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000A    ")
)
("X_BGR1.XR4.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000A    ")
("ID"  " 0.0000A    ")
)
("X_BGR1.XR3.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  "-579.3490A  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  "-0.0012A    ")
)
("X_BGR1.XR6.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR5.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR4.C1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR4.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR3.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  "-579.3490A  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("V1"
("ID"  "-0.0022A    ")
)
("X_BGR1"
("I1"  " 0.0000A    ")
("I2"  "-0.0000A    ")
("I3"  " 0.0022A    ")
("X_BGR1.XR6"
("I1"  " 0.0000A    ")
("I2"  "-0.0000A    ")
("I3"  " 0.0000     ")
("X_BGR1.XR5"
("I1"  " 0.0000A    ")
("I2"  "-0.0000A    ")
("I3"  " 0.0000     ")
("X_BGR1.XR4"
("I1"  " 0.0000A    ")
("I2"  "-0.0000A    ")
("I3"  " 0.0000     ")
("X_BGR1.XR3"
("I1"  "-0.0012A    ")
("I2"  " 0.0012A    ")
("I3"  " 0.0000     ")
