TEMP: 3.600000e+01
("VDD" " 1.4500     " "V")
("X_BGR1.N$2" " 856.7904M  " "V")
("X_BGR1.N$8" " 745.7918M  " "V")
("VREF" " 490.3518M  " "V")
("X_BGR1.N$7" " 663.6252M  " "V")
("X_BGR1.N$5" " 664.7622M  " "V")
("X_BGR1.N$3" " 817.6066M  " "V")
("X_BGR1.N$10" " 606.1532M  " "V")
("X_BGR1.N$6" " 117.4610M  " "V")
("X_BGR1.M43"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 2.4029U    ")
("IG"  " 0.0000     ")
("IS"  "-2.4029U    ")
("IB"  " 746.8251F  ")
("VGS"  " 745.7918M  ")
("VDS"  " 745.7918M  ")
("VBS"  " 0.0000     ")
("VTH"  " 320.6131M  ")
("VDSAT"  " 344.6773M  ")
("GM"  " 10.9726U   ")
("GDS"  " 57.8182N   ")
("RON"  " 17.2956MEG ")
("GMB"  " 2.0190U    ")
("Cdd"  " 2.0273F    ")
("Cdg"  "-759.6703A  ")
("Cds"  " 108.4986A  ")
("Cdb"  "-1.3761F    ")
("Cgd"  "-443.1032A  ")
("Cgg"  " 78.7118F   ")
("Cgs"  "-72.6519F   ")
("Cgb"  "-5.6168F    ")
("Csd"  "-218.8525A  ")
("Csg"  "-65.6922F   ")
("Css"  " 81.6133F   ")
("Csb"  "-15.7023F   ")
("Cbd"  "-1.3653F    ")
("Cbg"  "-12.2600F   ")
("Cbs"  "-9.0699F    ")
("Cbb"  " 22.6952F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 745.7918M  ")
("Gate_Voltage"  " 745.7918M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BGR1.M39"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 8.0617U    ")
("IG"  " 0.0000     ")
("IS"  "-8.0617U    ")
("IB"  " 117.6238F  ")
("VGS"  " 817.6066M  ")
("VDS"  " 117.4610M  ")
("VBS"  " 0.0000     ")
("VTH"  " 359.8544M  ")
("VDSAT"  " 374.7784M  ")
("GM"  " 20.8344U   ")
("GDS"  " 55.4414U   ")
("RON"  " 18.0371K   ")
("GMB"  " 4.3586U    ")
("Cdd"  " 16.7084F   ")
("Cdg"  "-7.9320F    ")
("Cds"  "-5.8098F    ")
("Cdb"  "-2.9665F    ")
("Cgd"  "-6.3661F    ")
("Cgg"  " 17.6766F   ")
("Cgs"  "-10.8133F   ")
("Cgb"  "-497.2045A  ")
("Csd"  "-4.9419F    ")
("Csg"  "-9.3814F    ")
("Css"  " 18.0106F   ")
("Csb"  "-3.6874F    ")
("Cbd"  "-5.4004F    ")
("Cbg"  "-363.2265A  ")
("Cbs"  "-1.3875F    ")
("Cbb"  " 7.1511F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 117.4610M  ")
("Gate_Voltage"  " 817.6066M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_BGR1.M38"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 4.0202U    ")
("IG"  " 0.0000     ")
("IS"  "-4.0202U    ")
("IB"  " 975.6013F  ")
("VGS"  " 546.1642M  ")
("VDS"  " 739.3293M  ")
("VBS"  "-117.4610M  ")
("VTH"  " 493.6679M  ")
("VDSAT"  " 104.8528M  ")
("GM"  " 65.5623U   ")
("GDS"  " 1.3478U    ")
("RON"  " 741.9702K  ")
("GMB"  " 10.6151U   ")
("Cdd"  " 1.7570F    ")
("Cdg"  "-468.0402A  ")
("Cds"  " 2.1207A    ")
("Cdb"  "-1.2911F    ")
("Cgd"  "-438.0865A  ")
("Cgg"  " 3.0778F    ")
("Cgs"  "-2.3270F    ")
("Cgb"  "-312.7537A  ")
("Csd"  "-30.7594A   ")
("Csg"  "-2.1819F    ")
("Css"  " 4.0943F    ")
("Csb"  "-1.8817F    ")
("Cbd"  "-1.2881F    ")
("Cbg"  "-427.8836A  ")
("Cbs"  "-1.7695F    ")
("Cbb"  " 3.4855F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 856.7904M  ")
("Gate_Voltage"  " 663.6252M  ")
("Source_Voltage"  " 117.4610M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BGR1.M37"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 4.0416U    ")
("IG"  " 0.0000     ")
("IS"  "-4.0416U    ")
("IB"  " 936.3632F  ")
("VGS"  " 547.3012M  ")
("VDS"  " 700.1455M  ")
("VBS"  "-117.4610M  ")
("VTH"  " 494.3749M  ")
("VDSAT"  " 105.1117M  ")
("GM"  " 65.7662U   ")
("GDS"  " 1.3704U    ")
("RON"  " 729.7135K  ")
("GMB"  " 10.6579U   ")
("Cdd"  " 1.7682F    ")
("Cdg"  "-468.2987A  ")
("Cds"  " 2.3630A    ")
("Cdb"  "-1.3023F    ")
("Cgd"  "-438.0516A  ")
("Cgg"  " 3.0809F    ")
("Cgs"  "-2.3311F    ")
("Cgb"  "-311.7890A  ")
("Csd"  "-30.8416A   ")
("Csg"  "-2.1852F    ")
("Css"  " 4.0985F    ")
("Csb"  "-1.8825F    ")
("Cbd"  "-1.2993F    ")
("Cbg"  "-427.4841A  ")
("Cbs"  "-1.7697F    ")
("Cbb"  " 3.4966F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 817.6066M  ")
("Gate_Voltage"  " 664.7622M  ")
("Source_Voltage"  " 117.4610M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BGR1.M20"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 0.0000     ")
("IB"  " 0.0000     ")
("VGS"  "-593.2096M  ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  "-450.7711M  ")
("VDSAT"  "-143.3424M  ")
("GM"  " 0.0000     ")
("GDS"  " 8.6274U    ")
("RON"  " 115.9100K  ")
("GMB"  " 0.0000     ")
("Cdd"  " 2.9901P    ")
("Cdg"  "-1.6149P    ")
("Cds"  "-855.4849F  ")
("Cdb"  "-519.7411F  ")
("Cgd"  "-1.3666P    ")
("Cgg"  " 3.2612P    ")
("Cgs"  "-1.8857P    ")
("Cgb"  "-8.8651F    ")
("Csd"  "-985.3073F  ")
("Csg"  "-1.6149P    ")
("Css"  " 3.1199P    ")
("Csb"  "-519.7411F  ")
("Cbd"  "-638.1781F  ")
("Cbg"  "-31.4186F   ")
("Cbs"  "-378.7507F  ")
("Cbb"  " 1.0483P    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.4500     ")
("Gate_Voltage"  " 856.7904M  ")
("Source_Voltage"  " 1.4500     ")
("Bulk_Voltage"  " 1.4500     ")
("Region"  "linear" )
)
("X_BGR1.M45"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-2.4761U    ")
("IG"  " 0.0000     ")
("IS"  " 2.4761U    ")
("IB"  "-961.0030F  ")
("VGS"  "-593.2096M  ")
("VDS"  "-959.6482M  ")
("VBS"  " 0.0000     ")
("VTH"  "-519.8366M  ")
("VDSAT"  "-121.0451M  ")
("GM"  " 36.2976U   ")
("GDS"  " 270.2677N  ")
("RON"  " 3.7000MEG  ")
("GMB"  " 10.5645U   ")
("Cdd"  " 3.3549F    ")
("Cdg"  "-863.3232A  ")
("Cds"  " 2.7269A    ")
("Cdb"  "-2.4943F    ")
("Cgd"  "-861.1880A  ")
("Cgg"  " 5.8948F    ")
("Cgs"  "-4.5275F    ")
("Cgb"  "-506.1405A  ")
("Csd"  " 0.0218A    ")
("Csg"  "-4.1670F    ")
("Css"  " 8.5206F    ")
("Csb"  "-4.3537F    ")
("Cbd"  "-2.4937F    ")
("Cbg"  "-864.5339A  ")
("Cbs"  "-3.9958F    ")
("Cbb"  " 7.3541F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 490.3518M  ")
("Gate_Voltage"  " 856.7904M  ")
("Source_Voltage"  " 1.4500     ")
("Bulk_Voltage"  " 1.4500     ")
("Region"  "saturation" )
)
("X_BGR1.M44"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-2.4271U    ")
("IG"  " 0.0000     ")
("IS"  " 2.4271U    ")
("IB"  "-786.3464F  ")
("VGS"  "-593.2096M  ")
("VDS"  "-785.2378M  ")
("VBS"  " 0.0000     ")
("VTH"  "-519.8367M  ")
("VDSAT"  "-121.0326M  ")
("GM"  " 35.6418U   ")
("GDS"  " 292.9293N  ")
("RON"  " 3.4138MEG  ")
("GMB"  " 10.3688U   ")
("Cdd"  " 3.4556F    ")
("Cdg"  "-864.6252A  ")
("Cds"  " 4.0480A    ")
("Cdb"  "-2.5950F    ")
("Cgd"  "-861.3300A  ")
("Cgg"  " 5.8950F    ")
("Cgs"  "-4.5275F    ")
("Cgb"  "-506.1017A  ")
("Csd"  "-0.0972A    ")
("Csg"  "-4.1661F    ")
("Css"  " 8.5196F    ")
("Csb"  "-4.3534F    ")
("Cbd"  "-2.5942F    ")
("Cbg"  "-864.2452A  ")
("Cbs"  "-3.9961F    ")
("Cbb"  " 7.4545F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 664.7622M  ")
("Gate_Voltage"  " 856.7904M  ")
("Source_Voltage"  " 1.4500     ")
("Bulk_Voltage"  " 1.4500     ")
("Region"  "saturation" )
)
("X_BGR1.M42"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-2.4029U    ")
("IG"  " 0.0000     ")
("IS"  " 2.4029U    ")
("IB"  "-705.2024F  ")
("VGS"  "-593.2096M  ")
("VDS"  "-704.2082M  ")
("VBS"  " 0.0000     ")
("VTH"  "-519.8368M  ")
("VDSAT"  "-121.0268M  ")
("GM"  " 35.3085U   ")
("GDS"  " 307.0320N  ")
("RON"  " 3.2570MEG  ")
("GMB"  " 10.2694U   ")
("Cdd"  " 3.5082F    ")
("Cdg"  "-865.6124A  ")
("Cds"  " 5.0123A    ")
("Cdb"  "-2.6476F    ")
("Cgd"  "-861.4525A  ")
("Cgg"  " 5.8952F    ")
("Cgs"  "-4.5277F    ")
("Cgb"  "-506.0408A  ")
("Csd"  "-0.1999A    ")
("Csg"  "-4.1656F    ")
("Css"  " 8.5190F    ")
("Csb"  "-4.3533F    ")
("Cbd"  "-2.6465F    ")
("Cbg"  "-864.0082A  ")
("Cbs"  "-3.9964F    ")
("Cbb"  " 7.5069F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 745.7918M  ")
("Gate_Voltage"  " 856.7904M  ")
("Source_Voltage"  " 1.4500     ")
("Bulk_Voltage"  " 1.4500     ")
("Region"  "saturation" )
)
("X_BGR1.M41"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-1.9156P    ")
("IG"  " 0.0000     ")
("IS"  " 534.9118F  ")
("IB"  "-1.3807P    ")
("VGS"  "-110.9986M  ")
("VDS"  "-193.1652M  ")
("VBS"  " 593.2096M  ")
("VTH"  "-675.7314M  ")
("VDSAT"  "-60.1114M   ")
("GM"  " 25.0976P   ")
("GDS"  " 1.7140P    ")
("RON"  " 583.4204G  ")
("GMB"  " 6.8625P    ")
("Cdd"  " 1.7937F    ")
("Cdg"  "-430.4400A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-1.3632F    ")
("Cgd"  "-430.4400A  ")
("Cgg"  " 1.1892F    ")
("Cgs"  "-430.4486A  ")
("Cgb"  "-328.3279A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-430.4403A  ")
("Css"  " 1.8627F    ")
("Csb"  "-1.4323F    ")
("Cbd"  "-1.3632F    ")
("Cbg"  "-328.3362A  ")
("Cbs"  "-1.4323F    ")
("Cbb"  " 3.1238F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 663.6252M  ")
("Gate_Voltage"  " 745.7918M  ")
("Source_Voltage"  " 856.7904M  ")
("Bulk_Voltage"  " 1.4500     ")
("Region"  "subthreshold" )
)
("X_BGR1.M40"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-2.4275U    ")
("IG"  " 0.0000     ")
("IS"  " 2.4275U    ")
("IB"  "-787.4850F  ")
("VGS"  "-593.2096M  ")
("VDS"  "-786.3748M  ")
("VBS"  " 0.0000     ")
("VTH"  "-519.8367M  ")
("VDSAT"  "-121.0327M  ")
("GM"  " 35.6463U   ")
("GDS"  " 292.7507N  ")
("RON"  " 3.4159MEG  ")
("GMB"  " 10.3702U   ")
("Cdd"  " 3.4549F    ")
("Cdg"  "-864.6136A  ")
("Cds"  " 4.0365A    ")
("Cdb"  "-2.5943F    ")
("Cgd"  "-861.3286A  ")
("Cgg"  " 5.8950F    ")
("Cgs"  "-4.5275F    ")
("Cgb"  "-506.1023A  ")
("Csd"  "-0.0960A    ")
("Csg"  "-4.1661F    ")
("Css"  " 8.5196F    ")
("Csb"  "-4.3534F    ")
("Cbd"  "-2.5935F    ")
("Cbg"  "-864.2480A  ")
("Cbs"  "-3.9961F    ")
("Cbb"  " 7.4538F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 663.6252M  ")
("Gate_Voltage"  " 856.7904M  ")
("Source_Voltage"  " 1.4500     ")
("Bulk_Voltage"  " 1.4500     ")
("Region"  "saturation" )
)
("X_BGR1.M36"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-4.0416U    ")
("IG"  " 0.0000     ")
("IS"  " 4.0416U    ")
("IB"  "-633.2862F  ")
("VGS"  "-632.3934M  ")
("VDS"  "-632.3934M  ")
("VBS"  " 0.0000     ")
("VTH"  "-519.8373M  ")
("VDSAT"  "-149.5724M  ")
("GM"  " 49.9500U   ")
("GDS"  " 537.1310N  ")
("RON"  " 1.8617MEG  ")
("GMB"  " 14.5983U   ")
("Cdd"  " 3.5594F    ")
("Cdg"  "-868.2865A  ")
("Cds"  " 7.0905A    ")
("Cdb"  "-2.6982F    ")
("Cgd"  "-861.9203A  ")
("Cgg"  " 6.1453F    ")
("Cgs"  "-4.8523F    ")
("Cgb"  "-431.1404A  ")
("Csd"  "-0.7312A    ")
("Csg"  "-4.4570F    ")
("Css"  " 8.8902F    ")
("Csb"  "-4.4325F    ")
("Cbd"  "-2.6968F    ")
("Cbg"  "-820.0045A  ")
("Cbs"  "-4.0451F    ")
("Cbb"  " 7.5618F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 817.6066M  ")
("Gate_Voltage"  " 817.6066M  ")
("Source_Voltage"  " 1.4500     ")
("Bulk_Voltage"  " 1.4500     ")
("Region"  "saturation" )
)
("X_BGR1.M35"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-4.0202U    ")
("IG"  " 0.0000     ")
("IS"  " 4.0202U    ")
("IB"  "-594.0471F  ")
("VGS"  "-632.3934M  ")
("VDS"  "-593.2096M  ")
("VBS"  " 0.0000     ")
("VTH"  "-519.8373M  ")
("VDSAT"  "-149.5692M  ")
("GM"  " 49.6906U   ")
("GDS"  " 556.2319N  ")
("RON"  " 1.7978MEG  ")
("GMB"  " 14.5204U   ")
("Cdd"  " 3.5888F    ")
("Cdg"  "-869.4619A  ")
("Cds"  " 8.0545A    ")
("Cdb"  "-2.7274F    ")
("Cgd"  "-862.1380A  ")
("Cgg"  " 6.1457F    ")
("Cgs"  "-4.8526F    ")
("Cgb"  "-431.0253A  ")
("Csd"  "-0.9137A    ")
("Csg"  "-4.4566F    ")
("Css"  " 8.8898F    ")
("Csb"  "-4.4323F    ")
("Cbd"  "-2.7257F    ")
("Cbg"  "-819.6970A  ")
("Cbs"  "-4.0453F    ")
("Cbb"  " 7.5907F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 856.7904M  ")
("Gate_Voltage"  " 817.6066M  ")
("Source_Voltage"  " 1.4500     ")
("Bulk_Voltage"  " 1.4500     ")
("Region"  "saturation" )
)
("X_BGR1.Q6"
("MODEL" "PNP_V50X50_MM")
("TYPE  "  "P     ")
("IB"  "-449.0109N  ")
("IC"  "-639.0928N  ")
("IE"  " 1.0881U    ")
("VBE"  "-606.1532M  ")
("VBC"  " 0.0000     ")
("VCE"  "-606.1532M  ")
("BETA_DC"  " 1.4233     ")
("GM"  " 23.1879U   ")
("RPI"  " 61.3486K   ")
("RX"  " 34.1949    ")
("RO"  " 1.2148G    ")
("CPI"  " 299.6388F  ")
("CMU"  " 224.7944F  ")
("CBX"  " 0.0000     ")
("CCS"  " 0.0000     ")
("CBS"  " 0.0000     ")
("CXS"  " 0.0000     ")
("BETA_AC"  " 1.4225     ")
("FT"  " 7.0371MEG  ")
("Collector_Voltage"  " 0.0000     ")
("Base_Voltage"  " 0.0000     ")
("Emitter_Voltage"  " 606.1532M  ")
("Region"  "linear" )
("VTH_D"  "-15.3443U   ")
)
("X_BGR1.Q5"
("MODEL" "PNP_V50X50_MM")
("TYPE  "  "P     ")
("IB"  "-450.4317N  ")
("IC"  "-640.2977N  ")
("IE"  " 1.0907U    ")
("VBE"  "-663.6252M  ")
("VBC"  " 0.0000     ")
("VCE"  "-663.6252M  ")
("BETA_DC"  " 1.4215     ")
("GM"  " 23.2253U   ")
("RPI"  " 61.1550K   ")
("RX"  " 265.7801   ")
("RO"  " 1.2112G    ")
("CPI"  " 38.3024F   ")
("CMU"  " 28.0945F   ")
("CBX"  " 0.0000     ")
("CCS"  " 0.0000     ")
("CBS"  " 0.0000     ")
("CXS"  " 0.0000     ")
("BETA_AC"  " 1.4203     ")
("FT"  " 55.6717MEG ")
("Collector_Voltage"  " 0.0000     ")
("Base_Voltage"  " 0.0000     ")
("Emitter_Voltage"  " 663.6252M  ")
("Region"  "linear" )
("VTH_D"  "-119.6390U  ")
)
("X_BGR1.XR6.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 490.3518M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 2.4761U    ")
)
("X_BGR1.XR5.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 664.7622M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 1.3390U    ")
)
("X_BGR1.XR4.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 664.7622M  ")
("Minus_Voltage"  " 606.1532M  ")
("ID"  " 1.0881U    ")
)
("X_BGR1.XR3.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 663.6252M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 1.3367U    ")
)
("X_BGR1.XR6.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 490.3518M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR5.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 664.7622M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR4.C1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 606.1532M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR4.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 664.7622M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR3.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 663.6252M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("V1"
("ID"  " 0.0000     ")
)
("X_BGR1"
("I1"  " 20.6410A   ")
("I2"  "-17.7953U   ")
("I3"  " 17.7953U   ")
("X_BGR1.XR6"
("I1"  " 2.4761U    ")
("I2"  "-2.4761U    ")
("I3"  " 0.0000     ")
("X_BGR1.XR5"
("I1"  " 1.3390U    ")
("I2"  "-1.3390U    ")
("I3"  " 0.0000     ")
("X_BGR1.XR4"
("I1"  " 1.0881U    ")
("I2"  "-1.0881U    ")
("I3"  " 0.0000     ")
("X_BGR1.XR3"
("I1"  " 1.3367U    ")
("I2"  "-1.3367U    ")
("I3"  " 0.0000     ")
