TEMP: 2.000000e+01
("VDD" " 0.0000     " "V")
("X_BGR1.N$2" " 713.3132A  " "V")
("X_BGR1.N$8" " 0.1218A    " "V")
("VREF" " 0.0000     " "V")
("X_BGR1.N$7" " 0.0256A    " "V")
("X_BGR1.N$5" " 0.0000     " "V")
("X_BGR1.N$3" " 1.0049F    " "V")
("X_BGR1.N$10" " 0.0000     " "V")
("X_BGR1.N$6" " 10.5765F   " "V")
("X_BGR1.M43"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  " 0.0000A    ")
("VGS"  " 0.1218A    ")
("VDS"  " 0.1218A    ")
("VBS"  " 0.0000     ")
("VTH"  " 334.3290M  ")
("VDSAT"  " 34.2310M   ")
("GM"  " 0.0000A    ")
("GDS"  " 33.8342P   ")
("RON"  " 29.5559G   ")
("GMB"  " 0.0000A    ")
("Cdd"  " 2.1173F    ")
("Cdg"  "-466.1299A  ")
("Cds"  "-0.1242A    ")
("Cdb"  "-1.6510F    ")
("Cgd"  "-466.1035A  ")
("Cgg"  " 24.1922F   ")
("Cgs"  "-466.0841A  ")
("Cgb"  "-23.2600F   ")
("Csd"  "-0.1133A    ")
("Csg"  "-466.1299A  ")
("Css"  " 2.1173F    ")
("Csb"  "-1.6510F    ")
("Cbd"  "-1.6510F    ")
("Cbg"  "-23.2600F   ")
("Cbs"  "-1.6510F    ")
("Cbb"  " 26.5621F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 0.1218A    ")
("Gate_Voltage"  " 0.1218A    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M39"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  " 0.0000A    ")
("VGS"  " 1.0049F    ")
("VDS"  " 10.5765F   ")
("VBS"  " 0.0000     ")
("VTH"  " 372.6940M  ")
("VDSAT"  " 36.1899M   ")
("GM"  " 0.0000A    ")
("GDS"  " 49.8801P   ")
("RON"  " 20.0481G   ")
("GMB"  " 0.0000A    ")
("Cdd"  " 2.1169F    ")
("Cdg"  "-465.9670A  ")
("Cds"  "-0.0051A    ")
("Cdb"  "-1.6510F    ")
("Cgd"  "-465.9656A  ")
("Cgg"  " 5.0718F    ")
("Cgs"  "-466.0943A  ")
("Cgb"  "-4.1397F    ")
("Csd"  "-0.0047A    ")
("Csg"  "-465.9670A  ")
("Css"  " 2.1169F    ")
("Csb"  "-1.6510F    ")
("Cbd"  "-1.6510F    ")
("Cbg"  "-4.1398F    ")
("Cbs"  "-1.6508F    ")
("Cbb"  " 7.4416F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 10.5765F   ")
("Gate_Voltage"  " 1.0049F    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M38"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0000A    ")
("IB"  " 0.0000A    ")
("VGS"  "-10.5765F   ")
("VDS"  "-9.8632F    ")
("VBS"  "-10.5765F   ")
("VTH"  " 498.8884M  ")
("VDSAT"  " 44.8120M   ")
("GM"  " 0.0000A    ")
("GDS"  " 8.0705P    ")
("RON"  " 123.9080G  ")
("GMB"  " 0.0000A    ")
("Cdd"  " 2.1169F    ")
("Cdg"  "-465.9600A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-1.6510F    ")
("Cgd"  "-465.9577A  ")
("Cgg"  " 1.7090F    ")
("Cgs"  "-465.9600A  ")
("Cgb"  "-777.0792A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-465.9600A  ")
("Css"  " 2.1169F    ")
("Csb"  "-1.6510F    ")
("Cbd"  "-1.6510F    ")
("Cbg"  "-777.0770A  ")
("Cbs"  "-1.6510F    ")
("Cbb"  " 4.0790F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 713.3132A  ")
("Gate_Voltage"  " 0.0256A    ")
("Source_Voltage"  " 10.5765F   ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M37"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0000A    ")
("IB"  " 0.0000A    ")
("VGS"  "-10.5765F   ")
("VDS"  "-9.5716F    ")
("VBS"  "-10.5765F   ")
("VTH"  " 498.8884M  ")
("VDSAT"  " 44.8120M   ")
("GM"  " 0.0000A    ")
("GDS"  " 8.0705P    ")
("RON"  " 123.9080G  ")
("GMB"  " 0.0000A    ")
("Cdd"  " 2.1169F    ")
("Cdg"  "-465.9600A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-1.6510F    ")
("Cgd"  "-465.9577A  ")
("Cgg"  " 1.7090F    ")
("Cgs"  "-465.9600A  ")
("Cgb"  "-777.0792A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-465.9600A  ")
("Css"  " 2.1169F    ")
("Csb"  "-1.6510F    ")
("Cbd"  "-1.6510F    ")
("Cbg"  "-777.0770A  ")
("Cbs"  "-1.6510F    ")
("Cbb"  " 4.0790F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0049F    ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 10.5765F   ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M20"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 0.0000     ")
("IB"  " 0.0000     ")
("VGS"  " 713.3132A  ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  "-462.5670M  ")
("VDSAT"  "-36.3041M   ")
("GM"  " 0.0000     ")
("GDS"  " 9.9371P    ")
("RON"  " 100.6328G  ")
("GMB"  " 0.0000     ")
("Cdd"  " 33.7348F   ")
("Cdg"  "-7.1754F    ")
("Cds"  "-1.5358A    ")
("Cdb"  "-26.5579F   ")
("Cgd"  "-7.1756F    ")
("Cgg"  " 949.8870F  ")
("Cgs"  "-7.2032F    ")
("Cgb"  "-935.5082F  ")
("Csd"  "-1.1694A    ")
("Csg"  "-7.1754F    ")
("Css"  " 33.7345F   ")
("Csb"  "-26.5579F   ")
("Cbd"  "-26.5580F   ")
("Cbg"  "-935.5362F  ")
("Cbs"  "-26.5297F   ")
("Cbb"  " 988.6239F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 0.0000     ")
("Gate_Voltage"  " 713.3132A  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M45"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 0.0000     ")
("IB"  " 0.0000     ")
("VGS"  " 713.3132A  ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  "-532.8981M  ")
("VDSAT"  "-45.6341M   ")
("GM"  " 0.0000     ")
("GDS"  " 25.7190P   ")
("RON"  " 38.8818G   ")
("GMB"  " 0.0000     ")
("Cdd"  " 4.1970F    ")
("Cdg"  "-860.8811A  ")
("Cds"  "-0.0014A    ")
("Cdb"  "-3.3361F    ")
("Cgd"  "-860.8811A  ")
("Cgg"  " 3.4020F    ")
("Cgs"  "-860.9304A  ")
("Cgb"  "-1.6802F    ")
("Csd"  "-0.0010A    ")
("Csg"  "-860.8811A  ")
("Css"  " 4.1970F    ")
("Csb"  "-3.3361F    ")
("Cbd"  "-3.3361F    ")
("Cbg"  "-1.6802F    ")
("Cbs"  "-3.3360F    ")
("Cbb"  " 8.3524F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 0.0000     ")
("Gate_Voltage"  " 713.3132A  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M44"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 0.0000     ")
("IB"  " 0.0000     ")
("VGS"  " 713.3132A  ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  "-532.8981M  ")
("VDSAT"  "-45.6341M   ")
("GM"  " 0.0000     ")
("GDS"  " 25.7190P   ")
("RON"  " 38.8818G   ")
("GMB"  " 0.0000     ")
("Cdd"  " 4.1970F    ")
("Cdg"  "-860.8811A  ")
("Cds"  "-0.0014A    ")
("Cdb"  "-3.3361F    ")
("Cgd"  "-860.8811A  ")
("Cgg"  " 3.4020F    ")
("Cgs"  "-860.9304A  ")
("Cgb"  "-1.6802F    ")
("Csd"  "-0.0010A    ")
("Csg"  "-860.8811A  ")
("Css"  " 4.1970F    ")
("Csb"  "-3.3361F    ")
("Cbd"  "-3.3361F    ")
("Cbg"  "-1.6802F    ")
("Cbs"  "-3.3360F    ")
("Cbb"  " 8.3524F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 0.0000     ")
("Gate_Voltage"  " 713.3132A  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M42"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  " 0.0000A    ")
("VGS"  " 713.3132A  ")
("VDS"  " 0.1218A    ")
("VBS"  " 0.0000     ")
("VTH"  "-532.8981M  ")
("VDSAT"  "-45.6341M   ")
("GM"  " 0.0000A    ")
("GDS"  " 25.7190P   ")
("RON"  " 38.8818G   ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.1970F    ")
("Cdg"  "-860.8811A  ")
("Cds"  "-0.0010A    ")
("Cdb"  "-3.3361F    ")
("Cgd"  "-860.8744A  ")
("Cgg"  " 3.4020F    ")
("Cgs"  "-860.8811A  ")
("Cgb"  "-1.6802F    ")
("Csd"  "-0.0014A    ")
("Csg"  "-860.8811A  ")
("Css"  " 4.1970F    ")
("Csb"  "-3.3361F    ")
("Cbd"  "-3.3361F    ")
("Cbg"  "-1.6802F    ")
("Cbs"  "-3.3361F    ")
("Cbb"  " 8.3524F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 0.1218A    ")
("Gate_Voltage"  " 713.3132A  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M41"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0000A    ")
("IB"  " 0.0000A    ")
("VGS"  "-713.1914A  ")
("VDS"  "-713.2877A  ")
("VBS"  "-713.3132A  ")
("VTH"  "-541.0578M  ")
("VDSAT"  "-56.0353M   ")
("GM"  " 0.0000A    ")
("GDS"  " 68.2632P   ")
("RON"  " 14.6492G   ")
("GMB"  " 0.0000A    ")
("Cdd"  " 2.1833F    ")
("Cdg"  "-430.4405A  ")
("Cds"  "-0.0007A    ")
("Cdb"  "-1.7528F    ")
("Cgd"  "-430.4406A  ")
("Cgg"  " 1.3000F    ")
("Cgs"  "-430.4528A  ")
("Cgb"  "-439.0773A  ")
("Csd"  "-0.0005A    ")
("Csg"  "-430.4405A  ")
("Css"  " 2.1833F    ")
("Csb"  "-1.7528F    ")
("Cbd"  "-1.7528F    ")
("Cbg"  "-439.0896A  ")
("Cbs"  "-1.7528F    ")
("Cbb"  " 3.9447F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 0.0256A    ")
("Gate_Voltage"  " 0.1218A    ")
("Source_Voltage"  " 713.3132A  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M40"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  " 0.0000A    ")
("VGS"  " 713.3132A  ")
("VDS"  " 0.0256A    ")
("VBS"  " 0.0000     ")
("VTH"  "-532.8981M  ")
("VDSAT"  "-45.6341M   ")
("GM"  " 0.0000A    ")
("GDS"  " 25.7190P   ")
("RON"  " 38.8818G   ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.1970F    ")
("Cdg"  "-860.8811A  ")
("Cds"  "-0.0010A    ")
("Cdb"  "-3.3361F    ")
("Cgd"  "-860.8744A  ")
("Cgg"  " 3.4020F    ")
("Cgs"  "-860.8811A  ")
("Cgb"  "-1.6802F    ")
("Csd"  "-0.0014A    ")
("Csg"  "-860.8811A  ")
("Css"  " 4.1970F    ")
("Csb"  "-3.3361F    ")
("Cbd"  "-3.3361F    ")
("Cbg"  "-1.6802F    ")
("Cbs"  "-3.3361F    ")
("Cbb"  " 8.3524F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 0.0256A    ")
("Gate_Voltage"  " 713.3132A  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M36"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  " 0.0000A    ")
("VGS"  " 1.0049F    ")
("VDS"  " 1.0049F    ")
("VBS"  " 0.0000     ")
("VTH"  "-532.8981M  ")
("VDSAT"  "-45.6341M   ")
("GM"  " 0.0000A    ")
("GDS"  " 25.7190P   ")
("RON"  " 38.8818G   ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.1970F    ")
("Cdg"  "-860.8811A  ")
("Cds"  "-0.0010A    ")
("Cdb"  "-3.3361F    ")
("Cgd"  "-860.9304A  ")
("Cgg"  " 3.4020F    ")
("Cgs"  "-860.8811A  ")
("Cgb"  "-1.6802F    ")
("Csd"  "-0.0014A    ")
("Csg"  "-860.8811A  ")
("Css"  " 4.1970F    ")
("Csb"  "-3.3361F    ")
("Cbd"  "-3.3360F    ")
("Cbg"  "-1.6802F    ")
("Cbs"  "-3.3361F    ")
("Cbb"  " 8.3524F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0049F    ")
("Gate_Voltage"  " 1.0049F    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.M35"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  " 0.0000A    ")
("VGS"  " 1.0049F    ")
("VDS"  " 713.3132A  ")
("VBS"  " 0.0000     ")
("VTH"  "-532.8981M  ")
("VDSAT"  "-45.6341M   ")
("GM"  " 0.0000A    ")
("GDS"  " 25.7190P   ")
("RON"  " 38.8818G   ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.1970F    ")
("Cdg"  "-860.8811A  ")
("Cds"  "-0.0010A    ")
("Cdb"  "-3.3361F    ")
("Cgd"  "-860.9304A  ")
("Cgg"  " 3.4020F    ")
("Cgs"  "-860.8811A  ")
("Cgb"  "-1.6802F    ")
("Csd"  "-0.0014A    ")
("Csg"  "-860.8811A  ")
("Css"  " 4.1970F    ")
("Csb"  "-3.3361F    ")
("Cbd"  "-3.3360F    ")
("Cbg"  "-1.6802F    ")
("Cbs"  "-3.3361F    ")
("Cbb"  " 8.3524F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 713.3132A  ")
("Gate_Voltage"  " 1.0049F    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BGR1.Q6"
("MODEL" "PNP_V50X50_MM")
("TYPE  "  "P     ")
("IB"  " 0.0000A    ")
("IC"  "-0.0000A    ")
("IE"  " 0.0000A    ")
("VBE"  " 0.0000     ")
("VBC"  " 0.0000     ")
("VCE"  " 0.0000     ")
("BETA_DC"  "-77.6910N   ")
("GM"  "-7.5566A    ")
("RPI"  " 999.5860G  ")
("RX"  " 32.4841    ")
("RO"  " 1791756655313729.2500   ")
("CPI"  " 228.0000F  ")
("CMU"  " 224.8000F  ")
("CBX"  " 0.0000     ")
("CCS"  " 0.0000     ")
("CBS"  " 0.0000     ")
("CXS"  " 0.0000     ")
("BETA_AC"  "-7.5535U    ")
("FT"  "-2.6561U    ")
("Collector_Voltage"  " 0.0000     ")
("Base_Voltage"  " 0.0000     ")
("Emitter_Voltage"  " 0.0000     ")
("Region"  "linear" )
("VTH_D"  " 0.0000A    ")
)
("X_BGR1.Q5"
("MODEL" "PNP_V50X50_MM")
("TYPE  "  "P     ")
("IB"  "-0.0000A    ")
("IC"  " 0.0000A    ")
("IE"  " 0.0000A    ")
("VBE"  "-0.0256A    ")
("VBC"  " 0.0000     ")
("VCE"  "-0.0256A    ")
("BETA_DC"  "-59.8392N   ")
("GM"  "-0.9446A    ")
("RPI"  " 999.9482G  ")
("RX"  " 259.8732   ")
("RO"  " 14334053242509862.0000   ")
("CPI"  " 28.5000F   ")
("CMU"  " 28.1000F   ")
("CBX"  " 0.0000     ")
("CCS"  " 0.0000     ")
("CBS"  " 0.0000     ")
("CXS"  " 0.0000     ")
("BETA_AC"  "-944.5305N  ")
("FT"  "-2.6561U    ")
("Collector_Voltage"  " 0.0000     ")
("Base_Voltage"  " 0.0000     ")
("Emitter_Voltage"  " 0.0256A    ")
("Region"  "linear" )
("VTH_D"  "-0.0000A    ")
)
("X_BGR1.XR6.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000     ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR5.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000     ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR4.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000     ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR3.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0256A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000A    ")
)
("X_BGR1.XR6.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000     ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR5.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000     ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR4.C1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000     ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR4.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000     ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_BGR1.XR3.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0256A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("V1"
("ID"  " 0.0000A    ")
)
("X_BGR1"
("I1"  " 0.0000     ")
("I2"  "-0.0000A    ")
("I3"  "-0.0000A    ")
("X_BGR1.XR6"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("X_BGR1.XR5"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("X_BGR1.XR4"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("X_BGR1.XR3"
("I1"  " 0.0000A    ")
("I2"  "-0.0000A    ")
("I3"  " 0.0000     ")
