* ELDO netlist generated with ICnet by 'dlavila' on Tue Oct 15 2013 at 17:19:24

*
* MAIN CELL: Component pathname : $AnalogIP/default.group/logic.views/RFC
*
        e3 n$336 vss Vout- Vss 1
        m14 n$679 n$679 n$682 vdd p_18_mm l=0.18u w=4u ad=1.96p as=1.96p
+  pd=8.98u ps=8.98u m=1
        e1 vdd cmfb vb2t vocm -100
        m1a n$638 vin+ n$410 vdd p_18_mm l=0.3u w=32u ad=15.68p as=15.68p
+  pd=64.98u ps=64.98u m=1
        m4b n$656 n$679 vss vss n_18_mm l=0.5u w=4u ad=1.96p as=1.96p pd=8.98u
+  ps=8.98u m=1
        m1 n$410 n$707 n$410 vdd p_18_mm l=0.18u w=16u ad=7.84p as=7.84p
+  pd=32.98u ps=32.98u m=1
        m0 n$410 vb1t vdd vdd p_18_mm l=0.18u w=16u ad=7.84p as=7.84p pd=32.98u
+  ps=32.98u m=1
        m4a n$682 n$679 vss vss n_18_mm l=0.5u w=16u ad=7.84p as=7.84p pd=32.98u
+  ps=32.98u m=1
        m12 n$679 vb3 n$656 vss n_18_mm l=0.18u w=4u ad=1.96p as=1.96p pd=8.98u
+  ps=8.98u m=1
        m5 vout- vb3 n$638 vss n_18_mm l=0.18u w=8u ad=3.92p as=3.92p pd=16.98u
+  ps=16.98u m=1
        m6 vout+ vb3 n$682 vss n_18_mm l=0.18u w=8u ad=3.92p as=3.92p pd=16.98u
+  ps=16.98u m=1
        e2 n$329 vss Vout+ Vss 1
        m9 n$692 cmfb vdd vdd p_18_mm l=0.5u w=8u ad=3.92p as=3.92p pd=16.98u
+  ps=16.98u m=1
        m8 vout+ vb2 n$112 vdd p_18_mm l=0.18u w=32u ad=15.68p as=15.68p
+  pd=64.98u ps=64.98u m=1
        m11 n$681 vb3 n$653 vss n_18_mm l=0.18u w=4u ad=1.96p as=1.96p pd=8.98u
+  ps=8.98u m=1
        m10 n$112 cmfb vdd vdd p_18_mm l=0.5u w=8u ad=3.92p as=3.92p pd=16.98u
+  ps=16.98u m=1
        m18 n$682 vin- n$410 vdd p_18_mm l=0.3u w=32u ad=15.68p as=15.68p
+  pd=64.98u ps=64.98u m=1
        m17 n$681 vin- n$410 vdd p_18_mm l=0.3u w=32u ad=15.68p as=15.68p
+  pd=64.98u ps=64.98u m=1
        m16 n$679 vin+ n$410 vdd p_18_mm l=0.3u w=32u ad=15.68p as=15.68p
+  pd=64.98u ps=64.98u m=1
        m15 n$681 n$681 n$638 vdd p_18_mm l=0.18u w=4u ad=1.96p as=1.96p
+  pd=8.98u ps=8.98u m=1
        m3a n$638 n$681 vss vss n_18_mm l=0.5u w=16u ad=7.84p as=7.84p pd=32.98u
+  ps=32.98u m=1
        m2 n$681 vb3 n$655 vss n_18_mm l=0.18u w=4u ad=1.96p as=1.96p pd=8.98u
+  ps=8.98u m=1
        m3 n$679 vb3 n$669 vss n_18_mm l=0.18u w=4u ad=1.96p as=1.96p pd=8.98u
+  ps=8.98u m=1
        m7 vout- vb2 n$692 vdd p_18_mm l=Ln w=32u ad=15.68p as=15.68p pd=64.98u
+  ps=64.98u m=1
        m3b n$653 n$681 vss vss n_18_mm l=0.5u w=4u ad=1.96p as=1.96p pd=8.98u
+  ps=8.98u m=1
        m4 n$655 vb4 vss vss n_18_mm l=0.5u w=16u ad=7.84p as=7.84p pd=32.98u
+  ps=32.98u m=1
        m20 n$112 vb1 vdd vdd p_18_mm l=0.5u w=24u ad=11.76p as=11.76p pd=48.98u
+  ps=48.98u m=1
        m19 n$692 vb1 vdd vdd p_18_mm l=0.5u w=24u ad=11.76p as=11.76p pd=48.98u
+  ps=48.98u m=1
        r2 vb2t n$336 1K
        r1 n$329 vb2t 1K
        m13 n$669 vb4 vss vss n_18_mm l=0.5u w=16u ad=7.84p as=7.84p pd=32.98u
+  ps=32.98u m=1
*
.end
