# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Cell vcvs_2pin
   Pin POS pos
   Pin NEG neg
End Cell

Cell p_18_mm
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell vcvs
   Pin POS pos
   Pin NEG neg
   Pin CP cp
   Pin CN cn
End Cell

Cell n_18_mm
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell ideal_resistor
   Pin POS pos
   Pin NEG neg
End Cell

Cell #top#
   Pin Vout+ vout+
   Pin Vout- vout-
   Pin Vb1 vb1
   Pin Vb1t vb1t
   Pin Vb2 vb2
   Pin Vb2t vb2t
   Pin Vb3 vb3
   Pin Vb4 vb4
   Pin Vdd vdd
   Pin Vin+ vin+
   Pin Vin- vin-
   Pin Vocm vocm
   Pin Vss vss
   Net N$707 n$707
   Net N$329 n$329
   Net N$692 n$692
   Net N$410 n$410
   Net N$638 n$638
   Net N$682 n$682
   Net N$681 n$681
   Net N$679 n$679
   Net N$669 n$669
   Net N$656 n$656
   Net N$653 n$653
   Net CMFB cmfb
   Net N$655 n$655
   Net N$336 n$336
   Net N$112 n$112
   Net Vocm vocm
   Net Vb3 vb3
   Net Vb1 vb1
   Net Vdd vdd
   Net Vss vss
   Net Vb1t vb1t
   Net Vb2t vb2t
   Net Vout- vout-
   Net Vout+ vout+
   Net Vb2 vb2
   Net Vin- vin-
   Net Vin+ vin+
   Net Vb4 vb4
   Inst E3 e3 vcvs_2pin
   Inst M14 m14 p_18_mm
   Inst E1 e1 vcvs
   Inst M1a m1a p_18_mm
   Inst M4B m4b n_18_mm
   Inst M1 m1 p_18_mm
   Inst M0 m0 p_18_mm
   Inst M4a m4a n_18_mm
   Inst M12 m12 n_18_mm
   Inst M5 m5 n_18_mm
   Inst M6 m6 n_18_mm
   Inst E2 e2 vcvs_2pin
   Inst M9 m9 p_18_mm
   Inst M8 m8 p_18_mm
   Inst M11 m11 n_18_mm
   Inst M10 m10 p_18_mm
   Inst M18 m18 p_18_mm
   Inst M17 m17 p_18_mm
   Inst M16 m16 p_18_mm
   Inst M15 m15 p_18_mm
   Inst M3A m3a n_18_mm
   Inst M2 m2 n_18_mm
   Inst M3 m3 n_18_mm
   Inst M7 m7 p_18_mm
   Inst M3b m3b n_18_mm
   Inst M4 m4 n_18_mm
   Inst M20 m20 p_18_mm
   Inst M19 m19 p_18_mm
   Inst R2 r2 ideal_resistor
   Inst R1 r1 ideal_resistor
   Inst M13 m13 n_18_mm
End Cell

