* ELDO netlist generated with ICnet by 'dlavila' on Wed Oct  9 2013 at 20:45:27

*
* MAIN CELL: Component pathname : $AnalogIP/default.group/logic.views/RFC
*
        M1B N$651 VIN+ N$593 VDD p_18_mm l=0.3u w=32u ad=15.68p as=15.68p
+  pd=64.98u ps=64.98u m=1
        M11 N$652 VB3 N$653 VSS n_18_mm l=0.18u w=2u ad=0.98p as=0.98p pd=4.98u
+  ps=4.98u m=1
        M1A N$638 VIN+ N$593 VDD p_18_mm l=0.3u w=32u ad=15.68p as=15.68p
+  pd=64.98u ps=64.98u m=1
        M5 VOUT- VB3 N$638 VSS n_18_mm l=0.18u w=8u ad=3.92p as=3.92p pd=16.98u
+  ps=16.98u m=1
        E2 N$329 N$336 Vout+ Vss 0.5
        M15 N$652 N$652 N$638 VDD p_18_mm l=0.18u w=4u ad=1.96p as=1.96p
+  pd=8.98u ps=8.98u m=1
        M3A N$638 N$652 VSS VSS n_18_mm l=0.5u w=16u ad=7.84p as=7.84p pd=32.98u
+  ps=32.98u m=1
        M2 N$652 VB3 N$655 VSS n_18_mm l=0.18u w=2u ad=0.98p as=0.98p pd=4.98u
+  ps=4.98u m=1
        M3 N$651 VB3 N$669 VSS n_18_mm l=0.18u w=2u ad=0.98p as=0.98p pd=4.98u
+  ps=4.98u m=1
        M1 N$593 VB2T N$410 VDD p_18_mm l=0.18u w=16u ad=7.84p as=7.84p
+  pd=32.98u ps=32.98u m=1
        M3B N$653 N$652 VSS VSS n_18_mm l=0.5u w=4u ad=1.96p as=1.96p pd=8.98u
+  ps=8.98u m=1
        M4 N$655 VB1 VSS VSS n_18_mm l=0.5u w=12u ad=5.88p as=5.88p pd=24.98u
+  ps=24.98u m=1
        M13 N$669 VB1 VSS VSS n_18_mm l=0.5u w=12u ad=5.88p as=5.88p pd=24.98u
+  ps=24.98u m=1
        E3 N$336 VSS Vout- Vss 0.5
        M14 N$651 N$651 N$631 VDD p_18_mm l=0.18u w=4u ad=1.96p as=1.96p
+  pd=8.98u ps=8.98u m=1
        E1 VDD CMFB N$329 VOCM -10
        M4B N$656 N$651 VSS VSS n_18_mm l=0.5u w=4u ad=1.96p as=1.96p pd=8.98u
+  ps=8.98u m=1
        M4A N$631 N$651 VSS VSS n_18_mm l=0.5u w=16u ad=7.84p as=7.84p pd=32.98u
+  ps=32.98u m=1
        M12 N$651 VB3 N$656 VSS n_18_mm l=0.18u w=2u ad=0.98p as=0.98p pd=4.98u
+  ps=4.98u m=1
        M2B N$652 VIN- N$593 VDD p_18_mm l=0.3u w=32u ad=15.68p as=15.68p
+  pd=64.98u ps=64.98u m=1
        M0 N$410 VB1T VDD VDD p_18_mm l=0.18u w=16u ad=7.84p as=7.84p pd=32.98u
+  ps=32.98u m=1
        M6 VOUT+ VB3 N$631 VSS n_18_mm l=0.18u w=8u ad=3.92p as=3.92p pd=16.98u
+  ps=16.98u m=1
        M10 N$112 CMFB VDD VDD p_18_mm l=0.5u w=32u ad=15.68p as=15.68p
+  pd=64.98u ps=64.98u m=1
        M7 VOUT- VB2 N$63 VDD p_18_mm l=0.5u w=32u ad=15.68p as=15.68p pd=64.98u
+  ps=64.98u m=1
        M9 N$63 CMFB VDD VDD p_18_mm l=0.5u w=32u ad=15.68p as=15.68p pd=64.98u
+  ps=64.98u m=1
        M2A N$631 VIN- N$593 VDD p_18_mm l=0.3u w=32u ad=15.68p as=15.68p
+  pd=64.98u ps=64.98u m=1
        M8 VOUT+ VB2 N$112 VDD p_18_mm l=0.5u w=32u ad=15.68p as=15.68p
+  pd=64.98u ps=64.98u m=1
*
.end
