CSA_CF 1000
WRONG_NTAP
0 0 3 Feb  8 22:12:29 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/CSA_CF/CSA_CF.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check NTAP WITH WRONG TEXT ?VSS? ?GND? EXCEPT DIODE and BJT
WRONG_PTAP
1 1 3 Feb  8 22:12:29 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/CSA_CF/CSA_CF.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check PTAP WITH WRONG TEXT ?VDD? ?VCC? EXCEPT DIODE and BJT
p 1 10
-11640 -14380
35550 -14380
35550 40690
34110 40690
34110 -12940
-10200 -12940
-10200 39250
34110 39250
34110 40690
-11640 40690
WRONG_TTAP
0 0 3 Feb  8 22:12:29 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/CSA_CF/CSA_CF.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check TTAP WITH WRONG TEXT ?VDD? ?VCC? EXCEPT DIODE and BJT
WRONG_FLOATING_NTAP
0 0 3 Feb  8 22:12:29 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/CSA_CF/CSA_CF.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check NTAP WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT
WRONG_FLOATING_PTAP
0 0 3 Feb  8 22:12:29 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/CSA_CF/CSA_CF.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check PTAP WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT
WRONG_FLOATING_TTAP
0 0 3 Feb  8 22:12:29 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/CSA_CF/CSA_CF.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check TTAP WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT
WRONG_FLOATING_WEL
0 0 3 Feb  8 22:12:29 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/CSA_CF/CSA_CF.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check WEL WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT
PATHCHK_GND
0 0 3 Feb  8 22:12:29 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/CSA_CF/CSA_CF.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
To check nets with a path to ground not power
PATHCHK_PWR
0 0 3 Feb  8 22:12:29 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/CSA_CF/CSA_CF.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
To check nets with a path to power not ground
PATHCHK_NPWRGND
2 2 3 Feb  8 22:12:29 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/CSA_CF/CSA_CF.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
To check nets with no path to power and ground
p 1 188
-2220 -4800
-1680 -4800
-1680 -1800
-1830 -1800
-1830 -1190
-830 -1190
-830 -1770
-630 -1770
-630 -1800
-780 -1800
-780 -4800
-240 -4800
-240 -1800
-390 -1800
-390 -1770
1490 -1770
1490 -9430
12490 -9430
12490 -3090
15200 -3090
15200 -4800
15690 -4800
15690 -4190
16590 -4190
16590 -4800
17130 -4800
17130 -4190
18030 -4190
18030 -4800
18520 -4800
18520 -1800
18030 -1800
18030 -3910
17130 -3910
17130 -2690
18030 -2690
18030 -2410
17130 -2410
17130 -1800
17080 -1800
17080 -290
17130 -290
17130 -180
18030 -180
18030 -290
18520 -290
18520 710
18030 710
18030 100
17130 100
17130 710
16590 710
16590 100
15690 100
15690 710
15200 710
15200 -290
15690 -290
15690 -180
16590 -180
16590 -290
16640 -290
16640 -1800
16590 -1800
16590 -3910
15690 -3910
15690 -3090
15960 -3090
15960 -2690
16590 -2690
16590 -2180
15960 -2180
15960 -1700
12490 -1700
12490 5100
15200 5100
15200 4940
15690 4940
15690 5100
16590 5100
16590 4940
16640 4940
16640 3430
16590 3430
16590 3320
15690 3320
15690 3430
15200 3430
15200 2430
15690 2430
15690 3040
16590 3040
16590 2430
17130 2430
17130 3040
18030 3040
18030 2430
18520 2430
18520 3430
18030 3430
18030 3320
17130 3320
17130 3430
17080 3430
17080 4940
17130 4940
17130 5550
18030 5550
18030 4940
18520 4940
18520 7940
18030 7940
18030 5830
17130 5830
17130 7050
18030 7050
18030 7330
17130 7330
17130 7940
16590 7940
16590 5540
15690 5540
15690 5550
16590 5550
16590 5830
15690 5830
15690 7050
16590 7050
16590 7330
15690 7330
15690 7940
15200 7940
15200 5540
12490 5540
12490 12570
1490 12570
1490 4430
-390 4430
-390 4940
-240 4940
-240 7940
-780 7940
-780 4940
-630 4940
-630 4330
-1830 4330
-1830 4940
-1680 4940
-1680 7940
-2220 7940
-2220 4940
-2070 4940
-2070 3430
-2220 3430
-2220 2430
-1680 2430
-1680 3430
-1830 3430
-1830 4090
-630 4090
-630 3430
-780 3430
-780 2430
-240 2430
-240 3430
-390 3430
-390 3990
1490 3990
1490 -380
-390 -380
-390 -290
-240 -290
-240 710
-780 710
-780 -290
-630 -290
-630 -380
-830 -380
-830 -950
-1830 -950
-1830 -290
-1680 -290
-1680 710
-2220 710
-2220 -290
-2070 -290
-2070 -1800
-2220 -1800
p 2 188
-2220 18370
-1680 18370
-1680 21370
-1830 21370
-1830 21980
-630 21980
-630 21370
-780 21370
-780 18370
-240 18370
-240 21370
-390 21370
-390 21880
1490 21880
1490 13740
12490 13740
12490 20770
15200 20770
15200 18370
15690 18370
15690 18980
16590 18980
16590 18370
17130 18370
17130 18980
18030 18980
18030 18370
18520 18370
18520 21370
18030 21370
18030 19260
17130 19260
17130 20480
18030 20480
18030 20760
17130 20760
17130 21370
17080 21370
17080 22880
17130 22880
17130 22990
18030 22990
18030 22880
18520 22880
18520 23880
18030 23880
18030 23270
17130 23270
17130 23880
16590 23880
16590 23270
15690 23270
15690 23880
15200 23880
15200 22880
15690 22880
15690 22990
16590 22990
16590 22880
16640 22880
16640 21370
16590 21370
16590 19260
15690 19260
15690 20480
16590 20480
16590 20760
15690 20760
15690 20770
16590 20770
16590 21210
15690 21210
15690 21370
15200 21370
15200 21210
12490 21210
12490 28010
15960 28010
15960 28490
16590 28490
16590 28110
16640 28110
16640 26600
16590 26600
16590 26490
15690 26490
15690 26600
15200 26600
15200 25600
15690 25600
15690 26210
16590 26210
16590 25600
17130 25600
17130 26210
18030 26210
18030 25600
18520 25600
18520 26600
18030 26600
18030 26490
17130 26490
17130 26600
17080 26600
17080 28110
17130 28110
17130 28720
18030 28720
18030 28110
18520 28110
18520 31110
18030 31110
18030 29000
17130 29000
17130 30220
18030 30220
18030 30500
17130 30500
17130 31110
16590 31110
16590 29000
15960 29000
15960 29400
15690 29400
15690 30220
16590 30220
16590 30500
15690 30500
15690 31110
15200 31110
15200 29400
12490 29400
12490 35740
1490 35740
1490 28080
-390 28080
-390 28110
-240 28110
-240 31110
-780 31110
-780 28110
-630 28110
-630 28080
-830 28080
-830 27500
-1830 27500
-1830 28110
-1680 28110
-1680 31110
-2220 31110
-2220 28110
-2070 28110
-2070 26600
-2220 26600
-2220 25600
-1680 25600
-1680 26600
-1830 26600
-1830 27260
-830 27260
-830 26690
-630 26690
-630 26600
-780 26600
-780 25600
-240 25600
-240 26600
-390 26600
-390 26690
1490 26690
1490 22320
-390 22320
-390 22880
-240 22880
-240 23880
-780 23880
-780 22880
-630 22880
-630 22220
-1830 22220
-1830 22880
-1680 22880
-1680 23880
-2220 23880
-2220 22880
-2070 22880
-2070 21370
-2220 21370
PATHCHK_NLABELED
0 0 3 Feb  8 22:12:29 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/CSA_CF/CSA_CF.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
To check nets with no path to any labeled net
