

Check Schematic  "OTA/schematic/sheet1"
Check Sheet "OTA/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   1 warnings
  Warning:  Unconnected pins on
           Instance(s) at Pins(s):
           I$2         P$111      P$116      P$121      P$126

Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   0 warnings  (MGC-required)
Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "OTA/schematic/sheet1" passed check :  0 Errors, 1 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Schematic is not registered with an interface

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "OTA/schematic/sheet1" passed check :  0 Errors, 2 Warnings


Check Schematic  "OTA/schematic/sheet1"
Check Sheet "OTA/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   1 warnings
  Warning:  The following class-instances may overlap with
            other class or non-class instances:
            GLOBAL:    I$8        I$9
            other:     I$2        I$3

Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   2 warnings
  Warning:  Unconnected pins on
           Instance(s) at Pins(s):
           I$2         P$116      P$121
           I$3         P$163      P$168
  Warning:  Dangling (unnamed) vertices on
           Net(s)      at Vertex(s):
           N$12        V$280
           N$13        V$282

Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   0 warnings  (MGC-required)
Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "OTA/schematic/sheet1" passed check :  0 Errors, 3 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "OTA" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "OTA/schematic/sheet1" passed check :  0 Errors, 4 Warnings


Check Schematic  "OTA/schematic/sheet1"
Check Sheet "OTA/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   1 warnings
  Warning:  The following class-instances may overlap with
            other class or non-class instances:
            GLOBAL:    I$8        I$9        I$10
            other:     I$2        I$3        I$4

Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   2 warnings
  Warning:  Unconnected pins on
           Instance(s) at Pins(s):
           I$2         P$116      P$121
           I$3         P$163      P$168
  Warning:  Dangling (unnamed) vertices on
           Net(s)      at Vertex(s):
           N$12        V$280
           N$13        V$282
           N$23        V$305

Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   0 warnings  (MGC-required)
Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "OTA/schematic/sheet1" passed check :  0 Errors, 3 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "OTA" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "OTA/schematic/sheet1" passed check :  0 Errors, 4 Warnings


Check Schematic  "OTA/schematic/sheet1"
Check Sheet "OTA/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   1 warnings
  Warning:  The following class-instances may overlap with
            other class or non-class instances:
            GLOBAL:    I$8        I$9        I$10
            other:     I$2        I$3        I$4

Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   2 warnings
  Warning:  Unconnected pins on
           Instance(s) at Pins(s):
           I$2         P$116
           I$3         P$163
  Warning:  Dangling (unnamed) vertices on
           Net(s)      at Vertex(s):
           N$23        V$305

Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   0 warnings  (MGC-required)
Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "OTA/schematic/sheet1" passed check :  0 Errors, 3 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "OTA" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "OTA/schematic/sheet1" passed check :  0 Errors, 4 Warnings


Check Schematic  "OTA/schematic/sheet1"
Check Sheet "OTA/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   1 warnings
  Warning:  The following class-instances may overlap with
            other class or non-class instances:
            GLOBAL:    I$8        I$9        I$10
            other:     I$2        I$3        I$4

Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   2 warnings
  Warning:  Unconnected pins on
           Instance(s) at Pins(s):
           I$2         P$116
           I$3         P$163
           I$15        P$395      P$405      P$410
           I$16        P$442      P$447      P$452
           I$17        P$489      P$499      P$504
           I$18        P$536      P$541      P$546
  Warning:  Dangling (unnamed) vertices on
           Net(s)      at Vertex(s):
           N$23        V$305

Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   0 warnings  (MGC-required)
Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "OTA/schematic/sheet1" passed check :  0 Errors, 3 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "OTA" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "OTA/schematic/sheet1" passed check :  0 Errors, 4 Warnings


Check Schematic  "OTA/schematic/sheet1"
Check Sheet "OTA/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   1 warnings
  Warning:  The following class-instances may overlap with
            other class or non-class instances:
            GLOBAL:    I$8        I$9        I$10       I$31       I$30
                       I$33       I$32
            other:     I$2        I$3        I$4        I$16       I$18
                       I$19       I$20

Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   1 warnings
  Warning:  Dangling (unnamed) vertices on
           Net(s)      at Vertex(s):
           N$23        V$305

Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   0 warnings  (MGC-required)
Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "OTA/schematic/sheet1" passed check :  0 Errors, 2 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "OTA" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "OTA/schematic/sheet1" passed check :  0 Errors, 3 Warnings


Check Schematic  "OTA/schematic/sheet1"
Check Sheet "OTA/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   1 warnings
  Warning:  The following class-instances may overlap with
            other class or non-class instances:
            GLOBAL:    I$8        I$9        I$10       I$31       I$30
                       I$33       I$32
            other:     I$2        I$3        I$4        I$16       I$18
                       I$19       I$20

Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   2 warnings  (MGC-required)
  Warning:  Net name "Vb1" connects the following nets:
             N$13        N$34
  Warning:  Net name "Vb2" connects the following nets:
             N$38        N$12

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "OTA/schematic/sheet1" passed check :  0 Errors, 3 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "OTA" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "OTA/schematic/sheet1" passed check :  0 Errors, 4 Warnings


Check Schematic  "OTA/schematic/sheet1"
Check Sheet "OTA/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   1 warnings
  Warning:  The following class-instances may overlap with
            other class or non-class instances:
            GLOBAL:    I$8        I$9        I$10       I$31       I$30
                       I$33       I$32
            other:     I$2        I$3        I$4        I$16       I$18
                       I$19       I$20

Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   2 warnings  (MGC-required)
  Warning:  Net name "Vb1" connects the following nets:
             N$13        N$34
  Warning:  Net name "Vb2" connects the following nets:
             N$38        N$12

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "OTA/schematic/sheet1" passed check :  0 Errors, 3 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "OTA" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "OTA/schematic/sheet1" passed check :  0 Errors, 4 Warnings


Check Schematic  "OTA/schematic/sheet1"
Check Sheet "OTA/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   1 warnings
  Warning:  The following class-instances may overlap with
            other class or non-class instances:
            NETCON:    I$42
            GLOBAL:    I$8        I$9        I$10       I$31       I$30
                       I$33       I$32
            PORT:      I$41
            other:     I$20       I$2        I$3        I$4        I$16
                       I$18       I$19

Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   2 warnings  (MGC-required)
  Warning:  The net connector I$42 is connected to an unnamed net N$42
at pin vertex P$1041
  Warning:  The net connector I$42 is connected to an unnamed net N$42
at pin vertex P$1041

Check Net ---------------   0 errors   2 warnings  (MGC-required)
  Warning:  Net name "Vb1" connects the following nets:
             N$13        N$34
  Warning:  Net name "Vb2" connects the following nets:
             N$38        N$12

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "OTA/schematic/sheet1" passed check :  0 Errors, 5 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "OTA" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "OTA/schematic/sheet1" passed check :  0 Errors, 6 Warnings


Check Schematic  "OTA/schematic/sheet1"
Check Sheet "OTA/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   1 warnings
  Warning:  The following class-instances may overlap with
            other class or non-class instances:
            GLOBAL:    I$8        I$9        I$10       I$31       I$30
                       I$33       I$32
            other:     I$2        I$3        I$4        I$16       I$18
                       I$19       I$20

Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   2 warnings  (MGC-required)
  Warning:  Net name "Vb1" connects the following nets:
             N$13        N$34
  Warning:  Net name "Vb2" connects the following nets:
             N$38        N$12

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "OTA/schematic/sheet1" passed check :  0 Errors, 3 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "OTA" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "OTA/schematic/sheet1" passed check :  0 Errors, 4 Warnings


Check Schematic  "OTA/schematic/sheet1"
Check Sheet "OTA/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   1 warnings
  Warning:  The following class-instances may overlap with
            other class or non-class instances:
            NETCON:    I$46
            GLOBAL:    I$8        I$9        I$10       I$31       I$30
                       I$33       I$32
            PORT:      I$47
            other:     I$2        I$3        I$4        I$16       I$18
                       I$19       I$20

Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   2 warnings  (MGC-required)
  Warning:  The net connector I$46 is connected to an unnamed net N$74
at pin vertex P$1111
  Warning:  The net connector I$46 is connected to an unnamed net N$74
at pin vertex P$1111

Check Net ---------------   0 errors   2 warnings  (MGC-required)
  Warning:  Net name "Vb2" connects the following nets:
             N$38        N$12
  Warning:  Net name "Vb1" connects the following nets:
             N$13        N$78

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "OTA/schematic/sheet1" passed check :  0 Errors, 5 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "OTA" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "OTA/schematic/sheet1" passed check :  0 Errors, 6 Warnings


Check Schematic  "OTA/schematic/sheet1"
Check Sheet "OTA/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   1 warnings
  Warning:  The following class-instances may overlap with
            other class or non-class instances:
            NETCON:    I$46       I$48
            GLOBAL:    I$8        I$9        I$10       I$31       I$30
                       I$33       I$32
            PORT:      I$47       I$49
            other:     I$2        I$3        I$4        I$16       I$18
                       I$19       I$20

Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   4 warnings  (MGC-required)
  Warning:  The net connector I$46 is connected to an unnamed net N$74
at pin vertex P$1111
  Warning:  The net connector I$48 is connected to an unnamed net N$38
at pin vertex P$1132
  Warning:  The net connector I$46 is connected to an unnamed net N$74
at pin vertex P$1111
  Warning:  The net connector I$48 is connected to an unnamed net N$38
at pin vertex P$1132

Check Net ---------------   0 errors   2 warnings  (MGC-required)
  Warning:  Net name "Vb1" connects the following nets:
             N$13        N$78
  Warning:  Net name "Vb2" connects the following nets:
             N$12        N$82

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "OTA/schematic/sheet1" passed check :  0 Errors, 7 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "OTA" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "OTA/schematic/sheet1" passed check :  0 Errors, 8 Warnings


Check Schematic  "OTA/schematic/sheet1"
Check Sheet "OTA/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   1 warnings
  Warning:  The following class-instances may overlap with
            other class or non-class instances:
            GLOBAL:    I$8        I$9        I$10       I$31       I$30
                       I$33       I$32
            other:     I$2        I$3        I$4        I$16       I$18
                       I$19       I$20

Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   2 warnings  (MGC-required)
  Warning:  Net name "Vb1" connects the following nets:
             N$13        N$74
  Warning:  Net name "Vb2" connects the following nets:
             N$38        N$12

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "OTA/schematic/sheet1" passed check :  0 Errors, 3 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "OTA" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "OTA/schematic/sheet1" passed check :  0 Errors, 4 Warnings


Check Schematic  "OTA/schematic/sheet1"
Check Sheet "OTA/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   1 warnings
  Warning:  The following class-instances may overlap with
            other class or non-class instances:
            GLOBAL:    I$8        I$9        I$10       I$31       I$30
                       I$33       I$32
            other:     I$2        I$3        I$4        I$16       I$18
                       I$19       I$20

Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   2 warnings  (MGC-required)
  Warning:  Net name "Vb1" connects the following nets:
             N$13        N$74
  Warning:  Net name "Vb2" connects the following nets:
             N$38        N$12

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "OTA/schematic/sheet1" passed check :  0 Errors, 3 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "OTA" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "OTA/schematic/sheet1" passed check :  0 Errors, 4 Warnings


Check Schematic  "OTA/schematic/sheet1"
Check Sheet "OTA/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   2 warnings
  Warning:  Unconnected pins on
           Instance(s) at Pins(s):
           I$2         P$111
           I$3         P$158
           I$4         P$210
           I$16        P$442
           I$18        P$536
           I$19        P$602
           I$20        P$651
  Warning:  Dangling (unnamed) vertices on
           Net(s)      at Vertex(s):
           N$16        V$289
           N$57        V$894
           N$58        V$905

Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   0 warnings  (MGC-required)
Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "OTA/schematic/sheet1" passed check :  0 Errors, 2 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "OTA" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "OTA/schematic/sheet1" passed check :  0 Errors, 3 Warnings


Check Schematic  "OTA/schematic/sheet1"
Check Sheet "OTA/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   1 warnings
  Warning:  Dangling (unnamed) vertices on
           Net(s)      at Vertex(s):
           N$20        V$1247
           N$17        V$1251
           N$19        V$1249
           N$29        V$1245
           N$36        V$1243
           N$55        V$1239
           N$54        V$1241
           N$49        V$1237
           N$57        V$894
           N$58        V$905

Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   1 warnings  (MGC-required)
  Warning:  Net name "NET" connects the following nets:
             N$16        N$48

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "OTA/schematic/sheet1" passed check :  0 Errors, 2 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "OTA" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "OTA/schematic/sheet1" passed check :  0 Errors, 3 Warnings


Check Schematic  "OTA/schematic/sheet1"
Check Sheet "OTA/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   4 warnings  (MGC-required)
  Warning:  Net name "Vdd" connects the following nets:
             N$20        N$17       N$19       N$29       N$36       N$57
            N$58
  Warning:  Net name "Vb1" connects the following nets:
             N$13        N$74
  Warning:  Net name "Vb2" connects the following nets:
             N$38        N$12
  Warning:  Net name "Vss" connects the following nets:
             N$55        N$54       N$49       N$48

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "OTA/schematic/sheet1" passed check :  0 Errors, 4 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "OTA" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "OTA/schematic/sheet1" passed check :  0 Errors, 5 Warnings


Check Schematic  "OTA/schematic/sheet1"
Check Sheet "OTA/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   4 warnings  (MGC-required)
  Warning:  Net name "Vdd" connects the following nets:
             N$20        N$17       N$16       N$19       N$29       N$36
            N$57        N$58
  Warning:  Net name "Vb1" connects the following nets:
             N$13        N$74
  Warning:  Net name "Vb2" connects the following nets:
             N$38        N$12
  Warning:  Net name "Vss" connects the following nets:
             N$55        N$54       N$49       N$48

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "OTA/schematic/sheet1" passed check :  0 Errors, 4 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "OTA" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "OTA/schematic/sheet1" passed check :  0 Errors, 5 Warnings


Check Schematic  "OTA/schematic/sheet1"
Check Sheet "OTA/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   4 warnings  (MGC-required)
  Warning:  Net name "Vdd" connects the following nets:
             N$20        N$17       N$16       N$19       N$29       N$36
            N$57        N$58
  Warning:  Net name "Vb1" connects the following nets:
             N$13        N$74
  Warning:  Net name "Vb2" connects the following nets:
             N$38        N$12
  Warning:  Net name "Vss" connects the following nets:
             N$55        N$54       N$49       N$48

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "OTA/schematic/sheet1" passed check :  0 Errors, 4 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "OTA" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "OTA/schematic/sheet1" passed check :  0 Errors, 5 Warnings


Check Schematic  "OTA/schematic/sheet1"
Check Sheet "OTA/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   4 warnings  (MGC-required)
  Warning:  Net name "Vdd" connects the following nets:
             N$20        N$17       N$16       N$19       N$29       N$36
            N$57        N$58
  Warning:  Net name "Vb1" connects the following nets:
             N$13        N$74
  Warning:  Net name "Vb2" connects the following nets:
             N$38        N$12
  Warning:  Net name "Vss" connects the following nets:
             N$55        N$54       N$49       N$48

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "OTA/schematic/sheet1" passed check :  0 Errors, 4 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "OTA" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "OTA/schematic/sheet1" passed check :  0 Errors, 5 Warnings
