//  ICnet  v2008.2_3.1 (2008.2b)  Tue May 5 19:07:13 PDT 2009
//  Core Libraries  v2008.2_3.1 Tue May  5 19:22:21 PDT 2009
//
//             Copyright Mentor Graphics Corporation 1982
//
//                      All Rights Reserved.
//
//    THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
//      WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR
//           ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.
//
//  Mentor Graphics software executing under x86_64 Linux.
//


//  Invocation args:  -eldo -o /home/dlavila/puc_thesis/sc_ic/giggity.proj/AnalogIP.lib/default.group/logic.views/OTA/eldonet/OTA_eldonet.spi -check -upper -dmsfile /home/dlavila/puc_thesis/sc_ic/giggity.proj/AnalogIP.lib/default.group/logic.views/OTA/eldonet/design.dms /home/dlavila/puc_thesis/sc_ic/giggity.proj/AnalogIP.lib/default.group/logic.views/OTA/eldonet

// **** Reading <$AnalogIP/default.group/logic.views/OTA/eldonet> for ELDO netlist ****

// Checking 2 sheet(s) for out of date references to symbols and interfaces...
// Done.
// NOTE: There is no part interface for the top level schematic.  The external nets in the schematic
//       are being scanned to create the pin names for the top level subckt.
Processing [$AnalogIP/default.group/logic.views/OTA] [OTA/OTA] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$AnalogIP/default.group/logic.views/s2d] [s2d/s2d] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Primitive [$MGC_IC_SOURCES_LIB/vcvs_2pin] [vcvs_2pin/vcvs_2pin] [SPICE=E] (NCF entry line:1027 file:$NCF_GLOBAL)
Primitive [$MGC_IC_SOURCES_LIB/dc_i_source] [dc_i_source/dc_i_source] [SPICE=I] (NCF entry line:596 file:$NCF_GLOBAL)
Primitive [$MGC_IC_SOURCES_LIB/dc_v_source] [dc_v_source/dc_v_source] [SPICE=V] (NCF entry line:564 file:$NCF_GLOBAL)
Primitive [$MGC_IC_DEVICE_LIB/ideal_capacitor] [ideal_capacitor/ideal_capacitor] [SPICE=C] (NCF entry line:72 file:$NCF_GLOBAL) (NCF entry line:126 file:$NCF_GLOBAL)
Primitive [$MGC_DESIGN_KIT/symbols/P_18_MM] [P_18_MM/P_18_MM] [ELDOSPICE=M] (NCF entry line:19 file:$MGC_DESIGN_KIT/symbols/P_18_MM/@ncf.dir/P_18_MM.ncf)
Primitive [$MGC_DESIGN_KIT/symbols/N_18_MM] [N_18_MM/N_18_MM] [ELDOSPICE=M] (NCF entry line:19 file:$MGC_DESIGN_KIT/symbols/N_18_MM/@ncf.dir/N_18_MM.ncf)
Primitive [$MGC_IC_SOURCES_LIB/vcvs] [vcvs/vcvs] [SPICE=E] (NCF entry line:1078 file:$NCF_GLOBAL)
Primitive [$MGC_IC_DEVICE_LIB/ideal_resistor] [ideal_resistor/ideal_resistor] [SPICE=R] (NCF entry line:72 file:$NCF_GLOBAL) (NCF entry line:77 file:$NCF_GLOBAL)
Primitive [$MGC_IC_SOURCES_LIB/ac_v_source] [ac_v_source/ac_v_source] [SPICE=V] (NCF entry line:579 file:$NCF_GLOBAL)
Primitive [$MGC_IC_SOURCES_LIB/pulse_v_source] [pulse_v_source/pulse_v_source] [SPICE=V] (NCF entry line:722 file:$NCF_GLOBAL)

**** Writing <$AnalogIP/default.group/logic.views/OTA/eldonet> netlist for ELDO ****

Number of cells: 12
Number of primitive instances: 55

Done...
