//  ICnet  v2008.2_3.1 (2008.2b)  Tue May 5 19:07:13 PDT 2009
//  Core Libraries  v2008.2_3.1 Tue May  5 19:22:21 PDT 2009
//
//             Copyright Mentor Graphics Corporation 1982
//
//                      All Rights Reserved.
//
//    THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
//      WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR
//           ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.
//
//  Mentor Graphics software executing under x86_64 Linux.
//


//  Invocation args:  -force /home/dlavila/puc_thesis/sc_ic/giggity.proj/SCF.lib/default.group/logic.views/OTA/eldonet

// **** Reading <$SCF/default.group/logic.views/OTA/eldonet> for ELDO netlist ****

// Checking 1 sheet(s) for out of date references to symbols and interfaces...
// Done.
// NOTE: There is no part interface for the top level schematic.  The external nets in the schematic
//       are being scanned to create the pin names for the top level subckt.
Processing [$SCF/default.group/logic.views/OTA] [OTA/OTA] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Primitive [$MGC_DESIGN_KIT/symbols/N_18_MM] [N_18_MM/N_18_MM] [ELDOSPICE=M] (NCF entry line:19 file:$MGC_DESIGN_KIT/symbols/N_18_MM/@ncf.dir/N_18_MM.ncf)
Primitive [$MGC_DESIGN_KIT/symbols/P_18_MM] [P_18_MM/P_18_MM] [ELDOSPICE=M] (NCF entry line:19 file:$MGC_DESIGN_KIT/symbols/P_18_MM/@ncf.dir/P_18_MM.ncf)

**** Writing <$SCF/default.group/logic.views/OTA/eldonet> netlist for ELDO ****

Number of cells: 3
Number of primitive instances: 12

Done...
