  Run on localhost.localdomain (Linux 2.6.18-348.el5)

/usr/local/mentor/ams/aol/bin/eldo_64.exe -i /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/logic.views/SCF_ota/eldonet/SCF_ota_eldonet.cir -o /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/logic.views/SCF_ota/eldonet/SCF_ota_eldonet.chi -gwl jwdb -nocou -wdb_folder 



***** PRE-PROCESSING ...

1*******27-Nov-13 *******  ELDO 2009.2 (64 bits)  (v7.2_1.1)  *******13:54:00******

0* Component: $SC_filter/default.group/logic.views/SCF_ota  Viewpoint: eldonet

0****     INPUT LISTING                                               

0***********************************************************************
    2  ** including /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/logic.views/SCF_ota/eldonet/SCF_ota_eldonet.spi
    1  *
    2  * .CONNECT statements
    3  *
    4  .CONNECT GROUND 0
    5  
    6  
    7  * ELDO netlist generated with ICnet by 'dlavila' on Wed Nov 27 2013 at 13:53:58
    8  
    9  *
   10  * MAIN CELL: Component pathname : $SC_filter/default.group/logic.views/SCF_ota
   11  *
   12          M25 CMFB CMFB AVDD AVDD P_18_MM L=1U W=4U AD=1.08P AS=1.3P PD=4.54U
   13  +  PS=5.65U M=8
   14          M3 VO- VB3 N$348 AGND N_18_MM L=0.45U W=2U AD=0.54P AS=0.76P PD=2.54U
   15  +  PS=3.76U M=4
   16          M21 VB3 VB3 VB4 AGND N_18_MM L=0.45U W=2U AD=0.54P AS=0.98P PD=2.54U
   17  +  PS=4.98U M=2
   18          M7 VO- VB2 N$965 AVDD P_18_MM L=0.3U W=2U AD=0.54P AS=0.65P PD=2.54U
   19  +  PS=3.15U M=8
   20          M13 N$348 N$559 AGND AGND N_18_MM L=0.45U W=2U AD=0.54P AS=0.76P
   21  +  PD=2.54U PS=3.76U M=4
   22          M19 VB4 VB4 AGND AGND N_18_MM L=0.45U W=2U AD=0.98P AS=0.98P PD=4.98U
   23  +  PS=4.98U M=1
   24          M3B N$19 N$559 AGND AGND N_18_MM L=0.45U W=2U AD=0.54P AS=0.98P
   25  +  PD=2.54U PS=4.98U M=2
   26          M10 N$1000 CMFB AVDD AVDD P_18_MM L=1U W=4U AD=1.08P AS=1.3P PD=4.54U
   27  +  PS=5.65U M=8
   28          M9 N$965 CMFB AVDD AVDD P_18_MM L=1U W=4U AD=1.08P AS=1.3P PD=4.54U
   29  +  PS=5.65U M=8
   30          M15 IREF IREF AVDD AVDD P_18_MM L=0.5U W=8U AD=3.92P AS=3.92P PD=16.98U
   31  +  PS=16.98U M=1
   32          M11 N$559 VB3 N$19 AGND N_18_MM L=0.18U W=1U AD=0.27P AS=0.49P PD=1.54U
   33  +  PS=2.98U M=2
   34          M12 N$64 N$542 AGND AGND N_18_MM L=0.45U W=2U AD=0.54P AS=0.98P
   35  +  PD=2.54U PS=4.98U M=2
   36          M28 N$1017 VO+ N$1029 AGND N_18_MM L=2U W=2.5U AD=0.675P AS=0.744P
   37  +  PD=3.04U PS=3.408U M=16
   38          M6 N$503 VI- N$435 N$435 P_18_MM L=0.36U W=6U AD=1.62P AS=1.95P
   39  +  PD=6.54U PS=8.15U M=8
   40          M8 VO+ VB2 N$1000 AVDD P_18_MM L=0.3U W=2U AD=0.54P AS=0.65P PD=2.54U
   41  +  PS=3.15U M=8
   42          M18 VB2 N$80 AGND AGND N_18_MM L=0.5U W=2U AD=0.54P AS=0.76P PD=2.54U
   43  +  PS=3.76U M=4
   44          M5 VO+ VB3 N$503 AGND N_18_MM L=0.45U W=2U AD=0.54P AS=0.76P PD=2.54U
   45  +  PS=3.76U M=4
   46          M20 VB2 VB2 VB1 AVDD P_18_MM L=0.3U W=2U AD=0.54P AS=0.76P PD=2.54U
   47  +  PS=3.76U M=4
   48          M31 N$1023 VB4 AGND AGND N_18_MM L=0.45U W=1U AD=0.27P AS=0.38P
   49  +  PD=1.54U PS=2.26U M=4
   50          M29 N$1017 VO- N$1023 AGND N_18_MM L=2U W=2.5U AD=0.675P AS=0.744P
   51  +  PD=3.04U PS=3.408U M=16
   52          M27 CMFB VOCM N$1023 AGND N_18_MM L=2U W=2.5U AD=0.675P AS=0.744P
   53  +  PD=3.04U PS=3.408U M=16
   54          M26 CMFB VOCM N$1029 AGND N_18_MM L=2U W=2.5U AD=0.675P AS=0.744P
   55  +  PD=3.04U PS=3.408U M=16
   56          M16 VB3 IREF AVDD AVDD P_18_MM L=0.5U W=4U AD=1.96P AS=1.96P PD=8.98U
   57  +  PS=8.98U M=1
   58          M1A N$348 VI+ N$435 N$435 P_18_MM L=0.36U W=6U AD=1.62P AS=1.95P
   59  +  PD=6.54U PS=8.15U M=8
   60          M1 N$542 VI+ N$435 N$435 P_18_MM L=0.36U W=6U AD=1.62P AS=1.95P
   61  +  PD=6.54U PS=8.15U M=8
   62          M22 VB1 VB1 AVDD AVDD P_18_MM L=1U W=4U AD=1.08P AS=1.52P PD=4.54U
   63  +  PS=6.76U M=4
   64          M17 N$80 IREF AVDD AVDD P_18_MM L=0.5U W=4U AD=1.96P AS=1.96P PD=8.98U
   65  +  PS=8.98U M=1
   66          M23 N$1017 N$1017 AVDD AVDD P_18_MM L=1U W=4U AD=1.08P AS=1.3P PD=4.54U
   67  +  PS=5.65U M=8
   68          M30 N$1029 VB4 AGND AGND N_18_MM L=0.45U W=1U AD=0.27P AS=0.38P
   69  +  PD=1.54U PS=2.26U M=4
   70          M24 N$80 N$80 AGND AGND N_18_MM L=0.5U W=2U AD=0.54P AS=0.76P PD=2.54U
   71  +  PS=3.76U M=4
   72          M2 N$559 VI- N$435 N$435 P_18_MM L=0.36U W=6U AD=1.62P AS=1.95P
   73  +  PD=6.54U PS=8.15U M=8
   74          M0 N$435 IREF AVDD AVDD P_18_MM L=0.5U W=8U AD=2.16P AS=2.6P PD=8.54U
   75  +  PS=10.65U M=8
   76          M14 N$503 N$542 AGND AGND N_18_MM L=0.45U W=2U AD=0.54P AS=0.76P
   77  +  PD=2.54U PS=3.76U M=4
   78          M4 N$542 VB3 N$64 AGND N_18_MM L=0.18U W=1U AD=0.27P AS=0.49P PD=1.54U
   79  +  PS=2.98U M=2
   80  *
   81  *end
    2  
    3  
    4  
    5  
    6  
    7  .OPTION NOASCII
    8  .OPTION MODWL
    9  .OPTION ENGNOT
   10  .OPTION AEX
   11  
   12  .TEMP 27 
   13  
   14  .END

End of file 


***** 0  error(s). 
***** 0  warning(s). 



***** GENERATION ...

ERROR 1577: In file "./SCF_ota_eldonet.spi" line 12:
+   OBJECT "M25": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 12:
+   OBJECT "M25": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 14:
+   OBJECT "M3": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 14:
+   OBJECT "M3": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 16:
+   OBJECT "M21": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 16:
+   OBJECT "M21": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 18:
+   OBJECT "M7": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 18:
+   OBJECT "M7": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 20:
+   OBJECT "M13": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 20:
+   OBJECT "M13": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 22:
+   OBJECT "M19": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 22:
+   OBJECT "M19": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 24:
+   OBJECT "M3B": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 24:
+   OBJECT "M3B": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 26:
+   OBJECT "M10": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 26:
+   OBJECT "M10": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 28:
+   OBJECT "M9": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 28:
+   OBJECT "M9": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 30:
+   OBJECT "M15": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 30:
+   OBJECT "M15": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 32:
+   OBJECT "M11": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 32:
+   OBJECT "M11": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 34:
+   OBJECT "M12": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 34:
+   OBJECT "M12": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 36:
+   OBJECT "M28": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 36:
+   OBJECT "M28": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 38:
+   OBJECT "M6": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 38:
+   OBJECT "M6": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 40:
+   OBJECT "M8": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 40:
+   OBJECT "M8": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 42:
+   OBJECT "M18": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 42:
+   OBJECT "M18": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 44:
+   OBJECT "M5": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 44:
+   OBJECT "M5": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 46:
+   OBJECT "M20": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 46:
+   OBJECT "M20": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 48:
+   OBJECT "M31": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 48:
+   OBJECT "M31": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 50:
+   OBJECT "M29": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 50:
+   OBJECT "M29": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 52:
+   OBJECT "M27": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 52:
+   OBJECT "M27": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 54:
+   OBJECT "M26": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 54:
+   OBJECT "M26": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 56:
+   OBJECT "M16": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 56:
+   OBJECT "M16": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 58:
+   OBJECT "M1A": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 58:
+   OBJECT "M1A": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 60:
+   OBJECT "M1": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 60:
+   OBJECT "M1": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 62:
+   OBJECT "M22": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 62:
+   OBJECT "M22": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 64:
+   OBJECT "M17": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 64:
+   OBJECT "M17": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 66:
+   OBJECT "M23": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 66:
+   OBJECT "M23": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 68:
+   OBJECT "M30": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 68:
+   OBJECT "M30": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 70:
+   OBJECT "M24": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 70:
+   OBJECT "M24": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 72:
+   OBJECT "M2": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 72:
+   OBJECT "M2": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 74:
+   OBJECT "M0": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 74:
+   OBJECT "M0": Model P_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 76:
+   OBJECT "M14": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 76:
+   OBJECT "M14": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 78:
+   OBJECT "M4": Model N_18_MM not yet defined.
ERROR 1577: In file "./SCF_ota_eldonet.spi" line 78:
+   OBJECT "M4": Model N_18_MM not yet defined.

***** 68  error(s). 
***** 0  warning(s). 


INFORMATION ABOUT COMPILATION 


Memory space allocated (bytes): 118534144
34 elements
27 nodes 
0 input signals

Check your input netlist...

***>MESSAGE SUMMARY: 68 errors

***>GLOBAL CPU TIME 0s 010ms <***


***>GLOBAL ELAPSED TIME 0s <***


  Job started at 27-Nov-2013 13:54:00
  Job end at     27-Nov-2013 13:54:00

  Run on localhost.localdomain (Linux 2.6.18-348.el5)

