# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   VDD VDD
   ground GROUND
End Globals

Cell IDEAL_CAPACITOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell DC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell DC_I_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell IDEAL_RESISTOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell VCVS_2PIN
   Pin POS POS
   Pin NEG NEG
End Cell

Cell N_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell P_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell RFC_BIAS
   Pin Vb1 VB1
   Pin Vb1t VB1T
   Pin Vb2 VB2
   Pin Vb2t VB2T
   Pin Vb3 VB3
   Pin Vb4 VB4
   Pin currentIn CURRENTIN
   Pin Vdd VDD
   Pin Vss VSS
   Net N$179 N$179
   Net N$181 N$181
   Net N$195 N$195
   Net N$175 N$175
   Net N$91 N$91
   Net N$89 N$89
   Net N$65 N$65
   Net Vb2t VB2T
   Net currentIn CURRENTIN
   Net Vb3 VB3
   Net Vb1 VB1
   Net Vb2 VB2
   Net Vb1t VB1T
   Net Vss VSS
   Net Vdd_esc1 VDD_ESC1
   Net Vb4 VB4
   Inst M13 M13 N_18_MM
   Inst M14 M14 N_18_MM
   Inst M10 M10 N_18_MM
   Inst M9 M9 N_18_MM
   Inst M4 M4 P_18_MM
   Inst M18 M18 N_18_MM
   Inst M7 M7 P_18_MM
   Inst M21 M21 N_18_MM
   Inst M17 M17 N_18_MM
   Inst M12 M12 P_18_MM
   Inst M11 M11 P_18_MM
   Inst MVB2 MVB2 P_18_MM
   Inst M1 M1 P_18_MM
   Inst M15 M15 P_18_MM
   Inst M20 M20 N_18_MM
   Inst M2 M2 P_18_MM
   Inst M5 M5 P_18_MM
   Inst M3 M3 P_18_MM
End Cell

Cell PULSE_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell S2D
   Pin Vd+ VD+
   Pin Vd- VD-
   Pin Vicm VICM
   Pin Vid VID
   Pin Vss VSS
   Net N$2 N$2
   Net Vd- VD-
   Net Vd+ VD+
   Net Vss VSS
   Net Vicm VICM
   Net Vid VID
   Inst E3 E3 VCVS_2PIN
   Inst E2 E2 VCVS_2PIN
   Inst E1 E1 VCVS_2PIN
End Cell

Cell VCVS
   Pin POS POS
   Pin NEG NEG
   Pin CP CP
   Pin CN CN
End Cell

Cell RFC
   Pin Vout+ VOUT+
   Pin Vout- VOUT-
   Pin Vb1 VB1
   Pin Vb1t VB1T
   Pin Vb2 VB2
   Pin Vb2t VB2T
   Pin Vb3 VB3
   Pin Vb4 VB4
   Pin Vdd VDD
   Pin Vin+ VIN+
   Pin Vin- VIN-
   Pin Vocm VOCM
   Pin Vss VSS
   Net N$727 N$727
   Net N$717 N$717
   Net N$718 N$718
   Net N$329 N$329
   Net N$692 N$692
   Net N$638 N$638
   Net N$682 N$682
   Net N$681 N$681
   Net N$679 N$679
   Net N$669 N$669
   Net N$656 N$656
   Net N$653 N$653
   Net CMFB1 CMFB1
   Net N$655 N$655
   Net N$336 N$336
   Net N$112 N$112
   Net Vb3 VB3
   Net Vb1 VB1
   Net Vdd_esc1 VDD_ESC1
   Net Vss VSS
   Net Vb1t VB1T
   Net Vb2t VB2T
   Net Vout- VOUT-
   Net Vout+ VOUT+
   Net Vb2 VB2
   Net Vin- VIN-
   Net Vin+ VIN+
   Net Vb4 VB4
   Inst R2 R2 IDEAL_RESISTOR
   Inst R1 R1 IDEAL_RESISTOR
   Inst M13 M13 N_18_MM
   Inst E3 E3 VCVS_2PIN
   Inst M19 M19 P_18_MM
   Inst E1 E1 VCVS
   Inst M4 M4 N_18_MM
   Inst M1a M1A P_18_MM
   Inst M4B M4B N_18_MM
   Inst M2 M2 N_18_MM
   Inst M0 M0 P_18_MM
   Inst M4a M4A N_18_MM
   Inst M12 M12 N_18_MM
   Inst M5 M5 N_18_MM
   Inst M6 M6 N_18_MM
   Inst E2 E2 VCVS_2PIN
   Inst M9 M9 P_18_MM
   Inst M8 M8 P_18_MM
   Inst M10 M10 P_18_MM
   Inst M18 M18 P_18_MM
   Inst M17 M17 P_18_MM
   Inst M16 M16 P_18_MM
   Inst M11 M11 N_18_MM
   Inst M1 M1 P_18_MM
   Inst M3A M3A N_18_MM
   Inst M3 M3 N_18_MM
   Inst M7 M7 P_18_MM
   Inst M3b M3B N_18_MM
   Inst M20 M20 P_18_MM
End Cell

Cell #top#
   Net Vo+ VO+
   Net Vo- VO-
   Net N$935 N$935
   Net N$930 N$930
   Net N$931 N$931
   Net N$814 N$814
   Net N$893 N$893
   Net Vcm VCM
   Net N$336 N$336
   Net Vb1 VB1
   Net Vb1t VB1T
   Net Vb2 VB2
   Net Vb2t VB2T
   Net Vb3 VB3
   Net N$657 N$657
   Net N$660 N$660
   Net N$659 N$659
   Net N$658 N$658
   Net Vo VO
   Net N$331 N$331
   Global VDD VDD
   Global ground GROUND
   Inst C6 C6 IDEAL_CAPACITOR
   Inst C5 C5 IDEAL_CAPACITOR
   Inst C4 C4 IDEAL_CAPACITOR
   Inst C3 C3 IDEAL_CAPACITOR
   Inst V2 V2 DC_V_SOURCE
   Inst I1 I1 DC_I_SOURCE
   Inst R4 R4 IDEAL_RESISTOR
   Inst R3 R3 IDEAL_RESISTOR
   Inst V1 V1 DC_V_SOURCE
   Inst R2 R2 IDEAL_RESISTOR
   Inst E1 E1 VCVS_2PIN
   Inst R8 R8 IDEAL_RESISTOR
   Inst R7 R7 IDEAL_RESISTOR
   Inst R6 R6 IDEAL_RESISTOR
   Inst R5 R5 IDEAL_RESISTOR
   Inst RFC_BIAS1 X_RFC_BIAS1 RFC_BIAS
   Inst M1 M1 N_18_MM
   Inst V3 V3 PULSE_V_SOURCE
   Inst C1 C1 IDEAL_CAPACITOR
   Inst M4 M4 N_18_MM
   Inst S2D1 X_S2D1 S2D
   Inst M2 M2 N_18_MM
   Inst RFC1 X_RFC1 RFC
   Inst C2 C2 IDEAL_CAPACITOR
   Inst R1 R1 IDEAL_RESISTOR
   Inst M3 M3 N_18_MM
End Cell

