TEMP: 2.700000e+01
("VDD" " 1.8000     " "V")
("N$331" " 700.0000M  " "V")
("N$336" "-100.0000M  " "V")
("N$935" " 1.2750     " "V")
("N$931" " 1.2250     " "V")
("N$659" " 1.0295     " "V")
("N$657" " 502.4406M  " "V")
("N$658" " 485.1606M  " "V")
("X_RFC_BIAS1.N$195" " 1.2240     " "V")
("X_RFC1.N$727" " 1.8000     " "V")
("N$893" " 750.0000M  " "V")
("N$930" " 650.0000M  " "V")
("VCM" " 900.0000M  " "V")
("N$660" " 447.7953M  " "V")
("X_RFC_BIAS1.N$65" " 1.2398     " "V")
("X_S2D1.N$2" " 700.0000M  " "V")
("VB3" " 1.0536     " "V")
("N$814" " 508.5264M  " "V")
("X_RFC1.N$679" " 11.9274M   " "V")
("X_RFC1.N$681" " 35.8668M   " "V")
("X_RFC_BIAS1.N$181" " 23.1410M   " "V")
("X_RFC_BIAS1.N$179" " 470.8526M  " "V")
("X_RFC_BIAS1.N$175" " 456.9904M  " "V")
("X_RFC1.N$669" " 10.1640M   " "V")
("X_RFC1.N$655" " 30.8610M   " "V")
("X_RFC1.N$638" " 1.7576     " "V")
("X_RFC1.N$656" " 11.9274M   " "V")
("X_RFC1.N$682" " 1.7576     " "V")
("X_RFC1.N$653" " 35.8668M   " "V")
("VB2" " 541.4707M  " "V")
("VB2T" " 24.3542M   " "V")
("X_RFC_BIAS1.N$91" " 973.2891M  " "V")
("X_RFC1.N$718" " 1.7576     " "V")
("VO+" " 1.8000     " "V")
("VO-" " 1.8000     " "V")
("VB1" " 1.1996     " "V")
("VB1T" " 694.8128M  " "V")
("X_RFC1.CMFB1" " 7.8042     " "V")
("VO" " 16.5175N   " "V")
("X_RFC_BIAS1.N$89" " 1.2713     " "V")
("X_RFC1.N$336" " 1.8000     " "V")
("X_RFC1.N$329" " 1.8000     " "V")
("X_RFC1.N$692" " 1.8000     " "V")
("X_RFC1.N$717" " 1.7736     " "V")
("X_RFC1.N$112" " 1.8000     " "V")
("X_RFC_BIAS1.M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-4.8154U    ")
("IG"  " 0.0000     ")
("IS"  " 4.8154U    ")
("IB"  "-1.3070P    ")
("VGS"  "-737.3826M  ")
("VDS"  "-186.2527M  ")
("VBS"  " 560.1768M  ")
("VTH"  "-678.6992M  ")
("VDSAT"  "-135.1499M  ")
("GM"  " 70.0031U   ")
("GDS"  " 4.8643U    ")
("RON"  " 205.5792K  ")
("GMB"  " 16.2135U   ")
("Cdd"  " 2.9320F    ")
("Cdg"  "-753.7021A  ")
("Cds"  " 22.9275A   ")
("Cdb"  "-2.2012F    ")
("Cgd"  "-714.7897A  ")
("Cgg"  " 3.1435F    ")
("Cgs"  "-2.2343F    ")
("Cgb"  "-194.4776A  ")
("Csd"  "-20.6973A   ")
("Csg"  "-2.0746F    ")
("Css"  " 4.7059F    ")
("Csb"  "-2.6106F    ")
("Cbd"  "-2.1965F    ")
("Cbg"  "-315.2448A  ")
("Cbs"  "-2.4946F    ")
("Cbb"  " 5.0063F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0536     ")
("Gate_Voltage"  " 502.4406M  ")
("Source_Voltage"  " 1.2398     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_RFC_BIAS1.M7"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-32.2362U   ")
("IG"  " 0.0000     ")
("IS"  " 32.2362U   ")
("IB"  "-528.7895F  ")
("VGS"  "-1.1052     ")
("VDS"  "-528.7289M  ")
("VBS"  " 0.0000     ")
("VTH"  "-517.0861M  ")
("VDSAT"  "-546.9339M  ")
("GM"  " 74.1302U   ")
("GDS"  " 20.4937U   ")
("RON"  " 48.7954K   ")
("GMB"  " 24.6704U   ")
("Cdd"  " 889.8884A  ")
("Cdg"  "-198.5815A  ")
("Cds"  " 0.6947A    ")
("Cdb"  "-692.0017A  ")
("Cgd"  "-187.4147A  ")
("Cgg"  " 852.6103A  ")
("Cgs"  "-622.2260A  ")
("Cgb"  "-42.9696A   ")
("Csd"  "-10.6550A   ")
("Csg"  "-583.2062A  ")
("Css"  " 1.5449F    ")
("Csb"  "-950.9917A  ")
("Cbd"  "-691.8188A  ")
("Cbg"  "-70.8227A   ")
("Cbs"  "-923.3215A  ")
("Cbb"  " 1.6860F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2713     ")
("Gate_Voltage"  " 694.8128M  ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_RFC_BIAS1.M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-7.5517U    ")
("IG"  " 0.0000     ")
("IS"  " 7.5517U    ")
("IB"  "-601.0190F  ")
("VGS"  "-600.4249M  ")
("VDS"  "-600.4249M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.7579M  ")
("VDSAT"  "-129.0615M  ")
("GM"  " 102.1626U  ")
("GDS"  " 779.2042N  ")
("RON"  " 1.2834MEG  ")
("GMB"  " 30.2183U   ")
("Cdd"  " 11.5712F   ")
("Cdg"  "-2.9071F    ")
("Cds"  " 36.9473A   ")
("Cdb"  "-8.7010F    ")
("Cgd"  "-2.8745F    ")
("Cgg"  " 26.8598F   ")
("Cgs"  "-21.9405F   ")
("Cgb"  "-2.0449F    ")
("Csd"  "-3.5351A    ")
("Csg"  "-19.9653F   ")
("Css"  " 35.8168F   ")
("Csb"  "-15.8480F   ")
("Cbd"  "-8.6931F    ")
("Cbg"  "-3.9874F    ")
("Cbs"  "-13.9133F   ")
("Cbb"  " 26.5938F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1996     ")
("Gate_Voltage"  " 1.1996     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_RFC_BIAS1.M11"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-7.5517U    ")
("IG"  " 0.0000     ")
("IS"  " 7.5517U    ")
("IB"  "-1.8608P    ")
("VGS"  "-658.1044M  ")
("VDS"  "-658.1044M  ")
("VBS"  " 600.4249M  ")
("VTH"  "-670.5701M  ")
("VDSAT"  "-90.1733M   ")
("GM"  " 145.6590U  ")
("GDS"  " 4.0153U    ")
("RON"  " 249.0500K  ")
("GMB"  " 32.2144U   ")
("Cdd"  " 10.3934F   ")
("Cdg"  "-2.8733F    ")
("Cds"  " 4.0699A    ")
("Cdb"  "-7.5242F    ")
("Cgd"  "-2.8457F    ")
("Cgg"  " 10.0585F   ")
("Cgs"  "-5.8543F    ")
("Cgb"  "-1.3585F    ")
("Csd"  "-27.2458A   ")
("Csg"  "-5.5880F    ")
("Css"  " 14.9101F   ")
("Csb"  "-9.2949F    ")
("Cbd"  "-7.5205F    ")
("Cbg"  "-1.5973F    ")
("Cbs"  "-9.0599F    ")
("Cbb"  " 18.1776F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 541.4707M  ")
("Gate_Voltage"  " 541.4707M  ")
("Source_Voltage"  " 1.1996     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("X_RFC_BIAS1.MVB2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-32.2362U   ")
("IG"  " 0.0000     ")
("IS"  " 32.2362U   ")
("IB"  "-1.6341P    ")
("VGS"  "-1.2469     ")
("VDS"  "-576.4582M  ")
("VBS"  " 528.7289M  ")
("VTH"  "-650.5446M  ")
("VDSAT"  "-577.1629M  ")
("GM"  " 75.4838U   ")
("GDS"  " 17.5342U   ")
("RON"  " 57.0314K   ")
("GMB"  " 19.3945U   ")
("Cdd"  " 796.2562A  ")
("Cdg"  "-193.2070A  ")
("Cds"  " 0.2780A    ")
("Cdb"  "-603.3272A  ")
("Cgd"  "-183.0730A  ")
("Cgg"  " 847.6814A  ")
("Cgs"  "-631.8693A  ")
("Cgb"  "-32.7391A   ")
("Csd"  "-9.3610A    ")
("Csg"  "-584.9955A  ")
("Css"  " 1.3727F    ")
("Csb"  "-778.3352A  ")
("Cbd"  "-603.8222A  ")
("Cbg"  "-69.4790A   ")
("Cbs"  "-741.1004A  ")
("Cbb"  " 1.4144F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 694.8128M  ")
("Gate_Voltage"  " 24.3542M   ")
("Source_Voltage"  " 1.2713     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_RFC_BIAS1.M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-8.6642U    ")
("IG"  " 0.0000     ")
("IS"  " 8.6642U    ")
("IB"  "-2.6027P    ")
("VGS"  "-948.9349M  ")
("VDS"  "-948.9349M  ")
("VBS"  " 826.7109M  ")
("VTH"  "-710.4429M  ")
("VDSAT"  "-296.0650M  ")
("GM"  " 56.3777U   ")
("GDS"  " 2.4184U    ")
("RON"  " 413.4888K  ")
("GMB"  " 12.3825U   ")
("Cdd"  " 717.5287A  ")
("Cdg"  "-179.8451A  ")
("Cds"  " 0.3929A    ")
("Cdb"  "-538.0766A  ")
("Cgd"  "-175.3319A  ")
("Cgg"  " 839.6237A  ")
("Cgs"  "-631.1633A  ")
("Cgb"  "-33.1285A   ")
("Csd"  "-4.6197A    ")
("Csg"  "-588.9834A  ")
("Css"  " 1.3145F    ")
("Csb"  "-720.8656A  ")
("Cbd"  "-537.5771A  ")
("Cbg"  "-70.7952A   ")
("Cbs"  "-683.6983A  ")
("Cbb"  " 1.2921F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 24.3542M   ")
("Gate_Voltage"  " 24.3542M   ")
("Source_Voltage"  " 973.2891M  ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_RFC_BIAS1.M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-8.6642U    ")
("IG"  " 0.0000     ")
("IS"  " 8.6642U    ")
("IB"  "-826.8055F  ")
("VGS"  "-1.7756     ")
("VDS"  "-826.7109M  ")
("VBS"  " 0.0000     ")
("VTH"  "-493.5391M  ")
("VDSAT"  "-1.1892     ")
("GM"  " 9.5451U    ")
("GDS"  " 4.9532U    ")
("RON"  " 201.8902K  ")
("GMB"  " 3.8897U    ")
("Cdd"  " 2.7005F    ")
("Cdg"  "-1.4803F    ")
("Cds"  "-343.6457A  ")
("Cdb"  "-876.5259A  ")
("Cgd"  "-1.0620F    ")
("Cgg"  " 6.9437F    ")
("Cgs"  "-5.6119F    ")
("Cgb"  "-269.8700A  ")
("Csd"  "-628.2096A  ")
("Csg"  "-4.9345F    ")
("Css"  " 7.8157F    ")
("Csb"  "-2.2530F    ")
("Cbd"  "-1.0103F    ")
("Cbg"  "-528.9087A  ")
("Cbs"  "-1.8602F    ")
("Cbb"  " 3.3994F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 973.2891M  ")
("Gate_Voltage"  " 24.3542M   ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_RFC_BIAS1.M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-4.8154U    ")
("IG"  " 0.0000     ")
("IS"  " 4.8154U    ")
("IB"  "-560.3389F  ")
("VGS"  "-576.0202M  ")
("VDS"  "-560.1768M  ")
("VBS"  " 0.0000     ")
("VTH"  "-532.7773M  ")
("VDSAT"  "-120.6551M  ")
("GM"  " 75.2762U   ")
("GDS"  " 2.1719U    ")
("RON"  " 460.4301K  ")
("GMB"  " 22.3967U   ")
("Cdd"  " 3.0197F    ")
("Cdg"  "-720.0820A  ")
("Cds"  " 2.8702A    ")
("Cdb"  "-2.3025F    ")
("Cgd"  "-710.9206A  ")
("Cgg"  " 3.0450F    ")
("Cgs"  "-2.0551F    ")
("Cgb"  "-278.9539A  ")
("Csd"  "-8.2960A    ")
("Csg"  "-1.9508F    ")
("Css"  " 5.1524F    ")
("Csb"  "-3.1933F    ")
("Cbd"  "-2.3005F    ")
("Cbg"  "-374.1846A  ")
("Cbs"  "-3.1001F    ")
("Cbb"  " 5.7748F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2398     ")
("Gate_Voltage"  " 1.2240     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_RFC_BIAS1.M13"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 8.6642U    ")
("IG"  " 0.0000     ")
("IS"  "-8.6642U    ")
("IB"  " 47.5740F   ")
("VGS"  " 1.0304     ")
("VDS"  " 1.2132M    ")
("VBS"  "-23.1410M   ")
("VTH"  " 525.1375M  ")
("VDSAT"  " 311.8076M  ")
("GM"  " 16.2145U   ")
("GDS"  " 7.1484M    ")
("RON"  " 139.8910   ")
("GMB"  " 2.6366U    ")
("Cdd"  " 23.4663F   ")
("Cdg"  "-7.6020F    ")
("Cds"  "-4.9621F    ")
("Cdb"  "-10.9022F   ")
("Cgd"  "-7.0748F    ")
("Cgg"  " 15.2390F   ")
("Cgs"  "-7.4912F    ")
("Cgb"  "-672.9862A  ")
("Csd"  "-3.5856F    ")
("Csg"  "-7.6040F    ")
("Css"  " 22.0978F   ")
("Csb"  "-10.9082F   ")
("Cbd"  "-12.8060F   ")
("Cbg"  "-32.9881A   ")
("Cbs"  "-9.6444F    ")
("Cbb"  " 22.4833F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 24.3542M   ")
("Gate_Voltage"  " 1.0536     ")
("Source_Voltage"  " 23.1410M   ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_RFC_BIAS1.M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 32.2362U   ")
("IG"  " 0.0000     ")
("IS"  "-32.2362U   ")
("IB"  " 1.1676P    ")
("VGS"  " 582.7179M  ")
("VDS"  " 223.9603M  ")
("VBS"  "-470.8526M  ")
("VTH"  " 577.0472M  ")
("VDSAT"  " 91.1990M   ")
("GM"  " 561.4375U  ")
("GDS"  " 37.7738U   ")
("RON"  " 26.4734K   ")
("GMB"  " 66.1779U   ")
("Cdd"  " 11.3793F   ")
("Cdg"  "-3.1447F    ")
("Cds"  " 31.0034A   ")
("Cdb"  "-8.2656F    ")
("Cgd"  "-3.0075F    ")
("Cgg"  " 10.8142F   ")
("Cgs"  "-6.6476F    ")
("Cgb"  "-1.1591F    ")
("Csd"  "-114.9306A  ")
("Csg"  "-6.3539F    ")
("Css"  " 15.6205F   ")
("Csb"  "-9.1517F    ")
("Cbd"  "-8.2568F    ")
("Cbg"  "-1.3156F    ")
("Cbs"  "-9.0039F    ")
("Cbb"  " 18.5763F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 694.8128M  ")
("Gate_Voltage"  " 1.0536     ")
("Source_Voltage"  " 470.8526M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_RFC_BIAS1.M10"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 4.8154U    ")
("IG"  " 0.0000     ")
("IS"  "-4.8154U    ")
("IB"  " 508.7737F  ")
("VGS"  " 508.5264M  ")
("VDS"  " 508.5264M  ")
("VBS"  " 0.0000     ")
("VTH"  " 448.9515M  ")
("VDSAT"  " 100.3482M  ")
("GM"  " 79.3728U   ")
("GDS"  " 1.3081U    ")
("RON"  " 764.4469K  ")
("GMB"  " 15.4108U   ")
("Cdd"  " 3.0308F    ")
("Cdg"  "-788.3520A  ")
("Cds"  " 11.4075A   ")
("Cdb"  "-2.2539F    ")
("Cgd"  "-726.8717A  ")
("Cgg"  " 6.9453F    ")
("Cgs"  "-5.5544F    ")
("Cgb"  "-664.0112A  ")
("Csd"  "-56.9303A   ")
("Csg"  "-5.0976F    ")
("Css"  " 8.7062F    ")
("Csb"  "-3.5517F    ")
("Cbd"  "-2.2470F    ")
("Cbg"  "-1.0593F    ")
("Cbs"  "-3.1632F    ")
("Cbb"  " 6.4695F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 508.5264M  ")
("Gate_Voltage"  " 508.5264M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_RFC_BIAS1.M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 4.8154U    ")
("IG"  " 0.0000     ")
("IS"  "-4.8154U    ")
("IB"  " 1.5629P    ")
("VGS"  " 545.0441M  ")
("VDS"  " 545.0441M  ")
("VBS"  "-508.5264M  ")
("VTH"  " 572.3474M  ")
("VDSAT"  " 78.5454M   ")
("GM"  " 93.3818U   ")
("GDS"  " 3.9145U    ")
("RON"  " 255.4607K  ")
("GMB"  " 10.5974U   ")
("Cdd"  " 2.7635F    ")
("Cdg"  "-777.4471A  ")
("Cds"  " 0.8651A    ")
("Cdb"  "-1.9869F    ")
("Cgd"  "-762.8597A  ")
("Cgg"  " 2.3524F    ")
("Cgs"  "-1.2564F    ")
("Cgb"  "-333.1429A  ")
("Csd"  "-14.7530A   ")
("Csg"  "-1.2214F    ")
("Css"  " 3.5400F    ")
("Csb"  "-2.3038F    ")
("Cbd"  "-1.9859F    ")
("Cbg"  "-353.4870A  ")
("Cbs"  "-2.2845F    ")
("Cbb"  " 4.6239F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0536     ")
("Gate_Voltage"  " 1.0536     ")
("Source_Voltage"  " 508.5264M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_RFC_BIAS1.M18"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 8.6642U    ")
("IG"  " 0.0000     ")
("IS"  "-8.6642U    ")
("IB"  " 23.1794F   ")
("VGS"  " 508.5264M  ")
("VDS"  " 23.1410M   ")
("VBS"  " 0.0000     ")
("VTH"  " 520.8561M  ")
("VDSAT"  " 82.0548M   ")
("GM"  " 133.5742U  ")
("GDS"  " 311.7263U  ")
("RON"  " 3.2079K    ")
("GMB"  " 20.2129U   ")
("Cdd"  " 14.3329F   ")
("Cdg"  "-3.8823F    ")
("Cds"  "-106.2772A  ")
("Cdb"  "-10.3444F   ")
("Cgd"  "-3.4448F    ")
("Cgg"  " 10.5458F   ")
("Cgs"  "-5.6413F    ")
("Cgb"  "-1.4598F    ")
("Csd"  "-411.6931A  ")
("Csg"  "-5.2770F    ")
("Css"  " 16.3466F   ")
("Csb"  "-10.6579F   ")
("Cbd"  "-10.4765F   ")
("Cbg"  "-1.3865F    ")
("Cbs"  "-10.5991F   ")
("Cbb"  " 22.4620F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 23.1410M   ")
("Gate_Voltage"  " 508.5264M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_RFC_BIAS1.M21"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 7.5517U    ")
("IG"  " 0.0000     ")
("IS"  "-7.5517U    ")
("IB"  " 998.9466F  ")
("VGS"  " 596.5801M  ")
("VDS"  " 84.4802M   ")
("VBS"  "-456.9904M  ")
("VTH"  " 583.3040M  ")
("VDSAT"  " 95.2731M   ")
("GM"  " 117.7931U  ")
("GDS"  " 38.8957U   ")
("RON"  " 25.7098K   ")
("GMB"  " 13.8016U   ")
("Cdd"  " 3.0584F    ")
("Cdg"  "-846.7190A  ")
("Cds"  " 28.2505A   ")
("Cdb"  "-2.2399F    ")
("Cgd"  "-768.4055A  ")
("Cgg"  " 2.8084F    ")
("Cgs"  "-1.7606F    ")
("Cgb"  "-279.4073A  ")
("Csd"  "-47.9789A   ")
("Csg"  "-1.6531F    ")
("Css"  " 4.0900F    ")
("Csb"  "-2.3889F    ")
("Cbd"  "-2.2420F    ")
("Cbg"  "-308.5785A  ")
("Cbs"  "-2.3576F    ")
("Cbb"  " 4.9082F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 541.4707M  ")
("Gate_Voltage"  " 1.0536     ")
("Source_Voltage"  " 456.9904M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_RFC_BIAS1.M17"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 32.2362U   ")
("IG"  " 0.0000     ")
("IS"  "-32.2362U   ")
("IB"  " 471.6336F  ")
("VGS"  " 508.5264M  ")
("VDS"  " 470.8526M  ")
("VBS"  " 0.0000     ")
("VTH"  " 505.4878M  ")
("VDSAT"  " 88.1651M   ")
("GM"  " 574.8044U  ")
("GDS"  " 24.5830U   ")
("RON"  " 40.6785K   ")
("GMB"  " 85.7827U   ")
("Cdd"  " 11.8657F   ")
("Cdg"  "-3.1148F    ")
("Cds"  " 8.4747A    ")
("Cdb"  "-8.7594F    ")
("Cgd"  "-3.0144F    ")
("Cgg"  " 10.8725F   ")
("Cgs"  "-6.4421F    ")
("Cgb"  "-1.4160F    ")
("Csd"  "-103.5433A  ")
("Csg"  "-6.2449F    ")
("Css"  " 17.1510F   ")
("Csb"  "-10.8025F   ")
("Cbd"  "-8.7478F    ")
("Cbg"  "-1.5127F    ")
("Cbs"  "-10.7174F   ")
("Cbb"  " 20.9778F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 470.8526M  ")
("Gate_Voltage"  " 508.5264M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_RFC_BIAS1.M20"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 7.5517U    ")
("IG"  " 0.0000     ")
("IS"  "-7.5517U    ")
("IB"  " 457.2127F  ")
("VGS"  " 508.5264M  ")
("VDS"  " 456.9904M  ")
("VBS"  " 0.0000     ")
("VTH"  " 509.9230M  ")
("VDSAT"  " 86.8169M   ")
("GM"  " 135.7519U  ")
("GDS"  " 5.9415U    ")
("RON"  " 168.3066K  ")
("GMB"  " 19.8661U   ")
("Cdd"  " 3.0610F    ")
("Cdg"  "-778.6577A  ")
("Cds"  " 2.0693A    ")
("Cdb"  "-2.2844F    ")
("Cgd"  "-754.9396A  ")
("Cgg"  " 2.6708F    ")
("Cgs"  "-1.5522F    ")
("Cgb"  "-363.6638A  ")
("Csd"  "-24.4105A   ")
("Csg"  "-1.5088F    ")
("Css"  " 4.3222F    ")
("Csb"  "-2.7890F    ")
("Cbd"  "-2.2816F    ")
("Cbg"  "-383.3747A  ")
("Cbs"  "-2.7721F    ")
("Cbb"  " 5.4371F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 456.9904M  ")
("Gate_Voltage"  " 508.5264M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("R4"
("Plus_Voltage"  " 0.0000     ")
("Minus_Voltage"  " 1.8000     ")
("ID"  "-179.9999P  ")
)
("R3"
("Plus_Voltage"  " 1.8000     ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 179.9999P  ")
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 900.0000U  ")
)
("R8"
("Plus_Voltage"  " 1.2750     ")
("Minus_Voltage"  " 1.8000     ")
("ID"  "-52.5000P   ")
)
("R7"
("Plus_Voltage"  " 750.0000M  ")
("Minus_Voltage"  " 1.2750     ")
("ID"  "-52.5000P   ")
)
("R6"
("Plus_Voltage"  " 1.2250     ")
("Minus_Voltage"  " 1.8000     ")
("ID"  "-57.5000P   ")
)
("R5"
("Plus_Voltage"  " 650.0000M  ")
("Minus_Voltage"  " 1.2250     ")
("ID"  "-57.5000P   ")
)
("X_RFC1.R2"
("Plus_Voltage"  " 1.8000     ")
("Minus_Voltage"  " 1.8000     ")
("ID"  "-8.2588P    ")
)
("M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 5.0000U    ")
("IG"  " 0.0000     ")
("IS"  "-5.0000U    ")
("IB"  " 485.3965F  ")
("VGS"  " 485.1606M  ")
("VDS"  " 485.1606M  ")
("VBS"  " 0.0000     ")
("VTH"  " 508.9417M  ")
("VDSAT"  " 78.1459M   ")
("GM"  " 96.1023U   ")
("GDS"  " 4.0267U    ")
("RON"  " 248.3397K  ")
("GMB"  " 14.0437U   ")
("Cdd"  " 3.0428F    ")
("Cdg"  "-777.7502A  ")
("Cds"  " 1.1873A    ")
("Cdb"  "-2.2662F    ")
("Cgd"  "-762.6617A  ")
("Cgg"  " 2.4467F    ")
("Cgs"  "-1.2837F    ")
("Cgb"  "-400.2750A  ")
("Csd"  "-15.6911A   ")
("Csg"  "-1.2569F    ")
("Css"  " 4.0243F    ")
("Csb"  "-2.7517F    ")
("Cbd"  "-2.2645F    ")
("Cbg"  "-412.0378A  ")
("Cbs"  "-2.7418F    ")
("Cbb"  " 5.4182F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 485.1606M  ")
("Gate_Voltage"  " 485.1606M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M4"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 4.8497U    ")
("IG"  " 0.0000     ")
("IS"  "-4.8497U    ")
("IB"  " 950.6979F  ")
("VGS"  " 581.7226M  ")
("VDS"  " 54.6453M   ")
("VBS"  "-447.7953M  ")
("VTH"  " 583.3015M  ")
("VDSAT"  " 88.6011M   ")
("GM"  " 75.8816U   ")
("GDS"  " 53.8911U   ")
("RON"  " 18.5559K   ")
("GMB"  " 8.9707U    ")
("Cdd"  " 3.1187F    ")
("Cdg"  "-874.8681A  ")
("Cds"  " 23.1650A   ")
("Cdb"  "-2.2670F    ")
("Cgd"  "-789.6223A  ")
("Cgg"  " 2.6636F    ")
("Cgs"  "-1.5753F    ")
("Cgb"  "-298.6815A  ")
("Csd"  "-53.9135A   ")
("Csg"  "-1.4751F    ")
("Css"  " 3.9030F    ")
("Csb"  "-2.3739F    ")
("Cbd"  "-2.2752F    ")
("Cbg"  "-313.6738A  ")
("Cbs"  "-2.3508F    ")
("Cbb"  " 4.9396F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 502.4406M  ")
("Gate_Voltage"  " 1.0295     ")
("Source_Voltage"  " 447.7953M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M2"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 4.8497U    ")
("IG"  " 0.0000     ")
("IS"  "-4.8497U    ")
("IB"  " 448.0130F  ")
("VGS"  " 485.1606M  ")
("VDS"  " 447.7953M  ")
("VBS"  " 0.0000     ")
("VTH"  " 510.2425M  ")
("VDSAT"  " 77.7054M   ")
("GM"  " 93.4792U   ")
("GDS"  " 4.0201U    ")
("RON"  " 248.7484K  ")
("GMB"  " 13.6709U   ")
("Cdd"  " 3.0669F    ")
("Cdg"  "-777.9042A  ")
("Cds"  " 1.3324A    ")
("Cdb"  "-2.2903F    ")
("Cgd"  "-763.0669A  ")
("Cgg"  " 2.4351F    ")
("Cgs"  "-1.2701F    ")
("Cgb"  "-401.8966A  ")
("Csd"  "-15.2621A   ")
("Csg"  "-1.2439F    ")
("Css"  " 4.0090F    ")
("Csb"  "-2.7498F    ")
("Cbd"  "-2.2885F    ")
("Cbg"  "-413.3252A  ")
("Cbs"  "-2.7402F    ")
("Cbb"  " 5.4420F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 447.7953M  ")
("Gate_Voltage"  " 485.1606M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_RFC1.M13"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 6.4322U    ")
("IG"  " 0.0000     ")
("IS"  "-6.4322U    ")
("IB"  " 10.1967F   ")
("VGS"  " 508.5264M  ")
("VDS"  " 10.1640M   ")
("VBS"  " 0.0000     ")
("VTH"  " 447.0579M  ")
("VDSAT"  " 102.0893M  ")
("GM"  " 73.1128U   ")
("GDS"  " 597.3607U  ")
("RON"  " 1.6740K    ")
("GMB"  " 14.7345U   ")
("Cdd"  " 65.2764F   ")
("Cdg"  "-29.6126F   ")
("Cds"  "-10.4792F   ")
("Cdb"  "-25.1846F   ")
("Cgd"  "-21.3749F   ")
("Cgg"  " 65.0797F   ")
("Cgs"  "-40.3724F   ")
("Cgb"  "-3.3324F    ")
("Csd"  "-13.3237F   ")
("Csg"  "-33.2401F   ")
("Css"  " 72.6189F   ")
("Csb"  "-26.0551F   ")
("Cbd"  "-30.5778F   ")
("Cbg"  "-2.2270F    ")
("Cbs"  "-21.7673F   ")
("Cbb"  " 54.5721F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 10.1640M   ")
("Gate_Voltage"  " 508.5264M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_RFC1.M4"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 17.3318U   ")
("IG"  " 0.0000     ")
("IS"  "-17.3318U   ")
("IB"  " 30.9604F   ")
("VGS"  " 508.5264M  ")
("VDS"  " 30.8610M   ")
("VBS"  " 0.0000     ")
("VTH"  " 446.7905M  ")
("VDSAT"  " 102.2491M  ")
("GM"  " 210.2714U  ")
("GDS"  " 457.4495U  ")
("RON"  " 2.1860K    ")
("GMB"  " 42.1468U   ")
("Cdd"  " 49.0267F   ")
("Cdg"  "-22.5700F   ")
("Cds"  "-2.9075F    ")
("Cdb"  "-23.5492F   ")
("Cgd"  "-14.8978F   ")
("Cgg"  " 62.2711F   ")
("Cgs"  "-43.4874F   ")
("Cgb"  "-3.8858F    ")
("Csd"  "-7.9683F    ")
("Csg"  "-35.6209F   ")
("Css"  " 70.1322F   ")
("Csb"  "-26.5431F   ")
("Cbd"  "-26.1606F   ")
("Cbg"  "-4.0802F    ")
("Cbs"  "-23.7373F   ")
("Cbb"  " 53.9781F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 30.8610M   ")
("Gate_Voltage"  " 508.5264M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_RFC1.M4B"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 1.1386P    ")
("IG"  " 0.0000     ")
("IS"  "-1.1266P    ")
("IB"  " 11.9378F   ")
("VGS"  " 11.9274M   ")
("VDS"  " 11.9274M   ")
("VBS"  " 0.0000     ")
("VTH"  " 450.7824M  ")
("VDSAT"  " 42.8057M   ")
("GM"  " 40.2102P   ")
("GDS"  " 78.8329P   ")
("RON"  " 12.6851G   ")
("GMB"  " 9.0301P    ")
("Cdd"  " 6.7576F    ")
("Cdg"  "-1.5532F    ")
("Cds"  "-0.0001A    ")
("Cdb"  "-5.2044F    ")
("Cgd"  "-1.5532F    ")
("Cgg"  " 6.7330F    ")
("Cgs"  "-1.5532F    ")
("Cgb"  "-3.6266F    ")
("Csd"  "-0.0002A    ")
("Csg"  "-1.5532F    ")
("Css"  " 6.7849F    ")
("Csb"  "-5.2317F    ")
("Cbd"  "-5.2044F    ")
("Cbg"  "-3.6266F    ")
("Cbs"  "-5.2317F    ")
("Cbb"  " 14.0627F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 11.9274M   ")
("Gate_Voltage"  " 11.9274M   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_RFC1.M2"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 17.3318U   ")
("IG"  " 0.0000     ")
("IS"  "-17.3318U   ")
("IB"  " 66.7862F   ")
("VGS"  " 1.0227     ")
("VDS"  " 5.0058M    ")
("VBS"  "-30.8610M   ")
("VTH"  " 528.3123M  ")
("VDSAT"  " 309.2389M  ")
("GM"  " 33.2736U   ")
("GDS"  " 3.4352M    ")
("RON"  " 291.1062   ")
("GMB"  " 5.3730U    ")
("Cdd"  " 11.7480F   ")
("Cdg"  "-3.7983F    ")
("Cds"  "-2.4624F    ")
("Cdb"  "-5.4873F    ")
("Cgd"  "-3.5220F    ")
("Cgg"  " 7.6184F    ")
("Cgs"  "-3.7584F    ")
("Cgb"  "-337.9925A  ")
("Csd"  "-1.7850F    ")
("Csg"  "-3.8029F    ")
("Css"  " 11.0877F   ")
("Csb"  "-5.4997F    ")
("Cbd"  "-6.4410F    ")
("Cbg"  "-17.1890A   ")
("Cbs"  "-4.8669F    ")
("Cbb"  " 11.3250F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 35.8668M   ")
("Gate_Voltage"  " 1.0536     ")
("Source_Voltage"  " 30.8610M   ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_RFC1.M4A"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 34.1075P   ")
("IG"  " 0.0000     ")
("IS"  "-32.3442P   ")
("IB"  " 1.7633P    ")
("VGS"  " 11.9274M   ")
("VDS"  " 1.7576     ")
("VBS"  " 0.0000     ")
("VTH"  " 424.4532M  ")
("VDSAT"  " 43.1303M   ")
("GM"  " 1.1098N    ")
("GDS"  " 14.2626P   ")
("RON"  " 70.1135G   ")
("GMB"  " 244.7347P  ")
("Cdd"  " 19.7222F   ")
("Cdg"  "-6.2128F    ")
("Cds"  " 0.0000A    ")
("Cdb"  "-13.5094F   ")
("Cgd"  "-6.2128F    ")
("Cgg"  " 26.9024F   ")
("Cgs"  "-6.2132F    ")
("Cgb"  "-14.4764F   ")
("Csd"  "-0.0001A    ")
("Csg"  "-6.2128F    ")
("Css"  " 26.7449F   ")
("Csb"  "-20.5321F   ")
("Cbd"  "-13.5094F   ")
("Cbg"  "-14.4768F   ")
("Cbs"  "-20.5317F   ")
("Cbb"  " 48.5179F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.7576     ")
("Gate_Voltage"  " 11.9274M   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_RFC_BIAS1.M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-4.8497U    ")
("IG"  " 0.0000     ")
("IS"  " 4.8497U    ")
("IB"  "-1.8741P    ")
("VGS"  "-721.5392M  ")
("VDS"  "-721.5392M  ")
("VBS"  " 576.0202M  ")
("VTH"  "-676.8796M  ")
("VDSAT"  "-125.1947M  ")
("GM"  " 75.7573U   ")
("GDS"  " 2.1635U    ")
("RON"  " 462.2245K  ")
("GMB"  " 17.2445U   ")
("Cdd"  " 2.6756F    ")
("Cdg"  "-719.0234A  ")
("Cds"  " 1.7150A    ")
("Cdb"  "-1.9583F    ")
("Cgd"  "-706.3045A  ")
("Cgg"  " 3.0412F    ")
("Cgs"  "-2.1137F    ")
("Cgb"  "-221.1678A  ")
("Csd"  "-12.7023A   ")
("Csg"  "-1.9885F    ")
("Css"  " 4.5769F    ")
("Csb"  "-2.5757F    ")
("Cbd"  "-1.9566F    ")
("Cbg"  "-333.6757A  ")
("Cbs"  "-2.4649F    ")
("Cbb"  " 4.7552F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 502.4406M  ")
("Gate_Voltage"  " 502.4406M  ")
("Source_Voltage"  " 1.2240     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_RFC_BIAS1.M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-4.8497U    ")
("IG"  " 0.0000     ")
("IS"  " 4.8497U    ")
("IB"  "-576.1870F  ")
("VGS"  "-576.0202M  ")
("VDS"  "-576.0202M  ")
("VBS"  " 0.0000     ")
("VTH"  "-532.6711M  ")
("VDSAT"  "-120.7266M  ")
("GM"  " 75.7626U   ")
("GDS"  " 2.1592U    ")
("RON"  " 463.1313K  ")
("GMB"  " 22.5366U   ")
("Cdd"  " 3.0096F    ")
("Cdg"  "-719.9311A  ")
("Cds"  " 2.7226A    ")
("Cdb"  "-2.2924F    ")
("Cgd"  "-710.8951A  ")
("Cgg"  " 3.0457F    ")
("Cgs"  "-2.0559F    ")
("Cgb"  "-278.8836A  ")
("Csd"  "-8.2860A    ")
("Csg"  "-1.9517F    ")
("Css"  " 5.1534F    ")
("Csb"  "-3.1935F    ")
("Cbd"  "-2.2904F    ")
("Cbg"  "-374.0796A  ")
("Cbs"  "-3.1003F    ")
("Cbb"  " 5.7648F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2240     ")
("Gate_Voltage"  " 1.2240     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_RFC1.M19"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-234.3452P  ")
("IG"  " 0.0000     ")
("IS"  " 234.3452P  ")
("IB"  "-0.7514A    ")
("VGS"  "-600.4249M  ")
("VDS"  "-749.2989N  ")
("VBS"  " 0.0000     ")
("VTH"  "-500.6626M  ")
("VDSAT"  "-129.7635M  ")
("GM"  " 1.9710N    ")
("GDS"  " 312.7687U  ")
("RON"  " 3.1973K    ")
("GMB"  " 615.2756P  ")
("Cdd"  " 118.5657F  ")
("Cdg"  "-47.2296F   ")
("Cds"  "-27.7615F   ")
("Cdb"  "-43.5747F   ")
("Cgd"  "-39.4579F   ")
("Cgg"  " 96.0420F   ")
("Cgs"  "-55.0049F   ")
("Cgb"  "-1.5793F    ")
("Csd"  "-25.9584F   ")
("Csg"  "-47.2297F   ")
("Css"  " 116.7629F  ")
("Csb"  "-43.5747F   ")
("Cbd"  "-53.1494F   ")
("Cbg"  "-1.5827F    ")
("Cbs"  "-33.9966F   ")
("Cbb"  " 88.7286F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 1.1996     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_RFC1.M1A"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-78.1097P   ")
("IG"  " 0.0000     ")
("IS"  " 78.0247P   ")
("IB"  "-85.0328F   ")
("VGS"  "-482.6448M  ")
("VDS"  "-621.3472N  ")
("VBS"  " 42.3556M   ")
("VTH"  "-524.0886M  ")
("VDSAT"  "-64.4477M   ")
("GM"  " 1.3698N    ")
("GDS"  " 125.6432U  ")
("RON"  " 7.9590K    ")
("GMB"  " 408.0172P  ")
("Cdd"  " 72.0338F   ")
("Cdg"  "-19.1416F   ")
("Cds"  "-8.7250F    ")
("Cdb"  "-44.1671F   ")
("Cgd"  "-18.8409F   ")
("Cgg"  " 49.3871F   ")
("Cgs"  "-19.5224F   ")
("Cgb"  "-11.0238F   ")
("Csd"  "-6.2355F    ")
("Csg"  "-19.1419F   ")
("Css"  " 69.5446F   ")
("Csb"  "-44.1672F   ")
("Cbd"  "-46.9574F   ")
("Cbg"  "-11.1036F   ")
("Cbs"  "-41.2972F   ")
("Cbb"  " 99.3582F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.7576     ")
("Gate_Voltage"  " 1.2750     ")
("Source_Voltage"  " 1.7576     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("X_RFC1.M0"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-23.7641U   ")
("IG"  " 0.0000     ")
("IS"  " 23.7641U   ")
("IB"  "-26.4573F   ")
("VGS"  "-1.1052     ")
("VDS"  "-26.4435M   ")
("VBS"  " 0.0000     ")
("VTH"  "-533.5992M  ")
("VDSAT"  "-527.3029M  ")
("GM"  " 31.7768U   ")
("GDS"  " 874.6457U  ")
("RON"  " 1.1433K    ")
("GMB"  " 12.4549U   ")
("Cdd"  " 12.0978F   ")
("Cdg"  "-3.8790F    ")
("Cds"  "-2.0852F    ")
("Cdb"  "-6.1336F    ")
("Cgd"  "-3.6712F    ")
("Cgg"  " 7.8018F    ")
("Cgs"  "-4.0904F    ")
("Cgb"  "-40.2259A   ")
("Csd"  "-1.7706F    ")
("Csg"  "-3.9022F    ")
("Css"  " 11.8816F   ")
("Csb"  "-6.2089F    ")
("Cbd"  "-6.6561F    ")
("Cbg"  "-20.5890A   ")
("Cbs"  "-5.7060F    ")
("Cbb"  " 12.3827F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.7736     ")
("Gate_Voltage"  " 694.8128M  ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_RFC1.M9"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-1.4993A    ")
("IG"  " 0.0000     ")
("IS"  " 0.7493A    ")
("IB"  "-0.7500A    ")
("VGS"  " 6.0042     ")
("VDS"  "-749.2989N  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.7574M  ")
("VDSAT"  "-43.6848M   ")
("GM"  " 0.0000A    ")
("GDS"  " 1.0000P    ")
("RON"  " 1.0000T    ")
("GMB"  " 0.0000A    ")
("Cdd"  " 13.6764F   ")
("Cdg"  "-2.8696F    ")
("Cds"  "-0.0000A    ")
("Cdb"  "-10.8068F   ")
("Cgd"  "-2.8696F    ")
("Cgg"  " 33.0959F   ")
("Cgs"  "-2.8705F    ")
("Cgb"  "-27.3558F   ")
("Csd"  "-0.0000A    ")
("Csg"  "-2.8696F    ")
("Css"  " 13.6764F   ")
("Csb"  "-10.8068F   ")
("Cbd"  "-10.8068F   ")
("Cbg"  "-27.3567F   ")
("Cbs"  "-10.8059F   ")
("Cbb"  " 48.9694F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 7.8042     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("X_RFC1.M8"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-239.3452P  ")
("IG"  " 0.0000     ")
("IS"  " 239.3452P  ")
("IB"  "-1.5619A    ")
("VGS"  "-1.2585     ")
("VDS"  "-25.3907N   ")
("VBS"  " 765.2860N  ")
("VTH"  "-509.4334M  ")
("VDSAT"  "-627.4442M  ")
("GM"  " 213.6934P  ")
("GDS"  " 9.4380M    ")
("RON"  " 105.9542   ")
("GMB"  " 89.3876P   ")
("Cdd"  " 98.0223F   ")
("Cdg"  "-31.1711F   ")
("Cds"  "-18.2958F   ")
("Cdb"  "-48.5554F   ")
("Cgd"  "-30.1839F   ")
("Cgg"  " 62.4569F   ")
("Cgs"  "-32.1223F   ")
("Cgb"  "-150.7517A  ")
("Csd"  "-14.7878F   ")
("Csg"  "-31.1711F   ")
("Css"  " 94.5143F   ")
("Csb"  "-48.5554F   ")
("Cbd"  "-53.0507F   ")
("Cbg"  "-114.7166A  ")
("Cbs"  "-44.0963F   ")
("Cbb"  " 97.2616F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 541.4707M  ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_RFC1.M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-1.5313A    ")
("IG"  " 0.0000     ")
("IS"  " 0.7653A    ")
("IB"  "-0.7660A    ")
("VGS"  " 6.0042     ")
("VDS"  "-765.2860N  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.7574M  ")
("VDSAT"  "-43.6848M   ")
("GM"  " 0.0000A    ")
("GDS"  " 1.0000P    ")
("RON"  " 1.0000T    ")
("GMB"  " 0.0000A    ")
("Cdd"  " 13.6764F   ")
("Cdg"  "-2.8696F    ")
("Cds"  "-0.0000A    ")
("Cdb"  "-10.8068F   ")
("Cgd"  "-2.8696F    ")
("Cgg"  " 33.0959F   ")
("Cgs"  "-2.8705F    ")
("Cgb"  "-27.3558F   ")
("Csd"  "-0.0000A    ")
("Csg"  "-2.8696F    ")
("Css"  " 13.6764F   ")
("Csb"  "-10.8068F   ")
("Cbd"  "-10.8068F   ")
("Cbg"  "-27.3567F   ")
("Cbs"  "-10.8059F   ")
("Cbb"  " 48.9694F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 7.8042     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("X_RFC1.M12"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 1.1624P    ")
("IG"  " 0.0000     ")
("IS"  "-1.1386P    ")
("IB"  " 23.8757F   ")
("VGS"  " 1.0416     ")
("VDS"  " 315.3374P  ")
("VBS"  "-11.9274M   ")
("VTH"  " 525.6242M  ")
("VDSAT"  " 315.4984M  ")
("GM"  " 2.0947P    ")
("GDS"  " 3.6624M    ")
("RON"  " 273.0453   ")
("GMB"  " 346.1328F  ")
("Cdd"  " 11.8538F   ")
("Cdg"  "-3.8018F    ")
("Cds"  "-2.5057F    ")
("Cdb"  "-5.5463F    ")
("Cgd"  "-3.5430F    ")
("Cgg"  " 7.6198F    ")
("Cgs"  "-3.7387F    ")
("Cgb"  "-338.0707A  ")
("Csd"  "-1.8023F    ")
("Csg"  "-3.8018F    ")
("Css"  " 11.1503F   ")
("Csb"  "-5.5463F    ")
("Cbd"  "-6.5085F    ")
("Cbg"  "-16.2749A   ")
("Cbs"  "-4.9058F    ")
("Cbb"  " 11.4306F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 11.9274M   ")
("Gate_Voltage"  " 1.0536     ")
("Source_Voltage"  " 11.9274M   ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_RFC1.M5"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 1.8453P    ")
("IG"  " 0.0000     ")
("IS"  " 1.7182P    ")
("IB"  " 3.5635P    ")
("VGS"  "-704.0733M  ")
("VDS"  " 42.3554M   ")
("VBS"  "-1.7576     ")
("VTH"  " 718.2832M  ")
("VDSAT"  " 59.0883M   ")
("GM"  " 0.0000A    ")
("GDS"  " 1.0000P    ")
("RON"  " 1.0000T    ")
("GMB"  " 0.0000A    ")
("Cdd"  " 9.8664F    ")
("Cdg"  "-3.1064F    ")
("Cds"  "-0.0000A    ")
("Cdb"  "-6.7600F    ")
("Cgd"  "-3.1064F    ")
("Cgg"  " 7.7367F    ")
("Cgs"  "-3.1065F    ")
("Cgb"  "-1.5238F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-3.1064F    ")
("Css"  " 9.9069F    ")
("Csb"  "-6.8005F    ")
("Cbd"  "-6.7600F    ")
("Cbg"  "-1.5239F    ")
("Cbs"  "-6.8004F    ")
("Cbb"  " 15.0843F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 1.0536     ")
("Source_Voltage"  " 1.7576     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_RFC1.M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 1.8453P    ")
("IG"  " 0.0000     ")
("IS"  " 1.7182P    ")
("IB"  " 3.5635P    ")
("VGS"  "-704.0738M  ")
("VDS"  " 42.3549M   ")
("VBS"  "-1.7576     ")
("VTH"  " 718.2833M  ")
("VDSAT"  " 59.0883M   ")
("GM"  " 0.0000A    ")
("GDS"  " 1.0000P    ")
("RON"  " 1.0000T    ")
("GMB"  " 0.0000A    ")
("Cdd"  " 9.8664F    ")
("Cdg"  "-3.1064F    ")
("Cds"  "-0.0000A    ")
("Cdb"  "-6.7600F    ")
("Cgd"  "-3.1064F    ")
("Cgg"  " 7.7367F    ")
("Cgs"  "-3.1065F    ")
("Cgb"  "-1.5238F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-3.1064F    ")
("Css"  " 9.9069F    ")
("Csb"  "-6.8005F    ")
("Cbd"  "-6.7600F    ")
("Cbg"  "-1.5239F    ")
("Cbs"  "-6.8004F    ")
("Cbb"  " 15.0843F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 1.0536     ")
("Source_Voltage"  " 1.7576     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_RFC1.M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 5.7201P    ")
("IG"  " 0.0000     ")
("IS"  "-5.6483P    ")
("IB"  " 71.7964F   ")
("VGS"  " 1.0177     ")
("VDS"  " 1.6413N    ")
("VBS"  "-35.8668M   ")
("VTH"  " 529.2333M  ")
("VDSAT"  " 307.4964M  ")
("GM"  " 11.0114P   ")
("GDS"  " 3.4758M    ")
("RON"  " 287.7012   ")
("GMB"  " 1.7719P    ")
("Cdd"  " 11.7801F   ")
("Cdg"  "-3.8018F    ")
("Cds"  "-2.4911F    ")
("Cdb"  "-5.4873F    ")
("Cgd"  "-3.5353F    ")
("Cgg"  " 7.6198F    ")
("Cgs"  "-3.7470F    ")
("Cgb"  "-337.5284A  ")
("Csd"  "-1.7958F    ")
("Csg"  "-3.8018F    ")
("Css"  " 11.0849F   ")
("Csb"  "-5.4873F    ")
("Cbd"  "-6.4490F    ")
("Cbg"  "-16.3133A   ")
("Cbs"  "-4.8468F    ")
("Cbb"  " 11.3121F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 35.8668M   ")
("Gate_Voltage"  " 1.0536     ")
("Source_Voltage"  " 35.8668M   ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_RFC1.M3A"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 76.3915P   ")
("IG"  " 0.0000     ")
("IS"  "-74.6282P   ")
("IB"  " 1.7633P    ")
("VGS"  " 35.8668M   ")
("VDS"  " 1.7576     ")
("VBS"  " 0.0000     ")
("VTH"  " 424.4532M  ")
("VDSAT"  " 43.1304M   ")
("GM"  " 2.6408N    ")
("GDS"  " 32.7948P   ")
("RON"  " 30.4926G   ")
("GMB"  " 576.2522P  ")
("Cdd"  " 19.7222F   ")
("Cdg"  "-6.2128F    ")
("Cds"  " 0.0000A    ")
("Cdb"  "-13.5094F   ")
("Cgd"  "-6.2128F    ")
("Cgg"  " 26.6982F   ")
("Cgs"  "-6.2132F    ")
("Cgb"  "-14.2722F   ")
("Csd"  "-0.0003A    ")
("Csg"  "-6.2128F    ")
("Css"  " 26.7449F   ")
("Csb"  "-20.5321F   ")
("Cbd"  "-13.5094F   ")
("Cbg"  "-14.2726F   ")
("Cbs"  "-20.5317F   ")
("Cbb"  " 48.3137F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.7576     ")
("Gate_Voltage"  " 35.8668M   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_RFC1.M3"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 6.4322U    ")
("IG"  " 0.0000     ")
("IS"  "-6.4322U    ")
("IB"  " 22.1107F   ")
("VGS"  " 1.0434     ")
("VDS"  " 1.7634M    ")
("VBS"  "-10.1640M   ")
("VTH"  " 525.2958M  ")
("VDSAT"  " 316.0898M  ")
("GM"  " 11.6754U   ")
("GDS"  " 3.6469M    ")
("RON"  " 274.2023   ")
("GMB"  " 1.9318U    ")
("Cdd"  " 11.8430F   ")
("Cdg"  "-3.8007F    ")
("Cds"  "-2.4960F    ")
("Cdb"  "-5.5463F    ")
("Cgd"  "-3.5386F    ")
("Cgg"  " 7.6194F    ")
("Cgs"  "-3.7426F    ")
("Cgb"  "-338.2119A  ")
("Csd"  "-1.7987F    ")
("Csg"  "-3.8021F    ")
("Css"  " 11.1516F   ")
("Csb"  "-5.5508F    ")
("Cbd"  "-6.5058F    ")
("Cbg"  "-16.5460A   ")
("Cbs"  "-4.9130F    ")
("Cbb"  " 11.4354F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 11.9274M   ")
("Gate_Voltage"  " 1.0536     ")
("Source_Voltage"  " 10.1640M   ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_RFC1.M3B"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 5.6483P    ")
("IG"  " 0.0000     ")
("IS"  "-5.6124P    ")
("IB"  " 35.8982F   ")
("VGS"  " 35.8668M   ")
("VDS"  " 35.8668M   ")
("VBS"  " 0.0000     ")
("VTH"  " 450.4721M  ")
("VDSAT"  " 42.8058M   ")
("GM"  " 201.0174P  ")
("GDS"  " 72.5123P   ")
("RON"  " 13.7908G   ")
("GMB"  " 44.5616P   ")
("Cdd"  " 6.7043F    ")
("Cdg"  "-1.5532F    ")
("Cds"  " 0.0002A    ")
("Cdb"  "-5.1511F    ")
("Cgd"  "-1.5532F    ")
("Cgg"  " 6.6817F    ")
("Cgs"  "-1.5532F    ")
("Cgb"  "-3.5753F    ")
("Csd"  "-0.0002A    ")
("Csg"  "-1.5532F    ")
("Css"  " 6.7849F    ")
("Csb"  "-5.2317F    ")
("Cbd"  "-5.1511F    ")
("Cbg"  "-3.5753F    ")
("Cbs"  "-5.2317F    ")
("Cbb"  " 13.9581F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 35.8668M   ")
("Gate_Voltage"  " 35.8668M   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M3"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 5.0000U    ")
("IG"  " 0.0000     ")
("IS"  "-5.0000U    ")
("IB"  " 1.5154P    ")
("VGS"  " 544.3573M  ")
("VDS"  " 544.3573M  ")
("VBS"  "-485.1606M  ")
("VTH"  " 569.6693M  ")
("VDSAT"  " 79.1522M   ")
("GM"  " 96.4320U   ")
("GDS"  " 4.0441U    ")
("RON"  " 247.2710K  ")
("GMB"  " 11.0202U   ")
("Cdd"  " 2.7729F    ")
("Cdg"  "-777.4898A  ")
("Cds"  " 0.9081A    ")
("Cdb"  "-1.9963F    ")
("Cgd"  "-762.2311A  ")
("Cgg"  " 2.3733F    ")
("Cgs"  "-1.2777F    ")
("Cgb"  "-333.3712A  ")
("Csd"  "-15.4483A   ")
("Csg"  "-1.2415F    ")
("Css"  " 3.5780F    ")
("Csb"  "-2.3210F    ")
("Cbd"  "-1.9952F    ")
("Cbg"  "-354.2890A  ")
("Cbs"  "-2.3012F    ")
("Cbb"  " 4.6507F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0295     ")
("Gate_Voltage"  " 1.0295     ")
("Source_Voltage"  " 485.1606M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_RFC1.M18"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8257P   ")
("IG"  " 0.0000     ")
("IS"  " 35.7407P   ")
("IB"  "-85.0323F   ")
("VGS"  "-532.6448M  ")
("VDS"  "-129.3902N  ")
("VBS"  " 42.3556M   ")
("VTH"  "-524.0886M  ")
("VDSAT"  "-83.1869M   ")
("GM"  " 500.5283P  ")
("GDS"  " 276.5625U  ")
("RON"  " 3.6158K    ")
("GMB"  " 148.9659P  ")
("Cdd"  " 90.5613F   ")
("Cdg"  "-28.7782F   ")
("Cds"  "-14.7967F   ")
("Cdb"  "-46.9864F   ")
("Cgd"  "-26.1275F   ")
("Cgg"  " 64.1641F   ")
("Cgs"  "-31.5412F   ")
("Cgb"  "-6.4954F    ")
("Csd"  "-12.4108F   ")
("Csg"  "-28.7782F   ")
("Css"  " 88.1754F   ")
("Csb"  "-46.9864F   ")
("Cbd"  "-52.0230F   ")
("Cbg"  "-6.6077F    ")
("Cbs"  "-41.8375F   ")
("Cbb"  " 100.4682F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.7576     ")
("Gate_Voltage"  " 1.2250     ")
("Source_Voltage"  " 1.7576     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_RFC1.M17"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-17.3318U   ")
("IG"  " 0.0000     ")
("IS"  " 17.3318U   ")
("IB"  "-1.8133P    ")
("VGS"  "-532.6448M  ")
("VDS"  "-1.7218     ")
("VBS"  " 42.3556M   ")
("VTH"  "-524.0628M  ")
("VDSAT"  "-83.2726M   ")
("GM"  " 323.0786U  ")
("GDS"  " 2.1274U    ")
("RON"  " 470.0647K  ")
("GMB"  " 94.6059U   ")
("Cdd"  " 38.8989F   ")
("Cdg"  "-11.4831F   ")
("Cds"  " 5.8095A    ")
("Cdb"  "-27.4216F   ")
("Cgd"  "-11.4815F   ")
("Cgg"  " 57.3809F   ")
("Cgs"  "-37.4125F   ")
("Cgb"  "-8.4869F    ")
("Csd"  " 3.3532A    ")
("Csg"  "-34.5647F   ")
("Css"  " 83.2690F   ")
("Csb"  "-48.7076F   ")
("Cbd"  "-27.4207F   ")
("Cbg"  "-11.3331F   ")
("Cbs"  "-45.8623F   ")
("Cbb"  " 84.6161F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 35.8668M   ")
("Gate_Voltage"  " 1.2250     ")
("Source_Voltage"  " 1.7576     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_RFC1.M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-6.4322U    ")
("IG"  " 0.0000     ")
("IS"  " 6.4322U    ")
("IB"  "-1.8374P    ")
("VGS"  "-482.6448M  ")
("VDS"  "-1.7457     ")
("VBS"  " 42.3556M   ")
("VTH"  "-524.0622M  ")
("VDSAT"  "-64.4701M   ")
("GM"  " 134.9413U  ")
("GDS"  " 868.3319N  ")
("RON"  " 1.1516MEG  ")
("GMB"  " 39.8017U   ")
("Cdd"  " 38.8055F   ")
("Cdg"  "-11.4804F   ")
("Cds"  " 2.4637A    ")
("Cdb"  "-27.3276F   ")
("Cgd"  "-11.4810F   ")
("Cgg"  " 46.3318F   ")
("Cgs"  "-22.9093F   ")
("Cgb"  "-11.9415F   ")
("Csd"  " 2.9003A    ")
("Csg"  "-21.6468F   ")
("Css"  " 66.5724F   ")
("Csb"  "-44.9285F   ")
("Cbd"  "-27.3274F   ")
("Cbg"  "-13.2046F   ")
("Cbs"  "-43.6656F   ")
("Cbb"  " 84.1976F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 11.9274M   ")
("Gate_Voltage"  " 1.2750     ")
("Source_Voltage"  " 1.7576     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("X_RFC1.M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-23.7641U   ")
("IG"  " 0.0000     ")
("IS"  " 23.7641U   ")
("IB"  "-68.8350F   ")
("VGS"  "-1.7492     ")
("VDS"  "-15.9121M   ")
("VBS"  " 26.4435M   ")
("VTH"  "-541.3392M  ")
("VDSAT"  "-927.5780M  ")
("GM"  " 11.3831U   ")
("GDS"  " 1.4817M    ")
("RON"  " 674.8817   ")
("GMB"  " 5.9029U    ")
("Cdd"  " 12.3361F   ")
("Cdg"  "-3.8942F    ")
("Cds"  "-2.3562F    ")
("Cdb"  "-6.0857F    ")
("Cgd"  "-3.7900F    ")
("Cgg"  " 7.8012F    ")
("Cgs"  "-3.9791F    ")
("Cgb"  "-32.0493A   ")
("Csd"  "-1.8642F    ")
("Csg"  "-3.8971F    ")
("Css"  " 11.8877F   ")
("Csb"  "-6.1264F    ")
("Cbd"  "-6.6819F    ")
("Cbg"  "-9.9370A    ")
("Cbs"  "-5.5523F    ")
("Cbb"  " 12.2441F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.7576     ")
("Gate_Voltage"  " 24.3542M   ")
("Source_Voltage"  " 1.7736     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_RFC1.M7"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-234.3452P  ")
("IG"  " 0.0000     ")
("IS"  " 234.3452P  ")
("IB"  "-1.5292A    ")
("VGS"  "-1.2585     ")
("VDS"  "-24.8603N   ")
("VBS"  " 749.2989N  ")
("VTH"  "-509.4334M  ")
("VDSAT"  "-627.4442M  ")
("GM"  " 209.2292P  ")
("GDS"  " 9.4380M    ")
("RON"  " 105.9542   ")
("GMB"  " 87.5203P   ")
("Cdd"  " 98.0223F   ")
("Cdg"  "-31.1711F   ")
("Cds"  "-18.2958F   ")
("Cdb"  "-48.5554F   ")
("Cgd"  "-30.1839F   ")
("Cgg"  " 62.4569F   ")
("Cgs"  "-32.1223F   ")
("Cgb"  "-150.7517A  ")
("Csd"  "-14.7878F   ")
("Csg"  "-31.1711F   ")
("Css"  " 94.5143F   ")
("Csb"  "-48.5554F   ")
("Cbd"  "-53.0507F   ")
("Cbg"  "-114.7166A  ")
("Cbs"  "-44.0963F   ")
("Cbb"  " 97.2616F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 541.4707M  ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_RFC1.M20"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-239.3452P  ")
("IG"  " 0.0000     ")
("IS"  " 239.3452P  ")
("IB"  "-0.7675A    ")
("VGS"  "-600.4249M  ")
("VDS"  "-765.2860N  ")
("VBS"  " 0.0000     ")
("VTH"  "-500.6626M  ")
("VDSAT"  "-129.7635M  ")
("GM"  " 2.0131N    ")
("GDS"  " 312.7686U  ")
("RON"  " 3.1973K    ")
("GMB"  " 628.4031P  ")
("Cdd"  " 118.5657F  ")
("Cdg"  "-47.2296F   ")
("Cds"  "-27.7615F   ")
("Cdb"  "-43.5747F   ")
("Cgd"  "-39.4579F   ")
("Cgg"  " 96.0420F   ")
("Cgs"  "-55.0049F   ")
("Cgb"  "-1.5793F    ")
("Csd"  "-25.9584F   ")
("Csg"  "-47.2297F   ")
("Css"  " 116.7629F  ")
("Csb"  "-43.5747F   ")
("Cbd"  "-53.1494F   ")
("Cbg"  "-1.5827F    ")
("Cbs"  "-33.9966F   ")
("Cbb"  " 88.7286F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 1.1996     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_RFC1.R1"
("Plus_Voltage"  " 1.8000     ")
("Minus_Voltage"  " 1.8000     ")
("ID"  "-8.2588P    ")
)
("R1"
("Plus_Voltage"  " 1.8000     ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 900.0000U  ")
)
("C6"
("Plus_Voltage"  " 1.2750     ")
("Minus_Voltage"  " 1.8000     ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 750.0000M  ")
("Minus_Voltage"  " 1.2750     ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 1.2250     ")
("Minus_Voltage"  " 1.8000     ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 650.0000M  ")
("Minus_Voltage"  " 1.2250     ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 0.0000     ")
("Minus_Voltage"  " 1.8000     ")
("ID"  " 0.0000     ")
)
("C2"
("Plus_Voltage"  " 1.8000     ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V1"
("ID"  "-986.8818U  ")
)
("V3"
("ID"  " 0.0000     ")
)
("E1"
("V12"  " 16.5175N   ")
("ID"  " 0.0000     ")
)
("X_S2D1.E3"
("V12"  " 700.0000M  ")
("ID"  " 109.9999P  ")
)
("X_S2D1.E2"
("V12"  " 50.0000M   ")
("ID"  " 52.5000P   ")
)
("X_S2D1.E1"
("V12"  "-50.0000M   ")
("ID"  " 57.5000P   ")
)
("X_RFC1.E3"
("V12"  " 1.8000     ")
("ID"  "-8.2588P    ")
)
("X_RFC1.E1"
("V12"  "-6.0042     ")
("ID"  " 0.0000     ")
)
("X_RFC1.E2"
("V12"  " 1.8000     ")
("ID"  " 8.2588P    ")
)
("X_RFC_BIAS1"
("I1"  "-854.0174A  ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 6.6717A    ")
("I5"  "-213.5046A  ")
("I6"  " 0.0000     ")
("I7"  "-4.8497U    ")
("I8"  " 58.1172U   ")
("I9"  "-53.2675U   ")
("X_S2D1"
("I1"  " 57.5000P   ")
("I2"  " 52.5000P   ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  "-109.9999P  ")
("X_RFC1"
("I1"  "-237.4981P  ")
("I2"  "-232.5003P  ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
("I6"  " 0.0000     ")
("I7"  " 0.0000     ")
("I8"  " 0.0000     ")
("I9"  " 23.7646U   ")
("I10"  " 0.0000     ")
("I11"  " 0.0000     ")
("I12"  " 0.0000     ")
("I13"  "-23.7642U   ")
