BUFFER 1000
4.16N
3 3 3 Jan  6 16:08:06 2014                     
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER/./_G-DF-Mixed_Mode_RFCMOS18-1.8v_3.3v-1P6M-MMC-Calibre-DRC-2.10_p3_
Maximum N+ DIFFUSION to the nearest P+ pick-up spacing (inside P_WELL or T_WELL) is 20um
(I/O, RAM, ROM, capacitor and diode are excepted)
p 1 4
-26790 6460
-22390 6460
-22390 8060
-26790 8060
p 2 4
-26790 10300
-22390 10300
-22390 11900
-26790 11900
p 3 4
-21090 6470
-19050 6470
-19050 11590
-21090 11590
4.22B.a
4 4 2 Jan  6 16:08:06 2014                     
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER/./_G-DF-Mixed_Mode_RFCMOS18-1.8v_3.3v-1P6M-MMC-Calibre-DRC-2.10_p3_
Minimum METAL2 to METAL2 spacing is 0.28um
p 1 4
71374 38390
71500 38140
71580 38140
71580 38390
p 2 4
71222 38670
71580 38670
71580 38700
71500 38700
p 3 4
71860 38140
71940 38140
72066 38390
71860 38390
p 4 4
71860 38670
72218 38670
71940 38700
71860 38700
IM.PAD.NO
1 1 2 Jan  6 16:08:06 2014                     
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER/./_G-DF-Mixed_Mode_RFCMOS18-1.8v_3.3v-1P6M-MMC-Calibre-DRC-2.10_p3_
IMEC rule - There are no passivation openings on the circuit.
p 1 4
-28680 -5660
84820 -5660
84820 72360
-28680 72360
