<user_recipes>
  <recipe>
    <name>IMEC_NORF</name>
    <operations>
      <group_unselect>all</group_unselect>
      <check_select>4.29K</check_select>
      <check_select>4.29L</check_select>
      <check_select>6Ba.ME1</check_select>
      <check_select>6Bb.ME1</check_select>
      <check_select>6Ba.ME2</check_select>
      <check_select>6Bb.ME2</check_select>
      <check_select>6Ba.ME3</check_select>
      <check_select>6Bb.ME3</check_select>
      <check_select>6Ba.ME4</check_select>
      <check_select>6Bb.ME4</check_select>
      <check_select>6Ba.ME5</check_select>
      <check_select>6Bb.ME5</check_select>
      <check_select>6Ba.ME6</check_select>
      <check_select>4.29NOTICE</check_select>
      <check_select>4.20C</check_select>
      <check_select>6Bb.ME6</check_select>
      <check_select>6Aa.ME1</check_select>
      <check_select>4.22C</check_select>
      <check_select>6Ab.ME1</check_select>
      <check_select>6Aa.ME2</check_select>
      <check_select>6Ab.ME2</check_select>
      <check_select>6Aa.ME3</check_select>
      <check_select>4.24C</check_select>
      <check_select>6Ab.ME3</check_select>
      <check_select>6Aa.ME4</check_select>
      <check_select>4.29G</check_select>
      <check_select>6Ab.ME4</check_select>
      <check_select>6Aa.ME5</check_select>
      <check_select>4.26C</check_select>
      <check_select>4.29H</check_select>
      <check_select>4.29I.a</check_select>
      <check_select>6Ab.ME5</check_select>
      <check_select>6Aa.ME6</check_select>
      <check_select>4.29I.b</check_select>
      <check_select>6Ab.ME6</check_select>
      <check_select>4.28C</check_select>
      <check_select>4.29I.c</check_select>
      <check_select>4.29J</check_select>
    </operations>
  </recipe>
</user_recipes>
