TEMP: 2.700000e+01
("VDD" " 1.8000     " "V")
("VICM" " 900.0000M  " "V")
("N$865" " 0.0000     " "V")
("N$880" " 1.0361     " "V")
("N$297" " 900.9820M  " "V")
("VB3" " 848.6070M  " "V")
("VI+" " 900.0000M  " "V")
("VI-" " 900.0000M  " "V")
("N$793" " 206.1276M  " "V")
("N$709" " 394.3970M  " "V")
("X_S2D1.N$2" " 900.0000M  " "V")
("VB2" " 721.2276M  " "V")
("VPCAS" " 312.8500M  " "V")
("N$421" " 1.1742     " "V")
("VB4" " 623.1822M  " "V")
("VB1" " 1.0948     " "V")
("N$509" " 1.5100     " "V")
("N$808" " 208.1459M  " "V")
("N$710" " 1.4793     " "V")
("N$722" " 1.5768     " "V")
("N$810" " 1.5068     " "V")
("N$805" " 180.4775M  " "V")
("N$511" " 200.4577M  " "V")
("N$791" " 1.5023     " "V")
("N$725" " 192.6166M  " "V")
("N$806" " 202.3468M  " "V")
("VNCAS" " 1.2415     " "V")
("N$841" " 597.5364M  " "V")
("N$845" " 1.1173     " "V")
("N$598" " 1.1173     " "V")
("N$482" " 548.9130M  " "V")
("N$751" " 597.5364M  " "V")
("N$854" " 1.4036     " "V")
("N$853" " 295.2333M  " "V")
("N$844" " 1.4036     " "V")
("N$840" " 295.2333M  " "V")
("VO" " 731.2889M  " "V")
("N$868" " 1.1173     " "V")
("N$870" " 597.5364M  " "V")
("M43"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-30.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 30.0000U   ")
("IB"  "-764.4732F  ")
("VGS"  "-763.8956M  ")
("VDS"  "-763.8956M  ")
("VBS"  " 0.0000     ")
("VTH"  "-507.3907M  ")
("VDSAT"  "-257.6894M  ")
("GM"  " 200.9595U  ")
("GDS"  " 2.8598U    ")
("RON"  " 349.6716K  ")
("GMB"  " 60.9877U   ")
("Cdd"  " 8.4507F    ")
("Cdg"  "-2.1776F    ")
("Cds"  " 18.7843A   ")
("Cdb"  "-6.2919F    ")
("Cgd"  "-2.1577F    ")
("Cgg"  " 18.9957F   ")
("Cgs"  "-15.7003F   ")
("Cgb"  "-1.1377F    ")
("Csd"  "-4.5811A    ")
("Csg"  "-14.2770F   ")
("Css"  " 25.9570F   ")
("Csb"  "-11.6754F   ")
("Cbd"  "-6.2884F    ")
("Cbg"  "-2.5411F    ")
("Cbs"  "-10.2755F   ")
("Cbb"  " 19.1050F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0361     ")
("Gate_Voltage"  " 1.0361     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M39"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-31.1748U   ")
("IG"  " 0.0000     ")
("IS"  " 31.1748U   ")
("IB"  "-849.5297F  ")
("VGS"  "-788.8183M  ")
("VDS"  "-268.5838M  ")
("VBS"  " 289.9542M  ")
("VTH"  "-583.6617M  ")
("VDSAT"  "-220.6190M  ")
("GM"  " 248.4596U  ")
("GDS"  " 13.3638U   ")
("RON"  " 74.8292K   ")
("GMB"  " 67.2229U   ")
("Cdd"  " 15.2414F   ")
("Cdg"  "-4.3084F    ")
("Cds"  " 202.0136A  ")
("Cdb"  "-11.1350F   ")
("Cgd"  "-3.8712F    ")
("Cgg"  " 31.7319F   ")
("Cgs"  "-26.3077F   ")
("Cgb"  "-1.5530F    ")
("Csd"  "-233.6528A  ")
("Csg"  "-23.5305F   ")
("Css"  " 40.8627F   ")
("Csb"  "-17.0985F   ")
("Cbd"  "-11.1366F   ")
("Cbg"  "-3.8929F    ")
("Cbs"  "-14.7570F   ")
("Cbb"  " 29.7865F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2415     ")
("Gate_Voltage"  " 721.2276M  ")
("Source_Voltage"  " 1.5100     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M33"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-30.2939U   ")
("IG"  " 0.0000     ")
("IS"  " 30.2939U   ")
("IB"  "-2.1155P    ")
("VGS"  "-861.3980M  ")
("VDS"  "-861.3980M  ")
("VBS"  " 625.7520M  ")
("VTH"  "-666.1124M  ")
("VDSAT"  "-217.4656M  ")
("GM"  " 257.7957U  ")
("GDS"  " 2.5541U    ")
("RON"  " 391.5330K  ")
("GMB"  " 63.1317U   ")
("Cdd"  " 12.6138F   ")
("Cdg"  "-3.6134F    ")
("Cds"  " 22.2926A   ")
("Cdb"  "-9.0227F    ")
("Cgd"  "-3.5913F    ")
("Cgg"  " 31.2829F   ")
("Cgs"  "-26.2988F   ")
("Cgb"  "-1.3929F    ")
("Csd"  "-3.3708A    ")
("Csg"  "-23.7582F   ")
("Css"  " 39.2240F   ")
("Csb"  "-15.4624F   ")
("Cbd"  "-9.0192F    ")
("Cbg"  "-3.9113F    ")
("Cbs"  "-12.9475F   ")
("Cbb"  " 25.8780F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 312.8500M  ")
("Gate_Voltage"  " 312.8500M  ")
("Source_Voltage"  " 1.1742     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-6.9629U    ")
("IG"  " 0.0000     ")
("IS"  " 6.9629U    ")
("IB"  "-1.8863P    ")
("VGS"  "-804.4827M  ")
("VDS"  "-519.7964M  ")
("VBS"  " 682.6673M  ")
("VTH"  "-681.0165M  ")
("VDSAT"  "-159.4327M  ")
("GM"  " 82.3524U   ")
("GDS"  " 816.9418N  ")
("RON"  " 1.2241MEG  ")
("GMB"  " 19.0467U   ")
("Cdd"  " 6.6037F    ")
("Cdg"  "-1.8279F    ")
("Cds"  " 28.0491A   ")
("Cdb"  "-4.8039F    ")
("Cgd"  "-1.7994F    ")
("Cgg"  " 15.4346F   ")
("Cgs"  "-12.8357F   ")
("Cgb"  "-799.4884A  ")
("Csd"  "-4.5445A    ")
("Csg"  "-11.6586F   ")
("Css"  " 19.2341F   ")
("Csb"  "-7.5709F    ")
("Cbd"  "-4.7997F    ")
("Cbg"  "-1.9481F    ")
("Cbs"  "-6.4264F    ")
("Cbb"  " 13.1742F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 597.5364M  ")
("Gate_Voltage"  " 312.8500M  ")
("Source_Voltage"  " 1.1173     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M19"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-39.2684U   ")
("IG"  " 0.0000     ")
("IS"  " 39.2684U   ")
("IB"  "-1.2426P    ")
("VGS"  "-578.3064M  ")
("VDS"  "-578.3064M  ")
("VBS"  " 320.7116M  ")
("VTH"  "-600.4276M  ")
("VDSAT"  "-71.8822M   ")
("GM"  " 813.9828U  ")
("GDS"  " 7.5035U    ")
("RON"  " 133.2705K  ")
("GMB"  " 214.6344U  ")
("Cdd"  " 216.5532F  ")
("Cdg"  "-57.5165F   ")
("Cds"  " 140.0448A  ")
("Cdb"  "-159.1768F  ")
("Cgd"  "-57.4141F   ")
("Cgg"  " 244.5777F  ")
("Cgs"  "-139.2466F  ")
("Cgb"  "-47.9170F   ")
("Csd"  " 10.9833A   ")
("Csg"  "-129.7248F  ")
("Css"  " 335.4749F  ")
("Csb"  "-205.7611F  ")
("Cbd"  "-159.1501F  ")
("Cbg"  "-57.3364F   ")
("Cbs"  "-196.3684F  ")
("Cbb"  " 412.8549F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 900.9820M  ")
("Gate_Voltage"  " 900.9820M  ")
("Source_Voltage"  " 1.4793     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("MOUTP"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-281.0274U  ")
("IG"  " 0.0000     ")
("IS"  " 281.0274U  ")
("IB"  "-10.6937P   ")
("VGS"  "-682.6673M  ")
("VDS"  "-1.0687     ")
("VBS"  " 0.0000     ")
("VTH"  "-503.8121M  ")
("VDSAT"  "-193.3167M  ")
("GM"  " 2.5949M    ")
("GDS"  " 20.9862U   ")
("RON"  " 47.6503K   ")
("GMB"  " 779.2527U  ")
("Cdd"  " 101.9895F  ")
("Cdg"  "-36.0173F   ")
("Cds"  " 146.0740A  ")
("Cdb"  "-66.1182F   ")
("Cgd"  "-35.8881F   ")
("Cgg"  " 315.7308F  ")
("Cgs"  "-260.5211F  ")
("Cgb"  "-19.3216F   ")
("Csd"  "-13.9556A   ")
("Csg"  "-236.7826F  ")
("Css"  " 395.8356F  ")
("Csb"  "-159.0390F  ")
("Cbd"  "-66.0874F   ")
("Cbg"  "-42.9308F   ")
("Cbs"  "-135.4606F  ")
("Cbb"  " 244.4789F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 731.2889M  ")
("Gate_Voltage"  " 1.1173     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-61.4171U   ")
("IG"  " 0.0000     ")
("IS"  " 61.4171U   ")
("IB"  "-223.7463F  ")
("VGS"  "-705.2129M  ")
("VDS"  "-223.2129M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3436M  ")
("VDSAT"  "-212.1375M  ")
("GM"  " 483.3681U  ")
("GDS"  " 50.7462U   ")
("RON"  " 19.7059K   ")
("GMB"  " 147.0670U  ")
("Cdd"  " 34.0648F   ")
("Cdg"  "-9.5725F    ")
("Cds"  " 465.8481A  ")
("Cdb"  "-24.9581F   ")
("Cgd"  "-8.2055F    ")
("Cgg"  " 64.2180F   ")
("Cgs"  "-52.5530F   ")
("Cgb"  "-3.4595F    ")
("Csd"  "-871.5255A  ")
("Csg"  "-46.7033F   ")
("Css"  " 86.0380F   ")
("Csb"  "-38.4632F   ")
("Cbd"  "-24.9878F   ")
("Cbg"  "-7.9422F    ")
("Cbs"  "-33.9509F   ")
("Cbb"  " 66.8808F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5768     ")
("Gate_Voltage"  " 1.0948     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M40"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-31.1748U   ")
("IG"  " 0.0000     ")
("IS"  " 31.1748U   ")
("IB"  "-290.3087F  ")
("VGS"  "-705.2129M  ")
("VDS"  "-289.9542M  ")
("VBS"  " 0.0000     ")
("VTH"  "-503.8123M  ")
("VDSAT"  "-211.5833M  ")
("GM"  " 257.0367U  ")
("GDS"  " 9.7232U    ")
("RON"  " 102.8469K  ")
("GMB"  " 77.4891U   ")
("Cdd"  " 15.9921F   ")
("Cdg"  "-4.1148F    ")
("Cds"  " 191.7625A  ")
("Cdb"  "-12.0691F   ")
("Cgd"  "-3.7791F    ")
("Cgg"  " 31.8278F   ")
("Cgs"  "-26.2042F   ")
("Cgb"  "-1.8444F    ")
("Csd"  "-161.9031A  ")
("Csg"  "-23.5724F   ")
("Css"  " 43.0739F   ")
("Csb"  "-19.3395F   ")
("Cbd"  "-12.0511F   ")
("Cbg"  "-4.1406F    ")
("Cbs"  "-17.0614F   ")
("Cbb"  " 33.2530F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5100     ")
("Gate_Voltage"  " 1.0948     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M31"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 31.2057U   ")
("IG"  " 0.0000     ")
("IS"  "-31.2057U   ")
("IB"  " 208.2960F  ")
("VGS"  " 623.1822M  ")
("VDS"  " 208.1459M  ")
("VBS"  " 0.0000     ")
("VTH"  " 459.6919M  ")
("VDSAT"  " 170.8169M  ")
("GM"  " 292.9568U  ")
("GDS"  " 26.9788U   ")
("RON"  " 37.0662K   ")
("GMB"  " 55.2855U   ")
("Cdd"  " 5.4596F    ")
("Cdg"  "-1.5935F    ")
("Cds"  " 80.0370A   ")
("Cdb"  "-3.9461F    ")
("Cgd"  "-1.2892F    ")
("Cgg"  " 10.9034F   ")
("Cgs"  "-8.8386F    ")
("Cgb"  "-775.5661A  ")
("Csd"  "-209.6123A  ")
("Csg"  "-7.9683F    ")
("Css"  " 13.7231F   ")
("Csb"  "-5.5451F    ")
("Cbd"  "-3.9608F    ")
("Cbg"  "-1.3416F    ")
("Cbs"  "-4.9645F    ")
("Cbb"  " 10.2668F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 208.1459M  ")
("Gate_Voltage"  " 623.1822M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 7.1843U    ")
("IG"  " 0.0000     ")
("IS"  "-7.1843U    ")
("IB"  " 1.7156P    ")
("VGS"  " 643.9257M  ")
("VDS"  " 519.7964M  ")
("VBS"  "-597.5364M  ")
("VTH"  " 555.7740M  ")
("VDSAT"  " 125.5855M  ")
("GM"  " 102.0325U  ")
("GDS"  " 2.1960U    ")
("RON"  " 455.3735K  ")
("GMB"  " 12.9083U   ")
("Cdd"  " 2.2144F    ")
("Cdg"  "-631.0989A  ")
("Cds"  " 8.2509A    ")
("Cdb"  "-1.5916F    ")
("Cgd"  "-570.3531A  ")
("Cgg"  " 5.1981F    ")
("Cgs"  "-4.2054F    ")
("Cgb"  "-422.3650A  ")
("Csd"  "-56.1664A   ")
("Csg"  "-3.9172F    ")
("Css"  " 6.1859F    ")
("Csb"  "-2.2126F    ")
("Cbd"  "-1.5879F    ")
("Cbg"  "-649.8035A  ")
("Cbs"  "-1.9888F    ")
("Cbb"  " 4.2265F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.1173     ")
("Gate_Voltage"  " 1.2415     ")
("Source_Voltage"  " 597.5364M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M27"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 30.2939U   ")
("IG"  " 0.0000     ")
("IS"  "-30.2939U   ")
("IB"  " 180.6076F  ")
("VGS"  " 623.1822M  ")
("VDS"  " 180.4775M  ")
("VBS"  " 0.0000     ")
("VTH"  " 460.0850M  ")
("VDSAT"  " 170.5453M  ")
("GM"  " 277.5156U  ")
("GDS"  " 40.3501U   ")
("RON"  " 24.7831K   ")
("GMB"  " 52.5160U   ")
("Cdd"  " 5.7104F    ")
("Cdg"  "-1.7681F    ")
("Cds"  " 75.1325A   ")
("Cdb"  "-4.0175F    ")
("Cgd"  "-1.3741F    ")
("Cgg"  " 10.9730F   ")
("Cgs"  "-8.8368F    ")
("Cgb"  "-762.0887A  ")
("Csd"  "-280.3333A  ")
("Csg"  "-7.9098F    ")
("Css"  " 13.7252F   ")
("Csb"  "-5.5350F    ")
("Cbd"  "-4.0560F    ")
("Cbg"  "-1.2951F    ")
("Cbs"  "-4.9635F    ")
("Cbb"  " 10.3146F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 180.4775M  ")
("Gate_Voltage"  " 623.1822M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M23"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 30.9875U   ")
("IG"  " 0.0000     ")
("IS"  "-30.9875U   ")
("IB"  " 824.2336F  ")
("VGS"  " 648.1493M  ")
("VDS"  " 422.7245M  ")
("VBS"  "-200.4577M  ")
("VTH"  " 493.1791M  ")
("VDSAT"  " 167.8044M  ")
("GM"  " 314.2915U  ")
("GDS"  " 8.4456U    ")
("RON"  " 118.4044K  ")
("GMB"  " 50.6514U   ")
("Cdd"  " 4.6977F    ")
("Cdg"  "-1.2889F    ")
("Cds"  " 28.2844A   ")
("Cdb"  "-3.4371F    ")
("Cgd"  "-1.1580F    ")
("Cgg"  " 10.7194F   ")
("Cgs"  "-8.7552F    ")
("Cgb"  "-806.1994A  ")
("Csd"  "-111.5539A  ")
("Csg"  "-8.0644F    ")
("Css"  " 13.2183F   ")
("Csb"  "-5.0423F    ")
("Cbd"  "-3.4282F    ")
("Cbg"  "-1.3661F    ")
("Cbs"  "-4.4914F    ")
("Cbb"  " 9.2857F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 623.1822M  ")
("Gate_Voltage"  " 848.6070M  ")
("Source_Voltage"  " 200.4577M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M21"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 30.4898U   ")
("IG"  " 0.0000     ")
("IS"  "-30.4898U   ")
("IB"  " 1.0555P    ")
("VGS"  " 642.4795M  ")
("VDS"  " 642.4795M  ")
("VBS"  "-206.1276M  ")
("VTH"  " 490.8167M  ")
("VDSAT"  " 165.5458M  ")
("GM"  " 315.7555U  ")
("GDS"  " 6.3500U    ")
("RON"  " 157.4791K  ")
("GMB"  " 50.3904U   ")
("Cdd"  " 4.5014F    ")
("Cdg"  "-1.2583F    ")
("Cds"  " 12.3274A   ")
("Cdb"  "-3.2553F    ")
("Cgd"  "-1.1498F    ")
("Cgg"  " 10.7032F   ")
("Cgs"  "-8.7358F    ")
("Cgb"  "-817.5713A  ")
("Csd"  "-105.1488A  ")
("Csg"  "-8.0718F    ")
("Css"  " 13.2015F   ")
("Csb"  "-5.0246F    ")
("Cbd"  "-3.2464F    ")
("Cbg"  "-1.3731F    ")
("Cbs"  "-4.4781F    ")
("Cbb"  " 9.0975F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 848.6070M  ")
("Gate_Voltage"  " 848.6070M  ")
("Source_Voltage"  " 206.1276M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 25.2216U   ")
("IG"  " 0.0000     ")
("IS"  "-25.2216U   ")
("IB"  " 295.4461F  ")
("VGS"  " 597.5364M  ")
("VDS"  " 295.2333M  ")
("VBS"  " 0.0000     ")
("VTH"  " 458.4533M  ")
("VDSAT"  " 153.9267M  ")
("GM"  " 275.1896U  ")
("GDS"  " 9.8313U    ")
("RON"  " 101.7160K  ")
("GMB"  " 51.9295U   ")
("Cdd"  " 5.0807F    ")
("Cdg"  "-1.3485F    ")
("Cds"  " 55.0912A   ")
("Cdb"  "-3.7873F    ")
("Cgd"  "-1.1832F    ")
("Cgg"  " 10.7832F   ")
("Cgs"  "-8.7912F    ")
("Cgb"  "-808.8192A  ")
("Csd"  "-120.5722A  ")
("Csg"  "-8.0232F    ")
("Css"  " 13.6966F   ")
("Csb"  "-5.5529F    ")
("Cbd"  "-3.7770F    ")
("Cbg"  "-1.4115F    ")
("Cbs"  "-4.9605F    ")
("Cbb"  " 10.1490F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 295.2333M  ")
("Gate_Voltage"  " 597.5364M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M20"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 39.2684U   ")
("IG"  " 0.0000     ")
("IS"  "-39.2684U   ")
("IB"  " 1.3085P    ")
("VGS"  " 506.5850M  ")
("VDS"  " 506.5850M  ")
("VBS"  "-394.3970M  ")
("VTH"  " 545.4994M  ")
("VDSAT"  " 66.2628M   ")
("GM"  " 867.9737U  ")
("GDS"  " 21.8101U   ")
("RON"  " 45.8502K   ")
("GMB"  " 112.2723U  ")
("Cdd"  " 69.7810F   ")
("Cdg"  "-19.9117F   ")
("Cds"  " 31.7127A   ")
("Cdb"  "-49.9011F   ")
("Cgd"  "-19.6155F   ")
("Cgg"  " 71.2887F   ")
("Cgs"  "-35.1739F   ")
("Cgb"  "-16.4993F   ")
("Csd"  "-288.8006A  ")
("Csg"  "-34.1662F   ")
("Css"  " 93.0298F   ")
("Csb"  "-58.5748F   ")
("Cbd"  "-49.8767F   ")
("Cbg"  "-17.2108F   ")
("Cbs"  "-57.8876F   ")
("Cbb"  " 124.9751F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 900.9820M  ")
("Gate_Voltage"  " 900.9820M  ")
("Source_Voltage"  " 394.3970M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M35"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 31.1748U   ")
("IG"  " 0.0000     ")
("IS"  "-31.1748U   ")
("IB"  " 549.6519F  ")
("VGS"  " 548.9130M  ")
("VDS"  " 548.9130M  ")
("VBS"  " 0.0000     ")
("VTH"  " 451.7944M  ")
("VDSAT"  " 125.6668M  ")
("GM"  " 424.5902U  ")
("GDS"  " 7.9010U    ")
("RON"  " 126.5662K  ")
("GMB"  " 80.3539U   ")
("Cdd"  " 9.3762F    ")
("Cdg"  "-2.5208F    ")
("Cds"  " 31.8145A   ")
("Cdb"  "-6.8872F    ")
("Cgd"  "-2.3185F    ")
("Cgg"  " 21.2122F   ")
("Cgs"  "-17.1623F   ")
("Cgb"  "-1.7315F    ")
("Csd"  "-192.2895A  ")
("Csg"  "-15.7930F   ")
("Css"  " 26.9000F   ")
("Csb"  "-10.9147F   ")
("Cbd"  "-6.8654F    ")
("Cbg"  "-2.8985F    ")
("Cbs"  "-9.7695F    ")
("Cbb"  " 19.5335F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 548.9130M  ")
("Gate_Voltage"  " 548.9130M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M42"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-30.4898U   ")
("IG"  " 0.0000     ")
("IS"  " 30.4898U   ")
("IB"  "-952.1124F  ")
("VGS"  "-763.8956M  ")
("VDS"  "-951.3930M  ")
("VBS"  " 0.0000     ")
("VTH"  "-507.3908M  ")
("VDSAT"  "-257.6952M  ")
("GM"  " 204.2977U  ")
("GDS"  " 2.3991U    ")
("RON"  " 416.8148K  ")
("GMB"  " 62.0166U   ")
("Cdd"  " 8.1824F    ")
("Cdg"  "-2.1664F    ")
("Cds"  " 11.8460A   ")
("Cdb"  "-6.0278F    ")
("Cgd"  "-2.1548F    ")
("Cgg"  " 18.9913F   ")
("Cgs"  "-15.6976F   ")
("Cgb"  "-1.1389F    ")
("Csd"  "-2.1436A    ")
("Csg"  "-14.2808F   ")
("Css"  " 25.9593F   ")
("Csb"  "-11.6764F   ")
("Cbd"  "-6.0255F    ")
("Cbg"  "-2.5441F    ")
("Cbs"  "-10.2735F   ")
("Cbb"  " 18.8431F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 848.6070M  ")
("Gate_Voltage"  " 1.0361     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M37"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-31.2057U   ")
("IG"  " 0.0000     ")
("IS"  " 31.2057U   ")
("IB"  "-293.5435F  ")
("VGS"  "-705.2129M  ")
("VDS"  "-293.1850M  ")
("VBS"  " 0.0000     ")
("VTH"  "-503.8123M  ")
("VDSAT"  "-211.5834M  ")
("GM"  " 257.4952U  ")
("GDS"  " 9.4364U    ")
("RON"  " 105.9721K  ")
("GMB"  " 77.6227U   ")
("Cdd"  " 15.9587F   ")
("Cdg"  "-4.0971F    ")
("Cds"  " 188.7856A  ")
("Cdb"  "-12.0504F   ")
("Cgd"  "-3.7714F    ")
("Cgg"  " 31.8208F   ")
("Cgs"  "-26.2031F   ")
("Cgb"  "-1.8463F    ")
("Csd"  "-155.3405A  ")
("Csg"  "-23.5783F   ")
("Css"  " 43.0749F   ")
("Csb"  "-19.3412F   ")
("Cbd"  "-12.0320F   ")
("Cbg"  "-4.1454F    ")
("Cbs"  "-17.0605F   ")
("Cbb"  " 33.2379F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5068     ")
("Gate_Voltage"  " 1.0948     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-14.1473U   ")
("IG"  " 0.0000     ")
("IS"  " 14.1473U   ")
("IB"  "-1.0817P    ")
("VGS"  "-682.3460M  ")
("VDS"  "-286.2408M  ")
("VBS"  " 396.4265M  ")
("VTH"  "-610.1941M  ")
("VDSAT"  "-117.1021M  ")
("GM"  " 214.0663U  ")
("GDS"  " 2.6800U    ")
("RON"  " 373.1337K  ")
("GMB"  " 55.0048U   ")
("Cdd"  " 28.4104F   ")
("Cdg"  "-7.5544F    ")
("Cds"  " 297.2319A  ")
("Cdb"  "-21.1533F   ")
("Cgd"  "-7.2482F    ")
("Cgg"  " 59.1241F   ")
("Cgs"  "-47.8512F   ")
("Cgb"  "-4.0247F    ")
("Csd"  "-58.4570A   ")
("Csg"  "-43.1203F   ")
("Css"  " 75.1518F   ")
("Csb"  "-31.9731F   ")
("Cbd"  "-21.1038F   ")
("Cbg"  "-8.4494F    ")
("Cbs"  "-27.5978F   ")
("Cbb"  " 57.1511F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1173     ")
("Gate_Voltage"  " 721.2276M  ")
("Source_Voltage"  " 1.4036     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M38"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-31.2057U   ")
("IG"  " 0.0000     ")
("IS"  " 31.2057U   ")
("IB"  "-999.6188F  ")
("VGS"  "-785.5874M  ")
("VDS"  "-412.0279M  ")
("VBS"  " 293.1850M  ")
("VTH"  "-584.4997M  ")
("VDSAT"  "-217.2946M  ")
("GM"  " 258.9518U  ")
("GDS"  " 5.0662U    ")
("RON"  " 197.3871K  ")
("GMB"  " 69.8332U   ")
("Cdd"  " 14.2595F   ")
("Cdg"  "-3.7774F    ")
("Cds"  " 102.4612A  ")
("Cdb"  "-10.5846F   ")
("Cgd"  "-3.6422F    ")
("Cgg"  " 31.5094F   ")
("Cgs"  "-26.2605F   ")
("Cgb"  "-1.6067F    ")
("Csd"  "-45.3558A   ")
("Csg"  "-23.7010F   ")
("Css"  " 40.8679F   ")
("Csb"  "-17.1216F   ")
("Cbd"  "-10.5719F   ")
("Cbg"  "-4.0311F    ")
("Cbs"  "-14.7099F   ")
("Cbb"  " 29.3129F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0948     ")
("Gate_Voltage"  " 721.2276M  ")
("Source_Voltage"  " 1.5068     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-14.1473U   ")
("IG"  " 0.0000     ")
("IS"  " 14.1473U   ")
("IB"  "-1.0817P    ")
("VGS"  "-682.3460M  ")
("VDS"  "-286.2408M  ")
("VBS"  " 396.4265M  ")
("VTH"  "-610.1941M  ")
("VDSAT"  "-117.1021M  ")
("GM"  " 214.0663U  ")
("GDS"  " 2.6800U    ")
("RON"  " 373.1337K  ")
("GMB"  " 55.0048U   ")
("Cdd"  " 28.4104F   ")
("Cdg"  "-7.5544F    ")
("Cds"  " 297.2319A  ")
("Cdb"  "-21.1533F   ")
("Cgd"  "-7.2482F    ")
("Cgg"  " 59.1241F   ")
("Cgs"  "-47.8512F   ")
("Cgb"  "-4.0247F    ")
("Csd"  "-58.4570A   ")
("Csg"  "-43.1203F   ")
("Css"  " 75.1518F   ")
("Csb"  "-31.9731F   ")
("Cbd"  "-21.1038F   ")
("Cbg"  "-8.4494F    ")
("Cbs"  "-27.5978F   ")
("Cbb"  " 57.1511F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1173     ")
("Gate_Voltage"  " 721.2276M  ")
("Source_Voltage"  " 1.4036     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M34"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-30.2939U   ")
("IG"  " 0.0000     ")
("IS"  " 30.2939U   ")
("IB"  "-627.2472F  ")
("VGS"  "-625.7520M  ")
("VDS"  "-625.7520M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3426M  ")
("VDSAT"  "-149.0975M  ")
("GM"  " 363.1313U  ")
("GDS"  " 3.3751U    ")
("RON"  " 296.2862K  ")
("GMB"  " 108.3825U  ")
("Cdd"  " 28.5755F   ")
("Cdg"  "-7.2595F    ")
("Cds"  " 80.4515A   ")
("Cdb"  "-21.3964F   ")
("Cgd"  "-7.1863F    ")
("Cgg"  " 62.3504F   ")
("Cgs"  "-51.0584F   ")
("Cgb"  "-4.1057F    ")
("Csd"  "-9.5493A    ")
("Csg"  "-46.3279F   ")
("Css"  " 84.7103F   ")
("Csb"  "-38.3729F   ")
("Cbd"  "-21.3796F   ")
("Cbg"  "-8.7630F    ")
("Cbs"  "-33.7324F   ")
("Cbb"  " 63.8750F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1742     ")
("Gate_Voltage"  " 1.1742     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M36"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-31.0432U   ")
("IG"  " 0.0000     ")
("IS"  " 31.0432U   ")
("IB"  "-298.1084F  ")
("VGS"  "-1.0788     ")
("VDS"  "-297.7443M  ")
("VBS"  " 0.0000     ")
("VTH"  "-479.3627M  ")
("VDSAT"  "-507.7902M  ")
("GM"  " 65.6555U   ")
("GDS"  " 60.6979U   ")
("RON"  " 16.4750K   ")
("GMB"  " 24.4863U   ")
("Cdd"  " 97.0564F   ")
("Cdg"  "-53.3740F   ")
("Cds"  "-19.5241F   ")
("Cdb"  "-24.1582F   ")
("Cgd"  "-38.6893F   ")
("Cgg"  " 167.4600F  ")
("Cgs"  "-125.4165F  ")
("Cgb"  "-3.3542F    ")
("Csd"  "-27.1943F   ")
("Csg"  "-104.4269F  ")
("Css"  " 176.7443F  ")
("Csb"  "-45.1231F   ")
("Cbd"  "-31.1727F   ")
("Cbg"  "-9.6590F    ")
("Cbs"  "-31.8037F   ")
("Cbb"  " 72.6355F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5023     ")
("Gate_Voltage"  " 721.2276M  ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("MIP2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-11.0743U   ")
("IG"  " 0.0000     ")
("IS"  " 11.0743U   ")
("IB"  "-1.8341P    ")
("VGS"  "-579.2884M  ")
("VDS"  "-1.1841     ")
("VBS"  " 320.7116M  ")
("VTH"  "-600.2565M  ")
("VDSAT"  "-72.4090M   ")
("GM"  " 227.3480U  ")
("GDS"  " 1.6108U    ")
("RON"  " 620.8072K  ")
("GMB"  " 60.0207U   ")
("Cdd"  " 49.9641F   ")
("Cdg"  "-14.3557F   ")
("Cds"  " 9.2595A    ")
("Cdb"  "-35.6176F   ")
("Cgd"  "-14.3520F   ")
("Cgg"  " 61.4556F   ")
("Cgs"  "-35.2076F   ")
("Cgb"  "-11.8960F   ")
("Csd"  " 4.0604A    ")
("Csg"  "-32.8049F   ")
("Css"  " 84.4487F   ")
("Csb"  "-51.6479F   ")
("Cbd"  "-35.6162F   ")
("Cbg"  "-14.2950F   ")
("Cbs"  "-49.2504F   ")
("Cbb"  " 99.1616F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 295.2333M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.4793     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("M24"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 30.4898U   ")
("IG"  " 0.0000     ")
("IS"  "-30.4898U   ")
("IB"  " 206.2761F  ")
("VGS"  " 848.6070M  ")
("VDS"  " 206.1276M  ")
("VBS"  " 0.0000     ")
("VTH"  " 349.2017M  ")
("VDSAT"  " 403.5021M  ")
("GM"  " 81.3030U   ")
("GDS"  " 96.3844U   ")
("RON"  " 10.3751K   ")
("GMB"  " 16.3768U   ")
("Cdd"  " 39.2941F   ")
("Cdg"  "-20.5311F   ")
("Cds"  "-11.7015F   ")
("Cdb"  "-7.0615F    ")
("Cgd"  "-15.0385F   ")
("Cgg"  " 56.3361F   ")
("Cgs"  "-39.3013F   ")
("Cgb"  "-1.9963F    ")
("Csd"  "-11.5663F   ")
("Csg"  "-33.1081F   ")
("Css"  " 56.0962F   ")
("Csb"  "-11.4219F   ")
("Cbd"  "-12.6893F   ")
("Cbg"  "-2.6970F    ")
("Cbs"  "-5.0934F    ")
("Cbb"  " 20.4797F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 206.1276M  ")
("Gate_Voltage"  " 848.6070M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("M4"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 63.3661U   ")
("IG"  " 0.0000     ")
("IS"  "-63.3661U   ")
("IB"  " 587.8037F  ")
("VGS"  " 655.9905M  ")
("VDS"  " 201.7804M  ")
("VBS"  "-192.6166M  ")
("VTH"  " 492.1584M  ")
("VDSAT"  " 174.1487M  ")
("GM"  " 587.7162U  ")
("GDS"  " 62.8604U   ")
("RON"  " 15.9083K   ")
("GMB"  " 96.1375U   ")
("Cdd"  " 10.4508F   ")
("Cdg"  "-3.2848F    ")
("Cds"  " 152.0437A  ")
("Cdb"  "-7.3181F    ")
("Cgd"  "-2.6140F    ")
("Cgg"  " 21.7343F   ")
("Cgs"  "-17.5767F   ")
("Cgb"  "-1.5436F    ")
("Csd"  "-464.7747A  ")
("Csg"  "-15.9062F   ")
("Css"  " 26.3473F   ")
("Csb"  "-9.9763F    ")
("Cbd"  "-7.3721F    ")
("Cbg"  "-2.5433F    ")
("Cbs"  "-8.9226F    ")
("Cbb"  " 18.8380F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 394.3970M  ")
("Gate_Voltage"  " 848.6070M  ")
("Source_Voltage"  " 192.6166M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M28"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 31.0432U   ")
("IG"  " 0.0000     ")
("IS"  "-31.0432U   ")
("IB"  " 202.4927F  ")
("VGS"  " 623.1822M  ")
("VDS"  " 202.3468M  ")
("VBS"  " 0.0000     ")
("VTH"  " 459.7743M  ")
("VDSAT"  " 170.7600M  ")
("GM"  " 290.2918U  ")
("GDS"  " 29.1233U   ")
("RON"  " 34.3368K   ")
("GMB"  " 54.8089U   ")
("Cdd"  " 5.5023F    ")
("Cdg"  "-1.6230F    ")
("Cds"  " 80.4088A   ")
("Cdb"  "-3.9596F    ")
("Cgd"  "-1.3031F    ")
("Cgg"  " 10.9152F   ")
("Cgs"  "-8.8388F    ")
("Cgb"  "-773.2518A  ")
("Csd"  "-221.1601A  ")
("Csg"  "-7.9584F    ")
("Css"  " 13.7230F   ")
("Csb"  "-5.5435F    ")
("Cbd"  "-3.9780F    ")
("Cbg"  "-1.3337F    ")
("Cbs"  "-4.9646F    ")
("Cbb"  " 10.2764F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 202.3468M  ")
("Gate_Voltage"  " 623.1822M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M29"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 31.0432U   ")
("IG"  " 0.0000     ")
("IS"  "-31.0432U   ")
("IB"  " 924.2401F  ")
("VGS"  " 646.2602M  ")
("VDS"  " 518.8808M  ")
("VBS"  "-202.3468M  ")
("VTH"  " 492.0478M  ")
("VDSAT"  " 167.2932M  ")
("GM"  " 316.9086U  ")
("GDS"  " 7.2421U    ")
("RON"  " 138.0820K  ")
("GMB"  " 50.8675U   ")
("Cdd"  " 4.6036F    ")
("Cdg"  "-1.2697F    ")
("Cds"  " 18.9432A   ")
("Cdb"  "-3.3528F    ")
("Cgd"  "-1.1526F    ")
("Cgg"  " 10.7107F   ")
("Cgs"  "-8.7468F    ")
("Cgb"  "-811.2869A  ")
("Csd"  "-107.2805A  ")
("Csg"  "-8.0702F    ")
("Css"  " 13.2138F   ")
("Csb"  "-5.0363F    ")
("Cbd"  "-3.3437F    ")
("Cbg"  "-1.3707F    ")
("Cbs"  "-4.4860F    ")
("Cbb"  " 9.2004F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 721.2276M  ")
("Gate_Voltage"  " 848.6070M  ")
("Source_Voltage"  " 202.3468M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 63.3661U   ")
("IG"  " 0.0000     ")
("IS"  "-63.3661U   ")
("IB"  " 192.8758F  ")
("VGS"  " 623.1822M  ")
("VDS"  " 192.6166M  ")
("VBS"  " 0.0000     ")
("VTH"  " 456.8513M  ")
("VDSAT"  " 173.0341M  ")
("GM"  " 577.8487U  ")
("GDS"  " 70.8795U   ")
("RON"  " 14.1085K   ")
("GMB"  " 109.2948U  ")
("Cdd"  " 11.0887F   ")
("Cdg"  "-3.3924F    ")
("Cds"  " 154.2375A  ")
("Cdb"  "-7.8506F    ")
("Cgd"  "-2.6797F    ")
("Cgg"  " 21.8837F   ")
("Cgs"  "-17.6717F   ")
("Cgb"  "-1.5324F    ")
("Csd"  "-502.1536A  ")
("Csg"  "-15.8719F   ")
("Css"  " 27.3247F   ")
("Csb"  "-10.9507F   ")
("Cbd"  "-7.9069F    ")
("Cbg"  "-2.6194F    ")
("Cbs"  "-9.8073F    ")
("Cbb"  " 20.3336F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 192.6166M  ")
("Gate_Voltage"  " 623.1822M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M17"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 12.0488U   ")
("IG"  " 0.0000     ")
("IS"  "-12.0488U   ")
("IB"  " 1.8026P    ")
("VGS"  " 505.6030M  ")
("VDS"  " 1.0092     ")
("VBS"  "-394.3970M  ")
("VTH"  " 535.4931M  ")
("VDSAT"  " 68.4737M   ")
("GM"  " 261.6071U  ")
("GDS"  " 5.8757U    ")
("RON"  " 170.1929K  ")
("GMB"  " 33.3705U   ")
("Cdd"  " 16.3985F   ")
("Cdg"  "-4.9728F    ")
("Cds"  " 2.7683A    ")
("Cdb"  "-11.4285F   ")
("Cgd"  "-4.8854F    ")
("Cgg"  " 18.6793F   ")
("Cgs"  "-9.7731F    ")
("Cgb"  "-4.0207F    ")
("Csd"  "-91.4259A   ")
("Csg"  "-9.4550F    ")
("Css"  " 24.3938F   ")
("Csb"  "-14.8474F   ")
("Cbd"  "-11.4217F   ")
("Cbg"  "-4.2515F    ")
("Cbs"  "-14.6234F   ")
("Cbb"  " 30.2966F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.4036     ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 394.3970M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M32"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 31.1748U   ")
("IG"  " 0.0000     ")
("IS"  "-31.1748U   ")
("IB"  " 1.7917P    ")
("VGS"  " 692.5491M  ")
("VDS"  " 692.5491M  ")
("VBS"  "-548.9130M  ")
("VTH"  " 541.2315M  ")
("VDSAT"  " 169.2380M  ")
("GM"  " 322.5381U  ")
("GDS"  " 6.7687U    ")
("RON"  " 147.7392K  ")
("GMB"  " 41.4032U   ")
("Cdd"  " 4.2585F    ")
("Cdg"  "-1.2559F    ")
("Cds"  " 10.3630A   ")
("Cdb"  "-3.0129F    ")
("Cgd"  "-1.1379F    ")
("Cgg"  " 10.6283F   ")
("Cgs"  "-8.6816F    ")
("Cgb"  "-808.7598A  ")
("Csd"  "-114.7312A  ")
("Csg"  "-8.0734F    ")
("Css"  " 12.6007F   ")
("Csb"  "-4.4126F    ")
("Cbd"  "-3.0058F    ")
("Cbg"  "-1.2990F    ")
("Cbs"  "-3.9294F    ")
("Cbb"  " 8.2342F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.2415     ")
("Gate_Voltage"  " 1.2415     ")
("Source_Voltage"  " 548.9130M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 25.2216U   ")
("IG"  " 0.0000     ")
("IS"  "-25.2216U   ")
("IB"  " 295.4461F  ")
("VGS"  " 597.5364M  ")
("VDS"  " 295.2333M  ")
("VBS"  " 0.0000     ")
("VTH"  " 458.4533M  ")
("VDSAT"  " 153.9267M  ")
("GM"  " 275.1896U  ")
("GDS"  " 9.8313U    ")
("RON"  " 101.7160K  ")
("GMB"  " 51.9295U   ")
("Cdd"  " 5.0807F    ")
("Cdg"  "-1.3485F    ")
("Cds"  " 55.0912A   ")
("Cdb"  "-3.7873F    ")
("Cgd"  "-1.1832F    ")
("Cgg"  " 10.7832F   ")
("Cgs"  "-8.7912F    ")
("Cgb"  "-808.8192A  ")
("Csd"  "-120.5722A  ")
("Csg"  "-8.0232F    ")
("Css"  " 13.6966F   ")
("Csb"  "-5.5529F    ")
("Cbd"  "-3.7770F    ")
("Cbg"  "-1.4115F    ")
("Cbs"  "-4.9605F    ")
("Cbb"  " 10.1490F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 295.2333M  ")
("Gate_Voltage"  " 597.5364M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 14.1473U   ")
("IG"  " 0.0000     ")
("IS"  "-14.1473U   ")
("IB"  " 893.9714F  ")
("VGS"  " 553.3738M  ")
("VDS"  " 302.3031M  ")
("VBS"  "-295.2333M  ")
("VTH"  " 507.5290M  ")
("VDSAT"  " 96.3884M   ")
("GM"  " 245.8797U  ")
("GDS"  " 5.9599U    ")
("RON"  " 167.7882K  ")
("GMB"  " 37.9237U   ")
("Cdd"  " 9.3067F    ")
("Cdg"  "-2.5750F    ")
("Cds"  " 75.7193A   ")
("Cdb"  "-6.8074F    ")
("Cgd"  "-2.3331F    ")
("Cgg"  " 19.4124F   ")
("Cgs"  "-15.1146F   ")
("Cgb"  "-1.9647F    ")
("Csd"  "-185.8896A  ")
("Csg"  "-13.9951F   ")
("Css"  " 23.4258F   ")
("Csb"  "-9.2448F    ")
("Cbd"  "-6.7877F    ")
("Cbg"  "-2.8423F    ")
("Cbs"  "-8.3869F    ")
("Cbb"  " 18.0169F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 597.5364M  ")
("Gate_Voltage"  " 848.6070M  ")
("Source_Voltage"  " 295.2333M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("MOUTN"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 281.0274U  ")
("IG"  " 0.0000     ")
("IS"  "-281.0274U  ")
("IB"  " 7.3156P    ")
("VGS"  " 597.5364M  ")
("VDS"  " 731.2889M  ")
("VBS"  " 0.0000     ")
("VTH"  " 452.2561M  ")
("VDSAT"  " 158.1977M  ")
("GM"  " 3.0112M    ")
("GDS"  " 53.8362U   ")
("RON"  " 18.5749K   ")
("GMB"  " 561.3208U  ")
("Cdd"  " 36.4026F   ")
("Cdg"  "-12.5374F   ")
("Cds"  " 96.3762A   ")
("Cdb"  "-23.9616F   ")
("Cgd"  "-11.5613F   ")
("Cgg"  " 107.5398F  ")
("Cgs"  "-87.6836F   ")
("Cgb"  "-8.2950F    ")
("Csd"  "-982.1046A  ")
("Csg"  "-80.6440F   ")
("Css"  " 127.3854F  ")
("Csb"  "-45.7593F   ")
("Cbd"  "-23.8593F   ")
("Cbg"  "-14.3584F   ")
("Cbs"  "-39.7982F   ")
("Cbb"  " 78.0159F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 731.2889M  ")
("Gate_Voltage"  " 597.5364M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("MIN1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 12.0488U   ")
("IG"  " 0.0000     ")
("IS"  "-12.0488U   ")
("IB"  " 1.8026P    ")
("VGS"  " 505.6030M  ")
("VDS"  " 1.0092     ")
("VBS"  "-394.3970M  ")
("VTH"  " 535.4931M  ")
("VDSAT"  " 68.4737M   ")
("GM"  " 261.6071U  ")
("GDS"  " 5.8757U    ")
("RON"  " 170.1929K  ")
("GMB"  " 33.3705U   ")
("Cdd"  " 16.3985F   ")
("Cdg"  "-4.9728F    ")
("Cds"  " 2.7683A    ")
("Cdb"  "-11.4285F   ")
("Cgd"  "-4.8854F    ")
("Cgg"  " 18.6793F   ")
("Cgs"  "-9.7731F    ")
("Cgb"  "-4.0207F    ")
("Csd"  "-91.4259A   ")
("Csg"  "-9.4550F    ")
("Css"  " 24.3938F   ")
("Csb"  "-14.8474F   ")
("Cbd"  "-11.4217F   ")
("Cbg"  "-4.2515F    ")
("Cbs"  "-14.6234F   ")
("Cbb"  " 30.2966F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.4036     ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 394.3970M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M25"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 30.9875U   ")
("IG"  " 0.0000     ")
("IS"  "-30.9875U   ")
("IB"  " 200.6022F  ")
("VGS"  " 623.1822M  ")
("VDS"  " 200.4577M  ")
("VBS"  " 0.0000     ")
("VTH"  " 459.8011M  ")
("VDSAT"  " 170.7414M  ")
("GM"  " 289.3659U  ")
("GDS"  " 29.8868U   ")
("RON"  " 33.4595K   ")
("GMB"  " 54.6432U   ")
("Cdd"  " 5.5171F    ")
("Cdg"  "-1.6333F    ")
("Cds"  " 80.4131A   ")
("Cdb"  "-3.9642F    ")
("Cgd"  "-1.3080F    ")
("Cgg"  " 10.9193F   ")
("Cgs"  "-8.8388F    ")
("Cgb"  "-772.4477A  ")
("Csd"  "-225.2374A  ")
("Csg"  "-7.9550F    ")
("Css"  " 13.7231F   ")
("Csb"  "-5.5429F    ")
("Cbd"  "-3.9839F    ")
("Cbg"  "-1.3310F    ")
("Cbs"  "-4.9647F    ")
("Cbb"  " 10.2795F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 200.4577M  ")
("Gate_Voltage"  " 623.1822M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M30"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 31.2057U   ")
("IG"  " 0.0000     ")
("IS"  "-31.2057U   ")
("IB"  " 1.3039P    ")
("VGS"  " 640.4611M  ")
("VDS"  " 886.6411M  ")
("VBS"  "-208.1459M  ")
("VTH"  " 487.4659M  ")
("VDSAT"  " 166.5003M  ")
("GM"  " 321.7070U  ")
("GDS"  " 5.7304U    ")
("RON"  " 174.5077K  ")
("GMB"  " 50.9042U   ")
("Cdd"  " 4.3381F    ")
("Cdg"  "-1.2499F    ")
("Cds"  " 6.4356A    ")
("Cdb"  "-3.0946F    ")
("Cgd"  "-1.1482F    ")
("Cgg"  " 10.7009F   ")
("Cgs"  "-8.7260F    ")
("Cgb"  "-826.7126A  ")
("Csd"  "-103.9285A  ")
("Csg"  "-8.0762F    ")
("Css"  " 13.1939F   ")
("Csb"  "-5.0138F    ")
("Cbd"  "-3.0860F    ")
("Cbg"  "-1.3748F    ")
("Cbs"  "-4.4744F    ")
("Cbb"  " 8.9351F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0948     ")
("Gate_Voltage"  " 848.6070M  ")
("Source_Voltage"  " 208.1459M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 14.1473U   ")
("IG"  " 0.0000     ")
("IS"  "-14.1473U   ")
("IB"  " 893.9714F  ")
("VGS"  " 553.3738M  ")
("VDS"  " 302.3031M  ")
("VBS"  "-295.2333M  ")
("VTH"  " 507.5290M  ")
("VDSAT"  " 96.3884M   ")
("GM"  " 245.8797U  ")
("GDS"  " 5.9599U    ")
("RON"  " 167.7882K  ")
("GMB"  " 37.9237U   ")
("Cdd"  " 9.3067F    ")
("Cdg"  "-2.5750F    ")
("Cds"  " 75.7193A   ")
("Cdb"  "-6.8074F    ")
("Cgd"  "-2.3331F    ")
("Cgg"  " 19.4124F   ")
("Cgs"  "-15.1146F   ")
("Cgb"  "-1.9647F    ")
("Csd"  "-185.8896A  ")
("Csg"  "-13.9951F   ")
("Css"  " 23.4258F   ")
("Csb"  "-9.2448F    ")
("Cbd"  "-6.7877F    ")
("Cbg"  "-2.8423F    ")
("Cbs"  "-8.3869F    ")
("Cbb"  " 18.0169F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 597.5364M  ")
("Gate_Voltage"  " 848.6070M  ")
("Source_Voltage"  " 295.2333M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M26"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 30.2939U   ")
("IG"  " 0.0000     ")
("IS"  "-30.2939U   ")
("IB"  " 493.6831F  ")
("VGS"  " 668.1295M  ")
("VDS"  " 132.3725M  ")
("VBS"  "-180.4775M  ")
("VTH"  " 494.1330M  ")
("VDSAT"  " 180.9075M  ")
("GM"  " 235.4253U  ")
("GDS"  " 108.1940U  ")
("RON"  " 9.2427K    ")
("GMB"  " 39.2229U   ")
("Cdd"  " 6.7345F    ")
("Cdg"  "-2.6157F    ")
("Cds"  "-149.3863A  ")
("Cdb"  "-3.9694F    ")
("Cgd"  "-1.8601F    ")
("Cgg"  " 11.2754F   ")
("Cgs"  "-8.7109F    ")
("Cgb"  "-704.4435A  ")
("Csd"  "-684.7394A  ")
("Csg"  "-7.6342F    ")
("Css"  " 13.3446F   ")
("Csb"  "-5.0256F    ")
("Cbd"  "-4.1897F    ")
("Cbg"  "-1.0255F    ")
("Cbs"  "-4.4843F    ")
("Cbb"  " 9.6995F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 312.8500M  ")
("Gate_Voltage"  " 848.6070M  ")
("Source_Voltage"  " 180.4775M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 7.1843U    ")
("IG"  " 0.0000     ")
("IS"  "-7.1843U    ")
("IB"  " 1.7156P    ")
("VGS"  " 643.9257M  ")
("VDS"  " 519.7964M  ")
("VBS"  "-597.5364M  ")
("VTH"  " 555.7740M  ")
("VDSAT"  " 125.5855M  ")
("GM"  " 102.0325U  ")
("GDS"  " 2.1960U    ")
("RON"  " 455.3735K  ")
("GMB"  " 12.9083U   ")
("Cdd"  " 2.2144F    ")
("Cdg"  "-631.0989A  ")
("Cds"  " 8.2509A    ")
("Cdb"  "-1.5916F    ")
("Cgd"  "-570.3531A  ")
("Cgg"  " 5.1981F    ")
("Cgs"  "-4.2054F    ")
("Cgb"  "-422.3650A  ")
("Csd"  "-56.1664A   ")
("Csg"  "-3.9172F    ")
("Css"  " 6.1859F    ")
("Csb"  "-2.2126F    ")
("Cbd"  "-1.5879F    ")
("Cbg"  "-649.8035A  ")
("Cbs"  "-1.9888F    ")
("Cbb"  " 4.2265F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.1173     ")
("Gate_Voltage"  " 1.2415     ")
("Source_Voltage"  " 597.5364M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M41"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-30.9875U   ")
("IG"  " 0.0000     ")
("IS"  " 30.9875U   ")
("IB"  "-1.1777P    ")
("VGS"  "-763.8956M  ")
("VDS"  "-1.1768     ")
("VBS"  " 0.0000     ")
("VTH"  "-507.3908M  ")
("VDSAT"  "-257.7021M  ")
("GM"  " 207.4993U  ")
("GDS"  " 2.0436U    ")
("RON"  " 489.3444K  ")
("GMB"  " 63.0003U   ")
("Cdd"  " 7.9138F    ")
("Cdg"  "-2.1606F    ")
("Cds"  " 7.5834A    ")
("Cdb"  "-5.7609F    ")
("Cgd"  "-2.1535F    ")
("Cgg"  " 18.9890F   ")
("Cgs"  "-15.6960F   ")
("Cgb"  "-1.1395F    ")
("Csd"  "-1.0450A    ")
("Csg"  "-14.2828F   ")
("Css"  " 25.9608F   ")
("Csb"  "-11.6770F   ")
("Cbd"  "-5.7593F    ")
("Cbg"  "-2.5457F    ")
("Cbs"  "-10.2723F   ")
("Cbb"  " 18.5774F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 623.1822M  ")
("Gate_Voltage"  " 1.0361     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M18"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-11.0743U   ")
("IG"  " 0.0000     ")
("IS"  " 11.0743U   ")
("IB"  "-1.8341P    ")
("VGS"  "-579.2884M  ")
("VDS"  "-1.1841     ")
("VBS"  " 320.7116M  ")
("VTH"  "-600.2565M  ")
("VDSAT"  "-72.4090M   ")
("GM"  " 227.3480U  ")
("GDS"  " 1.6108U    ")
("RON"  " 620.8072K  ")
("GMB"  " 60.0207U   ")
("Cdd"  " 49.9641F   ")
("Cdg"  "-14.3557F   ")
("Cds"  " 9.2595A    ")
("Cdb"  "-35.6176F   ")
("Cgd"  "-14.3520F   ")
("Cgg"  " 61.4556F   ")
("Cgs"  "-35.2076F   ")
("Cgb"  "-11.8960F   ")
("Csd"  " 4.0604A    ")
("Csg"  "-32.8049F   ")
("Css"  " 84.4487F   ")
("Csb"  "-51.6479F   ")
("Cbd"  "-35.6162F   ")
("Cbg"  "-14.2950F   ")
("Cbs"  "-49.2504F   ")
("Cbb"  " 99.1616F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 295.2333M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.4793     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("M14"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-6.9629U    ")
("IG"  " 0.0000     ")
("IS"  " 6.9629U    ")
("IB"  "-1.8863P    ")
("VGS"  "-804.4827M  ")
("VDS"  "-519.7964M  ")
("VBS"  " 682.6673M  ")
("VTH"  "-681.0165M  ")
("VDSAT"  "-159.4327M  ")
("GM"  " 82.3524U   ")
("GDS"  " 816.9418N  ")
("RON"  " 1.2241MEG  ")
("GMB"  " 19.0467U   ")
("Cdd"  " 6.6037F    ")
("Cdg"  "-1.8279F    ")
("Cds"  " 28.0491A   ")
("Cdb"  "-4.8039F    ")
("Cgd"  "-1.7994F    ")
("Cgg"  " 15.4346F   ")
("Cgs"  "-12.8357F   ")
("Cgb"  "-799.4884A  ")
("Csd"  "-4.5445A    ")
("Csg"  "-11.6586F   ")
("Css"  " 19.2341F   ")
("Csb"  "-7.5709F    ")
("Cbd"  "-4.7997F    ")
("Cbg"  "-1.9481F    ")
("Cbs"  "-6.4264F    ")
("Cbb"  " 13.1742F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 597.5364M  ")
("Gate_Voltage"  " 312.8500M  ")
("Source_Voltage"  " 1.1173     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M22"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-31.0432U   ")
("IG"  " 0.0000     ")
("IS"  " 31.0432U   ")
("IB"  "-1.3782P    ")
("VGS"  "-781.0282M  ")
("VDS"  "-781.0282M  ")
("VBS"  " 297.7443M  ")
("VTH"  "-585.6805M  ")
("VDSAT"  "-212.6150M  ")
("GM"  " 265.0312U  ")
("GDS"  " 2.8585U    ")
("RON"  " 349.8393K  ")
("GMB"  " 71.3466U   ")
("Cdd"  " 13.2982F   ")
("Cdg"  "-3.6203F    ")
("Cds"  " 27.7318A   ")
("Cdb"  "-9.7056F    ")
("Cgd"  "-3.5927F    ")
("Cgg"  " 31.4345F   ")
("Cgs"  "-26.2178F   ")
("Cgb"  "-1.6239F    ")
("Csd"  "-4.6363A    ")
("Csg"  "-23.7429F   ")
("Css"  " 40.8521F   ")
("Csb"  "-17.1045F   ")
("Cbd"  "-9.7008F    ")
("Cbg"  "-4.0713F    ")
("Cbs"  "-14.6620F   ")
("Cbb"  " 28.4341F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 721.2276M  ")
("Gate_Voltage"  " 721.2276M  ")
("Source_Voltage"  " 1.5023     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-61.4171U   ")
("IG"  " 0.0000     ")
("IS"  " 61.4171U   ")
("IB"  "-545.2242F  ")
("VGS"  "-855.5595M  ")
("VDS"  "-97.4987M   ")
("VBS"  " 223.2129M  ")
("VTH"  "-565.1409M  ")
("VDSAT"  "-289.4723M  ")
("GM"  " 234.5083U  ")
("GDS"  " 499.7176U  ")
("RON"  " 2.0011K    ")
("GMB"  " 71.6177U   ")
("Cdd"  " 72.4858F   ")
("Cdg"  "-30.2990F   ")
("Cds"  "-12.8092F   ")
("Cdb"  "-29.3776F   ")
("Cgd"  "-24.0251F   ")
("Cgg"  " 72.3593F   ")
("Cgs"  "-47.4745F   ")
("Cgb"  "-859.7221A  ")
("Csd"  "-13.9597F   ")
("Csg"  "-39.9333F   ")
("Css"  " 87.0526F   ")
("Csb"  "-33.1596F   ")
("Cbd"  "-34.5010F   ")
("Cbg"  "-2.1270F    ")
("Cbs"  "-26.7688F   ")
("Cbb"  " 63.3969F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.4793     ")
("Gate_Voltage"  " 721.2276M  ")
("Source_Voltage"  " 1.5768     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("M6"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-26.1961U   ")
("IG"  " 0.0000     ")
("IS"  " 26.1961U   ")
("IB"  "-396.9112F  ")
("VGS"  "-682.6673M  ")
("VDS"  "-396.4265M  ")
("VBS"  " 0.0000     ")
("VTH"  "-503.8120M  ")
("VDSAT"  "-193.2841M  ")
("GM"  " 241.5580U  ")
("GDS"  " 4.3547U    ")
("RON"  " 229.6357K  ")
("GMB"  " 72.4374U   ")
("Cdd"  " 15.2074F   ")
("Cdg"  "-3.7673F    ")
("Cds"  " 109.9448A  ")
("Cdb"  "-11.5500F   ")
("Cgd"  "-3.6354F    ")
("Cgg"  " 31.6376F   ")
("Cgs"  "-26.0878F   ")
("Cgb"  "-1.9144F    ")
("Csd"  "-40.6479A   ")
("Csg"  "-23.6219F   ")
("Css"  " 43.0174F   ")
("Csb"  "-19.3549F   ")
("Cbd"  "-11.5314F   ")
("Cbg"  "-4.2483F    ")
("Cbs"  "-17.0395F   ")
("Cbb"  " 32.8192F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.4036     ")
("Gate_Voltage"  " 1.1173     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-26.1961U   ")
("IG"  " 0.0000     ")
("IS"  " 26.1961U   ")
("IB"  "-396.9112F  ")
("VGS"  "-682.6673M  ")
("VDS"  "-396.4265M  ")
("VBS"  " 0.0000     ")
("VTH"  "-503.8120M  ")
("VDSAT"  "-193.2841M  ")
("GM"  " 241.5580U  ")
("GDS"  " 4.3547U    ")
("RON"  " 229.6357K  ")
("GMB"  " 72.4374U   ")
("Cdd"  " 15.2074F   ")
("Cdg"  "-3.7673F    ")
("Cds"  " 109.9448A  ")
("Cdb"  "-11.5500F   ")
("Cgd"  "-3.6354F    ")
("Cgg"  " 31.6376F   ")
("Cgs"  "-26.0878F   ")
("Cgb"  "-1.9144F    ")
("Csd"  "-40.6479A   ")
("Csg"  "-23.6219F   ")
("Css"  " 43.0174F   ")
("Csb"  "-19.3549F   ")
("Cbd"  "-11.5314F   ")
("Cbg"  "-4.2483F    ")
("Cbs"  "-17.0395F   ")
("Cbb"  " 32.8192F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.4036     ")
("Gate_Voltage"  " 1.1173     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 1.1173     ")
("Minus_Voltage"  " 1.1173     ")
("ID"  " 0.0000     ")
)
("R2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 597.5364M  ")
("Minus_Voltage"  " 597.5364M  ")
("ID"  " 0.0000     ")
)
("XC3.C1"
("M"  " 8.0000     ")
("Plus_Voltage"  " 597.5364M  ")
("Minus_Voltage"  " 731.2889M  ")
("ID"  " 0.0000     ")
)
("XC2.C1"
("M"  " 8.0000     ")
("Plus_Voltage"  " 1.1173     ")
("Minus_Voltage"  " 731.2889M  ")
("ID"  " 0.0000     ")
)
("C1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 731.2889M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V1"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-610.0316U  ")
)
("X_S2D1.E3"
("M"  " 1.0000     ")
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D1.E2"
("M"  " 1.0000     ")
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D1.E1"
("M"  " 1.0000     ")
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D1"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
("XC3"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("XC2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
