TEMP: 2.700000e+01
("VDD" " 1.8000     " "V")
("LS_BUFFER_VDD" " 1.8000     " "V")
("N$878" " 900.0000M  " "V")
("VI" " 0.0000     " "V")
("N$938" " 1.0000     " "V")
("N$207" " 0.0000     " "V")
("N$242" " 1.0000     " "V")
("N$920" " 900.0000M  " "V")
("N$942" " 900.0000M  " "V")
("N$985" " 575.3022M  " "V")
("N$983" " 1.2557     " "V")
("N$984" " 467.9239M  " "V")
("N$995" " 575.3022M  " "V")
("X_PHASE_GEN1.N$220" " 1.8000     " "V")
("N$986" " 1.2534     " "V")
("X_S2D1.N$2" " 900.0000M  " "V")
("N$994" " 467.9239M  " "V")
("N$993" " 1.2557     " "V")
("N$996" " 1.2534     " "V")
("N$988" " 475.9735M  " "V")
("VO+" " 1.4647     " "V")
("N$978" " 475.9735M  " "V")
("VO-" " 1.4647     " "V")
("VO" "-582.5960A  " "V")
("X_PHASE_GEN1.N$224" " 87.9233N   " "V")
("X_PHASE_GEN1.N$225" " 1.8000     " "V")
("X_PHASE_GEN1.N$226" " 21.9808N   " "V")
("X_PHASE_GEN1.N$9" " 1.8000     " "V")
("X_PHASE_GEN1.X_PHASE_GEN_NAND_X41.N$75" " 57.5793M   " "V")
("N$952" " 1.8000     " "V")
("N$960" " 21.9808N   " "V")
("X_PHASE_GEN1.N$221" " 21.9807N   " "V")
("PHI1" " 1.8000     " "V")
("X_LS_BUFFER_SWITCH_X41.N$40" " 14.1107N   " "V")
("X_PHASE_GEN1.N$223" " 1.8000     " "V")
("X_LS_BUFFER_SWITCH_X44.N$40" " 14.1107N   " "V")
("V+" " 900.0000M  " "V")
("V-" " 900.0000M  " "V")
("X_PHASE_GEN1.X_PHASE_GEN_NAND_X42.N$75" " 43.9617N   " "V")
("N$951" " 21.9808N   " "V")
("N$959" " 1.8000     " "V")
("PHI2" " 21.9808N   " "V")
("X_LS_BUFFER_SWITCH_X46.N$40" " 1.8000     " "V")
("X_LS_BUFFER_SWITCH_X45.N$40" " 1.8000     " "V")
("X_LS_BUFFER_SWITCH_X43.N$40" " 1.8000     " "V")
("X_LS_BUFFER_SWITCH_X42.N$40" " 1.8000     " "V")
("N$921" " 900.0000M  " "V")
("N$940" " 900.0000M  " "V")
("N$924" " 950.0011M  " "V")
("N$936" " 950.0011M  " "V")
("VI-" " 950.0011M  " "V")
("VI+" " 950.0011M  " "V")
("VI_I" " 0.0000     " "V")
("X_LS_BUFFER_SWITCH_X41.M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 7.2005P    ")
("IG"  " 0.0000     ")
("IS"  " 7.2011P    ")
("IB"  " 14.4016P   ")
("VGS"  " 899.9998M  ")
("VDS"  "-98.2547F   ")
("VBS"  "-900.0000M  ")
("VTH"  " 592.6097M  ")
("VDSAT"  " 268.5949M  ")
("GM"  " 665.6761A  ")
("GDS"  " 2.1851M    ")
("RON"  " 457.6523   ")
("GMB"  " 69.4932A   ")
("Cdd"  " 8.9046F    ")
("Cdg"  "-3.8016F    ")
("Cds"  "-1.6107F    ")
("Cdb"  "-3.4922F    ")
("Cgd"  "-3.8609F    ")
("Cgg"  " 7.6122F    ")
("Cgs"  "-3.4479F    ")
("Cgb"  "-303.3404A  ")
("Csd"  "-1.9973F    ")
("Csg"  "-3.8016F    ")
("Css"  " 9.6571F    ")
("Csb"  "-3.8582F    ")
("Cbd"  "-3.0463F    ")
("Cbg"  "-9.0112A    ")
("Cbs"  "-4.5984F    ")
("Cbb"  " 7.6538F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 900.0000M  ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 900.0000M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_LS_BUFFER_SWITCH_X41.M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 26.3543P   ")
("IG"  " 0.0000     ")
("IS"  "-26.3543P   ")
("IB"  " 0.0282A    ")
("VGS"  " 1.8000     ")
("VDS"  " 14.1107N   ")
("VBS"  " 0.0000     ")
("VTH"  " 493.2743M  ")
("VDSAT"  " 545.8250M  ")
("GM"  " 11.6476P   ")
("GDS"  " 1.8823M    ")
("RON"  " 531.2642   ")
("GMB"  " 3.4224P    ")
("Cdd"  " 2.6881F    ")
("Cdg"  "-950.4253A  ")
("Cds"  "-604.5414A  ")
("Cdb"  "-1.1331F    ")
("Cgd"  "-904.2047A  ")
("Cgg"  " 1.9030F    ")
("Cgs"  "-896.8312A  ")
("Cgb"  "-101.9318A  ")
("Csd"  "-441.3274A  ")
("Csg"  "-950.4253A  ")
("Css"  " 3.0043F    ")
("Csb"  "-1.6125F    ")
("Cbd"  "-1.3425F    ")
("Cbg"  "-2.1170A    ")
("Cbs"  "-1.5029F    ")
("Cbb"  " 2.8475F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 14.1107N   ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("M24"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 52.7412U   ")
("IG"  " 0.0000     ")
("IS"  "-52.7412U   ")
("IB"  " 479.7395F  ")
("VGS"  " 467.9239M  ")
("VDS"  " 475.9735M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.1375M  ")
("VDSAT"  " 80.1856M   ")
("GM"  " 1.0302M    ")
("GDS"  " 17.9617U   ")
("RON"  " 55.6741K   ")
("GMB"  " 198.6251U  ")
("Cdd"  " 58.8270F   ")
("Cdg"  "-15.6831F   ")
("Cds"  " 157.1710A  ")
("Cdb"  "-43.3012F   ")
("Cgd"  "-14.8318F   ")
("Cgg"  " 107.9361F  ")
("Cgs"  "-77.1032F   ")
("Cgb"  "-16.0011F   ")
("Csd"  "-795.3557A  ")
("Csg"  "-71.6367F   ")
("Css"  " 134.7388F  ")
("Csb"  "-62.3067F   ")
("Cbd"  "-43.1999F   ")
("Cbg"  "-20.6163F   ")
("Cbs"  "-57.7928F   ")
("Cbb"  " 121.6090F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 475.9735M  ")
("Gate_Voltage"  " 467.9239M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 52.7412U   ")
("IG"  " 0.0000     ")
("IS"  "-52.7412U   ")
("IB"  " 479.7395F  ")
("VGS"  " 467.9239M  ")
("VDS"  " 475.9735M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.1375M  ")
("VDSAT"  " 80.1856M   ")
("GM"  " 1.0302M    ")
("GDS"  " 17.9617U   ")
("RON"  " 55.6741K   ")
("GMB"  " 198.6251U  ")
("Cdd"  " 58.8270F   ")
("Cdg"  "-15.6831F   ")
("Cds"  " 157.1710A  ")
("Cdb"  "-43.3012F   ")
("Cgd"  "-14.8318F   ")
("Cgg"  " 107.9361F  ")
("Cgs"  "-77.1032F   ")
("Cgb"  "-16.0011F   ")
("Csd"  "-795.3557A  ")
("Csg"  "-71.6367F   ")
("Css"  " 134.7388F  ")
("Csb"  "-62.3067F   ")
("Cbd"  "-43.1999F   ")
("Cbg"  "-20.6163F   ")
("Cbs"  "-57.7928F   ")
("Cbb"  " 121.6090F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 475.9735M  ")
("Gate_Voltage"  " 467.9239M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 10.0112U   ")
("IG"  " 0.0000     ")
("IS"  "-10.0112U   ")
("IB"  " 468.7001F  ")
("VGS"  " 467.9239M  ")
("VDS"  " 467.9239M  ")
("VBS"  " 0.0000     ")
("VTH"  " 452.3112M  ")
("VDSAT"  " 78.4192M   ")
("GM"  " 197.0294U  ")
("GDS"  " 3.4505U    ")
("RON"  " 289.8155K  ")
("GMB"  " 37.9404U   ")
("Cdd"  " 11.8765F   ")
("Cdg"  "-3.1366F    ")
("Cds"  " 31.4033A   ")
("Cdb"  "-8.7714F    ")
("Cgd"  "-2.9697F    ")
("Cgg"  " 21.3443F   ")
("Cgs"  "-15.1238F   ")
("Cgb"  "-3.2509F    ")
("Csd"  "-154.8613A  ")
("Csg"  "-14.0202F   ")
("Css"  " 26.6801F   ")
("Csb"  "-12.5050F   ")
("Cbd"  "-8.7520F    ")
("Cbg"  "-4.1875F    ")
("Cbs"  "-11.5877F   ")
("Cbb"  " 24.5273F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 467.9239M  ")
("Gate_Voltage"  " 467.9239M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_PHASE_GEN1.X_LS_BUFFER_INV_X46.M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 286.4737P  ")
("IG"  " 0.0000     ")
("IS"  "-279.2732P  ")
("IB"  " 7.2006P    ")
("VGS"  " 21.9808N   ")
("VDS"  " 1.8000     ")
("VBS"  " 0.0000     ")
("VTH"  " 386.7507M  ")
("VDSAT"  " 62.4682M   ")
("GM"  " 8.7080N    ")
("GDS"  " 268.6806P  ")
("RON"  " 3.7219G    ")
("GMB"  " 1.1622N    ")
("Cdd"  " 1.1945F    ")
("Cdg"  "-388.3000A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-806.2208A  ")
("Cgd"  "-388.3000A  ")
("Cgg"  " 1.0616F    ")
("Cgs"  "-388.3119A  ")
("Cgb"  "-284.9512A  ")
("Csd"  "-0.0001A    ")
("Csg"  "-388.3026A  ")
("Css"  " 1.8908F    ")
("Csb"  "-1.5025F    ")
("Cbd"  "-806.2208A  ")
("Cbg"  "-284.9604A  ")
("Cbs"  "-1.5025F    ")
("Cbb"  " 2.5937F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 21.9808N   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_PHASE_GEN1.X_LS_BUFFER_INV_X45.M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 38.7361P   ")
("IG"  " 0.0000     ")
("IS"  "-38.7361P   ")
("IB"  " 0.0879A    ")
("VGS"  " 1.8000     ")
("VDS"  " 21.9808N   ")
("VBS"  " 0.0000     ")
("VTH"  " 458.9969M  ")
("VDSAT"  " 621.9924M  ")
("GM"  " 13.8236P   ")
("GDS"  " 1.7753M    ")
("RON"  " 563.2910   ")
("GMB"  " 5.5160P    ")
("Cdd"  " 2.7091F    ")
("Cdg"  "-950.4284A  ")
("Cds"  "-482.1723A  ")
("Cdb"  "-1.2765F    ")
("Cgd"  "-902.8150A  ")
("Cgg"  " 1.9030F    ")
("Cgs"  "-895.7634A  ")
("Cgb"  "-104.4275A  ")
("Csd"  "-402.4542A  ")
("Csg"  "-950.4284A  ")
("Css"  " 2.9282F    ")
("Csb"  "-1.5753F    ")
("Cbd"  "-1.4039F    ")
("Cbg"  "-2.1489A    ")
("Cbs"  "-1.5503F    ")
("Cbb"  " 2.9563F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 21.9808N   ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_PHASE_GEN1.X_LS_BUFFER_INV_X41.M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 286.4743P  ")
("IG"  " 0.0000     ")
("IS"  "-279.2738P  ")
("IB"  " 7.2006P    ")
("VGS"  " 87.9233N   ")
("VDS"  " 1.8000     ")
("VBS"  " 0.0000     ")
("VTH"  " 386.7507M  ")
("VDSAT"  " 62.4682M   ")
("GM"  " 8.7080N    ")
("GDS"  " 268.6812P  ")
("RON"  " 3.7219G    ")
("GMB"  " 1.1622N    ")
("Cdd"  " 1.1945F    ")
("Cdg"  "-388.3000A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-806.2208A  ")
("Cgd"  "-388.3000A  ")
("Cgg"  " 1.0616F    ")
("Cgs"  "-388.3119A  ")
("Cgb"  "-284.9511A  ")
("Csd"  "-0.0001A    ")
("Csg"  "-388.3026A  ")
("Css"  " 1.8908F    ")
("Csb"  "-1.5025F    ")
("Cbd"  "-806.2208A  ")
("Cbg"  "-284.9603A  ")
("Cbs"  "-1.5025F    ")
("Cbb"  " 2.5937F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 87.9233N   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M17"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-544.7588F  ")
("VGS"  "-544.3472M  ")
("VDS"  "-544.3472M  ")
("VBS"  " 0.0000     ")
("VTH"  "-525.8708M  ")
("VDSAT"  "-104.0327M  ")
("GM"  " 172.7640U  ")
("GDS"  " 4.8414U    ")
("RON"  " 206.5530K  ")
("GMB"  " 50.7239U   ")
("Cdd"  " 8.8080F    ")
("Cdg"  "-2.1587F    ")
("Cds"  " 7.1480A    ")
("Cdb"  "-6.6565F    ")
("Cgd"  "-2.1362F    ")
("Cgg"  " 8.5805F    ")
("Cgs"  "-5.4389F    ")
("Cgb"  "-1.0053F    ")
("Csd"  "-20.2881A   ")
("Csg"  "-5.1844F    ")
("Css"  " 14.2491F   ")
("Csb"  "-9.0445F    ")
("Cbd"  "-6.6515F    ")
("Cbg"  "-1.2374F    ")
("Cbs"  "-8.8173F    ")
("Cbb"  " 16.7063F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2557     ")
("Gate_Voltage"  " 1.2557     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_LS_BUFFER_SWITCH_X41.M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-7.2009P    ")
("IG"  " 0.0000     ")
("IS"  "-7.2010P    ")
("IB"  "-14.4019P   ")
("VGS"  "-900.0000M  ")
("VDS"  "-98.2547F   ")
("VBS"  " 900.0000M  ")
("VTH"  "-753.6962M  ")
("VDSAT"  "-213.0267M  ")
("GM"  " 423.6921A  ")
("GDS"  " 718.4236U  ")
("RON"  " 1.3919K    ")
("GMB"  " 99.7109A   ")
("Cdd"  " 26.8031F   ")
("Cdg"  "-11.5753F   ")
("Cds"  "-4.9833F    ")
("Cdb"  "-10.2446F   ")
("Cgd"  "-10.2858F   ")
("Cgg"  " 23.2201F   ")
("Cgs"  "-12.8786F   ")
("Cgb"  "-55.6422A   ")
("Csd"  "-4.7162F    ")
("Csg"  "-11.5753F   ")
("Css"  " 27.6052F   ")
("Csb"  "-11.3137F   ")
("Cbd"  "-11.8011F   ")
("Cbg"  "-69.5074A   ")
("Cbs"  "-9.7433F    ")
("Cbb"  " 21.6139F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 900.0000M  ")
("Gate_Voltage"  " 14.1107N   ")
("Source_Voltage"  " 900.0000M  ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_LS_BUFFER_SWITCH_X41.M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-26.3543P   ")
("IG"  " 0.0000     ")
("IS"  " 22.7539P   ")
("IB"  "-3.6004P    ")
("VGS"  "-245.4684N  ")
("VDS"  "-1.8000     ")
("VBS"  " 0.0000     ")
("VTH"  "-523.7583M  ")
("VDSAT"  "-57.3510M   ")
("GM"  " 494.0540P  ")
("GDS"  " 8.8997P    ")
("RON"  " 112.3633G  ")
("GMB"  " 179.2149P  ")
("Cdd"  " 2.9381F    ")
("Cdg"  "-1.0761F    ")
("Cds"  " 0.0000A    ")
("Cdb"  "-1.8620F    ")
("Cgd"  "-1.0761F    ")
("Cgg"  " 3.2470F    ")
("Cgs"  "-1.0761F    ")
("Cgb"  "-1.0948F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-1.0761F    ")
("Css"  " 5.4064F    ")
("Csb"  "-4.3303F    ")
("Cbd"  "-1.8620F    ")
("Cbg"  "-1.0948F    ")
("Cbs"  "-4.3303F    ")
("Cbb"  " 7.2870F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 14.1107N   ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("M23"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-134.2589U  ")
("IG"  " 0.0000     ")
("IS"  " 134.2589U  ")
("IB"  "-337.6853F  ")
("VGS"  "-544.3472M  ")
("VDS"  "-335.3193M  ")
("VBS"  " 0.0000     ")
("VTH"  "-505.3351M  ")
("VDSAT"  "-115.5266M  ")
("GM"  " 2.1686M    ")
("GDS"  " 82.3524U   ")
("RON"  " 12.1429K   ")
("GMB"  " 650.1772U  ")
("Cdd"  " 91.2492F   ")
("Cdg"  "-21.7511F   ")
("Cds"  " 219.2326A  ")
("Cdb"  "-69.7174F   ")
("Cgd"  "-21.3576F   ")
("Cgg"  " 90.5510F   ")
("Cgs"  "-60.7909F   ")
("Cgb"  "-8.4025F    ")
("Csd"  "-264.8538A  ")
("Csg"  "-57.4376F   ")
("Css"  " 148.4916F  ")
("Csb"  "-90.7891F   ")
("Cbd"  "-69.6268F   ")
("Cbg"  "-11.3623F   ")
("Cbs"  "-87.9199F   ")
("Cbb"  " 168.9089F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.4647     ")
("Gate_Voltage"  " 1.2557     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_PHASE_GEN1.X_LS_BUFFER_INV_X46.M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-286.4737P  ")
("IG"  " 0.0000     ")
("IS"  " 286.4737P  ")
("IB"  "-0.9819A    ")
("VGS"  "-1.8000     ")
("VDS"  "-245.4684N  ")
("VBS"  " 0.0000     ")
("VTH"  "-528.7633M  ")
("VDSAT"  "-1.0178     ")
("GM"  " 145.9091P  ")
("GDS"  " 1.1689M    ")
("RON"  " 855.4754   ")
("GMB"  " 78.0809P   ")
("Cdd"  " 8.3571F    ")
("Cdg"  "-2.9223F    ")
("Cds"  "-1.8071F    ")
("Cdb"  "-3.6278F    ")
("Cgd"  "-2.8596F    ")
("Cgg"  " 5.8514F    ")
("Cgs"  "-2.9654F    ")
("Cgb"  "-26.4476A   ")
("Csd"  "-1.4131F    ")
("Csg"  "-2.9223F    ")
("Css"  " 8.7529F    ")
("Csb"  "-4.4176F    ")
("Cbd"  "-4.0844F    ")
("Cbg"  "-6.9367A    ")
("Cbs"  "-3.9804F    ")
("Cbb"  " 8.0718F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 21.9808N   ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_PHASE_GEN1.X_LS_BUFFER_INV_X45.M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-38.7361P   ")
("IG"  " 0.0000     ")
("IS"  " 31.5356P   ")
("IB"  "-7.2005P    ")
("VGS"  "-245.4689N  ")
("VDS"  "-1.8000     ")
("VBS"  " 0.0000     ")
("VTH"  "-516.9321M  ")
("VDSAT"  "-57.2444M   ")
("GM"  " 627.5951P  ")
("GDS"  " 12.7339P   ")
("RON"  " 78.5303G   ")
("GMB"  " 225.9775P  ")
("Cdd"  " 3.0625F    ")
("Cdg"  "-1.0761F    ")
("Cds"  " 0.0000A    ")
("Cdb"  "-1.9864F    ")
("Cgd"  "-1.0761F    ")
("Cgg"  " 3.2431F    ")
("Cgs"  "-1.0761F    ")
("Cgb"  "-1.0909F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-1.0761F    ")
("Css"  " 4.9562F    ")
("Csb"  "-3.8801F    ")
("Cbd"  "-1.9864F    ")
("Cbg"  "-1.0909F    ")
("Cbs"  "-3.8800F    ")
("Cbb"  " 6.9574F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 21.9808N   ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("X_PHASE_GEN1.X_LS_BUFFER_INV_X41.M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-286.4743P  ")
("IG"  " 0.0000     ")
("IS"  " 286.4743P  ")
("IB"  "-0.9819A    ")
("VGS"  "-1.8000     ")
("VDS"  "-245.4689N  ")
("VBS"  " 0.0000     ")
("VTH"  "-528.7633M  ")
("VDSAT"  "-1.0178     ")
("GM"  " 145.9094P  ")
("GDS"  " 1.1689M    ")
("RON"  " 855.4754   ")
("GMB"  " 78.0810P   ")
("Cdd"  " 8.3571F    ")
("Cdg"  "-2.9223F    ")
("Cds"  "-1.8071F    ")
("Cdb"  "-3.6278F    ")
("Cgd"  "-2.8596F    ")
("Cgg"  " 5.8514F    ")
("Cgs"  "-2.9654F    ")
("Cgb"  "-26.4476A   ")
("Csd"  "-1.4131F    ")
("Csg"  "-2.9223F    ")
("Css"  " 8.7529F    ")
("Csb"  "-4.4176F    ")
("Cbd"  "-4.0844F    ")
("Cbg"  "-6.9368A    ")
("Cbs"  "-3.9804F    ")
("Cbb"  " 8.0718F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 87.9233N   ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_PHASE_GEN1.X_LS_BUFFER_INV_X44.M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-38.7361P   ")
("IG"  " 0.0000     ")
("IS"  " 31.5356P   ")
("IB"  "-7.2005P    ")
("VGS"  "-245.4684N  ")
("VDS"  "-1.8000     ")
("VBS"  " 0.0000     ")
("VTH"  "-516.9321M  ")
("VDSAT"  "-57.2444M   ")
("GM"  " 627.5951P  ")
("GDS"  " 12.7339P   ")
("RON"  " 78.5303G   ")
("GMB"  " 225.9775P  ")
("Cdd"  " 3.0625F    ")
("Cdg"  "-1.0761F    ")
("Cds"  " 0.0000A    ")
("Cdb"  "-1.9864F    ")
("Cgd"  "-1.0761F    ")
("Cgg"  " 3.2431F    ")
("Cgs"  "-1.0761F    ")
("Cgb"  "-1.0909F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-1.0761F    ")
("Css"  " 4.9562F    ")
("Csb"  "-3.8801F    ")
("Cbd"  "-1.9864F    ")
("Cbg"  "-1.0909F    ")
("Cbs"  "-3.8800F    ")
("Cbb"  " 6.9574F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 21.9808N   ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("X_PHASE_GEN1.X_LS_BUFFER_INV_X44.M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 38.7361P   ")
("IG"  " 0.0000     ")
("IS"  "-38.7361P   ")
("IB"  " 0.0879A    ")
("VGS"  " 1.8000     ")
("VDS"  " 21.9808N   ")
("VBS"  " 0.0000     ")
("VTH"  " 458.9969M  ")
("VDSAT"  " 621.9924M  ")
("GM"  " 13.8236P   ")
("GDS"  " 1.7753M    ")
("RON"  " 563.2910   ")
("GMB"  " 5.5160P    ")
("Cdd"  " 2.7091F    ")
("Cdg"  "-950.4284A  ")
("Cds"  "-482.1723A  ")
("Cdb"  "-1.2765F    ")
("Cgd"  "-902.8150A  ")
("Cgg"  " 1.9030F    ")
("Cgs"  "-895.7634A  ")
("Cgb"  "-104.4275A  ")
("Csd"  "-402.4542A  ")
("Csg"  "-950.4284A  ")
("Css"  " 2.9282F    ")
("Csb"  "-1.5753F    ")
("Cbd"  "-1.4039F    ")
("Cbg"  "-2.1489A    ")
("Cbs"  "-1.5503F    ")
("Cbb"  " 2.9563F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 21.9808N   ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_PHASE_GEN1.X_LS_BUFFER_INV_X42.M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 38.7359P   ")
("IG"  " 0.0000     ")
("IS"  "-38.7359P   ")
("IB"  " 0.0879A    ")
("VGS"  " 1.8000     ")
("VDS"  " 21.9807N   ")
("VBS"  " 0.0000     ")
("VTH"  " 458.9969M  ")
("VDSAT"  " 621.9924M  ")
("GM"  " 13.8235P   ")
("GDS"  " 1.7753M    ")
("RON"  " 563.2909   ")
("GMB"  " 5.5160P    ")
("Cdd"  " 2.7091F    ")
("Cdg"  "-950.4284A  ")
("Cds"  "-482.1723A  ")
("Cdb"  "-1.2765F    ")
("Cgd"  "-902.8150A  ")
("Cgg"  " 1.9030F    ")
("Cgs"  "-895.7633A  ")
("Cgb"  "-104.4275A  ")
("Csd"  "-402.4542A  ")
("Csg"  "-950.4284A  ")
("Css"  " 2.9282F    ")
("Csb"  "-1.5753F    ")
("Cbd"  "-1.4039F    ")
("Cbg"  "-2.1489A    ")
("Cbs"  "-1.5503F    ")
("Cbb"  " 2.9563F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 21.9807N   ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_PHASE_GEN1.X_LS_BUFFER_INV_X43.M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 286.4737P  ")
("IG"  " 0.0000     ")
("IS"  "-279.2732P  ")
("IB"  " 7.2006P    ")
("VGS"  " 21.9807N   ")
("VDS"  " 1.8000     ")
("VBS"  " 0.0000     ")
("VTH"  " 386.7507M  ")
("VDSAT"  " 62.4682M   ")
("GM"  " 8.7080N    ")
("GDS"  " 268.6806P  ")
("RON"  " 3.7219G    ")
("GMB"  " 1.1622N    ")
("Cdd"  " 1.1945F    ")
("Cdg"  "-388.3000A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-806.2208A  ")
("Cgd"  "-388.3000A  ")
("Cgg"  " 1.0616F    ")
("Cgs"  "-388.3119A  ")
("Cgb"  "-284.9512A  ")
("Csd"  "-0.0001A    ")
("Csg"  "-388.3026A  ")
("Css"  " 1.8908F    ")
("Csb"  "-1.5025F    ")
("Cbd"  "-806.2208A  ")
("Cbg"  "-284.9604A  ")
("Cbs"  "-1.5025F    ")
("Cbb"  " 2.5937F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 21.9807N   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_PHASE_GEN1.X_PHASE_GEN_NAND_X42.M3"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 77.4722P   ")
("IG"  " 0.0000     ")
("IS"  "-77.4722P   ")
("IB"  " 0.1759A    ")
("VGS"  " 1.8000     ")
("VDS"  " 43.9617N   ")
("VBS"  " 0.0000     ")
("VTH"  " 458.9969M  ")
("VDSAT"  " 621.9924M  ")
("GM"  " 27.6471P   ")
("GDS"  " 1.7753M    ")
("RON"  " 563.2910   ")
("GMB"  " 11.0320P   ")
("Cdd"  " 2.7091F    ")
("Cdg"  "-950.4284A  ")
("Cds"  "-482.1723A  ")
("Cdb"  "-1.2765F    ")
("Cgd"  "-902.8149A  ")
("Cgg"  " 1.9030F    ")
("Cgs"  "-895.7634A  ")
("Cgb"  "-104.4275A  ")
("Csd"  "-402.4542A  ")
("Csg"  "-950.4284A  ")
("Css"  " 2.9282F    ")
("Csb"  "-1.5753F    ")
("Cbd"  "-1.4039F    ")
("Cbg"  "-2.1489A    ")
("Cbs"  "-1.5503F    ")
("Cbb"  " 2.9563F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 43.9617N   ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_PHASE_GEN1.X_PHASE_GEN_NAND_X42.M2"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 77.4722P   ")
("IG"  " 0.0000     ")
("IS"  "-77.4722P   ")
("IB"  " 0.5276A    ")
("VGS"  " 1.8000     ")
("VDS"  " 43.9617N   ")
("VBS"  "-43.9617N   ")
("VTH"  " 458.9969M  ")
("VDSAT"  " 621.9923M  ")
("GM"  " 27.6471P   ")
("GDS"  " 1.7753M    ")
("RON"  " 563.2910   ")
("GMB"  " 11.0320P   ")
("Cdd"  " 2.7091F    ")
("Cdg"  "-950.4284A  ")
("Cds"  "-482.1723A  ")
("Cdb"  "-1.2765F    ")
("Cgd"  "-902.8149A  ")
("Cgg"  " 1.9030F    ")
("Cgs"  "-895.7634A  ")
("Cgb"  "-104.4275A  ")
("Csd"  "-402.4542A  ")
("Csg"  "-950.4284A  ")
("Css"  " 2.9282F    ")
("Csb"  "-1.5753F    ")
("Cbd"  "-1.4039F    ")
("Cbg"  "-2.1489A    ")
("Cbs"  "-1.5503F    ")
("Cbb"  " 2.9563F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 87.9233N   ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 43.9617N   ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_PHASE_GEN1.X_LS_BUFFER_INV_X21.M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 143.2368P  ")
("IG"  " 0.0000     ")
("IS"  "-139.6365P  ")
("IB"  " 3.6003P    ")
("VGS"  " 0.0000     ")
("VDS"  " 1.8000     ")
("VBS"  " 0.0000     ")
("VTH"  " 386.7507M  ")
("VDSAT"  " 62.4682M   ")
("GM"  " 4.3540N    ")
("GDS"  " 134.3402P  ")
("RON"  " 7.4438G    ")
("GMB"  " 581.0828P  ")
("Cdd"  " 597.2604A  ")
("Cdg"  "-194.1500A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-403.1104A  ")
("Cgd"  "-194.1500A  ")
("Cgg"  " 530.7815A  ")
("Cgs"  "-194.1559A  ")
("Cgb"  "-142.4756A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-194.1513A  ")
("Css"  " 1.0938F    ")
("Csb"  "-899.6042A  ")
("Cbd"  "-403.1104A  ")
("Cbg"  "-142.4802A  ")
("Cbs"  "-899.5996A  ")
("Cbb"  " 1.4452F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_PHASE_GEN1.X_PHASE_GEN_NAND_X41.M3"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 38.3778P   ")
("IG"  " 0.0000     ")
("IS"  "-38.1474P   ")
("IB"  " 230.3351F  ")
("VGS"  " 21.9808N   ")
("VDS"  " 57.5793M   ")
("VBS"  " 0.0000     ")
("VTH"  " 456.6858M  ")
("VDSAT"  " 62.5266M   ")
("GM"  " 1.1356N    ")
("GDS"  " 288.2716P  ")
("RON"  " 3.4690G    ")
("GMB"  " 129.0477P  ")
("Cdd"  " 1.5645F    ")
("Cdg"  "-388.3001A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-1.1762F    ")
("Cgd"  "-388.3000A  ")
("Cgg"  " 1.0616F    ")
("Cgs"  "-388.3102A  ")
("Cgb"  "-284.9514A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-388.3008A  ")
("Css"  " 1.8908F    ")
("Csb"  "-1.5025F    ")
("Cbd"  "-1.1762F    ")
("Cbg"  "-284.9607A  ")
("Cbs"  "-1.5025F    ")
("Cbb"  " 2.9637F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 57.5793M   ")
("Gate_Voltage"  " 21.9808N   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_PHASE_GEN1.X_PHASE_GEN_NAND_X41.M2"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 45.8087P   ")
("IG"  " 0.0000     ")
("IS"  "-38.3778P   ")
("IB"  " 7.4309P    ")
("VGS"  "-57.5793M   ")
("VDS"  " 1.7424     ")
("VBS"  "-57.5793M   ")
("VTH"  " 395.9598M  ")
("VDSAT"  " 62.1476M   ")
("GM"  " 1.0220N    ")
("GDS"  " 31.3646P   ")
("RON"  " 31.8830G   ")
("GMB"  " 134.8953P  ")
("Cdd"  " 1.1945F    ")
("Cdg"  "-388.3000A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-806.2208A  ")
("Cgd"  "-388.3000A  ")
("Cgg"  " 1.0616F    ")
("Cgs"  "-388.3098A  ")
("Cgb"  "-284.9517A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-388.3003A  ")
("Css"  " 1.8560F    ")
("Csb"  "-1.4677F    ")
("Cbd"  "-806.2208A  ")
("Cbg"  "-284.9612A  ")
("Cbs"  "-1.4677F    ")
("Cbb"  " 2.5589F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 57.5793M   ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_PHASE_GEN1.X_LS_BUFFER_INV_X42.M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-38.7359P   ")
("IG"  " 0.0000     ")
("IS"  " 31.5354P   ")
("IB"  "-7.2005P    ")
("VGS"  "-19.6259N   ")
("VDS"  "-1.8000     ")
("VBS"  " 0.0000     ")
("VTH"  "-516.9321M  ")
("VDSAT"  "-57.2444M   ")
("GM"  " 627.5915P  ")
("GDS"  " 12.7339P   ")
("RON"  " 78.5306G   ")
("GMB"  " 225.9762P  ")
("Cdd"  " 3.0625F    ")
("Cdg"  "-1.0761F    ")
("Cds"  " 0.0000A    ")
("Cdb"  "-1.9864F    ")
("Cgd"  "-1.0761F    ")
("Cgg"  " 3.2431F    ")
("Cgs"  "-1.0761F    ")
("Cgb"  "-1.0909F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-1.0761F    ")
("Css"  " 4.9562F    ")
("Csb"  "-3.8801F    ")
("Cbd"  "-1.9864F    ")
("Cbg"  "-1.0909F    ")
("Cbs"  "-3.8800F    ")
("Cbb"  " 6.9574F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 21.9807N   ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("X_PHASE_GEN1.X_LS_BUFFER_INV_X43.M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-286.4737P  ")
("IG"  " 0.0000     ")
("IS"  " 286.4737P  ")
("IB"  "-0.9819A    ")
("VGS"  "-1.8000     ")
("VDS"  "-245.4684N  ")
("VBS"  " 0.0000     ")
("VTH"  "-528.7633M  ")
("VDSAT"  "-1.0178     ")
("GM"  " 145.9091P  ")
("GDS"  " 1.1689M    ")
("RON"  " 855.4754   ")
("GMB"  " 78.0809P   ")
("Cdd"  " 8.3571F    ")
("Cdg"  "-2.9223F    ")
("Cds"  "-1.8071F    ")
("Cdb"  "-3.6278F    ")
("Cgd"  "-2.8596F    ")
("Cgg"  " 5.8514F    ")
("Cgs"  "-2.9654F    ")
("Cgb"  "-26.4476A   ")
("Csd"  "-1.4131F    ")
("Csg"  "-2.9223F    ")
("Css"  " 8.7529F    ")
("Csb"  "-4.4176F    ")
("Cbd"  "-4.0844F    ")
("Cbg"  "-6.9367A    ")
("Cbs"  "-3.9804F    ")
("Cbb"  " 8.0718F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 21.9807N   ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_PHASE_GEN1.X_PHASE_GEN_NAND_X42.M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-38.7361P   ")
("IG"  " 0.0000     ")
("IS"  " 31.5355P   ")
("IB"  "-7.2005P    ")
("VGS"  "-245.4684N  ")
("VDS"  "-1.8000     ")
("VBS"  " 0.0000     ")
("VTH"  "-516.9321M  ")
("VDSAT"  "-57.2444M   ")
("GM"  " 627.5951P  ")
("GDS"  " 12.7339P   ")
("RON"  " 78.5303G   ")
("GMB"  " 225.9775P  ")
("Cdd"  " 3.0625F    ")
("Cdg"  "-1.0761F    ")
("Cds"  " 0.0000A    ")
("Cdb"  "-1.9864F    ")
("Cgd"  "-1.0761F    ")
("Cgg"  " 3.2431F    ")
("Cgs"  "-1.0761F    ")
("Cgb"  "-1.0909F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-1.0761F    ")
("Css"  " 4.9562F    ")
("Csb"  "-3.8801F    ")
("Cbd"  "-1.9864F    ")
("Cbg"  "-1.0909F    ")
("Cbs"  "-3.8800F    ")
("Cbb"  " 6.9574F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 87.9233N   ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("X_PHASE_GEN1.X_PHASE_GEN_NAND_X42.M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-38.7361P   ")
("IG"  " 0.0000     ")
("IS"  " 31.5355P   ")
("IB"  "-7.2005P    ")
("VGS"  "-245.4683N  ")
("VDS"  "-1.8000     ")
("VBS"  " 0.0000     ")
("VTH"  "-516.9321M  ")
("VDSAT"  "-57.2444M   ")
("GM"  " 627.5951P  ")
("GDS"  " 12.7339P   ")
("RON"  " 78.5303G   ")
("GMB"  " 225.9775P  ")
("Cdd"  " 3.0625F    ")
("Cdg"  "-1.0761F    ")
("Cds"  " 0.0000A    ")
("Cdb"  "-1.9864F    ")
("Cgd"  "-1.0761F    ")
("Cgg"  " 3.2431F    ")
("Cgs"  "-1.0761F    ")
("Cgb"  "-1.0909F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-1.0761F    ")
("Css"  " 4.9562F    ")
("Csb"  "-3.8801F    ")
("Cbd"  "-1.9864F    ")
("Cbg"  "-1.0909F    ")
("Cbs"  "-3.8800F    ")
("Cbb"  " 6.9574F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 87.9233N   ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("X_PHASE_GEN1.X_LS_BUFFER_INV_X21.M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-143.2368P  ")
("IG"  " 0.0000     ")
("IS"  " 143.2368P  ")
("IB"  "-0.4910A    ")
("VGS"  "-1.8000     ")
("VDS"  "-245.4683N  ")
("VBS"  " 0.0000     ")
("VTH"  "-528.7633M  ")
("VDSAT"  "-1.0178     ")
("GM"  " 72.9545P   ")
("GDS"  " 584.4703U  ")
("RON"  " 1.7110K    ")
("GMB"  " 39.0404P   ")
("Cdd"  " 4.1786F    ")
("Cdg"  "-1.4611F    ")
("Cds"  "-903.5424A  ")
("Cdb"  "-1.8139F    ")
("Cgd"  "-1.4298F    ")
("Cgg"  " 2.9257F    ")
("Cgs"  "-1.4827F    ")
("Cgb"  "-13.2238A   ")
("Csd"  "-706.5478A  ")
("Csg"  "-1.4611F    ")
("Css"  " 4.7736F    ")
("Csb"  "-2.6059F    ")
("Cbd"  "-2.0422F    ")
("Cbg"  "-3.4684A    ")
("Cbs"  "-2.3874F    ")
("Cbb"  " 4.4331F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_PHASE_GEN1.X_PHASE_GEN_NAND_X41.M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-22.9043P   ")
("IG"  " 0.0000     ")
("IS"  " 22.9043P   ")
("IB"  "-0.0785A    ")
("VGS"  "-1.8000     ")
("VDS"  "-19.6259N   ")
("VBS"  " 0.0000     ")
("VTH"  "-528.7633M  ")
("VDSAT"  "-1.0178     ")
("GM"  " 11.6658P   ")
("GDS"  " 1.1689M    ")
("RON"  " 855.4752   ")
("GMB"  " 6.2430P    ")
("Cdd"  " 8.3571F    ")
("Cdg"  "-2.9223F    ")
("Cds"  "-1.8071F    ")
("Cdb"  "-3.6278F    ")
("Cgd"  "-2.8596F    ")
("Cgg"  " 5.8514F    ")
("Cgs"  "-2.9654F    ")
("Cgb"  "-26.4485A   ")
("Csd"  "-1.4131F    ")
("Csg"  "-2.9223F    ")
("Css"  " 8.7529F    ")
("Csb"  "-4.4176F    ")
("Cbd"  "-4.0844F    ")
("Cbg"  "-6.9367A    ")
("Cbs"  "-3.9805F    ")
("Cbb"  " 8.0719F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 21.9808N   ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_PHASE_GEN1.X_PHASE_GEN_NAND_X41.M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-22.9043P   ")
("IG"  " 0.0000     ")
("IS"  " 22.9043P   ")
("IB"  "-0.0785A    ")
("VGS"  "-1.8000     ")
("VDS"  "-19.6259N   ")
("VBS"  " 0.0000     ")
("VTH"  "-528.7633M  ")
("VDSAT"  "-1.0178     ")
("GM"  " 11.6658P   ")
("GDS"  " 1.1689M    ")
("RON"  " 855.4752   ")
("GMB"  " 6.2430P    ")
("Cdd"  " 8.3571F    ")
("Cdg"  "-2.9223F    ")
("Cds"  "-1.8071F    ")
("Cdb"  "-3.6278F    ")
("Cgd"  "-2.8596F    ")
("Cgg"  " 5.8514F    ")
("Cgs"  "-2.9654F    ")
("Cgb"  "-26.4485A   ")
("Csd"  "-1.4131F    ")
("Csg"  "-2.9223F    ")
("Css"  " 8.7529F    ")
("Csb"  "-4.4176F    ")
("Cbd"  "-4.0844F    ")
("Cbg"  "-6.9367A    ")
("Cbs"  "-3.9805F    ")
("Cbb"  " 8.0719F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_LS_BUFFER_SWITCH_X46.M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-7.2008P    ")
("IG"  " 0.0000     ")
("IS"  "-6.0009P    ")
("IB"  "-13.2017P   ")
("VGS"  " 800.0000M  ")
("VDS"  "-49.9989M   ")
("VBS"  " 800.0000M  ")
("VTH"  "-731.7354M  ")
("VDSAT"  "-58.9260M   ")
("GM"  " 0.0002A    ")
("GDS"  " 8.0000P    ")
("RON"  " 125.0000G  ")
("GMB"  " 0.0001A    ")
("Cdd"  " 13.0963F   ")
("Cdg"  "-4.3044F    ")
("Cds"  "-0.0000A    ")
("Cdb"  "-8.7919F    ")
("Cgd"  "-4.3044F    ")
("Cgg"  " 12.9881F   ")
("Cgs"  "-4.3046F    ")
("Cgb"  "-4.3791F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-4.3044F    ")
("Css"  " 14.2911F   ")
("Csb"  "-9.9867F    ")
("Cbd"  "-8.7919F    ")
("Cbg"  "-4.3793F    ")
("Cbs"  "-9.9865F    ")
("Cbb"  " 23.1577F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 950.0011M  ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 1.0000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("X_LS_BUFFER_SWITCH_X46.M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-47.9854P   ")
("IG"  " 0.0000     ")
("IS"  " 47.9854P   ")
("IB"  "-0.0841A    ")
("VGS"  "-1.8000     ")
("VDS"  "-42.0503N   ")
("VBS"  " 0.0000     ")
("VTH"  "-535.7783M  ")
("VDSAT"  "-995.9421M  ")
("GM"  " 22.7506P   ")
("GDS"  " 1.1430M    ")
("RON"  " 874.9286   ")
("GMB"  " 12.5175P   ")
("Cdd"  " 8.1599F    ")
("Cdg"  "-2.9223F    ")
("Cds"  "-1.7973F    ")
("Cdb"  "-3.4404F    ")
("Cgd"  "-2.8591F    ")
("Cgg"  " 5.8514F    ")
("Cgs"  "-2.9708F    ")
("Cgb"  "-21.5040A   ")
("Csd"  "-1.4112F    ")
("Csg"  "-2.9223F    ")
("Css"  " 9.2044F    ")
("Csb"  "-4.8710F    ")
("Cbd"  "-3.8896F    ")
("Cbg"  "-6.9196A    ")
("Cbs"  "-4.4363F    ")
("Cbb"  " 8.3329F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 21.9808N   ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("M18"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-1.7704P    ")
("VGS"  "-680.3506M  ")
("VDS"  "-680.3506M  ")
("VBS"  " 544.3472M  ")
("VTH"  "-661.8406M  ")
("VDSAT"  "-106.5075M  ")
("GM"  " 174.3348U  ")
("GDS"  " 4.8955U    ")
("RON"  " 204.2686K  ")
("GMB"  " 39.3212U   ")
("Cdd"  " 7.8605F    ")
("Cdg"  "-2.1564F    ")
("Cds"  " 4.4856A    ")
("Cdb"  "-5.7086F    ")
("Cgd"  "-2.1259F    ")
("Cgg"  " 8.4756F    ")
("Cgs"  "-5.5238F    ")
("Cgb"  "-825.8670A  ")
("Csd"  "-30.1614A   ")
("Csg"  "-5.2272F    ")
("Css"  " 12.6034F   ")
("Csb"  "-7.3461F    ")
("Cbd"  "-5.7044F    ")
("Cbg"  "-1.0920F    ")
("Cbs"  "-7.0841F    ")
("Cbb"  " 13.8805F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 575.3022M  ")
("Gate_Voltage"  " 575.3022M  ")
("Source_Voltage"  " 1.2557     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-134.2589U  ")
("IG"  " 0.0000     ")
("IS"  " 134.2589U  ")
("IB"  "-337.6853F  ")
("VGS"  "-544.3472M  ")
("VDS"  "-335.3193M  ")
("VBS"  " 0.0000     ")
("VTH"  "-505.3351M  ")
("VDSAT"  "-115.5266M  ")
("GM"  " 2.1686M    ")
("GDS"  " 82.3524U   ")
("RON"  " 12.1429K   ")
("GMB"  " 650.1772U  ")
("Cdd"  " 91.2492F   ")
("Cdg"  "-21.7511F   ")
("Cds"  " 219.2326A  ")
("Cdb"  "-69.7174F   ")
("Cgd"  "-21.3576F   ")
("Cgg"  " 90.5510F   ")
("Cgs"  "-60.7909F   ")
("Cgb"  "-8.4025F    ")
("Csd"  "-264.8538A  ")
("Csg"  "-57.4376F   ")
("Css"  " 148.4916F  ")
("Csb"  "-90.7891F   ")
("Cbd"  "-69.6268F   ")
("Cbg"  "-11.3623F   ")
("Cbs"  "-87.9199F   ")
("Cbb"  " 168.9089F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.4647     ")
("Gate_Voltage"  " 1.2557     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M29"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0111U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0111U   ")
("IB"  "-1.8801P    ")
("VGS"  "-678.0544M  ")
("VDS"  "-785.4327M  ")
("VBS"  " 546.6434M  ")
("VTH"  "-661.3008M  ")
("VDSAT"  "-105.4872M  ")
("GM"  " 175.2409U  ")
("GDS"  " 4.6834U    ")
("RON"  " 213.5222K  ")
("GMB"  " 39.3914U   ")
("Cdd"  " 7.7522F    ")
("Cdg"  "-2.1552F    ")
("Cds"  " 3.3393A    ")
("Cdb"  "-5.6003F    ")
("Cgd"  "-2.1263F    ")
("Cgg"  " 8.4254F    ")
("Cgs"  "-5.4603F    ")
("Cgb"  "-838.7659A  ")
("Csd"  "-29.5658A   ")
("Csg"  "-5.1718F    ")
("Css"  " 12.5284F   ")
("Csb"  "-7.3270F    ")
("Cbd"  "-5.5964F    ")
("Cbg"  "-1.0984F    ")
("Cbs"  "-7.0714F    ")
("Cbb"  " 13.7661F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 467.9239M  ")
("Gate_Voltage"  " 575.3022M  ")
("Source_Voltage"  " 1.2534     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M28"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0111U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0111U   ")
("IB"  "-547.0567F  ")
("VGS"  "-544.3472M  ")
("VDS"  "-546.6434M  ")
("VBS"  " 0.0000     ")
("VTH"  "-525.8553M  ")
("VDSAT"  "-104.0417M  ")
("GM"  " 172.9406U  ")
("GDS"  " 4.8377U    ")
("RON"  " 206.7090K  ")
("GMB"  " 50.7740U   ")
("Cdd"  " 8.8037F    ")
("Cdg"  "-2.1586F    ")
("Cds"  " 7.0928A    ")
("Cdb"  "-6.6521F    ")
("Cgd"  "-2.1362F    ")
("Cgg"  " 8.5808F    ")
("Cgs"  "-5.4394F    ")
("Cgb"  "-1.0053F    ")
("Csd"  "-20.2861A   ")
("Csg"  "-5.1849F    ")
("Css"  " 14.2497F   ")
("Csb"  "-9.0446F    ")
("Cbd"  "-6.6472F    ")
("Cbg"  "-1.2374F    ")
("Cbs"  "-8.8174F    ")
("Cbb"  " 16.7020F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2534     ")
("Gate_Voltage"  " 1.2557     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-52.7420U   ")
("IG"  " 0.0000     ")
("IS"  " 52.7420U   ")
("IB"  "-992.2232F  ")
("VGS"  "-514.6796M  ")
("VDS"  "-988.7073M  ")
("VBS"  " 0.0000     ")
("VTH"  "-503.1092M  ")
("VDSAT"  "-99.5553M   ")
("GM"  " 925.6476U  ")
("GDS"  " 20.5185U   ")
("RON"  " 48.7364K   ")
("GMB"  " 272.7390U  ")
("Cdd"  " 40.1363F   ")
("Cdg"  "-10.7699F   ")
("Cds"  " 10.5921A   ")
("Cdb"  "-29.3770F   ")
("Cgd"  "-10.6846F   ")
("Cgg"  " 42.0345F   ")
("Cgs"  "-26.0689F   ")
("Cgb"  "-5.2810F    ")
("Csd"  "-92.7773A   ")
("Csg"  "-24.8829F   ")
("Css"  " 69.2458F   ")
("Csb"  "-44.2701F   ")
("Cbd"  "-29.3589F   ")
("Cbg"  "-6.3817F    ")
("Cbs"  "-43.1875F   ")
("Cbb"  " 78.9281F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 475.9735M  ")
("Gate_Voltage"  " 950.0011M  ")
("Source_Voltage"  " 1.4647     ")
("Bulk_Voltage"  " 1.4647     ")
("Region"  "saturation" )
)
("X_LS_BUFFER_SWITCH_X44.M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-7.2009P    ")
("IG"  " 0.0000     ")
("IS"  "-7.2010P    ")
("IB"  "-14.4019P   ")
("VGS"  "-900.0000M  ")
("VDS"  "-98.2547F   ")
("VBS"  " 900.0000M  ")
("VTH"  "-753.6962M  ")
("VDSAT"  "-213.0267M  ")
("GM"  " 423.6921A  ")
("GDS"  " 718.4236U  ")
("RON"  " 1.3919K    ")
("GMB"  " 99.7109A   ")
("Cdd"  " 26.8031F   ")
("Cdg"  "-11.5753F   ")
("Cds"  "-4.9833F    ")
("Cdb"  "-10.2446F   ")
("Cgd"  "-10.2858F   ")
("Cgg"  " 23.2201F   ")
("Cgs"  "-12.8786F   ")
("Cgb"  "-55.6422A   ")
("Csd"  "-4.7162F    ")
("Csg"  "-11.5753F   ")
("Css"  " 27.6052F   ")
("Csb"  "-11.3137F   ")
("Cbd"  "-11.8011F   ")
("Cbg"  "-69.5074A   ")
("Cbs"  "-9.7433F    ")
("Cbb"  " 21.6139F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 900.0000M  ")
("Gate_Voltage"  " 14.1107N   ")
("Source_Voltage"  " 900.0000M  ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_LS_BUFFER_SWITCH_X44.M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-26.3543P   ")
("IG"  " 0.0000     ")
("IS"  " 22.7539P   ")
("IB"  "-3.6004P    ")
("VGS"  "-245.4684N  ")
("VDS"  "-1.8000     ")
("VBS"  " 0.0000     ")
("VTH"  "-523.7583M  ")
("VDSAT"  "-57.3510M   ")
("GM"  " 494.0540P  ")
("GDS"  " 8.8997P    ")
("RON"  " 112.3633G  ")
("GMB"  " 179.2149P  ")
("Cdd"  " 2.9381F    ")
("Cdg"  "-1.0761F    ")
("Cds"  " 0.0000A    ")
("Cdb"  "-1.8620F    ")
("Cgd"  "-1.0761F    ")
("Cgg"  " 3.2470F    ")
("Cgs"  "-1.0761F    ")
("Cgb"  "-1.0948F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-1.0761F    ")
("Css"  " 5.4064F    ")
("Csb"  "-4.3303F    ")
("Cbd"  "-1.8620F    ")
("Cbg"  "-1.0948F    ")
("Cbs"  "-4.3303F    ")
("Cbb"  " 7.2870F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 14.1107N   ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("X_LS_BUFFER_SWITCH_X46.M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 7.2008P    ")
("IG"  " 0.0000     ")
("IS"  " 8.4010P    ")
("IB"  " 15.6018P   ")
("VGS"  "-1.0000     ")
("VDS"  "-49.9989M   ")
("VBS"  "-1.0000     ")
("VTH"  " 595.4155M  ")
("VDSAT"  " 58.4615M   ")
("GM"  " 0.0000A    ")
("GDS"  " 8.0000P    ")
("RON"  " 125.0000G  ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.7933F    ")
("Cdg"  "-1.5532F    ")
("Cds"  "-0.0000A    ")
("Cdb"  "-3.2401F    ")
("Cgd"  "-1.5532F    ")
("Cgg"  " 4.2688F    ")
("Cgs"  "-1.5532F    ")
("Cgb"  "-1.1623F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-1.5532F    ")
("Css"  " 5.1201F    ")
("Csb"  "-3.5669F    ")
("Cbd"  "-3.2401F    ")
("Cbg"  "-1.1624F    ")
("Cbs"  "-3.5669F    ")
("Cbb"  " 7.9693F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 950.0011M  ")
("Gate_Voltage"  " 21.9808N   ")
("Source_Voltage"  " 1.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_LS_BUFFER_SWITCH_X46.M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 47.9854P   ")
("IG"  " 0.0000     ")
("IS"  "-44.3850P   ")
("IB"  " 3.6004P    ")
("VGS"  " 21.9808N   ")
("VDS"  " 1.8000     ")
("VBS"  " 0.0000     ")
("VTH"  " 426.8612M  ")
("VDSAT"  " 56.4875M   ")
("GM"  " 1.3336N    ")
("GDS"  " 36.4970P   ")
("RON"  " 27.3995G   ")
("GMB"  " 179.1619P  ")
("Cdd"  " 1.0942F    ")
("Cdg"  "-388.3000A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-705.8715A  ")
("Cgd"  "-388.3000A  ")
("Cgg"  " 1.0672F    ")
("Cgs"  "-388.3102A  ")
("Cgb"  "-290.5803A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-388.3006A  ")
("Css"  " 1.9265F    ")
("Csb"  "-1.5382F    ")
("Cbd"  "-705.8715A  ")
("Cbg"  "-290.5899A  ")
("Cbs"  "-1.5381F    ")
("Cbb"  " 2.5346F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 21.9808N   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M13"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 81.5180U   ")
("IG"  " 0.0000     ")
("IS"  "-81.5180U   ")
("IB"  " 1.4763P    ")
("VGS"  " 475.9735M  ")
("VDS"  " 1.4647     ")
("VBS"  " 0.0000     ")
("VTH"  " 436.1333M  ")
("VDSAT"  " 91.5279M   ")
("GM"  " 1.4631M    ")
("GDS"  " 21.2864U   ")
("RON"  " 46.9784K   ")
("GMB"  " 275.2111U  ")
("Cdd"  " 50.6911F   ")
("Cdg"  "-15.5521F   ")
("Cds"  " 22.7419A   ")
("Cdb"  "-35.1618F   ")
("Cgd"  "-14.6531F   ")
("Cgg"  " 119.7855F  ")
("Cgs"  "-91.1696F   ")
("Cgb"  "-13.9628F   ")
("Csd"  "-976.6853A  ")
("Csg"  "-84.8787F   ")
("Css"  " 150.4766F  ")
("Csb"  "-64.6212F   ")
("Cbd"  "-35.0613F   ")
("Cbg"  "-19.3548F   ")
("Cbs"  "-59.3298F   ")
("Cbb"  " 113.7458F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.4647     ")
("Gate_Voltage"  " 475.9735M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_LS_BUFFER_SWITCH_X44.M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 7.2005P    ")
("IG"  " 0.0000     ")
("IS"  " 7.2011P    ")
("IB"  " 14.4016P   ")
("VGS"  " 899.9998M  ")
("VDS"  "-98.2547F   ")
("VBS"  "-900.0000M  ")
("VTH"  " 592.6097M  ")
("VDSAT"  " 268.5949M  ")
("GM"  " 665.6761A  ")
("GDS"  " 2.1851M    ")
("RON"  " 457.6523   ")
("GMB"  " 69.4932A   ")
("Cdd"  " 8.9046F    ")
("Cdg"  "-3.8016F    ")
("Cds"  "-1.6107F    ")
("Cdb"  "-3.4922F    ")
("Cgd"  "-3.8609F    ")
("Cgg"  " 7.6122F    ")
("Cgs"  "-3.4479F    ")
("Cgb"  "-303.3404A  ")
("Csd"  "-1.9973F    ")
("Csg"  "-3.8016F    ")
("Css"  " 9.6571F    ")
("Csb"  "-3.8582F    ")
("Cbd"  "-3.0463F    ")
("Cbg"  "-9.0112A    ")
("Cbs"  "-4.5984F    ")
("Cbb"  " 7.6538F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 900.0000M  ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 900.0000M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_LS_BUFFER_SWITCH_X44.M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 26.3543P   ")
("IG"  " 0.0000     ")
("IS"  "-26.3543P   ")
("IB"  " 0.0282A    ")
("VGS"  " 1.8000     ")
("VDS"  " 14.1107N   ")
("VBS"  " 0.0000     ")
("VTH"  " 493.2743M  ")
("VDSAT"  " 545.8250M  ")
("GM"  " 11.6476P   ")
("GDS"  " 1.8823M    ")
("RON"  " 531.2642   ")
("GMB"  " 3.4224P    ")
("Cdd"  " 2.6881F    ")
("Cdg"  "-950.4253A  ")
("Cds"  "-604.5414A  ")
("Cdb"  "-1.1331F    ")
("Cgd"  "-904.2047A  ")
("Cgg"  " 1.9030F    ")
("Cgs"  "-896.8312A  ")
("Cgb"  "-101.9318A  ")
("Csd"  "-441.3274A  ")
("Csg"  "-950.4253A  ")
("Css"  " 3.0043F    ")
("Csb"  "-1.6125F    ")
("Cbd"  "-1.3425F    ")
("Cbg"  "-2.1170A    ")
("Cbs"  "-1.5029F    ")
("Cbb"  " 2.8475F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 14.1107N   ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("M25"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 10.0112U   ")
("IG"  " 0.0000     ")
("IS"  "-10.0112U   ")
("IB"  " 468.7001F  ")
("VGS"  " 467.9239M  ")
("VDS"  " 467.9239M  ")
("VBS"  " 0.0000     ")
("VTH"  " 452.3112M  ")
("VDSAT"  " 78.4192M   ")
("GM"  " 197.0294U  ")
("GDS"  " 3.4505U    ")
("RON"  " 289.8155K  ")
("GMB"  " 37.9404U   ")
("Cdd"  " 11.8765F   ")
("Cdg"  "-3.1366F    ")
("Cds"  " 31.4033A   ")
("Cdb"  "-8.7714F    ")
("Cgd"  "-2.9697F    ")
("Cgg"  " 21.3443F   ")
("Cgs"  "-15.1238F   ")
("Cgb"  "-3.2509F    ")
("Csd"  "-154.8613A  ")
("Csg"  "-14.0202F   ")
("Css"  " 26.6801F   ")
("Csb"  "-12.5050F   ")
("Cbd"  "-8.7520F    ")
("Cbg"  "-4.1875F    ")
("Cbs"  "-11.5877F   ")
("Cbb"  " 24.5273F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 467.9239M  ")
("Gate_Voltage"  " 467.9239M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_LS_BUFFER_INV_X84.M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 572.9475P  ")
("IG"  " 0.0000     ")
("IS"  "-558.5464P  ")
("IB"  " 14.4011P   ")
("VGS"  " 21.9808N   ")
("VDS"  " 1.8000     ")
("VBS"  " 0.0000     ")
("VTH"  " 386.7507M  ")
("VDSAT"  " 62.4682M   ")
("GM"  " 17.4159N   ")
("GDS"  " 537.3613P  ")
("RON"  " 1.8609G    ")
("GMB"  " 2.3243N    ")
("Cdd"  " 2.3890F    ")
("Cdg"  "-776.6000A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-1.6124F    ")
("Cgd"  "-776.5999A  ")
("Cgg"  " 2.1231F    ")
("Cgs"  "-776.6237A  ")
("Cgb"  "-569.9023A  ")
("Csd"  "-0.0001A    ")
("Csg"  "-776.6052A  ")
("Css"  " 3.4834F    ")
("Csb"  "-2.7068F    ")
("Cbd"  "-1.6124F    ")
("Cbg"  "-569.9207A  ")
("Cbs"  "-2.7068F    ")
("Cbb"  " 4.8891F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 21.9808N   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_LS_BUFFER_INV_X83.M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 77.4722P   ")
("IG"  " 0.0000     ")
("IS"  "-77.4722P   ")
("IB"  " 0.1759A    ")
("VGS"  " 1.8000     ")
("VDS"  " 21.9808N   ")
("VBS"  " 0.0000     ")
("VTH"  " 458.9969M  ")
("VDSAT"  " 621.9924M  ")
("GM"  " 27.6471P   ")
("GDS"  " 3.5506M    ")
("RON"  " 281.6455   ")
("GMB"  " 11.0320P   ")
("Cdd"  " 5.4183F    ")
("Cdg"  "-1.9009F    ")
("Cds"  "-964.3446A  ")
("Cdb"  "-2.5531F    ")
("Cgd"  "-1.8056F    ")
("Cgg"  " 3.8060F    ")
("Cgs"  "-1.7915F    ")
("Cgb"  "-208.8550A  ")
("Csd"  "-804.9085A  ")
("Csg"  "-1.9009F    ")
("Css"  " 5.5582F    ")
("Csb"  "-2.8524F    ")
("Cbd"  "-2.8078F    ")
("Cbg"  "-4.2978A    ")
("Cbs"  "-2.8023F    ")
("Cbb"  " 5.6143F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 21.9808N   ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("M27"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-1.7704P    ")
("VGS"  "-680.3506M  ")
("VDS"  "-680.3506M  ")
("VBS"  " 544.3472M  ")
("VTH"  "-661.8406M  ")
("VDSAT"  "-106.5075M  ")
("GM"  " 174.3348U  ")
("GDS"  " 4.8955U    ")
("RON"  " 204.2686K  ")
("GMB"  " 39.3212U   ")
("Cdd"  " 7.8605F    ")
("Cdg"  "-2.1564F    ")
("Cds"  " 4.4856A    ")
("Cdb"  "-5.7086F    ")
("Cgd"  "-2.1259F    ")
("Cgg"  " 8.4756F    ")
("Cgs"  "-5.5238F    ")
("Cgb"  "-825.8670A  ")
("Csd"  "-30.1614A   ")
("Csg"  "-5.2272F    ")
("Css"  " 12.6034F   ")
("Csb"  "-7.3461F    ")
("Cbd"  "-5.7044F    ")
("Cbg"  "-1.0920F    ")
("Cbs"  "-7.0841F    ")
("Cbb"  " 13.8805F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 575.3022M  ")
("Gate_Voltage"  " 575.3022M  ")
("Source_Voltage"  " 1.2557     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M26"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-544.7588F  ")
("VGS"  "-544.3472M  ")
("VDS"  "-544.3472M  ")
("VBS"  " 0.0000     ")
("VTH"  "-525.8708M  ")
("VDSAT"  "-104.0327M  ")
("GM"  " 172.7640U  ")
("GDS"  " 4.8414U    ")
("RON"  " 206.5530K  ")
("GMB"  " 50.7239U   ")
("Cdd"  " 8.8080F    ")
("Cdg"  "-2.1587F    ")
("Cds"  " 7.1480A    ")
("Cdb"  "-6.6565F    ")
("Cgd"  "-2.1362F    ")
("Cgg"  " 8.5805F    ")
("Cgs"  "-5.4389F    ")
("Cgb"  "-1.0053F    ")
("Csd"  "-20.2881A   ")
("Csg"  "-5.1844F    ")
("Css"  " 14.2491F   ")
("Csb"  "-9.0445F    ")
("Cbd"  "-6.6515F    ")
("Cbg"  "-1.2374F    ")
("Cbs"  "-8.8173F    ")
("Cbb"  " 16.7063F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2557     ")
("Gate_Voltage"  " 1.2557     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_LS_BUFFER_INV_X84.M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-572.9475P  ")
("IG"  " 0.0000     ")
("IS"  " 572.9475P  ")
("IB"  "-1.9639A    ")
("VGS"  "-1.8000     ")
("VDS"  "-245.4684N  ")
("VBS"  " 0.0000     ")
("VTH"  "-528.7633M  ")
("VDSAT"  "-1.0178     ")
("GM"  " 291.8183P  ")
("GDS"  " 2.3379M    ")
("RON"  " 427.7377   ")
("GMB"  " 156.1617P  ")
("Cdd"  " 16.7143F   ")
("Cdg"  "-5.8445F    ")
("Cds"  "-3.6142F    ")
("Cdb"  "-7.2556F    ")
("Cgd"  "-5.7192F    ")
("Cgg"  " 11.7029F   ")
("Cgs"  "-5.9308F    ")
("Cgb"  "-52.8953A   ")
("Csd"  "-2.8262F    ")
("Csg"  "-5.8445F    ")
("Css"  " 16.7168F   ")
("Csb"  "-8.0461F    ")
("Cbd"  "-8.1689F    ")
("Cbg"  "-13.8735A   ")
("Cbs"  "-7.1718F    ")
("Cbb"  " 15.3546F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 21.9808N   ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_LS_BUFFER_INV_X83.M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-77.4722P   ")
("IG"  " 0.0000     ")
("IS"  " 63.0711P   ")
("IB"  "-14.4011P   ")
("VGS"  "-245.4684N  ")
("VDS"  "-1.8000     ")
("VBS"  " 0.0000     ")
("VTH"  "-516.9321M  ")
("VDSAT"  "-57.2444M   ")
("GM"  " 1.2552N    ")
("GDS"  " 25.4679P   ")
("RON"  " 39.2651G   ")
("GMB"  " 451.9551P  ")
("Cdd"  " 6.1250F    ")
("Cdg"  "-2.1522F    ")
("Cds"  " 0.0000A    ")
("Cdb"  "-3.9728F    ")
("Cgd"  "-2.1522F    ")
("Cgg"  " 6.4863F    ")
("Cgs"  "-2.1523F    ")
("Cgb"  "-2.1818F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-2.1522F    ")
("Css"  " 9.1233F    ")
("Csb"  "-6.9711F    ")
("Cbd"  "-3.9728F    ")
("Cbg"  "-2.1819F    ")
("Cbs"  "-6.9710F    ")
("Cbb"  " 13.1257F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 21.9808N   ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("X_LS_BUFFER_INV_X82.M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-77.4722P   ")
("IG"  " 0.0000     ")
("IS"  " 63.0711P   ")
("IB"  "-14.4011P   ")
("VGS"  "-245.4684N  ")
("VDS"  "-1.8000     ")
("VBS"  " 0.0000     ")
("VTH"  "-516.9321M  ")
("VDSAT"  "-57.2444M   ")
("GM"  " 1.2552N    ")
("GDS"  " 25.4679P   ")
("RON"  " 39.2651G   ")
("GMB"  " 451.9551P  ")
("Cdd"  " 6.1250F    ")
("Cdg"  "-2.1522F    ")
("Cds"  " 0.0000A    ")
("Cdb"  "-3.9728F    ")
("Cgd"  "-2.1522F    ")
("Cgg"  " 6.4863F    ")
("Cgs"  "-2.1523F    ")
("Cgb"  "-2.1818F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-2.1522F    ")
("Css"  " 9.1233F    ")
("Csb"  "-6.9711F    ")
("Cbd"  "-3.9728F    ")
("Cbg"  "-2.1819F    ")
("Cbs"  "-6.9710F    ")
("Cbb"  " 13.1257F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 21.9808N   ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("X_LS_BUFFER_INV_X81.M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-572.9475P  ")
("IG"  " 0.0000     ")
("IS"  " 572.9475P  ")
("IB"  "-1.9639A    ")
("VGS"  "-1.8000     ")
("VDS"  "-245.4684N  ")
("VBS"  " 0.0000     ")
("VTH"  "-528.7633M  ")
("VDSAT"  "-1.0178     ")
("GM"  " 291.8183P  ")
("GDS"  " 2.3379M    ")
("RON"  " 427.7377   ")
("GMB"  " 156.1617P  ")
("Cdd"  " 16.7143F   ")
("Cdg"  "-5.8445F    ")
("Cds"  "-3.6142F    ")
("Cdb"  "-7.2556F    ")
("Cgd"  "-5.7192F    ")
("Cgg"  " 11.7029F   ")
("Cgs"  "-5.9308F    ")
("Cgb"  "-52.8953A   ")
("Csd"  "-2.8262F    ")
("Csg"  "-5.8445F    ")
("Css"  " 16.7168F   ")
("Csb"  "-8.0461F    ")
("Cbd"  "-8.1689F    ")
("Cbg"  "-13.8735A   ")
("Cbs"  "-7.1718F    ")
("Cbb"  " 15.3546F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 21.9808N   ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("M21"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-52.7420U   ")
("IG"  " 0.0000     ")
("IS"  " 52.7420U   ")
("IB"  "-992.2232F  ")
("VGS"  "-514.6796M  ")
("VDS"  "-988.7073M  ")
("VBS"  " 0.0000     ")
("VTH"  "-503.1092M  ")
("VDSAT"  "-99.5553M   ")
("GM"  " 925.6476U  ")
("GDS"  " 20.5185U   ")
("RON"  " 48.7364K   ")
("GMB"  " 272.7390U  ")
("Cdd"  " 40.1363F   ")
("Cdg"  "-10.7699F   ")
("Cds"  " 10.5921A   ")
("Cdb"  "-29.3770F   ")
("Cgd"  "-10.6846F   ")
("Cgg"  " 42.0345F   ")
("Cgs"  "-26.0689F   ")
("Cgb"  "-5.2810F    ")
("Csd"  "-92.7773A   ")
("Csg"  "-24.8829F   ")
("Css"  " 69.2458F   ")
("Csb"  "-44.2701F   ")
("Cbd"  "-29.3589F   ")
("Cbg"  "-6.3817F    ")
("Cbs"  "-43.1875F   ")
("Cbb"  " 78.9281F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 475.9735M  ")
("Gate_Voltage"  " 950.0011M  ")
("Source_Voltage"  " 1.4647     ")
("Bulk_Voltage"  " 1.4647     ")
("Region"  "saturation" )
)
("M20"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0111U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0111U   ")
("IB"  "-1.8801P    ")
("VGS"  "-678.0544M  ")
("VDS"  "-785.4327M  ")
("VBS"  " 546.6434M  ")
("VTH"  "-661.3008M  ")
("VDSAT"  "-105.4872M  ")
("GM"  " 175.2409U  ")
("GDS"  " 4.6834U    ")
("RON"  " 213.5222K  ")
("GMB"  " 39.3914U   ")
("Cdd"  " 7.7522F    ")
("Cdg"  "-2.1552F    ")
("Cds"  " 3.3393A    ")
("Cdb"  "-5.6003F    ")
("Cgd"  "-2.1263F    ")
("Cgg"  " 8.4254F    ")
("Cgs"  "-5.4603F    ")
("Cgb"  "-838.7659A  ")
("Csd"  "-29.5658A   ")
("Csg"  "-5.1718F    ")
("Css"  " 12.5284F   ")
("Csb"  "-7.3270F    ")
("Cbd"  "-5.5964F    ")
("Cbg"  "-1.0984F    ")
("Cbs"  "-7.0714F    ")
("Cbb"  " 13.7661F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 467.9239M  ")
("Gate_Voltage"  " 575.3022M  ")
("Source_Voltage"  " 1.2534     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_LS_BUFFER_INV_X82.M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 77.4722P   ")
("IG"  " 0.0000     ")
("IS"  "-77.4722P   ")
("IB"  " 0.1759A    ")
("VGS"  " 1.8000     ")
("VDS"  " 21.9808N   ")
("VBS"  " 0.0000     ")
("VTH"  " 458.9969M  ")
("VDSAT"  " 621.9924M  ")
("GM"  " 27.6471P   ")
("GDS"  " 3.5506M    ")
("RON"  " 281.6455   ")
("GMB"  " 11.0320P   ")
("Cdd"  " 5.4183F    ")
("Cdg"  "-1.9009F    ")
("Cds"  "-964.3446A  ")
("Cdb"  "-2.5531F    ")
("Cgd"  "-1.8056F    ")
("Cgg"  " 3.8060F    ")
("Cgs"  "-1.7915F    ")
("Cgb"  "-208.8550A  ")
("Csd"  "-804.9085A  ")
("Csg"  "-1.9009F    ")
("Css"  " 5.5582F    ")
("Csb"  "-2.8524F    ")
("Cbd"  "-2.8078F    ")
("Cbg"  "-4.2978A    ")
("Cbs"  "-2.8023F    ")
("Cbb"  " 5.6143F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 21.9808N   ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_LS_BUFFER_INV_X81.M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 572.9475P  ")
("IG"  " 0.0000     ")
("IS"  "-558.5464P  ")
("IB"  " 14.4011P   ")
("VGS"  " 21.9808N   ")
("VDS"  " 1.8000     ")
("VBS"  " 0.0000     ")
("VTH"  " 386.7507M  ")
("VDSAT"  " 62.4682M   ")
("GM"  " 17.4159N   ")
("GDS"  " 537.3613P  ")
("RON"  " 1.8609G    ")
("GMB"  " 2.3243N    ")
("Cdd"  " 2.3890F    ")
("Cdg"  "-776.6000A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-1.6124F    ")
("Cgd"  "-776.5999A  ")
("Cgg"  " 2.1231F    ")
("Cgs"  "-776.6237A  ")
("Cgb"  "-569.9023A  ")
("Csd"  "-0.0001A    ")
("Csg"  "-776.6052A  ")
("Css"  " 3.4834F    ")
("Csb"  "-2.7068F    ")
("Cbd"  "-1.6124F    ")
("Cbg"  "-569.9207A  ")
("Cbs"  "-2.7068F    ")
("Cbb"  " 4.8891F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 21.9808N   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M22"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 81.5180U   ")
("IG"  " 0.0000     ")
("IS"  "-81.5180U   ")
("IB"  " 1.4763P    ")
("VGS"  " 475.9735M  ")
("VDS"  " 1.4647     ")
("VBS"  " 0.0000     ")
("VTH"  " 436.1333M  ")
("VDSAT"  " 91.5279M   ")
("GM"  " 1.4631M    ")
("GDS"  " 21.2864U   ")
("RON"  " 46.9784K   ")
("GMB"  " 275.2111U  ")
("Cdd"  " 50.6911F   ")
("Cdg"  "-15.5521F   ")
("Cds"  " 22.7419A   ")
("Cdb"  "-35.1618F   ")
("Cgd"  "-14.6531F   ")
("Cgg"  " 119.7855F  ")
("Cgs"  "-91.1696F   ")
("Cgb"  "-13.9628F   ")
("Csd"  "-976.6853A  ")
("Csg"  "-84.8787F   ")
("Css"  " 150.4766F  ")
("Csb"  "-64.6212F   ")
("Cbd"  "-35.0613F   ")
("Cbg"  "-19.3548F   ")
("Cbs"  "-59.3298F   ")
("Cbb"  " 113.7458F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.4647     ")
("Gate_Voltage"  " 475.9735M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_LS_BUFFER_SWITCH_X45.M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 7.2007P    ")
("IG"  " 0.0000     ")
("IS"  " 7.2009P    ")
("IB"  " 14.4016P   ")
("VGS"  "-900.0000M  ")
("VDS"  " 98.2547F   ")
("VBS"  "-900.0000M  ")
("VTH"  " 592.6097M  ")
("VDSAT"  " 58.2812M   ")
("GM"  " 0.0000A    ")
("GDS"  " 8.0000P    ")
("RON"  " 125.0000G  ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.8260F    ")
("Cdg"  "-1.5532F    ")
("Cds"  "-0.0000A    ")
("Cdb"  "-3.2728F    ")
("Cgd"  "-1.5532F    ")
("Cgg"  " 4.2688F    ")
("Cgs"  "-1.5532F    ")
("Cgb"  "-1.1623F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-1.5532F    ")
("Css"  " 5.1919F    ")
("Csb"  "-3.6387F    ")
("Cbd"  "-3.2728F    ")
("Cbg"  "-1.1624F    ")
("Cbs"  "-3.6387F    ")
("Cbb"  " 8.0738F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 900.0000M  ")
("Gate_Voltage"  " 21.9808N   ")
("Source_Voltage"  " 900.0000M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_LS_BUFFER_SWITCH_X45.M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 47.9854P   ")
("IG"  " 0.0000     ")
("IS"  "-44.3850P   ")
("IB"  " 3.6004P    ")
("VGS"  " 21.9808N   ")
("VDS"  " 1.8000     ")
("VBS"  " 0.0000     ")
("VTH"  " 426.8612M  ")
("VDSAT"  " 56.4875M   ")
("GM"  " 1.3336N    ")
("GDS"  " 36.4970P   ")
("RON"  " 27.3995G   ")
("GMB"  " 179.1619P  ")
("Cdd"  " 1.0942F    ")
("Cdg"  "-388.3000A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-705.8715A  ")
("Cgd"  "-388.3000A  ")
("Cgg"  " 1.0672F    ")
("Cgs"  "-388.3102A  ")
("Cgb"  "-290.5803A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-388.3006A  ")
("Css"  " 1.9265F    ")
("Csb"  "-1.5382F    ")
("Cbd"  "-705.8715A  ")
("Cbg"  "-290.5899A  ")
("Cbs"  "-1.5381F    ")
("Cbb"  " 2.5346F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 21.9808N   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_LS_BUFFER_SWITCH_X43.M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 7.2008P    ")
("IG"  " 0.0000     ")
("IS"  " 8.4010P    ")
("IB"  " 15.6018P   ")
("VGS"  "-1.0000     ")
("VDS"  "-49.9989M   ")
("VBS"  "-1.0000     ")
("VTH"  " 595.4155M  ")
("VDSAT"  " 58.4615M   ")
("GM"  " 0.0000A    ")
("GDS"  " 8.0000P    ")
("RON"  " 125.0000G  ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.7933F    ")
("Cdg"  "-1.5532F    ")
("Cds"  "-0.0000A    ")
("Cdb"  "-3.2401F    ")
("Cgd"  "-1.5532F    ")
("Cgg"  " 4.2688F    ")
("Cgs"  "-1.5532F    ")
("Cgb"  "-1.1623F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-1.5532F    ")
("Css"  " 5.1201F    ")
("Csb"  "-3.5669F    ")
("Cbd"  "-3.2401F    ")
("Cbg"  "-1.1624F    ")
("Cbs"  "-3.5669F    ")
("Cbb"  " 7.9693F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 950.0011M  ")
("Gate_Voltage"  " 21.9808N   ")
("Source_Voltage"  " 1.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_LS_BUFFER_SWITCH_X43.M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 47.9854P   ")
("IG"  " 0.0000     ")
("IS"  "-44.3850P   ")
("IB"  " 3.6004P    ")
("VGS"  " 21.9808N   ")
("VDS"  " 1.8000     ")
("VBS"  " 0.0000     ")
("VTH"  " 426.8612M  ")
("VDSAT"  " 56.4875M   ")
("GM"  " 1.3336N    ")
("GDS"  " 36.4970P   ")
("RON"  " 27.3995G   ")
("GMB"  " 179.1619P  ")
("Cdd"  " 1.0942F    ")
("Cdg"  "-388.3000A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-705.8715A  ")
("Cgd"  "-388.3000A  ")
("Cgg"  " 1.0672F    ")
("Cgs"  "-388.3102A  ")
("Cgb"  "-290.5803A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-388.3006A  ")
("Css"  " 1.9265F    ")
("Csb"  "-1.5382F    ")
("Cbd"  "-705.8715A  ")
("Cbg"  "-290.5899A  ")
("Cbs"  "-1.5381F    ")
("Cbb"  " 2.5346F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 21.9808N   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_LS_BUFFER_SWITCH_X42.M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 7.2007P    ")
("IG"  " 0.0000     ")
("IS"  " 7.2009P    ")
("IB"  " 14.4016P   ")
("VGS"  "-900.0000M  ")
("VDS"  " 98.2547F   ")
("VBS"  "-900.0000M  ")
("VTH"  " 592.6097M  ")
("VDSAT"  " 58.2812M   ")
("GM"  " 0.0000A    ")
("GDS"  " 8.0000P    ")
("RON"  " 125.0000G  ")
("GMB"  " 0.0000A    ")
("Cdd"  " 4.8260F    ")
("Cdg"  "-1.5532F    ")
("Cds"  "-0.0000A    ")
("Cdb"  "-3.2728F    ")
("Cgd"  "-1.5532F    ")
("Cgg"  " 4.2688F    ")
("Cgs"  "-1.5532F    ")
("Cgb"  "-1.1623F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-1.5532F    ")
("Css"  " 5.1919F    ")
("Csb"  "-3.6387F    ")
("Cbd"  "-3.2728F    ")
("Cbg"  "-1.1624F    ")
("Cbs"  "-3.6387F    ")
("Cbb"  " 8.0738F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 900.0000M  ")
("Gate_Voltage"  " 21.9808N   ")
("Source_Voltage"  " 900.0000M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("V6"
("ID"  " 0.0000     ")
)
("V9"
("ID"  "-2.4002P    ")
)
("V5"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-308.5401U  ")
)
("V8"
("ID"  "-2.4002P    ")
)
("V1"
("ID"  " 427.0089A  ")
)
("V2"
("ID"  " 0.0000     ")
)
("V7"
("ID"  " 427.0089A  ")
)
("X_LS_BUFFER_SWITCH_X42.M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 47.9854P   ")
("IG"  " 0.0000     ")
("IS"  "-44.3850P   ")
("IB"  " 3.6004P    ")
("VGS"  " 21.9808N   ")
("VDS"  " 1.8000     ")
("VBS"  " 0.0000     ")
("VTH"  " 426.8612M  ")
("VDSAT"  " 56.4875M   ")
("GM"  " 1.3336N    ")
("GDS"  " 36.4970P   ")
("RON"  " 27.3995G   ")
("GMB"  " 179.1619P  ")
("Cdd"  " 1.0942F    ")
("Cdg"  "-388.3000A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-705.8715A  ")
("Cgd"  "-388.3000A  ")
("Cgg"  " 1.0672F    ")
("Cgs"  "-388.3102A  ")
("Cgb"  "-290.5803A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-388.3006A  ")
("Css"  " 1.9265F    ")
("Csb"  "-1.5382F    ")
("Cbd"  "-705.8715A  ")
("Cbg"  "-290.5899A  ")
("Cbs"  "-1.5381F    ")
("Cbb"  " 2.5346F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 21.9808N   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M19"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0111U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0111U   ")
("IB"  "-547.0567F  ")
("VGS"  "-544.3472M  ")
("VDS"  "-546.6434M  ")
("VBS"  " 0.0000     ")
("VTH"  "-525.8553M  ")
("VDSAT"  "-104.0417M  ")
("GM"  " 172.9406U  ")
("GDS"  " 4.8377U    ")
("RON"  " 206.7090K  ")
("GMB"  " 50.7740U   ")
("Cdd"  " 8.8037F    ")
("Cdg"  "-2.1586F    ")
("Cds"  " 7.0928A    ")
("Cdb"  "-6.6521F    ")
("Cgd"  "-2.1362F    ")
("Cgg"  " 8.5808F    ")
("Cgs"  "-5.4394F    ")
("Cgb"  "-1.0053F    ")
("Csd"  "-20.2861A   ")
("Csg"  "-5.1849F    ")
("Css"  " 14.2497F   ")
("Csb"  "-9.0446F    ")
("Cbd"  "-6.6472F    ")
("Cbg"  "-1.2374F    ")
("Cbs"  "-8.8174F    ")
("Cbb"  " 16.7020F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2534     ")
("Gate_Voltage"  " 1.2557     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_LS_BUFFER_SWITCH_X45.M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-7.2009P    ")
("IG"  " 0.0000     ")
("IS"  "-7.2011P    ")
("IB"  "-14.4019P   ")
("VGS"  " 900.0000M  ")
("VDS"  " 98.2547F   ")
("VBS"  " 900.0000M  ")
("VTH"  "-753.6962M  ")
("VDSAT"  "-59.2353M   ")
("GM"  " 0.0000A    ")
("GDS"  " 8.0000P    ")
("RON"  " 125.0000G  ")
("GMB"  " 0.0000A    ")
("Cdd"  " 12.9998F   ")
("Cdg"  "-4.3044F    ")
("Cds"  "-0.0000A    ")
("Cdb"  "-8.6954F    ")
("Cgd"  "-4.3046F    ")
("Cgg"  " 12.9881F   ")
("Cgs"  "-4.3044F    ")
("Cgb"  "-4.3791F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-4.3044F    ")
("Css"  " 14.0689F   ")
("Csb"  "-9.7645F    ")
("Cbd"  "-8.6953F    ")
("Cbg"  "-4.3793F    ")
("Cbs"  "-9.7645F    ")
("Cbb"  " 22.8391F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 900.0000M  ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 900.0000M  ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("X_LS_BUFFER_SWITCH_X45.M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-47.9854P   ")
("IG"  " 0.0000     ")
("IS"  " 47.9854P   ")
("IB"  "-0.0841A    ")
("VGS"  "-1.8000     ")
("VDS"  "-42.0503N   ")
("VBS"  " 0.0000     ")
("VTH"  "-535.7783M  ")
("VDSAT"  "-995.9421M  ")
("GM"  " 22.7506P   ")
("GDS"  " 1.1430M    ")
("RON"  " 874.9286   ")
("GMB"  " 12.5175P   ")
("Cdd"  " 8.1599F    ")
("Cdg"  "-2.9223F    ")
("Cds"  "-1.7973F    ")
("Cdb"  "-3.4404F    ")
("Cgd"  "-2.8591F    ")
("Cgg"  " 5.8514F    ")
("Cgs"  "-2.9708F    ")
("Cgb"  "-21.5040A   ")
("Csd"  "-1.4112F    ")
("Csg"  "-2.9223F    ")
("Css"  " 9.2044F    ")
("Csb"  "-4.8710F    ")
("Cbd"  "-3.8896F    ")
("Cbg"  "-6.9196A    ")
("Cbs"  "-4.4363F    ")
("Cbb"  " 8.3329F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 21.9808N   ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_LS_BUFFER_SWITCH_X43.M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-7.2008P    ")
("IG"  " 0.0000     ")
("IS"  "-6.0009P    ")
("IB"  "-13.2017P   ")
("VGS"  " 800.0000M  ")
("VDS"  "-49.9989M   ")
("VBS"  " 800.0000M  ")
("VTH"  "-731.7354M  ")
("VDSAT"  "-58.9260M   ")
("GM"  " 0.0002A    ")
("GDS"  " 8.0000P    ")
("RON"  " 125.0000G  ")
("GMB"  " 0.0001A    ")
("Cdd"  " 13.0963F   ")
("Cdg"  "-4.3044F    ")
("Cds"  "-0.0000A    ")
("Cdb"  "-8.7919F    ")
("Cgd"  "-4.3044F    ")
("Cgg"  " 12.9881F   ")
("Cgs"  "-4.3046F    ")
("Cgb"  "-4.3791F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-4.3044F    ")
("Css"  " 14.2911F   ")
("Csb"  "-9.9867F    ")
("Cbd"  "-8.7919F    ")
("Cbg"  "-4.3793F    ")
("Cbs"  "-9.9865F    ")
("Cbb"  " 23.1577F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 950.0011M  ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 1.0000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("X_LS_BUFFER_SWITCH_X43.M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-47.9854P   ")
("IG"  " 0.0000     ")
("IS"  " 47.9854P   ")
("IB"  "-0.0841A    ")
("VGS"  "-1.8000     ")
("VDS"  "-42.0503N   ")
("VBS"  " 0.0000     ")
("VTH"  "-535.7783M  ")
("VDSAT"  "-995.9421M  ")
("GM"  " 22.7506P   ")
("GDS"  " 1.1430M    ")
("RON"  " 874.9286   ")
("GMB"  " 12.5175P   ")
("Cdd"  " 8.1599F    ")
("Cdg"  "-2.9223F    ")
("Cds"  "-1.7973F    ")
("Cdb"  "-3.4404F    ")
("Cgd"  "-2.8591F    ")
("Cgg"  " 5.8514F    ")
("Cgs"  "-2.9708F    ")
("Cgb"  "-21.5040A   ")
("Csd"  "-1.4112F    ")
("Csg"  "-2.9223F    ")
("Css"  " 9.2044F    ")
("Csb"  "-4.8710F    ")
("Cbd"  "-3.8896F    ")
("Cbg"  "-6.9196A    ")
("Cbs"  "-4.4363F    ")
("Cbb"  " 8.3329F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 21.9808N   ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_LS_BUFFER_SWITCH_X42.M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-7.2009P    ")
("IG"  " 0.0000     ")
("IS"  "-7.2011P    ")
("IB"  "-14.4019P   ")
("VGS"  " 900.0000M  ")
("VDS"  " 98.2547F   ")
("VBS"  " 900.0000M  ")
("VTH"  "-753.6962M  ")
("VDSAT"  "-59.2353M   ")
("GM"  " 0.0000A    ")
("GDS"  " 8.0000P    ")
("RON"  " 125.0000G  ")
("GMB"  " 0.0000A    ")
("Cdd"  " 12.9998F   ")
("Cdg"  "-4.3044F    ")
("Cds"  "-0.0000A    ")
("Cdb"  "-8.6954F    ")
("Cgd"  "-4.3046F    ")
("Cgg"  " 12.9881F   ")
("Cgs"  "-4.3044F    ")
("Cgb"  "-4.3791F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-4.3044F    ")
("Css"  " 14.0689F   ")
("Csb"  "-9.7645F    ")
("Cbd"  "-8.6953F    ")
("Cbg"  "-4.3793F    ")
("Cbs"  "-9.7645F    ")
("Cbb"  " 22.8391F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 900.0000M  ")
("Gate_Voltage"  " 1.8000     ")
("Source_Voltage"  " 900.0000M  ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("X_LS_BUFFER_SWITCH_X42.M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-47.9854P   ")
("IG"  " 0.0000     ")
("IS"  " 47.9854P   ")
("IB"  "-0.0841A    ")
("VGS"  "-1.8000     ")
("VDS"  "-42.0503N   ")
("VBS"  " 0.0000     ")
("VTH"  "-535.7783M  ")
("VDSAT"  "-995.9421M  ")
("GM"  " 22.7506P   ")
("GDS"  " 1.1430M    ")
("RON"  " 874.9286   ")
("GMB"  " 12.5175P   ")
("Cdd"  " 8.1599F    ")
("Cdg"  "-2.9223F    ")
("Cds"  "-1.7973F    ")
("Cdb"  "-3.4404F    ")
("Cgd"  "-2.8591F    ")
("Cgg"  " 5.8514F    ")
("Cgs"  "-2.9708F    ")
("Cgb"  "-21.5040A   ")
("Csd"  "-1.4112F    ")
("Csg"  "-2.9223F    ")
("Css"  " 9.2044F    ")
("Csb"  "-4.8710F    ")
("Cbd"  "-3.8896F    ")
("Cbg"  "-6.9196A    ")
("Cbs"  "-4.4363F    ")
("Cbb"  " 8.3329F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 21.9808N   ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 950.0011M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 950.0011M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  "-2.8716N    ")
)
("X_S2D1.E3"
("V12"  " 900.0000M  ")
("ID"  " 815.9820A  ")
)
("X_S2D1.E2"
("V12"  " 0.0000     ")
("ID"  " 407.9910A  ")
)
("X_S2D1.E1"
("V12"  " 0.0000     ")
("ID"  " 407.9910A  ")
)
("E1"
("V12"  " 950.0011M  ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  "-582.5960A  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 950.0011M  ")
("ID"  " 0.0000     ")
)
("X_S2D1"
("I1"  " 407.9910A  ")
("I2"  " 407.9910A  ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  "-815.9820A  ")
("X_LS_BUFFER_SWITCH_X41"
("I1"  "-213.5044A  ")
("I2"  " 0.0000     ")
("I3"  " 640.5133A  ")
("X_PHASE_GEN1"
("I1"  " 0.0000     ")
("I2"  "-0.0000A    ")
("I3"  " 0.0000     ")
("X_PHASE_GEN1.X_LS_BUFFER_INV_X46"
("I1"  "-0.0000A    ")
("I2"  " 0.0000     ")
("X_PHASE_GEN1.X_LS_BUFFER_INV_X45"
("I1"  "-0.0000A    ")
("I2"  " 0.0000     ")
("X_PHASE_GEN1.X_LS_BUFFER_INV_X41"
("I1"  "-0.0000A    ")
("I2"  " 0.0000     ")
("X_PHASE_GEN1.X_LS_BUFFER_INV_X44"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("X_PHASE_GEN1.X_LS_BUFFER_INV_X42"
("I1"  " 0.0000A    ")
("I2"  " 0.0000     ")
("X_PHASE_GEN1.X_LS_BUFFER_INV_X43"
("I1"  "-0.0000A    ")
("I2"  " 0.0000     ")
("X_PHASE_GEN1.X_PHASE_GEN_NAND_X42"
("I1"  "-0.0000A    ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("X_PHASE_GEN1.X_LS_BUFFER_INV_X21"
("I1"  " 53.3761A   ")
("I2"  " 0.0000     ")
("X_PHASE_GEN1.X_PHASE_GEN_NAND_X41"
("I1"  "-213.5044A  ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("X_LS_BUFFER_SWITCH_X46"
("I1"  " 213.5044A  ")
("I2"  " 0.0000     ")
("I3"  " 2.4006P    ")
("X_LS_BUFFER_SWITCH_X44"
("I1"  "-213.5044A  ")
("I2"  " 0.0000     ")
("I3"  " 640.5133A  ")
("X_LS_BUFFER_INV_X84"
("I1"  "-0.0000A    ")
("I2"  " 0.0000     ")
("X_LS_BUFFER_INV_X83"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("X_LS_BUFFER_INV_X82"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("X_LS_BUFFER_INV_X81"
("I1"  "-0.0000A    ")
("I2"  " 0.0000     ")
("X_LS_BUFFER_SWITCH_X45"
("I1"  " 213.5044A  ")
("I2"  " 0.0000     ")
("I3"  "-427.0089A  ")
("X_LS_BUFFER_SWITCH_X43"
("I1"  " 213.5044A  ")
("I2"  " 0.0000     ")
("I3"  " 2.4006P    ")
("X_LS_BUFFER_SWITCH_X42"
("I1"  " 213.5044A  ")
("I2"  " 0.0000     ")
("I3"  "-427.0089A  ")
