//
//  Rule file generated on Fri Jan 03 18:04:45 CLST 2014
//     by Calibre Interactive - DRC (v2013.2_18.13)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "/home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER/BUFFER.cal/.BUFFER.bin"
LAYOUT PRIMARY "BUFFER"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "/home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER/BUFFER.cal/BUFFER.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "BUFFER.drc.summary" REPLACE 

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC SELECT CHECK
	"Off_Grid"
	"SkewEdge"
	"4.1A.a__4.1A.b__4.1B"
	"4.1C.a_b"
	"4.1D.a"
	"4.1D.b"
	"4.1E"
	"4.1F"
	"4.1G.a"
	"4.1G.b"
	"4.1H.a"
	"4.1H.b"
	"4.1I"
	"4.1J"
	"4.1K.a"
	"4.1K.b"
	"4.1N"
	"4.2A.a"
	"4.2A.b"
	"4.2A.c"
	"4.2B.a"
	"4.2B.b1"
	"4.2B.b2"
	"4.2B.c_d"
	"4.2C_2D"
	"4.3A"
	"4.3B.a"
	"4.3B.b1"
	"4.3B.b2"
	"4.3C"
	"4.4A"
	"4.4B"
	"4.4C"
	"4.4D"
	"4.4E"
	"4.4F"
	"4.4G"
	"4.5A"
	"4.5B"
	"4.5C"
	"4.5D"
	"4.5E"
	"4.5F"
	"4.5G"
	"4.6A"
	"4.7A.a"
	"4.7A.b"
	"4.7B"
	"4.7C"
	"4.7D"
	"4.7E"
	"4.7F"
	"4.7G"
	"4.7.NOTE"
	"4.8A"
	"4.8B"
	"4.8C"
	"4.8D"
	"4.8E"
	"4.8F"
	"4.8G"
	"4.8.NOTE"
	"4.9A"
	"4.9B"
	"4.9C"
	"4.9D"
	"4.9E"
	"4.9F"
	"4.9G"
	"4.9.NOTE"
	"4.13A"
	"4.13B"
	"4.13C"
	"4.13D"
	"4.13E"
	"4.13F"
	"4.14A.a__4.14B.a__4.14C"
	"4.14A_14B.b"
	"4.14D.a1"
	"4.14D.a2"
	"4.14D.b1"
	"4.14D.b2"
	"4.14D.c1"
	"4.14D.c21"
	"4.14D.c22"
	"4.14E"
	"4.14F"
	"4.14G"
	"4.14H"
	"4.14I.a"
	"4.14I.b"
	"4.14J"
	"4.14K"
	"4.14N"
	"4.14O"
	"4.15A"
	"4.15B"
	"4.15C"
	"4.15D"
	"4.15E_15Note"
	"4.15F"
	"4.15G"
	"4.15H"
	"4.15I"
	"4.15J"
	"4.15K"
	"4.15L_15M"
	"4.15N"
	"4.15O"
	"4.15P"
	"4.16A"
	"4.16B"
	"4.16C.a"
	"4.16C.b"
	"4.16D.a"
	"4.16D.b"
	"4.16F_17F"
	"4.16N"
	"RECOMMEND_4.16.ERR"
	"4.16O"
	"4.16P"
	"4.17A"
	"4.17B"
	"4.17C.a"
	"4.17C.b"
	"4.17D.a"
	"4.17D.b"
	"4.17O"
	"4.17P"
	"4.16H_17G"
	"4.16G_17H"
	"4.16J_17I"
	"4.16I_17J"
	"4.16L_17K"
	"4.16K_17L"
	"4.16M_17M"
	"4.17N"
	"4.18A"
	"4.18B"
	"4.18E"
	"4.18F"
	"4.18G.a_b"
	"4.18H"
	"4.18C__4.18I.b__4.18T"
	"4.18K"
	"4.18L"
	"RECOMMEND_4.18"
	"4.18M"
	"4.18N"
	"4.18O"
	"4.18P"
	"4.18Q"
	"4.18R"
	"4.18S"
	"4.18V.a"
	"4.18V.b"
	"4.18W.a"
	"4.18W.b"
	"4.18Y1.a"
	"4.18Y1.b"
	"4.18Y2.a"
	"4.18Y2.b"
	"4.18Y3.a"
	"4.18Y3.b"
	"4.18Y4.a"
	"4.18Y4.b"
	"4.19A"
	"4.19B"
	"4.19I__4.19C.a"
	"4.19C.b"
	"4.19D"
	"4.19E"
	"4.19F_19G"
	"4.20A"
	"4.20B.a"
	"4.20B.b"
	"4.20D.a_d"
	"4.20D.b_c_e"
	"4.20E"
	"4.21A"
	"4.21B.a_b"
	"4.21C.a"
	"4.21C.b"
	"4.21C.c_d_e"
	"4.22A"
	"4.22B.a"
	"4.22B.b"
	"4.22D.a_d"
	"4.22D.b_c_e"
	"4.22E"
	"4.23A"
	"4.23B.a_b"
	"4.23C.a"
	"4.23C.b"
	"4.23C.c_d_e"
	"4.24A"
	"4.24B.a"
	"4.24B.b"
	"4.24D.a_d"
	"4.24D.b_c_e"
	"4.24E"
	"4.25A"
	"4.25B.a_b"
	"4.25C.a"
	"4.25C.b"
	"4.25C.c_d_e"
	"4.26A"
	"4.26B.a"
	"4.26B.b"
	"4.26D.a_d"
	"4.26D.b_c_e"
	"4.26E"
	"4.27A"
	"4.27B.a_b"
	"4.27C.a"
	"4.27C.b"
	"4.27C.c_d_e"
	"4.28A"
	"4.28B.a"
	"4.28B.b"
	"4.28D.a_d"
	"4.28D.b_c_e"
	"4.28E"
	"4.30A"
	"4.30B.a_b"
	"4.30C.a"
	"4.30C.b"
	"4.30C.c_d_e"
	"4.29A"
	"4.29B"
	"4.29C"
	"4.29D"
	"4.29E"
	"4.29F"
	"4.31A.20KA"
	"4.31B.a.20KA"
	"4.31B.b.20KA"
	"4.31C.20KA"
	"4.31D.20KA"
	"4.31H"
	"4.33A"
	"4.33B"
	"RECOMMEND_DUMMY_DIFF"
	"RECOMMEND_DUMMY1"
	"RECOMMEND_DUMMY2"
	"RECOMMEND_DUMMY3"
	"RECOMMEND_DUMMY4"
	"RECOMMEND_DUMMY5"
	"RECOMMEND_DUMMY6"
	"5.1B"
	"5.1C"
	"5.1D"
	"5.1E"
	"5.1F"
	"5.1G"
	"5.1H"
	"5.1I"
	"5.1J"
	"5.1L"
	"5.1M"
	"5.1N"
	"5.1O"
	"5.1P"
	"5.1R"
	"5.1Q"
	"5.1S"
	"5.1T"
	"5.1U"
	"5.1V"
	"5.1W"
	"5.RECOMMEND"
	"5.NOTICE1"
	"5.NOTICE2"
	"6.1A.M1"
	"6.1B.M1"
	"6.1C.M1"
	"6.1D.a.M1"
	"6.1D.b.M1"
	"6.1E.a.M1"
	"6.1A.M2"
	"6.1B.M2"
	"6.1C.M2"
	"6.1D.a.M2"
	"6.1D.b.M2"
	"6.1E.a.M2"
	"6.1A.M3"
	"6.1B.M3"
	"6.1C.M3"
	"6.1D.a.M3"
	"6.1D.b.M3"
	"6.1E.a.M3"
	"6.1A.M4"
	"6.1B.M4"
	"6.1C.M4"
	"6.1D.a.M4"
	"6.1D.b.M4"
	"6.1E.a.M4"
	"6.1A.M5"
	"6.1B.M5"
	"6.1C.M5"
	"6.1D.a.M5"
	"6.1D.b.M5"
	"6.1E.a.M5"
	"6.1A.M6"
	"6.1B.M6"
	"6.1C.M6"
	"6.1D.a.M6"
	"6.1D.b.M6"
	"6.1E.a.M6"
	"BDSP4.1AB"
	"BDSP4.1C.1"
	"BDSP4.1C.2"
	"BDSP4.1D.a"
	"BDSP4.1G.a"
	"BDSP4.8AaBaC"
	"BDSP4.8D.b1"
	"BDSP4.8D.c1.1"
	"BDSP4.8D.c1.2"
	"BDSP4.8D.c2.1"
	"BDSP4.8E"
	"BDSP4.8F"
	"BDSP4.8G"
	"BDSP4.8H"
	"BDSP4.8J"
	"BDSP4.8N"
	"BDSP4.10D.b"
	"BDSP4.12C.a"
	"BDSP4.12D"
	"BDSP4.12FG"
	"BDSP4.13B.a"
	"BDSP4.13D.bc"
	"BDSP4.14C.cd"
	"BDSP.OPC.DIFF"
	"BDSP.OPC.POLY"
	"BDSP.OPC.M1"
	"BLSP4.1AB"
	"BLSP4.1C.1"
	"BLSP4.1C.2"
	"BLSP4.1D.a"
	"BLSP4.1E"
	"BLSP4.1G.a"
	"BLSP4.8AaBaC"
	"BLSP4.8D.a1"
	"BLSP4.8D.a2"
	"BLSP4.8D.b1"
	"BLSP4.8D.b2"
	"BLSP4.8D.c1.1"
	"BLSP4.8D.c1.2"
	"BLSP4.8D.c2.1a"
	"BLSP4.8D.c2.1b"
	"BLSP4.8E"
	"BLSP4.8G"
	"BLSP4.8H"
	"BLSP4.8N"
	"BLSP4.9C.a"
	"BLSP4.10D.a"
	"BLSP4.10D.b"
	"BLSP4.12A"
	"BLSP4.12B.1"
	"BLSP4.12B.2"
	"BLSP4.12E"
	"BLSP4.13A"
	"BLSP4.13B.a"
	"BLSP.OPC.DIFF"
	"BLSP.OPC.POLY"
	"BLSP.OPC.M1"
	"BLSP1_4.1AB"
	"BLSP1_4.1C.1"
	"BLSP1_4.1C.2"
	"BLSP1_4.1D.a"
	"BLSP1_4.1G.a"
	"BLSP1_4.8AaBaC"
	"BLSP1_4.8D.a1"
	"BLSP1_4.8D.a2"
	"BLSP1_4.8D.b1"
	"BLSP1_4.8D.c1.1"
	"BLSP1_4.8D.c1.2"
	"BLSP1_4.8D.c2.1a"
	"BLSP1_4.8D.c2.1b"
	"BLSP1_4.8E"
	"BLSP1_4.8F"
	"BLSP1_4.8G"
	"BLSP1_4.8H"
	"BLSP1_4.8N"
	"BLSP1_4.9C.a"
	"BLSP1_4.12A"
	"BLSP1_4.12B.1"
	"BLSP1_4.12B.2"
	"BLSP1_4.12E"
	"BLSP1_4.12FG"
	"BLSP1_4.13A"
	"BLSP1_4.13B.a"
	"BLSP1_4.13D.ad"
	"BLSP1_4.13D.bc"
	"BLSP1.OPC.DIFF"
	"BLSP1.OPC.POLY"
	"BLSP1.OPC.M1"
	"DP4.1D.a"
	"DP4.1G.a"
	"DP4.8F"
	"DP4.8G"
	"DP4.9C.a"
	"DP4.9C.b"
	"DP4.9D.b"
	"DP4.10C.b"
	"DP4.10D.a"
	"DP4.10D.b"
	"DP4.12E"
	"DP4.12FG"
	"DP4.13A"
	"DP4.13B.a.1"
	"DP4.13B.a.2"
	"DP4.13D.bc"
	"DP.OPC.M1"
	"DP1_4.1AB"
	"DP1_4.1C.1"
	"DP1_4.1C.2"
	"DP1_4.1D.a"
	"DP1_4.1G.a"
	"DP1_4.8AaBaC"
	"DP1_4.8D.b1"
	"DP1_4.8D.c1."
	"DP1_4.8E"
	"DP1_4.8F"
	"DP1_4.8G"
	"DP1_4.8H"
	"DP1_4.8J"
	"DP1_4.12C.a"
	"DP1_4.12FG"
	"DP2_4.1AB"
	"DP2_4.1C.1"
	"DP2_4.1C.2"
	"DP2_4.1D.a"
	"DP2_4.1G.a"
	"DP2_4.8AaBaC"
	"DP2_4.8D.b1"
	"DP2_4.8D.c1.1"
	"DP2_4.8D.c1.2"
	"DP2_4.8D.c2.1"
	"DP2_4.8E"
	"DP2_4.8F"
	"DP2_4.8G"
	"DP2_4.8H"
	"DP2_4.8J"
	"DP2_4.8N"
	"DP2_4.10D.b"
	"DP2_4.12C.a"
	"DP2_4.12D"
	"DP2_4.12FG"
	"DP2_4.13D.bc"
	"DP2_4.14C.cd"
	"ROM4.12C.a"
	"ROM4.12FG"
	"BLSPLP4.1AB"
	"BLSPLP4.1C"
	"BLSPLP4.1D.a"
	"BLSPLP4.1G.a"
	"BLSPLP4.8AaBaC"
	"BLSPLP4.8D.a1"
	"BLSPLP4.8D.a2"
	"BLSPLP4.8D.b1"
	"BLSPLP4.8D.c1"
	"BLSPLP4.8D.c2.1"
	"BLSPLP4.8E"
	"BLSPLP4.8F"
	"BLSPLP4.8G"
	"BLSPLP4.8H"
	"BLSPLP4.8N"
	"BLSPLP4.9A"
	"BLSPLP4.9B"
	"BLSPLP4.9C.a"
	"BLSPLP4.10B"
	"BLSPLP4.12B"
	"BLSPLP4.12C.a"
	"BLSPLP4.12D"
	"BLSPLP4.12E"
	"BLSPLP4.13A"
	"BLSPLP4.13B.a"
	"BLSPLP4.14C.cd"
	"BLSPLP.OPC.DIFF"
	"BLSPLP.OPC.POLY"
	"BLSPLP.OPC.M1"
	"BLSP_1A4.1AB"
	"BLSP_1A4.1C.1"
	"BLSP_1A4.1C.2"
	"BLSP_1A4.1D.a"
	"BLSP_1A4.1E"
	"BLSP_1A4.1G.a"
	"BLSP_1A4.8AaBaC"
	"BLSP_1A4.8D.a1"
	"BLSP_1A4.8D.a2"
	"BLSP_1A4.8D.b1"
	"BLSP_1A4.8D.b2"
	"BLSP_1A4.8D.c1.1"
	"BLSP_1A4.8D.c1.2"
	"BLSP_1A4.8D.c2.1a"
	"BLSP_1A4.8D.c2.1b"
	"BLSP_1A4.8E"
	"BLSP_1A4.8G"
	"BLSP_1A4.8H"
	"BLSP_1A4.8N"
	"BLSP_1A4.9C.a"
	"BLSP_1A4.10D.a"
	"BLSP_1A4.10D.b"
	"BLSP_1A4.12A"
	"BLSP_1A4.12B.1"
	"BLSP_1A4.12B.2"
	"BLSP_1A4.12E"
	"BLSP_1A4.13A"
	"BLSP_1A4.13B.a"
	"BLSP_1A.OPC.DIFF"
	"BLSP_1A.OPC.POLY"
	"BLSP_1A.OPC.M1"
	"OPC_BLOCK.DIFF"
	"OPC_BLOCK.POLY"
	"OPC_BLOCK.M1"
	"LOGO_5.1A_LOGO_5.1C_suggested"
	"LOGO_5.1B"
	"LOGO_5.2A_LOGO_5.2C_suggested"
	"LOGO_5.2B"
	"LOGO_5.3A_LOGO_5.3C_suggested"
	"LOGO_5.3B"
	"LOGO_5.4A_LOGO_5.4C_suggested"
	"LOGO_5.4B"
	"LOGO_5.5A_LOGO_5.5C_suggested"
	"LOGO_5.5B"
	"LOGO_5.6A_LOGO_5.6C_suggested"
	"LOGO_5.6B"
	"LOGO_5.7A_LOGO_5.7C_suggested"
	"LOGO_5.7B"
	"LOGO_5.8A_LOGO_5.8C_suggested"
	"LOGO_5.8B"
	"LOGO_5.8Da"
	"LOGO_5.8Db"
	"LOGO_5.9A_LOGO_5.9C_suggested"
	"LOGO_5.9B"
	"LOGO_5.9D"
	"LOGO_5.10A_V1_LOGO_5.10C_V1_suggested"
	"LOGO_5.10B_V1"
	"LOGO_5.10Da_V1"
	"LOGO_5.10A_V2_LOGO_5.10C_V2_suggested"
	"LOGO_5.10B_V2"
	"LOGO_5.10Da_V2"
	"LOGO_5.10A_V3_LOGO_5.10C_V3_suggested"
	"LOGO_5.10B_V3"
	"LOGO_5.10Da_V3"
	"LOGO_5.10A_V4_LOGO_5.10C_V4_suggested"
	"LOGO_5.10B_V4"
	"LOGO_5.10Da_V4"
	"LOGO_5.10A_V5_LOGO_5.10C_V5_suggested"
	"LOGO_5.10B_V5"
	"LOGO_5.10Da_V5"
	"LOGO_5.11A_M2_LOGO_5.11C_M2_suggested"
	"LOGO_5.11B_M2"
	"LOGO_5.11A_M3_LOGO_5.11C_M3_suggested"
	"LOGO_5.11B_M3"
	"LOGO_5.11A_M4_LOGO_5.11C_M4_suggested"
	"LOGO_5.11B_M4"
	"LOGO_5.11A_M5_LOGO_5.11C_M5_suggested"
	"LOGO_5.11B_M5"
	"LOGO_5.12A_M6_LOGO_5.11C_M6_suggested"
	"LOGO_5.12B_M6"
	"LOGO_5.13A_LOGO_5.13C_suggested"
	"LOGO_5.13B"
	"LOGO_5.15C_suggested"
	"IM.GRID_NWEL"
	"IM.GRID_DIFF"
	"IM.GRID_PO1"
	"IM.GRID_NPLUS"
	"IM.GRID_PPLUS"
	"IM.GRID_CONT"
	"IM.GRID.ME1"
	"IM.GRID.ME2"
	"IM.GRID.ME3"
	"IM.GRID.ME4"
	"IM.GRID.ME5"
	"IM.GRID.ME6"
	"IM.GRID.VI1"
	"IM.GRID.VI2"
	"IM.GRID.VI3"
	"IM.GRID.VI4"
	"IM.GRID.VI5"
	"IM.DEN.80.ME1"
	"IM.DEN.80.ME2"
	"IM.DEN.80.ME3"
	"IM.DEN.80.ME4"
	"IM.DEN.80.ME5"
	"IM.DEN.80.ME6"
	"IM.DEN.85.ME1"
	"IM.DEN.85.ME2"
	"IM.DEN.85.ME3"
	"IM.DEN.85.ME4"
	"IM.DEN.85.ME5"
	"IM.DEN.85.ME6"
	"IM.DEN.90.ME1"
	"IM.DEN.90.ME2"
	"IM.DEN.90.ME3"
	"IM.DEN.90.ME4"
	"IM.DEN.90.ME5"
	"IM.DEN.90.ME6"
	"IM.DEN.95.ME1"
	"IM.DEN.95.ME2"
	"IM.DEN.95.ME3"
	"IM.DEN.95.ME4"
	"IM.DEN.95.ME5"
	"IM.DEN.95.ME6"
	"IM.PAD.NO"
	"IM.PAD.NOME6"
	"IM.PAD.PITCH"
	"IM.PAD.SIZE"
	"IM.PAD_CLEAR"
	"IM.VAR.PPNP"
	"IM.VAR.DIFFPPNP"
	"IM.VAR.HR"

DRC UNSELECT CHECK
	"RECOMMEND_4.14L"
	"RECOMMEND_4.14M"
	"4.29G"
	"4.29H"
	"4.29I.a"
	"4.29I.b"
	"4.29I.c"
	"4.29J"
	"4.29K"
	"4.29L"
	"4.29NOTICE"
	"4.31A.8KA"
	"4.31B.a.8KA"
	"4.31B.b.8KA"
	"4.31C.a_d.8KA"
	"4.31C.b_c_e.8KA"
	"4.31D.8KA"
	"4.31A.12KA"
	"4.31B.a.12KA"
	"4.31B.b.12KA"
	"4.31C.12KA"
	"4.31D.12KA"
	"4.1M"
	"4.20F"
	"4.20G"
	"4.22F"
	"4.22G"
	"4.24F"
	"4.24G"
	"4.26F"
	"4.26G"
	"4.28F"
	"4.28G"
	"4.31E"
	"4.31F"
	"4.20C"
	"4.22C"
	"4.24C"
	"4.26C"
	"4.28C"
	"6Aa.ME1"
	"6Ab.ME1"
	"6Ba.ME1"
	"6Bb.ME1"
	"6Aa.ME2"
	"6Ab.ME2"
	"6Ba.ME2"
	"6Bb.ME2"
	"6Aa.ME3"
	"6Ab.ME3"
	"6Ba.ME3"
	"6Bb.ME3"
	"6Aa.ME4"
	"6Ab.ME4"
	"6Ba.ME4"
	"6Bb.ME4"
	"6Aa.ME5"
	"6Ab.ME5"
	"6Ba.ME5"
	"6Bb.ME5"
	"6Aa.ME6"
	"6Ab.ME6"
	"6Ba.ME6"
	"6Bb.ME6"

DRC ICSTATION YES


INCLUDE "/usr/local/mentor/UMC180PDK/rule_deck/DRC/IMEC_G-DF-Mixed_Mode_RFCMOS18-1.8v_3.3v-1P6M-MMC-Calibre-DRC-2.10_p3"

