BUFFER 1000
4.16N
9 9 3 Jan  3 18:04:46 2014                     
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER/BUFFER.cal/_IMEC_G-DF-Mixed_Mode_RFCMOS18-1.8v_3.3v-1P6M-MMC-Calibre-DRC-2.10_p3_
Maximum N+ DIFFUSION to the nearest P+ pick-up spacing (inside P_WELL or T_WELL) is 20um
(I/O, RAM, ROM, capacitor and diode are excepted)
p 1 4
2600 11340
6790 11340
6790 12940
2600 12940
p 2 4
2600 15990
6790 15990
6790 17590
2600 17590
p 3 4
2670 340
7070 340
7070 1940
2670 1940
p 4 6
2600 4510
12940 4510
12940 5440
6790 5440
6790 9630
2600 9630
p 5 4
8440 330
12840 330
12840 1930
8440 1930
p 6 4
15390 3560
16820 3560
16820 5160
15390 5160
p 7 4
15700 160
22080 160
22080 1760
15700 1760
p 8 4
17680 3560
20100 3560
20100 5160
17680 5160
p 9 4
20960 3560
22390 3560
22390 5160
20960 5160
IM.PAD.NO
1 1 2 Jan  3 18:04:46 2014                     
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER/BUFFER.cal/_IMEC_G-DF-Mixed_Mode_RFCMOS18-1.8v_3.3v-1P6M-MMC-Calibre-DRC-2.10_p3_
IMEC rule - There are no passivation openings on the circuit.
p 1 4
240 -1270
53400 -1270
53400 72450
240 72450
