A 5 u mgc_schematic 5233181c8d65.03.92.9b.0e.fc.00.3f.24 23 2 1 0
V v 21 1 5233215b34ef.03.92.9b.0e.fc.00.47.73
F o 0 ""
V v 22 1 52332178969d.03.92.9b.0e.fc.00.47.73
F o 0 ""
V v 23 1 523322e6bfc1.03.92.9b.0e.fc.00.47.73
F o 0 ""
O 23
R cspuv 0 "/home/megatron/puc_thesis/sc_ic/spice_level/SCfilter/OTA/schematic/sheet1" 22 mgc_sheet 523322e6bfaf.03.92.9b.0e.fc.00.47.73 5233181c8ddf.03.92.9b.0e.fc.00.3f.24
O 22
R cspuv 0 "/home/megatron/puc_thesis/sc_ic/spice_level/SCfilter/OTA/schematic/sheet1" 21 mgc_sheet 523321789694.03.92.9b.0e.fc.00.47.73 5233181c8ddf.03.92.9b.0e.fc.00.3f.24
O 21
R cspuv 0 "/home/megatron/puc_thesis/sc_ic/spice_level/SCfilter/OTA/schematic/sheet1" 20 mgc_sheet 5233215b34df.03.92.9b.0e.fc.00.47.73 5233181c8ddf.03.92.9b.0e.fc.00.3f.24
