# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   ground GROUND
End Globals

Cell IDEAL_RESISTOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell DC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell P_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell DC_I_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell N_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell AUX_FCN_BIAS
   Pin Vb1 VB1
   Pin Vb2 VB2
   Pin Vb3 VB3
   Pin Vb4 VB4
   Pin Iin IIN
   Pin Vdd VDD
   Pin Vss VSS
   Net N$17 N$17
   Net N$15 N$15
   Net N$14 N$14
   Net N$16 N$16
   Net N$13 N$13
   Net N$12 N$12
   Net N$11 N$11
   Net N$10 N$10
   Net N$8 N$8
   Net Vb4 VB4
   Net Vb3 VB3
   Net Vb2 VB2
   Net Vb1 VB1
   Net Vss VSS
   Net Vdd VDD
   Net Iin IIN
   Inst M7 M7 P_18_MM
   Inst M6 M6 P_18_MM
   Inst M5 M5 P_18_MM
   Inst M3 M3 P_18_MM
   Inst M22 M22 N_18_MM
   Inst M12 M12 N_18_MM
   Inst M11 M11 N_18_MM
   Inst M9 M9 N_18_MM
   Inst M8 M8 N_18_MM
   Inst M18 M18 P_18_MM
   Inst M16 M16 P_18_MM
   Inst M25 M25 P_18_MM
   Inst M24 M24 P_18_MM
   Inst M27 M27 N_18_MM
   Inst M29 M29 P_18_MM
   Inst M28 M28 P_18_MM
   Inst M26 M26 N_18_MM
   Inst M23 M23 N_18_MM
End Cell

Cell AC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell AUX_FCN
   Pin Vo VO
   Pin Vb1 VB1
   Pin Vb2 VB2
   Pin Vb3 VB3
   Pin Vb4 VB4
   Pin Vdd VDD
   Pin Vi+ VI+
   Pin Vi- VI-
   Pin Vss VSS
   Net N$681 N$681
   Net N$678 N$678
   Net N$677 N$677
   Net N$619 N$619
   Net N$616 N$616
   Net N$614 N$614
   Net Vdd VDD
   Net Vss VSS
   Net Vo VO
   Net Vb3 VB3
   Net Vb2 VB2
   Net Vb1 VB1
   Net Vb4 VB4
   Net Vi- VI-
   Net Vi+ VI+
   Inst M19 M19 P_18_MM
   Inst M10 M10 N_18_MM
   Inst M20 M20 N_18_MM
   Inst M21 M21 N_18_MM
   Inst M2 M2 N_18_MM
   Inst M15 M15 P_18_MM
   Inst M17 M17 N_18_MM
   Inst M13 M13 P_18_MM
   Inst M4 M4 N_18_MM
   Inst M1 M1 N_18_MM
   Inst M14 M14 P_18_MM
End Cell

Cell IDEAL_CAPACITOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell AUX_FCP
   Pin Vo VO
   Pin Vb1 VB1
   Pin Vb2 VB2
   Pin Vb3 VB3
   Pin Vb4 VB4
   Pin Vdd VDD
   Pin Vi+ VI+
   Pin Vi- VI-
   Pin Vss VSS
   Net N$253 N$253
   Net N$252 N$252
   Net N$251 N$251
   Net N$249 N$249
   Net N$248 N$248
   Net N$246 N$246
   Net Vo VO
   Net Vdd VDD
   Net Vss VSS
   Net Vb4 VB4
   Net Vb3 VB3
   Net Vb2 VB2
   Net Vb1 VB1
   Net Vi- VI-
   Net Vi+ VI+
   Inst M6 M6 P_18_MM
   Inst M15 M15 P_18_MM
   Inst M14 M14 P_18_MM
   Inst M13 M13 P_18_MM
   Inst M19 M19 P_18_MM
   Inst M30 M30 P_18_MM
   Inst M20 M20 N_18_MM
   Inst M21 M21 N_18_MM
   Inst M17 M17 N_18_MM
   Inst M3 M3 P_18_MM
   Inst M10 M10 N_18_MM
End Cell

Cell VCVS_2PIN
   Pin POS POS
   Pin NEG NEG
End Cell

Cell S2D
   Pin Vd+ VD+
   Pin Vd- VD-
   Pin Vicm VICM
   Pin Vid VID
   Pin Vss VSS
   Net N$2 N$2
   Net Vd- VD-
   Net Vd+ VD+
   Net Vss VSS
   Net Vicm VICM
   Net Vid VID
   Inst E3 E3 VCVS_2PIN
   Inst E2 E2 VCVS_2PIN
   Inst E1 E1 VCVS_2PIN
End Cell

Cell VCVS
   Pin POS POS
   Pin NEG NEG
   Pin CP CP
   Pin CN CN
End Cell

Cell PULSE_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell AUX_FCP_BIAS
   Pin Vb1 VB1
   Pin Vb2 VB2
   Pin Vb3 VB3
   Pin Vb4 VB4
   Pin Iin IIN
   Pin Vdd VDD
   Pin Vss VSS
   Net N$34 N$34
   Net N$32 N$32
   Net N$31 N$31
   Net N$33 N$33
   Net N$30 N$30
   Net N$29 N$29
   Net N$25 N$25
   Net N$24 N$24
   Net N$22 N$22
   Net Vb4 VB4
   Net Vb3 VB3
   Net Vb2 VB2
   Net Vb1 VB1
   Net Vdd VDD
   Net Vss VSS
   Net Iin IIN
   Inst M12 M12 N_18_MM
   Inst M7 M7 N_18_MM
   Inst M4 M4 N_18_MM
   Inst M2 M2 N_18_MM
   Inst M1 M1 P_18_MM
   Inst M11 M11 N_18_MM
   Inst M8 M8 N_18_MM
   Inst M5 M5 N_18_MM
   Inst M9 M9 N_18_MM
   Inst M18 M18 P_18_MM
   Inst M16 M16 P_18_MM
   Inst M25 M25 P_18_MM
   Inst M24 M24 P_18_MM
   Inst M23 M23 P_18_MM
   Inst M29 M29 P_18_MM
   Inst M28 M28 P_18_MM
   Inst M26 M26 P_18_MM
   Inst M22 M22 P_18_MM
End Cell

Cell #top#
   Net N$795 N$795
   Net N$794 N$794
   Net N$793 N$793
   Net N$791 N$791
   Net N$790 N$790
   Net N$789 N$789
   Net N$788 N$788
   Net N$786 N$786
   Net N$783 N$783
   Net N$785 N$785
   Net N$782 N$782
   Net N$781 N$781
   Net N$779 N$779
   Net N$778 N$778
   Net N$776 N$776
   Net N$775 N$775
   Net N$774 N$774
   Net N$754 N$754
   Net N$764 N$764
   Net N$762 N$762
   Net N$767 N$767
   Net N$716 N$716
   Net N$725 N$725
   Net N$633 N$633
   Net N$83 N$83
   Net N$93 N$93
   Net N$94 N$94
   Net Vcasp VCASP
   Net Vi- VI-
   Net N$95 N$95
   Net Vb4 VB4
   Net Vo+ VO+
   Net Vo- VO-
   Net Vi+ VI+
   Net Vo VO
   Net Vocm VOCM
   Net Vdd VDD
   Net CMFB CMFB
   Net N$419 N$419
   Net N$187 N$187
   Net Irefp IREFP
   Net Vcasn VCASN
   Net Irefn IREFN
   Net N$188 N$188
   Net N$61 N$61
   Net N$62 N$62
   Net N$63 N$63
   Net N$64 N$64
   Global ground GROUND
   Inst R3 R3 IDEAL_RESISTOR
   Inst V2 V2 DC_V_SOURCE
   Inst R6 R6 IDEAL_RESISTOR
   Inst M28 M28 P_18_MM
   Inst M26 M26 P_18_MM
   Inst I1 I1 DC_I_SOURCE
   Inst I2 I2 DC_I_SOURCE
   Inst M2 M2 N_18_MM
   Inst M44 M44 N_18_MM
   Inst M43 M43 N_18_MM
   Inst M42 M42 P_18_MM
   Inst M41 M41 P_18_MM
   Inst M39 M39 N_18_MM
   Inst M5 M5 N_18_MM
   Inst AUX_FCN_BIAS1 X_AUX_FCN_BIAS1 AUX_FCN_BIAS
   Inst M34 M34 N_18_MM
   Inst V1 V1 AC_V_SOURCE
   Inst AUX_FCN2 X_AUX_FCN2 AUX_FCN
   Inst C6 C6 IDEAL_CAPACITOR
   Inst C5 C5 IDEAL_CAPACITOR
   Inst M47 M47 N_18_MM
   Inst M46 M46 P_18_MM
   Inst M45 M45 P_18_MM
   Inst AUX_FCP1 X_AUX_FCP1 AUX_FCP
   Inst S2D2 X_S2D2 S2D
   Inst E5 E5 VCVS
   Inst C1 C1 IDEAL_CAPACITOR
   Inst M9 M9 P_18_MM
   Inst C2 C2 IDEAL_CAPACITOR
   Inst AUX_FCN1 X_AUX_FCN1 AUX_FCN
   Inst M38 M38 N_18_MM
   Inst M37 M37 N_18_MM
   Inst M36 M36 N_18_MM
   Inst M3 M3 P_18_MM
   Inst M6 M6 N_18_MM
   Inst R1 R1 IDEAL_RESISTOR
   Inst C10 C10 IDEAL_CAPACITOR
   Inst C9 C9 IDEAL_CAPACITOR
   Inst C8 C8 IDEAL_CAPACITOR
   Inst C7 C7 IDEAL_CAPACITOR
   Inst E3 E3 VCVS_2PIN
   Inst C4 C4 IDEAL_CAPACITOR
   Inst I3 I3 DC_I_SOURCE
   Inst R5 R5 IDEAL_RESISTOR
   Inst AUX_FCP2 X_AUX_FCP2 AUX_FCP
   Inst V7 V7 PULSE_V_SOURCE
   Inst E2 E2 VCVS_2PIN
   Inst AUX_FCP_BIAS1 X_AUX_FCP_BIAS1 AUX_FCP_BIAS
   Inst C3 C3 IDEAL_CAPACITOR
   Inst M8 M8 P_18_MM
   Inst R2 R2 IDEAL_RESISTOR
   Inst R4 R4 IDEAL_RESISTOR
   Inst M33 M33 P_18_MM
   Inst M32 M32 P_18_MM
   Inst M31 M31 N_18_MM
   Inst M30 M30 P_18_MM
   Inst M29 M29 P_18_MM
   Inst M4 M4 P_18_MM
   Inst M1 M1 N_18_MM
   Inst M7 M7 N_18_MM
   Inst E4 E4 VCVS
End Cell

