

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         lvs.report.ext
LAYOUT NAME:              inv_X16.calibre.gds ('inv_X16')
CREATION TIME:            Tue Jan 21 00:33:20 2014
CURRENT DIRECTORY:        /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/inv_X16/inv_X16.cal
USER NAME:                dlavila
CALIBRE VERSION:          v2013.2_18.13    Thu May 16 13:39:43 PDT 2013



