# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   ground GROUND
End Globals

Cell IDEAL_CAPACITOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell DC_I_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell DC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell P_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell N_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell MIMCAPS_MM
   Pin PLUS PLUS
   Pin MINUS MINUS
End Cell

Cell AUX_FCP_BIAS
   Pin Vb1 VB1
   Pin Vb2 VB2
   Pin Vb3 VB3
   Pin Vb4 VB4
   Pin Iin IIN
   Pin Vdd VDD
   Pin Vss VSS
   Net N$34 N$34
   Net N$32 N$32
   Net N$31 N$31
   Net N$33 N$33
   Net N$30 N$30
   Net N$29 N$29
   Net N$25 N$25
   Net N$24 N$24
   Net N$22 N$22
   Net Vb4 VB4
   Net Vb3 VB3
   Net Vb2 VB2
   Net Vb1 VB1
   Net Vdd VDD
   Net Vss VSS
   Net Iin IIN
   Inst M12 M12 N_18_MM
   Inst M7 M7 N_18_MM
   Inst M4 M4 N_18_MM
   Inst M2 M2 N_18_MM
   Inst M1 M1 P_18_MM
   Inst M11 M11 N_18_MM
   Inst M8 M8 N_18_MM
   Inst M5 M5 N_18_MM
   Inst M9 M9 N_18_MM
   Inst M18 M18 P_18_MM
   Inst M16 M16 P_18_MM
   Inst M25 M25 P_18_MM
   Inst M24 M24 P_18_MM
   Inst M23 M23 P_18_MM
   Inst M29 M29 P_18_MM
   Inst M28 M28 P_18_MM
   Inst M26 M26 P_18_MM
   Inst M22 M22 P_18_MM
End Cell

Cell AUX_FCN_BIAS
   Pin Vb1 VB1
   Pin Vb2 VB2
   Pin Vb3 VB3
   Pin Vb4 VB4
   Pin Iin IIN
   Pin Vdd VDD
   Pin Vss VSS
   Net N$17 N$17
   Net N$15 N$15
   Net N$14 N$14
   Net N$16 N$16
   Net N$13 N$13
   Net N$12 N$12
   Net N$11 N$11
   Net N$10 N$10
   Net N$8 N$8
   Net Vb4 VB4
   Net Vb3 VB3
   Net Vb2 VB2
   Net Vb1 VB1
   Net Vss VSS
   Net Vdd VDD
   Net Iin IIN
   Inst M7 M7 P_18_MM
   Inst M6 M6 P_18_MM
   Inst M5 M5 P_18_MM
   Inst M3 M3 P_18_MM
   Inst M22 M22 N_18_MM
   Inst M12 M12 N_18_MM
   Inst M11 M11 N_18_MM
   Inst M9 M9 N_18_MM
   Inst M8 M8 N_18_MM
   Inst M18 M18 P_18_MM
   Inst M16 M16 P_18_MM
   Inst M25 M25 P_18_MM
   Inst M24 M24 P_18_MM
   Inst M27 M27 N_18_MM
   Inst M29 M29 P_18_MM
   Inst M28 M28 P_18_MM
   Inst M26 M26 N_18_MM
   Inst M23 M23 N_18_MM
End Cell

Cell AUX_FCN
   Pin Vo VO
   Pin Vb1 VB1
   Pin Vb2 VB2
   Pin Vb3 VB3
   Pin Vb4 VB4
   Pin Vdd VDD
   Pin Vi+ VI+
   Pin Vi- VI-
   Pin Vss VSS
   Net N$681 N$681
   Net N$678 N$678
   Net N$677 N$677
   Net N$619 N$619
   Net N$616 N$616
   Net N$614 N$614
   Net Vdd VDD
   Net Vss VSS
   Net Vo VO
   Net Vb3 VB3
   Net Vb2 VB2
   Net Vb1 VB1
   Net Vb4 VB4
   Net Vi- VI-
   Net Vi+ VI+
   Inst M19 M19 P_18_MM
   Inst M10 M10 N_18_MM
   Inst M20 M20 N_18_MM
   Inst M21 M21 N_18_MM
   Inst M2 M2 N_18_MM
   Inst M15 M15 P_18_MM
   Inst M17 M17 N_18_MM
   Inst M13 M13 P_18_MM
   Inst M4 M4 N_18_MM
   Inst M1 M1 N_18_MM
   Inst M14 M14 P_18_MM
End Cell

Cell AUX_FCP
   Pin Vo VO
   Pin Vb1 VB1
   Pin Vb2 VB2
   Pin Vb3 VB3
   Pin Vb4 VB4
   Pin Vdd VDD
   Pin Vi+ VI+
   Pin Vi- VI-
   Pin Vss VSS
   Net N$253 N$253
   Net N$252 N$252
   Net N$251 N$251
   Net N$249 N$249
   Net N$248 N$248
   Net N$246 N$246
   Net Vo VO
   Net Vdd VDD
   Net Vss VSS
   Net Vb4 VB4
   Net Vb3 VB3
   Net Vb2 VB2
   Net Vb1 VB1
   Net Vi- VI-
   Net Vi+ VI+
   Inst M6 M6 P_18_MM
   Inst M15 M15 P_18_MM
   Inst M14 M14 P_18_MM
   Inst M13 M13 P_18_MM
   Inst M19 M19 P_18_MM
   Inst M30 M30 P_18_MM
   Inst M20 M20 N_18_MM
   Inst M21 M21 N_18_MM
   Inst M17 M17 N_18_MM
   Inst M3 M3 P_18_MM
   Inst M10 M10 N_18_MM
End Cell

Cell AC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell IDEAL_RESISTOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell VCVS
   Pin POS POS
   Pin NEG NEG
   Pin CP CP
   Pin CN CN
End Cell

Cell VCVS_2PIN
   Pin POS POS
   Pin NEG NEG
End Cell

Cell S2D
   Pin Vd+ VD+
   Pin Vd- VD-
   Pin Vicm VICM
   Pin Vid VID
   Pin Vss VSS
   Net N$2 N$2
   Net Vd- VD-
   Net Vd+ VD+
   Net Vss VSS
   Net Vicm VICM
   Net Vid VID
   Inst E3 E3 VCVS_2PIN
   Inst E2 E2 VCVS_2PIN
   Inst E1 E1 VCVS_2PIN
End Cell

Cell #top#
   Pin Vb1 VB1
   Pin Vb2 VB2
   Pin Vi+ VI+
   Pin Vi- VI-
   Net N$160 N$160
   Net N$161 N$161
   Net N$166 N$166
   Net N$165 N$165
   Net Vo VO
   Net N$164 N$164
   Net N$156 N$156
   Net N$155 N$155
   Net N$149 N$149
   Net Vocm VOCM
   Net Vdd2 VDD2
   Net N$148 N$148
   Net N$134 N$134
   Net N$137 N$137
   Net N$136 N$136
   Net Vb3 VB3
   Net Vb4 VB4
   Net N$133 N$133
   Net N$125 N$125
   Net Vo+ VO+
   Net N$123 N$123
   Net N$121 N$121
   Net Vo- VO-
   Net N$120 N$120
   Net CMFB CMFB
   Net N$95 N$95
   Net N$116 N$116
   Net N$115 N$115
   Net N$90 N$90
   Net N$66 N$66
   Net Irefp IREFP
   Net Irefn IREFN
   Net Vcasp VCASP
   Net N$73 N$73
   Net N$23 N$23
   Net N$22 N$22
   Net N$21 N$21
   Net Vcasn VCASN
   Net Vdd VDD
   Net N$20 N$20
   Net N$16 N$16
   Net N$15 N$15
   Net N$14 N$14
   Net N$13 N$13
   Net Vb2 VB2
   Net Vi- VI-
   Net Vi+ VI+
   Net Vb1 VB1
   Global ground GROUND
   Inst C2 C2 IDEAL_CAPACITOR
   Inst C1 C1 IDEAL_CAPACITOR
   Inst I3 I3 DC_I_SOURCE
   Inst I2 I2 DC_I_SOURCE
   Inst V4 V4 DC_V_SOURCE
   Inst V3 V3 DC_V_SOURCE
   Inst M16 M16 P_18_MM
   Inst M15 M15 P_18_MM
   Inst M14 M14 N_18_MM
   Inst M13 M13 N_18_MM
   Inst I1 I1 DC_I_SOURCE
   Inst M12 M12 P_18_MM
   Inst M11 M11 P_18_MM
   Inst C4 C4 IDEAL_CAPACITOR
   Inst M8 M8 P_18_MM
   Inst M7 M7 P_18_MM
   Inst M6 M6 N_18_MM
   Inst M5 M5 N_18_MM
   Inst M4 M4 P_18_MM
   Inst M3 M3 P_18_MM
   Inst M2 M2 N_18_MM
   Inst MLP1 MLP1 P_18_MM
   Inst M1 M1 N_18_MM
   Inst MCN1 MCN1 N_18_MM
   Inst MLN1 MLN1 N_18_MM
   Inst MCP1 MCP1 P_18_MM
   Inst V5 V5 DC_V_SOURCE
   Inst MIP1 MIP1 P_18_MM
   Inst MTAILP1 MTAILP1 P_18_MM
   Inst C7 XC7 MIMCAPS_MM
   Inst C10 XC10 MIMCAPS_MM
   Inst C8 XC8 MIMCAPS_MM
   Inst MTAILP2 MTAILP2 P_18_MM
   Inst AUX_FCP_BIAS1 X_AUX_FCP_BIAS1 AUX_FCP_BIAS
   Inst AUX_FCN_BIAS1 X_AUX_FCN_BIAS1 AUX_FCN_BIAS
   Inst AUX_FCN1 X_AUX_FCN1 AUX_FCN
   Inst AUX_FCN2 X_AUX_FCN2 AUX_FCN
   Inst AUX_FCP2 X_AUX_FCP2 AUX_FCP
   Inst MIP2 MIP2 P_18_MM
   Inst AUX_FCP1 X_AUX_FCP1 AUX_FCP
   Inst C9 XC9 MIMCAPS_MM
   Inst V1 V1 AC_V_SOURCE
   Inst V2 V2 DC_V_SOURCE
   Inst R4 R4 IDEAL_RESISTOR
   Inst R3 R3 IDEAL_RESISTOR
   Inst R2 R2 IDEAL_RESISTOR
   Inst R1 R1 IDEAL_RESISTOR
   Inst C6 C6 IDEAL_CAPACITOR
   Inst C5 C5 IDEAL_CAPACITOR
   Inst C11 C11 IDEAL_CAPACITOR
   Inst M10 M10 N_18_MM
   Inst M9 M9 N_18_MM
   Inst C3 C3 IDEAL_CAPACITOR
   Inst E4 E4 VCVS
   Inst V6 V6 DC_V_SOURCE
   Inst S2D2 X_S2D2 S2D
   Inst E5 E5 VCVS
   Inst E3 E3 VCVS_2PIN
   Inst E2 E2 VCVS_2PIN
End Cell

