//  ICnet  v2008.2_3.1 (2008.2b)  Tue May 5 19:07:13 PDT 2009
//  Core Libraries  v2008.2_3.1 Tue May  5 19:22:21 PDT 2009
//
//             Copyright Mentor Graphics Corporation 1982
//
//                      All Rights Reserved.
//
//    THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
//      WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR
//           ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.
//
//  Mentor Graphics software executing under x86_64 Linux.
//


//  Invocation args:  -dmsfile /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/logic.views/CHANNEL/eldonet/design.dms -force /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/logic.views/CHANNEL/eldonet

// **** Reading <$SC_filter/default.group/logic.views/CHANNEL/eldonet> for ELDO netlist ****

// Checking 22 sheet(s) for out of date references to symbols and interfaces...
// Done.
// NOTE: There is no part interface for the top level schematic.  The external nets in the schematic
//       are being scanned to create the pin names for the top level subckt.
Processing [$SC_filter/default.group/logic.views/CHANNEL] [CHANNEL/CHANNEL] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$SC_filter/default.group/logic.views/switch_X1] [switch_X1/switch_X1] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$SC_filter/default.group/logic.views/inv_X8] [inv_X8/inv_X8] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$SC_filter/default.group/logic.views/nand_X1] [nand_X1/nand_X1] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$SC_filter/default.group/logic.views/switch_X16] [switch_X16/switch_X16] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$SC_filter/default.group/logic.views/inv_X4] [inv_X4/inv_X4] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$UTILS/default.group/logic.views/s2d] [s2d/s2d] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$SC_filter/default.group/logic.views/nand_X4] [nand_X4/nand_X4] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$SC_filter/default.group/logic.views/SCF] [SCF/SCF] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$SC_filter/default.group/logic.views/SCF_bias] [SCF_bias/SCF_bias] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$SC_filter/default.group/logic.views/SCF_ota] [SCF_ota/SCF_ota] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$SC_filter/default.group/logic.views/SCF_dcmfb] [SCF_dcmfb/SCF_dcmfb] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$SC_filter/default.group/logic.views/switch_X4] [switch_X4/switch_X4] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$SC_filter/default.group/logic.views/BIAS] [BIAS/BIAS] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$SC_filter/default.group/logic.views/CAP_ARRAY] [CAP_ARRAY/CAP_ARRAY] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$SC_filter/default.group/logic.views/mux_X4] [mux_X4/mux_X4] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$SC_filter/default.group/logic.views/BIAS_BUFFER] [BIAS_BUFFER/BIAS_BUFFER] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$SC_filter/default.group/logic.views/BUFFER] [BUFFER/BUFFER] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$SC_filter/default.group/logic.views/mux_X16] [mux_X16/mux_X16] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$SC_filter/default.group/logic.views/PHASE_GEN] [PHASE_GEN/PHASE_GEN] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$SC_filter/default.group/logic.views/inv_X2] [inv_X2/inv_X2] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$SC_filter/default.group/logic.views/BGR] [BGR/BGR] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
 COMPONENT [$SC_filter/default.group/logic.views/BGR] CELL [$SC_filter/default.group/logic.views/BGR]
 *** warning *** : The net 'AVdd' has a name that conflicts with a global net.  It is being renamed to 'AVdd_esc1'.
 COMPONENT [$SC_filter/default.group/logic.views/BUFFER] CELL [$SC_filter/default.group/logic.views/BUFFER]
 *** warning *** : The net 'AVdd' has a name that conflicts with a global net.  It is being renamed to 'AVdd_esc1'.
 COMPONENT [$SC_filter/default.group/logic.views/BIAS_BUFFER] CELL [$SC_filter/default.group/logic.views/BIAS_BUFFER]
 *** warning *** : The net 'AVdd' has a name that conflicts with a global net.  It is being renamed to 'AVdd_esc1'.
 COMPONENT [$SC_filter/default.group/logic.views/BIAS] CELL [$SC_filter/default.group/logic.views/BIAS]
 *** warning *** : The net 'AVdd' has a name that conflicts with a global net.  It is being renamed to 'AVdd_esc1'.
 COMPONENT [$SC_filter/default.group/logic.views/SCF_dcmfb] CELL [$SC_filter/default.group/logic.views/SCF_dcmfb]
 *** warning *** : The net 'AVdd' has a name that conflicts with a global net.  It is being renamed to 'AVdd_esc1'.
 COMPONENT [$SC_filter/default.group/logic.views/SCF_ota] CELL [$SC_filter/default.group/logic.views/SCF_ota]
 *** warning *** : The net 'AVdd' has a name that conflicts with a global net.  It is being renamed to 'AVdd_esc1'.
 COMPONENT [$SC_filter/default.group/logic.views/SCF_bias] CELL [$SC_filter/default.group/logic.views/SCF_bias]
 *** warning *** : The net 'AVdd' has a name that conflicts with a global net.  It is being renamed to 'AVdd_esc1'.
 COMPONENT [$SC_filter/default.group/logic.views/SCF] CELL [$SC_filter/default.group/logic.views/SCF]
 *** warning *** : The net 'AVdd' has a name that conflicts with a global net.  It is being renamed to 'AVdd_esc1'.
Primitive [$MGC_DESIGN_KIT/symbols/P_18_MM] [P_18_MM/P_18_MM] [ELDOSPICE=M] (NCF entry line:19 file:$MGC_DESIGN_KIT/symbols/P_18_MM/@ncf.dir/P_18_MM.ncf)
Primitive [$MGC_DESIGN_KIT/symbols/RNHR1000_MM] [RNHR1000_MM/RNHR1000_MM] [ELDOSPICE=X] (NCF entry line:21 file:$MGC_DESIGN_KIT/symbols/RNHR1000_MM/@ncf.dir/RNHR1000_MM.ncf)
Primitive [$MGC_DESIGN_KIT/symbols/PNP_V50X50_MM] [PNP_V50X50_MM/PNP_V50X50_MM] [ELDOSPICE=Q] (NCF entry line:19 file:$MGC_DESIGN_KIT/symbols/PNP_V50X50_MM/@ncf.dir/PNP_V50X50_MM.ncf)
Primitive [$MGC_DESIGN_KIT/symbols/N_18_MM] [N_18_MM/N_18_MM] [ELDOSPICE=M] (NCF entry line:19 file:$MGC_DESIGN_KIT/symbols/N_18_MM/@ncf.dir/N_18_MM.ncf)
Primitive [$MGC_DESIGN_KIT/symbols/MIMCAPS_MM] [MIMCAPS_MM/MIMCAPS_MM] [ELDOSPICE=X] (NCF entry line:19 file:$MGC_DESIGN_KIT/symbols/MIMCAPS_MM/@ncf.dir/MIMCAPS_MM.ncf)
Primitive [$MGC_IC_SOURCES_LIB/vcvs_2pin] [vcvs_2pin/vcvs_2pin] [SPICE=E] (NCF entry line:1027 file:$NCF_GLOBAL)
Primitive [$MGC_IC_SOURCES_LIB/pulse_v_source] [pulse_v_source/pulse_v_source] [SPICE=V] (NCF entry line:722 file:$NCF_GLOBAL)
Primitive [$MGC_IC_SOURCES_LIB/pwl_v_source] [pwl_v_source/pwl_v_source] [SPICE=V] (NCF entry line:770 file:$NCF_GLOBAL)
Primitive [$MGC_IC_SOURCES_LIB/dc_v_source] [dc_v_source/dc_v_source] [SPICE=V] (NCF entry line:564 file:$NCF_GLOBAL)
Primitive [$MGC_IC_SOURCES_LIB/vcvs] [vcvs/vcvs] [SPICE=E] (NCF entry line:1078 file:$NCF_GLOBAL)
Primitive [$MGC_IC_DEVICE_LIB/ideal_capacitor] [ideal_capacitor/ideal_capacitor] [SPICE=C] (NCF entry line:72 file:$NCF_GLOBAL) (NCF entry line:126 file:$NCF_GLOBAL)

**** Writing <$SC_filter/default.group/logic.views/CHANNEL/eldonet> netlist for ELDO ****

Number of cells: 33
Number of primitive instances: 520

Done...
