# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   ground GROUND
   VDD VDD
End Globals

Cell IDEAL_CAPACITOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell DC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell VCVS_2PIN
   Pin POS POS
   Pin NEG NEG
End Cell

Cell S2D
   Pin Vd+ VD+
   Pin Vd- VD-
   Pin Vicm VICM
   Pin Vid VID
   Pin Vss VSS
   Net N$2 N$2
   Net Vd- VD-
   Net Vd+ VD+
   Net Vss VSS
   Net Vicm VICM
   Net Vid VID
   Inst E3 E3 VCVS_2PIN
   Inst E2 E2 VCVS_2PIN
   Inst E1 E1 VCVS_2PIN
End Cell

Cell P_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell VCVS
   Pin POS POS
   Pin NEG NEG
   Pin CP CP
   Pin CN CN
End Cell

Cell N_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell DC_I_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell FFC
   Pin Vo+ VO+
   Pin Vo- VO-
   Pin Vb1 VB1
   Pin Vb2 VB2
   Pin Vdd VDD
   Pin Vi+ VI+
   Pin Vi- VI-
   Pin Vn VN
   Pin Vocm VOCM
   Pin Vss VSS
   Net N$247 N$247
   Net Vb4 VB4
   Net Vb2l VB2L
   Net N$238 N$238
   Net N$202 N$202
   Net Vb1l VB1L
   Net N$34 N$34
   Net N$188 N$188
   Net N$185 N$185
   Net N$179 N$179
   Net N$83 N$83
   Net CMFB CMFB
   Net N$30 N$30
   Net N$28 N$28
   Net Vdd_esc1 VDD_ESC1
   Net Vss VSS
   Net Vn VN
   Net Vb2 VB2
   Net Vo- VO-
   Net Vo+ VO+
   Net Vi- VI-
   Net Vi+ VI+
   Net Vocm VOCM
   Net Vb1 VB1
   Inst M11 M11 P_18_MM
   Inst E1 E1 VCVS
   Inst M19 M19 P_18_MM
   Inst M16 M16 P_18_MM
   Inst M0 M0 P_18_MM
   Inst M13 M13 P_18_MM
   Inst M22 M22 N_18_MM
   Inst M6 M6 N_18_MM
   Inst M14 M14 N_18_MM
   Inst M21 M21 N_18_MM
   Inst M5 M5 N_18_MM
   Inst M20 M20 N_18_MM
   Inst M10 M10 P_18_MM
   Inst M12 M12 P_18_MM
   Inst I1 I1 DC_I_SOURCE
   Inst M1 M1 P_18_MM
   Inst M2 M2 P_18_MM
   Inst M8 M8 P_18_MM
   Inst E2 E2 VCVS_2PIN
   Inst E3 E3 VCVS_2PIN
   Inst I2 I2 DC_I_SOURCE
   Inst M15 M15 P_18_MM
   Inst M3 M3 P_18_MM
   Inst M7 M7 N_18_MM
   Inst M17 M17 P_18_MM
   Inst M4 M4 P_18_MM
   Inst M9 M9 P_18_MM
   Inst M18 M18 P_18_MM
End Cell

Cell AC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell #top#
   Net Vo VO
   Net N$31 N$31
   Net N$30 N$30
   Net N$26 N$26
   Net N$8 N$8
   Net N$22 N$22
   Net N$21 N$21
   Net N$20 N$20
   Net N$19 N$19
   Net N$15 N$15
   Net N$9 N$9
   Global ground GROUND
   Global VDD VDD
   Inst C2 C2 IDEAL_CAPACITOR
   Inst C1 C1 IDEAL_CAPACITOR
   Inst V3 V3 DC_V_SOURCE
   Inst S2D1 X_S2D1 S2D
   Inst FFC1 X_FFC1 FFC
   Inst V2 V2 DC_V_SOURCE
   Inst V1 V1 AC_V_SOURCE
   Inst E1 E1 VCVS
   Inst V4 V4 DC_V_SOURCE
End Cell

