//
//  Rule file generated on Sat Feb 08 11:53:33 CLST 2014
//     by Calibre Interactive - DRC (v2013.2_18.13)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "/home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_bias/SCF_bias.cal/.SCF_bias.bin"
LAYOUT PRIMARY "SCF_bias"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "/home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_bias/SCF_bias.cal/SCF_bias.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "drc.summary" REPLACE 

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/usr/local/mentor/UMC180PDK/rule_deck/DRC/G-DF-Mixed_Mode_RFCMOS18-1.8v_3.3v-1P6M-MMC-Calibre-DRC-2.10_p3"

