TEMP: 2.700000e+01,PARAM:REC2 = 1.100000e+01
("VDD" " 1.8000     " "V")
("N$140" " 0.0000     " "V")
("N$128" " 643.8775M  " "V")
("VIN" " 468.9072M  " "V")
("VB3" " 747.0993M  " "V")
("VB2" " 948.6276M  " "V")
("N$23" " 1.0796     " "V")
("N$127" " 149.8888M  " "V")
("VOUT" " 468.9072M  " "V")
("N$149" " 1.6621     " "V")
("VB4" " 470.9472M  " "V")
("VB1" " 1.2488     " "V")
("N$125" " 143.7451M  " "V")
("N$51" " 1.5260     " "V")
("N$119" " 149.4722M  " "V")
("N$130" " 1.6670     " "V")
("M12"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 9.0909U    ")
("IG"  " 0.0000     ")
("IS"  "-9.0909U    ")
("IB"  " 143.9414F  ")
("VGS"  " 470.9472M  ")
("VDS"  " 143.7451M  ")
("VBS"  " 0.0000     ")
("VTH"  " 383.1110M  ")
("VDSAT"  " 109.1878M  ")
("GM"  " 131.3767U  ")
("GDS"  " 8.2835U    ")
("RON"  " 120.7214K  ")
("GMB"  " 27.0385U   ")
("Cdd"  " 12.1369F   ")
("Cdg"  "-4.6005F    ")
("Cds"  " 840.5270A  ")
("Cdb"  "-8.3769F    ")
("Cgd"  "-2.9717F    ")
("Cgg"  " 48.3659F   ")
("Cgs"  "-41.5531F   ")
("Cgb"  "-3.8411F    ")
("Csd"  "-807.4669A  ")
("Csg"  "-36.6264F   ")
("Css"  " 53.2282F   ")
("Csb"  "-15.7943F   ")
("Cbd"  "-8.3577F    ")
("Cbg"  "-7.1389F    ")
("Cbs"  "-12.5157F   ")
("Cbb"  " 28.0123F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 143.7451M  ")
("Gate_Voltage"  " 470.9472M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 1.1742M    ")
("IG"  " 0.0000     ")
("IS"  "-1.1742M    ")
("IB"  " 1.7051P    ")
("VGS"  " 468.9072M  ")
("VDS"  " 1.5260     ")
("VBS"  " 0.0000     ")
("VTH"  " 397.3871M  ")
("VDSAT"  " 104.5878M  ")
("GM"  " 18.5181M   ")
("GDS"  " 210.2393U  ")
("RON"  " 4.7565K    ")
("GMB"  " 3.6703M    ")
("Cdd"  " 753.9798F  ")
("Cdg"  "-233.5401F  ")
("Cds"  " 625.9709A  ")
("Cdb"  "-521.0656F  ")
("Cgd"  "-215.5563F  ")
("Cgg"  " 2.9409P    ")
("Cgs"  "-2.4483P    ")
("Cgb"  "-277.0849F  ")
("Csd"  "-19.3820F   ")
("Csg"  "-2.2484P    ")
("Css"  " 3.4499P    ")
("Csb"  "-1.1821P    ")
("Cbd"  "-519.0414F  ")
("Cbg"  "-459.0150F  ")
("Cbs"  "-1.0022P    ")
("Cbb"  " 1.9803P    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.5260     ")
("Gate_Voltage"  " 468.9072M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 18.1818U   ")
("IG"  " 0.0000     ")
("IS"  "-18.1818U   ")
("IB"  " 150.0935F  ")
("VGS"  " 643.8775M  ")
("VDS"  " 149.8888M  ")
("VBS"  " 0.0000     ")
("VTH"  " 335.4192M  ")
("VDSAT"  " 258.9805M  ")
("GM"  " 82.9170U   ")
("GDS"  " 71.2784U   ")
("RON"  " 14.0295K   ")
("GMB"  " 16.5262U   ")
("Cdd"  " 86.8090F   ")
("Cdg"  "-49.8720F   ")
("Cds"  "-20.2440F   ")
("Cdb"  "-16.6930F   ")
("Cgd"  "-33.7376F   ")
("Cgg"  " 160.0813F  ")
("Cgs"  "-119.2981F  ")
("Cgb"  "-7.0456F    ")
("Csd"  "-25.8872F   ")
("Csg"  "-99.7766F   ")
("Css"  " 155.6141F  ")
("Csb"  "-29.9503F   ")
("Cbd"  "-27.1842F   ")
("Cbg"  "-10.4327F   ")
("Cbs"  "-16.0720F   ")
("Cbb"  " 53.6889F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 149.8888M  ")
("Gate_Voltage"  " 643.8775M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("M2"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 96.1571U   ")
("IG"  " 0.0000     ")
("IS"  "-96.1571U   ")
("IB"  " 620.2511F  ")
("VGS"  " 597.6271M  ")
("VDS"  " 319.4350M  ")
("VBS"  "-149.4722M  ")
("VTH"  " 500.7628M  ")
("VDSAT"  " 131.0052M  ")
("GM"  " 1.2738M    ")
("GDS"  " 42.7962U   ")
("RON"  " 23.3665K   ")
("GMB"  " 203.9607U  ")
("Cdd"  " 22.2653F   ")
("Cdg"  "-6.0565F    ")
("Cds"  " 159.6549A  ")
("Cdb"  "-16.3685F   ")
("Cgd"  "-5.4726F    ")
("Cgg"  " 40.9960F   ")
("Cgs"  "-32.1913F   ")
("Cgb"  "-3.3322F    ")
("Csd"  "-470.0140A  ")
("Csg"  "-29.9327F   ")
("Css"  " 52.5190F   ")
("Csb"  "-22.1163F   ")
("Cbd"  "-16.3227F   ")
("Cbg"  "-5.0069F    ")
("Cbs"  "-20.4874F   ")
("Cbb"  " 41.8170F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 468.9072M  ")
("Gate_Voltage"  " 747.0993M  ")
("Source_Voltage"  " 149.4722M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 9.0909U    ")
("IG"  " 0.0000     ")
("IS"  "-9.0909U    ")
("IB"  " 794.8503F  ")
("VGS"  " 493.9887M  ")
("VDS"  " 493.9887M  ")
("VBS"  "-149.8888M  ")
("VTH"  " 411.2192M  ")
("VDSAT"  " 107.9086M  ")
("GM"  " 138.3185U  ")
("GDS"  " 1.6554U    ")
("RON"  " 604.0899K  ")
("GMB"  " 25.9123U   ")
("Cdd"  " 9.3741F    ")
("Cdg"  "-2.6354F    ")
("Cds"  " 99.9045A   ")
("Cdb"  "-6.8386F    ")
("Cgd"  "-2.2903F    ")
("Cgg"  " 47.0880F   ")
("Cgs"  "-40.8486F   ")
("Cgb"  "-3.9491F    ")
("Csd"  "-280.7838A  ")
("Csg"  "-37.0894F   ")
("Css"  " 52.0534F   ")
("Csb"  "-14.6831F   ")
("Cbd"  "-6.8030F    ")
("Cbg"  "-7.3632F    ")
("Cbs"  "-11.3046F   ")
("Cbb"  " 25.4709F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 643.8775M  ")
("Gate_Voltage"  " 643.8775M  ")
("Source_Voltage"  " 149.8888M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 96.1571U   ")
("IG"  " 0.0000     ")
("IS"  "-96.1571U   ")
("IB"  " 151.3851F  ")
("VGS"  " 470.9472M  ")
("VDS"  " 149.4722M  ")
("VBS"  " 0.0000     ")
("VTH"  " 380.3520M  ")
("VDSAT"  " 112.2774M  ")
("GM"  " 1.3728M    ")
("GDS"  " 80.9397U   ")
("RON"  " 12.3549K   ")
("GMB"  " 282.8287U  ")
("Cdd"  " 119.2340F  ")
("Cdg"  "-45.1416F   ")
("Cds"  " 8.2001F    ")
("Cdb"  "-82.2925F   ")
("Cgd"  "-29.4598F   ")
("Cgg"  " 483.2694F  ")
("Cgs"  "-415.3565F  ")
("Cgb"  "-38.4531F   ")
("Csd"  "-7.8027F    ")
("Csg"  "-367.8392F  ")
("Css"  " 532.7610F  ")
("Csb"  "-157.1191F  ")
("Cbd"  "-81.9715F   ")
("Cbg"  "-70.2886F   ")
("Cbs"  "-125.6046F  ")
("Cbb"  " 277.8646F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 149.4722M  ")
("Gate_Voltage"  " 470.9472M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 9.0909U    ")
("IG"  " 0.0000     ")
("IS"  "-9.0909U    ")
("IB"  " 614.9311F  ")
("VGS"  " 603.3542M  ")
("VDS"  " 327.2021M  ")
("VBS"  "-143.7451M  ")
("VTH"  " 510.5495M  ")
("VDSAT"  " 128.2148M  ")
("GM"  " 122.8208U  ")
("GDS"  " 4.0098U    ")
("RON"  " 249.3901K  ")
("GMB"  " 19.5936U   ")
("Cdd"  " 2.3269F    ")
("Cdg"  "-603.5953A  ")
("Cds"  " 15.0343A   ")
("Cdb"  "-1.7383F    ")
("Cgd"  "-546.5198A  ")
("Cgg"  " 4.0909F    ")
("Cgs"  "-3.2058F    ")
("Cgb"  "-338.5347A  ")
("Csd"  "-46.6143A   ")
("Csg"  "-2.9819F    ")
("Css"  " 5.3528F    ")
("Csb"  "-2.3243F    ")
("Cbd"  "-1.7337F    ")
("Cbg"  "-505.3830A  ")
("Cbs"  "-2.1620F    ")
("Cbb"  " 4.4012F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 470.9472M  ")
("Gate_Voltage"  " 747.0993M  ")
("Source_Voltage"  " 143.7451M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 9.0909U    ")
("IG"  " 0.0000     ")
("IS"  "-9.0909U    ")
("IB"  " 897.3366F  ")
("VGS"  " 597.2105M  ")
("VDS"  " 597.2105M  ")
("VBS"  "-149.8888M  ")
("VTH"  " 506.6632M  ")
("VDSAT"  " 126.7583M  ")
("GM"  " 125.0836U  ")
("GDS"  " 2.8583U    ")
("RON"  " 349.8545K  ")
("GMB"  " 19.7168U   ")
("Cdd"  " 2.2009F    ")
("Cdg"  "-587.6645A  ")
("Cds"  " 4.6971A    ")
("Cdb"  "-1.6179F    ")
("Cgd"  "-543.2246A  ")
("Cgg"  " 4.0784F    ")
("Cgs"  "-3.1908F    ")
("Cgb"  "-344.3504A  ")
("Csd"  "-43.8269A   ")
("Csg"  "-2.9812F    ")
("Css"  " 5.3402F    ")
("Csb"  "-2.3152F    ")
("Cbd"  "-1.6138F    ")
("Cbg"  "-509.5995A  ")
("Cbs"  "-2.1540F    ")
("Cbb"  " 4.2774F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 747.0993M  ")
("Gate_Voltage"  " 747.0993M  ")
("Source_Voltage"  " 149.8888M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-1.2703M    ")
("IG"  " 0.0000     ")
("IS"  " 1.2703M    ")
("IB"  "-321.9583F  ")
("VGS"  "-551.2357M  ")
("VDS"  "-273.9950M  ")
("VBS"  " 0.0000     ")
("VTH"  "-514.8461M  ")
("VDSAT"  "-99.6644M   ")
("GM"  " 21.8266M   ")
("GDS"  " 418.4030U  ")
("RON"  " 2.3900K    ")
("GMB"  " 6.4940M    ")
("Cdd"  " 2.3182P    ")
("Cdg"  "-549.7478F  ")
("Cds"  " 10.5024F   ")
("Cdb"  "-1.7789P    ")
("Cgd"  "-539.9706F  ")
("Cgg"  " 2.7800P    ")
("Cgs"  "-1.9534P    ")
("Cgb"  "-286.6158F  ")
("Csd"  "-1.5014F    ")
("Csg"  "-1.7938P    ")
("Css"  " 4.1690P    ")
("Csb"  "-2.3736P    ")
("Cbd"  "-1.7767P    ")
("Cbg"  "-436.4438F  ")
("Cbs"  "-2.2260P    ")
("Cbb"  " 4.4392P    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5260     ")
("Gate_Voltage"  " 1.2488     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-96.1571U   ")
("IG"  " 0.0000     ")
("IS"  " 96.1571U   ")
("IB"  "-1.6520P    ")
("VGS"  "-577.3774M  ")
("VDS"  "-1.0571     ")
("VBS"  " 273.9950M  ")
("VTH"  "-591.3238M  ")
("VDSAT"  "-76.6511M   ")
("GM"  " 1.9276M    ")
("GDS"  " 16.2192U   ")
("RON"  " 61.6553K   ")
("GMB"  " 517.2112U  ")
("Cdd"  " 318.1776F  ")
("Cdg"  "-89.7370F   ")
("Cds"  " 73.6498A   ")
("Cdb"  "-228.5143F  ")
("Cgd"  "-89.6949F   ")
("Cgg"  " 376.1653F  ")
("Cgs"  "-222.0627F  ")
("Cgb"  "-64.4077F   ")
("Csd"  " 18.3644A   ")
("Csg"  "-206.9543F  ")
("Css"  " 534.8385F  ")
("Csb"  "-327.9025F  ")
("Cbd"  "-228.5011F  ")
("Cbg"  "-79.4740F   ")
("Cbs"  "-312.8494F  ")
("Cbb"  " 620.8245F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 468.9072M  ")
("Gate_Voltage"  " 948.6276M  ")
("Source_Voltage"  " 1.5260     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-118.1818U  ")
("IG"  " 0.0000     ")
("IS"  " 118.1818U  ")
("IB"  "-992.2238F  ")
("VGS"  "-713.4620M  ")
("VDS"  "-713.4620M  ")
("VBS"  " 137.9104M  ")
("VTH"  "-554.6518M  ")
("VDSAT"  "-192.9108M  ")
("GM"  " 1.1625M    ")
("GDS"  " 19.9909U   ")
("RON"  " 50.0228K   ")
("GMB"  " 331.1277U  ")
("Cdd"  " 34.2304F   ")
("Cdg"  "-9.0193F    ")
("Cds"  " 46.1744A   ")
("Cdb"  "-25.2572F   ")
("Cgd"  "-8.9740F    ")
("Cgg"  " 52.6608F   ")
("Cgs"  "-41.0962F   ")
("Cgb"  "-2.5906F    ")
("Csd"  "-8.3090A    ")
("Csg"  "-37.5603F   ")
("Css"  " 76.8732F   ")
("Csb"  "-39.3046F   ")
("Cbd"  "-25.2481F   ")
("Cbg"  "-6.0812F    ")
("Cbs"  "-35.8232F   ")
("Cbb"  " 67.1524F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 948.6276M  ")
("Gate_Voltage"  " 948.6276M  ")
("Source_Voltage"  " 1.6621     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-118.1818U  ")
("IG"  " 0.0000     ")
("IS"  " 118.1818U  ")
("IB"  "-686.2733F  ")
("VGS"  "-718.3689M  ")
("VDS"  "-418.2321M  ")
("VBS"  " 133.0035M  ")
("VTH"  "-553.3087M  ")
("VDSAT"  "-198.0427M  ")
("GM"  " 1.1260M    ")
("GDS"  " 30.9965U   ")
("RON"  " 32.2617K   ")
("GMB"  " 321.4553U  ")
("Cdd"  " 36.3228F   ")
("Cdg"  "-9.1740F    ")
("Cds"  " 136.9352A  ")
("Cdb"  "-27.2858F   ")
("Cgd"  "-9.0162F    ")
("Cgg"  " 52.7742F   ")
("Cgs"  "-41.1937F   ")
("Cgb"  "-2.5643F    ")
("Csd"  "-43.8301A   ")
("Csg"  "-37.5652F   ")
("Css"  " 76.9958F   ")
("Csb"  "-39.3868F   ")
("Cbd"  "-27.2628F   ")
("Cbg"  "-6.0349F    ")
("Cbs"  "-35.9391F   ")
("Cbb"  " 69.2368F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2488     ")
("Gate_Voltage"  " 948.6276M  ")
("Source_Voltage"  " 1.6670     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M6"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-118.1818U  ")
("IG"  " 0.0000     ")
("IS"  " 118.1818U  ")
("IB"  "-135.3385F  ")
("VGS"  "-551.2357M  ")
("VDS"  "-133.0035M  ")
("VBS"  " 0.0000     ")
("VTH"  "-514.7980M  ")
("VDSAT"  "-99.7244M   ")
("GM"  " 1.9882M    ")
("GDS"  " 129.8726U  ")
("RON"  " 7.6999K    ")
("GMB"  " 591.5969U  ")
("Cdd"  " 245.2498F  ")
("Cdg"  "-59.0926F   ")
("Cds"  " 3.1690F    ")
("Cdb"  "-189.3263F  ")
("Cgd"  "-55.2721F   ")
("Cgg"  " 279.6376F  ")
("Cgs"  "-196.1891F  ")
("Cgb"  "-28.1763F   ")
("Csd"  "-1.2294F    ")
("Csg"  "-178.0346F  ")
("Css"  " 416.3744F  ")
("Csb"  "-237.1104F  ")
("Cbd"  "-188.7483F  ")
("Cbg"  "-42.5104F   ")
("Cbs"  "-223.3543F  ")
("Cbb"  " 454.6130F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.6670     ")
("Gate_Voltage"  " 1.2488     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M9"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-236.3636U  ")
("IG"  " 0.0000     ")
("IS"  " 236.3636U  ")
("IB"  "-140.3316F  ")
("VGS"  "-720.4055M  ")
("VDS"  "-137.9104M  ")
("VBS"  " 0.0000     ")
("VTH"  "-495.2755M  ")
("VDSAT"  "-218.2645M  ")
("GM"  " 1.4170M    ")
("GDS"  " 923.6786U  ")
("RON"  " 1.0826K    ")
("GMB"  " 449.5120U  ")
("Cdd"  " 485.7740F  ")
("Cdg"  "-221.5583F  ")
("Cds"  "-29.5668F   ")
("Cdb"  "-234.6489F  ")
("Cgd"  "-153.0037F  ")
("Cgg"  " 881.6888F  ")
("Cgs"  "-695.1500F  ")
("Cgb"  "-33.5351F   ")
("Csd"  "-81.5403F   ")
("Csg"  "-584.3357F  ")
("Css"  " 1.0251P    ")
("Csb"  "-359.2145F  ")
("Cbd"  "-251.2300F  ")
("Cbg"  "-75.7948F   ")
("Cbs"  "-300.3737F  ")
("Cbb"  " 627.3986F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.6621     ")
("Gate_Voltage"  " 1.0796     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-118.1818U  ")
("IG"  " 0.0000     ")
("IS"  " 118.1818U  ")
("IB"  "-873.3843F  ")
("VGS"  "-582.4950M  ")
("VDS"  "-582.4950M  ")
("VBS"  " 137.9104M  ")
("VTH"  "-554.4136M  ")
("VDSAT"  "-96.1683M   ")
("GM"  " 2.0942M    ")
("GDS"  " 24.6541U   ")
("RON"  " 40.5612K   ")
("GMB"  " 589.1762U  ")
("Cdd"  " 209.4118F  ")
("Cdg"  "-54.0276F   ")
("Cds"  " 242.5087A  ")
("Cdb"  "-155.6267F  ")
("Cgd"  "-53.8291F   ")
("Cgg"  " 269.7205F  ")
("Cgs"  "-187.2603F  ")
("Cgb"  "-28.6312F   ")
("Csd"  "-6.5295A    ")
("Csg"  "-172.3263F  ")
("Css"  " 393.3062F  ")
("Csb"  "-220.9733F  ")
("Cbd"  "-155.5762F  ")
("Cbg"  "-43.3665F   ")
("Cbs"  "-206.2884F  ")
("Cbb"  " 405.2311F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0796     ")
("Gate_Voltage"  " 1.0796     ")
("Source_Voltage"  " 1.6621     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R1"
("Plus_Voltage"  " 468.9072M  ")
("Minus_Voltage"  " 468.9072M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 468.9072M  ")
("Minus_Voltage"  " 468.9072M  ")
("ID"  " 188.0769P  ")
)
("C2"
("Plus_Voltage"  " 0.0000     ")
("Minus_Voltage"  " 468.9072M  ")
("ID"  " 881.6870P  ")
)
("C3"
("Plus_Voltage"  " 0.0000     ")
("Minus_Voltage"  " 468.9072M  ")
("ID"  " 21.9995P   ")
)
("V1"
("ID"  "-1.6521M    ")
)
("V2"
("ID"  " 0.0000     ")
)
