TEMP: 2.700000e+01,PARAM:REC2 = 9.000000e+00
("VDD" " 1.8000     " "V")
("N$140" " 0.0000     " "V")
("N$128" " 676.3570M  " "V")
("VIN" " 482.2198M  " "V")
("VB3" " 780.4088M  " "V")
("VB2" " 911.7246M  " "V")
("N$23" " 1.0524     " "V")
("N$127" " 165.9403M  " "V")
("VOUT" " 482.2198M  " "V")
("N$149" " 1.6497     " "V")
("VB4" " 484.3819M  " "V")
("VB1" " 1.2373     " "V")
("N$125" " 159.1053M  " "V")
("N$51" " 1.5050     " "V")
("N$119" " 164.7698M  " "V")
("N$130" " 1.6556     " "V")
("M12"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 11.1111U   ")
("IG"  " 0.0000     ")
("IS"  "-11.1111U   ")
("IB"  " 159.3225F  ")
("VGS"  " 484.3819M  ")
("VDS"  " 159.1053M  ")
("VBS"  " 0.0000     ")
("VTH"  " 383.0009M  ")
("VDSAT"  " 117.9471M  ")
("GM"  " 150.5375U  ")
("GDS"  " 8.2738U    ")
("RON"  " 120.8631K  ")
("GMB"  " 30.8465U   ")
("Cdd"  " 12.0154F   ")
("Cdg"  "-4.4571F    ")
("Cds"  " 740.2550A  ")
("Cdb"  "-8.2986F    ")
("Cgd"  "-2.9377F    ")
("Cgg"  " 48.7806F   ")
("Cgs"  "-42.1137F   ")
("Cgb"  "-3.7292F    ")
("Csd"  "-785.9655A  ")
("Csg"  "-37.2038F   ")
("Css"  " 53.9007F   ")
("Csb"  "-15.9109F   ")
("Cbd"  "-8.2918F    ")
("Cbg"  "-7.1198F    ")
("Cbs"  "-12.5272F   ")
("Cbb"  " 27.9388F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 159.1053M  ")
("Gate_Voltage"  " 484.3819M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 1.4338M    ")
("IG"  " 0.0000     ")
("IS"  "-1.4338M    ")
("IB"  " 1.6816P    ")
("VGS"  " 482.2198M  ")
("VDS"  " 1.5050     ")
("VBS"  " 0.0000     ")
("VTH"  " 397.5894M  ")
("VDSAT"  " 112.9300M  ")
("GM"  " 21.2171M   ")
("GDS"  " 241.4518U  ")
("RON"  " 4.1416K    ")
("GMB"  " 4.1927M    ")
("Cdd"  " 755.7151F  ")
("Cdg"  "-233.5836F  ")
("Cds"  " 665.5390A  ")
("Cdb"  "-522.7970F  ")
("Cgd"  "-215.0924F  ")
("Cgg"  " 2.9887P    ")
("Cgs"  "-2.5080P    ")
("Cgb"  "-265.6780F  ")
("Csd"  "-19.9051F   ")
("Csg"  "-2.3019P    ")
("Css"  " 3.5147P    ")
("Csb"  "-1.1929P    ")
("Cbd"  "-520.7176F  ")
("Cbg"  "-453.2484F  ")
("Cbs"  "-1.0074P    ")
("Cbb"  " 1.9814P    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.5050     ")
("Gate_Voltage"  " 482.2198M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 22.2222U   ")
("IG"  " 0.0000     ")
("IS"  "-22.2222U   ")
("IB"  " 166.1670F  ")
("VGS"  " 676.3570M  ")
("VDS"  " 165.9403M  ")
("VBS"  " 0.0000     ")
("VTH"  " 335.3581M  ")
("VDSAT"  " 283.3145M  ")
("GM"  " 92.2040U   ")
("GDS"  " 77.8215U   ")
("RON"  " 12.8499K   ")
("GMB"  " 18.3024U   ")
("Cdd"  " 86.9308F   ")
("Cdg"  "-49.5982F   ")
("Cds"  "-20.9350F   ")
("Cdb"  "-16.3976F   ")
("Cgd"  "-33.8076F   ")
("Cgg"  " 159.9322F  ")
("Cgs"  "-119.1682F  ")
("Cgb"  "-6.9564F    ")
("Csd"  "-25.9435F   ")
("Csg"  "-99.8687F   ")
("Css"  " 155.8386F  ")
("Csb"  "-30.0264F   ")
("Cbd"  "-27.1797F   ")
("Cbg"  "-10.4654F   ")
("Cbs"  "-15.7354F   ")
("Cbb"  " 53.3805F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 165.9403M  ")
("Gate_Voltage"  " 676.3570M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("M2"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 117.1430U  ")
("IG"  " 0.0000     ")
("IS"  "-117.1430U  ")
("IB"  " 648.9478F  ")
("VGS"  " 615.6391M  ")
("VDS"  " 317.4500M  ")
("VBS"  "-164.7698M  ")
("VTH"  " 503.3205M  ")
("VDSAT"  " 141.5240M  ")
("GM"  " 1.4324M    ")
("GDS"  " 51.9768U   ")
("RON"  " 19.2393K   ")
("GMB"  " 226.2612U  ")
("Cdd"  " 22.2359F   ")
("Cdg"  "-6.0906F    ")
("Cds"  " 166.8866A  ")
("Cdb"  "-16.3122F   ")
("Cgd"  "-5.4779F    ")
("Cgg"  " 41.2904F   ")
("Cgs"  "-32.5493F   ")
("Cgb"  "-3.2632F    ")
("Csd"  "-488.5034A  ")
("Csg"  "-30.2466F   ")
("Css"  " 52.7533F   ")
("Csb"  "-22.0182F   ")
("Cbd"  "-16.2695F   ")
("Cbg"  "-4.9533F    ")
("Cbs"  "-20.3709F   ")
("Cbb"  " 41.5936F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 482.2198M  ")
("Gate_Voltage"  " 780.4088M  ")
("Source_Voltage"  " 164.7698M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 11.1111U   ")
("IG"  " 0.0000     ")
("IS"  "-11.1111U   ")
("IB"  " 843.4477F  ")
("VGS"  " 510.4167M  ")
("VDS"  " 510.4167M  ")
("VBS"  "-165.9403M  ")
("VTH"  " 414.2079M  ")
("VDSAT"  " 116.8447M  ")
("GM"  " 158.0480U  ")
("GDS"  " 1.9184U    ")
("RON"  " 521.2584K  ")
("GMB"  " 29.2402U   ")
("Cdd"  " 9.3228F    ")
("Cdg"  "-2.6359F    ")
("Cds"  " 97.0916A   ")
("Cdb"  "-6.7840F    ")
("Cgd"  "-2.2848F    ")
("Cgg"  " 47.6134F   ")
("Cgs"  "-41.5183F   ")
("Cgb"  "-3.8104F    ")
("Csd"  "-288.9530A  ")
("Csg"  "-37.6995F   ")
("Css"  " 52.6719F   ")
("Csb"  "-14.6834F   ")
("Cbd"  "-6.7491F    ")
("Cbg"  "-7.2780F    ")
("Cbs"  "-11.2507F   ")
("Cbb"  " 25.2778F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 676.3570M  ")
("Gate_Voltage"  " 676.3570M  ")
("Source_Voltage"  " 165.9403M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 117.1430U  ")
("IG"  " 0.0000     ")
("IS"  "-117.1430U  ")
("IB"  " 166.8785F  ")
("VGS"  " 484.3819M  ")
("VDS"  " 164.7698M  ")
("VBS"  " 0.0000     ")
("VTH"  " 380.2425M  ")
("VDSAT"  " 121.2005M  ")
("GM"  " 1.5671M    ")
("GDS"  " 81.7080U   ")
("RON"  " 12.2387K   ")
("GMB"  " 321.4842U  ")
("Cdd"  " 118.1458F  ")
("Cdg"  "-43.8424F   ")
("Cds"  " 7.2474F    ")
("Cdb"  "-81.5508F   ")
("Cgd"  "-29.1662F   ")
("Cgg"  " 487.0109F  ")
("Cgs"  "-420.4217F  ")
("Cgb"  "-37.4230F   ")
("Csd"  "-7.6227F    ")
("Csg"  "-373.0860F  ")
("Css"  " 538.8849F  ")
("Csb"  "-158.1761F  ")
("Cbd"  "-81.3568F   ")
("Cbg"  "-70.0825F   ")
("Cbs"  "-125.7105F  ")
("Cbb"  " 277.1499F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 164.7698M  ")
("Gate_Voltage"  " 484.3819M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 11.1111U   ")
("IG"  " 0.0000     ")
("IS"  "-11.1111U   ")
("IB"  " 643.7372F  ")
("VGS"  " 621.3036M  ")
("VDS"  " 325.2767M  ")
("VBS"  "-159.1053M  ")
("VTH"  " 513.1040M  ")
("VDSAT"  " 138.6468M  ")
("GM"  " 138.6985U  ")
("GDS"  " 4.8632U    ")
("RON"  " 205.6265K  ")
("GMB"  " 21.8247U   ")
("Cdd"  " 2.3231F    ")
("Cdg"  "-606.6324A  ")
("Cds"  " 15.7489A   ")
("Cdb"  "-1.7323F    ")
("Cgd"  "-546.7851A  ")
("Cgg"  " 4.1245F    ")
("Cgs"  "-3.2468F    ")
("Cgb"  "-330.9418A  ")
("Csd"  "-48.4185A   ")
("Csg"  "-3.0181F    ")
("Css"  " 5.3811F    ")
("Csb"  "-2.3146F    ")
("Cbd"  "-1.7279F    ")
("Cbg"  "-499.7056A  ")
("Cbs"  "-2.1501F    ")
("Cbb"  " 4.3778F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 484.3819M  ")
("Gate_Voltage"  " 780.4088M  ")
("Source_Voltage"  " 159.1053M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 11.1111U   ")
("IG"  " 0.0000     ")
("IS"  "-11.1111U   ")
("IB"  " 946.7169F  ")
("VGS"  " 614.4685M  ")
("VDS"  " 614.4685M  ")
("VBS"  "-165.9403M  ")
("VTH"  " 508.9500M  ")
("VDSAT"  " 136.8822M  ")
("GM"  " 141.7648U  ")
("GDS"  " 3.2920U    ")
("RON"  " 303.7688K  ")
("GMB"  " 22.0136U   ")
("Cdd"  " 2.1887F    ")
("Cdg"  "-587.7112A  ")
("Cds"  " 4.5833A    ")
("Cdb"  "-1.6056F    ")
("Cgd"  "-542.3830A  ")
("Cgg"  " 4.1124F    ")
("Cgs"  "-3.2330F    ")
("Cgb"  "-337.0167A  ")
("Csd"  "-44.8067A   ")
("Csg"  "-3.0202F    ")
("Css"  " 5.3700F    ")
("Csb"  "-2.3050F    ")
("Cbd"  "-1.6015F    ")
("Cbg"  "-504.4908A  ")
("Cbs"  "-2.1416F    ")
("Cbb"  " 4.2476F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 780.4088M  ")
("Gate_Voltage"  " 780.4088M  ")
("Source_Voltage"  " 165.9403M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-1.5509M    ")
("IG"  " 0.0000     ")
("IS"  " 1.5509M    ")
("IB"  "-346.6584F  ")
("VGS"  "-562.7007M  ")
("VDS"  "-295.0154M  ")
("VBS"  " 0.0000     ")
("VTH"  "-514.8449M  ")
("VDSAT"  "-106.6017M  ")
("GM"  " 25.5167M   ")
("GDS"  " 488.4673U  ")
("RON"  " 2.0472K    ")
("GMB"  " 7.5922M    ")
("Cdd"  " 2.3048P    ")
("Cdg"  "-549.5202F  ")
("Cds"  " 10.2268F   ")
("Cdb"  "-1.7655P    ")
("Cgd"  "-539.9391F  ")
("Cgg"  " 2.8640P    ")
("Cgs"  "-2.0631P    ")
("Cgb"  "-261.0249F  ")
("Csd"  "-1.5125F    ")
("Csg"  "-1.8922P    ")
("Css"  " 4.2958P    ")
("Csb"  "-2.4021P    ")
("Cbd"  "-1.7634P    ")
("Cbg"  "-422.3583F  ")
("Cbs"  "-2.2430P    ")
("Cbb"  " 4.4287P    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5050     ")
("Gate_Voltage"  " 1.2373     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-117.1430U  ")
("IG"  " 0.0000     ")
("IS"  " 117.1430U  ")
("IB"  "-1.6599P    ")
("VGS"  "-593.2600M  ")
("VDS"  "-1.0228     ")
("VBS"  " 295.0154M  ")
("VTH"  "-596.8581M  ")
("VDSAT"  "-81.1566M   ")
("GM"  " 2.2880M    ")
("GDS"  " 19.6401U   ")
("RON"  " 50.9163K   ")
("GMB"  " 608.8265U  ")
("Cdd"  " 318.7097F  ")
("Cdg"  "-89.7535F   ")
("Cds"  " 92.4383A   ")
("Cdb"  "-229.0486F  ")
("Cgd"  "-89.6949F   ")
("Cgg"  " 393.7511F  ")
("Cgs"  "-245.1383F  ")
("Cgb"  "-58.9179F   ")
("Csd"  " 16.7713A   ")
("Csg"  "-227.3640F  ")
("Css"  " 558.1455F  ")
("Csb"  "-330.7983F  ")
("Cbd"  "-229.0315F  ")
("Cbg"  "-76.6336F   ")
("Cbs"  "-313.0996F  ")
("Cbb"  " 618.7647F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 482.2198M  ")
("Gate_Voltage"  " 911.7246M  ")
("Source_Voltage"  " 1.5050     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-144.4444U  ")
("IG"  " 0.0000     ")
("IS"  " 144.4444U  ")
("IB"  "-1.0417P    ")
("VGS"  "-737.9845M  ")
("VDS"  "-737.9845M  ")
("VBS"  " 150.2909M  ")
("VTH"  "-558.0776M  ")
("VDSAT"  "-210.8524M  ")
("GM"  " 1.2872M    ")
("GDS"  " 23.6845U   ")
("RON"  " 42.2216K   ")
("GMB"  " 366.6629U  ")
("Cdd"  " 34.0236F   ")
("Cdg"  "-9.0189F    ")
("Cds"  " 44.2001A   ")
("Cdb"  "-25.0489F   ")
("Cgd"  "-8.9744F    ")
("Cgg"  " 52.7944F   ")
("Cgs"  "-41.3003F   ")
("Cgb"  "-2.5197F    ")
("Csd"  "-8.9098A    ")
("Csg"  "-37.7285F   ")
("Css"  " 76.8814F   ")
("Csb"  "-39.1440F   ")
("Cbd"  "-25.0403F   ")
("Cbg"  "-6.0470F    ")
("Cbs"  "-35.6254F   ")
("Cbb"  " 66.7126F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 911.7246M  ")
("Gate_Voltage"  " 911.7246M  ")
("Source_Voltage"  " 1.6497     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-144.4444U  ")
("IG"  " 0.0000     ")
("IS"  " 144.4444U  ")
("IB"  "-709.2496F  ")
("VGS"  "-743.8286M  ")
("VDS"  "-418.2538M  ")
("VBS"  " 144.4468M  ")
("VTH"  "-556.4841M  ")
("VDSAT"  "-217.0168M  ")
("GM"  " 1.2394M    ")
("GDS"  " 38.8916U   ")
("RON"  " 25.7125K   ")
("GMB"  " 354.0661U  ")
("Cdd"  " 36.2677F   ")
("Cdg"  "-9.2028F    ")
("Cds"  " 140.9840A  ")
("Cdb"  "-27.2059F   ")
("Cgd"  "-9.0290F    ")
("Cgg"  " 52.9031F   ")
("Cgs"  "-41.3788F   ")
("Cgb"  "-2.4954F    ")
("Csd"  "-54.6905A   ")
("Csg"  "-37.7046F   ")
("Css"  " 76.9918F   ")
("Csb"  "-39.2325F   ")
("Cbd"  "-27.1841F   ")
("Cbg"  "-5.9957F    ")
("Cbs"  "-35.7540F   ")
("Cbb"  " 68.9338F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2373     ")
("Gate_Voltage"  " 911.7246M  ")
("Source_Voltage"  " 1.6556     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M6"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-144.4444U  ")
("IG"  " 0.0000     ")
("IS"  " 144.4444U  ")
("IB"  "-146.9827F  ")
("VGS"  "-562.7007M  ")
("VDS"  "-144.4468M  ")
("VBS"  " 0.0000     ")
("VTH"  "-514.7974M  ")
("VDSAT"  "-106.6634M  ")
("GM"  " 2.3298M    ")
("GDS"  " 138.9362U  ")
("RON"  " 7.1975K    ")
("GMB"  " 693.1983U  ")
("Cdd"  " 244.4081F  ")
("Cdg"  "-59.1471F   ")
("Cds"  " 3.1760F    ")
("Cdb"  "-188.4370F  ")
("Cgd"  "-55.2931F   ")
("Cgg"  " 288.0612F  ")
("Cgs"  "-207.1548F  ")
("Cgb"  "-25.6133F   ")
("Csd"  "-1.2509F    ")
("Csg"  "-187.8324F  ")
("Css"  " 429.0326F  ")
("Csb"  "-239.9493F  ")
("Cbd"  "-187.8640F  ")
("Cbg"  "-41.0817F   ")
("Cbs"  "-225.0538F  ")
("Cbb"  " 453.9995F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.6556     ")
("Gate_Voltage"  " 1.2373     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M9"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-288.8889U  ")
("IG"  " 0.0000     ")
("IS"  " 288.8889U  ")
("IB"  "-152.9294F  ")
("VGS"  "-747.6447M  ")
("VDS"  "-150.2909M  ")
("VBS"  " 0.0000     ")
("VTH"  "-495.2757M  ")
("VDSAT"  "-239.8459M  ")
("GM"  " 1.5432M    ")
("GDS"  " 1.0459M    ")
("RON"  " 956.1269   ")
("GMB"  " 494.4586U  ")
("Cdd"  " 497.4321F  ")
("Cdg"  "-226.3713F  ")
("Cds"  "-36.4701F   ")
("Cdb"  "-234.5907F  ")
("Cgd"  "-158.1225F  ")
("Cgg"  " 883.9320F  ")
("Cgs"  "-693.4043F  ")
("Cgb"  "-32.4051F   ")
("Csd"  "-85.7482F   ")
("Csg"  "-583.2330F  ")
("Css"  " 1.0280P    ")
("Csb"  "-359.0413F  ")
("Cbd"  "-253.5614F  ")
("Cbg"  "-74.3277F   ")
("Cbs"  "-298.1481F  ")
("Cbb"  " 626.0372F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.6497     ")
("Gate_Voltage"  " 1.0524     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-144.4444U  ")
("IG"  " 0.0000     ")
("IS"  " 144.4444U  ")
("IB"  "-913.6996F  ")
("VGS"  "-597.3538M  ")
("VDS"  "-597.3538M  ")
("VBS"  " 150.2909M  ")
("VTH"  "-557.8555M  ")
("VDSAT"  "-102.9586M  ")
("GM"  " 2.4545M    ")
("GDS"  " 29.4249U   ")
("RON"  " 33.9849K   ")
("GMB"  " 687.2282U  ")
("Cdd"  " 208.3799F  ")
("Cdg"  "-54.0433F   ")
("Cds"  " 256.3139A  ")
("Cdb"  "-154.5929F  ")
("Cgd"  "-53.8293F   ")
("Cgg"  " 279.2535F  ")
("Cgs"  "-199.7064F  ")
("Cgb"  "-25.7178F   ")
("Csd"  "-10.7503A   ")
("Csg"  "-183.3731F  ")
("Css"  " 406.2232F  ")
("Csb"  "-222.8394F  ")
("Cbd"  "-154.5398F  ")
("Cbg"  "-41.8371F   ")
("Cbs"  "-206.7731F  ")
("Cbb"  " 403.1501F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0524     ")
("Gate_Voltage"  " 1.0524     ")
("Source_Voltage"  " 1.6497     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R1"
("Plus_Voltage"  " 482.2198M  ")
("Minus_Voltage"  " 482.2198M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 482.2198M  ")
("Minus_Voltage"  " 482.2198M  ")
("ID"  " 163.0270P  ")
)
("C2"
("Plus_Voltage"  " 0.0000     ")
("Minus_Voltage"  " 482.2198M  ")
("ID"  " 336.4825P  ")
)
("C3"
("Plus_Voltage"  " 0.0000     ")
("Minus_Voltage"  " 482.2198M  ")
("ID"  " 18.5347P   ")
)
("V1"
("ID"  "-2.0176M    ")
)
("V2"
("ID"  " 0.0000     ")
)
