*
* .CONNECT statements
*
.CONNECT GROUND 0


* ELDO netlist generated with ICnet by 'dlavila' on Fri Feb  7 2014 at 14:53:44

*
* Globals.
*
.global VDD GROUND

*
* MAIN CELL: Component pathname : $SC_filter/default.group/logic.views/CSA
*
        I6 VDD N$128 DC {{Il/rec2}}
        M12 N$125 VB4 GROUND GROUND n_18_mm l=Ll w={{({Wl/rec}/1)}} ad={eval((1/2-trunc(1/2)==0)?(({({Wl/rec}/1)}*5.4e-07)/2):(({({Wl/rec}/1)}*4.9e-07+((1-1)*{({Wl/rec}/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{({Wl/rec}/1)}*4.9e-07+(1-2)/2*({({Wl/rec}/1)}*5.4e-07))/1):(({({Wl/rec}/1)}*4.9e-07+((1-1)*{({Wl/rec}/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({({Wl/rec}/1)}+5.4e-07):((2*({({Wl/rec}/1)}+4.9e-07)+(1-1)*({({Wl/rec}/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({({Wl/rec}/1)}+4.9e-07)+(1-2)*({({Wl/rec}/1)}+5.4e-07))/1):((2*({({Wl/rec}/1)}+4.9e-07)+(1-1)*({({Wl/rec}/1)}+5.4e-07))/1))}
+  m=1
        I4 VDD VB4 DC {{Il/rec2}}
        M1 N$51 VIN GROUND GROUND n_18_mm l=Lin w={{(Win/1)}} ad={eval((1/2-trunc(1/2)==0)?(({(Win/1)}*5.4e-07)/2):(({(Win/1)}*4.9e-07+((1-1)*{(Win/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{(Win/1)}*4.9e-07+(1-2)/2*({(Win/1)}*5.4e-07))/1):(({(Win/1)}*4.9e-07+((1-1)*{(Win/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({(Win/1)}+5.4e-07):((2*({(Win/1)}+4.9e-07)+(1-1)*({(Win/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({(Win/1)}+4.9e-07)+(1-2)*({(Win/1)}+5.4e-07))/1):((2*({(Win/1)}+4.9e-07)+(1-1)*({(Win/1)}+5.4e-07))/1))}
+  m=1
        M14 N$127 N$128 GROUND GROUND n_18_mm l={{3*Ll}} w={{({Wl/rec}/1)}}
+  ad={eval((1/2-trunc(1/2)==0)?(({({Wl/rec}/1)}*5.4e-07)/2):(({({Wl/rec}/1)}*4.9e-07+((1-1)*{({Wl/rec}/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{({Wl/rec}/1)}*4.9e-07+(1-2)/2*({({Wl/rec}/1)}*5.4e-07))/1):(({({Wl/rec}/1)}*4.9e-07+((1-1)*{({Wl/rec}/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({({Wl/rec}/1)}+5.4e-07):((2*({({Wl/rec}/1)}+4.9e-07)+(1-1)*({({Wl/rec}/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({({Wl/rec}/1)}+4.9e-07)+(1-2)*({({Wl/rec}/1)}+5.4e-07))/1):((2*({({Wl/rec}/1)}+4.9e-07)+(1-1)*({({Wl/rec}/1)}+5.4e-07))/1))}
+  m=1
        M2 VOUT VB3 N$119 GROUND n_18_mm l=Lcl w={{(Wcl/1)}} ad={eval((1/2-trunc(1/2)==0)?(({(Wcl/1)}*5.4e-07)/2):(({(Wcl/1)}*4.9e-07+((1-1)*{(Wcl/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{(Wcl/1)}*4.9e-07+(1-2)/2*({(Wcl/1)}*5.4e-07))/1):(({(Wcl/1)}*4.9e-07+((1-1)*{(Wcl/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({(Wcl/1)}+5.4e-07):((2*({(Wcl/1)}+4.9e-07)+(1-1)*({(Wcl/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({(Wcl/1)}+4.9e-07)+(1-2)*({(Wcl/1)}+5.4e-07))/1):((2*({(Wcl/1)}+4.9e-07)+(1-1)*({(Wcl/1)}+5.4e-07))/1))}
+  m=1
        M15 N$128 N$128 N$127 GROUND n_18_mm l=Ll w={{({Wl/rec}/1)}} ad={eval((1/2-trunc(1/2)==0)?(({({Wl/rec}/1)}*5.4e-07)/2):(({({Wl/rec}/1)}*4.9e-07+((1-1)*{({Wl/rec}/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{({Wl/rec}/1)}*4.9e-07+(1-2)/2*({({Wl/rec}/1)}*5.4e-07))/1):(({({Wl/rec}/1)}*4.9e-07+((1-1)*{({Wl/rec}/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({({Wl/rec}/1)}+5.4e-07):((2*({({Wl/rec}/1)}+4.9e-07)+(1-1)*({({Wl/rec}/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({({Wl/rec}/1)}+4.9e-07)+(1-2)*({({Wl/rec}/1)}+5.4e-07))/1):((2*({({Wl/rec}/1)}+4.9e-07)+(1-1)*({({Wl/rec}/1)}+5.4e-07))/1))}
+  m=1
        M3 N$119 VB4 GROUND GROUND n_18_mm l=Ll w={{(Wl/1)}} ad={eval((1/2-trunc(1/2)==0)?(({(Wl/1)}*5.4e-07)/2):(({(Wl/1)}*4.9e-07+((1-1)*{(Wl/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{(Wl/1)}*4.9e-07+(1-2)/2*({(Wl/1)}*5.4e-07))/1):(({(Wl/1)}*4.9e-07+((1-1)*{(Wl/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({(Wl/1)}+5.4e-07):((2*({(Wl/1)}+4.9e-07)+(1-1)*({(Wl/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({(Wl/1)}+4.9e-07)+(1-2)*({(Wl/1)}+5.4e-07))/1):((2*({(Wl/1)}+4.9e-07)+(1-1)*({(Wl/1)}+5.4e-07))/1))}
+  m=1
        M5 N$51 VB1 VDD VDD p_18_mm l=Lf w={{(Wf/1)}} ad={eval((1/2-trunc(1/2)==0)?(({(Wf/1)}*5.4e-07)/2):(({(Wf/1)}*4.9e-07+((1-1)*{(Wf/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{(Wf/1)}*4.9e-07+(1-2)/2*({(Wf/1)}*5.4e-07))/1):(({(Wf/1)}*4.9e-07+((1-1)*{(Wf/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({(Wf/1)}+5.4e-07):((2*({(Wf/1)}+4.9e-07)+(1-1)*({(Wf/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({(Wf/1)}+4.9e-07)+(1-2)*({(Wf/1)}+5.4e-07))/1):((2*({(Wf/1)}+4.9e-07)+(1-1)*({(Wf/1)}+5.4e-07))/1))}
+  m=1
        M4 VOUT VB2 N$51 VDD p_18_mm l=Lf w={{(Wcf/1)}} ad={eval((1/2-trunc(1/2)==0)?(({(Wcf/1)}*5.4e-07)/2):(({(Wcf/1)}*4.9e-07+((1-1)*{(Wcf/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{(Wcf/1)}*4.9e-07+(1-2)/2*({(Wcf/1)}*5.4e-07))/1):(({(Wcf/1)}*4.9e-07+((1-1)*{(Wcf/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({(Wcf/1)}+5.4e-07):((2*({(Wcf/1)}+4.9e-07)+(1-1)*({(Wcf/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({(Wcf/1)}+4.9e-07)+(1-2)*({(Wcf/1)}+5.4e-07))/1):((2*({(Wcf/1)}+4.9e-07)+(1-1)*({(Wcf/1)}+5.4e-07))/1))}
+  m=1
        M8 VB2 VB2 N$149 VDD p_18_mm l=Lf w={{({Wcf/rec}/1)}} ad={eval((1/2-trunc(1/2)==0)?(({({Wcf/rec}/1)}*5.4e-07)/2):(({({Wcf/rec}/1)}*4.9e-07+((1-1)*{({Wcf/rec}/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{({Wcf/rec}/1)}*4.9e-07+(1-2)/2*({({Wcf/rec}/1)}*5.4e-07))/1):(({({Wcf/rec}/1)}*4.9e-07+((1-1)*{({Wcf/rec}/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({({Wcf/rec}/1)}+5.4e-07):((2*({({Wcf/rec}/1)}+4.9e-07)+(1-1)*({({Wcf/rec}/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({({Wcf/rec}/1)}+4.9e-07)+(1-2)*({({Wcf/rec}/1)}+5.4e-07))/1):((2*({({Wcf/rec}/1)}+4.9e-07)+(1-1)*({({Wcf/rec}/1)}+5.4e-07))/1))}
+  m=1
        I2 VB2 GROUND DC {{If/rec2}}
        C1 VIN VOUT Cf
        C2 N$140 VIN Cs
        V1 VDD GROUND DC 1.8V
        I3 N$23 GROUND DC {{If/rec2}}
        M7 VB1 VB2 N$130 VDD p_18_mm l=Lf w={{({Wcf/rec}/1)}} ad={eval((1/2-trunc(1/2)==0)?(({({Wcf/rec}/1)}*5.4e-07)/2):(({({Wcf/rec}/1)}*4.9e-07+((1-1)*{({Wcf/rec}/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{({Wcf/rec}/1)}*4.9e-07+(1-2)/2*({({Wcf/rec}/1)}*5.4e-07))/1):(({({Wcf/rec}/1)}*4.9e-07+((1-1)*{({Wcf/rec}/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({({Wcf/rec}/1)}+5.4e-07):((2*({({Wcf/rec}/1)}+4.9e-07)+(1-1)*({({Wcf/rec}/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({({Wcf/rec}/1)}+4.9e-07)+(1-2)*({({Wcf/rec}/1)}+5.4e-07))/1):((2*({({Wcf/rec}/1)}+4.9e-07)+(1-1)*({({Wcf/rec}/1)}+5.4e-07))/1))}
+  m=1
        M11 VB4 VB3 N$125 GROUND n_18_mm l=Lcl w={{({Wcl/rec}/1)}} ad={eval((1/2-trunc(1/2)==0)?(({({Wcl/rec}/1)}*5.4e-07)/2):(({({Wcl/rec}/1)}*4.9e-07+((1-1)*{({Wcl/rec}/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{({Wcl/rec}/1)}*4.9e-07+(1-2)/2*({({Wcl/rec}/1)}*5.4e-07))/1):(({({Wcl/rec}/1)}*4.9e-07+((1-1)*{({Wcl/rec}/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({({Wcl/rec}/1)}+5.4e-07):((2*({({Wcl/rec}/1)}+4.9e-07)+(1-1)*({({Wcl/rec}/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({({Wcl/rec}/1)}+4.9e-07)+(1-2)*({({Wcl/rec}/1)}+5.4e-07))/1):((2*({({Wcl/rec}/1)}+4.9e-07)+(1-1)*({({Wcl/rec}/1)}+5.4e-07))/1))}
+  m=1
        I1 VB1 GROUND DC {{If/rec2}}
        M13 VB3 VB3 N$127 GROUND n_18_mm l=Lcl w={{({Wcl/rec}/1)}} ad={eval((1/2-trunc(1/2)==0)?(({({Wcl/rec}/1)}*5.4e-07)/2):(({({Wcl/rec}/1)}*4.9e-07+((1-1)*{({Wcl/rec}/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{({Wcl/rec}/1)}*4.9e-07+(1-2)/2*({({Wcl/rec}/1)}*5.4e-07))/1):(({({Wcl/rec}/1)}*4.9e-07+((1-1)*{({Wcl/rec}/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({({Wcl/rec}/1)}+5.4e-07):((2*({({Wcl/rec}/1)}+4.9e-07)+(1-1)*({({Wcl/rec}/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({({Wcl/rec}/1)}+4.9e-07)+(1-2)*({({Wcl/rec}/1)}+5.4e-07))/1):((2*({({Wcl/rec}/1)}+4.9e-07)+(1-1)*({({Wcl/rec}/1)}+5.4e-07))/1))}
+  m=1
        M6 N$130 VB1 VDD VDD p_18_mm l=Lf w={{({Wf/rec}/1)}} ad={eval((1/2-trunc(1/2)==0)?(({({Wf/rec}/1)}*5.4e-07)/2):(({({Wf/rec}/1)}*4.9e-07+((1-1)*{({Wf/rec}/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{({Wf/rec}/1)}*4.9e-07+(1-2)/2*({({Wf/rec}/1)}*5.4e-07))/1):(({({Wf/rec}/1)}*4.9e-07+((1-1)*{({Wf/rec}/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({({Wf/rec}/1)}+5.4e-07):((2*({({Wf/rec}/1)}+4.9e-07)+(1-1)*({({Wf/rec}/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({({Wf/rec}/1)}+4.9e-07)+(1-2)*({({Wf/rec}/1)}+5.4e-07))/1):((2*({({Wf/rec}/1)}+4.9e-07)+(1-1)*({({Wf/rec}/1)}+5.4e-07))/1))}
+  m=1
        M9 N$149 N$23 VDD VDD p_18_mm l={{3*Lf}} w={{({Wf/rec}/1)}} ad={eval((1/2-trunc(1/2)==0)?(({({Wf/rec}/1)}*5.4e-07)/2):(({({Wf/rec}/1)}*4.9e-07+((1-1)*{({Wf/rec}/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{({Wf/rec}/1)}*4.9e-07+(1-2)/2*({({Wf/rec}/1)}*5.4e-07))/1):(({({Wf/rec}/1)}*4.9e-07+((1-1)*{({Wf/rec}/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({({Wf/rec}/1)}+5.4e-07):((2*({({Wf/rec}/1)}+4.9e-07)+(1-1)*({({Wf/rec}/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({({Wf/rec}/1)}+4.9e-07)+(1-2)*({({Wf/rec}/1)}+5.4e-07))/1):((2*({({Wf/rec}/1)}+4.9e-07)+(1-1)*({({Wf/rec}/1)}+5.4e-07))/1))}
+  m=1
        M10 N$23 N$23 N$149 VDD p_18_mm l=Lf w={{({Wf/rec}/1)}} ad={eval((1/2-trunc(1/2)==0)?(({({Wf/rec}/1)}*5.4e-07)/2):(({({Wf/rec}/1)}*4.9e-07+((1-1)*{({Wf/rec}/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{({Wf/rec}/1)}*4.9e-07+(1-2)/2*({({Wf/rec}/1)}*5.4e-07))/1):(({({Wf/rec}/1)}*4.9e-07+((1-1)*{({Wf/rec}/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({({Wf/rec}/1)}+5.4e-07):((2*({({Wf/rec}/1)}+4.9e-07)+(1-1)*({({Wf/rec}/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({({Wf/rec}/1)}+4.9e-07)+(1-2)*({({Wf/rec}/1)}+5.4e-07))/1):((2*({({Wf/rec}/1)}+4.9e-07)+(1-1)*({({Wf/rec}/1)}+5.4e-07))/1))}
+  m=1
        R1 VIN VOUT 10gig
        C3 GROUND VOUT 50f
        V2 N$140 GROUND PULSE ( 0V 1mV 10nS 0.1nS 0.1nS 200nS 400nS )
        I5 VDD VB3 DC {{Il/rec2}}
*
.end
