TEMP: 2.700000e+01,PARAM:REC2 = 1.200000e+01
("VDD" " 1.8000     " "V")
("N$140" " 0.0000     " "V")
("N$128" " 630.7086M  " "V")
("VIN" " 463.4028M  " "V")
("VB3" " 733.6136M  " "V")
("VB2" " 963.3701M  " "V")
("N$23" " 1.0906     " "V")
("N$127" " 143.4830M  " "V")
("VOUT" " 463.4028M  " "V")
("N$149" " 1.6669     " "V")
("VB4" " 465.4043M  " "V")
("VB1" " 1.2536     " "V")
("N$125" " 137.6005M  " "V")
("N$51" " 1.5342     " "V")
("N$119" " 143.3466M  " "V")
("N$130" " 1.6715     " "V")
("M12"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 8.3333U    ")
("IG"  " 0.0000     ")
("IS"  "-8.3333U    ")
("IB"  " 137.7884F  ")
("VGS"  " 465.4043M  ")
("VDS"  " 137.6005M  ")
("VBS"  " 0.0000     ")
("VTH"  " 383.1550M  ")
("VDSAT"  " 105.6658M  ")
("GM"  " 123.6318U  ")
("GDS"  " 8.2928U    ")
("RON"  " 120.5866K  ")
("GMB"  " 25.4906U   ")
("Cdd"  " 12.1802F   ")
("Cdg"  "-4.6553F    ")
("Cds"  " 883.0819A  ")
("Cdb"  "-8.4081F    ")
("Cgd"  "-2.9836F    ")
("Cgg"  " 48.1188F   ")
("Cgs"  "-41.2318F   ")
("Cgb"  "-3.9033F    ")
("Csd"  "-813.5986A  ")
("Csg"  "-36.3077F   ")
("Css"  " 52.8507F   ")
("Csb"  "-15.7294F   ")
("Cbd"  "-8.3830F    ")
("Cbg"  "-7.1558F    ")
("Cbs"  "-12.5020F   ")
("Cbb"  " 28.0408F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 137.6005M  ")
("Gate_Voltage"  " 465.4043M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 1.0769M    ")
("IG"  " 0.0000     ")
("IS"  "-1.0769M    ")
("IB"  " 1.7142P    ")
("VGS"  " 463.4028M  ")
("VDS"  " 1.5342     ")
("VBS"  " 0.0000     ")
("VTH"  " 397.3084M  ")
("VDSAT"  " 101.2400M  ")
("GM"  " 17.4288M   ")
("GDS"  " 197.7316U  ")
("RON"  " 5.0574K    ")
("GMB"  " 3.4587M    ")
("Cdd"  " 753.3102F  ")
("Cdg"  "-233.5216F  ")
("Cds"  " 608.3543A  ")
("Cdb"  "-520.3970F  ")
("Cgd"  "-215.8137F  ")
("Cgg"  " 2.9144P    ")
("Cgs"  "-2.4154P    ")
("Cgb"  "-283.1747F  ")
("Csd"  "-19.0936F   ")
("Csg"  "-2.2187P    ")
("Css"  " 3.4140P    ")
("Csb"  "-1.1762P    ")
("Cbd"  "-518.4029F  ")
("Cbg"  "-462.1511F  ")
("Cbs"  "-999.2213F  ")
("Cbb"  " 1.9798P    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.5342     ")
("Gate_Voltage"  " 463.4028M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 16.6667U   ")
("IG"  " 0.0000     ")
("IS"  "-16.6667U   ")
("IB"  " 143.6789F  ")
("VGS"  " 630.7086M  ")
("VDS"  " 143.4830M  ")
("VBS"  " 0.0000     ")
("VTH"  " 335.4437M  ")
("VDSAT"  " 249.1662M  ")
("GM"  " 79.1820U   ")
("GDS"  " 68.5711U   ")
("RON"  " 14.5834K   ")
("GMB"  " 15.8113U   ")
("Cdd"  " 86.6585F   ")
("Cdg"  "-49.9531F   ")
("Cds"  "-19.8987F   ")
("Cdb"  "-16.8067F   ")
("Cgd"  "-33.6674F   ")
("Cgg"  " 160.1296F  ")
("Cgs"  "-119.3779F  ")
("Cgb"  "-7.0842F    ")
("Csd"  "-25.8307F   ")
("Csg"  "-99.7488F   ")
("Css"  " 155.5008F  ")
("Csb"  "-29.9213F   ")
("Cbd"  "-27.1604F   ")
("Cbg"  "-10.4277F   ")
("Cbs"  "-16.2241F   ")
("Cbb"  " 53.8122F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 143.4830M  ")
("Gate_Voltage"  " 630.7086M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("M2"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 88.2717U   ")
("IG"  " 0.0000     ")
("IS"  "-88.2717U   ")
("IB"  " 608.5858F  ")
("VGS"  " 590.2670M  ")
("VDS"  " 320.0562M  ")
("VBS"  "-143.3466M  ")
("VTH"  " 499.7335M  ")
("VDSAT"  " 126.7658M  ")
("GM"  " 1.2080M    ")
("GDS"  " 39.4326U   ")
("RON"  " 25.3597K   ")
("GMB"  " 194.4911U  ")
("Cdd"  " 22.2797F   ")
("Cdg"  "-6.0439F    ")
("Cds"  " 156.3559A  ")
("Cdb"  "-16.3922F   ")
("Cgd"  "-5.4722F    ")
("Cgg"  " 40.8245F   ")
("Cgs"  "-31.9829F   ")
("Cgb"  "-3.3694F    ")
("Csd"  "-462.0281A  ")
("Csg"  "-29.7471F   ")
("Css"  " 52.3554F   ")
("Csb"  "-22.1463F   ")
("Cbd"  "-16.3456F   ")
("Cbg"  "-5.0336F    ")
("Cbs"  "-20.5289F   ")
("Cbb"  " 41.9080F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 463.4028M  ")
("Gate_Voltage"  " 733.6136M  ")
("Source_Voltage"  " 143.3466M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 8.3333U    ")
("IG"  " 0.0000     ")
("IS"  "-8.3333U    ")
("IB"  " 775.2489F  ")
("VGS"  " 487.2256M  ")
("VDS"  " 487.2256M  ")
("VBS"  "-143.4830M  ")
("VTH"  " 410.0193M  ")
("VDSAT"  " 104.3179M  ")
("GM"  " 130.3299U  ")
("GDS"  " 1.5513U    ")
("RON"  " 644.6316K  ")
("GMB"  " 24.5404U   ")
("Cdd"  " 9.3952F    ")
("Cdg"  "-2.6349F    ")
("Cds"  " 100.7857A  ")
("Cdb"  "-6.8611F    ")
("Cgd"  "-2.2932F    ")
("Cgg"  " 46.7836F   ")
("Cgs"  "-40.4664F   ")
("Cgb"  "-4.0241F    ")
("Csd"  "-276.6912A  ")
("Csg"  "-36.7419F   ")
("Css"  " 51.6820F   ")
("Csb"  "-14.6634F   ")
("Cbd"  "-6.8254F    ")
("Cbg"  "-7.4068F    ")
("Cbs"  "-11.3164F   ")
("Cbb"  " 25.5486F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 630.7086M  ")
("Gate_Voltage"  " 630.7086M  ")
("Source_Voltage"  " 143.4830M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 88.2717U   ")
("IG"  " 0.0000     ")
("IS"  "-88.2717U   ")
("IB"  " 145.1811F  ")
("VGS"  " 465.4043M  ")
("VDS"  " 143.3466M  ")
("VBS"  " 0.0000     ")
("VTH"  " 380.3959M  ")
("VDSAT"  " 108.6851M  ")
("GM"  " 1.2942M    ")
("GDS"  " 80.6446U   ")
("RON"  " 12.4001K   ")
("GMB"  " 267.0908U  ")
("Cdd"  " 119.6175F  ")
("Cdg"  "-45.6348F   ")
("Cds"  " 8.6050F    ")
("Cdb"  "-82.5878F   ")
("Cgd"  "-29.5602F   ")
("Cgg"  " 481.0313F  ")
("Cgs"  "-412.4464F  ")
("Cgb"  "-39.0246F   ")
("Csd"  "-7.8507F    ")
("Csg"  "-364.9375F  ")
("Css"  " 529.3173F  ")
("Csb"  "-156.5291F  ")
("Cbd"  "-82.2066F   ")
("Cbg"  "-70.4590F   ")
("Cbs"  "-125.4759F  ")
("Cbb"  " 278.1414F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 143.3466M  ")
("Gate_Voltage"  " 465.4043M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 8.3333U    ")
("IG"  " 0.0000     ")
("IS"  "-8.3333U    ")
("IB"  " 603.2391F  ")
("VGS"  " 596.0131M  ")
("VDS"  " 327.8038M  ")
("VBS"  "-137.6005M  ")
("VTH"  " 509.5223M  ")
("VDSAT"  " 124.0151M  ")
("GM"  " 116.2552U  ")
("GDS"  " 3.6953U    ")
("RON"  " 270.6169K  ")
("GMB"  " 18.6496U   ")
("Cdd"  " 2.3286F    ")
("Cdg"  "-602.4607A  ")
("Cds"  " 14.7067A   ")
("Cdb"  "-1.7409F    ")
("Cgd"  "-546.5835A  ")
("Cgg"  " 4.0713F    ")
("Cgs"  "-3.1821F    ")
("Cgb"  "-342.6638A  ")
("Csd"  "-45.8100A   ")
("Csg"  "-2.9606F    ")
("Css"  " 5.3336F    ")
("Csb"  "-2.3272F    ")
("Cbd"  "-1.7362F    ")
("Cbg"  "-508.2438A  ")
("Cbs"  "-2.1662F    ")
("Cbb"  " 4.4107F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 465.4043M  ")
("Gate_Voltage"  " 733.6136M  ")
("Source_Voltage"  " 137.6005M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 8.3333U    ")
("IG"  " 0.0000     ")
("IS"  "-8.3333U    ")
("IB"  " 877.4374F  ")
("VGS"  " 590.1306M  ")
("VDS"  " 590.1306M  ")
("VBS"  "-143.4830M  ")
("VTH"  " 505.7444M  ")
("VDSAT"  " 122.6719M  ")
("GM"  " 118.2381U  ")
("GDS"  " 2.6847U    ")
("RON"  " 372.4747K  ")
("GMB"  " 18.7508U   ")
("Cdd"  " 2.2059F    ")
("Cdg"  "-587.6313A  ")
("Cds"  " 4.7304A    ")
("Cdb"  "-1.6230F    ")
("Cgd"  "-543.6781A  ")
("Cgg"  " 4.0585F    ")
("Cgs"  "-3.1664F    ")
("Cgb"  "-348.4005A  ")
("Csd"  "-43.3038A   ")
("Csg"  "-2.9586F    ")
("Css"  " 5.3201F    ")
("Csb"  "-2.3182F    ")
("Cbd"  "-1.6189F    ")
("Cbg"  "-512.2732A  ")
("Cbs"  "-2.1584F    ")
("Cbb"  " 4.2896F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 733.6136M  ")
("Gate_Voltage"  " 733.6136M  ")
("Source_Voltage"  " 143.4830M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-1.1652M    ")
("IG"  " 0.0000     ")
("IS"  " 1.1652M    ")
("IB"  "-312.3439F  ")
("VGS"  "-546.4082M  ")
("VDS"  "-265.8129M  ")
("VBS"  " 0.0000     ")
("VTH"  "-514.8466M  ")
("VDSAT"  "-96.8831M   ")
("GM"  " 20.3697M   ")
("GDS"  " 390.8956U  ")
("RON"  " 2.5582K    ")
("GMB"  " 6.0610M    ")
("Cdd"  " 2.3234P    ")
("Cdg"  "-549.7541F  ")
("Cds"  " 10.5373F   ")
("Cdb"  "-1.7842P    ")
("Cgd"  "-539.9698F  ")
("Cgg"  " 2.7408P    ")
("Cgs"  "-1.9023P    ")
("Cgb"  "-298.5846F  ")
("Csd"  "-1.4855F    ")
("Csg"  "-1.7480P    ")
("Css"  " 4.1099P    ")
("Csb"  "-2.3603P    ")
("Cbd"  "-1.7820P    ")
("Cbg"  "-443.0465F  ")
("Cbs"  "-2.2181P    ")
("Cbb"  " 4.4431P    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5342     ")
("Gate_Voltage"  " 1.2536     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-88.2717U   ")
("IG"  " 0.0000     ")
("IS"  " 88.2717U   ")
("IB"  "-1.6492P    ")
("VGS"  "-570.8170M  ")
("VDS"  "-1.0708     ")
("VBS"  " 265.8129M  ")
("VTH"  "-589.1579M  ")
("VDSAT"  "-74.8806M   ")
("GM"  " 1.7876M    ")
("GDS"  " 14.9317U   ")
("RON"  " 66.9714K   ")
("GMB"  " 481.2862U  ")
("Cdd"  " 317.9592F  ")
("Cdg"  "-89.7310F   ")
("Cds"  " 66.6579A   ")
("Cdb"  "-228.2949F  ")
("Cgd"  "-89.6947F   ")
("Cgg"  " 368.9940F  ")
("Cgs"  "-212.6195F  ")
("Cgb"  "-66.6798F   ")
("Csd"  " 18.7005A   ")
("Csg"  "-198.5989F  ")
("Css"  " 525.2349F  ")
("Csb"  "-326.6547F  ")
("Cbd"  "-228.2831F  ")
("Cbg"  "-80.6642F   ")
("Cbs"  "-312.6821F  ")
("Cbb"  " 621.6294F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 463.4028M  ")
("Gate_Voltage"  " 963.3701M  ")
("Source_Voltage"  " 1.5342     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-108.3333U  ")
("IG"  " 0.0000     ")
("IS"  " 108.3333U  ")
("IB"  "-972.5651F  ")
("VGS"  "-703.5774M  ")
("VDS"  "-703.5774M  ")
("VBS"  " 133.0525M  ")
("VTH"  "-553.3027M  ")
("VDSAT"  "-185.7192M  ")
("GM"  " 1.1098M    ")
("GDS"  " 18.5649U   ")
("RON"  " 53.8651K   ")
("GMB"  " 316.1491U  ")
("Cdd"  " 34.3148F   ")
("Cdg"  "-9.0194F    ")
("Cds"  " 46.9427A   ")
("Cdb"  "-25.3424F   ")
("Cgd"  "-8.9738F    ")
("Cgg"  " 52.5789F   ")
("Cgs"  "-40.9784F   ")
("Cgb"  "-2.6267F    ")
("Csd"  "-8.0303A    ")
("Csg"  "-37.4604F   ")
("Css"  " 76.8282F   ")
("Csb"  "-39.3598F   ")
("Cbd"  "-25.3330F   ")
("Cbg"  "-6.0991F    ")
("Cbs"  "-35.8967F   ")
("Cbb"  " 67.3288F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 963.3701M  ")
("Gate_Voltage"  " 963.3701M  ")
("Source_Voltage"  " 1.6669     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-108.3333U  ")
("IG"  " 0.0000     ")
("IS"  " 108.3333U  ")
("IB"  "-676.8970F  ")
("VGS"  "-708.1474M  ")
("VDS"  "-417.9257M  ")
("VBS"  " 128.4825M  ")
("VTH"  "-552.0499M  ")
("VDSAT"  "-190.4708M  ")
("GM"  " 1.0774M    ")
("GDS"  " 28.1718U   ")
("RON"  " 35.4965K   ")
("GMB"  " 307.5338U  ")
("Cdd"  " 36.3488F   ")
("Cdg"  "-9.1638F    ")
("Cds"  " 135.1989A  ")
("Cdb"  "-27.3202F   ")
("Cgd"  "-9.0119F    ")
("Cgg"  " 52.6968F   ")
("Cgs"  "-41.0861F   ")
("Cgb"  "-2.5989F    ")
("Csd"  "-40.0407A   ")
("Csg"  "-37.4788F   ")
("Css"  " 76.9593F   ")
("Csb"  "-39.4404F   ")
("Cbd"  "-27.2969F   ")
("Cbg"  "-6.0543F    ")
("Cbs"  "-36.0084F   ")
("Cbb"  " 69.3595F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2536     ")
("Gate_Voltage"  " 963.3701M  ")
("Source_Voltage"  " 1.6715     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M6"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-108.3333U  ")
("IG"  " 0.0000     ")
("IS"  " 108.3333U  ")
("IB"  "-130.7381F  ")
("VGS"  "-546.4082M  ")
("VDS"  "-128.4825M  ")
("VBS"  " 0.0000     ")
("VTH"  "-514.7982M  ")
("VDSAT"  "-96.9422M   ")
("GM"  " 1.8534M    ")
("GDS"  " 126.0150U  ")
("RON"  " 7.9356K    ")
("GMB"  " 551.5643U  ")
("Cdd"  " 245.5640F  ")
("Cdg"  "-59.0340F   ")
("Cds"  " 3.1414F    ")
("Cdb"  "-189.6714F  ")
("Cgd"  "-55.2548F   ")
("Cgg"  " 275.7033F  ")
("Cgs"  "-191.0706F  ")
("Cgb"  "-29.3779F   ")
("Csd"  "-1.2132F    ")
("Csg"  "-173.4829F  ")
("Css"  " 410.4815F  ")
("Csb"  "-235.7854F  ")
("Cbd"  "-189.0960F  ")
("Cbg"  "-43.1864F   ")
("Cbs"  "-222.5523F  ")
("Cbb"  " 454.8347F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.6715     ")
("Gate_Voltage"  " 1.2536     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M9"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-216.6667U  ")
("IG"  " 0.0000     ")
("IS"  " 216.6667U  ")
("IB"  "-135.3884F  ")
("VGS"  "-709.3823M  ")
("VDS"  "-133.0525M  ")
("VBS"  " 0.0000     ")
("VTH"  "-495.2754M  ")
("VDSAT"  "-209.5674M  ")
("GM"  " 1.3649M    ")
("GDS"  " 872.8800U  ")
("RON"  " 1.1456K    ")
("GMB"  " 431.2264U  ")
("Cdd"  " 479.9824F  ")
("Cdg"  "-219.0624F  ")
("Cds"  "-26.4178F   ")
("Cdb"  "-234.5022F  ")
("Cgd"  "-150.4994F  ")
("Cgg"  " 880.4409F  ")
("Cgs"  "-695.8509F  ")
("Cgb"  "-34.0905F   ")
("Csd"  "-79.4817F   ")
("Csg"  "-584.8242F  ")
("Css"  " 1.0236P    ")
("Csb"  "-359.3020F  ")
("Cbd"  "-250.0013F  ")
("Cbg"  "-76.5544F   ")
("Cbs"  "-301.3391F  ")
("Cbb"  " 627.8947F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.6669     ")
("Gate_Voltage"  " 1.0906     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-108.3333U  ")
("IG"  " 0.0000     ")
("IS"  " 108.3333U  ")
("IB"  "-857.2244F  ")
("VGS"  "-576.3297M  ")
("VDS"  "-576.3297M  ")
("VBS"  " 133.0525M  ")
("VTH"  "-553.0582M  ")
("VDSAT"  "-93.4607M   ")
("GM"  " 1.9518M    ")
("GDS"  " 22.8240U   ")
("RON"  " 43.8136K   ")
("GMB"  " 550.2289U  ")
("Cdd"  " 209.8370F  ")
("Cdg"  "-54.0202F   ")
("Cds"  " 235.5137A  ")
("Cdb"  "-156.0523F  ")
("Cgd"  "-53.8289F   ")
("Cgg"  " 265.3626F  ")
("Cgs"  "-181.5680F  ")
("Cgb"  "-29.9657F   ")
("Csd"  "-4.8514A    ")
("Csg"  "-167.2721F  ")
("Css"  " 387.3125F  ")
("Csb"  "-220.0355F  ")
("Cbd"  "-156.0033F  ")
("Cbg"  "-44.0703F   ")
("Cbs"  "-205.9800F  ")
("Cbb"  " 406.0535F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0906     ")
("Gate_Voltage"  " 1.0906     ")
("Source_Voltage"  " 1.6669     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R1"
("Plus_Voltage"  " 463.4028M  ")
("Minus_Voltage"  " 463.4028M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 463.4028M  ")
("Minus_Voltage"  " 463.4028M  ")
("ID"  " 140.5218P  ")
)
("C2"
("Plus_Voltage"  " 0.0000     ")
("Minus_Voltage"  " 463.4028M  ")
("ID"  " 965.2042P  ")
)
("C3"
("Plus_Voltage"  " 0.0000     ")
("Minus_Voltage"  " 463.4028M  ")
("ID"  " 16.8200P   ")
)
("V1"
("ID"  "-1.5152M    ")
)
("V2"
("ID"  " 0.0000     ")
)
