TEMP: 2.700000e+01,PARAM:REC2 = 1.000000e+01
("VDD" " 1.8000     " "V")
("N$140" " 0.0000     " "V")
("N$128" " 658.9245M  " "V")
("VIN" " 475.1173M  " "V")
("VB3" " 762.5219M  " "V")
("VB2" " 931.6274M  " "V")
("N$23" " 1.0670     " "V")
("N$127" " 157.2835M  " "V")
("VOUT" " 475.1173M  " "V")
("N$149" " 1.6564     " "V")
("VB4" " 477.2099M  " "V")
("VB1" " 1.2434     " "V")
("N$125" " 150.8280M  " "V")
("N$51" " 1.5164     " "V")
("N$119" " 156.5288M  " "V")
("N$130" " 1.6617     " "V")
("M12"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 10.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-10.0000U   ")
("IB"  " 151.0340F  ")
("VGS"  " 477.2099M  ")
("VDS"  " 150.8280M  ")
("VBS"  " 0.0000     ")
("VTH"  " 383.0602M  ")
("VDSAT"  " 113.2341M  ")
("GM"  " 140.2499U  ")
("GDS"  " 8.2761U    ")
("RON"  " 120.8297K  ")
("GMB"  " 28.8057U   ")
("Cdd"  " 12.0827F   ")
("Cdg"  "-4.5350F    ")
("Cds"  " 793.0189A  ")
("Cdb"  "-8.3407F    ")
("Cgd"  "-2.9566F    ")
("Cgg"  " 48.5876F   ")
("Cgs"  "-41.8480F   ")
("Cgb"  "-3.7830F    ")
("Csd"  "-798.4441A  ")
("Csg"  "-36.9259F   ")
("Css"  " 53.5793F   ")
("Csb"  "-15.8550F   ")
("Cbd"  "-8.3277F    ")
("Cbg"  "-7.1267F    ")
("Cbs"  "-12.5243F   ")
("Cbb"  " 27.9787F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 150.8280M  ")
("Gate_Voltage"  " 477.2099M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 1.2909M    ")
("IG"  " 0.0000     ")
("IS"  "-1.2909M    ")
("IB"  " 1.6944P    ")
("VGS"  " 475.1173M  ")
("VDS"  " 1.5164     ")
("VBS"  " 0.0000     ")
("VTH"  " 397.4795M  ")
("VDSAT"  " 108.4386M  ")
("GM"  " 19.7672M   ")
("GDS"  " 224.6436U  ")
("RON"  " 4.4515K    ")
("GMB"  " 3.9124M    ")
("Cdd"  " 754.7690F  ")
("Cdg"  "-233.5606F  ")
("Cds"  " 644.8771A  ")
("Cdb"  "-521.8533F  ")
("Cgd"  "-215.3148F  ")
("Cgg"  " 2.9658P    ")
("Cgs"  "-2.4792P    ")
("Cgb"  "-271.2409F  ")
("Csd"  "-19.6536F   ")
("Csg"  "-2.2762P    ")
("Css"  " 3.4836P    ")
("Csb"  "-1.1877P    ")
("Cbd"  "-519.8006F  ")
("Cbg"  "-456.0381F  ")
("Cbs"  "-1.0050P    ")
("Cbb"  " 1.9808P    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.5164     ")
("Gate_Voltage"  " 475.1173M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 20.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-20.0000U   ")
("IB"  " 157.4983F  ")
("VGS"  " 658.9245M  ")
("VDS"  " 157.2835M  ")
("VBS"  " 0.0000     ")
("VTH"  " 335.3911M  ")
("VDSAT"  " 270.2316M  ")
("GM"  " 87.2075U   ")
("GDS"  " 74.3319U   ")
("RON"  " 13.4532K   ")
("GMB"  " 17.3469U   ")
("Cdd"  " 86.9045F   ")
("Cdg"  "-49.7564F   ")
("Cds"  "-20.5897F   ")
("Cdb"  "-16.5584F   ")
("Cgd"  "-33.7862F   ")
("Cgg"  " 160.0168F  ")
("Cgs"  "-119.2272F  ")
("Cgb"  "-7.0034F    ")
("Csd"  "-25.9263F   ")
("Csg"  "-99.8157F   ")
("Css"  " 155.7268F  ")
("Csb"  "-29.9849F   ")
("Cbd"  "-27.1920F   ")
("Cbg"  "-10.4447F   ")
("Cbs"  "-15.9100F   ")
("Cbb"  " 53.5466F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 157.2835M  ")
("Gate_Voltage"  " 658.9245M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("M2"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 105.6077U  ")
("IG"  " 0.0000     ")
("IS"  "-105.6077U  ")
("IB"  " 633.5579F  ")
("VGS"  " 605.9931M  ")
("VDS"  " 318.5885M  ")
("VBS"  "-156.5288M  ")
("VTH"  " 501.9450M  ")
("VDSAT"  " 135.8684M  ")
("GM"  " 1.3480M    ")
("GDS"  " 46.8839U   ")
("RON"  " 21.3293K   ")
("GMB"  " 214.4861U  ")
("Cdd"  " 22.2506F   ")
("Cdg"  "-6.0717F    ")
("Cds"  " 163.1549A  ")
("Cdb"  "-16.3421F   ")
("Cgd"  "-5.4744F    ")
("Cgg"  " 41.1518F   ")
("Cgs"  "-32.3807F   ")
("Cgb"  "-3.2968F    ")
("Csd"  "-478.7098A  ")
("Csg"  "-30.0999F   ")
("Css"  " 52.6530F   ")
("Csb"  "-22.0744F   ")
("Cbd"  "-16.2975F   ")
("Cbg"  "-4.9803F    ")
("Cbs"  "-20.4355F   ")
("Cbb"  " 41.7133F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 475.1173M  ")
("Gate_Voltage"  " 762.5219M  ")
("Source_Voltage"  " 156.5288M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 10.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-10.0000U   ")
("IB"  " 817.3227F  ")
("VGS"  " 501.6411M  ")
("VDS"  " 501.6411M  ")
("VBS"  "-157.2835M  ")
("VTH"  " 412.5993M  ")
("VDSAT"  " 112.0356M  ")
("GM"  " 147.4605U  ")
("GDS"  " 1.7762U    ")
("RON"  " 562.9987K  ")
("GMB"  " 27.4650U   ")
("Cdd"  " 9.3502F    ")
("Cdg"  "-2.6357F    ")
("Cds"  " 98.6927A   ")
("Cdb"  "-6.8131F    ")
("Cgd"  "-2.2875F    ")
("Cgg"  " 47.3658F   ")
("Cgs"  "-41.2005F   ")
("Cgb"  "-3.8778F    ")
("Csd"  "-284.8640A  ")
("Csg"  "-37.4097F   ")
("Css"  " 52.3852F   ")
("Csb"  "-14.6906F   ")
("Cbd"  "-6.7778F    ")
("Cbg"  "-7.3203F    ")
("Cbs"  "-11.2834F   ")
("Cbb"  " 25.3815F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 658.9245M  ")
("Gate_Voltage"  " 658.9245M  ")
("Source_Voltage"  " 157.2835M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 105.6077U  ")
("IG"  " 0.0000     ")
("IS"  "-105.6077U  ")
("IB"  " 158.5320F  ")
("VGS"  " 477.2099M  ")
("VDS"  " 156.5288M  ")
("VBS"  " 0.0000     ")
("VTH"  " 380.3015M  ")
("VDSAT"  " 116.4012M  ")
("GM"  " 1.4628M    ")
("GDS"  " 81.2825U   ")
("RON"  " 12.3028K   ")
("GMB"  " 300.7778U  ")
("Cdd"  " 118.7507F  ")
("Cdg"  "-44.5492F   ")
("Cds"  " 7.7486F    ")
("Cdb"  "-81.9501F   ")
("Cgd"  "-29.3305F   ")
("Cgg"  " 485.2725F  ")
("Cgs"  "-418.0236F  ")
("Cgb"  "-37.9184F   ")
("Csd"  "-7.7285F    ")
("Csg"  "-370.5620F  ")
("Css"  " 535.9600F  ")
("Csb"  "-157.6695F  ")
("Cbd"  "-81.6917F   ")
("Cbg"  "-70.1612F   ")
("Cbs"  "-125.6851F  ")
("Cbb"  " 277.5380F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 156.5288M  ")
("Gate_Voltage"  " 477.2099M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 10.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-10.0000U   ")
("IB"  " 628.2819F  ")
("VGS"  " 611.6939M  ")
("VDS"  " 326.3819M  ")
("VBS"  "-150.8280M  ")
("VTH"  " 511.7299M  ")
("VDSAT"  " 133.0359M  ")
("GM"  " 130.2390U  ")
("GDS"  " 4.3907U    ")
("RON"  " 227.7550K  ")
("GMB"  " 20.6452U   ")
("Cdd"  " 2.3250F    ")
("Cdg"  "-604.9554A  ")
("Cds"  " 15.3805A   ")
("Cdb"  "-1.7355F    ")
("Cgd"  "-546.5731A  ")
("Cgg"  " 4.1087F    ")
("Cgs"  "-3.2275F    ")
("Cgb"  "-334.6267A  ")
("Csd"  "-47.4731A   ")
("Csg"  "-3.0012F    ")
("Css"  " 5.3688F    ")
("Csb"  "-2.3202F    ")
("Cbd"  "-1.7310F    ")
("Cbg"  "-502.5474A  ")
("Cbs"  "-2.1568F    ")
("Cbb"  " 4.3903F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 477.2099M  ")
("Gate_Voltage"  " 762.5219M  ")
("Source_Voltage"  " 150.8280M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 10.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-10.0000U   ")
("IB"  " 920.1628F  ")
("VGS"  " 605.2385M  ")
("VDS"  " 605.2385M  ")
("VBS"  "-157.2835M  ")
("VTH"  " 507.7196M  ")
("VDSAT"  " 131.4418M  ")
("GM"  " 132.8533U  ")
("GDS"  " 3.0584U    ")
("RON"  " 326.9697K  ")
("GMB"  " 20.7967U   ")
("Cdd"  " 2.1952F    ")
("Cdg"  "-587.6915A  ")
("Cds"  " 4.6489A    ")
("Cdb"  "-1.6122F    ")
("Cgd"  "-542.7926A  ")
("Cgg"  " 4.0965F    ")
("Cgs"  "-3.2131F    ")
("Cgb"  "-340.5514A  ")
("Csd"  "-44.3281A   ")
("Csg"  "-3.0018F    ")
("Css"  " 5.3570F    ")
("Csb"  "-2.3109F    ")
("Cbd"  "-1.6081F    ")
("Cbg"  "-507.0080A  ")
("Cbs"  "-2.1485F    ")
("Cbb"  " 4.2636F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 762.5219M  ")
("Gate_Voltage"  " 762.5219M  ")
("Source_Voltage"  " 157.2835M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-1.3966M    ")
("IG"  " 0.0000     ")
("IS"  " 1.3966M    ")
("IB"  "-333.2309F  ")
("VGS"  "-556.6205M  ")
("VDS"  "-283.5883M  ")
("VBS"  " 0.0000     ")
("VTH"  "-514.8456M  ")
("VDSAT"  "-102.8658M  ")
("GM"  " 23.5205M   ")
("GDS"  " 450.4902U  ")
("RON"  " 2.2198K    ")
("GMB"  " 6.9978M    ")
("Cdd"  " 2.3120P    ")
("Cdg"  "-549.6764F  ")
("Cds"  " 10.4048F   ")
("Cdb"  "-1.7728P    ")
("Cgd"  "-539.9615F  ")
("Cgg"  " 2.8211P    ")
("Cgs"  "-2.0070P    ")
("Cgb"  "-274.0885F  ")
("Csd"  "-1.5112F    ")
("Csg"  "-1.8419P    ")
("Css"  " 4.2310P    ")
("Csb"  "-2.3876P    ")
("Cbd"  "-1.7706P    ")
("Cbg"  "-429.5429F  ")
("Cbs"  "-2.2343P    ")
("Cbb"  " 4.4344P    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5164     ")
("Gate_Voltage"  " 1.2434     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-105.6077U  ")
("IG"  " 0.0000     ")
("IS"  " 105.6077U  ")
("IB"  "-1.6555P    ")
("VGS"  "-584.7844M  ")
("VDS"  "-1.0413     ")
("VBS"  " 283.5883M  ")
("VTH"  "-593.8548M  ")
("VDSAT"  "-78.7149M   ")
("GM"  " 2.0920M    ")
("GDS"  " 17.7600U   ")
("RON"  " 56.3062K   ")
("GMB"  " 559.1648U  ")
("Cdd"  " 318.4252F  ")
("Cdg"  "-89.7444F   ")
("Cds"  " 82.0825A   ")
("Cdb"  "-228.7628F  ")
("Cgd"  "-89.6950F   ")
("Cgg"  " 384.3531F  ")
("Cgs"  "-232.8197F  ")
("Cgb"  "-61.8383F   ")
("Csd"  " 17.7594A   ")
("Csg"  "-216.4700F  ")
("Css"  " 545.7343F  ")
("Csb"  "-329.2821F  ")
("Cbd"  "-228.7479F  ")
("Cbg"  "-78.1387F   ")
("Cbs"  "-312.9967F  ")
("Cbb"  " 619.8833F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 475.1173M  ")
("Gate_Voltage"  " 931.6274M  ")
("Source_Voltage"  " 1.5164     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-130.0000U  ")
("IG"  " 0.0000     ")
("IS"  " 130.0000U  ")
("IB"  "-1.0150P    ")
("VGS"  "-724.7944M  ")
("VDS"  "-724.7944M  ")
("VBS"  " 143.5782M  ")
("VTH"  "-556.2223M  ")
("VDSAT"  "-201.1884M  ")
("GM"  " 1.2212M    ")
("GDS"  " 21.6717U   ")
("RON"  " 46.1431K   ")
("GMB"  " 347.8429U  ")
("Cdd"  " 34.1343F   ")
("Cdg"  "-9.0192F    ")
("Cds"  " 45.2694A   ")
("Cdb"  "-25.1604F   ")
("Cgd"  "-8.9742F    ")
("Cgg"  " 52.7329F   ")
("Cgs"  "-41.2037F   ")
("Cgb"  "-2.5551F    ")
("Csd"  "-8.6015A    ")
("Csg"  "-37.6499F   ")
("Css"  " 76.8924F   ")
("Csb"  "-39.2339F   ")
("Cbd"  "-25.1516F   ")
("Cbg"  "-6.0638F    ")
("Cbs"  "-35.7340F   ")
("Cbb"  " 66.9494F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 931.6274M  ")
("Gate_Voltage"  " 931.6274M  ")
("Source_Voltage"  " 1.6564     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-130.0000U  ")
("IG"  " 0.0000     ")
("IS"  " 130.0000U  ")
("IB"  "-696.9427F  ")
("VGS"  "-730.1160M  ")
("VDS"  "-418.3639M  ")
("VBS"  " 138.2566M  ")
("VTH"  "-554.7683M  ")
("VDSAT"  "-206.7814M  ")
("GM"  " 1.1797M    ")
("GDS"  " 34.4808U   ")
("RON"  " 29.0016K   ")
("GMB"  " 336.8728U  ")
("Cdd"  " 36.2957F   ")
("Cdg"  "-9.1867F    ")
("Cds"  " 138.8525A  ")
("Cdb"  "-27.2479F   ")
("Cgd"  "-9.0218F    ")
("Cgg"  " 52.8431F   ")
("Cgs"  "-41.2914F   ")
("Cgb"  "-2.5299F    ")
("Csd"  "-48.5705A   ")
("Csg"  "-37.6409F   ")
("Css"  " 77.0080F   ")
("Csb"  "-39.3186F   ")
("Cbd"  "-27.2254F   ")
("Cbg"  "-6.0155F    ")
("Cbs"  "-35.8555F   ")
("Cbb"  " 69.0964F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2434     ")
("Gate_Voltage"  " 931.6274M  ")
("Source_Voltage"  " 1.6617     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M6"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-130.0000U  ")
("IG"  " 0.0000     ")
("IS"  " 130.0000U  ")
("IB"  "-140.6838F  ")
("VGS"  "-556.6205M  ")
("VDS"  "-138.2566M  ")
("VBS"  " 0.0000     ")
("VTH"  "-514.7977M  ")
("VDSAT"  "-102.9266M  ")
("GM"  " 2.1450M    ")
("GDS"  " 134.1360U  ")
("RON"  " 7.4551K    ")
("GMB"  " 638.2032U  ")
("Cdd"  " 244.8707F  ")
("Cdg"  "-59.1326F   ")
("Cds"  " 3.1823F    ")
("Cdb"  "-188.9204F  ")
("Cgd"  "-55.2855F   ")
("Cgg"  " 283.7599F  ")
("Cgs"  "-201.5539F  ")
("Cgb"  "-26.9205F   ")
("Csd"  "-1.2424F    ")
("Csg"  "-182.8194F  ")
("Css"  " 422.5608F  ")
("Csb"  "-238.4991F  ")
("Cbd"  "-188.3429F  ")
("Cbg"  "-41.8079F   ")
("Cbs"  "-224.1892F  ")
("Cbb"  " 454.3400F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.6617     ")
("Gate_Voltage"  " 1.2434     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M9"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-260.0000U  ")
("IG"  " 0.0000     ")
("IS"  " 260.0000U  ")
("IB"  "-146.0989F  ")
("VGS"  "-733.0145M  ")
("VDS"  "-143.5782M  ")
("VBS"  " 0.0000     ")
("VTH"  "-495.2756M  ")
("VDSAT"  "-228.2415M  ")
("GM"  " 1.4759M    ")
("GDS"  " 980.8609U  ")
("RON"  " 1.0195K    ")
("GMB"  " 470.3521U  ")
("Cdd"  " 491.6118F  ")
("Cdg"  "-224.0068F  ")
("Cds"  "-32.9148F   ")
("Cdb"  "-234.6902F  ")
("Cgd"  "-155.5511F  ")
("Cgg"  " 882.8571F  ")
("Cgs"  "-694.3315F  ")
("Cgb"  "-32.9746F   ")
("Csd"  "-83.6344F   ")
("Csg"  "-583.8002F  ")
("Css"  " 1.0266P    ")
("Csb"  "-359.1252F  ")
("Cbd"  "-252.4263F  ")
("Cbg"  "-75.0501F   ")
("Cbs"  "-299.3136F  ")
("Cbb"  " 626.7900F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.6564     ")
("Gate_Voltage"  " 1.0670     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-130.0000U  ")
("IG"  " 0.0000     ")
("IS"  " 130.0000U  ")
("IB"  "-891.9819F  ")
("VGS"  "-589.4362M  ")
("VDS"  "-589.4362M  ")
("VBS"  " 143.5782M  ")
("VTH"  "-555.9915M  ")
("VDSAT"  "-99.2955M   ")
("GM"  " 2.2597M    ")
("GDS"  " 26.8197U   ")
("RON"  " 37.2860K   ")
("GMB"  " 634.2962U  ")
("Cdd"  " 208.9309F  ")
("Cdg"  "-54.0354F   ")
("Cds"  " 249.4964A  ")
("Cdb"  "-155.1450F  ")
("Cgd"  "-53.8292F   ")
("Cgg"  " 274.3509F  ")
("Cgs"  "-193.3062F  ")
("Cgb"  "-27.2155F   ")
("Csd"  "-8.4789A    ")
("Csg"  "-177.6934F  ")
("Css"  " 399.6174F  ")
("Csb"  "-221.9155F  ")
("Cbd"  "-155.0932F  ")
("Cbg"  "-42.6222F   ")
("Cbs"  "-206.5607F  ")
("Cbb"  " 404.2760F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0670     ")
("Gate_Voltage"  " 1.0670     ")
("Source_Voltage"  " 1.6564     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R1"
("Plus_Voltage"  " 475.1173M  ")
("Minus_Voltage"  " 475.1173M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 475.1173M  ")
("Minus_Voltage"  " 475.1173M  ")
("ID"  " 189.2639P  ")
)
("C2"
("Plus_Voltage"  " 0.0000     ")
("Minus_Voltage"  " 475.1173M  ")
("ID"  "-588.4263P  ")
)
("C3"
("Plus_Voltage"  " 0.0000     ")
("Minus_Voltage"  " 475.1173M  ")
("ID"  " 20.2938P   ")
)
("V1"
("ID"  "-1.8166M    ")
)
("V2"
("ID"  " 0.0000     ")
)
