TEMP: 2.700000e+01,PARAM:REC2 = 8.000000e+00
("VDD" " 1.8000     " "V")
("N$140" " 0.0000     " "V")
("N$128" " 696.8983M  " "V")
("VIN" " 490.4810M  " "V")
("VB3" " 801.5142M  " "V")
("VB2" " 887.9868M  " "V")
("N$23" " 1.0351     " "V")
("N$127" " 176.2504M  " "V")
("VOUT" " 490.4810M  " "V")
("N$149" " 1.6416     " "V")
("VB4" " 492.7327M  " "V")
("VB1" " 1.2303     " "V")
("N$125" " 168.9412M  " "V")
("N$51" " 1.4911     " "V")
("N$119" " 174.5556M  " "V")
("N$130" " 1.6481     " "V")
("M12"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 12.5000U   ")
("IG"  " 0.0000     ")
("IS"  "-12.5000U   ")
("IB"  " 169.1720F  ")
("VGS"  " 492.7327M  ")
("VDS"  " 168.9412M  ")
("VBS"  " 0.0000     ")
("VTH"  " 382.9305M  ")
("VDSAT"  " 123.5298M  ")
("GM"  " 162.6390U  ")
("GDS"  " 8.2821U    ")
("RON"  " 120.7425K  ")
("GMB"  " 33.2360U   ")
("Cdd"  " 11.9321F   ")
("Cdg"  "-4.3649F    ")
("Cds"  " 681.9557A  ")
("Cdb"  "-8.2492F    ")
("Cgd"  "-2.9142F    ")
("Cgg"  " 48.9414F   ")
("Cgs"  "-42.3472F   ")
("Cgb"  "-3.6800F    ")
("Csd"  "-769.3440A  ")
("Csg"  "-37.4578F   ")
("Css"  " 54.1888F   ")
("Csb"  "-15.9616F   ")
("Cbd"  "-8.2486F    ")
("Cbg"  "-7.1187F    ")
("Cbs"  "-12.5235F   ")
("Cbb"  " 27.8908F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 168.9412M  ")
("Gate_Voltage"  " 492.7327M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 1.6126M    ")
("IG"  " 0.0000     ")
("IS"  "-1.6126M    ")
("IB"  " 1.6661P    ")
("VGS"  " 490.4810M  ")
("VDS"  " 1.4911     ")
("VBS"  " 0.0000     ")
("VTH"  " 397.7230M  ")
("VDSAT"  " 118.2591M  ")
("GM"  " 22.9245M   ")
("GDS"  " 261.3845U  ")
("RON"  " 3.8258K    ")
("GMB"  " 4.5219M    ")
("Cdd"  " 756.8729F  ")
("Cdg"  "-233.6103F  ")
("Cds"  " 688.7031A  ")
("Cdb"  "-523.9513F  ")
("Cgd"  "-214.8923F  ")
("Cgg"  " 3.0094P    ")
("Cgs"  "-2.5341P    ")
("Cgb"  "-260.4237F  ")
("Csd"  "-20.1332F   ")
("Csg"  "-2.3251P    ")
("Css"  " 3.5428P    ")
("Csb"  "-1.1976P    ")
("Cbd"  "-521.8474F  ")
("Cbg"  "-450.6733F  ")
("Cbs"  "-1.0094P    ")
("Cbb"  " 1.9819P    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.4911     ")
("Gate_Voltage"  " 490.4810M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 25.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-25.0000U   ")
("IB"  " 176.4911F  ")
("VGS"  " 696.8983M  ")
("VDS"  " 176.2504M  ")
("VBS"  " 0.0000     ")
("VTH"  " 335.3189M  ")
("VDSAT"  " 298.7954M  ")
("GM"  " 98.1194U   ")
("GDS"  " 81.8748U   ")
("RON"  " 12.2138K   ")
("GMB"  " 19.4342U   ")
("Cdd"  " 86.8691F   ")
("Cdg"  "-49.3869F   ")
("Cds"  "-21.2788F   ")
("Cdb"  "-16.2035F   ")
("Cgd"  "-33.7944F   ")
("Cgg"  " 159.8229F  ")
("Cgs"  "-119.1255F  ")
("Cgb"  "-6.9030F    ")
("Csd"  "-25.9329F   ")
("Csg"  "-99.9392F   ")
("Css"  " 155.9490F  ")
("Csb"  "-30.0769F   ")
("Cbd"  "-27.1419F   ")
("Cbg"  "-10.4968F   ")
("Cbs"  "-15.5448F   ")
("Cbb"  " 53.1834F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 176.2504M  ")
("Gate_Voltage"  " 696.8983M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("M2"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 131.5412U  ")
("IG"  " 0.0000     ")
("IS"  "-131.5412U  ")
("IB"  " 667.0495F  ")
("VGS"  " 626.9586M  ")
("VDS"  " 315.9255M  ")
("VBS"  "-174.5556M  ")
("VTH"  " 504.9462M  ")
("VDSAT"  " 148.2127M  ")
("GM"  " 1.5295M    ")
("GDS"  " 58.5285U   ")
("RON"  " 17.0857K   ")
("GMB"  " 239.5299U  ")
("Cdd"  " 22.2221F   ")
("Cdg"  "-6.1148F    ")
("Cds"  " 170.8658A  ")
("Cdb"  "-16.2781F   ")
("Cgd"  "-5.4841F    ")
("Cgg"  " 41.4109F   ")
("Cgs"  "-32.6955F   ")
("Cgb"  "-3.2313F    ")
("Csd"  "-500.0522A  ")
("Csg"  "-30.3707F   ")
("Css"  " 52.8150F   ")
("Csb"  "-21.9442F   ")
("Cbd"  "-16.2380F   ")
("Cbg"  "-4.9253F    ")
("Cbs"  "-20.2903F   ")
("Cbb"  " 41.4536F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 490.4810M  ")
("Gate_Voltage"  " 801.5142M  ")
("Source_Voltage"  " 174.5556M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 12.5000U   ")
("IG"  " 0.0000     ")
("IS"  "-12.5000U   ")
("IB"  " 874.3411F  ")
("VGS"  " 520.6479M  ")
("VDS"  " 520.6479M  ")
("VBS"  "-176.2504M  ")
("VTH"  " 416.1137M  ")
("VDSAT"  " 122.5441M  ")
("GM"  " 170.4889U  ")
("GDS"  " 2.0888U    ")
("RON"  " 478.7374K  ")
("GMB"  " 31.2949U   ")
("Cdd"  " 9.2910F    ")
("Cdg"  "-2.6358F    ")
("Cds"  " 95.0265A   ")
("Cdb"  "-6.7502F    ")
("Cgd"  "-2.2821F    ")
("Cgg"  " 47.8271F   ")
("Cgs"  "-41.7982F   ")
("Cgb"  "-3.7468F    ")
("Csd"  "-293.0899A  ")
("Csg"  "-37.9554F   ")
("Css"  " 52.9071F   ")
("Csb"  "-14.6586F   ")
("Cbd"  "-6.7158F    ")
("Cbg"  "-7.2359F    ")
("Cbs"  "-11.2039F   ")
("Cbb"  " 25.1556F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 696.8983M  ")
("Gate_Voltage"  " 696.8983M  ")
("Source_Voltage"  " 176.2504M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 131.5412U  ")
("IG"  " 0.0000     ")
("IS"  "-131.5412U  ")
("IB"  " 176.7895F  ")
("VGS"  " 492.7327M  ")
("VDS"  " 174.5556M  ")
("VBS"  " 0.0000     ")
("VTH"  " 380.1724M  ")
("VDSAT"  " 126.8805M  ")
("GM"  " 1.6895M    ")
("GDS"  " 82.2725U   ")
("RON"  " 12.1547K   ")
("GMB"  " 345.7063U  ")
("Cdd"  " 117.3912F  ")
("Cdg"  "-43.0029F   ")
("Cds"  " 6.6933F    ")
("Cdb"  "-81.0815F   ")
("Cgd"  "-28.9595F   ")
("Cgg"  " 488.4533F  ")
("Cgs"  "-422.5257F  ")
("Cgb"  "-36.9681F   ")
("Csd"  "-7.4789F    ")
("Csg"  "-375.3920F  ")
("Css"  " 541.5055F  ")
("Csb"  "-158.6346F  ")
("Cbd"  "-80.9528F   ")
("Cbg"  "-70.0584F   ")
("Cbs"  "-125.6731F  ")
("Cbb"  " 276.6843F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 174.5556M  ")
("Gate_Voltage"  " 492.7327M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 12.5000U   ")
("IG"  " 0.0000     ")
("IS"  "-12.5000U   ")
("IB"  " 661.9311F  ")
("VGS"  " 632.5729M  ")
("VDS"  " 323.7915M  ")
("VBS"  "-168.9412M  ")
("VTH"  " 514.7289M  ")
("VDSAT"  " 145.2878M  ")
("GM"  " 148.4515U  ")
("GDS"  " 5.4677U    ")
("RON"  " 182.8926K  ")
("GMB"  " 23.1575U   ")
("Cdd"  " 2.3212F    ")
("Cdg"  "-608.7749A  ")
("Cds"  " 16.1425A   ")
("Cdb"  "-1.7286F    ")
("Cgd"  "-547.2229A  ")
("Cgg"  " 4.1382F    ")
("Cgs"  "-3.2635F    ")
("Cgb"  "-327.4677A  ")
("Csd"  "-49.5056A   ")
("Csg"  "-3.0326F    ")
("Css"  " 5.3892F    ")
("Csb"  "-2.3070F    ")
("Cbd"  "-1.7245F    ")
("Cbg"  "-496.8010A  ")
("Cbs"  "-2.1418F    ")
("Cbb"  " 4.3630F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 492.7327M  ")
("Gate_Voltage"  " 801.5142M  ")
("Source_Voltage"  " 168.9412M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 12.5000U   ")
("IG"  " 0.0000     ")
("IS"  "-12.5000U   ")
("IB"  " 978.1444F  ")
("VGS"  " 625.2638M  ")
("VDS"  " 625.2638M  ")
("VBS"  "-176.2504M  ")
("VTH"  " 510.4060M  ")
("VDSAT"  " 143.3060M  ")
("GM"  " 152.1159U  ")
("GDS"  " 3.5691U    ")
("RON"  " 280.1827K  ")
("GMB"  " 23.3972U   ")
("Cdd"  " 2.1812F    ")
("Cdg"  "-587.7221A  ")
("Cds"  " 4.4968A    ")
("Cdb"  "-1.5980F    ")
("Cgd"  "-541.9952A  ")
("Cgg"  " 4.1260F    ")
("Cgs"  "-3.2502F    ")
("Cgb"  "-333.7505A  ")
("Csd"  "-45.2631A   ")
("Csg"  "-3.0362F    ")
("Css"  " 5.3787F    ")
("Csb"  "-2.2972F    ")
("Cbd"  "-1.5940F    ")
("Cbg"  "-502.0291A  ")
("Cbs"  "-2.1329F    ")
("Cbb"  " 4.2289F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 801.5142M  ")
("Gate_Voltage"  " 801.5142M  ")
("Source_Voltage"  " 176.2504M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-1.7442M    ")
("IG"  " 0.0000     ")
("IS"  " 1.7442M    ")
("IB"  "-362.9647F  ")
("VGS"  "-569.6708M  ")
("VDS"  "-308.8926M  ")
("VBS"  " 0.0000     ")
("VTH"  "-514.8442M  ")
("VDSAT"  "-111.0360M  ")
("GM"  " 27.9078M   ")
("GDS"  " 534.2109U  ")
("RON"  " 1.8719K    ")
("GMB"  " 8.3054M    ")
("Cdd"  " 2.2962P    ")
("Cdg"  "-549.2535F  ")
("Cds"  " 9.9457F    ")
("Cdb"  "-1.7569P    ")
("Cgd"  "-539.8990F  ")
("Cgg"  " 2.9087P    ")
("Cgs"  "-2.1213P    ")
("Cgb"  "-247.4758F  ")
("Csd"  "-1.5020F    ")
("Csg"  "-1.9445P    ")
("Css"  " 4.3632P    ")
("Csb"  "-2.4172P    ")
("Cbd"  "-1.7548P    ")
("Cbg"  "-414.9207F  ")
("Cbs"  "-2.2519P    ")
("Cbb"  " 4.4216P    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.4911     ")
("Gate_Voltage"  " 1.2303     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-131.5426U  ")
("IG"  " 0.0000     ")
("IS"  " 131.5426U  ")
("IB"  "-1.6657P    ")
("VGS"  "-603.1207M  ")
("VDS"  "-1.0006     ")
("VBS"  " 308.8926M  ")
("VTH"  "-600.4884M  ")
("VDSAT"  "-84.0989M   ")
("GM"  " 2.5257M    ")
("GDS"  " 21.9903U   ")
("RON"  " 45.4746K   ")
("GMB"  " 668.5752U  ")
("Cdd"  " 319.0425F  ")
("Cdg"  "-89.7652F   ")
("Cds"  " 105.4485A  ")
("Cdb"  "-229.3828F  ")
("Cgd"  "-89.6947F   ")
("Cgg"  " 404.5920F  ")
("Cgs"  "-259.3153F  ")
("Cgb"  "-55.5821F   ")
("Csd"  " 15.2293A   ")
("Csg"  "-239.8969F  ")
("Css"  " 572.3255F  ")
("Csb"  "-332.4438F  ")
("Cbd"  "-229.3631F  ")
("Cbg"  "-74.9299F   ")
("Cbs"  "-313.1157F  ")
("Cbb"  " 617.4087F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 490.4810M  ")
("Gate_Voltage"  " 887.9868M  ")
("Source_Voltage"  " 1.4911     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M8"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-162.5000U  ")
("IG"  " 0.0000     ")
("IS"  " 162.5000U  ")
("IB"  "-1.0736P    ")
("VGS"  "-753.6251M  ")
("VDS"  "-753.6251M  ")
("VBS"  " 158.3881M  ")
("VTH"  "-560.3086M  ")
("VDSAT"  "-222.3336M  ")
("GM"  " 1.3623M    ")
("GDS"  " 26.1419U   ")
("RON"  " 38.2528K   ")
("GMB"  " 388.0855U  ")
("Cdd"  " 33.8939F   ")
("Cdg"  "-9.0186F    ")
("Cds"  " 42.9296A   ")
("Cdb"  "-24.9182F   ")
("Cgd"  "-8.9747F    ")
("Cgg"  " 52.8442F   ")
("Cgs"  "-41.3855F   ")
("Cgb"  "-2.4841F    ")
("Csd"  "-9.2359A    ")
("Csg"  "-37.7952F   ")
("Css"  " 76.8342F   ")
("Csb"  "-39.0298F   ")
("Cbd"  "-24.9100F   ")
("Cbg"  "-6.0304F    ")
("Cbs"  "-35.4917F   ")
("Cbb"  " 66.4321F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 887.9868M  ")
("Gate_Voltage"  " 887.9868M  ")
("Source_Voltage"  " 1.6416     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-162.5000U  ")
("IG"  " 0.0000     ")
("IS"  " 162.5000U  ")
("IB"  "-723.6823F  ")
("VGS"  "-760.1467M  ")
("VDS"  "-417.8042M  ")
("VBS"  " 151.8666M  ")
("VTH"  "-558.5350M  ")
("VDSAT"  "-229.2258M  ")
("GM"  " 1.3063M    ")
("GDS"  " 44.6648U   ")
("RON"  " 22.3890K   ")
("GMB"  " 373.3953U  ")
("Cdd"  " 36.2396F   ")
("Cdg"  "-9.2242F    ")
("Cds"  " 143.3490A  ")
("Cdb"  "-27.1588F   ")
("Cgd"  "-9.0387F    ")
("Cgg"  " 52.9542F   ")
("Cgs"  "-41.4556F   ")
("Cgb"  "-2.4599F    ")
("Csd"  "-62.9163A   ")
("Csg"  "-37.7552F   ")
("Css"  " 76.9421F   ")
("Csb"  "-39.1240F   ")
("Cbd"  "-27.1381F   ")
("Cbg"  "-5.9747F    ")
("Cbs"  "-35.6299F   ")
("Cbb"  " 68.7427F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2303     ")
("Gate_Voltage"  " 887.9868M  ")
("Source_Voltage"  " 1.6481     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M6"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-162.5000U  ")
("IG"  " 0.0000     ")
("IS"  " 162.5000U  ")
("IB"  "-154.5327F  ")
("VGS"  "-569.6708M  ")
("VDS"  "-151.8666M  ")
("VBS"  " 0.0000     ")
("VTH"  "-514.7970M  ")
("VDSAT"  "-111.0984M  ")
("GM"  " 2.5512M    ")
("GDS"  " 144.4806U  ")
("RON"  " 6.9213K    ")
("GMB"  " 759.1512U  ")
("Cdd"  " 243.8356F  ")
("Cdg"  "-59.1264F   ")
("Cds"  " 3.1436F    ")
("Cdb"  "-187.8528F  ")
("Cgd"  "-55.2929F   ")
("Cgg"  " 292.5219F  ")
("Cgs"  "-212.9685F  ")
("Cgb"  "-24.2605F   ")
("Csd"  "-1.2530F    ")
("Csg"  "-193.0586F  ")
("Css"  " 435.7671F  ")
("Csb"  "-241.4555F  ")
("Cbd"  "-187.2897F  ")
("Cbg"  "-40.3369F   ")
("Cbs"  "-225.9422F  ")
("Cbb"  " 453.5687F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.6481     ")
("Gate_Voltage"  " 1.2303     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M9"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-325.0000U  ")
("IG"  " 0.0000     ")
("IS"  " 325.0000U  ")
("IB"  "-161.1687F  ")
("VGS"  "-764.9202M  ")
("VDS"  "-158.3881M  ")
("VBS"  " 0.0000     ")
("VTH"  "-495.2758M  ")
("VDSAT"  "-253.5744M  ")
("GM"  " 1.6216M    ")
("GDS"  " 1.1208M    ")
("RON"  " 892.2499   ")
("GMB"  " 522.8587U  ")
("Cdd"  " 503.1377F  ")
("Cdg"  "-228.5989F  ")
("Cds"  "-40.2389F   ")
("Cdb"  "-234.2999F  ")
("Cgd"  "-160.6881F  ")
("Cgg"  " 884.8933F  ")
("Cgs"  "-692.3838F  ")
("Cgb"  "-31.8215F   ")
("Csd"  "-87.8571F   ")
("Csg"  "-582.6561F  ")
("Css"  " 1.0295P    ")
("Csb"  "-358.9732F  ")
("Cbd"  "-254.5925F  ")
("Cbg"  "-73.6384F   ")
("Cbs"  "-296.8636F  ")
("Cbb"  " 625.0945F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.6416     ")
("Gate_Voltage"  " 1.0351     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-162.5000U  ")
("IG"  " 0.0000     ")
("IS"  " 162.5000U  ")
("IB"  "-939.5176F  ")
("VGS"  "-606.5321M  ")
("VDS"  "-606.5321M  ")
("VBS"  " 158.3881M  ")
("VTH"  "-560.0970M  ")
("VDSAT"  "-107.3244M  ")
("GM"  " 2.6876M    ")
("GDS"  " 32.6228U   ")
("RON"  " 30.6534K   ")
("GMB"  " 750.2638U  ")
("Cdd"  " 207.7389F  ")
("Cdg"  "-54.0513F   ")
("Cds"  " 262.7119A  ")
("Cdb"  "-153.9503F  ")
("Cgd"  "-53.8294F   ")
("Cgg"  " 284.4153F  ")
("Cgs"  "-206.4460F  ")
("Cgb"  "-24.1399F   ")
("Csd"  "-13.4047A   ")
("Csg"  "-189.3510F  ")
("Css"  " 413.0733F  ")
("Csb"  "-223.7090F  ")
("Cbd"  "-153.8961F  ")
("Cbg"  "-41.0130F   ")
("Cbs"  "-206.8901F  ")
("Cbb"  " 401.7991F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0351     ")
("Gate_Voltage"  " 1.0351     ")
("Source_Voltage"  " 1.6416     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R1"
("Plus_Voltage"  " 490.4810M  ")
("Minus_Voltage"  " 490.4810M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 490.4810M  ")
("Minus_Voltage"  " 490.4810M  ")
("ID"  " 0.0000     ")
)
("C2"
("Plus_Voltage"  " 0.0000     ")
("Minus_Voltage"  " 490.4810M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 0.0000     ")
("Minus_Voltage"  " 490.4810M  ")
("ID"  " 0.0000     ")
)
("V1"
("ID"  "-2.2692M    ")
)
("V2"
("ID"  " 0.0000     ")
)
