# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   VDD VDD
   ground GROUND
End Globals

Cell DC_I_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell N_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell P_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell IDEAL_CAPACITOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell DC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell IDEAL_RESISTOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell PULSE_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell #top#
   Net N$149 N$149
   Net Vin VIN
   Net N$140 N$140
   Net N$130 N$130
   Net N$128 N$128
   Net Vb3 VB3
   Net N$127 N$127
   Net Vb4 VB4
   Net N$125 N$125
   Net N$51 N$51
   Net Vb1 VB1
   Net Vout VOUT
   Net Vb2 VB2
   Net N$23 N$23
   Net N$119 N$119
   Global VDD VDD
   Global ground GROUND
   Inst I6 I6 DC_I_SOURCE
   Inst M12 M12 N_18_MM
   Inst I4 I4 DC_I_SOURCE
   Inst M1 M1 N_18_MM
   Inst M14 M14 N_18_MM
   Inst M2 M2 N_18_MM
   Inst M15 M15 N_18_MM
   Inst M3 M3 N_18_MM
   Inst M5 M5 P_18_MM
   Inst M4 M4 P_18_MM
   Inst M8 M8 P_18_MM
   Inst I2 I2 DC_I_SOURCE
   Inst C1 C1 IDEAL_CAPACITOR
   Inst C2 C2 IDEAL_CAPACITOR
   Inst V1 V1 DC_V_SOURCE
   Inst I3 I3 DC_I_SOURCE
   Inst M7 M7 P_18_MM
   Inst M11 M11 N_18_MM
   Inst I1 I1 DC_I_SOURCE
   Inst M13 M13 N_18_MM
   Inst M6 M6 P_18_MM
   Inst M9 M9 P_18_MM
   Inst M10 M10 P_18_MM
   Inst R1 R1 IDEAL_RESISTOR
   Inst C3 C3 IDEAL_CAPACITOR
   Inst V2 V2 PULSE_V_SOURCE
   Inst I5 I5 DC_I_SOURCE
End Cell

