# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1391908348 1391908349
lvs_ExtOutFile RUNDIR /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/CSA_CF/CSA_CF.cal
lvs_ExtOutFile RULES_FILE /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/CSA_CF/CSA_CF.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
lvs_ExtInfoExtSummary {0 0 0 0 0 1 0 0 0 0 0}
lvs_ExtInfoErcSummary {11 3 3 0 0 0 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/CSA_CF/CSA_CF.cal/lay.net
lvs_ExtOutFile EXTRACTION_REPORT lvs.report.ext
lvs_ExtOutFile SOFTCHK_DATABASE svdb/CSA_CF.softchk
lvs_ExtOutFile ERC_DATABASE erc.results
lvs_ExtOutFile ERC_SUMMARY erc.summary