*lvsRulesFile: /usr/local/mentor/UMC180PDK/rule_deck/LVS/G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt
*lvsRunDir: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/inv_X16/inv_X16.cal
*lvsLayoutPaths: inv_X16.calibre.gds
*lvsLayoutPrimary: inv_X16
*lvsLayoutGetFromViewer: 1
*lvsResultsFile: inv_X16.lvs.results
*lvsSummaryFile: inv_X16.lvs.summary
*cmnApplyTemplates: 0
*lvsSourceGetFromViewer: 1
*lvsSourcePath: inv_X16.calibre.src.net
*lvsSourcePrimary: inv_X16
