#!/bin/sh
MGC_HOME=/usr/local/mentor/ixl_cal_2013.2_18.13 ; export MGC_HOME
$MGC_HOME/bin/calibre -gui -drc -drcLayoutPaths $SC_filter/default.group/layout.views/SCF/SCF.cal/.SCF.bin -drcRulesFile /usr/local/mentor/UMC180PDK/rule_deck/DRC/G-DF-Mixed_Mode_RFCMOS18-1.8v_3.3v-1P6M-MMC-Calibre-DRC-2.10_p3 -drcResultsFile $SC_filter/default.group/layout.views/SCF/SCF.cal/SCF.drc.results -drcLayoutPrimary SCF -runset /dev/null -cmnRunHier 0 -batch  > /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF/SCF.cal/drc.log
rm /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF/SCF.cal/.SCF.bin
result_count=`grep "TOTAL RESULTS" /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF/SCF.cal/drc.log | awk '{ print $6 }'`
if [ "$result_count" = "" ]; then
result_count=-1
fi
MGC_HOME=/usr/local/mentor/2008.2b_linux_x86_64/icflow_home ; export MGC_HOME
$MGC_HOME/bin/send2ic 9189 calibre_drc_done_rve /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF/SCF /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF/SCF.cal $result_count
