SCF 1000
WRONG_NTAP
0 0 3 Feb  9 01:23:09 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF/SCF.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check NTAP WITH WRONG TEXT ?VSS? ?GND? EXCEPT DIODE and BJT
WRONG_PTAP
0 0 3 Feb  9 01:23:09 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF/SCF.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check PTAP WITH WRONG TEXT ?VDD? ?VCC? EXCEPT DIODE and BJT
WRONG_TTAP
0 0 3 Feb  9 01:23:09 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF/SCF.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check TTAP WITH WRONG TEXT ?VDD? ?VCC? EXCEPT DIODE and BJT
WRONG_FLOATING_NTAP
1 1 3 Feb  9 01:23:09 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF/SCF.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check NTAP WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT
p 1 10
-20340 -11870
22480 -11870
22480 -910
22040 -910
22040 -11430
-19900 -11430
-19900 -1350
22040 -1350
22040 -910
-20340 -910
WRONG_FLOATING_PTAP
0 0 3 Feb  9 01:23:09 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF/SCF.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check PTAP WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT
WRONG_FLOATING_TTAP
0 0 3 Feb  9 01:23:09 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF/SCF.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check TTAP WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT
WRONG_FLOATING_WEL
1 1 3 Feb  9 01:23:09 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF/SCF.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check WEL WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT
p 1 4
-20580 -12110
22720 -12110
22720 -670
-20580 -670
PATHCHK_GND
0 0 3 Feb  9 01:23:09 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF/SCF.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
To check nets with a path to ground not power
PATHCHK_PWR
0 0 3 Feb  9 01:23:09 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF/SCF.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
To check nets with a path to power not ground
PATHCHK_NPWRGND
40 40 3 Feb  9 01:23:09 2014                                                    
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF/SCF.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
To check nets with no path to power and ground
p 1 4
-19320 8710
-18320 8710
-18320 13150
-19320 13150
p 2 4
-18260 4710
-17960 4710
-17960 7150
-18260 7150
p 3 4
-12720 -17280
-12270 -17280
-12270 -14840
-12720 -14840
p 4 4
-8990 -21800
-8540 -21800
-8540 -19360
-8990 -19360
p 5 4
-5500 4710
-5200 4710
-5200 7150
-5500 7150
p 6 4
-5460 8710
-4460 8710
-4460 13150
-5460 13150
p 7 4
-5170 -17280
-4720 -17280
-4720 -14840
-5170 -14840
p 8 4
-4040 -21800
-3590 -21800
-3590 -19360
-4040 -19360
p 9 4
-2240 -17190
-2060 -17190
-2060 -15750
-2240 -15750
p 10 4
-1750 -21800
-1300 -21800
-1300 -19360
-1750 -19360
p 11 4
3200 -21800
3650 -21800
3650 -19360
3200 -19360
p 12 4
3960 -17190
4140 -17190
4140 -15750
3960 -15750
p 13 4
5490 -21800
5940 -21800
5940 -19360
5490 -19360
p 14 4
6600 8710
7600 8710
7600 13150
6600 13150
p 15 4
6620 -17280
7070 -17280
7070 -14840
6620 -14840
p 16 4
7340 4710
7640 4710
7640 7150
7340 7150
p 17 4
10440 -21800
10890 -21800
10890 -19360
10440 -19360
p 18 4
14170 -17280
14620 -17280
14620 -14840
14170 -14840
p 19 4
20100 4710
20400 4710
20400 7150
20100 7150
p 20 4
20460 8710
21460 8710
21460 13150
20460 13150
p 21 4
-19320 8710
-18320 8710
-18320 13150
-19320 13150
p 22 4
-18260 4710
-17960 4710
-17960 7150
-18260 7150
p 23 4
-12720 -17280
-12270 -17280
-12270 -14840
-12720 -14840
p 24 4
-8990 -21800
-8540 -21800
-8540 -19360
-8990 -19360
p 25 4
-5500 4710
-5200 4710
-5200 7150
-5500 7150
p 26 4
-5460 8710
-4460 8710
-4460 13150
-5460 13150
p 27 4
-5170 -17280
-4720 -17280
-4720 -14840
-5170 -14840
p 28 4
-4040 -21800
-3590 -21800
-3590 -19360
-4040 -19360
p 29 4
-2240 -17190
-2060 -17190
-2060 -15750
-2240 -15750
p 30 4
-1750 -21800
-1300 -21800
-1300 -19360
-1750 -19360
p 31 4
3200 -21800
3650 -21800
3650 -19360
3200 -19360
p 32 4
3960 -17190
4140 -17190
4140 -15750
3960 -15750
p 33 4
5490 -21800
5940 -21800
5940 -19360
5490 -19360
p 34 4
6600 8710
7600 8710
7600 13150
6600 13150
p 35 4
6620 -17280
7070 -17280
7070 -14840
6620 -14840
p 36 4
7340 4710
7640 4710
7640 7150
7340 7150
p 37 4
10440 -21800
10890 -21800
10890 -19360
10440 -19360
p 38 4
14170 -17280
14620 -17280
14620 -14840
14170 -14840
p 39 4
20100 4710
20400 4710
20400 7150
20100 7150
p 40 4
20460 8710
21460 8710
21460 13150
20460 13150
PATHCHK_NLABELED
20 20 3 Feb  9 01:23:09 2014                                                    
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF/SCF.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
To check nets with no path to any labeled net
p 1 4
-19320 8710
-18320 8710
-18320 13150
-19320 13150
p 2 4
-18260 4710
-17960 4710
-17960 7150
-18260 7150
p 3 4
-12720 -17280
-12270 -17280
-12270 -14840
-12720 -14840
p 4 4
-8990 -21800
-8540 -21800
-8540 -19360
-8990 -19360
p 5 4
-5500 4710
-5200 4710
-5200 7150
-5500 7150
p 6 4
-5460 8710
-4460 8710
-4460 13150
-5460 13150
p 7 4
-5170 -17280
-4720 -17280
-4720 -14840
-5170 -14840
p 8 4
-4040 -21800
-3590 -21800
-3590 -19360
-4040 -19360
p 9 4
-2240 -17190
-2060 -17190
-2060 -15750
-2240 -15750
p 10 4
-1750 -21800
-1300 -21800
-1300 -19360
-1750 -19360
p 11 4
3200 -21800
3650 -21800
3650 -19360
3200 -19360
p 12 4
3960 -17190
4140 -17190
4140 -15750
3960 -15750
p 13 4
5490 -21800
5940 -21800
5940 -19360
5490 -19360
p 14 4
6600 8710
7600 8710
7600 13150
6600 13150
p 15 4
6620 -17280
7070 -17280
7070 -14840
6620 -14840
p 16 4
7340 4710
7640 4710
7640 7150
7340 7150
p 17 4
10440 -21800
10890 -21800
10890 -19360
10440 -19360
p 18 4
14170 -17280
14620 -17280
14620 -14840
14170 -14840
p 19 4
20100 4710
20400 4710
20400 7150
20100 7150
p 20 4
20460 8710
21460 8710
21460 13150
20460 13150
