TEMP: 2.700000e+01
("VDD" " 3.3000     " "V")
("VOCM" " 1.6000     " "V")
("N$575" " 0.0000     " "V")
("N$478" " 1.6000     " "V")
("VB2T" " 1.8042     " "V")
("VI-" " 1.5573     " "V")
("VI+" " 1.5573     " "V")
("VB2" " 1.1338     " "V")
("VB3" " 1.6163     " "V")
("N$571" " 2.4554     " "V")
("VB1T" " 2.2962     " "V")
("N$539" " 2.9494     " "V")
("N$531" " 2.6419     " "V")
("N$532" " 2.9534     " "V")
("N$579" " 1.6000     " "V")
("N$584" " 1.6000     " "V")
("N$529" " 2.9507     " "V")
("X_S2D2.N$2" " 1.6000     " "V")
("VO+" " 1.5146     " "V")
("VB4" " 758.6936M  " "V")
("VO-" " 1.5146     " "V")
("N$494" " 1.5146     " "V")
("N$434" " 752.9713M  " "V")
("N$437" " 752.9713M  " "V")
("N$493" " 757.2944M  " "V")
("VO" "-196.0207A  " "V")
("CMFB" " 2.4459     " "V")
("N$431" " 2.4717     " "V")
("N$433" " 2.4717     " "V")
("M29"
("MODEL" "P_33_MM")
("TYPE  "  "P     ")
("ID"  "-20.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 20.0000U   ")
("IB"  "-1.8482P    ")
("VGS"  "-1.1453     ")
("VDS"  "-1.1453     ")
("VBS"  " 350.5725M  ")
("VTH"  "-870.7816M  ")
("VDSAT"  "-248.0240M  ")
("GM"  " 130.6247U  ")
("GDS"  " 369.5111N  ")
("RON"  " 2.7063MEG  ")
("GMB"  " 51.2235U   ")
("Cdd"  " 20.3618F   ")
("Cdg"  "-5.5953F    ")
("Cds"  " 32.7101A   ")
("Cdb"  "-14.7991F   ")
("Cgd"  "-5.5631F    ")
("Cgg"  " 62.9077F   ")
("Cgs"  "-55.8082F   ")
("Cgb"  "-1.5364F    ")
("Csd"  "-8.2821A    ")
("Csg"  "-48.6078F   ")
("Css"  " 85.6488F   ")
("Csb"  "-37.0327F   ")
("Cbd"  "-14.7904F   ")
("Cbg"  "-8.7045F    ")
("Cbs"  "-29.8733F   ")
("Cbb"  " 53.3682F   ")
("PHI     "  " 890.1099M  ")
("VBI     "  " 1.0310     ")
("Drain_Voltage"  " 1.8042     ")
("Gate_Voltage"  " 1.8042     ")
("Source_Voltage"  " 2.9494     ")
("Bulk_Voltage"  " 3.3000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_33_MM")
("TYPE  "  "P     ")
("ID"  "-77.3857U   ")
("IG"  " 0.0000     ")
("IS"  " 77.3857U   ")
("IB"  "-831.8043F  ")
("VGS"  "-854.1116M  ")
("VDS"  "-828.2821M  ")
("VBS"  " 0.0000     ")
("VTH"  "-712.8378M  ")
("VDSAT"  "-150.3918M  ")
("GM"  " 819.4564U  ")
("GDS"  " 9.1697U    ")
("RON"  " 109.0550K  ")
("GMB"  " 362.3615U  ")
("Cdd"  " 101.5962F  ")
("Cdg"  "-25.2112F   ")
("Cds"  " 100.9361A  ")
("Cdb"  "-76.4859F   ")
("Cgd"  "-24.7146F   ")
("Cgg"  " 145.7247F  ")
("Cgs"  "-116.3825F  ")
("Cgb"  "-4.6276F    ")
("Csd"  "-346.4434A  ")
("Csg"  "-101.3622F  ")
("Css"  " 239.6839F  ")
("Csb"  "-137.9753F  ")
("Cbd"  "-76.5352F   ")
("Cbg"  "-19.1513F   ")
("Cbs"  "-123.4024F  ")
("Cbb"  " 219.0889F  ")
("PHI     "  " 890.1099M  ")
("VBI     "  " 1.0310     ")
("Drain_Voltage"  " 2.4717     ")
("Gate_Voltage"  " 2.4459     ")
("Source_Voltage"  " 3.3000     ")
("Bulk_Voltage"  " 3.3000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_33_MM")
("TYPE  "  "P     ")
("ID"  "-72.5263U   ")
("IG"  " 0.0000     ")
("IS"  " 72.5263U   ")
("IB"  "-3.2205P    ")
("VGS"  "-1.0846     ")
("VDS"  "-1.8889     ")
("VBS"  " 658.1451M  ")
("VTH"  "-968.3399M  ")
("VDSAT"  "-143.8427M  ")
("GM"  " 840.0376U  ")
("GDS"  " 8.6824U    ")
("RON"  " 115.1760K  ")
("GMB"  " 297.1631U  ")
("Cdd"  " 91.3255F   ")
("Cdg"  "-28.3323F   ")
("Cds"  " 19.6237A   ")
("Cdb"  "-63.0129F   ")
("Cgd"  "-27.7537F   ")
("Cgg"  " 160.9919F  ")
("Cgs"  "-129.1630F  ")
("Cgb"  "-4.0752F    ")
("Csd"  "-461.6348A  ")
("Csg"  "-113.0512F  ")
("Css"  " 233.7767F  ")
("Csb"  "-120.2639F  ")
("Cbd"  "-63.1102F   ")
("Cbg"  "-19.6084F   ")
("Cbs"  "-104.6334F  ")
("Cbb"  " 187.3520F  ")
("PHI     "  " 890.1099M  ")
("VBI     "  " 1.0310     ")
("Drain_Voltage"  " 752.9713M  ")
("Gate_Voltage"  " 1.5573     ")
("Source_Voltage"  " 2.6419     ")
("Bulk_Voltage"  " 3.3000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_33_MM")
("TYPE  "  "P     ")
("ID"  "-77.3858U   ")
("IG"  " 0.0000     ")
("IS"  " 77.3858U   ")
("IB"  "-2.6167P    ")
("VGS"  "-1.3380     ")
("VDS"  "-957.1291M  ")
("VBS"  " 828.2821M  ")
("VTH"  "-1.0328     ")
("VDSAT"  "-290.5872M  ")
("GM"  " 448.3559U  ")
("GDS"  " 6.7909U    ")
("RON"  " 147.2557K  ")
("GMB"  " 153.1672U  ")
("Cdd"  " 23.7880F   ")
("Cdg"  "-6.7866F    ")
("Cds"  " 22.0145A   ")
("Cdb"  "-17.0234F   ")
("Cgd"  "-6.6204F    ")
("Cgg"  " 39.1538F   ")
("Cgs"  "-31.9808F   ")
("Cgb"  "-552.6478A  ")
("Csd"  "-124.6690A  ")
("Csg"  "-27.8427F   ")
("Css"  " 55.8915F   ")
("Csb"  "-27.9241F   ")
("Cbd"  "-17.0430F   ")
("Cbg"  "-4.5244F    ")
("Cbs"  "-23.9328F   ")
("Cbb"  " 45.5001F   ")
("PHI     "  " 890.1099M  ")
("VBI     "  " 1.0310     ")
("Drain_Voltage"  " 1.5146     ")
("Gate_Voltage"  " 1.1338     ")
("Source_Voltage"  " 2.4717     ")
("Bulk_Voltage"  " 3.3000     ")
("Region"  "saturation" )
)
("M25"
("MODEL" "P_33_MM")
("TYPE  "  "P     ")
("ID"  "-145.0526U  ")
("IG"  " 0.0000     ")
("IS"  " 145.0526U  ")
("IB"  "-1.0115P    ")
("VGS"  "-1.1492     ")
("VDS"  "-311.5243M  ")
("VBS"  " 346.6208M  ")
("VTH"  "-868.6212M  ")
("VDSAT"  "-254.0632M  ")
("GM"  " 908.5284U  ")
("GDS"  " 34.2095U   ")
("RON"  " 29.2317K   ")
("GMB"  " 357.5953U  ")
("Cdd"  " 180.8759F  ")
("Cdg"  "-52.6273F   ")
("Cds"  " 3.6446F    ")
("Cdb"  "-131.8932F  ")
("Cgd"  "-45.5300F   ")
("Cgg"  " 455.1397F  ")
("Cgs"  "-400.9772F  ")
("Cgb"  "-8.6326F    ")
("Csd"  "-4.6700F    ")
("Csg"  "-344.4585F  ")
("Css"  " 611.4963F  ")
("Csb"  "-262.3678F  ")
("Cbd"  "-130.6759F  ")
("Cbg"  "-58.0540F   ")
("Cbs"  "-214.1638F  ")
("Cbb"  " 402.8936F  ")
("PHI     "  " 890.1099M  ")
("VBI     "  " 1.0310     ")
("Drain_Voltage"  " 2.6419     ")
("Gate_Voltage"  " 1.8042     ")
("Source_Voltage"  " 2.9534     ")
("Bulk_Voltage"  " 3.3000     ")
("Region"  "saturation" )
)
("M31"
("MODEL" "P_33_MM")
("TYPE  "  "P     ")
("ID"  "-70.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 70.0000U   ")
("IB"  "-848.2269F  ")
("VGS"  "-844.6351M  ")
("VDS"  "-844.6351M  ")
("VBS"  " 0.0000     ")
("VTH"  "-712.7653M  ")
("VDSAT"  "-144.0288M  ")
("GM"  " 769.7867U  ")
("GDS"  " 8.4540U    ")
("RON"  " 118.2876K  ")
("GMB"  " 340.6198U  ")
("Cdd"  " 101.2645F  ")
("Cdg"  "-25.2049F   ")
("Cds"  " 95.5418A   ")
("Cdb"  "-76.1552F   ")
("Cgd"  "-24.7152F   ")
("Cgg"  " 145.2919F  ")
("Cgs"  "-115.7191F  ")
("Cgb"  "-4.8576F    ")
("Csd"  "-342.7979A  ")
("Csg"  "-100.8203F  ")
("Css"  " 238.9022F  ")
("Csb"  "-137.7390F  ")
("Cbd"  "-76.2066F   ")
("Cbg"  "-19.2667F   ")
("Cbs"  "-123.2786F  ")
("Cbb"  " 218.7518F  ")
("PHI     "  " 890.1099M  ")
("VBI     "  " 1.0310     ")
("Drain_Voltage"  " 2.4554     ")
("Gate_Voltage"  " 2.4554     ")
("Source_Voltage"  " 3.3000     ")
("Bulk_Voltage"  " 3.3000     ")
("Region"  "saturation" )
)
("M30"
("MODEL" "P_33_MM")
("TYPE  "  "P     ")
("ID"  "-70.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 70.0000U   ")
("IB"  "-3.0144P    ")
("VGS"  "-1.3216     ")
("VDS"  "-1.3216     ")
("VBS"  " 844.6351M  ")
("VTH"  "-1.0362     ")
("VDSAT"  "-275.2663M  ")
("GM"  " 430.6765U  ")
("GDS"  " 5.7063U    ")
("RON"  " 175.2456K  ")
("GMB"  " 146.3386U  ")
("Cdd"  " 22.7898F   ")
("Cdg"  "-6.7710F    ")
("Cds"  " 10.9533A   ")
("Cdb"  "-16.0298F   ")
("Cgd"  "-6.6160F    ")
("Cgg"  " 39.1381F   ")
("Cgs"  "-31.9490F   ")
("Cgb"  "-573.1084A  ")
("Csd"  "-121.9070A  ")
("Csg"  "-27.8446F   ")
("Css"  " 55.7614F   ")
("Csb"  "-27.7948F   ")
("Cbd"  "-16.0519F   ")
("Cbg"  "-4.5226F    ")
("Cbs"  "-23.8233F   ")
("Cbb"  " 44.3977F   ")
("PHI     "  " 890.1099M  ")
("VBI     "  " 1.0310     ")
("Drain_Voltage"  " 1.1338     ")
("Gate_Voltage"  " 1.1338     ")
("Source_Voltage"  " 2.4554     ")
("Bulk_Voltage"  " 3.3000     ")
("Region"  "saturation" )
)
("M6"
("MODEL" "P_33_MM")
("TYPE  "  "P     ")
("ID"  "-77.3858U   ")
("IG"  " 0.0000     ")
("IS"  " 77.3858U   ")
("IB"  "-2.6167P    ")
("VGS"  "-1.3380     ")
("VDS"  "-957.1291M  ")
("VBS"  " 828.2821M  ")
("VTH"  "-1.0328     ")
("VDSAT"  "-290.5872M  ")
("GM"  " 448.3559U  ")
("GDS"  " 6.7909U    ")
("RON"  " 147.2557K  ")
("GMB"  " 153.1672U  ")
("Cdd"  " 23.7880F   ")
("Cdg"  "-6.7866F    ")
("Cds"  " 22.0145A   ")
("Cdb"  "-17.0234F   ")
("Cgd"  "-6.6204F    ")
("Cgg"  " 39.1538F   ")
("Cgs"  "-31.9808F   ")
("Cgb"  "-552.6478A  ")
("Csd"  "-124.6690A  ")
("Csg"  "-27.8427F   ")
("Css"  " 55.8915F   ")
("Csb"  "-27.9241F   ")
("Cbd"  "-17.0430F   ")
("Cbg"  "-4.5244F    ")
("Cbs"  "-23.9328F   ")
("Cbb"  " 45.5001F   ")
("PHI     "  " 890.1099M  ")
("VBI     "  " 1.0310     ")
("Drain_Voltage"  " 1.5146     ")
("Gate_Voltage"  " 1.1338     ")
("Source_Voltage"  " 2.4717     ")
("Bulk_Voltage"  " 3.3000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_33_MM")
("TYPE  "  "N     ")
("ID"  " 149.9121U  ")
("IG"  " 0.0000     ")
("IS"  "-149.9121U  ")
("IB"  " 756.8567F  ")
("VGS"  " 758.6936M  ")
("VDS"  " 752.9713M  ")
("VBS"  " 0.0000     ")
("VTH"  " 651.3527M  ")
("VDSAT"  " 122.5404M  ")
("GM"  " 1.8278M    ")
("GDS"  " 21.3547U   ")
("RON"  " 46.8280K   ")
("GMB"  " 550.5947U  ")
("Cdd"  " 59.0779F   ")
("Cdg"  "-19.3151F   ")
("Cds"  " 86.8799A   ")
("Cdb"  "-39.8497F   ")
("Cgd"  "-18.5807F   ")
("Cgg"  " 116.9534F  ")
("Cgs"  "-84.8248F   ")
("Cgb"  "-13.5479F   ")
("Csd"  "-540.0068A  ")
("Csg"  "-81.8512F   ")
("Css"  " 149.0919F  ")
("Csb"  "-66.7007F   ")
("Cbd"  "-39.9572F   ")
("Cbg"  "-15.7871F   ")
("Cbs"  "-64.3540F   ")
("Cbb"  " 120.0984F  ")
("PHI     "  " 841.9910M  ")
("VBI     "  " 1.0069     ")
("Drain_Voltage"  " 752.9713M  ")
("Gate_Voltage"  " 758.6936M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M8"
("MODEL" "N_33_MM")
("TYPE  "  "N     ")
("ID"  " 149.9121U  ")
("IG"  " 0.0000     ")
("IS"  "-149.9121U  ")
("IB"  " 756.8567F  ")
("VGS"  " 758.6936M  ")
("VDS"  " 752.9713M  ")
("VBS"  " 0.0000     ")
("VTH"  " 651.3527M  ")
("VDSAT"  " 122.5404M  ")
("GM"  " 1.8278M    ")
("GDS"  " 21.3547U   ")
("RON"  " 46.8280K   ")
("GMB"  " 550.5947U  ")
("Cdd"  " 59.0779F   ")
("Cdg"  "-19.3151F   ")
("Cds"  " 86.8799A   ")
("Cdb"  "-39.8497F   ")
("Cgd"  "-18.5807F   ")
("Cgg"  " 116.9534F  ")
("Cgs"  "-84.8248F   ")
("Cgb"  "-13.5479F   ")
("Csd"  "-540.0068A  ")
("Csg"  "-81.8512F   ")
("Css"  " 149.0919F  ")
("Csb"  "-66.7007F   ")
("Cbd"  "-39.9572F   ")
("Cbg"  "-15.7871F   ")
("Cbs"  "-64.3540F   ")
("Cbb"  " 120.0984F  ")
("PHI     "  " 841.9910M  ")
("VBI     "  " 1.0069     ")
("Drain_Voltage"  " 752.9713M  ")
("Gate_Voltage"  " 758.6936M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M32"
("MODEL" "N_33_MM")
("TYPE  "  "N     ")
("ID"  " 70.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-70.0000U   ")
("IB"  " 760.6759F  ")
("VGS"  " 758.6936M  ")
("VDS"  " 758.6936M  ")
("VBS"  " 0.0000     ")
("VTH"  " 656.8931M  ")
("VDSAT"  " 119.2137M  ")
("GM"  " 874.5575U  ")
("GDS"  " 10.1262U   ")
("RON"  " 98.7536K   ")
("GMB"  " 261.2511U  ")
("Cdd"  " 29.5838F   ")
("Cdg"  "-9.6561F    ")
("Cds"  " 42.2033A   ")
("Cdb"  "-19.9700F   ")
("Cgd"  "-9.2916F    ")
("Cgg"  " 58.3318F   ")
("Cgs"  "-42.0742F   ")
("Cgb"  "-6.9660F    ")
("Csd"  "-267.9408A  ")
("Csg"  "-40.7200F   ")
("Css"  " 74.2568F   ")
("Csb"  "-33.2689F   ")
("Cbd"  "-20.0243F   ")
("Cbg"  "-7.9558F    ")
("Cbs"  "-32.2248F   ")
("Cbb"  " 60.2049F   ")
("PHI     "  " 841.9910M  ")
("VBI     "  " 1.0069     ")
("Drain_Voltage"  " 758.6936M  ")
("Gate_Voltage"  " 758.6936M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M33"
("MODEL" "N_33_MM")
("TYPE  "  "N     ")
("ID"  " 70.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-70.0000U   ")
("IB"  " 2.3942P    ")
("VGS"  " 857.5751M  ")
("VDS"  " 857.5751M  ")
("VBS"  "-758.6936M  ")
("VTH"  " 836.5971M  ")
("VDSAT"  " 81.6663M   ")
("GM"  " 1.2215M    ")
("GDS"  " 13.2290U   ")
("RON"  " 75.5912K   ")
("GMB"  " 242.1403U  ")
("Cdd"  " 86.9865F   ")
("Cdg"  "-30.3372F   ")
("Cds"  " 61.9196A   ")
("Cdb"  "-56.7112F   ")
("Cgd"  "-29.4797F   ")
("Cgg"  " 154.3558F  ")
("Cgs"  "-100.0494F  ")
("Cgb"  "-24.8267F   ")
("Csd"  "-592.1195A  ")
("Csg"  "-98.1204F   ")
("Css"  " 174.9668F  ")
("Csb"  "-76.2542F   ")
("Cbd"  "-56.9147F   ")
("Cbg"  "-25.8981F   ")
("Cbs"  "-74.9793F   ")
("Cbb"  " 157.7921F  ")
("PHI     "  " 841.9910M  ")
("VBI     "  " 1.0069     ")
("Drain_Voltage"  " 1.6163     ")
("Gate_Voltage"  " 1.6163     ")
("Source_Voltage"  " 758.6936M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M20"
("MODEL" "N_33_MM")
("TYPE  "  "N     ")
("ID"  " 77.3858U   ")
("IG"  " 0.0000     ")
("IS"  "-77.3858U   ")
("IB"  " 2.2859P    ")
("VGS"  " 863.2974M  ")
("VDS"  " 761.6175M  ")
("VBS"  "-752.9713M  ")
("VTH"  " 836.2734M  ")
("VDSAT"  " 84.5023M   ")
("GM"  " 1.3237M    ")
("GDS"  " 14.7184U   ")
("RON"  " 67.9423K   ")
("GMB"  " 262.9683U  ")
("Cdd"  " 87.5247F   ")
("Cdg"  "-30.3579F   ")
("Cds"  " 83.1549A   ")
("Cdb"  "-57.2499F   ")
("Cgd"  "-29.4489F   ")
("Cgg"  " 158.1665F  ")
("Cgs"  "-104.6516F  ")
("Cgb"  "-24.0661F   ")
("Csd"  "-629.9095A  ")
("Csg"  "-102.4248F  ")
("Css"  " 180.2619F  ")
("Csb"  "-77.2071F   ")
("Cbd"  "-57.4459F   ")
("Cbg"  "-25.3838F   ")
("Cbs"  "-75.6934F   ")
("Cbb"  " 158.5231F  ")
("PHI     "  " 841.9910M  ")
("VBI     "  " 1.0069     ")
("Drain_Voltage"  " 1.5146     ")
("Gate_Voltage"  " 1.6163     ")
("Source_Voltage"  " 752.9713M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M9"
("MODEL" "N_33_MM")
("TYPE  "  "N     ")
("ID"  " 77.3858U   ")
("IG"  " 0.0000     ")
("IS"  "-77.3858U   ")
("IB"  " 2.2859P    ")
("VGS"  " 863.2974M  ")
("VDS"  " 761.6175M  ")
("VBS"  "-752.9713M  ")
("VTH"  " 836.2734M  ")
("VDSAT"  " 84.5023M   ")
("GM"  " 1.3237M    ")
("GDS"  " 14.7184U   ")
("RON"  " 67.9423K   ")
("GMB"  " 262.9683U  ")
("Cdd"  " 87.5247F   ")
("Cdg"  "-30.3579F   ")
("Cds"  " 83.1549A   ")
("Cdb"  "-57.2499F   ")
("Cgd"  "-29.4489F   ")
("Cgg"  " 158.1665F  ")
("Cgs"  "-104.6516F  ")
("Cgb"  "-24.0661F   ")
("Csd"  "-629.9095A  ")
("Csg"  "-102.4248F  ")
("Css"  " 180.2619F  ")
("Csb"  "-77.2071F   ")
("Cbd"  "-57.4459F   ")
("Cbg"  "-25.3838F   ")
("Cbs"  "-75.6934F   ")
("Cbb"  " 158.5231F  ")
("PHI     "  " 841.9910M  ")
("VBI     "  " 1.0069     ")
("Drain_Voltage"  " 1.5146     ")
("Gate_Voltage"  " 1.6163     ")
("Source_Voltage"  " 752.9713M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_33_MM")
("TYPE  "  "P     ")
("ID"  "-72.5263U   ")
("IG"  " 0.0000     ")
("IS"  " 72.5263U   ")
("IB"  "-3.2205P    ")
("VGS"  "-1.0846     ")
("VDS"  "-1.8889     ")
("VBS"  " 658.1451M  ")
("VTH"  "-968.3399M  ")
("VDSAT"  "-143.8427M  ")
("GM"  " 840.0376U  ")
("GDS"  " 8.6824U    ")
("RON"  " 115.1760K  ")
("GMB"  " 297.1631U  ")
("Cdd"  " 91.3255F   ")
("Cdg"  "-28.3323F   ")
("Cds"  " 19.6237A   ")
("Cdb"  "-63.0129F   ")
("Cgd"  "-27.7537F   ")
("Cgg"  " 160.9919F  ")
("Cgs"  "-129.1630F  ")
("Cgb"  "-4.0752F    ")
("Csd"  "-461.6348A  ")
("Csg"  "-113.0512F  ")
("Css"  " 233.7767F  ")
("Csb"  "-120.2639F  ")
("Cbd"  "-63.1102F   ")
("Cbg"  "-19.6084F   ")
("Cbs"  "-104.6334F  ")
("Cbb"  " 187.3520F  ")
("PHI     "  " 890.1099M  ")
("VBI     "  " 1.0310     ")
("Drain_Voltage"  " 752.9713M  ")
("Gate_Voltage"  " 1.5573     ")
("Source_Voltage"  " 2.6419     ")
("Bulk_Voltage"  " 3.3000     ")
("Region"  "saturation" )
)
("M24"
("MODEL" "P_33_MM")
("TYPE  "  "P     ")
("ID"  "-145.0526U  ")
("IG"  " 0.0000     ")
("IS"  " 145.0526U  ")
("IB"  "-348.9588F  ")
("VGS"  "-1.0038     ")
("VDS"  "-346.6208M  ")
("VBS"  " 0.0000     ")
("VTH"  "-720.5393M  ")
("VDSAT"  "-244.0708M  ")
("GM"  " 917.2016U  ")
("GDS"  " 18.3236U   ")
("RON"  " 54.5745K   ")
("GMB"  " 406.9251U  ")
("Cdd"  " 189.0968F  ")
("Cdg"  "-47.9378F   ")
("Cds"  " 3.1119F    ")
("Cdb"  "-144.2710F  ")
("Cgd"  "-43.1296F   ")
("Cgg"  " 458.0232F  ")
("Cgs"  "-402.9641F  ")
("Cgb"  "-11.9296F   ")
("Csd"  "-2.8306F    ")
("Csg"  "-345.9751F  ")
("Css"  " 653.7291F  ")
("Csb"  "-304.9235F  ")
("Cbd"  "-143.1367F  ")
("Cbg"  "-64.1104F   ")
("Cbs"  "-253.8769F  ")
("Cbb"  " 461.1240F  ")
("PHI     "  " 890.1099M  ")
("VBI     "  " 1.0310     ")
("Drain_Voltage"  " 2.9534     ")
("Gate_Voltage"  " 2.2962     ")
("Source_Voltage"  " 3.3000     ")
("Bulk_Voltage"  " 3.3000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_33_MM")
("TYPE  "  "P     ")
("ID"  "-77.3857U   ")
("IG"  " 0.0000     ")
("IS"  " 77.3857U   ")
("IB"  "-831.8043F  ")
("VGS"  "-854.1116M  ")
("VDS"  "-828.2821M  ")
("VBS"  " 0.0000     ")
("VTH"  "-712.8378M  ")
("VDSAT"  "-150.3918M  ")
("GM"  " 819.4564U  ")
("GDS"  " 9.1697U    ")
("RON"  " 109.0550K  ")
("GMB"  " 362.3615U  ")
("Cdd"  " 101.5962F  ")
("Cdg"  "-25.2112F   ")
("Cds"  " 100.9361A  ")
("Cdb"  "-76.4859F   ")
("Cgd"  "-24.7146F   ")
("Cgg"  " 145.7247F  ")
("Cgs"  "-116.3825F  ")
("Cgb"  "-4.6276F    ")
("Csd"  "-346.4434A  ")
("Csg"  "-101.3622F  ")
("Css"  " 239.6839F  ")
("Csb"  "-137.9753F  ")
("Cbd"  "-76.5352F   ")
("Cbg"  "-19.1513F   ")
("Cbs"  "-123.4024F  ")
("Cbb"  " 219.0889F  ")
("PHI     "  " 890.1099M  ")
("VBI     "  " 1.0310     ")
("Drain_Voltage"  " 2.4717     ")
("Gate_Voltage"  " 2.4459     ")
("Source_Voltage"  " 3.3000     ")
("Bulk_Voltage"  " 3.3000     ")
("Region"  "saturation" )
)
("M28"
("MODEL" "P_33_MM")
("TYPE  "  "P     ")
("ID"  "-20.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 20.0000U   ")
("IB"  "-349.6652F  ")
("VGS"  "-1.0038     ")
("VDS"  "-349.3334M  ")
("VBS"  " 0.0000     ")
("VTH"  "-721.3294M  ")
("VDSAT"  "-241.8124M  ")
("GM"  " 126.9288U  ")
("GDS"  " 2.3863U    ")
("RON"  " 419.0575K  ")
("GMB"  " 56.2201U   ")
("Cdd"  " 26.5873F   ")
("Cdg"  "-6.6330F    ")
("Cds"  " 419.1429A  ")
("Cdb"  "-20.3735F   ")
("Cgd"  "-5.9876F    ")
("Cgg"  " 64.0111F   ")
("Cgs"  "-56.2933F   ")
("Cgb"  "-1.7302F    ")
("Csd"  "-375.1925A  ")
("Csg"  "-48.2591F   ")
("Css"  " 91.4915F   ")
("Csb"  "-42.8573F   ")
("Cbd"  "-20.2245F   ")
("Cbg"  "-9.1190F    ")
("Cbs"  "-35.6173F   ")
("Cbb"  " 64.9609F   ")
("PHI     "  " 890.1099M  ")
("VBI     "  " 1.0310     ")
("Drain_Voltage"  " 2.9507     ")
("Gate_Voltage"  " 2.2962     ")
("Source_Voltage"  " 3.3000     ")
("Bulk_Voltage"  " 3.3000     ")
("Region"  "saturation" )
)
("M27"
("MODEL" "P_33_MM")
("TYPE  "  "P     ")
("ID"  "-20.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 20.0000U   ")
("IB"  "-1.3544P    ")
("VGS"  "-1.1465     ")
("VDS"  "-654.4407M  ")
("VBS"  " 349.3334M  ")
("VTH"  "-870.3309M  ")
("VDSAT"  "-249.2581M  ")
("GM"  " 129.8878U  ")
("GDS"  " 608.1518N  ")
("RON"  " 1.6443MEG  ")
("GMB"  " 50.9433U   ")
("Cdd"  " 22.0735F   ")
("Cdg"  "-5.7137F    ")
("Cds"  " 111.8976A  ")
("Cdb"  "-16.4717F   ")
("Cgd"  "-5.5974F    ")
("Cgg"  " 62.9584F   ")
("Cgs"  "-55.8448F   ")
("Cgb"  "-1.5162F    ")
("Csd"  "-36.5364A   ")
("Csg"  "-48.5696F   ")
("Css"  " 85.6412F   ")
("Csb"  "-37.0351F   ")
("Cbd"  "-16.4396F   ")
("Cbg"  "-8.6751F    ")
("Cbs"  "-29.9083F   ")
("Cbb"  " 55.0230F   ")
("PHI     "  " 890.1099M  ")
("VBI     "  " 1.0310     ")
("Drain_Voltage"  " 2.2962     ")
("Gate_Voltage"  " 1.8042     ")
("Source_Voltage"  " 2.9507     ")
("Bulk_Voltage"  " 3.3000     ")
("Region"  "saturation" )
)
("M26"
("MODEL" "P_33_MM")
("TYPE  "  "P     ")
("ID"  "-20.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 20.0000U   ")
("IB"  "-350.9055F  ")
("VGS"  "-1.4958     ")
("VDS"  "-350.5725M  ")
("VBS"  " 0.0000     ")
("VTH"  "-721.3575M  ")
("VDSAT"  "-588.5226M  ")
("GM"  " 35.0872U   ")
("GDS"  " 32.5706U   ")
("RON"  " 30.7025K   ")
("GMB"  " 16.5018U   ")
("Cdd"  " 212.8553F  ")
("Cdg"  "-114.4399F  ")
("Cds"  "-39.2022F   ")
("Cdb"  "-59.2132F   ")
("Cgd"  "-85.1867F   ")
("Cgg"  " 326.2755F  ")
("Cgs"  "-250.1093F  ")
("Cgb"  " 9.0205F    ")
("Csd"  "-62.4642F   ")
("Csg"  "-195.8436F  ")
("Css"  " 372.6661F  ")
("Csb"  "-114.3583F  ")
("Cbd"  "-65.2044F   ")
("Cbg"  "-15.9920F   ")
("Cbs"  "-83.3546F   ")
("Cbb"  " 164.5510F  ")
("PHI     "  " 890.1099M  ")
("VBI     "  " 1.0310     ")
("Drain_Voltage"  " 2.9494     ")
("Gate_Voltage"  " 1.8042     ")
("Source_Voltage"  " 3.3000     ")
("Bulk_Voltage"  " 3.3000     ")
("Region"  "linear" )
)
("R4"
("Plus_Voltage"  " 1.6000     ")
("Minus_Voltage"  " 1.5573     ")
("ID"  " 427.0558F  ")
)
("R3"
("Plus_Voltage"  " 1.6000     ")
("Minus_Voltage"  " 1.5573     ")
("ID"  " 427.0558F  ")
)
("R1"
("Plus_Voltage"  " 1.5573     ")
("Minus_Voltage"  " 1.5146     ")
("ID"  " 427.0558F  ")
)
("R2"
("Plus_Voltage"  " 1.5573     ")
("Minus_Voltage"  " 1.5146     ")
("ID"  " 427.0558F  ")
)
("C6"
("Plus_Voltage"  " 1.5573     ")
("Minus_Voltage"  " 1.5146     ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 1.6000     ")
("Minus_Voltage"  " 1.5146     ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 1.5573     ")
("Minus_Voltage"  " 1.5146     ")
("ID"  " 0.0000     ")
)
("C7"
("Plus_Voltage"  " 1.6000     ")
("Minus_Voltage"  " 1.5573     ")
("ID"  " 0.0000     ")
)
("C2"
("Plus_Voltage"  " 1.6000     ")
("Minus_Voltage"  " 1.5573     ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 1.5146     ")
("Minus_Voltage"  " 1.6000     ")
("ID"  " 0.0000     ")
)
("V1"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-409.8241U  ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 757.2944M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 757.2944M  ")
("ID"  " 0.0000     ")
)
("E5"
("V12"  " 854.1116M  ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  "-196.0207A  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 1.6000     ")
("ID"  "-854.1116F  ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  "-427.0558F  ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  "-427.0558F  ")
)
("X_S2D2"
("I1"  "-427.0558F  ")
("I2"  "-427.0558F  ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 854.1116F  ")
