# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   VDD VDD
   ground GROUND
End Globals

Cell VCVS
   Pin POS POS
   Pin NEG NEG
   Pin CP CP
   Pin CN CN
End Cell

Cell IDEAL_CAPACITOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell P_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell DC_I_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell N_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell DC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell PULSE_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell VCVS_2PIN
   Pin POS POS
   Pin NEG NEG
End Cell

Cell S2D
   Pin Vd+ VD+
   Pin Vd- VD-
   Pin Vicm VICM
   Pin Vid VID
   Pin Vss VSS
   Net N$2 N$2
   Net Vd- VD-
   Net Vd+ VD+
   Net Vss VSS
   Net Vicm VICM
   Net Vid VID
   Inst E3 E3 VCVS_2PIN
   Inst E2 E2 VCVS_2PIN
   Inst E1 E1 VCVS_2PIN
End Cell

Cell #top#
   Net N$491 N$491
   Net N$502 N$502
   Net N$501 N$501
   Net N$500 N$500
   Net N$499 N$499
   Net N$494 N$494
   Net N$492 N$492
   Net N$489 N$489
   Net N$488 N$488
   Net Vo VO
   Net Vo+ VO+
   Net Vo- VO-
   Net N$453 N$453
   Net N$72 N$72
   Net Vi- VI-
   Net Vi+ VI+
   Net N$74 N$74
   Global VDD VDD
   Global ground GROUND
   Inst E1 E1 VCVS
   Inst C2 C2 IDEAL_CAPACITOR
   Inst M6 M6 P_18_MM
   Inst M15 M15 P_18_MM
   Inst M18 M18 P_18_MM
   Inst M17 M17 P_18_MM
   Inst M14 M14 P_18_MM
   Inst I2 I2 DC_I_SOURCE
   Inst M13 M13 P_18_MM
   Inst M12 M12 N_18_MM
   Inst M16 M16 P_18_MM
   Inst M11 M11 N_18_MM
   Inst M10 M10 P_18_MM
   Inst C1 C1 IDEAL_CAPACITOR
   Inst M9 M9 N_18_MM
   Inst M8 M8 P_18_MM
   Inst C6 C6 IDEAL_CAPACITOR
   Inst C5 C5 IDEAL_CAPACITOR
   Inst V3 V3 DC_V_SOURCE
   Inst V1 V1 PULSE_V_SOURCE
   Inst I1 I1 DC_I_SOURCE
   Inst M7 M7 P_18_MM
   Inst M5 M5 N_18_MM
   Inst M2 M2 N_18_MM
   Inst M1 M1 P_18_MM
   Inst M3 M3 P_18_MM
   Inst M4 M4 N_18_MM
   Inst S2D1 X_S2D1 S2D
   Inst V2 V2 DC_V_SOURCE
End Cell

