TEMP: 2.700000e+01
("VDD" " 1.8000     " "V")
("N$72" "-600.0000M  " "V")
("N$74" " 1.0000     " "V")
("N$488" " 575.3023M  " "V")
("N$489" " 1.2557     " "V")
("N$501" " 575.3023M  " "V")
("N$499" " 1.2557     " "V")
("N$491" " 467.9237M  " "V")
("VI+" " 700.0000M  " "V")
("VI-" " 1.3000     " "V")
("N$492" " 1.2534     " "V")
("N$502" " 1.2534     " "V")
("X_S2D1.N$2" " 1.0000     " "V")
("N$500" " 467.9237M  " "V")
("N$494" " 491.0005M  " "V")
("N$453" " 56.7320M   " "V")
("VO+" " 1.2210     " "V")
("VO-" " 1.7781     " "V")
("VO" "-557.0828M  " "V")
("M6"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-1.7704P    ")
("VGS"  "-680.3505M  ")
("VDS"  "-680.3505M  ")
("VBS"  " 544.3472M  ")
("VTH"  "-661.8406M  ")
("VDSAT"  "-106.5075M  ")
("GM"  " 174.3346U  ")
("GDS"  " 4.8955U    ")
("RON"  " 204.2688K  ")
("GMB"  " 39.3211U   ")
("Cdd"  " 7.8605F    ")
("Cdg"  "-2.1564F    ")
("Cds"  " 4.4856A    ")
("Cdb"  "-5.7086F    ")
("Cgd"  "-2.1259F    ")
("Cgg"  " 8.4755F    ")
("Cgs"  "-5.5238F    ")
("Cgb"  "-825.8673A  ")
("Csd"  "-30.1614A   ")
("Csg"  "-5.2272F    ")
("Css"  " 12.6034F   ")
("Csb"  "-7.3461F    ")
("Cbd"  "-5.7044F    ")
("Cbg"  "-1.0920F    ")
("Cbs"  "-7.0841F    ")
("Cbb"  " 13.8805F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 575.3023M  ")
("Gate_Voltage"  " 575.3023M  ")
("Source_Voltage"  " 1.2557     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0111U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0111U   ")
("IB"  "-547.0565F  ")
("VGS"  "-544.3472M  ")
("VDS"  "-546.6432M  ")
("VBS"  " 0.0000     ")
("VTH"  "-525.8553M  ")
("VDSAT"  "-104.0417M  ")
("GM"  " 172.9406U  ")
("GDS"  " 4.8377U    ")
("RON"  " 206.7090K  ")
("GMB"  " 50.7739U   ")
("Cdd"  " 8.8037F    ")
("Cdg"  "-2.1586F    ")
("Cds"  " 7.0929A    ")
("Cdb"  "-6.6521F    ")
("Cgd"  "-2.1362F    ")
("Cgg"  " 8.5808F    ")
("Cgs"  "-5.4394F    ")
("Cgb"  "-1.0053F    ")
("Csd"  "-20.2861A   ")
("Csg"  "-5.1849F    ")
("Css"  " 14.2497F   ")
("Csb"  "-9.0446F    ")
("Cbd"  "-6.6472F    ")
("Cbg"  "-1.2374F    ")
("Cbs"  "-8.8174F    ")
("Cbb"  " 16.7020F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2534     ")
("Gate_Voltage"  " 1.2557     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M18"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0111U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0111U   ")
("IB"  "-1.8801P    ")
("VGS"  "-678.0546M  ")
("VDS"  "-785.4331M  ")
("VBS"  " 546.6432M  ")
("VTH"  "-661.3007M  ")
("VDSAT"  "-105.4874M  ")
("GM"  " 175.2415U  ")
("GDS"  " 4.6834U    ")
("RON"  " 213.5214K  ")
("GMB"  " 39.3915U   ")
("Cdd"  " 7.7522F    ")
("Cdg"  "-2.1552F    ")
("Cds"  " 3.3394A    ")
("Cdb"  "-5.6003F    ")
("Cgd"  "-2.1263F    ")
("Cgg"  " 8.4254F    ")
("Cgs"  "-5.4603F    ")
("Cgb"  "-838.7644A  ")
("Csd"  "-29.5659A   ")
("Csg"  "-5.1718F    ")
("Css"  " 12.5284F   ")
("Csb"  "-7.3270F    ")
("Cbd"  "-5.5964F    ")
("Cbg"  "-1.0984F    ")
("Cbs"  "-7.0714F    ")
("Cbb"  " 13.7661F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 467.9237M  ")
("Gate_Voltage"  " 575.3023M  ")
("Source_Voltage"  " 1.2534     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M17"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0111U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0111U   ")
("IB"  "-547.0565F  ")
("VGS"  "-544.3472M  ")
("VDS"  "-546.6432M  ")
("VBS"  " 0.0000     ")
("VTH"  "-525.8553M  ")
("VDSAT"  "-104.0417M  ")
("GM"  " 172.9406U  ")
("GDS"  " 4.8377U    ")
("RON"  " 206.7090K  ")
("GMB"  " 50.7739U   ")
("Cdd"  " 8.8037F    ")
("Cdg"  "-2.1586F    ")
("Cds"  " 7.0929A    ")
("Cdb"  "-6.6521F    ")
("Cgd"  "-2.1362F    ")
("Cgg"  " 8.5808F    ")
("Cgs"  "-5.4394F    ")
("Cgb"  "-1.0053F    ")
("Csd"  "-20.2861A   ")
("Csg"  "-5.1849F    ")
("Css"  " 14.2497F   ")
("Csb"  "-9.0446F    ")
("Cbd"  "-6.6472F    ")
("Cbg"  "-1.2374F    ")
("Cbs"  "-8.8174F    ")
("Cbb"  " 16.7020F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2534     ")
("Gate_Voltage"  " 1.2557     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-1.7704P    ")
("VGS"  "-680.3505M  ")
("VDS"  "-680.3505M  ")
("VBS"  " 544.3472M  ")
("VTH"  "-661.8406M  ")
("VDSAT"  "-106.5075M  ")
("GM"  " 174.3346U  ")
("GDS"  " 4.8955U    ")
("RON"  " 204.2688K  ")
("GMB"  " 39.3211U   ")
("Cdd"  " 7.8605F    ")
("Cdg"  "-2.1564F    ")
("Cds"  " 4.4856A    ")
("Cdb"  "-5.7086F    ")
("Cgd"  "-2.1259F    ")
("Cgg"  " 8.4755F    ")
("Cgs"  "-5.5238F    ")
("Cgb"  "-825.8673A  ")
("Csd"  "-30.1614A   ")
("Csg"  "-5.2272F    ")
("Css"  " 12.6034F   ")
("Csb"  "-7.3461F    ")
("Cbd"  "-5.7044F    ")
("Cbg"  "-1.0920F    ")
("Cbs"  "-7.0841F    ")
("Cbb"  " 13.8805F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 575.3023M  ")
("Gate_Voltage"  " 575.3023M  ")
("Source_Voltage"  " 1.2557     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-544.7588F  ")
("VGS"  "-544.3472M  ")
("VDS"  "-544.3472M  ")
("VBS"  " 0.0000     ")
("VTH"  "-525.8708M  ")
("VDSAT"  "-104.0327M  ")
("GM"  " 172.7640U  ")
("GDS"  " 4.8414U    ")
("RON"  " 206.5530K  ")
("GMB"  " 50.7239U   ")
("Cdd"  " 8.8080F    ")
("Cdg"  "-2.1587F    ")
("Cds"  " 7.1480A    ")
("Cdb"  "-6.6565F    ")
("Cgd"  "-2.1362F    ")
("Cgg"  " 8.5805F    ")
("Cgs"  "-5.4389F    ")
("Cgb"  "-1.0053F    ")
("Csd"  "-20.2881A   ")
("Csg"  "-5.1844F    ")
("Css"  " 14.2491F   ")
("Csb"  "-9.0445F    ")
("Cbd"  "-6.6515F    ")
("Cbg"  "-1.2374F    ")
("Cbs"  "-8.8173F    ")
("Cbb"  " 16.7063F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2557     ")
("Gate_Voltage"  " 1.2557     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0111U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0111U   ")
("IB"  "-1.8801P    ")
("VGS"  "-678.0546M  ")
("VDS"  "-785.4331M  ")
("VBS"  " 546.6432M  ")
("VTH"  "-661.3007M  ")
("VDSAT"  "-105.4874M  ")
("GM"  " 175.2415U  ")
("GDS"  " 4.6834U    ")
("RON"  " 213.5214K  ")
("GMB"  " 39.3915U   ")
("Cdd"  " 7.7522F    ")
("Cdg"  "-2.1552F    ")
("Cds"  " 3.3394A    ")
("Cdb"  "-5.6003F    ")
("Cgd"  "-2.1263F    ")
("Cgg"  " 8.4254F    ")
("Cgs"  "-5.4603F    ")
("Cgb"  "-838.7644A  ")
("Csd"  "-29.5659A   ")
("Csg"  "-5.1718F    ")
("Css"  " 12.5284F   ")
("Csb"  "-7.3270F    ")
("Cbd"  "-5.5964F    ")
("Cbg"  "-1.0984F    ")
("Cbs"  "-7.0714F    ")
("Cbb"  " 13.7661F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 467.9237M  ")
("Gate_Voltage"  " 575.3023M  ")
("Source_Voltage"  " 1.2534     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-152.6151U  ")
("IG"  " 0.0000     ")
("IS"  " 152.6151U  ")
("IB"  "-583.0583F  ")
("VGS"  "-544.3472M  ")
("VDS"  "-578.9731M  ")
("VBS"  " 0.0000     ")
("VTH"  "-503.6829M  ")
("VDSAT"  "-116.6072M  ")
("GM"  " 2.4446M    ")
("GDS"  " 70.5356U   ")
("RON"  " 14.1772K   ")
("GMB"  " 730.2325U  ")
("Cdd"  " 86.1891F   ")
("Cdg"  "-21.5952F   ")
("Cds"  " 79.5706A   ")
("Cdb"  "-64.6735F   ")
("Cgd"  "-21.3279F   ")
("Cgg"  " 90.8334F   ")
("Cgs"  "-61.1317F   ")
("Cgb"  "-8.3738F    ")
("Csd"  "-246.6218A  ")
("Csg"  "-57.9076F   ")
("Css"  " 149.0280F  ")
("Csb"  "-90.8738F   ")
("Cbd"  "-64.6146F   ")
("Cbg"  "-11.3306F   ")
("Cbs"  "-87.9759F   ")
("Cbb"  " 163.9210F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2210     ")
("Gate_Voltage"  " 1.2557     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 10.0111U   ")
("IG"  " 0.0000     ")
("IS"  "-10.0111U   ")
("IB"  " 468.6999F  ")
("VGS"  " 467.9237M  ")
("VDS"  " 467.9237M  ")
("VBS"  " 0.0000     ")
("VTH"  " 452.3112M  ")
("VDSAT"  " 78.4191M   ")
("GM"  " 197.0287U  ")
("GDS"  " 3.4505U    ")
("RON"  " 289.8166K  ")
("GMB"  " 37.9403U   ")
("Cdd"  " 11.8765F   ")
("Cdg"  "-3.1366F    ")
("Cds"  " 31.4033A   ")
("Cdb"  "-8.7714F    ")
("Cgd"  "-2.9697F    ")
("Cgg"  " 21.3443F   ")
("Cgs"  "-15.1237F   ")
("Cgb"  "-3.2509F    ")
("Csd"  "-154.8608A  ")
("Csg"  "-14.0202F   ")
("Css"  " 26.6801F   ")
("Csb"  "-12.5050F   ")
("Cbd"  "-8.7520F    ")
("Cbg"  "-4.1875F    ")
("Cbs"  "-11.5877F   ")
("Cbb"  " 24.5273F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 467.9237M  ")
("Gate_Voltage"  " 467.9237M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 53.0101U   ")
("IG"  " 0.0000     ")
("IS"  "-53.0101U   ")
("IB"  " 494.8855F  ")
("VGS"  " 467.9237M  ")
("VDS"  " 491.0005M  ")
("VBS"  " 0.0000     ")
("VTH"  " 449.9246M  ")
("VDSAT"  " 80.2869M   ")
("GM"  " 1.0347M    ")
("GDS"  " 17.8637U   ")
("RON"  " 55.9795K   ")
("GMB"  " 199.4338U  ")
("Cdd"  " 58.6430F   ")
("Cdg"  "-15.6744F   ")
("Cds"  " 148.7847A  ")
("Cdb"  "-43.1174F   ")
("Cgd"  "-14.8291F   ")
("Cgg"  " 108.0675F  ")
("Cgs"  "-77.2591F   ")
("Cgb"  "-15.9794F   ")
("Csd"  "-796.8114A  ")
("Csg"  "-71.7888F   ")
("Css"  " 134.9189F  ")
("Csb"  "-62.3333F   ")
("Cbd"  "-43.0171F   ")
("Cbg"  "-20.6044F   ")
("Cbs"  "-57.8086F   ")
("Cbb"  " 121.4301F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 491.0005M  ")
("Gate_Voltage"  " 467.9237M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 99.6049U   ")
("IG"  " 0.0000     ")
("IS"  "-99.6049U   ")
("IB"  " 1.2307P    ")
("VGS"  " 491.0005M  ")
("VDS"  " 1.2210     ")
("VBS"  " 0.0000     ")
("VTH"  " 439.5848M  ")
("VDSAT"  " 98.1089M   ")
("GM"  " 1.6981M    ")
("GDS"  " 25.1614U   ")
("RON"  " 39.7434K   ")
("GMB"  " 320.3467U  ")
("Cdd"  " 52.1766F   ")
("Cdg"  "-15.5636F   ")
("Cds"  " 35.1033A   ")
("Cdb"  "-36.6480F   ")
("Cgd"  "-14.5904F   ")
("Cgg"  " 124.1203F  ")
("Cgs"  "-96.5624F   ")
("Cgb"  "-12.9674F   ")
("Csd"  "-1.0468F    ")
("Csg"  "-89.7111F   ")
("Css"  " 156.3675F  ")
("Csb"  "-65.6095F   ")
("Cbd"  "-36.5393F   ")
("Cbg"  "-18.8455F   ")
("Cbs"  "-59.8401F   ")
("Cbb"  " 115.2250F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.2210     ")
("Gate_Voltage"  " 491.0005M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 10.0111U   ")
("IG"  " 0.0000     ")
("IS"  "-10.0111U   ")
("IB"  " 468.6999F  ")
("VGS"  " 467.9237M  ")
("VDS"  " 467.9237M  ")
("VBS"  " 0.0000     ")
("VTH"  " 452.3112M  ")
("VDSAT"  " 78.4191M   ")
("GM"  " 197.0287U  ")
("GDS"  " 3.4505U    ")
("RON"  " 289.8166K  ")
("GMB"  " 37.9403U   ")
("Cdd"  " 11.8765F   ")
("Cdg"  "-3.1366F    ")
("Cds"  " 31.4033A   ")
("Cdb"  "-8.7714F    ")
("Cgd"  "-2.9697F    ")
("Cgg"  " 21.3443F   ")
("Cgs"  "-15.1237F   ")
("Cgb"  "-3.2509F    ")
("Csd"  "-154.8608A  ")
("Csg"  "-14.0202F   ")
("Css"  " 26.6801F   ")
("Csb"  "-12.5050F   ")
("Cbd"  "-8.7520F    ")
("Cbg"  "-4.1875F    ")
("Cbs"  "-11.5877F   ")
("Cbb"  " 24.5273F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 467.9237M  ")
("Gate_Voltage"  " 467.9237M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.3727U   ")
("IG"  " 0.0000     ")
("IS"  "-35.3727U   ")
("IB"  " 57.1809F   ")
("VGS"  " 467.9237M  ")
("VDS"  " 56.7320M   ")
("VBS"  " 0.0000     ")
("VTH"  " 456.0756M  ")
("VDSAT"  " 77.4200M   ")
("GM"  " 628.1658U  ")
("GDS"  " 307.1251U  ")
("RON"  " 3.2560K    ")
("GMB"  " 123.1473U  ")
("Cdd"  " 71.2405F   ")
("Cdg"  "-22.5592F   ")
("Cds"  " 2.6271F    ")
("Cdb"  "-51.3084F   ")
("Cgd"  "-17.2320F   ")
("Cgg"  " 106.8475F  ")
("Cgs"  "-73.5043F   ")
("Cgb"  "-16.1113F   ")
("Csd"  "-2.6614F    ")
("Csg"  "-65.0579F   ")
("Css"  " 128.8076F  ")
("Csb"  "-61.0883F   ")
("Cbd"  "-51.3471F   ")
("Cbg"  "-19.2305F   ")
("Cbs"  "-57.9304F   ")
("Cbb"  " 128.5079F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 56.7320M   ")
("Gate_Voltage"  " 467.9237M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("M4"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 376.0524P  ")
("IG"  " 0.0000     ")
("IS"  "-374.2602P  ")
("IB"  " 1.7922P    ")
("VGS"  " 56.7320M   ")
("VDS"  " 1.7781     ")
("VBS"  " 0.0000     ")
("VTH"  " 431.6929M  ")
("VDSAT"  " 44.1822M   ")
("GM"  " 13.4311N   ")
("GDS"  " 174.9693P  ")
("RON"  " 5.7153G    ")
("GMB"  " 2.8354N    ")
("Cdd"  " 49.0709F   ")
("Cdg"  "-15.5320F   ")
("Cds"  " 0.0000A    ")
("Cdb"  "-33.5389F   ")
("Cgd"  "-15.5320F   ")
("Cgg"  " 62.5516F   ")
("Cgs"  "-15.5319F   ")
("Cgb"  "-31.4877F   ")
("Csd"  "-0.0013A    ")
("Csg"  "-15.5321F   ")
("Css"  " 66.6650F   ")
("Csb"  "-51.1328F   ")
("Cbd"  "-33.5389F   ")
("Cbg"  "-31.4875F   ")
("Cbs"  "-51.1331F   ")
("Cbb"  " 116.1595F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.7781     ")
("Gate_Voltage"  " 56.7320M   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-53.0101U   ")
("IG"  " 0.0000     ")
("IS"  " 53.0101U   ")
("IB"  "-732.6225F  ")
("VGS"  "-521.0269M  ")
("VDS"  "-730.0264M  ")
("VBS"  " 0.0000     ")
("VTH"  "-504.8628M  ")
("VDSAT"  "-102.0387M  ")
("GM"  " 923.0173U  ")
("GDS"  " 23.0061U   ")
("RON"  " 43.4667K   ")
("GMB"  " 273.1188U  ")
("Cdd"  " 41.9098F   ")
("Cdg"  "-10.7784F   ")
("Cds"  " 20.0276A   ")
("Cdb"  "-31.1514F   ")
("Cgd"  "-10.6813F   ")
("Cgg"  " 42.6147F   ")
("Cgs"  "-26.8533F   ")
("Cgb"  "-5.0802F    ")
("Csd"  "-98.1133A   ")
("Csg"  "-25.5814F   ")
("Css"  " 70.1732F   ")
("Csb"  "-44.4937F   ")
("Cbd"  "-31.1304F   ")
("Cbg"  "-6.2550F    ")
("Cbs"  "-43.3400F   ")
("Cbb"  " 80.7254F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 491.0005M  ")
("Gate_Voltage"  " 700.0000M  ")
("Source_Voltage"  " 1.2210     ")
("Bulk_Voltage"  " 1.2210     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-544.7588F  ")
("VGS"  "-544.3472M  ")
("VDS"  "-544.3472M  ")
("VBS"  " 0.0000     ")
("VTH"  "-525.8708M  ")
("VDSAT"  "-104.0327M  ")
("GM"  " 172.7640U  ")
("GDS"  " 4.8414U    ")
("RON"  " 206.5530K  ")
("GMB"  " 50.7239U   ")
("Cdd"  " 8.8080F    ")
("Cdg"  "-2.1587F    ")
("Cds"  " 7.1480A    ")
("Cdb"  "-6.6565F    ")
("Cgd"  "-2.1362F    ")
("Cgg"  " 8.5805F    ")
("Cgs"  "-5.4389F    ")
("Cgb"  "-1.0053F    ")
("Csd"  "-20.2881A   ")
("Csg"  "-5.1844F    ")
("Css"  " 14.2491F   ")
("Csb"  "-9.0445F    ")
("Cbd"  "-6.6515F    ")
("Cbg"  "-1.2374F    ")
("Cbs"  "-8.8173F    ")
("Cbb"  " 16.7063F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2557     ")
("Gate_Voltage"  " 1.2557     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.3731U   ")
("IG"  " 0.0000     ")
("IS"  " 35.3731U   ")
("IB"  "-22.0448F   ")
("VGS"  "-544.3472M  ")
("VDS"  "-21.8903M   ")
("VBS"  " 0.0000     ")
("VTH"  "-507.4596M  ")
("VDSAT"  "-114.1533M  ")
("GM"  " 430.2433U  ")
("GDS"  " 1.4352M    ")
("RON"  " 696.7597   ")
("GMB"  " 130.5409U  ")
("Cdd"  " 129.8298F  ")
("Cdg"  "-39.9355F   ")
("Cds"  "-5.2105F    ")
("Cdb"  "-84.6838F   ")
("Cgd"  "-33.9007F   ")
("Cgg"  " 97.9156F   ")
("Cgs"  "-57.9340F   ")
("Cgb"  "-6.0809F    ")
("Csd"  "-9.9778F    ")
("Csg"  "-50.8284F   ")
("Css"  " 149.6563F  ")
("Csb"  "-88.8501F   ")
("Cbd"  "-85.9512F   ")
("Cbg"  "-7.1517F    ")
("Cbs"  "-86.5119F   ")
("Cbb"  " 179.6149F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.7781     ")
("Gate_Voltage"  " 1.2557     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.3727U   ")
("IG"  " 0.0000     ")
("IS"  " 35.3727U   ")
("IB"  "-1.7275P    ")
("VGS"  "-478.1097M  ")
("VDS"  "-1.7214     ")
("VBS"  " 0.0000     ")
("VTH"  "-498.1421M  ")
("VDSAT"  "-84.7032M   ")
("GM"  " 665.7411U  ")
("GDS"  " 12.2650U   ")
("RON"  " 81.5331K   ")
("GMB"  " 194.2599U  ")
("Cdd"  " 36.6336F   ")
("Cdg"  "-10.7628F   ")
("Cds"  " 2.3070A    ")
("Cdb"  "-25.8730F   ")
("Cgd"  "-10.7121F   ")
("Cgg"  " 37.9846F   ")
("Cgs"  "-20.6890F   ")
("Cgb"  "-6.5835F    ")
("Csd"  "-59.1654A   ")
("Csg"  "-19.9531F   ")
("Css"  " 62.8075F   ")
("Csb"  "-42.7952F   ")
("Cbd"  "-25.8623F   ")
("Cbg"  "-7.2686F    ")
("Cbs"  "-42.1208F   ")
("Cbb"  " 75.2517F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 56.7320M   ")
("Gate_Voltage"  " 1.3000     ")
("Source_Voltage"  " 1.7781     ")
("Bulk_Voltage"  " 1.7781     ")
("Region"  "subthreshold" )
)
("C6"
("Plus_Voltage"  " 1.2210     ")
("Minus_Voltage"  " 491.0005M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 1.7781     ")
("Minus_Voltage"  " 56.7320M   ")
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-228.0103U  ")
)
("V1"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("E1"
("V12"  "-557.0828M  ")
("ID"  " 0.0000     ")
)
("X_S2D1.E3"
("V12"  " 1.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D1.E2"
("V12"  " 300.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D1.E1"
("V12"  "-300.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D1"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
