*lvsRulesFile: /usr/local/mentor/UMC180PDK/rule_deck/LVS/G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt
*lvsRunDir: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/switch_X4/switch_X4.cal
*lvsLayoutPaths: switch_X4.calibre.gds
*lvsLayoutPrimary: switch_X4
*lvsLayoutGetFromViewer: 1
*lvsResultsFile: switch_X4.lvs.results
*lvsSummaryFile: switch_X4.lvs.summary
*cmnApplyTemplates: 0
*lvsSourceGetFromViewer: 1
*lvsSourcePath: switch_X4.calibre.src.net
*lvsSourcePrimary: switch_X4
