# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   VDD VDD
   ground GROUND
End Globals

Cell PULSE_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell DC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell IDEAL_CAPACITOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell DC_I_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell N_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell P_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell MIMCAPS_MM
   Pin PLUS PLUS
   Pin MINUS MINUS
End Cell

Cell RNHR1000_MM
   Pin PLUS PLUS
   Pin MINUS MINUS
   Pin B B
End Cell

Cell BUFFER
   Pin Vo VO
   Pin AGnd AGND
   Pin AVdd AVDD
   Pin Ib IB
   Pin Vi+ VI+
   Pin Vi- VI-
   Net N$741 N$741
   Net N$737 N$737
   Net N$698 N$698
   Net N$626 N$626
   Net N$688 N$688
   Net N$689 N$689
   Net N$696 N$696
   Net N$642 N$642
   Net N$695 N$695
   Net N$650 N$650
   Net N$665 N$665
   Net N$701 N$701
   Net N$668 N$668
   Net N$671 N$671
   Net N$672 N$672
   Net N$702 N$702
   Net N$676 N$676
   Net N$692 N$692
   Net N$734 N$734
   Net N$733 N$733
   Net N$715 N$715
   Net N$711 N$711
   Net N$708 N$708
   Net N$705 N$705
   Net N$687 N$687
   Net N$684 N$684
   Net N$683 N$683
   Net N$681 N$681
   Net N$660 N$660
   Net N$659 N$659
   Net N$618 N$618
   Net ND7 ND7
   Net ND9 ND9
   Net N$610 N$610
   Net N$593 N$593
   Net N$427 N$427
   Net N$204 N$204
   Net N$356 N$356
   Net N$279 N$279
   Net N$277 N$277
   Net N$274 N$274
   Net Vncas VNCAS
   Net N$255 N$255
   Net N$253 N$253
   Net N$250 N$250
   Net N$249 N$249
   Net N$247 N$247
   Net Vb1 VB1
   Net N$209 N$209
   Net ND2 ND2
   Net ND1 ND1
   Net ND4 ND4
   Net Vpcas VPCAS
   Net ND3 ND3
   Net ND6 ND6
   Net N$206 N$206
   Net Vb3 VB3
   Net N$165 N$165
   Net N$148 N$148
   Net ND8 ND8
   Net Vb4 VB4
   Net Vb2 VB2
   Net N$131 N$131
   Net Ib IB
   Net Vi- VI-
   Net Vi+ VI+
   Net Vo VO
   Net AVdd AVDD
   Net AGnd AGND
   Inst M50 M50 N_18_MM
   Inst M45 M45 P_18_MM
   Inst M21 M21 N_18_MM
   Inst M24 M24 N_18_MM
   Inst M49 M49 N_18_MM
   Inst M47 M47 N_18_MM
   Inst M57 M57 N_18_MM
   Inst M46 M46 P_18_MM
   Inst M44 M44 P_18_MM
   Inst MIN1 MIN1 N_18_MM
   Inst M2 M2 N_18_MM
   Inst M8 M8 N_18_MM
   Inst M42 M42 P_18_MM
   Inst M33 M33 P_18_MM
   Inst C2 XC2 MIMCAPS_MM
   Inst M19 M19 P_18_MM
   Inst M15 M15 N_18_MM
   Inst M29 M29 N_18_MM
   Inst M7 M7 N_18_MM
   Inst C1 XC1 MIMCAPS_MM
   Inst R2 XR2 RNHR1000_MM
   Inst M12 M12 P_18_MM
   Inst M64 M64 P_18_MM
   Inst M63 M63 P_18_MM
   Inst M62 M62 N_18_MM
   Inst M61 M61 N_18_MM
   Inst M56 M56 P_18_MM
   Inst M55 M55 P_18_MM
   Inst M54 M54 N_18_MM
   Inst M25 M25 N_18_MM
   Inst M14 M14 P_18_MM
   Inst M27 M27 N_18_MM
   Inst M26 M26 N_18_MM
   Inst M31 M31 N_18_MM
   Inst M76 M76 N_18_MM
   Inst M75 M75 N_18_MM
   Inst M68 M68 P_18_MM
   Inst M67 M67 P_18_MM
   Inst M66 M66 N_18_MM
   Inst M65 M65 N_18_MM
   Inst M28 M28 N_18_MM
   Inst M3 M3 P_18_MM
   Inst M17 M17 N_18_MM
   Inst M6 M6 P_18_MM
   Inst R1 XR1 RNHR1000_MM
   Inst MOUTN MOUTN N_18_MM
   Inst M53 M53 N_18_MM
   Inst M52 M52 P_18_MM
   Inst M1 M1 P_18_MM
   Inst M11 M11 N_18_MM
   Inst M40 M40 P_18_MM
   Inst M18 M18 P_18_MM
   Inst M39 M39 P_18_MM
   Inst M74 M74 P_18_MM
   Inst M73 M73 P_18_MM
   Inst M20 M20 N_18_MM
   Inst D1 M_D1 N_18_MM
   Inst M35 M35 N_18_MM
   Inst M43 M43 P_18_MM
   Inst M48 M48 P_18_MM
   Inst M4 M4 N_18_MM
   Inst M10 M10 P_18_MM
   Inst M34 M34 P_18_MM
   Inst M51 M51 P_18_MM
   Inst M41 M41 P_18_MM
   Inst M30 M30 N_18_MM
   Inst MOUTP MOUTP P_18_MM
   Inst M23 M23 N_18_MM
   Inst M22 M22 P_18_MM
   Inst M38 M38 P_18_MM
   Inst M72 M72 P_18_MM
   Inst M71 M71 P_18_MM
   Inst M9 M9 N_18_MM
   Inst M16 M16 N_18_MM
   Inst M36 M36 P_18_MM
   Inst M13 M13 P_18_MM
   Inst M60 M60 P_18_MM
   Inst M59 M59 P_18_MM
   Inst M58 M58 N_18_MM
   Inst M32 M32 N_18_MM
   Inst M70 M70 P_18_MM
   Inst M69 M69 P_18_MM
   Inst M5 M5 P_18_MM
   Inst M37 M37 P_18_MM
End Cell

Cell #top#
   Net Vo VO
   Net N$2 N$2
   Net N$31 N$31
   Net N$29 N$29
   Global VDD VDD
   Global ground GROUND
   Inst V3 V3 PULSE_V_SOURCE
   Inst V2 V2 DC_V_SOURCE
   Inst C1 C1 IDEAL_CAPACITOR
   Inst V1 V1 DC_V_SOURCE
   Inst I1 I1 DC_I_SOURCE
   Inst BUFFER1 X_BUFFER1 BUFFER
End Cell

