# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   VDD VDD
   ground GROUND
End Globals

Cell VCVS_2PIN
   Pin POS POS
   Pin NEG NEG
End Cell

Cell S2D
   Pin Vd+ VD+
   Pin Vd- VD-
   Pin Vicm VICM
   Pin Vid VID
   Pin Vss VSS
   Net N$2 N$2
   Net Vd- VD-
   Net Vd+ VD+
   Net Vss VSS
   Net Vicm VICM
   Net Vid VID
   Inst E3 E3 VCVS_2PIN
   Inst E2 E2 VCVS_2PIN
   Inst E1 E1 VCVS_2PIN
End Cell

Cell RNHR1000_MM
   Pin PLUS PLUS
   Pin MINUS MINUS
   Pin B B
End Cell

Cell P_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell N_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell MIMCAPS_MM
   Pin PLUS PLUS
   Pin MINUS MINUS
End Cell

Cell BUFFER
   Pin Vo VO
   Pin AGnd AGND
   Pin AVdd AVDD
   Pin Vb1 VB1
   Pin Vb2 VB2
   Pin Vb3 VB3
   Pin Vb4 VB4
   Pin Vi+ VI+
   Pin Vi- VI-
   Pin Vncas VNCAS
   Pin Vpcas VPCAS
   Net N$943 N$943
   Net N$941 N$941
   Net N$816 N$816
   Net N$812 N$812
   Net N$672 N$672
   Net N$702 N$702
   Net N$801 N$801
   Net N$798 N$798
   Net N$795 N$795
   Net N$792 N$792
   Net N$789 N$789
   Net N$786 N$786
   Net N$780 N$780
   Net N$774 N$774
   Net N$771 N$771
   Net N$768 N$768
   Net N$764 N$764
   Net N$761 N$761
   Net N$758 N$758
   Net N$755 N$755
   Net N$752 N$752
   Net N$749 N$749
   Net N$688 N$688
   Net ND9 ND9
   Net N$695 N$695
   Net N$650 N$650
   Net ND7 ND7
   Net N$668 N$668
   Net N$427 N$427
   Net N$204 N$204
   Net N$209 N$209
   Net ND2 ND2
   Net ND1 ND1
   Net ND4 ND4
   Net ND3 ND3
   Net ND6 ND6
   Net N$206 N$206
   Net ND8 ND8
   Net N$165 N$165
   Net Vi- VI-
   Net Vi+ VI+
   Net Vo VO
   Net AVdd AVDD
   Net AGnd AGND
   Net Vb1 VB1
   Net Vb2 VB2
   Net Vb3 VB3
   Net Vb4 VB4
   Net Vpcas VPCAS
   Net Vncas VNCAS
   Inst R1 XR1 RNHR1000_MM
   Inst M64 M64 P_18_MM
   Inst M14 M14 P_18_MM
   Inst M18 M18 P_18_MM
   Inst M5 M5 P_18_MM
   Inst M8 M8 N_18_MM
   Inst M2 M2 N_18_MM
   Inst M41 M41 P_18_MM
   Inst M42 M42 P_18_MM
   Inst MOUTP MOUTP P_18_MM
   Inst M52 M52 P_18_MM
   Inst MIN1 MIN1 N_18_MM
   Inst M1 M1 P_18_MM
   Inst M11 M11 N_18_MM
   Inst M9 M9 N_18_MM
   Inst M16 M16 N_18_MM
   Inst MOUTN MOUTN N_18_MM
   Inst M79 M79 P_18_MM
   Inst M81 M81 P_18_MM
   Inst M78 M78 P_18_MM
   Inst M77 M77 P_18_MM
   Inst M4 M4 N_18_MM
   Inst M10 M10 P_18_MM
   Inst M80 M80 P_18_MM
   Inst M90 M90 N_18_MM
   Inst C1 XC1 MIMCAPS_MM
   Inst M51 M51 P_18_MM
   Inst R4 XR4 RNHR1000_MM
   Inst R3 XR3 RNHR1000_MM
   Inst R2 XR2 RNHR1000_MM
   Inst M15 M15 N_18_MM
   Inst M13 M13 P_18_MM
   Inst M7 M7 N_18_MM
   Inst M67 M67 N_18_MM
   Inst M68 M68 N_18_MM
   Inst M12 M12 P_18_MM
   Inst M50 M50 N_18_MM
   Inst M89 M89 N_18_MM
   Inst M88 M88 N_18_MM
   Inst M87 M87 N_18_MM
   Inst M86 M86 N_18_MM
   Inst M84 M84 N_18_MM
   Inst M85 M85 N_18_MM
   Inst M83 M83 N_18_MM
   Inst M19 M19 P_18_MM
   Inst C2 XC2 MIMCAPS_MM
   Inst M66 M66 N_18_MM
   Inst M65 M65 N_18_MM
   Inst M63 M63 P_18_MM
   Inst M3 M3 P_18_MM
   Inst M17 M17 N_18_MM
   Inst M6 M6 P_18_MM
   Inst M55 M55 P_18_MM
   Inst M56 M56 P_18_MM
   Inst M82 M82 P_18_MM
End Cell

Cell BIAS_BUFFER
   Pin Vb1 VB1
   Pin Vb2 VB2
   Pin Vb3 VB3
   Pin Vb4 VB4
   Pin Vncas VNCAS
   Pin Vpcas VPCAS
   Pin AGnd AGND
   Pin AVdd AVDD
   Pin Ib IB
   Net N$65 N$65
   Net N$63 N$63
   Net N$60 N$60
   Net N$59 N$59
   Net N$58 N$58
   Net N$57 N$57
   Net N$56 N$56
   Net N$54 N$54
   Net N$53 N$53
   Net N$52 N$52
   Net N$55 N$55
   Net N$51 N$51
   Net Vpcas VPCAS
   Net Vb4 VB4
   Net Vncas VNCAS
   Net Vb3 VB3
   Net Vb2 VB2
   Net Vb1 VB1
   Net AGnd AGND
   Net AVdd AVDD
   Net Ib IB
   Inst M74 M74 P_18_MM
   Inst M73 M73 P_18_MM
   Inst M48 M48 P_18_MM
   Inst M45 M45 P_18_MM
   Inst M43 M43 P_18_MM
   Inst M22 M22 P_18_MM
   Inst M40 M40 P_18_MM
   Inst M38 M38 P_18_MM
   Inst M37 M37 P_18_MM
   Inst M39 M39 P_18_MM
   Inst M32 M32 N_18_MM
   Inst M31 M31 N_18_MM
   Inst M30 M30 N_18_MM
   Inst M29 M29 N_18_MM
   Inst M28 M28 N_18_MM
   Inst M27 M27 N_18_MM
   Inst M26 M26 N_18_MM
   Inst M25 M25 N_18_MM
   Inst M36 M36 P_18_MM
   Inst M24 M24 N_18_MM
   Inst M21 M21 N_18_MM
   Inst M35 M35 N_18_MM
   Inst M23 M23 N_18_MM
   Inst M34 M34 P_18_MM
   Inst M33 M33 P_18_MM
End Cell

Cell AC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell DC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell IDEAL_CAPACITOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell DC_I_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell #top#
   Net N$29 N$29
   Net Vo VO
   Net N$78 N$78
   Net N$2 N$2
   Net N$65 N$65
   Net N$64 N$64
   Net N$63 N$63
   Net N$62 N$62
   Net N$61 N$61
   Net N$60 N$60
   Net N$46 N$46
   Net N$31 N$31
   Global VDD VDD
   Global ground GROUND
   Inst S2D1 X_S2D1 S2D
   Inst BUFFER1 X_BUFFER1 BUFFER
   Inst BIAS_BUFFER1 X_BIAS_BUFFER1 BIAS_BUFFER
   Inst V3 V3 AC_V_SOURCE
   Inst V2 V2 DC_V_SOURCE
   Inst C1 C1 IDEAL_CAPACITOR
   Inst V1 V1 DC_V_SOURCE
   Inst I1 I1 DC_I_SOURCE
End Cell

