TEMP: 2.700000e+01
("VDD" " 1.8000     " "V")
("N$29" " 900.0000M  " "V")
("N$31" " 0.0000     " "V")
("N$46" " 900.0000M  " "V")
("N$78" " 900.0000M  " "V")
("N$2" " 1.2179     " "V")
("X_BUFFER1.N$752" " 0.0000     " "V")
("X_BUFFER1.N$427" " 901.8959M  " "V")
("X_BUFFER1.N$749" " 0.0000     " "V")
("X_BUFFER1.N$761" " 0.0000     " "V")
("X_BUFFER1.N$768" " 0.0000     " "V")
("X_BUFFER1.N$758" " 0.0000     " "V")
("X_BUFFER1.N$755" " 0.0000     " "V")
("X_BUFFER1.N$764" " 0.0000     " "V")
("X_BUFFER1.N$801" " 0.0000     " "V")
("X_BUFFER1.N$688" " 0.0000     " "V")
("X_BUFFER1.N$812" " 0.0000     " "V")
("X_BUFFER1.N$816" " 0.0000     " "V")
("X_BUFFER1.N$798" " 0.0000     " "V")
("X_BUFFER1.N$795" " 0.0000     " "V")
("X_BUFFER1.N$792" " 0.0000     " "V")
("X_BUFFER1.N$789" " 0.0000     " "V")
("X_BUFFER1.N$786" " 0.0000     " "V")
("X_BUFFER1.N$780" " 0.0000     " "V")
("X_BUFFER1.N$774" " 0.0000     " "V")
("X_BUFFER1.N$702" " 0.0000     " "V")
("X_BUFFER1.N$672" " 0.0000     " "V")
("X_BUFFER1.N$668" " 0.0000     " "V")
("X_BUFFER1.N$695" " 0.0000     " "V")
("X_BUFFER1.N$650" " 0.0000     " "V")
("X_BUFFER1.N$771" " 0.0000     " "V")
("X_BIAS_BUFFER1.N$65" " 0.0000     " "V")
("X_BIAS_BUFFER1.N$63" " 0.0000     " "V")
("X_S2D1.N$2" " 900.0000M  " "V")
("N$63" " 859.2000M  " "V")
("N$62" " 630.9695M  " "V")
("N$60" " 276.0358M  " "V")
("X_BIAS_BUFFER1.N$51" " 1.1550     " "V")
("X_BUFFER1.N$165" " 194.2473M  " "V")
("X_BUFFER1.N$204" " 388.9392M  " "V")
("X_BIAS_BUFFER1.N$58" " 210.3559M  " "V")
("X_BIAS_BUFFER1.N$57" " 204.4171M  " "V")
("X_BIAS_BUFFER1.N$56" " 169.6947M  " "V")
("X_BIAS_BUFFER1.N$55" " 203.0263M  " "V")
("X_BIAS_BUFFER1.N$53" " 209.0769M  " "V")
("N$64" " 701.2817M  " "V")
("N$61" " 1.2602     " "V")
("X_BUFFER1.ND8" " 1.0986     " "V")
("X_BUFFER1.ND6" " 602.9969M  " "V")
("X_BIAS_BUFFER1.N$52" " 559.0590M  " "V")
("X_BUFFER1.ND1" " 1.4053     " "V")
("X_BUFFER1.ND3" " 291.1378M  " "V")
("X_BUFFER1.N$209" " 1.5009     " "V")
("X_BUFFER1.ND4" " 291.1376M  " "V")
("X_BUFFER1.ND2" " 1.4053     " "V")
("X_BIAS_BUFFER1.N$54" " 1.5017     " "V")
("N$65" " 1.0735     " "V")
("X_BUFFER1.N$206" " 1.5920     " "V")
("X_BIAS_BUFFER1.N$60" " 1.5062     " "V")
("X_BIAS_BUFFER1.N$59" " 1.5109     " "V")
("X_BUFFER1.ND9" " 1.0986     " "V")
("X_BUFFER1.ND7" " 602.9868M  " "V")
("VO" " 746.9955M  " "V")
("X_BUFFER1.N$941" " 1.0986     " "V")
("X_BUFFER1.N$943" " 602.9868M  " "V")
("X_BUFFER1.M64"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-394.8195F  ")
("IG"  " 0.0000     ")
("IS"  "-394.8195F  ")
("IB"  "-789.6390F  ")
("VGS"  "-1.4053     ")
("VDS"  " 0.0000     ")
("VBS"  " 394.6822M  ")
("VTH"  "-621.5101M  ")
("VDSAT"  "-709.0645M  ")
("GM"  " 0.0000     ")
("GDS"  " 208.3478U  ")
("RON"  " 4.7997K    ")
("GMB"  " 0.0000     ")
("Cdd"  " 12.7105F   ")
("Cdg"  "-4.6915F    ")
("Cds"  "-4.1278F    ")
("Cdb"  "-3.8911F    ")
("Cgd"  "-4.5415F    ")
("Cgg"  " 9.3978F    ")
("Cgs"  "-4.7747F    ")
("Cgb"  "-81.6248A   ")
("Csd"  "-2.9425F    ")
("Csg"  "-4.6915F    ")
("Css"  " 11.5251F   ")
("Csb"  "-3.8911F    ")
("Cbd"  "-5.2265F    ")
("Cbg"  "-14.8645A   ")
("Cbs"  "-2.6226F    ")
("Cbb"  " 7.8639F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.4053     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.4053     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_BUFFER1.M14"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-7.4998U    ")
("IG"  " 0.0000     ")
("IS"  " 7.4998U    ")
("IB"  "-3.7977P    ")
("VGS"  "-822.5859M  ")
("VDS"  "-495.6349M  ")
("VBS"  " 701.3783M  ")
("VTH"  "-690.3901M  ")
("VDSAT"  "-168.1965M  ")
("GM"  " 84.8187U   ")
("GDS"  " 884.6272N  ")
("RON"  " 1.1304MEG  ")
("GMB"  " 18.7251U   ")
("Cdd"  " 5.1368F    ")
("Cdg"  "-1.8342F    ")
("Cds"  " 31.1540A   ")
("Cdb"  "-3.3338F    ")
("Cgd"  "-1.8012F    ")
("Cgg"  " 15.4630F   ")
("Cgs"  "-12.7822F   ")
("Cgb"  "-879.5651A  ")
("Csd"  "-5.9340A    ")
("Csg"  "-11.7127F   ")
("Css"  " 19.2999F   ")
("Csb"  "-7.5813F    ")
("Cbd"  "-3.3297F    ")
("Cbg"  "-1.9161F    ")
("Cbs"  "-6.5488F    ")
("Cbb"  " 11.7947F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 602.9868M  ")
("Gate_Voltage"  " 276.0358M  ")
("Source_Voltage"  " 1.0986     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M18"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-9.1999U    ")
("IG"  " 0.0000     ")
("IS"  " 9.1999U    ")
("IB"  "-28.9323P   ")
("VGS"  "-600.9194M  ")
("VDS"  "-1.2098     ")
("VBS"  " 299.0806M  ")
("VTH"  "-598.2501M  ")
("VDSAT"  "-78.4848M   ")
("GM"  " 178.5703U  ")
("GDS"  " 826.1333N  ")
("RON"  " 1.2105MEG  ")
("GMB"  " 45.3509U   ")
("Cdd"  " 39.5815F   ")
("Cdg"  "-14.3652F   ")
("Cds"  " 20.2792A   ")
("Cdb"  "-25.2365F   ")
("Cgd"  "-14.3531F   ")
("Cgg"  " 91.4039F   ")
("Cgs"  "-60.8896F   ")
("Cgb"  "-16.1612F   ")
("Csd"  " 4.6872A    ")
("Csg"  "-56.3747F   ")
("Css"  " 102.3157F  ")
("Csb"  "-45.9457F   ")
("Cbd"  "-25.2331F   ")
("Cbg"  "-20.6639F   ")
("Cbs"  "-41.4464F   ")
("Cbb"  " 87.3434F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 291.1378M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5009     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-26.3532U   ")
("IG"  " 0.0000     ")
("IS"  " 26.3532U   ")
("IB"  "-1.5790P    ")
("VGS"  "-701.3660M  ")
("VDS"  "-394.6822M  ")
("VBS"  " 0.0000     ")
("VTH"  "-518.5454M  ")
("VDSAT"  "-199.7360M  ")
("GM"  " 237.5536U  ")
("GDS"  " 4.2731U    ")
("RON"  " 234.0228K  ")
("GMB"  " 70.3140U   ")
("Cdd"  " 11.7708F   ")
("Cdg"  "-3.7767F    ")
("Cds"  " 112.2058A  ")
("Cdb"  "-8.1063F    ")
("Cgd"  "-3.6395F    ")
("Cgg"  " 31.5732F   ")
("Cgs"  "-25.8872F   ")
("Cgb"  "-2.0466F    ")
("Csd"  "-43.5236A   ")
("Csg"  "-23.6336F   ")
("Css"  " 41.1334F   ")
("Csb"  "-17.4563F   ")
("Cbd"  "-8.0879F    ")
("Cbg"  "-4.1629F    ")
("Cbs"  "-15.3584F   ")
("Cbb"  " 27.6092F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.4053     ")
("Gate_Voltage"  " 1.0986     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M41"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-9.1999U    ")
("IG"  " 0.0000     ")
("IS"  " 9.1999U    ")
("IB"  "-28.9323P   ")
("VGS"  "-600.9194M  ")
("VDS"  "-1.2098     ")
("VBS"  " 299.0806M  ")
("VTH"  "-598.2501M  ")
("VDSAT"  "-78.4848M   ")
("GM"  " 178.5703U  ")
("GDS"  " 826.1332N  ")
("RON"  " 1.2105MEG  ")
("GMB"  " 45.3509U   ")
("Cdd"  " 39.5815F   ")
("Cdg"  "-14.3652F   ")
("Cds"  " 20.2792A   ")
("Cdb"  "-25.2365F   ")
("Cgd"  "-14.3531F   ")
("Cgg"  " 91.4039F   ")
("Cgs"  "-60.8896F   ")
("Cgb"  "-16.1612F   ")
("Csd"  " 4.6872A    ")
("Csg"  "-56.3747F   ")
("Css"  " 102.3157F  ")
("Csb"  "-45.9457F   ")
("Cbd"  "-25.2331F   ")
("Cbg"  "-20.6639F   ")
("Cbs"  "-41.4464F   ")
("Cbb"  " 87.3434F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 291.1376M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5009     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M42"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-21.0800U   ")
("IG"  " 0.0000     ")
("IS"  " 21.0800U   ")
("IB"  "-11.9781P   ")
("VGS"  "-599.0234M  ")
("VDS"  "-599.0234M  ")
("VBS"  " 299.0806M  ")
("VTH"  "-586.8611M  ")
("VDSAT"  "-81.4375M   ")
("GM"  " 403.2259U  ")
("GDS"  " 2.4905U    ")
("RON"  " 401.5284K  ")
("GMB"  " 105.3915U  ")
("Cdd"  " 83.6255F   ")
("Cdg"  "-28.8577F   ")
("Cds"  " 177.9966A  ")
("Cdb"  "-54.9457F   ")
("Cgd"  "-28.7155F   ")
("Cgg"  " 192.7839F  ")
("Cgs"  "-135.0858F  ")
("Cgb"  "-28.9827F   ")
("Csd"  " 1.3590A    ")
("Csg"  "-123.6435F  ")
("Css"  " 219.3358F  ")
("Csb"  "-95.6937F   ")
("Cbd"  "-54.9113F   ")
("Cbg"  "-40.2827F   ")
("Cbs"  "-84.4280F   ")
("Cbb"  " 179.6221F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 901.8959M  ")
("Gate_Voltage"  " 901.8959M  ")
("Source_Voltage"  " 1.5009     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.MOUTP"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-281.9976U  ")
("IG"  " 0.0000     ")
("IS"  " 281.9975U  ")
("IB"  "-42.1276P   ")
("VGS"  "-701.3783M  ")
("VDS"  "-1.0530     ")
("VBS"  " 0.0000     ")
("VTH"  "-518.5455M  ")
("VDSAT"  "-199.7748M  ")
("GM"  " 2.5465M    ")
("GDS"  " 20.8936U   ")
("RON"  " 47.8615K   ")
("GMB"  " 755.1530U  ")
("Cdd"  " 104.2734F  ")
("Cdg"  "-36.0248F   ")
("Cds"  " 151.0100A  ")
("Cdb"  "-68.3996F   ")
("Cgd"  "-35.8897F   ")
("Cgg"  " 315.0434F  ")
("Cgs"  "-258.5018F  ")
("Cgb"  "-20.6519F   ")
("Csd"  "-15.2562A   ")
("Csg"  "-236.9278F  ")
("Css"  " 391.1103F  ")
("Csb"  "-154.1672F  ")
("Cbd"  "-68.3684F   ")
("Cbg"  "-42.0908F   ")
("Cbs"  "-132.7595F  ")
("Cbb"  " 243.2187F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 746.9955M  ")
("Gate_Voltage"  " 1.0986     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M52"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-394.8195F  ")
("IG"  " 0.0000     ")
("IS"  "-394.8195F  ")
("IB"  "-789.6390F  ")
("VGS"  "-1.4053     ")
("VDS"  " 0.0000     ")
("VBS"  " 394.6822M  ")
("VTH"  "-621.5101M  ")
("VDSAT"  "-709.0645M  ")
("GM"  " 0.0000     ")
("GDS"  " 208.3478U  ")
("RON"  " 4.7997K    ")
("GMB"  " 0.0000     ")
("Cdd"  " 12.7105F   ")
("Cdg"  "-4.6915F    ")
("Cds"  "-4.1278F    ")
("Cdb"  "-3.8911F    ")
("Cgd"  "-4.5415F    ")
("Cgg"  " 9.3978F    ")
("Cgs"  "-4.7747F    ")
("Cgb"  "-81.6248A   ")
("Csd"  "-2.9425F    ")
("Csg"  "-4.6915F    ")
("Css"  " 11.5251F   ")
("Csb"  "-3.8911F    ")
("Cbd"  "-5.2265F    ")
("Cbg"  "-14.8645A   ")
("Cbs"  "-2.6226F    ")
("Cbb"  " 7.8639F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.4053     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.4053     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_BUFFER1.M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 8.4776U    ")
("IG"  " 0.0000     ")
("IS"  "-8.4776U    ")
("IB"  " 1.7023P    ")
("VGS"  " 657.1701M  ")
("VDS"  " 495.6371M  ")
("VBS"  "-602.9969M  ")
("VTH"  " 556.8944M  ")
("VDSAT"  " 133.9623M  ")
("GM"  " 113.1323U  ")
("GDS"  " 2.5498U    ")
("RON"  " 392.1908K  ")
("GMB"  " 14.2582U   ")
("Cdd"  " 2.2211F    ")
("Cdg"  "-633.0268A  ")
("Cds"  " 9.3328A    ")
("Cdb"  "-1.5974F    ")
("Cgd"  "-569.9172A  ")
("Cgg"  " 5.2415F    ")
("Cgs"  "-4.2567F    ")
("Cgb"  "-414.9258A  ")
("Csd"  "-57.4622A   ")
("Csg"  "-3.9624F    ")
("Css"  " 6.2349F    ")
("Csb"  "-2.2150F    ")
("Cbd"  "-1.5937F    ")
("Cbg"  "-646.0573A  ")
("Cbs"  "-1.9876F    ")
("Cbb"  " 4.2273F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0986     ")
("Gate_Voltage"  " 1.2602     ")
("Source_Voltage"  " 602.9969M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M2"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 62.9089U   ")
("IG"  " 0.0000     ")
("IS"  "-62.9089U   ")
("IB"  " 777.1514F  ")
("VGS"  " 630.9695M  ")
("VDS"  " 194.2473M  ")
("VBS"  " 0.0000     ")
("VTH"  " 465.4636M  ")
("VDSAT"  " 172.7819M  ")
("GM"  " 577.0433U  ")
("GDS"  " 68.1458U   ")
("RON"  " 14.6744K   ")
("GMB"  " 108.8657U  ")
("Cdd"  " 9.0698F    ")
("Cdg"  "-3.3630F    ")
("Cds"  " 156.2089A  ")
("Cdb"  "-5.8630F    ")
("Cgd"  "-2.6636F    ")
("Cgg"  " 21.8701F   ")
("Cgs"  "-17.6618F   ")
("Cgb"  "-1.5446F    ")
("Csd"  "-490.7266A  ")
("Csg"  "-15.8806F   ")
("Css"  " 26.4334F   ")
("Csb"  "-10.0621F   ")
("Cbd"  "-5.9154F    ")
("Cbg"  "-2.6265F    ")
("Cbs"  "-8.9278F    ")
("Cbb"  " 17.4697F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 194.2473M  ")
("Gate_Voltage"  " 630.9695M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.MIN1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 10.3745U   ")
("IG"  " 0.0000     ")
("IS"  "-10.3745U   ")
("IB"  " 14.3572P   ")
("VGS"  " 511.0608M  ")
("VDS"  " 1.0164     ")
("VBS"  "-388.9392M  ")
("VTH"  " 518.8967M  ")
("VDSAT"  " 70.6570M   ")
("GM"  " 221.2878U  ")
("GDS"  " 3.6167U    ")
("RON"  " 276.4984K  ")
("GMB"  " 31.5638U   ")
("Cdd"  " 13.6083F   ")
("Cdg"  "-4.9769F    ")
("Cds"  " 7.3131A    ")
("Cdb"  "-8.6387F    ")
("Cgd"  "-4.8025F    ")
("Cgg"  " 28.1192F   ")
("Cgs"  "-17.7190F   ")
("Cgb"  "-5.5978F    ")
("Csd"  "-180.3123A  ")
("Csg"  "-16.7300F   ")
("Css"  " 30.4472F   ")
("Csb"  "-13.5369F   ")
("Cbd"  "-8.6255F    ")
("Cbg"  "-6.4123F    ")
("Cbs"  "-12.7355F   ")
("Cbb"  " 27.7734F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.4053     ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 388.9392M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BUFFER1.M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 8.4789U    ")
("IG"  " 0.0000     ")
("IS"  "-8.4789U    ")
("IB"  " 1.7023P    ")
("VGS"  " 657.1801M  ")
("VDS"  " 495.6349M  ")
("VBS"  "-602.9868M  ")
("VTH"  " 556.8931M  ")
("VDSAT"  " 133.9701M  ")
("GM"  " 113.1427U  ")
("GDS"  " 2.5501U    ")
("RON"  " 392.1452K  ")
("GMB"  " 14.2595U   ")
("Cdd"  " 2.2211F    ")
("Cdg"  "-633.0277A  ")
("Cds"  " 9.3331A    ")
("Cdb"  "-1.5974F    ")
("Cgd"  "-569.9170A  ")
("Cgg"  " 5.2415F    ")
("Cgs"  "-4.2567F    ")
("Cgb"  "-414.9208A  ")
("Csd"  "-57.4629A   ")
("Csg"  "-3.9625F    ")
("Css"  " 6.2349F    ")
("Csb"  "-2.2150F    ")
("Cbd"  "-1.5937F    ")
("Cbg"  "-646.0560A  ")
("Cbs"  "-1.9876F    ")
("Cbb"  " 4.2274F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0986     ")
("Gate_Voltage"  " 1.2602     ")
("Source_Voltage"  " 602.9868M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.9787U   ")
("IG"  " 0.0000     ")
("IS"  "-15.9787U   ")
("IB"  " 3.5774P    ")
("VGS"  " 568.0622M  ")
("VDS"  " 311.8590M  ")
("VBS"  "-291.1378M  ")
("VTH"  " 515.1206M  ")
("VDSAT"  " 100.6942M  ")
("GM"  " 268.5108U  ")
("GDS"  " 6.5511U    ")
("RON"  " 152.6452K  ")
("GMB"  " 41.3006U   ")
("Cdd"  " 7.5736F    ")
("Cdg"  "-2.5762F    ")
("Cds"  " 75.4152A   ")
("Cdb"  "-5.0728F    ")
("Cgd"  "-2.3267F    ")
("Cgg"  " 19.8143F   ")
("Cgs"  "-15.5801F   ")
("Cgb"  "-1.9075F    ")
("Csd"  "-194.0668A  ")
("Csg"  "-14.4258F   ")
("Css"  " 23.1644F   ")
("Csb"  "-8.5445F    ")
("Cbd"  "-5.0529F    ")
("Cbg"  "-2.8122F    ")
("Cbs"  "-7.6597F    ")
("Cbb"  " 15.5248F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 602.9969M  ")
("Gate_Voltage"  " 859.2000M  ")
("Source_Voltage"  " 291.1378M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M16"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 25.1786U   ")
("IG"  " 0.0000     ")
("IS"  "-25.1786U   ")
("IB"  " 582.3970F  ")
("VGS"  " 602.9969M  ")
("VDS"  " 291.1376M  ")
("VBS"  " 0.0000     ")
("VTH"  " 464.0805M  ")
("VDSAT"  " 154.3108M  ")
("GM"  " 274.6958U  ")
("GDS"  " 10.0347U   ")
("RON"  " 99.6543K   ")
("GMB"  " 51.7666U   ")
("Cdd"  " 4.0765F    ")
("Cdg"  "-1.3527F    ")
("Cds"  " 56.5415A   ")
("Cdb"  "-2.7804F    ")
("Cgd"  "-1.1844F    ")
("Cgg"  " 10.7797F   ")
("Cgs"  "-8.7825F    ")
("Cgb"  "-812.8303A  ")
("Csd"  "-122.0778A  ")
("Csg"  "-8.0215F    ")
("Css"  " 13.8240F   ")
("Csb"  "-5.6804F    ")
("Cbd"  "-2.7701F    ")
("Cbg"  "-1.4055F    ")
("Cbs"  "-5.0980F    ")
("Cbb"  " 9.2736F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 291.1376M  ")
("Gate_Voltage"  " 602.9969M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.MOUTN"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 281.9976U  ")
("IG"  " 0.0000     ")
("IS"  "-281.9976U  ")
("IB"  " 14.9430P   ")
("VGS"  " 602.9868M  ")
("VDS"  " 746.9955M  ")
("VBS"  " 0.0000     ")
("VTH"  " 457.5778M  ")
("VDSAT"  " 158.8003M  ")
("GM"  " 3.0189M    ")
("GDS"  " 53.8880U   ")
("RON"  " 18.5570K   ")
("GMB"  " 561.6720U  ")
("Cdd"  " 36.9067F   ")
("Cdg"  "-12.5321F   ")
("Cds"  " 92.3977A   ")
("Cdb"  "-24.4670F   ")
("Cgd"  "-11.5577F   ")
("Cgg"  " 107.4893F  ")
("Cgs"  "-87.5865F   ")
("Cgb"  "-8.3450F    ")
("Csd"  "-984.9311A  ")
("Csg"  "-80.6472F   ")
("Css"  " 126.9138F  ")
("Csb"  "-45.2817F   ")
("Cbd"  "-24.3640F   ")
("Cbg"  "-14.3100F   ")
("Cbs"  "-39.4196F   ")
("Cbb"  " 78.0937F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 746.9955M  ")
("Gate_Voltage"  " 602.9868M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M4"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 62.9089U   ")
("IG"  " 0.0000     ")
("IS"  "-62.9089U   ")
("IB"  " 2.3333P    ")
("VGS"  " 664.9527M  ")
("VDS"  " 194.6920M  ")
("VBS"  "-194.2473M  ")
("VTH"  " 501.0222M  ")
("VDSAT"  " 174.5868M  ")
("GM"  " 579.1034U  ")
("GDS"  " 69.6819U   ")
("RON"  " 14.3509K   ")
("GMB"  " 94.3737U   ")
("Cdd"  " 8.7255F    ")
("Cdg"  "-3.3729F    ")
("Cds"  " 148.6524A  ")
("Cdb"  "-5.5013F    ")
("Cgd"  "-2.6558F    ")
("Cgg"  " 21.7691F   ")
("Cgs"  "-17.5658F   ")
("Cgb"  "-1.5475F    ")
("Csd"  "-500.9298A  ")
("Csg"  "-15.8769F   ")
("Css"  " 25.5279F   ")
("Csb"  "-9.1501F    ")
("Cbd"  "-5.5687F    ")
("Cbg"  "-2.5193F    ")
("Cbs"  "-8.1108F    ")
("Cbb"  " 16.1988F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 388.9392M  ")
("Gate_Voltage"  " 859.2000M  ")
("Source_Voltage"  " 194.2473M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-60.5596U   ")
("IG"  " 0.0000     ")
("IS"  " 60.5596U   ")
("IB"  "-4.0575P    ")
("VGS"  "-890.7162M  ")
("VDS"  "-91.0785M   ")
("VBS"  " 208.0021M  ")
("VTH"  "-575.1704M  ")
("VDSAT"  "-315.4533M  ")
("GM"  " 206.1903U  ")
("GDS"  " 550.0432U  ")
("RON"  " 1.8180K    ")
("GMB"  " 62.7887U   ")
("Cdd"  " 70.6197F   ")
("Cdg"  "-32.2649F   ")
("Cds"  "-15.5066F   ")
("Cdb"  "-22.8481F   ")
("Cgd"  "-26.2603F   ")
("Cgg"  " 73.1223F   ")
("Cgs"  "-45.6535F   ")
("Cgb"  "-1.2084F    ")
("Csd"  "-15.6060F   ")
("Csg"  "-39.2831F   ")
("Css"  " 82.5539F   ")
("Csb"  "-27.6648F   ")
("Cbd"  "-28.7534F   ")
("Cbg"  "-1.5743F    ")
("Cbs"  "-21.3938F   ")
("Cbb"  " 51.7214F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5009     ")
("Gate_Voltage"  " 701.2817M  ")
("Source_Voltage"  " 1.5920     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_BUFFER1.M79"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-701.6100F  ")
("IG"  " 0.0000     ")
("IS"  "-701.6100F  ")
("IB"  "-1.4032P    ")
("VGS"  "-1.0986     ")
("VDS"  " 0.0000     ")
("VBS"  " 701.3660M  ")
("VTH"  "-690.3869M  ")
("VDSAT"  "-405.1904M  ")
("GM"  " 0.0000     ")
("GDS"  " 114.3666U  ")
("RON"  " 8.7438K    ")
("GMB"  " 0.0000     ")
("Cdd"  " 12.0180F   ")
("Cdg"  "-4.6915F    ")
("Cds"  "-3.7841F    ")
("Cdb"  "-3.5424F    ")
("Cgd"  "-4.4179F    ")
("Cgg"  " 9.3982F    ")
("Cgs"  "-4.8862F    ")
("Cgb"  "-94.0612A   ")
("Csd"  "-2.7944F    ")
("Csg"  "-4.6915F    ")
("Css"  " 11.0283F   ")
("Csb"  "-3.5424F    ")
("Cbd"  "-4.8057F    ")
("Cbg"  "-15.1716A   ")
("Cbs"  "-2.3580F    ")
("Cbb"  " 7.1788F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0986     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.0986     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_BUFFER1.M81"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-1.1974P    ")
("IG"  " 0.0000     ")
("IS"  "-1.1974P    ")
("IB"  "-2.3948P    ")
("VGS"  "-602.9969M  ")
("VDS"  " 0.0000     ")
("VBS"  " 1.1970     ")
("VTH"  "-795.0058M  ")
("VDSAT"  "-48.6874M   ")
("GM"  " 0.0000     ")
("GDS"  " 130.2375N  ")
("RON"  " 7.6783MEG  ")
("GMB"  " 0.0000     ")
("Cdd"  " 3.3812F    ")
("Cdg"  "-906.2343A  ")
("Cds"  "-11.2222A   ")
("Cdb"  "-2.4637F    ")
("Cgd"  "-906.5370A  ")
("Cgg"  " 3.1126F    ")
("Cgs"  "-906.1707A  ")
("Cgb"  "-1.2999F    ")
("Csd"  "-7.5858A    ")
("Csg"  "-906.2343A  ")
("Css"  " 3.3776F    ")
("Csb"  "-2.4637F    ")
("Cbd"  "-2.4671F    ")
("Cbg"  "-1.3001F    ")
("Cbs"  "-2.4602F    ")
("Cbb"  " 6.2274F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 602.9969M  ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 602.9969M  ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("X_BUFFER1.M78"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-1.1974P    ")
("IG"  " 0.0000     ")
("IS"  "-1.1974P    ")
("IB"  "-2.3949P    ")
("VGS"  "-602.9868M  ")
("VDS"  " 0.0000     ")
("VBS"  " 1.1970     ")
("VTH"  "-795.0078M  ")
("VDSAT"  "-48.6872M   ")
("GM"  " 0.0000     ")
("GDS"  " 130.1927N  ")
("RON"  " 7.6809MEG  ")
("GMB"  " 0.0000     ")
("Cdd"  " 3.3812F    ")
("Cdg"  "-906.2307A  ")
("Cds"  "-11.2180A   ")
("Cdb"  "-2.4637F    ")
("Cgd"  "-906.5332A  ")
("Cgg"  " 3.1126F    ")
("Cgs"  "-906.1671A  ")
("Cgb"  "-1.2999F    ")
("Csd"  "-7.5829A    ")
("Csg"  "-906.2307A  ")
("Css"  " 3.3776F    ")
("Csb"  "-2.4637F    ")
("Cbd"  "-2.4671F    ")
("Cbg"  "-1.3001F    ")
("Cbs"  "-2.4602F    ")
("Cbb"  " 6.2274F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 602.9868M  ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 602.9868M  ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("X_BUFFER1.M77"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-1.1974P    ")
("IG"  " 0.0000     ")
("IS"  "-1.1974P    ")
("IB"  "-2.3948P    ")
("VGS"  "-602.9969M  ")
("VDS"  " 0.0000     ")
("VBS"  " 1.1970     ")
("VTH"  "-795.0058M  ")
("VDSAT"  "-48.6874M   ")
("GM"  " 0.0000     ")
("GDS"  " 130.2375N  ")
("RON"  " 7.6783MEG  ")
("GMB"  " 0.0000     ")
("Cdd"  " 3.3812F    ")
("Cdg"  "-906.2343A  ")
("Cds"  "-11.2222A   ")
("Cdb"  "-2.4637F    ")
("Cgd"  "-906.5370A  ")
("Cgg"  " 3.1126F    ")
("Cgs"  "-906.1707A  ")
("Cgb"  "-1.2999F    ")
("Csd"  "-7.5858A    ")
("Csg"  "-906.2343A  ")
("Css"  " 3.3776F    ")
("Csb"  "-2.4637F    ")
("Cbd"  "-2.4671F    ")
("Cbg"  "-1.3001F    ")
("Cbs"  "-2.4602F    ")
("Cbb"  " 6.2274F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 602.9969M  ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 602.9969M  ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("X_BUFFER1.M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.9787U   ")
("IG"  " 0.0000     ")
("IS"  " 15.9787U   ")
("IB"  "-8.7701P    ")
("VGS"  "-704.0361M  ")
("VDS"  "-306.6838M  ")
("VBS"  " 394.6822M  ")
("VTH"  "-621.5105M  ")
("VDSAT"  "-126.8655M  ")
("GM"  " 228.1546U  ")
("GDS"  " 2.7223U    ")
("RON"  " 367.3315K  ")
("GMB"  " 55.8476U   ")
("Cdd"  " 22.1250F   ")
("Cdg"  "-7.5347F    ")
("Cds"  " 273.9721A  ")
("Cdb"  "-14.8643F   ")
("Cgd"  "-7.2462F    ")
("Cgg"  " 59.9062F   ")
("Cgs"  "-48.3515F   ")
("Cgb"  "-4.3085F    ")
("Csd"  "-56.4955A   ")
("Csg"  "-44.1803F   ")
("Css"  " 71.1533F   ")
("Csb"  "-26.9166F   ")
("Cbd"  "-14.8223F   ")
("Cbg"  "-8.1912F    ")
("Cbs"  "-23.0758F   ")
("Cbb"  " 46.0893F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0986     ")
("Gate_Voltage"  " 701.2817M  ")
("Source_Voltage"  " 1.4053     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M80"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-701.6222F  ")
("IG"  " 0.0000     ")
("IS"  "-701.6222F  ")
("IB"  "-1.4032P    ")
("VGS"  "-1.0986     ")
("VDS"  " 0.0000     ")
("VBS"  " 701.3783M  ")
("VTH"  "-690.3895M  ")
("VDSAT"  "-405.1779M  ")
("GM"  " 0.0000     ")
("GDS"  " 114.3627U  ")
("RON"  " 8.7441K    ")
("GMB"  " 0.0000     ")
("Cdd"  " 12.0179F   ")
("Cdg"  "-4.6915F    ")
("Cds"  "-3.7841F    ")
("Cdb"  "-3.5424F    ")
("Cgd"  "-4.4179F    ")
("Cgg"  " 9.3982F    ")
("Cgs"  "-4.8862F    ")
("Cgb"  "-94.0617A   ")
("Csd"  "-2.7944F    ")
("Csg"  "-4.6915F    ")
("Css"  " 11.0283F   ")
("Csb"  "-3.5424F    ")
("Cbd"  "-4.8057F    ")
("Cbg"  "-15.1716A   ")
("Cbs"  "-2.3580F    ")
("Cbb"  " 7.1788F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0986     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.0986     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_BUFFER1.M51"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-394.8195F  ")
("IG"  " 0.0000     ")
("IS"  "-394.8195F  ")
("IB"  "-789.6390F  ")
("VGS"  "-1.4053     ")
("VDS"  " 0.0000     ")
("VBS"  " 394.6822M  ")
("VTH"  "-621.5101M  ")
("VDSAT"  "-709.0645M  ")
("GM"  " 0.0000     ")
("GDS"  " 208.3478U  ")
("RON"  " 4.7997K    ")
("GMB"  " 0.0000     ")
("Cdd"  " 12.7105F   ")
("Cdg"  "-4.6915F    ")
("Cds"  "-4.1278F    ")
("Cdb"  "-3.8911F    ")
("Cgd"  "-4.5415F    ")
("Cgg"  " 9.3978F    ")
("Cgs"  "-4.7747F    ")
("Cgb"  "-81.6248A   ")
("Csd"  "-2.9425F    ")
("Csg"  "-4.6915F    ")
("Css"  " 11.5251F   ")
("Csb"  "-3.8911F    ")
("Cbd"  "-5.2265F    ")
("Cbg"  "-14.8645A   ")
("Cbs"  "-2.6226F    ")
("Cbb"  " 7.8639F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.4053     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.4053     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_BUFFER1.M90"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 603.2329F  ")
("IG"  " 0.0000     ")
("IS"  " 603.2329F  ")
("IB"  " 1.2065P    ")
("VGS"  "-602.9868M  ")
("VDS"  " 0.0000     ")
("VBS"  "-602.9868M  ")
("VTH"  " 565.2433M  ")
("VDSAT"  " 46.0002M   ")
("GM"  " 0.0000     ")
("GDS"  " 1.0000P    ")
("RON"  " 1.0000T    ")
("GMB"  " 0.0000     ")
("Cdd"  " 2.4002F    ")
("Cdg"  "-621.2800A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-1.7789F    ")
("Cgd"  "-621.2800A  ")
("Cgg"  " 2.5538F    ")
("Cgs"  "-621.3255A  ")
("Cgb"  "-1.3112F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-621.2800A  ")
("Css"  " 2.4002F    ")
("Csb"  "-1.7789F    ")
("Cbd"  "-1.7789F    ")
("Cbg"  "-1.3112F    ")
("Cbs"  "-1.7789F    ")
("Cbb"  " 4.8691F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 602.9868M  ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 602.9868M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BUFFER1.M15"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 25.1786U   ")
("IG"  " 0.0000     ")
("IS"  "-25.1786U   ")
("IB"  " 582.3974F  ")
("VGS"  " 602.9969M  ")
("VDS"  " 291.1378M  ")
("VBS"  " 0.0000     ")
("VTH"  " 464.0805M  ")
("VDSAT"  " 154.3108M  ")
("GM"  " 274.6958U  ")
("GDS"  " 10.0347U   ")
("RON"  " 99.6544K   ")
("GMB"  " 51.7666U   ")
("Cdd"  " 4.0765F    ")
("Cdg"  "-1.3527F    ")
("Cds"  " 56.5414A   ")
("Cdb"  "-2.7804F    ")
("Cgd"  "-1.1844F    ")
("Cgg"  " 10.7797F   ")
("Cgs"  "-8.7825F    ")
("Cgb"  "-812.8303A  ")
("Csd"  "-122.0777A  ")
("Csg"  "-8.0215F    ")
("Css"  " 13.8240F   ")
("Csb"  "-5.6804F    ")
("Cbd"  "-2.7701F    ")
("Cbg"  "-1.4055F    ")
("Cbs"  "-5.0980F    ")
("Cbb"  " 9.2736F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 291.1378M  ")
("Gate_Voltage"  " 602.9969M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.9787U   ")
("IG"  " 0.0000     ")
("IS"  "-15.9787U   ")
("IB"  " 3.5774P    ")
("VGS"  " 568.0624M  ")
("VDS"  " 311.8492M  ")
("VBS"  "-291.1376M  ")
("VTH"  " 515.1208M  ")
("VDSAT"  " 100.6942M  ")
("GM"  " 268.5105U  ")
("GDS"  " 6.5513U    ")
("RON"  " 152.6422K  ")
("GMB"  " 41.3006U   ")
("Cdd"  " 7.5736F    ")
("Cdg"  "-2.5762F    ")
("Cds"  " 75.4196A   ")
("Cdb"  "-5.0728F    ")
("Cgd"  "-2.3267F    ")
("Cgg"  " 19.8143F   ")
("Cgs"  "-15.5801F   ")
("Cgb"  "-1.9075F    ")
("Csd"  "-194.0679A  ")
("Csg"  "-14.4258F   ")
("Css"  " 23.1644F   ")
("Csb"  "-8.5445F    ")
("Cbd"  "-5.0529F    ")
("Cbg"  "-2.8122F    ")
("Cbs"  "-7.6597F    ")
("Cbb"  " 15.5248F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 602.9868M  ")
("Gate_Voltage"  " 859.2000M  ")
("Source_Voltage"  " 291.1376M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M67"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 1.0991P    ")
("IG"  " 0.0000     ")
("IS"  " 1.0991P    ")
("IB"  " 2.1982P    ")
("VGS"  "-1.0986     ")
("VDS"  " 0.0000     ")
("VBS"  "-1.0986     ")
("VTH"  " 623.8708M  ")
("VDSAT"  " 47.3638M   ")
("GM"  " 0.0000     ")
("GDS"  " 1.0000P    ")
("RON"  " 1.0000T    ")
("GMB"  " 0.0000     ")
("Cdd"  " 2.2172F    ")
("Cdg"  "-621.2800A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-1.5959F    ")
("Cgd"  "-621.2800A  ")
("Cgg"  " 2.5538F    ")
("Cgs"  "-621.3271A  ")
("Cgb"  "-1.3112F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-621.2800A  ")
("Css"  " 2.2172F    ")
("Csb"  "-1.5959F    ")
("Cbd"  "-1.5959F    ")
("Cbg"  "-1.3112F    ")
("Cbs"  "-1.5959F    ")
("Cbb"  " 4.5030F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0986     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.0986     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BUFFER1.M68"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 1.0991P    ")
("IG"  " 0.0000     ")
("IS"  " 1.0991P    ")
("IB"  " 2.1981P    ")
("VGS"  "-1.0986     ")
("VDS"  " 0.0000     ")
("VBS"  "-1.0986     ")
("VTH"  " 623.8695M  ")
("VDSAT"  " 47.3638M   ")
("GM"  " 0.0000     ")
("GDS"  " 1.0000P    ")
("RON"  " 1.0000T    ")
("GMB"  " 0.0000     ")
("Cdd"  " 2.2172F    ")
("Cdg"  "-621.2800A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-1.5959F    ")
("Cgd"  "-621.2800A  ")
("Cgg"  " 2.5538F    ")
("Cgs"  "-621.3271A  ")
("Cgb"  "-1.3112F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-621.2800A  ")
("Css"  " 2.2172F    ")
("Csb"  "-1.5959F    ")
("Cbd"  "-1.5959F    ")
("Cbg"  "-1.3112F    ")
("Cbs"  "-1.5959F    ")
("Cbb"  " 4.5030F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0986     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.0986     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BUFFER1.M50"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 42.1599U   ")
("IG"  " 0.0000     ")
("IS"  "-42.1599U   ")
("IB"  " 12.9159P   ")
("VGS"  " 512.9567M  ")
("VDS"  " 512.9567M  ")
("VBS"  "-388.9392M  ")
("VTH"  " 519.3793M  ")
("VDSAT"  " 71.1121M   ")
("GM"  " 894.9979U  ")
("GDS"  " 16.2548U   ")
("RON"  " 61.5202K   ")
("GMB"  " 129.8130U  ")
("Cdd"  " 56.4604F   ")
("Cdg"  "-19.9869F   ")
("Cds"  " 109.5133A  ")
("Cdb"  "-36.5830F   ")
("Cgd"  "-19.1955F   ")
("Cgg"  " 113.8231F  ")
("Cgs"  "-72.6249F   ")
("Cgb"  "-22.0026F   ")
("Csd"  "-744.5331A  ")
("Csg"  "-68.3336F   ")
("Css"  " 121.0299F  ")
("Csb"  "-51.9518F   ")
("Cbd"  "-36.5204F   ")
("Cbg"  "-25.5026F   ")
("Cbs"  "-48.5145F   ")
("Cbb"  " 110.5375F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 901.8959M  ")
("Gate_Voltage"  " 901.8959M  ")
("Source_Voltage"  " 388.9392M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BUFFER1.M89"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 603.2429F  ")
("IG"  " 0.0000     ")
("IS"  " 603.2429F  ")
("IB"  " 1.2065P    ")
("VGS"  "-602.9969M  ")
("VDS"  " 0.0000     ")
("VBS"  "-602.9969M  ")
("VTH"  " 565.2446M  ")
("VDSAT"  " 46.0002M   ")
("GM"  " 0.0000     ")
("GDS"  " 1.0000P    ")
("RON"  " 1.0000T    ")
("GMB"  " 0.0000     ")
("Cdd"  " 2.4002F    ")
("Cdg"  "-621.2800A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-1.7789F    ")
("Cgd"  "-621.2800A  ")
("Cgg"  " 2.5538F    ")
("Cgs"  "-621.3255A  ")
("Cgb"  "-1.3112F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-621.2800A  ")
("Css"  " 2.4002F    ")
("Csb"  "-1.7789F    ")
("Cbd"  "-1.7789F    ")
("Cbg"  "-1.3112F    ")
("Cbs"  "-1.7789F    ")
("Cbb"  " 4.8691F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 602.9969M  ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 602.9969M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BUFFER1.M88"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 603.2329F  ")
("IG"  " 0.0000     ")
("IS"  " 603.2329F  ")
("IB"  " 1.2065P    ")
("VGS"  "-602.9868M  ")
("VDS"  " 0.0000     ")
("VBS"  "-602.9868M  ")
("VTH"  " 565.2433M  ")
("VDSAT"  " 46.0002M   ")
("GM"  " 0.0000     ")
("GDS"  " 1.0000P    ")
("RON"  " 1.0000T    ")
("GMB"  " 0.0000     ")
("Cdd"  " 2.4002F    ")
("Cdg"  "-621.2800A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-1.7789F    ")
("Cgd"  "-621.2800A  ")
("Cgg"  " 2.5538F    ")
("Cgs"  "-621.3255A  ")
("Cgb"  "-1.3112F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-621.2800A  ")
("Css"  " 2.4002F    ")
("Csb"  "-1.7789F    ")
("Cbd"  "-1.7789F    ")
("Cbg"  "-1.3112F    ")
("Cbs"  "-1.7789F    ")
("Cbb"  " 4.8691F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 602.9868M  ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 602.9868M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BUFFER1.M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-7.5011U    ")
("IG"  " 0.0000     ")
("IS"  " 7.5011U    ")
("IB"  "-3.7977P    ")
("VGS"  "-822.5981M  ")
("VDS"  "-495.6371M  ")
("VBS"  " 701.3660M  ")
("VTH"  "-690.3875M  ")
("VDSAT"  "-168.2086M  ")
("GM"  " 84.8272U   ")
("GDS"  " 884.7821N  ")
("RON"  " 1.1302MEG  ")
("GMB"  " 18.7271U   ")
("Cdd"  " 5.1368F    ")
("Cdg"  "-1.8342F    ")
("Cds"  " 31.1546A   ")
("Cdb"  "-3.3338F    ")
("Cgd"  "-1.8012F    ")
("Cgg"  " 15.4630F   ")
("Cgs"  "-12.7823F   ")
("Cgb"  "-879.5490A  ")
("Csd"  "-5.9349A    ")
("Csg"  "-11.7127F   ")
("Css"  " 19.3000F   ")
("Csb"  "-7.5813F    ")
("Cbd"  "-3.3297F    ")
("Cbg"  "-1.9161F    ")
("Cbs"  "-6.5488F    ")
("Cbb"  " 11.7947F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 602.9969M  ")
("Gate_Voltage"  " 276.0358M  ")
("Source_Voltage"  " 1.0986     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.9787U   ")
("IG"  " 0.0000     ")
("IS"  " 15.9787U   ")
("IB"  "-8.7702P    ")
("VGS"  "-704.0360M  ")
("VDS"  "-306.6959M  ")
("VBS"  " 394.6823M  ")
("VTH"  "-621.5105M  ")
("VDSAT"  "-126.8654M  ")
("GM"  " 228.1548U  ")
("GDS"  " 2.7222U    ")
("RON"  " 367.3464K  ")
("GMB"  " 55.8477U   ")
("Cdd"  " 22.1250F   ")
("Cdg"  "-7.5347F    ")
("Cds"  " 273.9519A  ")
("Cdb"  "-14.8642F   ")
("Cgd"  "-7.2462F    ")
("Cgg"  " 59.9062F   ")
("Cgs"  "-48.3515F   ")
("Cgb"  "-4.3085F    ")
("Csd"  "-56.4882A   ")
("Csg"  "-44.1803F   ")
("Css"  " 71.1533F   ")
("Csb"  "-26.9166F   ")
("Cbd"  "-14.8223F   ")
("Cbg"  "-8.1913F    ")
("Cbs"  "-23.0758F   ")
("Cbb"  " 46.0893F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0986     ")
("Gate_Voltage"  " 701.2817M  ")
("Source_Voltage"  " 1.4053     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M19"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-21.0800U   ")
("IG"  " 0.0000     ")
("IS"  " 21.0800U   ")
("IB"  "-11.9781P   ")
("VGS"  "-599.0234M  ")
("VDS"  "-599.0234M  ")
("VBS"  " 299.0806M  ")
("VTH"  "-586.8611M  ")
("VDSAT"  "-81.4375M   ")
("GM"  " 403.2259U  ")
("GDS"  " 2.4905U    ")
("RON"  " 401.5284K  ")
("GMB"  " 105.3915U  ")
("Cdd"  " 83.6255F   ")
("Cdg"  "-28.8577F   ")
("Cds"  " 177.9966A  ")
("Cdb"  "-54.9457F   ")
("Cgd"  "-28.7155F   ")
("Cgg"  " 192.7839F  ")
("Cgs"  "-135.0858F  ")
("Cgb"  "-28.9827F   ")
("Csd"  " 1.3590A    ")
("Csg"  "-123.6435F  ")
("Css"  " 219.3358F  ")
("Csb"  "-95.6937F   ")
("Cbd"  "-54.9113F   ")
("Cbg"  "-40.2827F   ")
("Cbs"  "-84.4280F   ")
("Cbb"  " 179.6221F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 901.8959M  ")
("Gate_Voltage"  " 901.8959M  ")
("Source_Voltage"  " 1.5009     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M63"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-394.8195F  ")
("IG"  " 0.0000     ")
("IS"  "-394.8195F  ")
("IB"  "-789.6390F  ")
("VGS"  "-1.4053     ")
("VDS"  " 0.0000     ")
("VBS"  " 394.6822M  ")
("VTH"  "-621.5101M  ")
("VDSAT"  "-709.0645M  ")
("GM"  " 0.0000     ")
("GDS"  " 208.3478U  ")
("RON"  " 4.7997K    ")
("GMB"  " 0.0000     ")
("Cdd"  " 12.7105F   ")
("Cdg"  "-4.6915F    ")
("Cds"  "-4.1278F    ")
("Cdb"  "-3.8911F    ")
("Cgd"  "-4.5415F    ")
("Cgg"  " 9.3978F    ")
("Cgs"  "-4.7747F    ")
("Cgb"  "-81.6248A   ")
("Csd"  "-2.9425F    ")
("Csg"  "-4.6915F    ")
("Css"  " 11.5251F   ")
("Csb"  "-3.8911F    ")
("Cbd"  "-5.2265F    ")
("Cbg"  "-14.8645A   ")
("Cbs"  "-2.6226F    ")
("Cbb"  " 7.8639F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.4053     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.4053     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_BUFFER1.M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-60.5596U   ")
("IG"  " 0.0000     ")
("IS"  " 60.5596U   ")
("IB"  "-1.6643P    ")
("VGS"  "-726.5287M  ")
("VDS"  "-208.0021M  ")
("VBS"  " 0.0000     ")
("VTH"  "-518.5457M  ")
("VDSAT"  "-220.4628M  ")
("GM"  " 449.5338U  ")
("GDS"  " 73.3658U   ")
("RON"  " 13.6303K   ")
("GMB"  " 135.0642U  ")
("Cdd"  " 28.0764F   ")
("Cdg"  "-10.4072F   ")
("Cds"  " 414.2856A  ")
("Cdb"  "-18.0835F   ")
("Cgd"  "-8.6606F    ")
("Cgg"  " 64.3907F   ")
("Cgs"  "-52.0078F   ")
("Cgb"  "-3.7222F    ")
("Csd"  "-1.2368F    ")
("Csg"  "-46.4446F   ")
("Css"  " 80.0782F   ")
("Csb"  "-32.3969F   ")
("Cbd"  "-18.1790F   ")
("Cbg"  "-7.5388F    ")
("Cbs"  "-28.4847F   ")
("Cbb"  " 54.2026F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5920     ")
("Gate_Voltage"  " 1.0735     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_BUFFER1.M6"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-26.3532U   ")
("IG"  " 0.0000     ")
("IS"  " 26.3532U   ")
("IB"  "-1.5790P    ")
("VGS"  "-701.3660M  ")
("VDS"  "-394.6823M  ")
("VBS"  " 0.0000     ")
("VTH"  "-518.5454M  ")
("VDSAT"  "-199.7360M  ")
("GM"  " 237.5536U  ")
("GDS"  " 4.2731U    ")
("RON"  " 234.0229K  ")
("GMB"  " 70.3140U   ")
("Cdd"  " 11.7708F   ")
("Cdg"  "-3.7767F    ")
("Cds"  " 112.2057A  ")
("Cdb"  "-8.1063F    ")
("Cgd"  "-3.6395F    ")
("Cgg"  " 31.5732F   ")
("Cgs"  "-25.8872F   ")
("Cgb"  "-2.0466F    ")
("Csd"  "-43.5235A   ")
("Csg"  "-23.6336F   ")
("Css"  " 41.1334F   ")
("Csb"  "-17.4563F   ")
("Cbd"  "-8.0879F    ")
("Cbg"  "-4.1629F    ")
("Cbs"  "-15.3584F   ")
("Cbb"  " 27.6092F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.4053     ")
("Gate_Voltage"  " 1.0986     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M55"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-701.6100F  ")
("IG"  " 0.0000     ")
("IS"  "-701.6100F  ")
("IB"  "-1.4032P    ")
("VGS"  "-1.0986     ")
("VDS"  " 0.0000     ")
("VBS"  " 701.3660M  ")
("VTH"  "-690.3869M  ")
("VDSAT"  "-405.1904M  ")
("GM"  " 0.0000     ")
("GDS"  " 114.3666U  ")
("RON"  " 8.7438K    ")
("GMB"  " 0.0000     ")
("Cdd"  " 12.0180F   ")
("Cdg"  "-4.6915F    ")
("Cds"  "-3.7841F    ")
("Cdb"  "-3.5424F    ")
("Cgd"  "-4.4179F    ")
("Cgg"  " 9.3982F    ")
("Cgs"  "-4.8862F    ")
("Cgb"  "-94.0612A   ")
("Csd"  "-2.7944F    ")
("Csg"  "-4.6915F    ")
("Css"  " 11.0283F   ")
("Csb"  "-3.5424F    ")
("Cbd"  "-4.8057F    ")
("Cbg"  "-15.1716A   ")
("Cbs"  "-2.3580F    ")
("Cbb"  " 7.1788F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0986     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.0986     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_BUFFER1.M56"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-701.6222F  ")
("IG"  " 0.0000     ")
("IS"  "-701.6222F  ")
("IB"  "-1.4032P    ")
("VGS"  "-1.0986     ")
("VDS"  " 0.0000     ")
("VBS"  " 701.3783M  ")
("VTH"  "-690.3895M  ")
("VDSAT"  "-405.1779M  ")
("GM"  " 0.0000     ")
("GDS"  " 114.3627U  ")
("RON"  " 8.7441K    ")
("GMB"  " 0.0000     ")
("Cdd"  " 12.0179F   ")
("Cdg"  "-4.6915F    ")
("Cds"  "-3.7841F    ")
("Cdb"  "-3.5424F    ")
("Cgd"  "-4.4179F    ")
("Cgg"  " 9.3982F    ")
("Cgs"  "-4.8862F    ")
("Cgb"  "-94.0617A   ")
("Csd"  "-2.7944F    ")
("Csg"  "-4.6915F    ")
("Css"  " 11.0283F   ")
("Csb"  "-3.5424F    ")
("Cbd"  "-4.8057F    ")
("Cbg"  "-15.1716A   ")
("Cbs"  "-2.3580F    ")
("Cbb"  " 7.1788F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0986     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.0986     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_BUFFER1.M82"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-1.1974P    ")
("IG"  " 0.0000     ")
("IS"  "-1.1974P    ")
("IB"  "-2.3949P    ")
("VGS"  "-602.9868M  ")
("VDS"  " 0.0000     ")
("VBS"  " 1.1970     ")
("VTH"  "-795.0078M  ")
("VDSAT"  "-48.6872M   ")
("GM"  " 0.0000     ")
("GDS"  " 130.1927N  ")
("RON"  " 7.6809MEG  ")
("GMB"  " 0.0000     ")
("Cdd"  " 3.3812F    ")
("Cdg"  "-906.2307A  ")
("Cds"  "-11.2180A   ")
("Cdb"  "-2.4637F    ")
("Cgd"  "-906.5332A  ")
("Cgg"  " 3.1126F    ")
("Cgs"  "-906.1671A  ")
("Cgb"  "-1.2999F    ")
("Csd"  "-7.5829A    ")
("Csg"  "-906.2307A  ")
("Css"  " 3.3776F    ")
("Csb"  "-2.4637F    ")
("Cbd"  "-2.4671F    ")
("Cbg"  "-1.3001F    ")
("Cbs"  "-2.4602F    ")
("Cbb"  " 6.2274F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 602.9868M  ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 602.9868M  ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "subthreshold" )
)
("X_BIAS_BUFFER1.M74"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-941.4016F  ")
("IG"  " 0.0000     ")
("IS"  "-941.4016F  ")
("IB"  "-1.8828P    ")
("VGS"  "-859.2000M  ")
("VDS"  " 0.0000     ")
("VBS"  " 940.8000M  ")
("VTH"  "-737.7218M  ")
("VDSAT"  "-160.0840M  ")
("GM"  " 0.0000     ")
("GDS"  " 73.6888U   ")
("RON"  " 13.5706K   ")
("GMB"  " 0.0000     ")
("Cdd"  " 21.1365F   ")
("Cdg"  "-9.2034F    ")
("Cds"  "-5.2821F    ")
("Cdb"  "-6.6510F    ")
("Cgd"  "-7.8248F    ")
("Cgg"  " 18.4998F   ")
("Cgs"  "-10.6585F   ")
("Cgb"  "-16.4945A   ")
("Csd"  "-4.7634F    ")
("Csg"  "-9.2034F    ")
("Css"  " 20.6177F   ")
("Csb"  "-6.6510F    ")
("Cbd"  "-8.5483F    ")
("Cbg"  "-93.0625A   ")
("Cbs"  "-4.6771F    ")
("Cbb"  " 13.3185F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 859.2000M  ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 859.2000M  ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_BIAS_BUFFER1.M73"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-941.4016F  ")
("IG"  " 0.0000     ")
("IS"  "-941.4016F  ")
("IB"  "-1.8828P    ")
("VGS"  "-859.2000M  ")
("VDS"  " 0.0000     ")
("VBS"  " 940.8000M  ")
("VTH"  "-737.7218M  ")
("VDSAT"  "-160.0840M  ")
("GM"  " 0.0000     ")
("GDS"  " 73.6888U   ")
("RON"  " 13.5706K   ")
("GMB"  " 0.0000     ")
("Cdd"  " 21.1365F   ")
("Cdg"  "-9.2034F    ")
("Cds"  "-5.2821F    ")
("Cdb"  "-6.6510F    ")
("Cgd"  "-7.8248F    ")
("Cgg"  " 18.4998F   ")
("Cgs"  "-10.6585F   ")
("Cgb"  "-16.4945A   ")
("Csd"  "-4.7634F    ")
("Csg"  "-9.2034F    ")
("Css"  " 20.6177F   ")
("Csb"  "-6.6510F    ")
("Cbd"  "-8.5483F    ")
("Cbg"  "-93.0625A   ")
("Cbs"  "-4.6771F    ")
("Cbb"  " 13.3185F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 859.2000M  ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 859.2000M  ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_BIAS_BUFFER1.M48"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-3.7500U    ")
("IG"  " 0.0000     ")
("IS"  " 3.7500U    ")
("IB"  "-582.4782F  ")
("VGS"  "-582.1059M  ")
("VDS"  "-582.1059M  ")
("VBS"  " 0.0000     ")
("VTH"  "-509.3154M  ")
("VDSAT"  "-114.1381M  ")
("GM"  " 56.4662U   ")
("GDS"  " 437.7279N  ")
("RON"  " 2.2845MEG  ")
("GMB"  " 16.5008U   ")
("Cdd"  " 7.3093F    ")
("Cdg"  "-1.8127F    ")
("Cds"  " 19.6900A   ")
("Cdb"  "-5.5162F    ")
("Cgd"  "-1.7958F    ")
("Cgg"  " 14.8242F   ")
("Cgs"  "-11.7180F   ")
("Cgb"  "-1.3104F    ")
("Csd"  "-1.3817A    ")
("Csg"  "-10.7115F   ")
("Css"  " 20.1390F   ")
("Csb"  "-9.4261F    ")
("Cbd"  "-5.5121F    ")
("Cbg"  "-2.3000F    ")
("Cbs"  "-8.4407F    ")
("Cbb"  " 16.2528F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2179     ")
("Gate_Voltage"  " 1.2179     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BIAS_BUFFER1.M45"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.5583U   ")
("IG"  " 0.0000     ")
("IS"  " 15.5583U   ")
("IB"  "-3.7644P    ")
("VGS"  "-582.1059M  ")
("VDS"  "-940.8000M  ")
("VBS"  " 0.0000     ")
("VTH"  "-509.3155M  ")
("VDSAT"  "-114.1547M  ")
("GM"  " 233.6677U  ")
("GDS"  " 1.4136U    ")
("RON"  " 707.4151K  ")
("GMB"  " 68.3354U   ")
("Cdd"  " 20.8852F   ")
("Cdg"  "-7.2014F    ")
("Cds"  " 30.7024A   ")
("Cdb"  "-13.7144F   ")
("Cgd"  "-7.1770F    ")
("Cgg"  " 59.2836F   ")
("Cgs"  "-46.8614F   ")
("Cgb"  "-5.2453F    ")
("Csd"  "-0.2758A    ")
("Csg"  "-42.8700F   ")
("Css"  " 76.1711F   ")
("Csb"  "-33.3008F   ")
("Cbd"  "-13.7079F   ")
("Cbg"  "-9.2122F    ")
("Cbs"  "-29.3404F   ")
("Cbb"  " 52.2605F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 859.2000M  ")
("Gate_Voltage"  " 1.2179     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BIAS_BUFFER1.M43"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.8677U   ")
("IG"  " 0.0000     ")
("IS"  " 15.8677U   ")
("IB"  "-4.6776P    ")
("VGS"  "-582.1059M  ")
("VDS"  "-1.1690     ")
("VBS"  " 0.0000     ")
("VTH"  "-509.3155M  ")
("VDSAT"  "-114.1652M  ")
("GM"  " 237.7540U  ")
("GDS"  " 1.3056U    ")
("RON"  " 765.9130K  ")
("GMB"  " 69.5568U   ")
("Cdd"  " 20.2755F   ")
("Cdg"  "-7.1914F    ")
("Cds"  " 19.9792A   ")
("Cdb"  "-13.1042F   ")
("Cgd"  "-7.1761F    ")
("Cgg"  " 59.2837F   ")
("Cgs"  "-46.8624F   ")
("Cgb"  "-5.2452F    ")
("Csd"  " 0.4856A    ")
("Csg"  "-42.8781F   ")
("Css"  " 76.1807F   ")
("Csb"  "-33.3032F   ")
("Cbd"  "-13.0999F   ")
("Cbg"  "-9.2142F    ")
("Cbs"  "-29.3383F   ")
("Cbb"  " 51.6525F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 630.9695M  ")
("Gate_Voltage"  " 1.2179     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BIAS_BUFFER1.M22"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.8884U   ")
("IG"  " 0.0000     ")
("IS"  " 15.8884U   ")
("IB"  "-2.7947P    ")
("VGS"  "-800.4049M  ")
("VDS"  "-800.4049M  ")
("VBS"  " 298.3135M  ")
("VTH"  "-598.0611M  ")
("VDSAT"  "-221.6850M  ")
("GM"  " 131.3561U  ")
("GDS"  " 1.3989U    ")
("RON"  " 714.8723K  ")
("GMB"  " 34.2636U   ")
("Cdd"  " 5.1877F    ")
("Cdg"  "-1.8096F    ")
("Cds"  " 13.2138A   ")
("Cdb"  "-3.3913F    ")
("Cgd"  "-1.7963F    ")
("Cgg"  " 15.6856F   ")
("Cgs"  "-12.9754F   ")
("Cgb"  "-913.8351A  ")
("Csd"  "-2.2665A    ")
("Csg"  "-11.8782F   ")
("Css"  " 20.5557F   ")
("Csb"  "-8.6753F    ")
("Cbd"  "-3.3891F    ")
("Cbg"  "-1.9978F    ")
("Cbs"  "-7.5935F    ")
("Cbb"  " 12.9804F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 701.2817M  ")
("Gate_Voltage"  " 701.2817M  ")
("Source_Voltage"  " 1.5017     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BIAS_BUFFER1.M40"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.9727U   ")
("IG"  " 0.0000     ")
("IS"  " 15.9727U   ")
("IB"  "-2.0412P    ")
("VGS"  "-804.8779M  ")
("VDS"  "-432.6882M  ")
("VBS"  " 293.8404M  ")
("VTH"  "-596.9489M  ")
("VDSAT"  "-226.3097M  ")
("GM"  " 128.5804U  ")
("GDS"  " 2.3776U    ")
("RON"  " 420.5849K  ")
("GMB"  " 33.6011U   ")
("Cdd"  " 5.5269F    ")
("Cdg"  "-1.8807F    ")
("Cds"  " 46.8444A   ")
("Cdb"  "-3.6930F    ")
("Cgd"  "-1.8188F    ")
("Cgg"  " 15.7194F   ")
("Cgs"  "-12.9947F   ")
("Cgb"  "-905.8769A  ")
("Csd"  "-20.5176A   ")
("Csg"  "-11.8586F   ")
("Css"  " 20.5643F   ")
("Csb"  "-8.6851F    ")
("Cbd"  "-3.6876F    ")
("Cbg"  "-1.9800F    ")
("Cbs"  "-7.6164F    ")
("Cbb"  " 13.2840F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0735     ")
("Gate_Voltage"  " 701.2817M  ")
("Source_Voltage"  " 1.5062     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.M87"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 603.2429F  ")
("IG"  " 0.0000     ")
("IS"  " 603.2429F  ")
("IB"  " 1.2065P    ")
("VGS"  "-602.9969M  ")
("VDS"  " 0.0000     ")
("VBS"  "-602.9969M  ")
("VTH"  " 565.2446M  ")
("VDSAT"  " 46.0002M   ")
("GM"  " 0.0000     ")
("GDS"  " 1.0000P    ")
("RON"  " 1.0000T    ")
("GMB"  " 0.0000     ")
("Cdd"  " 2.4002F    ")
("Cdg"  "-621.2800A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-1.7789F    ")
("Cgd"  "-621.2800A  ")
("Cgg"  " 2.5538F    ")
("Cgs"  "-621.3255A  ")
("Cgb"  "-1.3112F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-621.2800A  ")
("Css"  " 2.4002F    ")
("Csb"  "-1.7789F    ")
("Cbd"  "-1.7789F    ")
("Cbg"  "-1.3112F    ")
("Cbs"  "-1.7789F    ")
("Cbb"  " 4.8691F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 602.9969M  ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 602.9969M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BUFFER1.M86"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 603.2329F  ")
("IG"  " 0.0000     ")
("IS"  " 603.2329F  ")
("IB"  " 1.2065P    ")
("VGS"  "-602.9868M  ")
("VDS"  " 0.0000     ")
("VBS"  "-602.9868M  ")
("VTH"  " 565.2433M  ")
("VDSAT"  " 46.0002M   ")
("GM"  " 0.0000     ")
("GDS"  " 1.0000P    ")
("RON"  " 1.0000T    ")
("GMB"  " 0.0000     ")
("Cdd"  " 2.4002F    ")
("Cdg"  "-621.2800A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-1.7789F    ")
("Cgd"  "-621.2800A  ")
("Cgg"  " 2.5538F    ")
("Cgs"  "-621.3255A  ")
("Cgb"  "-1.3112F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-621.2800A  ")
("Css"  " 2.4002F    ")
("Csb"  "-1.7789F    ")
("Cbd"  "-1.7789F    ")
("Cbg"  "-1.3112F    ")
("Cbs"  "-1.7789F    ")
("Cbb"  " 4.8691F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 602.9868M  ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 602.9868M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BUFFER1.M84"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 603.2429F  ")
("IG"  " 0.0000     ")
("IS"  " 603.2429F  ")
("IB"  " 1.2065P    ")
("VGS"  "-602.9969M  ")
("VDS"  " 0.0000     ")
("VBS"  "-602.9969M  ")
("VTH"  " 565.2446M  ")
("VDSAT"  " 46.0002M   ")
("GM"  " 0.0000     ")
("GDS"  " 1.0000P    ")
("RON"  " 1.0000T    ")
("GMB"  " 0.0000     ")
("Cdd"  " 2.4002F    ")
("Cdg"  "-621.2800A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-1.7789F    ")
("Cgd"  "-621.2800A  ")
("Cgg"  " 2.5538F    ")
("Cgs"  "-621.3255A  ")
("Cgb"  "-1.3112F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-621.2800A  ")
("Css"  " 2.4002F    ")
("Csb"  "-1.7789F    ")
("Cbd"  "-1.7789F    ")
("Cbg"  "-1.3112F    ")
("Cbs"  "-1.7789F    ")
("Cbb"  " 4.8691F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 602.9969M  ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 602.9969M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BUFFER1.M85"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 603.2329F  ")
("IG"  " 0.0000     ")
("IS"  " 603.2329F  ")
("IB"  " 1.2065P    ")
("VGS"  "-602.9868M  ")
("VDS"  " 0.0000     ")
("VBS"  "-602.9868M  ")
("VTH"  " 565.2433M  ")
("VDSAT"  " 46.0002M   ")
("GM"  " 0.0000     ")
("GDS"  " 1.0000P    ")
("RON"  " 1.0000T    ")
("GMB"  " 0.0000     ")
("Cdd"  " 2.4002F    ")
("Cdg"  "-621.2800A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-1.7789F    ")
("Cgd"  "-621.2800A  ")
("Cgg"  " 2.5538F    ")
("Cgs"  "-621.3255A  ")
("Cgb"  "-1.3112F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-621.2800A  ")
("Css"  " 2.4002F    ")
("Csb"  "-1.7789F    ")
("Cbd"  "-1.7789F    ")
("Cbg"  "-1.3112F    ")
("Cbs"  "-1.7789F    ")
("Cbb"  " 4.8691F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 602.9868M  ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 602.9868M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BUFFER1.M83"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 603.2429F  ")
("IG"  " 0.0000     ")
("IS"  " 603.2429F  ")
("IB"  " 1.2065P    ")
("VGS"  "-602.9969M  ")
("VDS"  " 0.0000     ")
("VBS"  "-602.9969M  ")
("VTH"  " 565.2446M  ")
("VDSAT"  " 46.0002M   ")
("GM"  " 0.0000     ")
("GDS"  " 1.0000P    ")
("RON"  " 1.0000T    ")
("GMB"  " 0.0000     ")
("Cdd"  " 2.4002F    ")
("Cdg"  "-621.2800A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-1.7789F    ")
("Cgd"  "-621.2800A  ")
("Cgg"  " 2.5538F    ")
("Cgs"  "-621.3255A  ")
("Cgb"  "-1.3112F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-621.2800A  ")
("Css"  " 2.4002F    ")
("Csb"  "-1.7789F    ")
("Cbd"  "-1.7789F    ")
("Cbg"  "-1.3112F    ")
("Cbs"  "-1.7789F    ")
("Cbb"  " 4.8691F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 602.9969M  ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 602.9969M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BUFFER1.M66"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 603.2329F  ")
("IG"  " 0.0000     ")
("IS"  " 603.2329F  ")
("IB"  " 1.2065P    ")
("VGS"  "-602.9868M  ")
("VDS"  " 0.0000     ")
("VBS"  "-602.9868M  ")
("VTH"  " 565.2433M  ")
("VDSAT"  " 46.0002M   ")
("GM"  " 0.0000     ")
("GDS"  " 1.0000P    ")
("RON"  " 1.0000T    ")
("GMB"  " 0.0000     ")
("Cdd"  " 2.4002F    ")
("Cdg"  "-621.2800A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-1.7789F    ")
("Cgd"  "-621.2800A  ")
("Cgg"  " 2.5538F    ")
("Cgs"  "-621.3255A  ")
("Cgb"  "-1.3112F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-621.2800A  ")
("Css"  " 2.4002F    ")
("Csb"  "-1.7789F    ")
("Cbd"  "-1.7789F    ")
("Cbg"  "-1.3112F    ")
("Cbs"  "-1.7789F    ")
("Cbb"  " 4.8691F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 602.9868M  ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 602.9868M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BUFFER1.M65"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 603.2429F  ")
("IG"  " 0.0000     ")
("IS"  " 603.2429F  ")
("IB"  " 1.2065P    ")
("VGS"  "-602.9969M  ")
("VDS"  " 0.0000     ")
("VBS"  "-602.9969M  ")
("VTH"  " 565.2446M  ")
("VDSAT"  " 46.0002M   ")
("GM"  " 0.0000     ")
("GDS"  " 1.0000P    ")
("RON"  " 1.0000T    ")
("GMB"  " 0.0000     ")
("Cdd"  " 2.4002F    ")
("Cdg"  "-621.2800A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-1.7789F    ")
("Cgd"  "-621.2800A  ")
("Cgg"  " 2.5538F    ")
("Cgs"  "-621.3255A  ")
("Cgb"  "-1.3112F    ")
("Csd"  "-0.0000A    ")
("Csg"  "-621.2800A  ")
("Css"  " 2.4002F    ")
("Csb"  "-1.7789F    ")
("Cbd"  "-1.7789F    ")
("Cbg"  "-1.3112F    ")
("Cbs"  "-1.7789F    ")
("Cbb"  " 4.8691F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 602.9969M  ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 602.9969M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BUFFER1.M17"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 10.3745U   ")
("IG"  " 0.0000     ")
("IS"  "-10.3745U   ")
("IB"  " 14.3572P   ")
("VGS"  " 511.0608M  ")
("VDS"  " 1.0164     ")
("VBS"  "-388.9392M  ")
("VTH"  " 518.8967M  ")
("VDSAT"  " 70.6570M   ")
("GM"  " 221.2878U  ")
("GDS"  " 3.6167U    ")
("RON"  " 276.4984K  ")
("GMB"  " 31.5638U   ")
("Cdd"  " 13.6083F   ")
("Cdg"  "-4.9769F    ")
("Cds"  " 7.3131A    ")
("Cdb"  "-8.6387F    ")
("Cgd"  "-4.8025F    ")
("Cgg"  " 28.1192F   ")
("Cgs"  "-17.7190F   ")
("Cgb"  "-5.5978F    ")
("Csd"  "-180.3123A  ")
("Csg"  "-16.7300F   ")
("Css"  " 30.4472F   ")
("Csb"  "-13.5369F   ")
("Cbd"  "-8.6255F    ")
("Cbg"  "-6.4123F    ")
("Cbs"  "-12.7355F   ")
("Cbb"  " 27.7734F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.4053     ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 388.9392M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BIAS_BUFFER1.M32"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.9486U   ")
("IG"  " 0.0000     ")
("IS"  "-15.9486U   ")
("IB"  " 1.8200P    ")
("VGS"  " 701.1079M  ")
("VDS"  " 701.1079M  ")
("VBS"  "-559.0590M  ")
("VTH"  " 547.6705M  ")
("VDSAT"  " 171.3911M  ")
("GM"  " 163.2694U  ")
("GDS"  " 3.4489U    ")
("RON"  " 289.9445K  ")
("GMB"  " 20.7624U   ")
("Cdd"  " 2.1733F    ")
("Cdg"  "-627.8166A  ")
("Cds"  " 5.0647A    ")
("Cdb"  "-1.5505F    ")
("Cgd"  "-568.6277A  ")
("Cgg"  " 5.3121F    ")
("Cgs"  "-4.3373F    ")
("Cgb"  "-406.1684A  ")
("Csd"  "-57.6988A   ")
("Csg"  "-4.0377F    ")
("Css"  " 6.3484F    ")
("Csb"  "-2.2529F    ")
("Cbd"  "-1.5469F    ")
("Cbg"  "-646.5192A  ")
("Cbs"  "-2.0162F    ")
("Cbb"  " 4.2096F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.2602     ")
("Gate_Voltage"  " 1.2602     ")
("Source_Voltage"  " 559.0590M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BIAS_BUFFER1.M31"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.9727U   ")
("IG"  " 0.0000     ")
("IS"  "-15.9727U   ")
("IB"  " 210.4417F  ")
("VGS"  " 630.9695M  ")
("VDS"  " 210.3559M  ")
("VBS"  " 0.0000     ")
("VTH"  " 465.2339M  ")
("VDSAT"  " 172.9412M  ")
("GM"  " 148.3224U  ")
("GDS"  " 13.6564U   ")
("RON"  " 73.2260K   ")
("GMB"  " 27.9417U   ")
("Cdd"  " 2.7892F    ")
("Cdg"  "-795.9950A  ")
("Cds"  " 39.3637A   ")
("Cdb"  "-2.0326F    ")
("Cgd"  "-644.4797A  ")
("Cgg"  " 5.4496F    ")
("Cgs"  "-4.4155F    ")
("Cgb"  "-389.6472A  ")
("Csd"  "-104.8729A  ")
("Csg"  "-3.9851F    ")
("Css"  " 6.9266F    ")
("Csb"  "-2.8366F    ")
("Cbd"  "-2.0399F    ")
("Cbg"  "-668.5024A  ")
("Cbs"  "-2.5505F    ")
("Cbb"  " 5.2588F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 210.3559M  ")
("Gate_Voltage"  " 630.9695M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BIAS_BUFFER1.M30"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.9727U   ")
("IG"  " 0.0000     ")
("IS"  "-15.9727U   ")
("IB"  " 1.2844P    ")
("VGS"  " 648.8441M  ")
("VDS"  " 863.1155M  ")
("VBS"  "-210.3559M  ")
("VTH"  " 493.6060M  ")
("VDSAT"  " 168.6397M  ")
("GM"  " 162.8205U  ")
("GDS"  " 2.9509U    ")
("RON"  " 338.8769K  ")
("GMB"  " 25.6733U   ")
("Cdd"  " 2.2261F    ")
("Cdg"  "-625.2289A  ")
("Cds"  " 3.4052A    ")
("Cdb"  "-1.6042F    ")
("Cgd"  "-573.9474A  ")
("Cgg"  " 5.3489F    ")
("Cgs"  "-4.3602F    ")
("Cgb"  "-414.6831A  ")
("Csd"  "-52.2343A   ")
("Csg"  "-4.0390F    ")
("Css"  " 6.6555F    ")
("Csb"  "-2.5643F    ")
("Cbd"  "-1.5999F    ")
("Cbg"  "-684.6418A  ")
("Cbs"  "-2.2987F    ")
("Cbb"  " 4.5832F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0735     ")
("Gate_Voltage"  " 859.2000M  ")
("Source_Voltage"  " 210.3559M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BIAS_BUFFER1.M29"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.8884U   ")
("IG"  " 0.0000     ")
("IS"  "-15.8884U   ")
("IB"  " 204.5006F  ")
("VGS"  " 630.9695M  ")
("VDS"  " 204.4171M  ")
("VBS"  " 0.0000     ")
("VTH"  " 465.3186M  ")
("VDSAT"  " 172.8825M  ")
("GM"  " 146.9516U  ")
("GDS"  " 14.7589U   ")
("RON"  " 67.7559K   ")
("GMB"  " 27.6973U   ")
("Cdd"  " 2.8110F    ")
("Cdg"  "-810.9698A  ")
("Cds"  " 39.5228A   ")
("Cdb"  "-2.0396F    ")
("Cgd"  "-651.5445A  ")
("Cgg"  " 5.4556F    ")
("Cgs"  "-4.4156F    ")
("Cgb"  "-388.4717A  ")
("Csd"  "-110.7444A  ")
("Csg"  "-3.9801F    ")
("Css"  " 6.9266F    ")
("Csb"  "-2.8358F    ")
("Cbd"  "-2.0487F    ")
("Cbg"  "-664.5277A  ")
("Cbs"  "-2.5506F    ")
("Cbb"  " 5.2638F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 204.4171M  ")
("Gate_Voltage"  " 630.9695M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BIAS_BUFFER1.M28"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.8884U   ")
("IG"  " 0.0000     ")
("IS"  "-15.8884U   ")
("IB"  " 906.0684F  ")
("VGS"  " 654.7829M  ")
("VDS"  " 496.8645M  ")
("VBS"  "-204.4171M  ")
("VTH"  " 498.1689M  ")
("VDSAT"  " 169.5472M  ")
("GM"  " 160.1842U  ")
("GDS"  " 3.8242U    ")
("RON"  " 261.4893K  ")
("GMB"  " 25.6256U   ")
("Cdd"  " 2.3651F    ")
("Cdg"  "-636.6476A  ")
("Cds"  " 10.3516A   ")
("Cdb"  "-1.7388F    ")
("Cgd"  "-576.6151A  ")
("Cgg"  " 5.3544F    ")
("Cgs"  "-4.3709F    ")
("Cgb"  "-406.8795A  ")
("Csd"  "-54.2661A   ")
("Csg"  "-4.0355F    ")
("Css"  " 6.6655F    ")
("Csb"  "-2.5757F    ")
("Cbd"  "-1.7343F    ")
("Cbg"  "-682.2489A  ")
("Cbs"  "-2.3049F    ")
("Cbb"  " 4.7214F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 701.2817M  ")
("Gate_Voltage"  " 859.2000M  ")
("Source_Voltage"  " 204.4171M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BIAS_BUFFER1.M27"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.2178U   ")
("IG"  " 0.0000     ")
("IS"  "-15.2178U   ")
("IB"  " 169.7639F  ")
("VGS"  " 630.9695M  ")
("VDS"  " 169.6947M  ")
("VBS"  " 0.0000     ")
("VTH"  " 465.8137M  ")
("VDSAT"  " 172.5392M  ")
("GM"  " 135.5442U  ")
("GDS"  " 25.1682U   ")
("RON"  " 39.7327K   ")
("GMB"  " 25.6516U   ")
("Cdd"  " 2.9999F    ")
("Cdg"  "-941.6542A  ")
("Cds"  " 30.9018A   ")
("Cdb"  "-2.0891F    ")
("Cgd"  "-717.2074A  ")
("Cgg"  " 5.5079F    ")
("Cgs"  "-4.4122F    ")
("Cgb"  "-378.4986A  ")
("Csd"  "-165.3177A  ")
("Csg"  "-3.9364F    ")
("Css"  " 6.9298F    ")
("Csb"  "-2.8281F    ")
("Cbd"  "-2.1174F    ")
("Cbg"  "-629.8326A  ")
("Cbs"  "-2.5485F    ")
("Cbb"  " 5.2957F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 169.6947M  ")
("Gate_Voltage"  " 630.9695M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_BIAS_BUFFER1.M26"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.2178U   ")
("IG"  " 0.0000     ")
("IS"  "-15.2178U   ")
("IB"  " 445.9124F  ")
("VGS"  " 689.5053M  ")
("VDS"  " 106.3412M  ")
("VBS"  "-169.6947M  ")
("VTH"  " 498.1362M  ")
("VDSAT"  " 193.5473M  ")
("GM"  " 100.1969U  ")
("GDS"  " 89.6755U   ")
("RON"  " 11.1513K   ")
("GMB"  " 16.9224U   ")
("Cdd"  " 4.3555F    ")
("Cdg"  "-1.8354F    ")
("Cds"  "-366.5302A  ")
("Cdb"  "-2.1536F    ")
("Cgd"  "-1.3000F    ")
("Cgg"  " 5.8547F    ")
("Cgs"  "-4.2365F    ")
("Cgb"  "-318.1298A  ")
("Csd"  "-644.2865A  ")
("Csg"  "-3.6442F    ")
("Css"  " 6.8459F    ")
("Csb"  "-2.5574F    ")
("Cbd"  "-2.4112F    ")
("Cbg"  "-375.1079A  ")
("Cbs"  "-2.2429F    ")
("Cbb"  " 5.0292F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 276.0358M  ")
("Gate_Voltage"  " 859.2000M  ")
("Source_Voltage"  " 169.6947M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_BIAS_BUFFER1.M25"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.8677U   ")
("IG"  " 0.0000     ")
("IS"  "-15.8677U   ")
("IB"  " 203.1091F  ")
("VGS"  " 630.9695M  ")
("VDS"  " 203.0263M  ")
("VBS"  " 0.0000     ")
("VTH"  " 465.3384M  ")
("VDSAT"  " 172.8687M  ")
("GM"  " 146.6104U  ")
("GDS"  " 15.0397U   ")
("RON"  " 66.4905K   ")
("GMB"  " 27.6364U   ")
("Cdd"  " 2.8164F    ")
("Cdg"  "-814.7181A  ")
("Cds"  " 39.5196A   ")
("Cdb"  "-2.0412F    ")
("Cgd"  "-653.3301A  ")
("Cgg"  " 5.4571F    ")
("Cgs"  "-4.4156F    ")
("Cgb"  "-388.1791A  ")
("Csd"  "-112.2284A  ")
("Csg"  "-3.9789F    ")
("Css"  " 6.9266F    ")
("Csb"  "-2.8356F    ")
("Cbd"  "-2.0509F    ")
("Cbg"  "-663.5327A  ")
("Cbs"  "-2.5506F    ")
("Cbb"  " 5.2650F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 203.0263M  ")
("Gate_Voltage"  " 630.9695M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BIAS_BUFFER1.M24"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.5583U   ")
("IG"  " 0.0000     ")
("IS"  "-15.5583U   ")
("IB"  " 209.1622F  ")
("VGS"  " 859.2000M  ")
("VDS"  " 209.0769M  ")
("VBS"  " 0.0000     ")
("VTH"  " 354.3884M  ")
("VDSAT"  " 407.6402M  ")
("GM"  " 41.0842U   ")
("GDS"  " 48.3589U   ")
("RON"  " 20.6787K   ")
("GMB"  " 8.2778U    ")
("Cdd"  " 19.6446F   ")
("Cdg"  "-10.2332F   ")
("Cds"  "-5.8369F    ")
("Cdb"  "-3.5745F    ")
("Cgd"  "-7.4933F    ")
("Cgg"  " 28.1536F   ")
("Cgs"  "-19.6565F   ")
("Cgb"  "-1.0038F    ")
("Csd"  "-5.7626F    ")
("Csg"  "-16.5648F   ")
("Css"  " 28.1032F   ")
("Csb"  "-5.7758F    ")
("Cbd"  "-6.3887F    ")
("Cbg"  "-1.3556F    ")
("Cbs"  "-2.6098F    ")
("Cbb"  " 10.3541F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 209.0769M  ")
("Gate_Voltage"  " 859.2000M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_BIAS_BUFFER1.M21"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.5583U   ")
("IG"  " 0.0000     ")
("IS"  "-15.5583U   ")
("IB"  " 1.0687P    ")
("VGS"  " 650.1231M  ")
("VDS"  " 650.1231M  ")
("VBS"  "-209.0769M  ")
("VTH"  " 496.6240M  ")
("VDSAT"  " 167.4033M  ")
("GM"  " 159.6533U  ")
("GDS"  " 3.2262U    ")
("RON"  " 309.9620K  ")
("GMB"  " 25.3567U   ")
("Cdd"  " 2.2994F    ")
("Cdg"  "-629.0141A  ")
("Cds"  " 6.0320A    ")
("Cdb"  "-1.6764F    ")
("Cgd"  "-574.6974A  ")
("Cgg"  " 5.3497F    ")
("Cgs"  "-4.3642F    ")
("Cgb"  "-410.7836A  ")
("Csd"  "-52.7924A   ")
("Csg"  "-4.0368F    ")
("Css"  " 6.6580F    ")
("Csb"  "-2.5684F    ")
("Cbd"  "-1.6719F    ")
("Cbg"  "-683.8648A  ")
("Cbs"  "-2.2999F    ")
("Cbb"  " 4.6556F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 859.2000M  ")
("Gate_Voltage"  " 859.2000M  ")
("Source_Voltage"  " 209.0769M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BIAS_BUFFER1.M35"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.9486U   ")
("IG"  " 0.0000     ")
("IS"  "-15.9486U   ")
("IB"  " 1.1184P    ")
("VGS"  " 559.0590M  ")
("VDS"  " 559.0590M  ")
("VBS"  " 0.0000     ")
("VTH"  " 460.2571M  ")
("VDSAT"  " 126.9901M  ")
("GM"  " 215.1859U  ")
("GDS"  " 4.0202U    ")
("RON"  " 248.7438K  ")
("GMB"  " 40.5816U   ")
("Cdd"  " 3.8051F    ")
("Cdg"  "-1.2598F    ")
("Cds"  " 15.3888A   ")
("Cdb"  "-2.5607F    ")
("Cgd"  "-1.1585F    ")
("Cgg"  " 10.6155F   ")
("Cgs"  "-8.5889F    ")
("Cgb"  "-868.0095A  ")
("Csd"  "-96.7739A   ")
("Csg"  "-7.9080F    ")
("Css"  " 13.6561F   ")
("Csb"  "-5.6513F    ")
("Cbd"  "-2.5498F    ")
("Cbg"  "-1.4476F    ")
("Cbs"  "-5.0826F    ")
("Cbb"  " 9.0800F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 559.0590M  ")
("Gate_Voltage"  " 559.0590M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BIAS_BUFFER1.M23"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 15.8677U   ")
("IG"  " 0.0000     ")
("IS"  "-15.8677U   ")
("IB"  " 834.3361F  ")
("VGS"  " 656.1737M  ")
("VDS"  " 427.9432M  ")
("VBS"  "-203.0263M  ")
("VTH"  " 498.9791M  ")
("VDSAT"  " 169.9413M  ")
("GM"  " 159.1823U  ")
("GDS"  " 4.2926U    ")
("RON"  " 232.9583K  ")
("GMB"  " 25.5404U   ")
("Cdd"  " 2.4003F    ")
("Cdg"  "-644.0297A  ")
("Cds"  " 13.8551A   ")
("Cdb"  "-1.7701F    ")
("Cgd"  "-578.7117A  ")
("Cgg"  " 5.3578F    ")
("Cgs"  "-4.3740F    ")
("Cgb"  "-405.0214A  ")
("Csd"  "-55.9430A   ")
("Csg"  "-4.0333F    ")
("Css"  " 6.6671F    ")
("Csb"  "-2.5779F    ")
("Cbd"  "-1.7657F    ")
("Cbg"  "-680.4681A  ")
("Cbs"  "-2.3069F    ")
("Cbb"  " 4.7530F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 630.9695M  ")
("Gate_Voltage"  " 859.2000M  ")
("Source_Voltage"  " 203.0263M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BIAS_BUFFER1.M38"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.9727U   ")
("IG"  " 0.0000     ")
("IS"  " 15.9727U   ")
("IB"  "-587.7849F  ")
("VGS"  "-726.5287M  ")
("VDS"  "-293.8404M  ")
("VBS"  " 0.0000     ")
("VTH"  "-518.5458M  ")
("VDSAT"  "-220.4659M  ")
("GM"  " 127.4539U  ")
("GDS"  " 4.9851U    ")
("RON"  " 200.5978K  ")
("GMB"  " 37.9677U   ")
("Cdd"  " 6.2118F    ")
("Cdg"  "-2.0663F    ")
("Cds"  " 94.7639A   ")
("Cdb"  "-4.2402F    ")
("Cgd"  "-1.8952F    ")
("Cgg"  " 15.8832F   ")
("Cgs"  "-13.0001F   ")
("Cgb"  "-987.9064A  ")
("Csd"  "-84.5489A   ")
("Csg"  "-11.7897F   ")
("Css"  " 21.7352F   ")
("Csb"  "-9.8610F    ")
("Cbd"  "-4.2321F    ")
("Cbg"  "-2.0272F    ")
("Cbs"  "-8.8299F    ")
("Cbb"  " 15.0891F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5062     ")
("Gate_Voltage"  " 1.0735     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BIAS_BUFFER1.M37"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.9486U   ")
("IG"  " 0.0000     ")
("IS"  " 15.9486U   ")
("IB"  "-578.3602F  ")
("VGS"  "-726.5287M  ")
("VDS"  "-289.1289M  ")
("VBS"  " 0.0000     ")
("VTH"  "-518.5458M  ")
("VDSAT"  "-220.4657M  ")
("GM"  " 127.0829U  ")
("GDS"  " 5.2361U    ")
("RON"  " 190.9802K  ")
("GMB"  " 37.8618U   ")
("Cdd"  " 6.2347F    ")
("Cdg"  "-2.0805F    ")
("Cds"  " 96.8435A   ")
("Cdb"  "-4.2510F    ")
("Cgd"  "-1.9016F    ")
("Cgg"  " 15.8889F   ")
("Cgs"  "-13.0009F   ")
("Cgb"  "-986.3887A  ")
("Csd"  "-89.8827A   ")
("Csg"  "-11.7850F   ")
("Css"  " 21.7345F   ")
("Csb"  "-9.8597F    ")
("Cbd"  "-4.2432F    ")
("Cbg"  "-2.0234F    ")
("Cbs"  "-8.8305F    ")
("Cbb"  " 15.0971F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5109     ")
("Gate_Voltage"  " 1.0735     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BIAS_BUFFER1.M39"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.9486U   ")
("IG"  " 0.0000     ")
("IS"  " 15.9486U   ")
("IB"  "-1.6583P    ")
("VGS"  "-809.5894M  ")
("VDS"  "-250.7041M  ")
("VBS"  " 289.1289M  ")
("VTH"  "-595.7750M  ")
("VDSAT"  "-231.1935M  ")
("GM"  " 119.9837U  ")
("GDS"  " 10.0804U   ")
("RON"  " 99.2028K   ")
("GMB"  " 31.5677U   ")
("Cdd"  " 6.1651F    ")
("Cdg"  "-2.2902F    ")
("Cds"  " 100.5842A  ")
("Cdb"  "-3.9754F    ")
("Cgd"  "-2.0051F    ")
("Cgg"  " 15.8916F   ")
("Cgs"  "-13.0211F   ")
("Cgb"  "-865.4009A  ")
("Csd"  "-171.9897A  ")
("Csg"  "-11.7259F   ")
("Css"  " 20.5665F   ")
("Csb"  "-8.6686F    ")
("Cbd"  "-3.9880F    ")
("Cbg"  "-1.8754F    ")
("Cbs"  "-7.6460F    ")
("Cbb"  " 13.5094F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2602     ")
("Gate_Voltage"  " 701.2817M  ")
("Source_Voltage"  " 1.5109     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BIAS_BUFFER1.M36"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.8884U   ")
("IG"  " 0.0000     ")
("IS"  " 15.8884U   ")
("IB"  "-596.7326F  ")
("VGS"  "-1.0987     ")
("VDS"  "-298.3135M  ")
("VBS"  " 0.0000     ")
("VTH"  "-480.3851M  ")
("VDSAT"  "-532.8467M  ")
("GM"  " 31.9910U   ")
("GDS"  " 32.3691U   ")
("RON"  " 30.8937K   ")
("GMB"  " 12.1893U   ")
("Cdd"  " 49.8941F   ")
("Cdg"  "-28.6280F   ")
("Cds"  "-10.4938F   ")
("Cdb"  "-10.7724F   ")
("Cgd"  "-21.0575F   ")
("Cgg"  " 84.4196F   ")
("Cgs"  "-61.6845F   ")
("Cgb"  "-1.6776F    ")
("Csd"  "-14.6475F   ")
("Csg"  "-51.5664F   ")
("Css"  " 88.7326F   ")
("Csb"  "-22.5186F   ")
("Cbd"  "-14.1891F   ")
("Cbg"  "-4.2252F    ")
("Cbs"  "-16.5543F   ")
("Cbb"  " 34.9686F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5017     ")
("Gate_Voltage"  " 701.2817M  ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_BIAS_BUFFER1.M34"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.2178U   ")
("IG"  " 0.0000     ")
("IS"  " 15.2178U   ")
("IB"  "-2.5803P    ")
("VGS"  "-644.9535M  ")
("VDS"  "-644.9535M  ")
("VBS"  " 0.0000     ")
("VTH"  "-518.5448M  ")
("VDSAT"  "-154.6037M  ")
("GM"  " 178.0871U  ")
("GDS"  " 1.6059U    ")
("RON"  " 622.7066K  ")
("GMB"  " 52.1527U   ")
("Cdd"  " 11.0968F   ")
("Cdg"  "-3.6277F    ")
("Cds"  " 38.0412A   ")
("Cdb"  "-7.5072F    ")
("Cgd"  "-3.5929F    ")
("Cgg"  " 31.1236F   ")
("Cgs"  "-25.3188F   ")
("Cgb"  "-2.2119F    ")
("Csd"  "-4.4994A    ")
("Csg"  "-23.2148F   ")
("Css"  " 40.5669F   ")
("Csb"  "-17.3476F   ")
("Cbd"  "-7.4995F    ")
("Cbg"  "-4.2812F    ")
("Cbs"  "-15.2861F   ")
("Cbb"  " 27.0668F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1550     ")
("Gate_Voltage"  " 1.1550     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BIAS_BUFFER1.M33"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-15.2178U   ")
("IG"  " 0.0000     ")
("IS"  " 15.2178U   ")
("IB"  "-4.3388P    ")
("VGS"  "-879.0106M  ")
("VDS"  "-879.0106M  ")
("VBS"  " 644.9535M  ")
("VTH"  "-678.3103M  ")
("VDSAT"  "-225.3593M  ")
("GM"  " 126.4081U  ")
("GDS"  " 1.2277U    ")
("RON"  " 814.5631K  ")
("GMB"  " 28.9277U   ")
("Cdd"  " 4.9451F    ")
("Cdg"  "-1.8064F    ")
("Cds"  " 10.6043A   ")
("Cdb"  "-3.1493F    ")
("Cgd"  "-1.7956F    ")
("Cgg"  " 15.6077F   ")
("Cgs"  "-12.9645F   ")
("Cgb"  "-847.5736A  ")
("Csd"  "-1.6504A    ")
("Csg"  "-11.8839F   ")
("Css"  " 19.6242F   ")
("Csb"  "-7.7387F    ")
("Cbd"  "-3.1478F    ")
("Cbg"  "-1.9175F    ")
("Cbs"  "-6.6703F    ")
("Cbb"  " 11.7356F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 276.0358M  ")
("Gate_Voltage"  " 276.0358M  ")
("Source_Voltage"  " 1.1550     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BUFFER1.XR1.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 1.0986     ")
("Minus_Voltage"  " 1.0986     ")
("ID"  " 0.0000     ")
)
("X_BUFFER1.XR4.R1"
("M"  " 2.0000     ")
("Plus_Voltage"  " 602.9868M  ")
("Minus_Voltage"  " 602.9868M  ")
("ID"  " 0.0000     ")
)
("X_BUFFER1.XR2.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 1.0986     ")
("Minus_Voltage"  " 1.0986     ")
("ID"  " 0.0000     ")
)
("X_BUFFER1.XC1.C1"
("M"  " 6.0000     ")
("Plus_Voltage"  " 602.9868M  ")
("Minus_Voltage"  " 746.9955M  ")
("ID"  " 0.0000     ")
)
("X_BUFFER1.XC2.C1"
("M"  " 6.0000     ")
("Plus_Voltage"  " 1.0986     ")
("Minus_Voltage"  " 746.9955M  ")
("ID"  " 0.0000     ")
)
("X_BUFFER1.XR1.C1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 1.0986     ")
("Minus_Voltage"  " 1.8000     ")
("ID"  " 0.0000     ")
)
("X_BUFFER1.XR1.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 1.0986     ")
("Minus_Voltage"  " 1.8000     ")
("ID"  " 0.0000     ")
)
("X_BUFFER1.XR4.C1"
("M"  " 2.0000     ")
("Plus_Voltage"  " 602.9868M  ")
("Minus_Voltage"  " 1.8000     ")
("ID"  " 0.0000     ")
)
("X_BUFFER1.XR4.C2"
("M"  " 2.0000     ")
("Plus_Voltage"  " 602.9868M  ")
("Minus_Voltage"  " 1.8000     ")
("ID"  " 0.0000     ")
)
("X_BUFFER1.XR2.C1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 1.0986     ")
("Minus_Voltage"  " 1.8000     ")
("ID"  " 0.0000     ")
)
("X_BUFFER1.XR2.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 1.0986     ")
("Minus_Voltage"  " 1.8000     ")
("ID"  " 0.0000     ")
)
("V3"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V1"
("ID"  "-493.4673U  ")
)
("X_S2D1.E3"
("M"  " 1.0000     ")
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D1.E2"
("M"  " 1.0000     ")
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D1.E1"
("M"  " 1.0000     ")
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D1"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
("X_BUFFER1"
("I1"  "-854.0391A  ")
("I2"  "-395.2638U  ")
("I3"  " 395.2638U  ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
("I6"  " 0.0000     ")
("I7"  " 0.0000     ")
("I8"  " 0.0000     ")
("I9"  " 0.0000     ")
("I10"  " 0.0000     ")
("I11"  " 0.0000     ")
("X_BUFFER1.XR1"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("X_BUFFER1.XC1"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("X_BUFFER1.XR4"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("X_BUFFER1.XR2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("X_BUFFER1.XC2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("X_BIAS_BUFFER1"
("I1"  "-405.6581A  ")
("I2"  "-53.3774A   ")
("I3"  " 170.8035A  ")
("I4"  " 256.2048A  ")
("I5"  "-85.4039A   ")
("I6"  " 5.3360A    ")
("I7"  "-94.4535U   ")
("I8"  " 98.2035U   ")
("I9"  "-3.7500U    ")
