*lvsRulesFile: /usr/local/mentor/UMC180PDK/rule_deck/LVS/G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt
*lvsRunDir: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/PHASE_GEN/PHASE_GEN.cal
*lvsLayoutPaths: PHASE_GEN.calibre.gds
*lvsLayoutPrimary: PHASE_GEN
*lvsLayoutGetFromViewer: 1
*lvsResultsFile: PHASE_GEN.lvs.results
*lvsSummaryFile: PHASE_GEN.lvs.summary
*cmnApplyTemplates: 0
*lvsSourceGetFromViewer: 1
*lvsSourcePath: PHASE_GEN.calibre.src.net
*lvsSourcePrimary: PHASE_GEN
