

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         lvs.report.ext
LAYOUT NAME:              nand_X1.calibre.gds ('nand_X1')
CREATION TIME:            Mon Jan 20 20:04:02 2014
CURRENT DIRECTORY:        /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/nand_X1/nand_X1.cal
USER NAME:                dlavila
CALIBRE VERSION:          v2013.2_18.13    Thu May 16 13:39:43 PDT 2013



