# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   ground GROUND
End Globals

Cell IDEAL_CAPACITOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell N_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell DC_I_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell AC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell P_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell VCVS
   Pin POS POS
   Pin NEG NEG
   Pin CP CP
   Pin CN CN
End Cell

Cell VCVS_2PIN
   Pin POS POS
   Pin NEG NEG
End Cell

Cell DC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell IDEAL_RESISTOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell S2D
   Pin Vd+ VD+
   Pin Vd- VD-
   Pin Vicm VICM
   Pin Vid VID
   Pin Vss VSS
   Net N$2 N$2
   Net Vd- VD-
   Net Vd+ VD+
   Net Vss VSS
   Net Vicm VICM
   Net Vid VID
   Inst E3 E3 VCVS_2PIN
   Inst E2 E2 VCVS_2PIN
   Inst E1 E1 VCVS_2PIN
End Cell

Cell #top#
   Pin Vb1t VB1T
   Pin Vo+ VO+
   Pin Vo- VO-
   Pin Vb2 VB2
   Pin Vb3 VB3
   Pin Vdd VDD
   Pin Vi+ VI+
   Pin Vi- VI-
   Net N$153 N$153
   Net N$142 N$142
   Net N$141 N$141
   Net Vb4 VB4
   Net N$137 N$137
   Net N$131 N$131
   Net N$130 N$130
   Net N$128 N$128
   Net CMFB CMFB
   Net Vocm VOCM
   Net N$124 N$124
   Net N$39 N$39
   Net Vo VO
   Net N$38 N$38
   Net N$28 N$28
   Net N$27 N$27
   Net Vb1t VB1T
   Net Vdd VDD
   Net Vi+ VI+
   Net Vi- VI-
   Net Vb2 VB2
   Net Vo- VO-
   Net Vb3 VB3
   Net Vo+ VO+
   Global ground GROUND
   Inst C1 C1 IDEAL_CAPACITOR
   Inst M14 M14 N_18_MM
   Inst M9 M9 N_18_MM
   Inst I4 I4 DC_I_SOURCE
   Inst V4 V4 AC_V_SOURCE
   Inst M11 M11 N_18_MM
   Inst M10 M10 P_18_MM
   Inst C5 C5 IDEAL_CAPACITOR
   Inst M12 M12 P_18_MM
   Inst M13 M13 P_18_MM
   Inst I2 I2 DC_I_SOURCE
   Inst E5 E5 VCVS
   Inst E3 E3 VCVS_2PIN
   Inst E2 E2 VCVS_2PIN
   Inst C4 C4 IDEAL_CAPACITOR
   Inst C3 C3 IDEAL_CAPACITOR
   Inst V2 V2 DC_V_SOURCE
   Inst R4 R4 IDEAL_RESISTOR
   Inst R3 R3 IDEAL_RESISTOR
   Inst R2 R2 IDEAL_RESISTOR
   Inst R1 R1 IDEAL_RESISTOR
   Inst C7 C7 IDEAL_CAPACITOR
   Inst M15 M15 P_18_MM
   Inst M16 M16 P_18_MM
   Inst M7 M7 N_18_MM
   Inst V6 V6 DC_V_SOURCE
   Inst S2D2 X_S2D2 S2D
   Inst C2 C2 IDEAL_CAPACITOR
   Inst M8 M8 N_18_MM
   Inst E4 E4 VCVS
   Inst M4 M4 P_18_MM
   Inst M3 M3 P_18_MM
   Inst M1 M1 P_18_MM
   Inst M5 M5 P_18_MM
   Inst M2 M2 P_18_MM
   Inst V3 V3 DC_V_SOURCE
   Inst M6 M6 N_18_MM
End Cell

