TEMP: 2.700000e+01,PARAM:WF = 6.000000e-05,WCF = 6.000000e-05,WCL = 4.000000e-05,WL = 4.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 965.8929M  " "V")
("VB4" " 462.2113M  " "V")
("VB2" " 475.9048M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 841.4281M  " "V")
("VO+" " 841.4281M  " "V")
("N$141" " 1.2156     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 459.4491M  " "V")
("N$124" " 1.5229     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 459.4491M  " "V")
("N$38" " 420.7140M  " "V")
("VO" "-109.7066F  " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 841.4281M  " "V")
("CMFB" " 1.2143     " "V")
("N$130" " 1.2191     " "V")
("N$128" " 1.2191     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9255U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9255U   ")
("IB"  "-280.3524F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.1037M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2867U  ")
("GDS"  " 9.7108U    ")
("RON"  " 102.9780K  ")
("GMB"  " 237.3507U  ")
("Cdd"  " 161.0027F  ")
("Cdg"  "-45.1727F   ")
("Cds"  " 5.2734F    ")
("Cdb"  "-121.1034F  ")
("Cgd"  "-38.6452F   ")
("Cgg"  " 661.2214F  ")
("Cgs"  "-576.4336F  ")
("Cgb"  "-46.1427F   ")
("Csd"  "-2.2526F    ")
("Csg"  "-518.0960F  ")
("Css"  " 798.6562F  ")
("Csb"  "-278.3077F  ")
("Cbd"  "-120.1049F  ")
("Cbg"  "-97.9528F   ")
("Cbs"  "-227.4960F  ")
("Cbb"  " 445.5538F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5229     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9627U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9627U   ")
("IB"  "-1.6311P    ")
("VGS"  "-622.8963M  ")
("VDS"  "-1.0634     ")
("VBS"  " 277.1037M  ")
("VTH"  "-579.5612M  ")
("VDSAT"  "-97.3302M   ")
("GM"  " 597.6735U  ")
("GDS"  " 3.1674U    ")
("RON"  " 315.7163K  ")
("GMB"  " 159.6572U  ")
("Cdd"  " 90.3478F   ")
("Cdg"  "-25.5305F   ")
("Cds"  " 72.0158A   ")
("Cdb"  "-64.8893F   ")
("Cgd"  "-25.4769F   ")
("Cgg"  " 195.5281F  ")
("Cgs"  "-150.9964F  ")
("Cgb"  "-19.0548F   ")
("Csd"  " 4.4814A    ")
("Csg"  "-137.0870F  ")
("Css"  " 250.9134F  ")
("Csb"  "-113.8309F  ")
("Cbd"  "-64.8753F   ")
("Cbg"  "-32.9106F   ")
("Cbs"  "-99.9890F   ")
("Cbb"  " 197.7749F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 459.4491M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5229     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-1.9175P    ")
("VGS"  "-739.7038M  ")
("VDS"  "-739.7038M  ")
("VBS"  " 584.3914M  ")
("VTH"  "-656.3779M  ")
("VDSAT"  "-126.4551M  ")
("GM"  " 503.5282U  ")
("GDS"  " 3.4735U    ")
("RON"  " 287.8981K  ")
("GMB"  " 122.8914U  ")
("Cdd"  " 51.0751F   ")
("Cdg"  "-14.4474F   ")
("Cds"  " 100.5967A  ")
("Cdb"  "-36.7283F   ")
("Cgd"  "-14.3591F   ")
("Cgg"  " 119.8373F  ")
("Cgs"  "-98.5502F   ")
("Cgb"  "-6.9279F    ")
("Csd"  "-5.4638A    ")
("Csg"  "-89.0112F   ")
("Css"  " 149.9620F  ")
("Csb"  "-60.9454F   ")
("Cbd"  "-36.7105F   ")
("Cbg"  "-16.3786F   ")
("Cbs"  "-51.5124F   ")
("Cbb"  " 104.6016F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 475.9048M  ")
("Gate_Voltage"  " 475.9048M  ")
("Source_Voltage"  " 1.2156     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-587.1513F  ")
("VGS"  "-584.3914M  ")
("VDS"  "-584.3914M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-118.9566M  ")
("GM"  " 509.1901U  ")
("GDS"  " 4.1423U    ")
("RON"  " 241.4123K  ")
("GMB"  " 151.2974U  ")
("Cdd"  " 57.4771F   ")
("Cdg"  "-14.5093F   ")
("Cds"  " 163.3330A  ")
("Cdb"  "-43.1311F   ")
("Cgd"  "-14.3680F   ")
("Cgg"  " 120.4579F  ")
("Cgs"  "-96.5600F   ")
("Cgb"  "-9.5298F    ")
("Csd"  "-13.0620A   ")
("Csg"  "-87.6568F   ")
("Css"  " 162.8830F  ")
("Csb"  "-75.2132F   ")
("Cbd"  "-43.0960F   ")
("Cbg"  "-18.2917F   ")
("Cbs"  "-66.4863F   ")
("Cbb"  " 127.8741F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2156     ")
("Gate_Voltage"  " 1.2156     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6658U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6658U   ")
("IB"  "-1.5467P    ")
("VGS"  "-743.1917M  ")
("VDS"  "-377.6685M  ")
("VBS"  " 580.9034M  ")
("VTH"  "-655.5464M  ")
("VDSAT"  "-129.5500M  ")
("GM"  " 502.9300U  ")
("GDS"  " 5.3506U    ")
("RON"  " 186.8966K  ")
("GMB"  " 122.8117U  ")
("Cdd"  " 53.9140F   ")
("Cdg"  "-14.8114F   ")
("Cds"  " 380.2462A  ")
("Cdb"  "-39.4828F   ")
("Cgd"  "-14.4294F   ")
("Cgg"  " 120.6152F  ")
("Cgs"  "-99.4354F   ")
("Cgb"  "-6.7504F    ")
("Csd"  "-62.6299A   ")
("Csg"  "-89.5750F   ")
("Css"  " 150.7715F  ")
("Csb"  "-61.1338F   ")
("Cbd"  "-39.4220F   ")
("Cbg"  "-16.2287F   ")
("Cbs"  "-51.7164F   ")
("Cbb"  " 107.3670F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.4281M  ")
("Gate_Voltage"  " 475.9048M  ")
("Source_Voltage"  " 1.2191     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6658U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6658U   ")
("IB"  "-583.6469F  ")
("VGS"  "-585.7191M  ")
("VDS"  "-580.9034M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-119.8645M  ")
("GM"  " 515.7785U  ")
("GDS"  " 4.2336U    ")
("RON"  " 236.2033K  ")
("GMB"  " 153.2700U  ")
("Cdd"  " 57.5200F   ")
("Cdg"  "-14.5128F   ")
("Cds"  " 166.1297A  ")
("Cdb"  "-43.1734F   ")
("Cgd"  "-14.3686F   ")
("Cgg"  " 120.6718F  ")
("Cgs"  "-96.8394F   ")
("Cgb"  "-9.4638F    ")
("Csd"  "-13.6735A   ")
("Csg"  "-87.9041F   ")
("Css"  " 163.2007F  ")
("Csb"  "-75.2829F   ")
("Cbd"  "-43.1378F   ")
("Cbg"  "-18.2548F   ")
("Cbs"  "-66.5275F   ")
("Cbb"  " 127.9200F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2191     ")
("Gate_Voltage"  " 1.2143     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9627U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9627U   ")
("IB"  "-1.6311P    ")
("VGS"  "-622.8963M  ")
("VDS"  "-1.0634     ")
("VBS"  " 277.1037M  ")
("VTH"  "-579.5612M  ")
("VDSAT"  "-97.3302M   ")
("GM"  " 597.6735U  ")
("GDS"  " 3.1674U    ")
("RON"  " 315.7163K  ")
("GMB"  " 159.6572U  ")
("Cdd"  " 90.3478F   ")
("Cdg"  "-25.5305F   ")
("Cds"  " 72.0158A   ")
("Cdb"  "-64.8893F   ")
("Cgd"  "-25.4769F   ")
("Cgg"  " 195.5281F  ")
("Cgs"  "-150.9964F  ")
("Cgb"  "-19.0548F   ")
("Csd"  " 4.4814A    ")
("Csg"  "-137.0870F  ")
("Css"  " 250.9134F  ")
("Csb"  "-113.8309F  ")
("Cbd"  "-64.8753F   ")
("Cbg"  "-32.9106F   ")
("Cbs"  "-99.9890F   ")
("Cbb"  " 197.7749F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 459.4491M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5229     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.4450P    ")
("VGS"  " 503.6816M  ")
("VDS"  " 503.6816M  ")
("VBS"  "-462.2113M  ")
("VTH"  " 526.6470M  ")
("VDSAT"  " 66.0737M   ")
("GM"  " 779.4357U  ")
("GDS"  " 14.2107U   ")
("RON"  " 70.3697K   ")
("GMB"  " 108.5479U  ")
("Cdd"  " 80.9747F   ")
("Cdg"  "-23.3836F   ")
("Cds"  " 88.8116A   ")
("Cdb"  "-57.6799F   ")
("Cgd"  "-22.7490F   ")
("Cgg"  " 115.8715F  ")
("Cgs"  "-65.2896F   ")
("Cgb"  "-27.8330F   ")
("Csd"  "-596.1338A  ")
("Csg"  "-62.1019F   ")
("Css"  " 133.3493F  ")
("Csb"  "-70.6513F   ")
("Cbd"  "-57.6296F   ")
("Cbg"  "-30.3861F   ")
("Cbs"  "-68.1485F   ")
("Cbb"  " 156.1642F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 965.8929M  ")
("Gate_Voltage"  " 965.8929M  ")
("Source_Voltage"  " 462.2113M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 464.9652F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 462.2113M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5064M  ")
("VDSAT"  " 77.2242M   ")
("GM"  " 698.7479U  ")
("GDS"  " 12.2204U   ")
("RON"  " 81.8307K   ")
("GMB"  " 134.8593U  ")
("Cdd"  " 44.2746F   ")
("Cdg"  "-11.7578F   ")
("Cds"  " 113.6857A  ")
("Cdb"  "-32.6305F   ")
("Cgd"  "-11.1653F   ")
("Cgg"  " 78.0212F   ")
("Cgs"  "-54.2494F   ")
("Cgb"  "-12.6066F   ")
("Csd"  "-549.4438A  ")
("Csg"  "-50.4483F   ")
("Css"  " 97.1182F   ")
("Csb"  "-46.1205F   ")
("Cbd"  "-32.5599F   ")
("Cbg"  "-15.8152F   ")
("Cbs"  "-42.9825F   ")
("Cbb"  " 91.3576F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 462.2113M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.6285U   ")
("IG"  " 0.0000     ")
("IS"  "-70.6285U   ")
("IB"  " 464.8801F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 459.4491M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.1969M  ")
("VDSAT"  " 77.5985M   ")
("GM"  " 1.4085M    ")
("GDS"  " 24.6891U   ")
("RON"  " 40.5037K   ")
("GMB"  " 271.9803U  ")
("Cdd"  " 88.4870F   ")
("Cdg"  "-23.5194F   ")
("Cds"  " 231.1209A  ")
("Cdb"  "-65.1987F   ")
("Cgd"  "-22.3278F   ")
("Cgg"  " 156.2759F  ")
("Cgs"  "-108.7856F  ")
("Cgb"  "-25.1624F   ")
("Csd"  "-1.1038F    ")
("Csg"  "-101.2376F  ")
("Css"  " 194.5207F  ")
("Csb"  "-92.1792F   ")
("Cbd"  "-65.0553F   ")
("Cbg"  "-31.5189F   ")
("Cbs"  "-85.9662F   ")
("Cbb"  " 182.5404F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 459.4491M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.6658U   ")
("IG"  " 0.0000     ")
("IS"  "-35.6658U   ")
("IB"  " 1.3163P    ")
("VGS"  " 506.4438M  ")
("VDS"  " 381.9790M  ")
("VBS"  "-459.4491M  ")
("VTH"  " 528.2170M  ")
("VDSAT"  " 66.4918M   ")
("GM"  " 790.8836U  ")
("GDS"  " 15.6124U   ")
("RON"  " 64.0516K   ")
("GMB"  " 110.6529U  ")
("Cdd"  " 82.5335F   ")
("Cdg"  "-23.4485F   ")
("Cds"  " 150.7268A  ")
("Cdb"  "-59.2357F   ")
("Cgd"  "-22.7363F   ")
("Cgg"  " 117.0525F  ")
("Cgs"  "-66.6707F   ")
("Cgb"  "-27.6455F   ")
("Csd"  "-619.3908A  ")
("Csg"  "-63.3125F   ")
("Css"  " 134.8305F  ")
("Csb"  "-70.8987F   ")
("Cbd"  "-59.1778F   ")
("Cbg"  "-30.2915F   ")
("Cbs"  "-68.3106F   ")
("Cbb"  " 157.7798F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.4281M  ")
("Gate_Voltage"  " 965.8929M  ")
("Source_Voltage"  " 459.4491M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.6658U   ")
("IG"  " 0.0000     ")
("IS"  "-35.6658U   ")
("IB"  " 1.3163P    ")
("VGS"  " 506.4438M  ")
("VDS"  " 381.9790M  ")
("VBS"  "-459.4491M  ")
("VTH"  " 528.2170M  ")
("VDSAT"  " 66.4918M   ")
("GM"  " 790.8836U  ")
("GDS"  " 15.6124U   ")
("RON"  " 64.0516K   ")
("GMB"  " 110.6529U  ")
("Cdd"  " 82.5335F   ")
("Cdg"  "-23.4485F   ")
("Cds"  " 150.7268A  ")
("Cdb"  "-59.2357F   ")
("Cgd"  "-22.7363F   ")
("Cgg"  " 117.0525F  ")
("Cgs"  "-66.6707F   ")
("Cgb"  "-27.6455F   ")
("Csd"  "-619.3908A  ")
("Csg"  "-63.3125F   ")
("Css"  " 134.8305F  ")
("Csb"  "-70.8987F   ")
("Cbd"  "-59.1778F   ")
("Cbg"  "-30.2915F   ")
("Cbs"  "-68.3106F   ")
("Cbb"  " 157.7798F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.4281M  ")
("Gate_Voltage"  " 965.8929M  ")
("Source_Voltage"  " 459.4491M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.6285U   ")
("IG"  " 0.0000     ")
("IS"  "-70.6285U   ")
("IB"  " 464.8801F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 459.4491M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.1969M  ")
("VDSAT"  " 77.5985M   ")
("GM"  " 1.4085M    ")
("GDS"  " 24.6891U   ")
("RON"  " 40.5037K   ")
("GMB"  " 271.9803U  ")
("Cdd"  " 88.4870F   ")
("Cdg"  "-23.5194F   ")
("Cds"  " 231.1209A  ")
("Cdb"  "-65.1987F   ")
("Cgd"  "-22.3278F   ")
("Cgg"  " 156.2759F  ")
("Cgs"  "-108.7856F  ")
("Cgb"  "-25.1624F   ")
("Csd"  "-1.1038F    ")
("Csg"  "-101.2376F  ")
("Css"  " 194.5207F  ")
("Csb"  "-92.1792F   ")
("Cbd"  "-65.0553F   ")
("Cbg"  "-31.5189F   ")
("Cbs"  "-85.9662F   ")
("Cbb"  " 182.5404F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 459.4491M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6658U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6658U   ")
("IB"  "-1.5467P    ")
("VGS"  "-743.1917M  ")
("VDS"  "-377.6685M  ")
("VBS"  " 580.9034M  ")
("VTH"  "-655.5464M  ")
("VDSAT"  "-129.5500M  ")
("GM"  " 502.9300U  ")
("GDS"  " 5.3506U    ")
("RON"  " 186.8966K  ")
("GMB"  " 122.8117U  ")
("Cdd"  " 53.9140F   ")
("Cdg"  "-14.8114F   ")
("Cds"  " 380.2462A  ")
("Cdb"  "-39.4828F   ")
("Cgd"  "-14.4294F   ")
("Cgg"  " 120.6152F  ")
("Cgs"  "-99.4354F   ")
("Cgb"  "-6.7504F    ")
("Csd"  "-62.6299A   ")
("Csg"  "-89.5750F   ")
("Css"  " 150.7715F  ")
("Csb"  "-61.1338F   ")
("Cbd"  "-39.4220F   ")
("Cbg"  "-16.2287F   ")
("Cbs"  "-51.7164F   ")
("Cbb"  " 107.3670F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.4281M  ")
("Gate_Voltage"  " 475.9048M  ")
("Source_Voltage"  " 1.2191     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6658U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6658U   ")
("IB"  "-583.6469F  ")
("VGS"  "-585.7191M  ")
("VDS"  "-580.9034M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-119.8645M  ")
("GM"  " 515.7785U  ")
("GDS"  " 4.2336U    ")
("RON"  " 236.2033K  ")
("GMB"  " 153.2700U  ")
("Cdd"  " 57.5200F   ")
("Cdg"  "-14.5128F   ")
("Cds"  " 166.1297A  ")
("Cdb"  "-43.1734F   ")
("Cgd"  "-14.3686F   ")
("Cgg"  " 120.6718F  ")
("Cgs"  "-96.8394F   ")
("Cgb"  "-9.4638F    ")
("Csd"  "-13.6735A   ")
("Csg"  "-87.9041F   ")
("Css"  " 163.2007F  ")
("Csb"  "-75.2829F   ")
("Cbd"  "-43.1378F   ")
("Cbg"  "-18.2548F   ")
("Cbs"  "-66.5275F   ")
("Cbb"  " 127.9200F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2191     ")
("Gate_Voltage"  " 1.2143     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 841.4281M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 841.4281M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.2571U  ")
)
("E5"
("V12"  " 585.7191M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 420.7140M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 420.7140M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  "-109.7066F  ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
