TEMP: 2.700000e+01,PARAM:WF = 2.000000e-05,WCF = 4.000000e-05,WCL = 2.000000e-05,WL = 2.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 1.0558     " "V")
("VB4" " 525.1318M  " "V")
("VB2" " 354.6864M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 835.8526M  " "V")
("VO+" " 835.8526M  " "V")
("N$141" " 1.1620     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 519.7868M  " "V")
("N$124" " 1.5231     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 519.7868M  " "V")
("N$38" " 417.9263M  " "V")
("VO" "-5.6369P    " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 835.8526M  " "V")
("CMFB" " 1.1585     " "V")
("N$130" " 1.1690     " "V")
("N$128" " 1.1690     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9230U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9230U   ")
("IB"  "-280.0968F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-276.8511M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2455U  ")
("GDS"  " 9.7317U    ")
("RON"  " 102.7566K  ")
("GMB"  " 237.3384U  ")
("Cdd"  " 161.0347F  ")
("Cdg"  "-45.1959F   ")
("Cds"  " 5.2821F    ")
("Cdb"  "-121.1210F  ")
("Cgd"  "-38.6539F   ")
("Cgg"  " 661.2310F  ")
("Cgs"  "-576.4371F  ")
("Cgb"  "-46.1400F   ")
("Csd"  "-2.2596F    ")
("Csg"  "-518.0882F  ")
("Css"  " 798.6533F  ")
("Csb"  "-278.3054F  ")
("Cbd"  "-120.1212F  ")
("Cbg"  "-97.9469F   ")
("Cbs"  "-227.4983F  ")
("Cbb"  " 445.5664F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5231     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9615U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9615U   ")
("IB"  "-1.5700P    ")
("VGS"  "-623.1489M  ")
("VDS"  "-1.0034     ")
("VBS"  " 276.8511M  ")
("VTH"  "-579.4946M  ")
("VDSAT"  "-97.5151M   ")
("GM"  " 597.2582U  ")
("GDS"  " 3.2406U    ")
("RON"  " 308.5893K  ")
("GMB"  " 159.5469U  ")
("Cdd"  " 91.0389F   ")
("Cdg"  "-25.5386F   ")
("Cds"  " 80.8705A   ")
("Cdb"  "-65.5811F   ")
("Cgd"  "-25.4775F   ")
("Cgg"  " 195.7299F  ")
("Cgs"  "-151.2493F  ")
("Cgb"  "-19.0031F   ")
("Csd"  " 3.9643A    ")
("Csg"  "-137.3067F  ")
("Css"  " 251.2007F  ")
("Csb"  "-113.8980F  ")
("Cbd"  "-65.5654F   ")
("Cbg"  "-32.8845F   ")
("Cbs"  "-100.0323F  ")
("Cbb"  " 198.4822F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 519.7868M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5231     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-2.0883P    ")
("VGS"  "-807.2769M  ")
("VDS"  "-807.2769M  ")
("VBS"  " 638.0367M  ")
("VTH"  "-668.9073M  ")
("VDSAT"  "-169.7242M  ")
("GM"  " 386.5354U  ")
("GDS"  " 3.1595U    ")
("RON"  " 316.5108K  ")
("GMB"  " 93.8162U   ")
("Cdd"  " 25.2285F   ")
("Cdg"  "-7.2255F    ")
("Cds"  " 47.7366A   ")
("Cdb"  "-18.0508F   ")
("Cgd"  "-7.1808F    ")
("Cgg"  " 62.1154F   ")
("Cgs"  "-52.0937F   ")
("Cgb"  "-2.8410F    ")
("Csd"  "-4.9396A    ")
("Csg"  "-46.9997F   ")
("Css"  " 77.6541F   ")
("Csb"  "-30.6494F   ")
("Cbd"  "-18.0428F   ")
("Cbg"  "-7.8902F    ")
("Cbs"  "-25.6082F   ")
("Cbb"  " 51.5412F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 354.6864M  ")
("Gate_Voltage"  " 354.6864M  ")
("Source_Voltage"  " 1.1620     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-639.5613F  ")
("VGS"  "-638.0367M  ")
("VDS"  "-638.0367M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-158.5152M  ")
("GM"  " 395.8267U  ")
("GDS"  " 3.8391U    ")
("RON"  " 260.4773K  ")
("GMB"  " 118.3744U  ")
("Cdd"  " 28.5081F   ")
("Cdg"  "-7.2601F    ")
("Cds"  " 79.2372A   ")
("Cdb"  "-21.3273F   ")
("Cgd"  "-7.1870F    ")
("Cgg"  " 62.6590F   ")
("Cgs"  "-51.4731F   ")
("Cgb"  "-3.9989F    ")
("Csd"  "-10.3238A   ")
("Csg"  "-46.6921F   ")
("Css"  " 85.1749F   ")
("Csb"  "-38.4725F   ")
("Cbd"  "-21.3108F   ")
("Cbg"  "-8.7068F    ")
("Cbs"  "-33.7810F   ")
("Cbb"  " 63.7986F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1620     ")
("Gate_Voltage"  " 1.1620     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3476U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3476U   ")
("IB"  "-1.5989P    ")
("VGS"  "-814.3309M  ")
("VDS"  "-333.1647M  ")
("VBS"  " 630.9827M  ")
("VTH"  "-667.2520M  ")
("VDSAT"  "-176.7381M  ")
("GM"  " 383.8560U  ")
("GDS"  " 6.7462U    ")
("RON"  " 148.2320K  ")
("GMB"  " 93.3698U   ")
("Cdd"  " 27.2249F   ")
("Cdg"  "-7.6673F    ")
("Cds"  " 283.6198A  ")
("Cdb"  "-19.8413F   ")
("Cgd"  "-7.3082F    ")
("Cgg"  " 62.4303F   ")
("Cgs"  "-52.3496F   ")
("Cgb"  "-2.7725F    ")
("Csd"  "-107.7902A  ")
("Csg"  "-46.9921F   ")
("Css"  " 77.8043F   ")
("Csb"  "-30.7044F   ")
("Cbd"  "-19.8090F   ")
("Cbg"  "-7.7709F    ")
("Cbs"  "-25.7383F   ")
("Cbb"  " 53.3181F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 835.8526M  ")
("Gate_Voltage"  " 354.6864M  ")
("Source_Voltage"  " 1.1690     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3476U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3476U   ")
("IB"  "-632.4904F  ")
("VGS"  "-641.4739M  ")
("VDS"  "-630.9827M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-161.1807M  ")
("GM"  " 404.4491U  ")
("GDS"  " 4.0165U    ")
("RON"  " 248.9722K  ")
("GMB"  " 121.0212U  ")
("Cdd"  " 28.5502F   ")
("Cdg"  "-7.2637F    ")
("Cds"  " 81.5312A   ")
("Cdb"  "-21.3680F   ")
("Cgd"  "-7.1879F    ")
("Cgg"  " 62.7300F   ")
("Cgs"  "-51.5688F   ")
("Cgb"  "-3.9734F    ")
("Csd"  "-11.1265A   ")
("Csg"  "-46.7735F   ")
("Css"  " 85.2792F   ")
("Csb"  "-38.4946F   ")
("Cbd"  "-21.3511F   ")
("Cbg"  "-8.6929F    ")
("Cbs"  "-33.7920F   ")
("Cbb"  " 63.8360F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1690     ")
("Gate_Voltage"  " 1.1585     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9615U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9615U   ")
("IB"  "-1.5700P    ")
("VGS"  "-623.1489M  ")
("VDS"  "-1.0034     ")
("VBS"  " 276.8511M  ")
("VTH"  "-579.4946M  ")
("VDSAT"  "-97.5151M   ")
("GM"  " 597.2582U  ")
("GDS"  " 3.2406U    ")
("RON"  " 308.5893K  ")
("GMB"  " 159.5469U  ")
("Cdd"  " 91.0389F   ")
("Cdg"  "-25.5386F   ")
("Cds"  " 80.8705A   ")
("Cdb"  "-65.5811F   ")
("Cgd"  "-25.4775F   ")
("Cgg"  " 195.7299F  ")
("Cgs"  "-151.2493F  ")
("Cgb"  "-19.0031F   ")
("Csd"  " 3.9643A    ")
("Csg"  "-137.3067F  ")
("Css"  " 251.2007F  ")
("Csb"  "-113.8980F  ")
("Cbd"  "-65.5654F   ")
("Cbg"  "-32.8845F   ")
("Cbs"  "-100.0323F  ")
("Cbb"  " 198.4822F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 519.7868M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5231     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.5935P    ")
("VGS"  " 530.6873M  ")
("VDS"  " 530.6873M  ")
("VBS"  "-525.1318M  ")
("VTH"  " 535.1626M  ")
("VDSAT"  " 73.2334M   ")
("GM"  " 739.4320U  ")
("GDS"  " 13.6734U   ")
("RON"  " 73.1348K   ")
("GMB"  " 99.0656U   ")
("Cdd"  " 53.3341F   ")
("Cdg"  "-15.6129F   ")
("Cds"  " 82.9669A   ")
("Cdb"  "-37.8041F   ")
("Cgd"  "-14.9568F   ")
("Cgg"  " 89.5041F   ")
("Cgs"  "-58.1307F   ")
("Cgb"  "-16.4166F   ")
("Csd"  "-621.3918A  ")
("Csg"  "-54.8852F   ")
("Css"  " 103.6059F  ")
("Csb"  "-48.0993F   ")
("Cbd"  "-37.7560F   ")
("Cbg"  "-19.0059F   ")
("Cbs"  "-45.5582F   ")
("Cbb"  " 102.3200F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0558     ")
("Gate_Voltage"  " 1.0558     ")
("Source_Voltage"  " 525.1318M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 526.2082F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 525.1318M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.9924M  ")
("VDSAT"  " 111.1046M  ")
("GM"  " 534.4325U  ")
("GDS"  " 9.7318U    ")
("RON"  " 102.7563K  ")
("GMB"  " 101.7349U  ")
("Cdd"  " 14.6529F   ")
("Cdg"  "-3.9370F    ")
("Cds"  " 50.7317A   ")
("Cdb"  "-10.7666F   ")
("Cgd"  "-3.6319F    ")
("Cgg"  " 32.4452F   ")
("Cgs"  "-25.9511F   ")
("Cgb"  "-2.8622F    ")
("Csd"  "-288.1458A  ")
("Csg"  "-23.9170F   ")
("Css"  " 41.0438F   ")
("Csb"  "-16.8387F   ")
("Cbd"  "-10.7328F   ")
("Cbg"  "-4.5912F    ")
("Cbs"  "-15.1435F   ")
("Cbb"  " 30.4676F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 525.1318M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 71.3091U   ")
("IG"  " 0.0000     ")
("IS"  "-71.3091U   ")
("IB"  " 521.8680F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 519.7868M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0387M  ")
("VDSAT"  " 112.1816M  ")
("GM"  " 1.0837M    ")
("GDS"  " 19.8387U   ")
("RON"  " 50.4064K   ")
("GMB"  " 206.4946U  ")
("Cdd"  " 29.2256F   ")
("Cdg"  "-7.8773F    ")
("Cds"  " 104.0524A  ")
("Cdb"  "-21.4524F   ")
("Cgd"  "-7.2644F    ")
("Cgg"  " 64.9140F   ")
("Cgs"  "-51.9334F   ")
("Cgb"  "-5.7162F    ")
("Csd"  "-577.6977A  ")
("Csg"  "-47.9209F   ")
("Css"  " 82.0650F   ")
("Csb"  "-33.5664F   ")
("Cbd"  "-21.3835F   ")
("Cbg"  "-9.1158F    ")
("Cbs"  "-30.2357F   ")
("Cbb"  " 60.7350F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 519.7868M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 36.3476U   ")
("IG"  " 0.0000     ")
("IS"  "-36.3476U   ")
("IB"  " 1.3664P    ")
("VGS"  " 536.0324M  ")
("VDS"  " 316.0658M  ")
("VBS"  "-519.7868M  ")
("VTH"  " 537.9471M  ")
("VDSAT"  " 74.3267M   ")
("GM"  " 759.7473U  ")
("GDS"  " 16.7667U   ")
("RON"  " 59.6420K   ")
("GMB"  " 102.6664U  ")
("Cdd"  " 55.1376F   ")
("Cdg"  "-15.7673F   ")
("Cds"  " 222.2407A  ")
("Cdb"  "-39.5925F   ")
("Cgd"  "-14.9422F   ")
("Cgg"  " 91.4556F   ")
("Cgs"  "-60.4022F   ")
("Cgb"  "-16.1112F   ")
("Csd"  "-665.6760A  ")
("Csg"  "-56.8388F   ")
("Css"  " 105.9797F  ")
("Csb"  "-48.4753F   ")
("Cbd"  "-39.5297F   ")
("Cbg"  "-18.8495F   ")
("Cbs"  "-45.7998F   ")
("Cbb"  " 104.1789F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 835.8526M  ")
("Gate_Voltage"  " 1.0558     ")
("Source_Voltage"  " 519.7868M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 36.3476U   ")
("IG"  " 0.0000     ")
("IS"  "-36.3476U   ")
("IB"  " 1.3664P    ")
("VGS"  " 536.0324M  ")
("VDS"  " 316.0658M  ")
("VBS"  "-519.7868M  ")
("VTH"  " 537.9471M  ")
("VDSAT"  " 74.3267M   ")
("GM"  " 759.7473U  ")
("GDS"  " 16.7667U   ")
("RON"  " 59.6420K   ")
("GMB"  " 102.6664U  ")
("Cdd"  " 55.1376F   ")
("Cdg"  "-15.7673F   ")
("Cds"  " 222.2407A  ")
("Cdb"  "-39.5925F   ")
("Cgd"  "-14.9422F   ")
("Cgg"  " 91.4556F   ")
("Cgs"  "-60.4022F   ")
("Cgb"  "-16.1112F   ")
("Csd"  "-665.6760A  ")
("Csg"  "-56.8388F   ")
("Css"  " 105.9797F  ")
("Csb"  "-48.4753F   ")
("Cbd"  "-39.5297F   ")
("Cbg"  "-18.8495F   ")
("Cbs"  "-45.7998F   ")
("Cbb"  " 104.1789F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 835.8526M  ")
("Gate_Voltage"  " 1.0558     ")
("Source_Voltage"  " 519.7868M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 71.3091U   ")
("IG"  " 0.0000     ")
("IS"  "-71.3091U   ")
("IB"  " 521.8680F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 519.7868M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0387M  ")
("VDSAT"  " 112.1816M  ")
("GM"  " 1.0837M    ")
("GDS"  " 19.8387U   ")
("RON"  " 50.4064K   ")
("GMB"  " 206.4946U  ")
("Cdd"  " 29.2256F   ")
("Cdg"  "-7.8773F    ")
("Cds"  " 104.0524A  ")
("Cdb"  "-21.4524F   ")
("Cgd"  "-7.2644F    ")
("Cgg"  " 64.9140F   ")
("Cgs"  "-51.9334F   ")
("Cgb"  "-5.7162F    ")
("Csd"  "-577.6977A  ")
("Csg"  "-47.9209F   ")
("Css"  " 82.0650F   ")
("Csb"  "-33.5664F   ")
("Cbd"  "-21.3835F   ")
("Cbg"  "-9.1158F    ")
("Cbs"  "-30.2357F   ")
("Cbb"  " 60.7350F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 519.7868M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3476U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3476U   ")
("IB"  "-1.5989P    ")
("VGS"  "-814.3309M  ")
("VDS"  "-333.1647M  ")
("VBS"  " 630.9827M  ")
("VTH"  "-667.2520M  ")
("VDSAT"  "-176.7381M  ")
("GM"  " 383.8560U  ")
("GDS"  " 6.7462U    ")
("RON"  " 148.2320K  ")
("GMB"  " 93.3698U   ")
("Cdd"  " 27.2249F   ")
("Cdg"  "-7.6673F    ")
("Cds"  " 283.6198A  ")
("Cdb"  "-19.8413F   ")
("Cgd"  "-7.3082F    ")
("Cgg"  " 62.4303F   ")
("Cgs"  "-52.3496F   ")
("Cgb"  "-2.7725F    ")
("Csd"  "-107.7902A  ")
("Csg"  "-46.9921F   ")
("Css"  " 77.8043F   ")
("Csb"  "-30.7044F   ")
("Cbd"  "-19.8090F   ")
("Cbg"  "-7.7709F    ")
("Cbs"  "-25.7383F   ")
("Cbb"  " 53.3181F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 835.8526M  ")
("Gate_Voltage"  " 354.6864M  ")
("Source_Voltage"  " 1.1690     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3476U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3476U   ")
("IB"  "-632.4904F  ")
("VGS"  "-641.4739M  ")
("VDS"  "-630.9827M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-161.1807M  ")
("GM"  " 404.4491U  ")
("GDS"  " 4.0165U    ")
("RON"  " 248.9722K  ")
("GMB"  " 121.0212U  ")
("Cdd"  " 28.5502F   ")
("Cdg"  "-7.2637F    ")
("Cds"  " 81.5312A   ")
("Cdb"  "-21.3680F   ")
("Cgd"  "-7.1879F    ")
("Cgg"  " 62.7300F   ")
("Cgs"  "-51.5688F   ")
("Cgb"  "-3.9734F    ")
("Csd"  "-11.1265A   ")
("Csg"  "-46.7735F   ")
("Css"  " 85.2792F   ")
("Csb"  "-38.4946F   ")
("Cbd"  "-21.3511F   ")
("Cbg"  "-8.6929F    ")
("Cbs"  "-33.7920F   ")
("Cbb"  " 63.8360F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1690     ")
("Gate_Voltage"  " 1.1585     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 835.8526M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 835.8526M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-187.6182U  ")
)
("E5"
("V12"  " 641.4739M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 417.9263M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 417.9263M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  "-5.6369P    ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
