TEMP: 2.700000e+01,PARAM:WF = 4.000000e-05,WCF = 2.000000e-05,WCL = 2.000000e-05,WL = 4.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 1.0434     " "V")
("VB4" " 483.4238M  " "V")
("VB2" " 421.3364M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 841.3885M  " "V")
("VO+" " 841.3885M  " "V")
("N$141" " 1.2156     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 478.7972M  " "V")
("N$124" " 1.5230     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 478.7972M  " "V")
("N$38" " 420.6942M  " "V")
("VO" " 3.8922F    " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 841.3885M  " "V")
("CMFB" " 1.2139     " "V")
("N$130" " 1.2209     " "V")
("N$128" " 1.2209     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9247U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9247U   ")
("IB"  "-280.2711F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.0234M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2736U  ")
("GDS"  " 9.7175U    ")
("RON"  " 102.9076K  ")
("GMB"  " 237.3468U  ")
("Cdd"  " 161.0129F  ")
("Cdg"  "-45.1800F   ")
("Cds"  " 5.2762F    ")
("Cdb"  "-121.1090F  ")
("Cgd"  "-38.6479F   ")
("Cgg"  " 661.2245F  ")
("Cgs"  "-576.4347F  ")
("Cgb"  "-46.1419F   ")
("Csd"  "-2.2548F    ")
("Csg"  "-518.0935F  ")
("Css"  " 798.6553F  ")
("Csb"  "-278.3069F  ")
("Cbd"  "-120.1101F  ")
("Cbg"  "-97.9509F   ")
("Cbs"  "-227.4968F  ")
("Cbb"  " 445.5578F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5230     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6116P    ")
("VGS"  "-622.9766M  ")
("VDS"  "-1.0442     ")
("VBS"  " 277.0234M  ")
("VTH"  "-579.5400M  ")
("VDSAT"  "-97.3890M   ")
("GM"  " 597.5438U  ")
("GDS"  " 3.1900U    ")
("RON"  " 313.4821K  ")
("GMB"  " 159.6227U  ")
("Cdd"  " 90.5663F   ")
("Cdg"  "-25.5329F   ")
("Cds"  " 74.6917A   ")
("Cdb"  "-65.1081F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5923F  ")
("Cgs"  "-151.0769F  ")
("Cgb"  "-19.0383F   ")
("Csd"  " 4.3281A    ")
("Csg"  "-137.1570F  ")
("Css"  " 251.0050F  ")
("Csb"  "-113.8523F  ")
("Cbd"  "-65.0936F   ")
("Cbg"  "-32.9023F   ")
("Cbs"  "-100.0027F  ")
("Cbb"  " 197.9987F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 478.7972M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-1.9677P    ")
("VGS"  "-794.2722M  ")
("VDS"  "-794.2722M  ")
("VBS"  " 584.3914M  ")
("VTH"  "-656.2348M  ")
("VDSAT"  "-168.8708M  ")
("GM"  " 387.3137U  ")
("GDS"  " 3.2019U    ")
("RON"  " 312.3192K  ")
("GMB"  " 95.3344U   ")
("Cdd"  " 25.4309F   ")
("Cdg"  "-7.2273F    ")
("Cds"  " 49.4154A   ")
("Cdb"  "-18.2531F   ")
("Cgd"  "-7.1811F    ")
("Cgg"  " 62.1468F   ")
("Cgs"  "-52.0547F   ")
("Cgb"  "-2.9110F    ")
("Csd"  "-5.1899A    ")
("Csg"  "-46.9795F   ")
("Css"  " 78.0824F   ")
("Csb"  "-31.0977F   ")
("Cbd"  "-18.2447F   ")
("Cbg"  "-7.9400F    ")
("Cbs"  "-26.0771F   ")
("Cbb"  " 52.2618F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 421.3364M  ")
("Gate_Voltage"  " 421.3364M  ")
("Source_Voltage"  " 1.2156     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-587.1513F  ")
("VGS"  "-584.3914M  ")
("VDS"  "-584.3914M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-118.9566M  ")
("GM"  " 509.1901U  ")
("GDS"  " 4.1423U    ")
("RON"  " 241.4123K  ")
("GMB"  " 151.2974U  ")
("Cdd"  " 57.4771F   ")
("Cdg"  "-14.5093F   ")
("Cds"  " 163.3330A  ")
("Cdb"  "-43.1311F   ")
("Cgd"  "-14.3680F   ")
("Cgg"  " 120.4579F  ")
("Cgs"  "-96.5600F   ")
("Cgb"  "-9.5298F    ")
("Csd"  "-13.0620A   ")
("Csg"  "-87.6568F   ")
("Css"  " 162.8830F  ")
("Csb"  "-75.2132F   ")
("Cbd"  "-43.0960F   ")
("Cbg"  "-18.2917F   ")
("Cbs"  "-66.4863F   ")
("Cbb"  " 127.8741F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2156     ")
("Gate_Voltage"  " 1.2156     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8625U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8625U   ")
("IB"  "-1.5413P    ")
("VGS"  "-799.6061M  ")
("VDS"  "-379.5540M  ")
("VBS"  " 579.0575M  ")
("VTH"  "-654.9642M  ")
("VDSAT"  "-174.1614M  ")
("GM"  " 383.9488U  ")
("GDS"  " 5.7120U    ")
("RON"  " 175.0693K  ")
("GMB"  " 94.6527U   ")
("Cdd"  " 27.1250F   ")
("Cdg"  "-7.5151F    ")
("Cds"  " 220.5099A  ")
("Cdb"  "-19.8304F   ")
("Cgd"  "-7.2571F    ")
("Cgg"  " 62.3705F   ")
("Cgs"  "-52.2516F   ")
("Cgb"  "-2.8619F    ")
("Csd"  "-66.7353A   ")
("Csg"  "-46.9950F   ")
("Css"  " 78.2083F   ")
("Csb"  "-31.1465F   ")
("Cbd"  "-19.8012F   ")
("Cbg"  "-7.8604F    ")
("Cbs"  "-26.1772F   ")
("Cbb"  " 53.8388F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.3885M  ")
("Gate_Voltage"  " 421.3364M  ")
("Source_Voltage"  " 1.2209     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8625U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8625U   ")
("IB"  "-581.7922F  ")
("VGS"  "-586.1150M  ")
("VDS"  "-579.0575M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-120.1360M  ")
("GM"  " 517.6979U  ")
("GDS"  " 4.2644U    ")
("RON"  " 234.5000K  ")
("GMB"  " 153.8446U  ")
("Cdd"  " 57.5427F   ")
("Cdg"  "-14.5144F   ")
("Cds"  " 167.4272A  ")
("Cdb"  "-43.1957F   ")
("Cgd"  "-14.3689F   ")
("Cgg"  " 120.7345F  ")
("Cgs"  "-96.9212F   ")
("Cgb"  "-9.4444F    ")
("Csd"  "-13.9288A   ")
("Csg"  "-87.9763F   ")
("Css"  " 163.2934F  ")
("Csb"  "-75.3032F   ")
("Cbd"  "-43.1599F   ")
("Cbg"  "-18.2439F   ")
("Cbs"  "-66.5396F   ")
("Cbb"  " 127.9433F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2209     ")
("Gate_Voltage"  " 1.2139     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6116P    ")
("VGS"  "-622.9766M  ")
("VDS"  "-1.0442     ")
("VBS"  " 277.0234M  ")
("VTH"  "-579.5400M  ")
("VDSAT"  "-97.3890M   ")
("GM"  " 597.5438U  ")
("GDS"  " 3.1900U    ")
("RON"  " 313.4821K  ")
("GMB"  " 159.6227U  ")
("Cdd"  " 90.5663F   ")
("Cdg"  "-25.5329F   ")
("Cds"  " 74.6917A   ")
("Cdb"  "-65.1081F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5923F  ")
("Cgs"  "-151.0769F  ")
("Cgb"  "-19.0383F   ")
("Csd"  " 4.3281A    ")
("Csg"  "-137.1570F  ")
("Css"  " 251.0050F  ")
("Csb"  "-113.8523F  ")
("Cbd"  "-65.0936F   ")
("Cbg"  "-32.9023F   ")
("Cbs"  "-100.0027F  ")
("Cbb"  " 197.9987F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 478.7972M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.5329P    ")
("VGS"  " 559.9654M  ")
("VDS"  " 559.9654M  ")
("VBS"  "-483.4238M  ")
("VTH"  " 529.4050M  ")
("VDSAT"  " 89.5571M   ")
("GM"  " 652.2575U  ")
("GDS"  " 12.2067U   ")
("RON"  " 81.9220K   ")
("GMB"  " 89.0938U   ")
("Cdd"  " 26.7692F   ")
("Cdg"  "-7.8314F    ")
("Cds"  " 64.7547A   ")
("Cdb"  "-19.0026F   ")
("Cgd"  "-7.2888F    ")
("Cgg"  " 56.6683F   ")
("Cgs"  "-42.8119F   ")
("Cgb"  "-6.5676F    ")
("Csd"  "-517.3312A  ")
("Csg"  "-40.0522F   ")
("Css"  " 66.7533F   ")
("Csb"  "-26.1837F   ")
("Cbd"  "-18.9630F   ")
("Cbg"  "-8.7847F    ")
("Cbs"  "-24.0062F   ")
("Cbb"  " 51.7539F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0434     ")
("Gate_Voltage"  " 1.0434     ")
("Source_Voltage"  " 483.4238M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 485.3594F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 483.4238M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5531M  ")
("VDSAT"  " 87.4877M   ")
("GM"  " 644.5270U  ")
("GDS"  " 11.3865U   ")
("RON"  " 87.8236K   ")
("GMB"  " 123.8637U  ")
("Cdd"  " 29.4295F   ")
("Cdg"  "-7.8559F    ")
("Cds"  " 91.3520A   ")
("Cdb"  "-21.6650F   ")
("Cgd"  "-7.3556F    ")
("Cgg"  " 58.2792F   ")
("Cgs"  "-43.8158F   ")
("Cgb"  "-7.1079F    ")
("Csd"  "-467.1450A  ")
("Csg"  "-40.5614F   ")
("Css"  " 73.1737F   ")
("Csb"  "-32.1451F   ")
("Cbd"  "-21.6068F   ")
("Cbg"  "-9.8619F    ")
("Cbs"  "-29.4492F   ")
("Cbb"  " 60.9180F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 483.4238M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8249U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8249U   ")
("IB"  " 482.5856F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 478.7972M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0977M  ")
("VDSAT"  " 88.0510M   ")
("GM"  " 1.3018M    ")
("GDS"  " 23.0863U   ")
("RON"  " 43.3157K   ")
("GMB"  " 250.3444U  ")
("Cdd"  " 58.8027F   ")
("Cdg"  "-15.7165F   ")
("Cds"  " 187.0412A  ")
("Cdb"  "-43.2733F   ")
("Cgd"  "-14.7098F   ")
("Cgg"  " 116.7077F  ")
("Cgs"  "-87.8159F   ")
("Cgb"  "-14.1820F   ")
("Csd"  "-938.0665A  ")
("Csg"  "-81.3724F   ")
("Css"  " 146.5215F  ")
("Csb"  "-64.2110F   ")
("Cbd"  "-43.1548F   ")
("Cbg"  "-19.6188F   ")
("Cbs"  "-58.8926F   ")
("Cbb"  " 121.6663F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 478.7972M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8625U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8625U   ")
("IB"  " 1.3255P    ")
("VGS"  " 564.5920M  ")
("VDS"  " 362.5913M  ")
("VBS"  "-478.7972M  ")
("VTH"  " 531.9570M  ")
("VDSAT"  " 90.6943M   ")
("GM"  " 660.8475U  ")
("GDS"  " 14.4788U   ")
("RON"  " 69.0663K   ")
("GMB"  " 90.9954U   ")
("Cdd"  " 27.6127F   ")
("Cdg"  "-7.9299F    ")
("Cds"  " 148.7230A  ")
("Cdb"  "-19.8316F   ")
("Cgd"  "-7.2925F    ")
("Cgg"  " 57.2414F   ")
("Cgs"  "-43.4927F   ")
("Cgb"  "-6.4562F    ")
("Csd"  "-535.6853A  ")
("Csg"  "-40.5824F   ")
("Css"  " 67.4411F   ")
("Csb"  "-26.3230F   ")
("Cbd"  "-19.7845F   ")
("Cbg"  "-8.7292F    ")
("Cbs"  "-24.0971F   ")
("Cbb"  " 52.6109F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.3885M  ")
("Gate_Voltage"  " 1.0434     ")
("Source_Voltage"  " 478.7972M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8625U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8625U   ")
("IB"  " 1.3255P    ")
("VGS"  " 564.5920M  ")
("VDS"  " 362.5913M  ")
("VBS"  "-478.7972M  ")
("VTH"  " 531.9570M  ")
("VDSAT"  " 90.6943M   ")
("GM"  " 660.8475U  ")
("GDS"  " 14.4788U   ")
("RON"  " 69.0663K   ")
("GMB"  " 90.9954U   ")
("Cdd"  " 27.6127F   ")
("Cdg"  "-7.9299F    ")
("Cds"  " 148.7230A  ")
("Cdb"  "-19.8316F   ")
("Cgd"  "-7.2925F    ")
("Cgg"  " 57.2414F   ")
("Cgs"  "-43.4927F   ")
("Cgb"  "-6.4562F    ")
("Csd"  "-535.6853A  ")
("Csg"  "-40.5824F   ")
("Css"  " 67.4411F   ")
("Csb"  "-26.3230F   ")
("Cbd"  "-19.7845F   ")
("Cbg"  "-8.7292F    ")
("Cbs"  "-24.0971F   ")
("Cbb"  " 52.6109F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.3885M  ")
("Gate_Voltage"  " 1.0434     ")
("Source_Voltage"  " 478.7972M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8249U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8249U   ")
("IB"  " 482.5856F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 478.7972M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0977M  ")
("VDSAT"  " 88.0510M   ")
("GM"  " 1.3018M    ")
("GDS"  " 23.0863U   ")
("RON"  " 43.3157K   ")
("GMB"  " 250.3444U  ")
("Cdd"  " 58.8027F   ")
("Cdg"  "-15.7165F   ")
("Cds"  " 187.0412A  ")
("Cdb"  "-43.2733F   ")
("Cgd"  "-14.7098F   ")
("Cgg"  " 116.7077F  ")
("Cgs"  "-87.8159F   ")
("Cgb"  "-14.1820F   ")
("Csd"  "-938.0665A  ")
("Csg"  "-81.3724F   ")
("Css"  " 146.5215F  ")
("Csb"  "-64.2110F   ")
("Cbd"  "-43.1548F   ")
("Cbg"  "-19.6188F   ")
("Cbs"  "-58.8926F   ")
("Cbb"  " 121.6663F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 478.7972M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8625U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8625U   ")
("IB"  "-1.5413P    ")
("VGS"  "-799.6061M  ")
("VDS"  "-379.5540M  ")
("VBS"  " 579.0575M  ")
("VTH"  "-654.9642M  ")
("VDSAT"  "-174.1614M  ")
("GM"  " 383.9488U  ")
("GDS"  " 5.7120U    ")
("RON"  " 175.0693K  ")
("GMB"  " 94.6527U   ")
("Cdd"  " 27.1250F   ")
("Cdg"  "-7.5151F    ")
("Cds"  " 220.5099A  ")
("Cdb"  "-19.8304F   ")
("Cgd"  "-7.2571F    ")
("Cgg"  " 62.3705F   ")
("Cgs"  "-52.2516F   ")
("Cgb"  "-2.8619F    ")
("Csd"  "-66.7353A   ")
("Csg"  "-46.9950F   ")
("Css"  " 78.2083F   ")
("Csb"  "-31.1465F   ")
("Cbd"  "-19.8012F   ")
("Cbg"  "-7.8604F    ")
("Cbs"  "-26.1772F   ")
("Cbb"  " 53.8388F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.3885M  ")
("Gate_Voltage"  " 421.3364M  ")
("Source_Voltage"  " 1.2209     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8625U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8625U   ")
("IB"  "-581.7922F  ")
("VGS"  "-586.1150M  ")
("VDS"  "-579.0575M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-120.1360M  ")
("GM"  " 517.6979U  ")
("GDS"  " 4.2644U    ")
("RON"  " 234.5000K  ")
("GMB"  " 153.8446U  ")
("Cdd"  " 57.5427F   ")
("Cdg"  "-14.5144F   ")
("Cds"  " 167.4272A  ")
("Cdb"  "-43.1957F   ")
("Cgd"  "-14.3689F   ")
("Cgg"  " 120.7345F  ")
("Cgs"  "-96.9212F   ")
("Cgb"  "-9.4444F    ")
("Csd"  "-13.9288A   ")
("Csg"  "-87.9763F   ")
("Css"  " 163.2934F  ")
("Csb"  "-75.3032F   ")
("Cbd"  "-43.1599F   ")
("Cbg"  "-18.2439F   ")
("Cbs"  "-66.5396F   ")
("Cbb"  " 127.9433F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2209     ")
("Gate_Voltage"  " 1.2139     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 841.3885M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 841.3885M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.6497U  ")
)
("E5"
("V12"  " 586.1150M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 420.6942M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 420.6942M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  " 3.8922F    ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
