TEMP: 2.700000e+01,PARAM:WF = 6.000000e-05,WCF = 2.000000e-05,WCL = 4.000000e-05,WL = 6.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 1.0193     " "V")
("VB4" " 462.2113M  " "V")
("VB2" " 508.3641M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 844.0579M  " "V")
("VO+" " 844.0579M  " "V")
("N$141" " 1.2417     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 458.3848M  " "V")
("N$124" " 1.5229     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 458.3848M  " "V")
("N$38" " 422.0290M  " "V")
("VO" " 72.8650F   " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 844.0579M  " "V")
("CMFB" " 1.2406     " "V")
("N$130" " 1.2449     " "V")
("N$128" " 1.2449     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9255U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9255U   ")
("IB"  "-280.3569F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.1081M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2875U  ")
("GDS"  " 9.7104U    ")
("RON"  " 102.9819K  ")
("GMB"  " 237.3509U  ")
("Cdd"  " 161.0021F  ")
("Cdg"  "-45.1723F   ")
("Cds"  " 5.2732F    ")
("Cdb"  "-121.1031F  ")
("Cgd"  "-38.6450F   ")
("Cgg"  " 661.2213F  ")
("Cgs"  "-576.4335F  ")
("Cgb"  "-46.1428F   ")
("Csd"  "-2.2524F    ")
("Csg"  "-518.0961F  ")
("Css"  " 798.6562F  ")
("Csb"  "-278.3077F  ")
("Cbd"  "-120.1047F  ")
("Cbg"  "-97.9529F   ")
("Cbs"  "-227.4960F  ")
("Cbb"  " 445.5536F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5229     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9628U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9628U   ")
("IB"  "-1.6322P    ")
("VGS"  "-622.8919M  ")
("VDS"  "-1.0645     ")
("VBS"  " 277.1081M  ")
("VTH"  "-579.5623M  ")
("VDSAT"  "-97.3270M   ")
("GM"  " 597.6805U  ")
("GDS"  " 3.1662U    ")
("RON"  " 315.8378K  ")
("GMB"  " 159.6591U  ")
("Cdd"  " 90.3358F   ")
("Cdg"  "-25.5304F   ")
("Cds"  " 71.8728A   ")
("Cdb"  "-64.8773F   ")
("Cgd"  "-25.4769F   ")
("Cgg"  " 195.5246F  ")
("Cgs"  "-150.9920F  ")
("Cgb"  "-19.0557F   ")
("Csd"  " 4.4895A    ")
("Csg"  "-137.0831F  ")
("Css"  " 250.9083F  ")
("Csb"  "-113.8297F  ")
("Cbd"  "-64.8634F   ")
("Cbg"  "-32.9111F   ")
("Cbs"  "-99.9882F   ")
("Cbb"  " 197.7627F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 458.3848M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5229     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-1.8587P    ")
("VGS"  "-733.3530M  ")
("VDS"  "-733.3530M  ")
("VBS"  " 558.2829M  ")
("VTH"  "-650.1332M  ")
("VDSAT"  "-126.1541M  ")
("GM"  " 503.8218U  ")
("GDS"  " 3.4958U    ")
("RON"  " 286.0576K  ")
("GMB"  " 123.8409U  ")
("Cdd"  " 51.2853F   ")
("Cdg"  "-14.4492F   ")
("Cds"  " 102.3708A  ")
("Cdb"  "-36.9386F   ")
("Cgd"  "-14.3594F   ")
("Cgg"  " 119.8454F  ")
("Cgs"  "-98.4731F   ")
("Cgb"  "-7.0129F    ")
("Csd"  "-5.6444A    ")
("Csg"  "-88.9557F   ")
("Css"  " 150.3450F  ")
("Csb"  "-61.3836F   ")
("Cbd"  "-36.9203F   ")
("Cbg"  "-16.4406F   ")
("Cbs"  "-51.9742F   ")
("Cbb"  " 105.3351F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 508.3641M  ")
("Gate_Voltage"  " 508.3641M  ")
("Source_Voltage"  " 1.2417     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-562.2221F  ")
("VGS"  "-558.2829M  ")
("VDS"  "-558.2829M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-101.9355M  ")
("GM"  " 570.5000U  ")
("GDS"  " 4.3166U    ")
("RON"  " 231.6614K  ")
("GMB"  " 169.2494U  ")
("Cdd"  " 86.6002F   ")
("Cdg"  "-21.7443F   ")
("Cds"  " 234.4220A  ")
("Cdb"  "-65.0903F   ")
("Cgd"  "-21.5477F   ")
("Cgg"  " 172.1826F  ")
("Cgs"  "-133.7401F  ")
("Cgb"  "-16.8947F   ")
("Csd"  "-13.1053A   ")
("Csg"  "-121.5514F  ")
("Css"  " 231.4782F  ")
("Csb"  "-109.9136F  ")
("Cbd"  "-65.0394F   ")
("Cbg"  "-28.8868F   ")
("Cbs"  "-97.9725F   ")
("Cbb"  " 191.8987F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2417     ")
("Gate_Voltage"  " 1.2417     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6395U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6395U   ")
("IB"  "-1.5181P    ")
("VGS"  "-736.5671M  ")
("VDS"  "-400.8733M  ")
("VBS"  " 555.0688M  ")
("VTH"  "-649.3611M  ")
("VDSAT"  "-129.0020M  ")
("GM"  " 503.7364U  ")
("GDS"  " 5.1280U    ")
("RON"  " 195.0083K  ")
("GMB"  " 123.8852U  ")
("Cdd"  " 53.9019F   ")
("Cdg"  "-14.7498F   ")
("Cds"  " 338.8065A  ")
("Cdb"  "-39.4909F   ")
("Cgd"  "-14.4153F   ")
("Cgg"  " 120.5534F  ")
("Cgs"  "-99.2878F   ")
("Cgb"  "-6.8504F    ")
("Csd"  "-51.2336A   ")
("Csg"  "-89.4941F   ")
("Css"  " 151.1094F  ")
("Csb"  "-61.5641F   ")
("Cbd"  "-39.4354F   ")
("Cbg"  "-16.3096F   ")
("Cbs"  "-52.1604F   ")
("Cbb"  " 107.9053F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 844.0579M  ")
("Gate_Voltage"  " 508.3641M  ")
("Source_Voltage"  " 1.2449     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6395U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6395U   ")
("IB"  "-558.9853F  ")
("VGS"  "-559.4207M  ")
("VDS"  "-555.0688M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-102.6333M  ")
("GM"  " 578.2106U  ")
("GDS"  " 4.4064U    ")
("RON"  " 226.9412K  ")
("GMB"  " 171.5404U  ")
("Cdd"  " 86.6608F   ")
("Cdg"  "-21.7492F   ")
("Cds"  " 238.7321A  ")
("Cdb"  "-65.1503F   ")
("Cgd"  "-21.5484F   ")
("Cgg"  " 172.6528F  ")
("Cgs"  "-134.3531F  ")
("Cgb"  "-16.7513F   ")
("Csd"  "-13.8286A   ")
("Csg"  "-122.0966F  ")
("Css"  " 232.1803F  ")
("Csb"  "-110.0698F  ")
("Cbd"  "-65.0985F   ")
("Cbg"  "-28.8070F   ")
("Cbs"  "-98.0659F   ")
("Cbb"  " 191.9714F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2449     ")
("Gate_Voltage"  " 1.2406     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9628U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9628U   ")
("IB"  "-1.6322P    ")
("VGS"  "-622.8919M  ")
("VDS"  "-1.0645     ")
("VBS"  " 277.1081M  ")
("VTH"  "-579.5623M  ")
("VDSAT"  "-97.3270M   ")
("GM"  " 597.6805U  ")
("GDS"  " 3.1662U    ")
("RON"  " 315.8378K  ")
("GMB"  " 159.6591U  ")
("Cdd"  " 90.3358F   ")
("Cdg"  "-25.5304F   ")
("Cds"  " 71.8728A   ")
("Cdb"  "-64.8773F   ")
("Cgd"  "-25.4769F   ")
("Cgg"  " 195.5246F  ")
("Cgs"  "-150.9920F  ")
("Cgb"  "-19.0557F   ")
("Csd"  " 4.4895A    ")
("Csg"  "-137.0831F  ")
("Css"  " 250.9083F  ")
("Csb"  "-113.8297F  ")
("Cbd"  "-64.8634F   ")
("Cbg"  "-32.9111F   ")
("Cbs"  "-99.9882F   ")
("Cbb"  " 197.7627F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 458.3848M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5229     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.4875P    ")
("VGS"  " 557.1031M  ")
("VDS"  " 557.1031M  ")
("VBS"  "-462.2113M  ")
("VTH"  " 526.4577M  ")
("VDSAT"  " 89.4799M   ")
("GM"  " 652.0150U  ")
("GDS"  " 12.1665U   ")
("RON"  " 82.1926K   ")
("GMB"  " 90.1867U   ")
("Cdd"  " 26.8601F   ")
("Cdg"  "-7.8321F    ")
("Cds"  " 65.5335A   ")
("Cdb"  "-19.0935F   ")
("Cgd"  "-7.2915F    ")
("Cgg"  " 56.7271F   ")
("Cgs"  "-42.8479F   ")
("Cgb"  "-6.5877F    ")
("Csd"  "-515.1831A  ")
("Csg"  "-40.0739F   ")
("Css"  " 66.9638F   ")
("Csb"  "-26.3748F   ")
("Cbd"  "-19.0534F   ")
("Cbg"  "-8.8211F    ")
("Cbs"  "-24.1814F   ")
("Cbb"  " 52.0559F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0193     ")
("Gate_Voltage"  " 1.0193     ")
("Source_Voltage"  " 462.2113M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 464.9652F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 462.2113M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5064M  ")
("VDSAT"  " 77.2242M   ")
("GM"  " 698.7479U  ")
("GDS"  " 12.2204U   ")
("RON"  " 81.8307K   ")
("GMB"  " 134.8593U  ")
("Cdd"  " 44.2746F   ")
("Cdg"  "-11.7578F   ")
("Cds"  " 113.6857A  ")
("Cdb"  "-32.6305F   ")
("Cgd"  "-11.1653F   ")
("Cgg"  " 78.0212F   ")
("Cgs"  "-54.2494F   ")
("Cgb"  "-12.6066F   ")
("Csd"  "-549.4438A  ")
("Csg"  "-50.4483F   ")
("Css"  " 97.1182F   ")
("Csb"  "-46.1205F   ")
("Cbd"  "-32.5599F   ")
("Cbg"  "-15.8152F   ")
("Cbs"  "-42.9825F   ")
("Cbb"  " 91.3576F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 462.2113M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.6022U   ")
("IG"  " 0.0000     ")
("IS"  "-70.6022U   ")
("IB"  " 463.8033F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 458.3848M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.2120M  ")
("VDSAT"  " 77.5916M   ")
("GM"  " 1.4081M    ")
("GDS"  " 24.6999U   ")
("RON"  " 40.4859K   ")
("GMB"  " 271.8979U  ")
("Cdd"  " 88.5071F   ")
("Cdg"  "-23.5204F   ")
("Cds"  " 232.0563A  ")
("Cdb"  "-65.2188F   ")
("Cgd"  "-22.3282F   ")
("Cgg"  " 156.2612F  ")
("Cgs"  "-108.7681F  ")
("Cgb"  "-25.1649F   ")
("Csd"  "-1.1037F    ")
("Csg"  "-101.2206F  ")
("Css"  " 194.5004F  ")
("Csb"  "-92.1762F   ")
("Cbd"  "-65.0752F   ")
("Cbg"  "-31.5203F   ")
("Cbs"  "-85.9644F   ")
("Cbb"  " 182.5599F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 458.3848M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.6395U   ")
("IG"  " 0.0000     ")
("IS"  "-35.6395U   ")
("IB"  " 1.3077P    ")
("VGS"  " 560.9296M  ")
("VDS"  " 385.6731M  ")
("VBS"  "-458.3848M  ")
("VTH"  " 528.6795M  ")
("VDSAT"  " 90.3583M   ")
("GM"  " 658.1021U  ")
("GDS"  " 13.9585U   ")
("RON"  " 71.6409K   ")
("GMB"  " 91.6557U   ")
("Cdd"  " 27.5944F   ")
("Cdg"  "-7.9095F    ")
("Cds"  " 132.4664A  ")
("Cdb"  "-19.8173F   ")
("Cgd"  "-7.2942F    ")
("Cgg"  " 57.1700F   ")
("Cgs"  "-43.3779F   ")
("Cgb"  "-6.4979F    ")
("Csd"  "-529.1341A  ")
("Csg"  "-40.4829F   ")
("Css"  " 67.5003F   ")
("Csb"  "-26.4883F   ")
("Cbd"  "-19.7710F   ")
("Cbg"  "-8.7776F    ")
("Cbs"  "-24.2549F   ")
("Cbb"  " 52.8035F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 844.0579M  ")
("Gate_Voltage"  " 1.0193     ")
("Source_Voltage"  " 458.3848M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.6395U   ")
("IG"  " 0.0000     ")
("IS"  "-35.6395U   ")
("IB"  " 1.3077P    ")
("VGS"  " 560.9296M  ")
("VDS"  " 385.6731M  ")
("VBS"  "-458.3848M  ")
("VTH"  " 528.6795M  ")
("VDSAT"  " 90.3583M   ")
("GM"  " 658.1021U  ")
("GDS"  " 13.9585U   ")
("RON"  " 71.6409K   ")
("GMB"  " 91.6557U   ")
("Cdd"  " 27.5944F   ")
("Cdg"  "-7.9095F    ")
("Cds"  " 132.4664A  ")
("Cdb"  "-19.8173F   ")
("Cgd"  "-7.2942F    ")
("Cgg"  " 57.1700F   ")
("Cgs"  "-43.3779F   ")
("Cgb"  "-6.4979F    ")
("Csd"  "-529.1341A  ")
("Csg"  "-40.4829F   ")
("Css"  " 67.5003F   ")
("Csb"  "-26.4883F   ")
("Cbd"  "-19.7710F   ")
("Cbg"  "-8.7776F    ")
("Cbs"  "-24.2549F   ")
("Cbb"  " 52.8035F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 844.0579M  ")
("Gate_Voltage"  " 1.0193     ")
("Source_Voltage"  " 458.3848M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.6022U   ")
("IG"  " 0.0000     ")
("IS"  "-70.6022U   ")
("IB"  " 463.8033F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 458.3848M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.2120M  ")
("VDSAT"  " 77.5916M   ")
("GM"  " 1.4081M    ")
("GDS"  " 24.6999U   ")
("RON"  " 40.4859K   ")
("GMB"  " 271.8979U  ")
("Cdd"  " 88.5071F   ")
("Cdg"  "-23.5204F   ")
("Cds"  " 232.0563A  ")
("Cdb"  "-65.2188F   ")
("Cgd"  "-22.3282F   ")
("Cgg"  " 156.2612F  ")
("Cgs"  "-108.7681F  ")
("Cgb"  "-25.1649F   ")
("Csd"  "-1.1037F    ")
("Csg"  "-101.2206F  ")
("Css"  " 194.5004F  ")
("Csb"  "-92.1762F   ")
("Cbd"  "-65.0752F   ")
("Cbg"  "-31.5203F   ")
("Cbs"  "-85.9644F   ")
("Cbb"  " 182.5599F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 458.3848M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6395U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6395U   ")
("IB"  "-1.5181P    ")
("VGS"  "-736.5671M  ")
("VDS"  "-400.8733M  ")
("VBS"  " 555.0688M  ")
("VTH"  "-649.3611M  ")
("VDSAT"  "-129.0020M  ")
("GM"  " 503.7364U  ")
("GDS"  " 5.1280U    ")
("RON"  " 195.0083K  ")
("GMB"  " 123.8852U  ")
("Cdd"  " 53.9019F   ")
("Cdg"  "-14.7498F   ")
("Cds"  " 338.8065A  ")
("Cdb"  "-39.4909F   ")
("Cgd"  "-14.4153F   ")
("Cgg"  " 120.5534F  ")
("Cgs"  "-99.2878F   ")
("Cgb"  "-6.8504F    ")
("Csd"  "-51.2336A   ")
("Csg"  "-89.4941F   ")
("Css"  " 151.1094F  ")
("Csb"  "-61.5641F   ")
("Cbd"  "-39.4354F   ")
("Cbg"  "-16.3096F   ")
("Cbs"  "-52.1604F   ")
("Cbb"  " 107.9053F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 844.0579M  ")
("Gate_Voltage"  " 508.3641M  ")
("Source_Voltage"  " 1.2449     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6395U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6395U   ")
("IB"  "-558.9853F  ")
("VGS"  "-559.4207M  ")
("VDS"  "-555.0688M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-102.6333M  ")
("GM"  " 578.2106U  ")
("GDS"  " 4.4064U    ")
("RON"  " 226.9412K  ")
("GMB"  " 171.5404U  ")
("Cdd"  " 86.6608F   ")
("Cdg"  "-21.7492F   ")
("Cds"  " 238.7321A  ")
("Cdb"  "-65.1503F   ")
("Cgd"  "-21.5484F   ")
("Cgg"  " 172.6528F  ")
("Cgs"  "-134.3531F  ")
("Cgb"  "-16.7513F   ")
("Csd"  "-13.8286A   ")
("Csg"  "-122.0966F  ")
("Css"  " 232.1803F  ")
("Csb"  "-110.0698F  ")
("Cbd"  "-65.0985F   ")
("Cbg"  "-28.8070F   ")
("Cbs"  "-98.0659F   ")
("Cbb"  " 191.9714F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2449     ")
("Gate_Voltage"  " 1.2406     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 844.0579M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 844.0579M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.2045U  ")
)
("E5"
("V12"  " 559.4207M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 422.0290M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 422.0290M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  " 72.8650F   ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
