TEMP: 2.700000e+01,PARAM:WF = 4.000000e-05,WCF = 4.000000e-05,WCL = 6.000000e-05,WL = 4.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 1.0086     " "V")
("VB4" " 483.4238M  " "V")
("VB2" " 502.2770M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 841.3866M  " "V")
("VO+" " 841.3866M  " "V")
("N$141" " 1.2156     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 479.6070M  " "V")
("N$124" " 1.5230     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 479.6070M  " "V")
("N$38" " 420.6933M  " "V")
("VO" " 23.9123F   " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 841.3866M  " "V")
("CMFB" " 1.2139     " "V")
("N$130" " 1.2189     " "V")
("N$128" " 1.2189     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9247U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9247U   ")
("IB"  "-280.2677F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.0200M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2731U  ")
("GDS"  " 9.7177U    ")
("RON"  " 102.9047K  ")
("GMB"  " 237.3466U  ")
("Cdd"  " 161.0133F  ")
("Cdg"  "-45.1803F   ")
("Cds"  " 5.2763F    ")
("Cdb"  "-121.1092F  ")
("Cgd"  "-38.6481F   ")
("Cgg"  " 661.2246F  ")
("Cgs"  "-576.4347F  ")
("Cgb"  "-46.1418F   ")
("Csd"  "-2.2549F    ")
("Csg"  "-518.0934F  ")
("Css"  " 798.6552F  ")
("Csb"  "-278.3069F  ")
("Cbd"  "-120.1103F  ")
("Cbg"  "-97.9509F   ")
("Cbs"  "-227.4968F  ")
("Cbb"  " 445.5580F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5230     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6107P    ")
("VGS"  "-622.9800M  ")
("VDS"  "-1.0434     ")
("VBS"  " 277.0200M  ")
("VTH"  "-579.5391M  ")
("VDSAT"  "-97.3914M   ")
("GM"  " 597.5383U  ")
("GDS"  " 3.1909U    ")
("RON"  " 313.3876K  ")
("GMB"  " 159.6213U  ")
("Cdd"  " 90.5755F   ")
("Cdg"  "-25.5331F   ")
("Cds"  " 74.8069A   ")
("Cdb"  "-65.1173F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5950F  ")
("Cgs"  "-151.0803F  ")
("Cgb"  "-19.0376F   ")
("Csd"  " 4.3215A    ")
("Csg"  "-137.1600F  ")
("Css"  " 251.0088F  ")
("Csb"  "-113.8532F  ")
("Cbd"  "-65.1028F   ")
("Cbg"  "-32.9020F   ")
("Cbs"  "-100.0033F  ")
("Cbb"  " 198.0081F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 479.6070M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-1.8954P    ")
("VGS"  "-713.3316M  ")
("VDS"  "-713.3316M  ")
("VBS"  " 584.3914M  ")
("VTH"  "-656.4306M  ")
("VDSAT"  "-108.2147M  ")
("GM"  " 567.8070U  ")
("GDS"  " 3.6310U    ")
("RON"  " 275.4040K  ")
("GMB"  " 138.2010U  ")
("Cdd"  " 76.7997F   ")
("Cdg"  "-21.6587F   ")
("Cds"  " 143.5082A  ")
("Cdb"  "-55.2845F   ")
("Cgd"  "-21.5371F   ")
("Cgg"  " 171.1685F  ")
("Cgs"  "-137.1621F  ")
("Cgb"  "-12.4693F   ")
("Csd"  "-3.7596A    ")
("Csg"  "-124.0390F  ")
("Css"  " 213.2000F  ")
("Csb"  "-89.1572F   ")
("Cbd"  "-55.2588F   ")
("Cbg"  "-25.4708F   ")
("Cbs"  "-76.1814F   ")
("Cbb"  " 156.9110F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 502.2770M  ")
("Gate_Voltage"  " 502.2770M  ")
("Source_Voltage"  " 1.2156     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-587.1513F  ")
("VGS"  "-584.3914M  ")
("VDS"  "-584.3914M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-118.9566M  ")
("GM"  " 509.1901U  ")
("GDS"  " 4.1423U    ")
("RON"  " 241.4123K  ")
("GMB"  " 151.2974U  ")
("Cdd"  " 57.4771F   ")
("Cdg"  "-14.5093F   ")
("Cds"  " 163.3330A  ")
("Cdb"  "-43.1311F   ")
("Cgd"  "-14.3680F   ")
("Cgg"  " 120.4579F  ")
("Cgs"  "-96.5600F   ")
("Cgb"  "-9.5298F    ")
("Csd"  "-13.0620A   ")
("Csg"  "-87.6568F   ")
("Css"  " 162.8830F  ")
("Csb"  "-75.2132F   ")
("Cbd"  "-43.0960F   ")
("Cbg"  "-18.2917F   ")
("Cbs"  "-66.4863F   ")
("Cbb"  " 127.8741F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2156     ")
("Gate_Voltage"  " 1.2156     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8812U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8812U   ")
("IB"  "-1.5506P    ")
("VGS"  "-716.6055M  ")
("VDS"  "-377.4960M  ")
("VBS"  " 581.1174M  ")
("VTH"  "-655.6500M  ")
("VDSAT"  "-110.8454M  ")
("GM"  " 572.3007U  ")
("GDS"  " 5.2991U    ")
("RON"  " 188.7129K  ")
("GMB"  " 139.3474U  ")
("Cdd"  " 80.7069F   ")
("Cdg"  "-22.0778F   ")
("Cds"  " 498.1512A  ")
("Cdb"  "-59.1272F   ")
("Cgd"  "-21.6046F   ")
("Cgg"  " 172.9948F  ")
("Cgs"  "-139.3436F  ")
("Cgb"  "-12.0466F   ")
("Csd"  "-58.9644A   ")
("Csg"  "-125.7104F  ")
("Css"  " 215.3967F  ")
("Csb"  "-89.6273F   ")
("Cbd"  "-59.0433F   ")
("Cbg"  "-25.2066F   ")
("Cbs"  "-76.5512F   ")
("Cbb"  " 160.8011F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.3866M  ")
("Gate_Voltage"  " 502.2770M  ")
("Source_Voltage"  " 1.2189     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8812U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8812U   ")
("IB"  "-583.8619F  ")
("VGS"  "-586.1342M  ")
("VDS"  "-581.1174M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-120.1493M  ")
("GM"  " 517.9191U  ")
("GDS"  " 4.2575U    ")
("RON"  " 234.8799K  ")
("GMB"  " 153.9113U  ")
("Cdd"  " 57.5177F   ")
("Cdg"  "-14.5131F   ")
("Cds"  " 166.2796A  ")
("Cdb"  "-43.1709F   ")
("Cgd"  "-14.3687F   ")
("Cgg"  " 120.7371F  ")
("Cgs"  "-96.9248F   ")
("Cgb"  "-9.4436F    ")
("Csd"  "-13.7579A   ")
("Csg"  "-87.9803F   ")
("Css"  " 163.2984F  ")
("Csb"  "-75.3044F   ")
("Cbd"  "-43.1353F   ")
("Cbg"  "-18.2437F   ")
("Cbs"  "-66.5399F   ")
("Cbb"  " 127.9188F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2189     ")
("Gate_Voltage"  " 1.2139     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6107P    ")
("VGS"  "-622.9800M  ")
("VDS"  "-1.0434     ")
("VBS"  " 277.0200M  ")
("VTH"  "-579.5391M  ")
("VDSAT"  "-97.3914M   ")
("GM"  " 597.5383U  ")
("GDS"  " 3.1909U    ")
("RON"  " 313.3876K  ")
("GMB"  " 159.6213U  ")
("Cdd"  " 90.5755F   ")
("Cdg"  "-25.5331F   ")
("Cds"  " 74.8069A   ")
("Cdb"  "-65.1173F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5950F  ")
("Cgs"  "-151.0803F  ")
("Cgb"  "-19.0376F   ")
("Csd"  " 4.3215A    ")
("Csg"  "-137.1600F  ")
("Css"  " 251.0088F  ")
("Csb"  "-113.8532F  ")
("Cbd"  "-65.1028F   ")
("Cbg"  "-32.9020F   ")
("Cbs"  "-100.0033F  ")
("Cbb"  " 198.0081F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 479.6070M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.5038P    ")
("VGS"  " 525.1344M  ")
("VDS"  " 525.1344M  ")
("VBS"  "-483.4238M  ")
("VTH"  " 529.4671M  ")
("VDSAT"  " 73.0992M   ")
("GM"  " 739.0430U  ")
("GDS"  " 13.5913U   ")
("RON"  " 73.5767K   ")
("GMB"  " 101.4292U  ")
("Cdd"  " 53.6895F   ")
("Cdg"  "-15.6149F   ")
("Cds"  " 85.0959A   ")
("Cdb"  "-38.1597F   ")
("Cgd"  "-14.9614F   ")
("Cgg"  " 89.8094F   ")
("Cgs"  "-58.2796F   ")
("Cgb"  "-16.5683F   ")
("Csd"  "-618.0976A  ")
("Csg"  "-54.9977F   ")
("Css"  " 104.3582F  ")
("Csb"  "-48.7425F   ")
("Cbd"  "-38.1100F   ")
("Cbg"  "-19.1968F   ")
("Cbs"  "-46.1637F   ")
("Cbb"  " 103.4705F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0086     ")
("Gate_Voltage"  " 1.0086     ")
("Source_Voltage"  " 483.4238M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 485.3594F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 483.4238M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5531M  ")
("VDSAT"  " 87.4877M   ")
("GM"  " 644.5270U  ")
("GDS"  " 11.3865U   ")
("RON"  " 87.8236K   ")
("GMB"  " 123.8637U  ")
("Cdd"  " 29.4295F   ")
("Cdg"  "-7.8559F    ")
("Cds"  " 91.3520A   ")
("Cdb"  "-21.6650F   ")
("Cgd"  "-7.3556F    ")
("Cgg"  " 58.2792F   ")
("Cgs"  "-43.8158F   ")
("Cgb"  "-7.1079F    ")
("Csd"  "-467.1450A  ")
("Csg"  "-40.5614F   ")
("Css"  " 73.1737F   ")
("Csb"  "-32.1451F   ")
("Cbd"  "-21.6068F   ")
("Cbg"  "-9.8619F    ")
("Cbs"  "-29.4492F   ")
("Cbb"  " 60.9180F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 483.4238M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8436U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8436U   ")
("IB"  " 483.4018F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 479.6070M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0862M  ")
("VDSAT"  " 88.0571M   ")
("GM"  " 1.3021M    ")
("GDS"  " 23.0779U   ")
("RON"  " 43.3315K   ")
("GMB"  " 250.3956U  ")
("Cdd"  " 58.7927F   ")
("Cdg"  "-15.7159F   ")
("Cds"  " 186.4696A  ")
("Cdb"  "-43.2633F   ")
("Cgd"  "-14.7097F   ")
("Cgg"  " 116.7132F  ")
("Cgs"  "-87.8224F   ")
("Cgb"  "-14.1812F   ")
("Csd"  "-938.1031A  ")
("Csg"  "-81.3790F   ")
("Css"  " 146.5292F  ")
("Csb"  "-64.2121F   ")
("Cbd"  "-43.1449F   ")
("Cbg"  "-19.6184F   ")
("Cbs"  "-58.8933F   ")
("Cbb"  " 121.6566F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 479.6070M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8812U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8812U   ")
("IB"  " 1.3314P    ")
("VGS"  " 528.9512M  ")
("VDS"  " 361.7795M  ")
("VBS"  "-479.6070M  ")
("VTH"  " 531.5803M  ")
("VDSAT"  " 73.8234M   ")
("GM"  " 752.2892U  ")
("GDS"  " 15.5520U   ")
("RON"  " 64.3004K   ")
("GMB"  " 103.9095U  ")
("Cdd"  " 55.0738F   ")
("Cdg"  "-15.7102F   ")
("Cds"  " 173.2132A  ")
("Cdb"  "-39.5368F   ")
("Cgd"  "-14.9504F   ")
("Cgg"  " 91.1024F   ")
("Cgs"  "-59.7939F   ")
("Cgb"  "-16.3581F   ")
("Csd"  "-646.0966A  ")
("Csg"  "-56.3002F   ")
("Css"  " 105.9525F  ")
("Csb"  "-49.0062F   ")
("Cbd"  "-39.4772F   ")
("Cbg"  "-19.0920F   ")
("Cbs"  "-46.3319F   ")
("Cbb"  " 104.9011F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.3866M  ")
("Gate_Voltage"  " 1.0086     ")
("Source_Voltage"  " 479.6070M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8812U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8812U   ")
("IB"  " 1.3314P    ")
("VGS"  " 528.9512M  ")
("VDS"  " 361.7795M  ")
("VBS"  "-479.6070M  ")
("VTH"  " 531.5803M  ")
("VDSAT"  " 73.8234M   ")
("GM"  " 752.2892U  ")
("GDS"  " 15.5520U   ")
("RON"  " 64.3004K   ")
("GMB"  " 103.9095U  ")
("Cdd"  " 55.0738F   ")
("Cdg"  "-15.7102F   ")
("Cds"  " 173.2132A  ")
("Cdb"  "-39.5368F   ")
("Cgd"  "-14.9504F   ")
("Cgg"  " 91.1024F   ")
("Cgs"  "-59.7939F   ")
("Cgb"  "-16.3581F   ")
("Csd"  "-646.0966A  ")
("Csg"  "-56.3002F   ")
("Css"  " 105.9525F  ")
("Csb"  "-49.0062F   ")
("Cbd"  "-39.4772F   ")
("Cbg"  "-19.0920F   ")
("Cbs"  "-46.3319F   ")
("Cbb"  " 104.9011F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.3866M  ")
("Gate_Voltage"  " 1.0086     ")
("Source_Voltage"  " 479.6070M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8436U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8436U   ")
("IB"  " 483.4018F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 479.6070M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0862M  ")
("VDSAT"  " 88.0571M   ")
("GM"  " 1.3021M    ")
("GDS"  " 23.0779U   ")
("RON"  " 43.3315K   ")
("GMB"  " 250.3956U  ")
("Cdd"  " 58.7927F   ")
("Cdg"  "-15.7159F   ")
("Cds"  " 186.4696A  ")
("Cdb"  "-43.2633F   ")
("Cgd"  "-14.7097F   ")
("Cgg"  " 116.7132F  ")
("Cgs"  "-87.8224F   ")
("Cgb"  "-14.1812F   ")
("Csd"  "-938.1031A  ")
("Csg"  "-81.3790F   ")
("Css"  " 146.5292F  ")
("Csb"  "-64.2121F   ")
("Cbd"  "-43.1449F   ")
("Cbg"  "-19.6184F   ")
("Cbs"  "-58.8933F   ")
("Cbb"  " 121.6566F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 479.6070M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8812U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8812U   ")
("IB"  "-1.5506P    ")
("VGS"  "-716.6055M  ")
("VDS"  "-377.4960M  ")
("VBS"  " 581.1174M  ")
("VTH"  "-655.6500M  ")
("VDSAT"  "-110.8454M  ")
("GM"  " 572.3007U  ")
("GDS"  " 5.2991U    ")
("RON"  " 188.7129K  ")
("GMB"  " 139.3474U  ")
("Cdd"  " 80.7069F   ")
("Cdg"  "-22.0778F   ")
("Cds"  " 498.1512A  ")
("Cdb"  "-59.1272F   ")
("Cgd"  "-21.6046F   ")
("Cgg"  " 172.9948F  ")
("Cgs"  "-139.3436F  ")
("Cgb"  "-12.0466F   ")
("Csd"  "-58.9644A   ")
("Csg"  "-125.7104F  ")
("Css"  " 215.3967F  ")
("Csb"  "-89.6273F   ")
("Cbd"  "-59.0433F   ")
("Cbg"  "-25.2066F   ")
("Cbs"  "-76.5512F   ")
("Cbb"  " 160.8011F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.3866M  ")
("Gate_Voltage"  " 502.2770M  ")
("Source_Voltage"  " 1.2189     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8812U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8812U   ")
("IB"  "-583.8619F  ")
("VGS"  "-586.1342M  ")
("VDS"  "-581.1174M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-120.1493M  ")
("GM"  " 517.9191U  ")
("GDS"  " 4.2575U    ")
("RON"  " 234.8799K  ")
("GMB"  " 153.9113U  ")
("Cdd"  " 57.5177F   ")
("Cdg"  "-14.5131F   ")
("Cds"  " 166.2796A  ")
("Cdb"  "-43.1709F   ")
("Cgd"  "-14.3687F   ")
("Cgg"  " 120.7371F  ")
("Cgs"  "-96.9248F   ")
("Cgb"  "-9.4436F    ")
("Csd"  "-13.7579A   ")
("Csg"  "-87.9803F   ")
("Css"  " 163.2984F  ")
("Csb"  "-75.3044F   ")
("Cbd"  "-43.1353F   ")
("Cbg"  "-18.2437F   ")
("Cbs"  "-66.5399F   ")
("Cbb"  " 127.9188F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2189     ")
("Gate_Voltage"  " 1.2139     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 841.3866M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 841.3866M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.6871U  ")
)
("E5"
("V12"  " 586.1342M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 420.6933M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 420.6933M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  " 23.9123F   ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
