TEMP: 2.700000e+01,PARAM:WF = 4.000000e-05,WCF = 2.000000e-05,WCL = 4.000000e-05,WL = 6.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 1.0434     " "V")
("VB4" " 483.4238M  " "V")
("VB2" " 508.3641M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 844.0190M  " "V")
("VO+" " 844.0190M  " "V")
("N$141" " 1.2417     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 478.8454M  " "V")
("N$124" " 1.5230     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 478.8454M  " "V")
("N$38" " 422.0095M  " "V")
("VO" " 59.6699F   " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 844.0190M  " "V")
("CMFB" " 1.2402     " "V")
("N$130" " 1.2453     " "V")
("N$128" " 1.2453     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9247U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9247U   ")
("IB"  "-280.2709F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.0232M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2736U  ")
("GDS"  " 9.7175U    ")
("RON"  " 102.9075K  ")
("GMB"  " 237.3468U  ")
("Cdd"  " 161.0129F  ")
("Cdg"  "-45.1800F   ")
("Cds"  " 5.2762F    ")
("Cdb"  "-121.1090F  ")
("Cgd"  "-38.6480F   ")
("Cgg"  " 661.2245F  ")
("Cgs"  "-576.4347F  ")
("Cgb"  "-46.1419F   ")
("Csd"  "-2.2548F    ")
("Csg"  "-518.0935F  ")
("Css"  " 798.6553F  ")
("Csb"  "-278.3069F  ")
("Cbd"  "-120.1101F  ")
("Cbg"  "-97.9509F   ")
("Cbs"  "-227.4968F  ")
("Cbb"  " 445.5578F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5230     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6115P    ")
("VGS"  "-622.9768M  ")
("VDS"  "-1.0441     ")
("VBS"  " 277.0232M  ")
("VTH"  "-579.5400M  ")
("VDSAT"  "-97.3891M   ")
("GM"  " 597.5435U  ")
("GDS"  " 3.1900U    ")
("RON"  " 313.4765K  ")
("GMB"  " 159.6227U  ")
("Cdd"  " 90.5669F   ")
("Cdg"  "-25.5330F   ")
("Cds"  " 74.6985A   ")
("Cdb"  "-65.1086F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5925F  ")
("Cgs"  "-151.0771F  ")
("Cgb"  "-19.0383F   ")
("Csd"  " 4.3277A    ")
("Csg"  "-137.1572F  ")
("Css"  " 251.0052F  ")
("Csb"  "-113.8523F  ")
("Cbd"  "-65.0941F   ")
("Cbg"  "-32.9023F   ")
("Cbs"  "-100.0028F  ")
("Cbb"  " 197.9992F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 478.8454M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-1.8587P    ")
("VGS"  "-733.3530M  ")
("VDS"  "-733.3530M  ")
("VBS"  " 558.2829M  ")
("VTH"  "-650.1332M  ")
("VDSAT"  "-126.1541M  ")
("GM"  " 503.8218U  ")
("GDS"  " 3.4958U    ")
("RON"  " 286.0576K  ")
("GMB"  " 123.8409U  ")
("Cdd"  " 51.2853F   ")
("Cdg"  "-14.4492F   ")
("Cds"  " 102.3708A  ")
("Cdb"  "-36.9386F   ")
("Cgd"  "-14.3594F   ")
("Cgg"  " 119.8454F  ")
("Cgs"  "-98.4731F   ")
("Cgb"  "-7.0129F    ")
("Csd"  "-5.6444A    ")
("Csg"  "-88.9557F   ")
("Css"  " 150.3450F  ")
("Csb"  "-61.3836F   ")
("Cbd"  "-36.9203F   ")
("Cbg"  "-16.4406F   ")
("Cbs"  "-51.9742F   ")
("Cbb"  " 105.3351F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 508.3641M  ")
("Gate_Voltage"  " 508.3641M  ")
("Source_Voltage"  " 1.2417     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-562.2221F  ")
("VGS"  "-558.2829M  ")
("VDS"  "-558.2829M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-101.9355M  ")
("GM"  " 570.5000U  ")
("GDS"  " 4.3166U    ")
("RON"  " 231.6614K  ")
("GMB"  " 169.2494U  ")
("Cdd"  " 86.6002F   ")
("Cdg"  "-21.7443F   ")
("Cds"  " 234.4220A  ")
("Cdb"  "-65.0903F   ")
("Cgd"  "-21.5477F   ")
("Cgg"  " 172.1826F  ")
("Cgs"  "-133.7401F  ")
("Cgb"  "-16.8947F   ")
("Csd"  "-13.1053A   ")
("Csg"  "-121.5514F  ")
("Css"  " 231.4782F  ")
("Csb"  "-109.9136F  ")
("Cbd"  "-65.0394F   ")
("Cbg"  "-28.8868F   ")
("Cbs"  "-97.9725F   ")
("Cbb"  " 191.8987F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2417     ")
("Gate_Voltage"  " 1.2417     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8636U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8636U   ")
("IB"  "-1.5178P    ")
("VGS"  "-736.9203M  ")
("VDS"  "-401.2654M  ")
("VBS"  " 554.7156M  ")
("VTH"  "-649.2762M  ")
("VDSAT"  "-129.3183M  ")
("GM"  " 505.8566U  ")
("GDS"  " 5.1582U    ")
("RON"  " 193.8650K  ")
("GMB"  " 124.4256U  ")
("Cdd"  " 53.9021F   ")
("Cdg"  "-14.7502F   ")
("Cds"  " 338.7680A  ")
("Cdb"  "-39.4907F   ")
("Cgd"  "-14.4155F   ")
("Cgg"  " 120.6155F  ")
("Cgs"  "-99.3639F   ")
("Cgb"  "-6.8362F    ")
("Csd"  "-51.4248A   ")
("Csg"  "-89.5616F   ")
("Css"  " 151.1990F  ")
("Csb"  "-61.5860F   ")
("Cbd"  "-39.4352F   ")
("Cbg"  "-16.3037F   ")
("Cbs"  "-52.1739F   ")
("Cbb"  " 107.9128F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 844.0190M  ")
("Gate_Voltage"  " 508.3641M  ")
("Source_Voltage"  " 1.2453     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8636U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8636U   ")
("IB"  "-558.6297F  ")
("VGS"  "-559.8102M  ")
("VDS"  "-554.7156M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-102.8731M  ")
("GM"  " 580.9104U  ")
("GDS"  " 4.4347U    ")
("RON"  " 225.4951K  ")
("GMB"  " 172.3429U  ")
("Cdd"  " 86.6677F   ")
("Cdg"  "-21.7502F   ")
("Cds"  " 239.6013A  ")
("Cdb"  "-65.1571F   ")
("Cgd"  "-21.5486F   ")
("Cgg"  " 172.8113F  ")
("Cgs"  "-134.5599F  ")
("Cgb"  "-16.7029F   ")
("Csd"  "-14.0043A   ")
("Csg"  "-122.2809F  ")
("Css"  " 232.4175F  ")
("Csb"  "-110.1226F  ")
("Cbd"  "-65.1051F   ")
("Cbg"  "-28.7802F   ")
("Cbs"  "-98.0972F   ")
("Cbb"  " 191.9825F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2453     ")
("Gate_Voltage"  " 1.2402     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6115P    ")
("VGS"  "-622.9768M  ")
("VDS"  "-1.0441     ")
("VBS"  " 277.0232M  ")
("VTH"  "-579.5400M  ")
("VDSAT"  "-97.3891M   ")
("GM"  " 597.5435U  ")
("GDS"  " 3.1900U    ")
("RON"  " 313.4765K  ")
("GMB"  " 159.6227U  ")
("Cdd"  " 90.5669F   ")
("Cdg"  "-25.5330F   ")
("Cds"  " 74.6985A   ")
("Cdb"  "-65.1086F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5925F  ")
("Cgs"  "-151.0771F  ")
("Cgb"  "-19.0383F   ")
("Csd"  " 4.3277A    ")
("Csg"  "-137.1572F  ")
("Css"  " 251.0052F  ")
("Csb"  "-113.8523F  ")
("Cbd"  "-65.0941F   ")
("Cbg"  "-32.9023F   ")
("Cbs"  "-100.0028F  ")
("Cbb"  " 197.9992F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 478.8454M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.5329P    ")
("VGS"  " 559.9654M  ")
("VDS"  " 559.9654M  ")
("VBS"  "-483.4238M  ")
("VTH"  " 529.4050M  ")
("VDSAT"  " 89.5571M   ")
("GM"  " 652.2575U  ")
("GDS"  " 12.2067U   ")
("RON"  " 81.9220K   ")
("GMB"  " 89.0938U   ")
("Cdd"  " 26.7692F   ")
("Cdg"  "-7.8314F    ")
("Cds"  " 64.7547A   ")
("Cdb"  "-19.0026F   ")
("Cgd"  "-7.2888F    ")
("Cgg"  " 56.6683F   ")
("Cgs"  "-42.8119F   ")
("Cgb"  "-6.5676F    ")
("Csd"  "-517.3312A  ")
("Csg"  "-40.0522F   ")
("Css"  " 66.7533F   ")
("Csb"  "-26.1837F   ")
("Cbd"  "-18.9630F   ")
("Cbg"  "-8.7847F    ")
("Cbs"  "-24.0062F   ")
("Cbb"  " 51.7539F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0434     ")
("Gate_Voltage"  " 1.0434     ")
("Source_Voltage"  " 483.4238M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 485.3594F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 483.4238M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5531M  ")
("VDSAT"  " 87.4877M   ")
("GM"  " 644.5270U  ")
("GDS"  " 11.3865U   ")
("RON"  " 87.8236K   ")
("GMB"  " 123.8637U  ")
("Cdd"  " 29.4295F   ")
("Cdg"  "-7.8559F    ")
("Cds"  " 91.3520A   ")
("Cdb"  "-21.6650F   ")
("Cgd"  "-7.3556F    ")
("Cgg"  " 58.2792F   ")
("Cgs"  "-43.8158F   ")
("Cgb"  "-7.1079F    ")
("Csd"  "-467.1450A  ")
("Csg"  "-40.5614F   ")
("Css"  " 73.1737F   ")
("Csb"  "-32.1451F   ")
("Cbd"  "-21.6068F   ")
("Cbg"  "-9.8619F    ")
("Cbs"  "-29.4492F   ")
("Cbb"  " 60.9180F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 483.4238M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8260U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8260U   ")
("IB"  " 482.6341F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 478.8454M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0970M  ")
("VDSAT"  " 88.0514M   ")
("GM"  " 1.3018M    ")
("GDS"  " 23.0858U   ")
("RON"  " 43.3166K   ")
("GMB"  " 250.3474U  ")
("Cdd"  " 58.8021F   ")
("Cdg"  "-15.7165F   ")
("Cds"  " 187.0071A  ")
("Cdb"  "-43.2727F   ")
("Cgd"  "-14.7098F   ")
("Cgg"  " 116.7081F  ")
("Cgs"  "-87.8163F   ")
("Cgb"  "-14.1820F   ")
("Csd"  "-938.0686A  ")
("Csg"  "-81.3728F   ")
("Css"  " 146.5219F  ")
("Csb"  "-64.2111F   ")
("Cbd"  "-43.1542F   ")
("Cbg"  "-19.6188F   ")
("Cbs"  "-58.8927F   ")
("Cbb"  " 121.6657F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 478.8454M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8636U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8636U   ")
("IB"  " 1.3282P    ")
("VGS"  " 564.5438M  ")
("VDS"  " 365.1736M  ")
("VBS"  "-478.8454M  ")
("VTH"  " 531.9219M  ")
("VDSAT"  " 90.6869M   ")
("GM"  " 660.9383U  ")
("GDS"  " 14.4326U   ")
("RON"  " 69.2878K   ")
("GMB"  " 90.9988U   ")
("Cdd"  " 27.6005F   ")
("Cdg"  "-7.9274F    ")
("Cds"  " 146.7876A  ")
("Cdb"  "-19.8198F   ")
("Cgd"  "-7.2922F    ")
("Cgg"  " 57.2373F   ")
("Cgs"  "-43.4879F   ")
("Cgb"  "-6.4572F    ")
("Csd"  "-535.3642A  ")
("Csg"  "-40.5799F   ")
("Css"  " 67.4372F   ")
("Csb"  "-26.3219F   ")
("Cbd"  "-19.7729F   ")
("Cbg"  "-8.7299F    ")
("Cbs"  "-24.0961F   ")
("Cbb"  " 52.5989F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 844.0190M  ")
("Gate_Voltage"  " 1.0434     ")
("Source_Voltage"  " 478.8454M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8636U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8636U   ")
("IB"  " 1.3282P    ")
("VGS"  " 564.5438M  ")
("VDS"  " 365.1736M  ")
("VBS"  "-478.8454M  ")
("VTH"  " 531.9219M  ")
("VDSAT"  " 90.6869M   ")
("GM"  " 660.9383U  ")
("GDS"  " 14.4326U   ")
("RON"  " 69.2878K   ")
("GMB"  " 90.9988U   ")
("Cdd"  " 27.6005F   ")
("Cdg"  "-7.9274F    ")
("Cds"  " 146.7876A  ")
("Cdb"  "-19.8198F   ")
("Cgd"  "-7.2922F    ")
("Cgg"  " 57.2373F   ")
("Cgs"  "-43.4879F   ")
("Cgb"  "-6.4572F    ")
("Csd"  "-535.3642A  ")
("Csg"  "-40.5799F   ")
("Css"  " 67.4372F   ")
("Csb"  "-26.3219F   ")
("Cbd"  "-19.7729F   ")
("Cbg"  "-8.7299F    ")
("Cbs"  "-24.0961F   ")
("Cbb"  " 52.5989F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 844.0190M  ")
("Gate_Voltage"  " 1.0434     ")
("Source_Voltage"  " 478.8454M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8260U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8260U   ")
("IB"  " 482.6341F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 478.8454M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0970M  ")
("VDSAT"  " 88.0514M   ")
("GM"  " 1.3018M    ")
("GDS"  " 23.0858U   ")
("RON"  " 43.3166K   ")
("GMB"  " 250.3474U  ")
("Cdd"  " 58.8021F   ")
("Cdg"  "-15.7165F   ")
("Cds"  " 187.0071A  ")
("Cdb"  "-43.2727F   ")
("Cgd"  "-14.7098F   ")
("Cgg"  " 116.7081F  ")
("Cgs"  "-87.8163F   ")
("Cgb"  "-14.1820F   ")
("Csd"  "-938.0686A  ")
("Csg"  "-81.3728F   ")
("Css"  " 146.5219F  ")
("Csb"  "-64.2111F   ")
("Cbd"  "-43.1542F   ")
("Cbg"  "-19.6188F   ")
("Cbs"  "-58.8927F   ")
("Cbb"  " 121.6657F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 478.8454M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8636U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8636U   ")
("IB"  "-1.5178P    ")
("VGS"  "-736.9203M  ")
("VDS"  "-401.2654M  ")
("VBS"  " 554.7156M  ")
("VTH"  "-649.2762M  ")
("VDSAT"  "-129.3183M  ")
("GM"  " 505.8566U  ")
("GDS"  " 5.1582U    ")
("RON"  " 193.8650K  ")
("GMB"  " 124.4256U  ")
("Cdd"  " 53.9021F   ")
("Cdg"  "-14.7502F   ")
("Cds"  " 338.7680A  ")
("Cdb"  "-39.4907F   ")
("Cgd"  "-14.4155F   ")
("Cgg"  " 120.6155F  ")
("Cgs"  "-99.3639F   ")
("Cgb"  "-6.8362F    ")
("Csd"  "-51.4248A   ")
("Csg"  "-89.5616F   ")
("Css"  " 151.1990F  ")
("Csb"  "-61.5860F   ")
("Cbd"  "-39.4352F   ")
("Cbg"  "-16.3037F   ")
("Cbs"  "-52.1739F   ")
("Cbb"  " 107.9128F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 844.0190M  ")
("Gate_Voltage"  " 508.3641M  ")
("Source_Voltage"  " 1.2453     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8636U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8636U   ")
("IB"  "-558.6297F  ")
("VGS"  "-559.8102M  ")
("VDS"  "-554.7156M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-102.8731M  ")
("GM"  " 580.9104U  ")
("GDS"  " 4.4347U    ")
("RON"  " 225.4951K  ")
("GMB"  " 172.3429U  ")
("Cdd"  " 86.6677F   ")
("Cdg"  "-21.7502F   ")
("Cds"  " 239.6013A  ")
("Cdb"  "-65.1571F   ")
("Cgd"  "-21.5486F   ")
("Cgg"  " 172.8113F  ")
("Cgs"  "-134.5599F  ")
("Cgb"  "-16.7029F   ")
("Csd"  "-14.0043A   ")
("Csg"  "-122.2809F  ")
("Css"  " 232.4175F  ")
("Csb"  "-110.1226F  ")
("Cbd"  "-65.1051F   ")
("Cbg"  "-28.7802F   ")
("Cbs"  "-98.0972F   ")
("Cbb"  " 191.9825F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2453     ")
("Gate_Voltage"  " 1.2402     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 844.0190M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 844.0190M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.6520U  ")
)
("E5"
("V12"  " 559.8102M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 422.0095M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 422.0095M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  " 59.6699F   ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
