TEMP: 2.700000e+01,PARAM:WF = 6.000000e-05,WCF = 2.000000e-05,WCL = 2.000000e-05,WL = 2.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 1.0193     " "V")
("VB4" " 462.2113M  " "V")
("VB2" " 354.6864M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 836.0310M  " "V")
("VO+" " 836.0310M  " "V")
("N$141" " 1.1620     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 458.2421M  " "V")
("N$124" " 1.5229     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 458.2421M  " "V")
("N$38" " 418.0155M  " "V")
("VO" "-62.9847F   " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 836.0310M  " "V")
("CMFB" " 1.1603     " "V")
("N$130" " 1.1675     " "V")
("N$128" " 1.1675     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9255U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9255U   ")
("IB"  "-280.3575F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.1087M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2876U  ")
("GDS"  " 9.7104U    ")
("RON"  " 102.9824K  ")
("GMB"  " 237.3510U  ")
("Cdd"  " 161.0021F  ")
("Cdg"  "-45.1722F   ")
("Cds"  " 5.2732F    ")
("Cdb"  "-121.1031F  ")
("Cgd"  "-38.6450F   ")
("Cgg"  " 661.2213F  ")
("Cgs"  "-576.4335F  ")
("Cgb"  "-46.1428F   ")
("Csd"  "-2.2524F    ")
("Csg"  "-518.0961F  ")
("Css"  " 798.6563F  ")
("Csb"  "-278.3077F  ")
("Cbd"  "-120.1046F  ")
("Cbg"  "-97.9530F   ")
("Cbs"  "-227.4960F  ")
("Cbb"  " 445.5535F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5229     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9628U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9628U   ")
("IB"  "-1.6324P    ")
("VGS"  "-622.8913M  ")
("VDS"  "-1.0646     ")
("VBS"  " 277.1087M  ")
("VTH"  "-579.5625M  ")
("VDSAT"  "-97.3265M   ")
("GM"  " 597.6815U  ")
("GDS"  " 3.1660U    ")
("RON"  " 315.8541K  ")
("GMB"  " 159.6593U  ")
("Cdd"  " 90.3342F   ")
("Cdg"  "-25.5303F   ")
("Cds"  " 71.8536A   ")
("Cdb"  "-64.8757F   ")
("Cgd"  "-25.4769F   ")
("Cgg"  " 195.5241F  ")
("Cgs"  "-150.9914F  ")
("Cgb"  "-19.0558F   ")
("Csd"  " 4.4906A    ")
("Csg"  "-137.0826F  ")
("Css"  " 250.9077F  ")
("Csb"  "-113.8295F  ")
("Cbd"  "-64.8618F   ")
("Cbg"  "-32.9111F   ")
("Cbs"  "-99.9881F   ")
("Cbb"  " 197.7611F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 458.2421M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5229     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-2.0883P    ")
("VGS"  "-807.2769M  ")
("VDS"  "-807.2769M  ")
("VBS"  " 638.0367M  ")
("VTH"  "-668.9073M  ")
("VDSAT"  "-169.7242M  ")
("GM"  " 386.5354U  ")
("GDS"  " 3.1595U    ")
("RON"  " 316.5108K  ")
("GMB"  " 93.8162U   ")
("Cdd"  " 25.2285F   ")
("Cdg"  "-7.2255F    ")
("Cds"  " 47.7366A   ")
("Cdb"  "-18.0508F   ")
("Cgd"  "-7.1808F    ")
("Cgg"  " 62.1154F   ")
("Cgs"  "-52.0937F   ")
("Cgb"  "-2.8410F    ")
("Csd"  "-4.9396A    ")
("Csg"  "-46.9997F   ")
("Css"  " 77.6541F   ")
("Csb"  "-30.6494F   ")
("Cbd"  "-18.0428F   ")
("Cbg"  "-7.8902F    ")
("Cbs"  "-25.6082F   ")
("Cbb"  " 51.5412F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 354.6864M  ")
("Gate_Voltage"  " 354.6864M  ")
("Source_Voltage"  " 1.1620     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-639.5613F  ")
("VGS"  "-638.0367M  ")
("VDS"  "-638.0367M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-158.5152M  ")
("GM"  " 395.8267U  ")
("GDS"  " 3.8391U    ")
("RON"  " 260.4773K  ")
("GMB"  " 118.3744U  ")
("Cdd"  " 28.5081F   ")
("Cdg"  "-7.2601F    ")
("Cds"  " 79.2372A   ")
("Cdb"  "-21.3273F   ")
("Cgd"  "-7.1870F    ")
("Cgg"  " 62.6590F   ")
("Cgs"  "-51.4731F   ")
("Cgb"  "-3.9989F    ")
("Csd"  "-10.3238A   ")
("Csg"  "-46.6921F   ")
("Css"  " 85.1749F   ")
("Csb"  "-38.4725F   ")
("Cbd"  "-21.3108F   ")
("Cbg"  "-8.7068F    ")
("Cbs"  "-33.7810F   ")
("Cbb"  " 63.7986F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1620     ")
("Gate_Voltage"  " 1.1620     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6360U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6360U   ")
("IB"  "-1.6002P    ")
("VGS"  "-812.8546M  ")
("VDS"  "-331.5099M  ")
("VBS"  " 632.4590M  ")
("VTH"  "-667.5987M  ")
("VDSAT"  "-175.2616M  ")
("GM"  " 379.6169U  ")
("GDS"  " 6.6251U    ")
("RON"  " 150.9411K  ")
("GMB"  " 92.2699U   ")
("Cdd"  " 27.2239F   ")
("Cdg"  "-7.6673F    ")
("Cds"  " 285.3913A  ")
("Cdb"  "-19.8420F   ")
("Cgd"  "-7.3075F    ")
("Cgg"  " 62.4046F   ")
("Cgs"  "-52.3194F   ")
("Cgb"  "-2.7777F    ")
("Csd"  "-107.1896A  ")
("Csg"  "-46.9651F   ")
("Css"  " 77.7584F   ")
("Csb"  "-30.6862F   ")
("Cbd"  "-19.8092F   ")
("Cbg"  "-7.7723F    ")
("Cbs"  "-25.7244F   ")
("Cbb"  " 53.3059F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 836.0310M  ")
("Gate_Voltage"  " 354.6864M  ")
("Source_Voltage"  " 1.1675     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6360U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6360U   ")
("IB"  "-633.9702F  ")
("VGS"  "-639.6898M  ")
("VDS"  "-632.4590M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-159.7954M  ")
("GM"  " 399.8854U  ")
("GDS"  " 3.9321U    ")
("RON"  " 254.3156K  ")
("GMB"  " 119.6199U  ")
("Cdd"  " 28.5410F   ")
("Cdg"  "-7.2625F    ")
("Cds"  " 80.8930A   ")
("Cdb"  "-21.3593F   ")
("Cgd"  "-7.1876F    ")
("Cgg"  " 62.6942F   ")
("Cgs"  "-51.5204F   ")
("Cgb"  "-3.9863F    ")
("Csd"  "-10.8271A   ")
("Csg"  "-46.7319F   ")
("Css"  " 85.2261F   ")
("Csb"  "-38.4833F   ")
("Cbd"  "-21.3426F   ")
("Cbg"  "-8.6998F    ")
("Cbs"  "-33.7866F   ")
("Cbb"  " 63.8289F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1675     ")
("Gate_Voltage"  " 1.1603     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9628U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9628U   ")
("IB"  "-1.6324P    ")
("VGS"  "-622.8913M  ")
("VDS"  "-1.0646     ")
("VBS"  " 277.1087M  ")
("VTH"  "-579.5625M  ")
("VDSAT"  "-97.3265M   ")
("GM"  " 597.6815U  ")
("GDS"  " 3.1660U    ")
("RON"  " 315.8541K  ")
("GMB"  " 159.6593U  ")
("Cdd"  " 90.3342F   ")
("Cdg"  "-25.5303F   ")
("Cds"  " 71.8536A   ")
("Cdb"  "-64.8757F   ")
("Cgd"  "-25.4769F   ")
("Cgg"  " 195.5241F  ")
("Cgs"  "-150.9914F  ")
("Cgb"  "-19.0558F   ")
("Csd"  " 4.4906A    ")
("Csg"  "-137.0826F  ")
("Css"  " 250.9077F  ")
("Csb"  "-113.8295F  ")
("Cbd"  "-64.8618F   ")
("Cbg"  "-32.9111F   ")
("Cbs"  "-99.9881F   ")
("Cbb"  " 197.7611F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 458.2421M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5229     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.4875P    ")
("VGS"  " 557.1031M  ")
("VDS"  " 557.1031M  ")
("VBS"  "-462.2113M  ")
("VTH"  " 526.4577M  ")
("VDSAT"  " 89.4799M   ")
("GM"  " 652.0150U  ")
("GDS"  " 12.1665U   ")
("RON"  " 82.1926K   ")
("GMB"  " 90.1867U   ")
("Cdd"  " 26.8601F   ")
("Cdg"  "-7.8321F    ")
("Cds"  " 65.5335A   ")
("Cdb"  "-19.0935F   ")
("Cgd"  "-7.2915F    ")
("Cgg"  " 56.7271F   ")
("Cgs"  "-42.8479F   ")
("Cgb"  "-6.5877F    ")
("Csd"  "-515.1831A  ")
("Csg"  "-40.0739F   ")
("Css"  " 66.9638F   ")
("Csb"  "-26.3748F   ")
("Cbd"  "-19.0534F   ")
("Cbg"  "-8.8211F    ")
("Cbs"  "-24.1814F   ")
("Cbb"  " 52.0559F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0193     ")
("Gate_Voltage"  " 1.0193     ")
("Source_Voltage"  " 462.2113M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 464.9652F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 462.2113M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5064M  ")
("VDSAT"  " 77.2242M   ")
("GM"  " 698.7479U  ")
("GDS"  " 12.2204U   ")
("RON"  " 81.8307K   ")
("GMB"  " 134.8593U  ")
("Cdd"  " 44.2746F   ")
("Cdg"  "-11.7578F   ")
("Cds"  " 113.6857A  ")
("Cdb"  "-32.6305F   ")
("Cgd"  "-11.1653F   ")
("Cgg"  " 78.0212F   ")
("Cgs"  "-54.2494F   ")
("Cgb"  "-12.6066F   ")
("Csd"  "-549.4438A  ")
("Csg"  "-50.4483F   ")
("Css"  " 97.1182F   ")
("Csb"  "-46.1205F   ")
("Cbd"  "-32.5599F   ")
("Cbg"  "-15.8152F   ")
("Cbs"  "-42.9825F   ")
("Cbb"  " 91.3576F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 462.2113M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.5987U   ")
("IG"  " 0.0000     ")
("IS"  "-70.5987U   ")
("IB"  " 463.6589F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 458.2421M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.2140M  ")
("VDSAT"  " 77.5907M   ")
("GM"  " 1.4080M    ")
("GDS"  " 24.7014U   ")
("RON"  " 40.4835K   ")
("GMB"  " 271.8869U  ")
("Cdd"  " 88.5098F   ")
("Cdg"  "-23.5205F   ")
("Cds"  " 232.1822A  ")
("Cdb"  "-65.2214F   ")
("Cgd"  "-22.3282F   ")
("Cgg"  " 156.2592F  ")
("Cgs"  "-108.7657F  ")
("Cgb"  "-25.1653F   ")
("Csd"  "-1.1037F    ")
("Csg"  "-101.2183F  ")
("Css"  " 194.4977F  ")
("Csb"  "-92.1758F   ")
("Cbd"  "-65.0779F   ")
("Cbg"  "-31.5204F   ")
("Cbs"  "-85.9642F   ")
("Cbb"  " 182.5625F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 458.2421M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.6360U   ")
("IG"  " 0.0000     ")
("IS"  "-35.6360U   ")
("IB"  " 1.2995P    ")
("VGS"  " 561.0724M  ")
("VDS"  " 377.7889M  ")
("VBS"  "-458.2421M  ")
("VTH"  " 528.7862M  ")
("VDSAT"  " 90.3784M   ")
("GM"  " 657.8450U  ")
("GDS"  " 14.0812U   ")
("RON"  " 71.0167K   ")
("GMB"  " 91.6476U   ")
("Cdd"  " 27.6315F   ")
("Cdg"  "-7.9158F    ")
("Cds"  " 137.6375A  ")
("Cdb"  "-19.8533F   ")
("Cgd"  "-7.2950F    ")
("Cgg"  " 57.1812F   ")
("Cgs"  "-43.3912F   ")
("Cgb"  "-6.4950F    ")
("Csd"  "-529.9479A  ")
("Csg"  "-40.4898F   ")
("Css"  " 67.5113F   ")
("Csb"  "-26.4916F   ")
("Cbd"  "-19.8066F   ")
("Cbg"  "-8.7756F    ")
("Cbs"  "-24.2577F   ")
("Cbb"  " 52.8399F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 836.0310M  ")
("Gate_Voltage"  " 1.0193     ")
("Source_Voltage"  " 458.2421M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.6360U   ")
("IG"  " 0.0000     ")
("IS"  "-35.6360U   ")
("IB"  " 1.2995P    ")
("VGS"  " 561.0724M  ")
("VDS"  " 377.7889M  ")
("VBS"  "-458.2421M  ")
("VTH"  " 528.7862M  ")
("VDSAT"  " 90.3784M   ")
("GM"  " 657.8450U  ")
("GDS"  " 14.0812U   ")
("RON"  " 71.0167K   ")
("GMB"  " 91.6476U   ")
("Cdd"  " 27.6315F   ")
("Cdg"  "-7.9158F    ")
("Cds"  " 137.6375A  ")
("Cdb"  "-19.8533F   ")
("Cgd"  "-7.2950F    ")
("Cgg"  " 57.1812F   ")
("Cgs"  "-43.3912F   ")
("Cgb"  "-6.4950F    ")
("Csd"  "-529.9479A  ")
("Csg"  "-40.4898F   ")
("Css"  " 67.5113F   ")
("Csb"  "-26.4916F   ")
("Cbd"  "-19.8066F   ")
("Cbg"  "-8.7756F    ")
("Cbs"  "-24.2577F   ")
("Cbb"  " 52.8399F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 836.0310M  ")
("Gate_Voltage"  " 1.0193     ")
("Source_Voltage"  " 458.2421M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.5987U   ")
("IG"  " 0.0000     ")
("IS"  "-70.5987U   ")
("IB"  " 463.6589F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 458.2421M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.2140M  ")
("VDSAT"  " 77.5907M   ")
("GM"  " 1.4080M    ")
("GDS"  " 24.7014U   ")
("RON"  " 40.4835K   ")
("GMB"  " 271.8869U  ")
("Cdd"  " 88.5098F   ")
("Cdg"  "-23.5205F   ")
("Cds"  " 232.1822A  ")
("Cdb"  "-65.2214F   ")
("Cgd"  "-22.3282F   ")
("Cgg"  " 156.2592F  ")
("Cgs"  "-108.7657F  ")
("Cgb"  "-25.1653F   ")
("Csd"  "-1.1037F    ")
("Csg"  "-101.2183F  ")
("Css"  " 194.4977F  ")
("Csb"  "-92.1758F   ")
("Cbd"  "-65.0779F   ")
("Cbg"  "-31.5204F   ")
("Cbs"  "-85.9642F   ")
("Cbb"  " 182.5625F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 458.2421M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6360U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6360U   ")
("IB"  "-1.6002P    ")
("VGS"  "-812.8546M  ")
("VDS"  "-331.5099M  ")
("VBS"  " 632.4590M  ")
("VTH"  "-667.5987M  ")
("VDSAT"  "-175.2616M  ")
("GM"  " 379.6169U  ")
("GDS"  " 6.6251U    ")
("RON"  " 150.9411K  ")
("GMB"  " 92.2699U   ")
("Cdd"  " 27.2239F   ")
("Cdg"  "-7.6673F    ")
("Cds"  " 285.3913A  ")
("Cdb"  "-19.8420F   ")
("Cgd"  "-7.3075F    ")
("Cgg"  " 62.4046F   ")
("Cgs"  "-52.3194F   ")
("Cgb"  "-2.7777F    ")
("Csd"  "-107.1896A  ")
("Csg"  "-46.9651F   ")
("Css"  " 77.7584F   ")
("Csb"  "-30.6862F   ")
("Cbd"  "-19.8092F   ")
("Cbg"  "-7.7723F    ")
("Cbs"  "-25.7244F   ")
("Cbb"  " 53.3059F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 836.0310M  ")
("Gate_Voltage"  " 354.6864M  ")
("Source_Voltage"  " 1.1675     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6360U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6360U   ")
("IB"  "-633.9702F  ")
("VGS"  "-639.6898M  ")
("VDS"  "-632.4590M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-159.7954M  ")
("GM"  " 399.8854U  ")
("GDS"  " 3.9321U    ")
("RON"  " 254.3156K  ")
("GMB"  " 119.6199U  ")
("Cdd"  " 28.5410F   ")
("Cdg"  "-7.2625F    ")
("Cds"  " 80.8930A   ")
("Cdb"  "-21.3593F   ")
("Cgd"  "-7.1876F    ")
("Cgg"  " 62.6942F   ")
("Cgs"  "-51.5204F   ")
("Cgb"  "-3.9863F    ")
("Csd"  "-10.8271A   ")
("Csg"  "-46.7319F   ")
("Css"  " 85.2261F   ")
("Csb"  "-38.4833F   ")
("Cbd"  "-21.3426F   ")
("Cbg"  "-8.6998F    ")
("Cbs"  "-33.7866F   ")
("Cbb"  " 63.8289F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1675     ")
("Gate_Voltage"  " 1.1603     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 836.0310M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 836.0310M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.1974U  ")
)
("E5"
("V12"  " 639.6898M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 418.0155M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 418.0155M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  "-62.9847F   ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
