TEMP: 2.700000e+01,PARAM:WF = 2.000000e-05,WCF = 6.000000e-05,WCL = 2.000000e-05,WL = 2.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 1.0373     " "V")
("VB4" " 525.1318M  " "V")
("VB2" " 354.6864M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 835.8504M  " "V")
("VO+" " 835.8504M  " "V")
("N$141" " 1.1620     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 520.2271M  " "V")
("N$124" " 1.5232     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 520.2271M  " "V")
("N$38" " 417.9252M  " "V")
("VO" "-494.3921P  " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 835.8504M  " "V")
("CMFB" " 1.1585     " "V")
("N$130" " 1.1690     " "V")
("N$128" " 1.1690     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9230U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9230U   ")
("IB"  "-280.0950F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-276.8493M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2452U  ")
("GDS"  " 9.7319U    ")
("RON"  " 102.7550K  ")
("GMB"  " 237.3383U  ")
("Cdd"  " 161.0349F  ")
("Cdg"  "-45.1960F   ")
("Cds"  " 5.2822F    ")
("Cdb"  "-121.1211F  ")
("Cgd"  "-38.6539F   ")
("Cgg"  " 661.2310F  ")
("Cgs"  "-576.4371F  ")
("Cgb"  "-46.1400F   ")
("Csd"  "-2.2597F    ")
("Csg"  "-518.0882F  ")
("Css"  " 798.6532F  ")
("Csb"  "-278.3054F  ")
("Cbd"  "-120.1213F  ")
("Cbg"  "-97.9468F   ")
("Cbs"  "-227.4984F  ")
("Cbb"  " 445.5665F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5232     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9615U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9615U   ")
("IB"  "-1.5696P    ")
("VGS"  "-623.1507M  ")
("VDS"  "-1.0029     ")
("VBS"  " 276.8493M  ")
("VTH"  "-579.4941M  ")
("VDSAT"  "-97.5165M   ")
("GM"  " 597.2550U  ")
("GDS"  " 3.2411U    ")
("RON"  " 308.5355K  ")
("GMB"  " 159.5460U  ")
("Cdd"  " 91.0441F   ")
("Cdg"  "-25.5387F   ")
("Cds"  " 80.9410A   ")
("Cdb"  "-65.5863F   ")
("Cgd"  "-25.4775F   ")
("Cgg"  " 195.7313F  ")
("Cgs"  "-151.2511F  ")
("Cgb"  "-19.0027F   ")
("Csd"  " 3.9601A    ")
("Csg"  "-137.3083F  ")
("Css"  " 251.2029F  ")
("Csb"  "-113.8985F  ")
("Cbd"  "-65.5705F   ")
("Cbg"  "-32.8843F   ")
("Cbs"  "-100.0327F  ")
("Cbb"  " 198.4875F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 520.2271M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5232     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-2.0883P    ")
("VGS"  "-807.2769M  ")
("VDS"  "-807.2769M  ")
("VBS"  " 638.0367M  ")
("VTH"  "-668.9073M  ")
("VDSAT"  "-169.7242M  ")
("GM"  " 386.5354U  ")
("GDS"  " 3.1595U    ")
("RON"  " 316.5108K  ")
("GMB"  " 93.8162U   ")
("Cdd"  " 25.2285F   ")
("Cdg"  "-7.2255F    ")
("Cds"  " 47.7366A   ")
("Cdb"  "-18.0508F   ")
("Cgd"  "-7.1808F    ")
("Cgg"  " 62.1154F   ")
("Cgs"  "-52.0937F   ")
("Cgb"  "-2.8410F    ")
("Csd"  "-4.9396A    ")
("Csg"  "-46.9997F   ")
("Css"  " 77.6541F   ")
("Csb"  "-30.6494F   ")
("Cbd"  "-18.0428F   ")
("Cbg"  "-7.8902F    ")
("Cbs"  "-25.6082F   ")
("Cbb"  " 51.5412F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 354.6864M  ")
("Gate_Voltage"  " 354.6864M  ")
("Source_Voltage"  " 1.1620     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-639.5613F  ")
("VGS"  "-638.0367M  ")
("VDS"  "-638.0367M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-158.5152M  ")
("GM"  " 395.8267U  ")
("GDS"  " 3.8391U    ")
("RON"  " 260.4773K  ")
("GMB"  " 118.3744U  ")
("Cdd"  " 28.5081F   ")
("Cdg"  "-7.2601F    ")
("Cds"  " 79.2372A   ")
("Cdb"  "-21.3273F   ")
("Cgd"  "-7.1870F    ")
("Cgg"  " 62.6590F   ")
("Cgs"  "-51.4731F   ")
("Cgb"  "-3.9989F    ")
("Csd"  "-10.3238A   ")
("Csg"  "-46.6921F   ")
("Css"  " 85.1749F   ")
("Csb"  "-38.4725F   ")
("Cbd"  "-21.3108F   ")
("Cbg"  "-8.7068F    ")
("Cbs"  "-33.7810F   ")
("Cbb"  " 63.7986F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1620     ")
("Gate_Voltage"  " 1.1620     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3563U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3563U   ")
("IB"  "-1.5989P    ")
("VGS"  "-814.3490M  ")
("VDS"  "-333.1849M  ")
("VBS"  " 630.9646M  ")
("VTH"  "-667.2477M  ")
("VDSAT"  "-176.7562M  ")
("GM"  " 383.9077U  ")
("GDS"  " 6.7477U    ")
("RON"  " 148.1993K  ")
("GMB"  " 93.3832U   ")
("Cdd"  " 27.2249F   ")
("Cdg"  "-7.6673F    ")
("Cds"  " 283.5982A  ")
("Cdb"  "-19.8413F   ")
("Cgd"  "-7.3082F    ")
("Cgg"  " 62.4306F   ")
("Cgs"  "-52.3500F   ")
("Cgb"  "-2.7724F    ")
("Csd"  "-107.7975A  ")
("Csg"  "-46.9924F   ")
("Css"  " 77.8049F   ")
("Csb"  "-30.7046F   ")
("Cbd"  "-19.8090F   ")
("Cbg"  "-7.7709F    ")
("Cbs"  "-25.7385F   ")
("Cbb"  " 53.3183F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 835.8504M  ")
("Gate_Voltage"  " 354.6864M  ")
("Source_Voltage"  " 1.1690     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3563U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3563U   ")
("IB"  "-632.4723F  ")
("VGS"  "-641.4957M  ")
("VDS"  "-630.9646M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-161.1977M  ")
("GM"  " 404.5048U  ")
("GDS"  " 4.0176U    ")
("RON"  " 248.9078K  ")
("GMB"  " 121.0383U  ")
("Cdd"  " 28.5503F   ")
("Cdg"  "-7.2637F    ")
("Cds"  " 81.5390A   ")
("Cdb"  "-21.3681F   ")
("Cgd"  "-7.1879F    ")
("Cgg"  " 62.7305F   ")
("Cgs"  "-51.5693F   ")
("Cgb"  "-3.9732F    ")
("Csd"  "-11.1302A   ")
("Csg"  "-46.7740F   ")
("Css"  " 85.2798F   ")
("Csb"  "-38.4947F   ")
("Cbd"  "-21.3512F   ")
("Cbg"  "-8.6928F    ")
("Cbs"  "-33.7920F   ")
("Cbb"  " 63.8360F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1690     ")
("Gate_Voltage"  " 1.1585     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9615U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9615U   ")
("IB"  "-1.5696P    ")
("VGS"  "-623.1507M  ")
("VDS"  "-1.0029     ")
("VBS"  " 276.8493M  ")
("VTH"  "-579.4941M  ")
("VDSAT"  "-97.5165M   ")
("GM"  " 597.2550U  ")
("GDS"  " 3.2411U    ")
("RON"  " 308.5355K  ")
("GMB"  " 159.5460U  ")
("Cdd"  " 91.0441F   ")
("Cdg"  "-25.5387F   ")
("Cds"  " 80.9410A   ")
("Cdb"  "-65.5863F   ")
("Cgd"  "-25.4775F   ")
("Cgg"  " 195.7313F  ")
("Cgs"  "-151.2511F  ")
("Cgb"  "-19.0027F   ")
("Csd"  " 3.9601A    ")
("Csg"  "-137.3083F  ")
("Css"  " 251.2029F  ")
("Csb"  "-113.8985F  ")
("Cbd"  "-65.5705F   ")
("Cbg"  "-32.8843F   ")
("Cbs"  "-100.0327F  ")
("Cbb"  " 198.4875F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 520.2271M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5232     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.5809P    ")
("VGS"  " 512.1294M  ")
("VDS"  " 512.1294M  ")
("VBS"  "-525.1318M  ")
("VTH"  " 535.2989M  ")
("VDSAT"  " 66.2700M   ")
("GM"  " 779.9645U  ")
("GDS"  " 14.3336U   ")
("RON"  " 69.7660K   ")
("GMB"  " 104.7093U  ")
("Cdd"  " 80.1521F   ")
("Cdg"  "-23.3804F   ")
("Cds"  " 85.2625A   ")
("Cdb"  "-56.8569F   ")
("Cgd"  "-22.7437F   ")
("Cgg"  " 115.1390F  ")
("Cgs"  "-65.0104F   ")
("Cgb"  "-27.3849F   ")
("Csd"  "-599.2752A  ")
("Csg"  "-61.8810F   ")
("Css"  " 131.7695F  ")
("Csb"  "-69.2892F   ")
("Cbd"  "-56.8091F   ")
("Cbg"  "-29.8776F   ")
("Cbs"  "-66.8444F   ")
("Cbb"  " 153.5310F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0373     ")
("Gate_Voltage"  " 1.0373     ")
("Source_Voltage"  " 525.1318M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 526.2082F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 525.1318M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.9924M  ")
("VDSAT"  " 111.1046M  ")
("GM"  " 534.4325U  ")
("GDS"  " 9.7318U    ")
("RON"  " 102.7563K  ")
("GMB"  " 101.7349U  ")
("Cdd"  " 14.6529F   ")
("Cdg"  "-3.9370F    ")
("Cds"  " 50.7317A   ")
("Cdb"  "-10.7666F   ")
("Cgd"  "-3.6319F    ")
("Cgg"  " 32.4452F   ")
("Cgs"  "-25.9511F   ")
("Cgb"  "-2.8622F    ")
("Csd"  "-288.1458A  ")
("Csg"  "-23.9170F   ")
("Css"  " 41.0438F   ")
("Csb"  "-16.8387F   ")
("Cbd"  "-10.7328F   ")
("Cbg"  "-4.5912F    ")
("Cbs"  "-15.1435F   ")
("Cbb"  " 30.4676F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 525.1318M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 71.3178U   ")
("IG"  " 0.0000     ")
("IS"  "-71.3178U   ")
("IB"  " 522.3100F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 520.2271M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0325M  ")
("VDSAT"  " 112.1855M  ")
("GM"  " 1.0838M    ")
("GDS"  " 19.8339U   ")
("RON"  " 50.4188K   ")
("GMB"  " 206.5122U  ")
("Cdd"  " 29.2230F   ")
("Cdg"  "-7.8771F    ")
("Cds"  " 103.8838A  ")
("Cdb"  "-21.4498F   ")
("Cgd"  "-7.2644F    ")
("Cgg"  " 64.9144F   ")
("Cgs"  "-51.9339F   ")
("Cgb"  "-5.7162F    ")
("Csd"  "-577.6816A  ")
("Csg"  "-47.9216F   ")
("Css"  " 82.0657F   ")
("Csb"  "-33.5665F   ")
("Cbd"  "-21.3809F   ")
("Cbg"  "-9.1158F    ")
("Cbs"  "-30.2357F   ")
("Cbb"  " 60.7324F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 520.2271M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 36.3563U   ")
("IG"  " 0.0000     ")
("IS"  "-36.3563U   ")
("IB"  " 1.3721P    ")
("VGS"  " 517.0342M  ")
("VDS"  " 315.6233M  ")
("VBS"  "-520.2271M  ")
("VTH"  " 537.8467M  ")
("VDSAT"  " 67.1023M   ")
("GM"  " 803.4252U  ")
("GDS"  " 17.2490U   ")
("RON"  " 57.9744K   ")
("GMB"  " 108.6956U  ")
("Cdd"  " 82.6234F   ")
("Cdg"  "-23.5201F   ")
("Cds"  " 214.5788A  ")
("Cdb"  "-59.3178F   ")
("Cgd"  "-22.7203F   ")
("Cgg"  " 117.4886F  ")
("Cgs"  "-67.7375F   ")
("Cgb"  "-27.0308F   ")
("Csd"  "-647.7398A  ")
("Csg"  "-64.2737F   ")
("Css"  " 134.6636F  ")
("Csb"  "-69.7422F   ")
("Cbd"  "-59.2553F   ")
("Cbg"  "-29.6948F   ")
("Cbs"  "-67.1407F   ")
("Cbb"  " 156.0908F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 835.8504M  ")
("Gate_Voltage"  " 1.0373     ")
("Source_Voltage"  " 520.2271M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 36.3563U   ")
("IG"  " 0.0000     ")
("IS"  "-36.3563U   ")
("IB"  " 1.3721P    ")
("VGS"  " 517.0342M  ")
("VDS"  " 315.6233M  ")
("VBS"  "-520.2271M  ")
("VTH"  " 537.8467M  ")
("VDSAT"  " 67.1023M   ")
("GM"  " 803.4252U  ")
("GDS"  " 17.2490U   ")
("RON"  " 57.9744K   ")
("GMB"  " 108.6956U  ")
("Cdd"  " 82.6234F   ")
("Cdg"  "-23.5201F   ")
("Cds"  " 214.5788A  ")
("Cdb"  "-59.3178F   ")
("Cgd"  "-22.7203F   ")
("Cgg"  " 117.4886F  ")
("Cgs"  "-67.7375F   ")
("Cgb"  "-27.0308F   ")
("Csd"  "-647.7398A  ")
("Csg"  "-64.2737F   ")
("Css"  " 134.6636F  ")
("Csb"  "-69.7422F   ")
("Cbd"  "-59.2553F   ")
("Cbg"  "-29.6948F   ")
("Cbs"  "-67.1407F   ")
("Cbb"  " 156.0908F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 835.8504M  ")
("Gate_Voltage"  " 1.0373     ")
("Source_Voltage"  " 520.2271M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 71.3178U   ")
("IG"  " 0.0000     ")
("IS"  "-71.3178U   ")
("IB"  " 522.3100F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 520.2271M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0325M  ")
("VDSAT"  " 112.1855M  ")
("GM"  " 1.0838M    ")
("GDS"  " 19.8339U   ")
("RON"  " 50.4188K   ")
("GMB"  " 206.5122U  ")
("Cdd"  " 29.2230F   ")
("Cdg"  "-7.8771F    ")
("Cds"  " 103.8838A  ")
("Cdb"  "-21.4498F   ")
("Cgd"  "-7.2644F    ")
("Cgg"  " 64.9144F   ")
("Cgs"  "-51.9339F   ")
("Cgb"  "-5.7162F    ")
("Csd"  "-577.6816A  ")
("Csg"  "-47.9216F   ")
("Css"  " 82.0657F   ")
("Csb"  "-33.5665F   ")
("Cbd"  "-21.3809F   ")
("Cbg"  "-9.1158F    ")
("Cbs"  "-30.2357F   ")
("Cbb"  " 60.7324F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 520.2271M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3563U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3563U   ")
("IB"  "-1.5989P    ")
("VGS"  "-814.3490M  ")
("VDS"  "-333.1849M  ")
("VBS"  " 630.9646M  ")
("VTH"  "-667.2477M  ")
("VDSAT"  "-176.7562M  ")
("GM"  " 383.9077U  ")
("GDS"  " 6.7477U    ")
("RON"  " 148.1993K  ")
("GMB"  " 93.3832U   ")
("Cdd"  " 27.2249F   ")
("Cdg"  "-7.6673F    ")
("Cds"  " 283.5982A  ")
("Cdb"  "-19.8413F   ")
("Cgd"  "-7.3082F    ")
("Cgg"  " 62.4306F   ")
("Cgs"  "-52.3500F   ")
("Cgb"  "-2.7724F    ")
("Csd"  "-107.7975A  ")
("Csg"  "-46.9924F   ")
("Css"  " 77.8049F   ")
("Csb"  "-30.7046F   ")
("Cbd"  "-19.8090F   ")
("Cbg"  "-7.7709F    ")
("Cbs"  "-25.7385F   ")
("Cbb"  " 53.3183F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 835.8504M  ")
("Gate_Voltage"  " 354.6864M  ")
("Source_Voltage"  " 1.1690     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3563U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3563U   ")
("IB"  "-632.4723F  ")
("VGS"  "-641.4957M  ")
("VDS"  "-630.9646M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-161.1977M  ")
("GM"  " 404.5048U  ")
("GDS"  " 4.0176U    ")
("RON"  " 248.9078K  ")
("GMB"  " 121.0383U  ")
("Cdd"  " 28.5503F   ")
("Cdg"  "-7.2637F    ")
("Cds"  " 81.5390A   ")
("Cdb"  "-21.3681F   ")
("Cgd"  "-7.1879F    ")
("Cgg"  " 62.7305F   ")
("Cgs"  "-51.5693F   ")
("Cgb"  "-3.9732F    ")
("Csd"  "-11.1302A   ")
("Csg"  "-46.7740F   ")
("Css"  " 85.2798F   ")
("Csb"  "-38.4947F   ")
("Cbd"  "-21.3512F   ")
("Cbg"  "-8.6928F    ")
("Cbs"  "-33.7920F   ")
("Cbb"  " 63.8360F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1690     ")
("Gate_Voltage"  " 1.1585     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 835.8504M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 835.8504M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-187.6357U  ")
)
("E5"
("V12"  " 641.4957M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 417.9252M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 417.9252M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  "-494.3921P  ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
