TEMP: 2.700000e+01,PARAM:WF = 6.000000e-05,WCF = 4.000000e-05,WCL = 4.000000e-05,WL = 2.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 984.4689M  " "V")
("VB4" " 462.2113M  " "V")
("VB2" " 409.3487M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 836.0279M  " "V")
("VO+" " 836.0279M  " "V")
("N$141" " 1.1620     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 458.9957M  " "V")
("N$124" " 1.5229     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 458.9957M  " "V")
("N$38" " 418.0140M  " "V")
("VO" "-6.5583P    " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 836.0279M  " "V")
("CMFB" " 1.1603     " "V")
("N$130" " 1.1659     " "V")
("N$128" " 1.1659     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9255U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9255U   ")
("IB"  "-280.3543F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.1056M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2871U  ")
("GDS"  " 9.7107U    ")
("RON"  " 102.9797K  ")
("GMB"  " 237.3508U  ")
("Cdd"  " 161.0025F  ")
("Cdg"  "-45.1725F   ")
("Cds"  " 5.2733F    ")
("Cdb"  "-121.1033F  ")
("Cgd"  "-38.6451F   ")
("Cgg"  " 661.2214F  ")
("Cgs"  "-576.4335F  ")
("Cgb"  "-46.1427F   ")
("Csd"  "-2.2525F    ")
("Csg"  "-518.0960F  ")
("Css"  " 798.6562F  ")
("Csb"  "-278.3077F  ")
("Cbd"  "-120.1048F  ")
("Cbg"  "-97.9529F   ")
("Cbs"  "-227.4960F  ")
("Cbb"  " 445.5537F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5229     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9627U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9627U   ")
("IB"  "-1.6316P    ")
("VGS"  "-622.8944M  ")
("VDS"  "-1.0639     ")
("VBS"  " 277.1056M  ")
("VTH"  "-579.5617M  ")
("VDSAT"  "-97.3288M   ")
("GM"  " 597.6765U  ")
("GDS"  " 3.1669U    ")
("RON"  " 315.7681K  ")
("GMB"  " 159.6580U  ")
("Cdd"  " 90.3427F   ")
("Cdg"  "-25.5304F   ")
("Cds"  " 71.9548A   ")
("Cdb"  "-64.8842F   ")
("Cgd"  "-25.4769F   ")
("Cgg"  " 195.5266F  ")
("Cgs"  "-150.9945F  ")
("Cgb"  "-19.0552F   ")
("Csd"  " 4.4849A    ")
("Csg"  "-137.0853F  ")
("Css"  " 250.9112F  ")
("Csb"  "-113.8304F  ")
("Cbd"  "-64.8703F   ")
("Cbg"  "-32.9108F   ")
("Cbs"  "-99.9886F   ")
("Cbb"  " 197.7697F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 458.9957M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5229     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-2.0383P    ")
("VGS"  "-752.6146M  ")
("VDS"  "-752.6146M  ")
("VBS"  " 638.0367M  ")
("VTH"  "-669.0623M  ")
("VDSAT"  "-127.0672M  ")
("GM"  " 502.9186U  ")
("GDS"  " 3.4290U    ")
("RON"  " 291.6275K  ")
("GMB"  " 121.0066U  ")
("Cdd"  " 50.6581F   ")
("Cdg"  "-14.4440F   ")
("Cds"  " 97.1338A   ")
("Cdb"  "-36.3112F   ")
("Cgd"  "-14.3587F   ")
("Cgg"  " 119.8236F  ")
("Cgs"  "-98.7056F   ")
("Cgb"  "-6.7593F    ")
("Csd"  "-5.1181A    ")
("Csg"  "-89.1238F   ")
("Css"  " 149.2101F  ")
("Csb"  "-60.0812F   ")
("Cbd"  "-36.2943F   ")
("Cbg"  "-16.2559F   ")
("Cbs"  "-50.6016F   ")
("Cbb"  " 103.1517F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 409.3487M  ")
("Gate_Voltage"  " 409.3487M  ")
("Source_Voltage"  " 1.1620     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-639.5613F  ")
("VGS"  "-638.0367M  ")
("VDS"  "-638.0367M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-158.5152M  ")
("GM"  " 395.8267U  ")
("GDS"  " 3.8391U    ")
("RON"  " 260.4773K  ")
("GMB"  " 118.3744U  ")
("Cdd"  " 28.5081F   ")
("Cdg"  "-7.2601F    ")
("Cds"  " 79.2372A   ")
("Cdb"  "-21.3273F   ")
("Cgd"  "-7.1870F    ")
("Cgg"  " 62.6590F   ")
("Cgs"  "-51.4731F   ")
("Cgb"  "-3.9989F    ")
("Csd"  "-10.3238A   ")
("Csg"  "-46.6921F   ")
("Css"  " 85.1749F   ")
("Csb"  "-38.4725F   ")
("Cbd"  "-21.3108F   ")
("Cbg"  "-8.7068F    ")
("Cbs"  "-33.7810F   ")
("Cbb"  " 63.7986F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1620     ")
("Gate_Voltage"  " 1.1620     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6546U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6546U   ")
("IB"  "-1.6056P    ")
("VGS"  "-756.5929M  ")
("VDS"  "-329.9137M  ")
("VBS"  " 634.0584M  ")
("VTH"  "-668.1283M  ")
("VDSAT"  "-130.6064M  ")
("GM"  " 500.4405U  ")
("GDS"  " 5.9598U    ")
("RON"  " 167.7905K  ")
("GMB"  " 120.4734U  ")
("Cdd"  " 53.9755F   ")
("Cdg"  "-14.9900F   ")
("Cds"  " 492.3139A  ")
("Cdb"  "-39.4778F   ")
("Cgd"  "-14.4736F   ")
("Cgg"  " 120.7516F  ")
("Cgs"  "-99.7276F   ")
("Cgb"  "-6.5504F    ")
("Csd"  "-98.2093A   ")
("Csg"  "-89.7057F   ")
("Css"  " 150.0802F  ")
("Csb"  "-60.2763F   ")
("Cbd"  "-39.4037F   ")
("Cbg"  "-16.0559F   ")
("Cbs"  "-50.8449F   ")
("Cbb"  " 106.3045F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 836.0279M  ")
("Gate_Voltage"  " 409.3487M  ")
("Source_Voltage"  " 1.1659     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6546U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6546U   ")
("IB"  "-635.5735F  ")
("VGS"  "-639.7206M  ")
("VDS"  "-634.0584M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-159.8194M  ")
("GM"  " 400.0354U  ")
("GDS"  " 3.9272U    ")
("RON"  " 254.6353K  ")
("GMB"  " 119.6658U  ")
("Cdd"  " 28.5317F   ")
("Cdg"  "-7.2620F    ")
("Cds"  " 80.4858A   ")
("Cdb"  "-21.3502F   ")
("Cgd"  "-7.1875F    ")
("Cgg"  " 62.6947F   ")
("Cgs"  "-51.5211F   ")
("Cgb"  "-3.9861F    ")
("Csd"  "-10.7398A   ")
("Csg"  "-46.7328F   ")
("Css"  " 85.2272F   ")
("Csb"  "-38.4836F   ")
("Cbd"  "-21.3335F   ")
("Cbg"  "-8.6998F    ")
("Cbs"  "-33.7866F   ")
("Cbb"  " 63.8199F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1659     ")
("Gate_Voltage"  " 1.1603     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9627U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9627U   ")
("IB"  "-1.6316P    ")
("VGS"  "-622.8944M  ")
("VDS"  "-1.0639     ")
("VBS"  " 277.1056M  ")
("VTH"  "-579.5617M  ")
("VDSAT"  "-97.3288M   ")
("GM"  " 597.6765U  ")
("GDS"  " 3.1669U    ")
("RON"  " 315.7681K  ")
("GMB"  " 159.6580U  ")
("Cdd"  " 90.3427F   ")
("Cdg"  "-25.5304F   ")
("Cds"  " 71.9548A   ")
("Cdb"  "-64.8842F   ")
("Cgd"  "-25.4769F   ")
("Cgg"  " 195.5266F  ")
("Cgs"  "-150.9945F  ")
("Cgb"  "-19.0552F   ")
("Csd"  " 4.4849A    ")
("Csg"  "-137.0853F  ")
("Css"  " 250.9112F  ")
("Csb"  "-113.8304F  ")
("Cbd"  "-64.8703F   ")
("Cbg"  "-32.9108F   ")
("Cbs"  "-99.9886F   ")
("Cbb"  " 197.7697F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 458.9957M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5229     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.4581P    ")
("VGS"  " 522.2576M  ")
("VDS"  " 522.2576M  ")
("VBS"  "-462.2113M  ")
("VTH"  " 526.5161M  ")
("VDSAT"  " 73.0297M   ")
("GM"  " 738.8407U  ")
("GDS"  " 13.5499U   ")
("RON"  " 73.8013K   ")
("GMB"  " 102.6845U  ")
("Cdd"  " 53.8755F   ")
("Cdg"  "-15.6159F   ")
("Cds"  " 86.2309A   ")
("Cdb"  "-38.3458F   ")
("Cgd"  "-14.9638F   ")
("Cgg"  " 89.9689F   ")
("Cgs"  "-58.3579F   ")
("Cgb"  "-16.6472F   ")
("Csd"  "-616.4209A  ")
("Csg"  "-55.0562F   ")
("Css"  " 104.7541F  ")
("Csb"  "-49.0815F   ")
("Cbd"  "-38.2953F   ")
("Cbg"  "-19.2968F   ")
("Cbs"  "-46.4824F   ")
("Cbb"  " 104.0745F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 984.4689M  ")
("Gate_Voltage"  " 984.4689M  ")
("Source_Voltage"  " 462.2113M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 464.9652F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 462.2113M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5064M  ")
("VDSAT"  " 77.2242M   ")
("GM"  " 698.7479U  ")
("GDS"  " 12.2204U   ")
("RON"  " 81.8307K   ")
("GMB"  " 134.8593U  ")
("Cdd"  " 44.2746F   ")
("Cdg"  "-11.7578F   ")
("Cds"  " 113.6857A  ")
("Cdb"  "-32.6305F   ")
("Cgd"  "-11.1653F   ")
("Cgg"  " 78.0212F   ")
("Cgs"  "-54.2494F   ")
("Cgb"  "-12.6066F   ")
("Csd"  "-549.4438A  ")
("Csg"  "-50.4483F   ")
("Css"  " 97.1182F   ")
("Csb"  "-46.1205F   ")
("Cbd"  "-32.5599F   ")
("Cbg"  "-15.8152F   ")
("Cbs"  "-42.9825F   ")
("Cbb"  " 91.3576F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 462.2113M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.6173U   ")
("IG"  " 0.0000     ")
("IS"  "-70.6173U   ")
("IB"  " 464.4214F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 458.9957M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.2033M  ")
("VDSAT"  " 77.5956M   ")
("GM"  " 1.4083M    ")
("GDS"  " 24.6937U   ")
("RON"  " 40.4961K   ")
("GMB"  " 271.9452U  ")
("Cdd"  " 88.4956F   ")
("Cdg"  "-23.5198F   ")
("Cds"  " 231.5187A  ")
("Cdb"  "-65.2073F   ")
("Cgd"  "-22.3280F   ")
("Cgg"  " 156.2696F  ")
("Cgs"  "-108.7782F  ")
("Cgb"  "-25.1635F   ")
("Csd"  "-1.1038F    ")
("Csg"  "-101.2304F  ")
("Css"  " 194.5121F  ")
("Csb"  "-92.1779F   ")
("Cbd"  "-65.0638F   ")
("Cbg"  "-31.5195F   ")
("Cbs"  "-85.9654F   ")
("Cbb"  " 182.5487F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 458.9957M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.6546U   ")
("IG"  " 0.0000     ")
("IS"  "-35.6546U   ")
("IB"  " 1.3053P    ")
("VGS"  " 525.4732M  ")
("VDS"  " 377.0323M  ")
("VBS"  "-458.9957M  ")
("VTH"  " 528.4012M  ")
("VDSAT"  " 73.5951M   ")
("GM"  " 748.4063U  ")
("GDS"  " 15.1676U   ")
("RON"  " 65.9302K   ")
("GMB"  " 104.5964U  ")
("Cdd"  " 55.1169F   ")
("Cdg"  "-15.6953F   ")
("Cds"  " 160.2032A  ")
("Cdb"  "-39.5817F   ")
("Cgd"  "-14.9556F   ")
("Cgg"  " 90.9803F   ")
("Cgs"  "-59.5468F   ")
("Cgb"  "-16.4780F   ")
("Csd"  "-638.3984A  ")
("Csg"  "-56.0722F   ")
("Css"  " 106.0068F  ")
("Csb"  "-49.2962F   ")
("Cbd"  "-39.5229F   ")
("Cbg"  "-19.2128F   ")
("Cbs"  "-46.6202F   ")
("Cbb"  " 105.3559F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 836.0279M  ")
("Gate_Voltage"  " 984.4689M  ")
("Source_Voltage"  " 458.9957M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.6546U   ")
("IG"  " 0.0000     ")
("IS"  "-35.6546U   ")
("IB"  " 1.3053P    ")
("VGS"  " 525.4732M  ")
("VDS"  " 377.0323M  ")
("VBS"  "-458.9957M  ")
("VTH"  " 528.4012M  ")
("VDSAT"  " 73.5951M   ")
("GM"  " 748.4063U  ")
("GDS"  " 15.1676U   ")
("RON"  " 65.9302K   ")
("GMB"  " 104.5964U  ")
("Cdd"  " 55.1169F   ")
("Cdg"  "-15.6953F   ")
("Cds"  " 160.2032A  ")
("Cdb"  "-39.5817F   ")
("Cgd"  "-14.9556F   ")
("Cgg"  " 90.9803F   ")
("Cgs"  "-59.5468F   ")
("Cgb"  "-16.4780F   ")
("Csd"  "-638.3984A  ")
("Csg"  "-56.0722F   ")
("Css"  " 106.0068F  ")
("Csb"  "-49.2962F   ")
("Cbd"  "-39.5229F   ")
("Cbg"  "-19.2128F   ")
("Cbs"  "-46.6202F   ")
("Cbb"  " 105.3559F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 836.0279M  ")
("Gate_Voltage"  " 984.4689M  ")
("Source_Voltage"  " 458.9957M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.6173U   ")
("IG"  " 0.0000     ")
("IS"  "-70.6173U   ")
("IB"  " 464.4214F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 458.9957M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.2033M  ")
("VDSAT"  " 77.5956M   ")
("GM"  " 1.4083M    ")
("GDS"  " 24.6937U   ")
("RON"  " 40.4961K   ")
("GMB"  " 271.9452U  ")
("Cdd"  " 88.4956F   ")
("Cdg"  "-23.5198F   ")
("Cds"  " 231.5187A  ")
("Cdb"  "-65.2073F   ")
("Cgd"  "-22.3280F   ")
("Cgg"  " 156.2696F  ")
("Cgs"  "-108.7782F  ")
("Cgb"  "-25.1635F   ")
("Csd"  "-1.1038F    ")
("Csg"  "-101.2304F  ")
("Css"  " 194.5121F  ")
("Csb"  "-92.1779F   ")
("Cbd"  "-65.0638F   ")
("Cbg"  "-31.5195F   ")
("Cbs"  "-85.9654F   ")
("Cbb"  " 182.5487F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 458.9957M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6546U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6546U   ")
("IB"  "-1.6056P    ")
("VGS"  "-756.5929M  ")
("VDS"  "-329.9137M  ")
("VBS"  " 634.0584M  ")
("VTH"  "-668.1283M  ")
("VDSAT"  "-130.6064M  ")
("GM"  " 500.4405U  ")
("GDS"  " 5.9598U    ")
("RON"  " 167.7905K  ")
("GMB"  " 120.4734U  ")
("Cdd"  " 53.9755F   ")
("Cdg"  "-14.9900F   ")
("Cds"  " 492.3139A  ")
("Cdb"  "-39.4778F   ")
("Cgd"  "-14.4736F   ")
("Cgg"  " 120.7516F  ")
("Cgs"  "-99.7276F   ")
("Cgb"  "-6.5504F    ")
("Csd"  "-98.2093A   ")
("Csg"  "-89.7057F   ")
("Css"  " 150.0802F  ")
("Csb"  "-60.2763F   ")
("Cbd"  "-39.4037F   ")
("Cbg"  "-16.0559F   ")
("Cbs"  "-50.8449F   ")
("Cbb"  " 106.3045F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 836.0279M  ")
("Gate_Voltage"  " 409.3487M  ")
("Source_Voltage"  " 1.1659     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6546U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6546U   ")
("IB"  "-635.5735F  ")
("VGS"  "-639.7206M  ")
("VDS"  "-634.0584M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-159.8194M  ")
("GM"  " 400.0354U  ")
("GDS"  " 3.9272U    ")
("RON"  " 254.6353K  ")
("GMB"  " 119.6658U  ")
("Cdd"  " 28.5317F   ")
("Cdg"  "-7.2620F    ")
("Cds"  " 80.4858A   ")
("Cdb"  "-21.3502F   ")
("Cgd"  "-7.1875F    ")
("Cgg"  " 62.6947F   ")
("Cgs"  "-51.5211F   ")
("Cgb"  "-3.9861F    ")
("Csd"  "-10.7398A   ")
("Csg"  "-46.7328F   ")
("Css"  " 85.2272F   ")
("Csb"  "-38.4836F   ")
("Cbd"  "-21.3335F   ")
("Cbg"  "-8.6998F    ")
("Cbs"  "-33.7866F   ")
("Cbb"  " 63.8199F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1659     ")
("Gate_Voltage"  " 1.1603     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 836.0279M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 836.0279M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.2347U  ")
)
("E5"
("V12"  " 639.7206M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 418.0140M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 418.0140M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  "-6.5583P    ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
