TEMP: 2.700000e+01,PARAM:WF = 2.000000e-05,WCF = 4.000000e-05,WCL = 6.000000e-05,WL = 6.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 1.0558     " "V")
("VB4" " 525.1318M  " "V")
("VB2" " 534.7223M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 843.9355M  " "V")
("VO+" " 843.9355M  " "V")
("N$141" " 1.2417     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 519.9367M  " "V")
("N$124" " 1.5231     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 519.9367M  " "V")
("N$38" " 421.9677M  " "V")
("VO" " 23.6533F   " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 843.9355M  " "V")
("CMFB" " 1.2394     " "V")
("N$130" " 1.2454     " "V")
("N$128" " 1.2454     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9230U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9230U   ")
("IB"  "-280.0962F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-276.8505M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2454U  ")
("GDS"  " 9.7318U    ")
("RON"  " 102.7561K  ")
("GMB"  " 237.3384U  ")
("Cdd"  " 161.0348F  ")
("Cdg"  "-45.1959F   ")
("Cds"  " 5.2822F    ")
("Cdb"  "-121.1210F  ")
("Cgd"  "-38.6539F   ")
("Cgg"  " 661.2310F  ")
("Cgs"  "-576.4371F  ")
("Cgb"  "-46.1400F   ")
("Csd"  "-2.2597F    ")
("Csg"  "-518.0882F  ")
("Css"  " 798.6533F  ")
("Csb"  "-278.3054F  ")
("Cbd"  "-120.1212F  ")
("Cbg"  "-97.9469F   ")
("Cbs"  "-227.4984F  ")
("Cbb"  " 445.5664F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5231     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9615U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9615U   ")
("IB"  "-1.5699P    ")
("VGS"  "-623.1495M  ")
("VDS"  "-1.0032     ")
("VBS"  " 276.8505M  ")
("VTH"  "-579.4945M  ")
("VDSAT"  "-97.5155M   ")
("GM"  " 597.2571U  ")
("GDS"  " 3.2407U    ")
("RON"  " 308.5710K  ")
("GMB"  " 159.5466U  ")
("Cdd"  " 91.0407F   ")
("Cdg"  "-25.5387F   ")
("Cds"  " 80.8945A   ")
("Cdb"  "-65.5829F   ")
("Cgd"  "-25.4775F   ")
("Cgg"  " 195.7304F  ")
("Cgs"  "-151.2499F  ")
("Cgb"  "-19.0030F   ")
("Csd"  " 3.9629A    ")
("Csg"  "-137.3073F  ")
("Css"  " 251.2015F  ")
("Csb"  "-113.8982F  ")
("Cbd"  "-65.5671F   ")
("Cbg"  "-32.8844F   ")
("Cbs"  "-100.0324F  ")
("Cbb"  " 198.4840F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 519.9367M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5231     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-1.8364P    ")
("VGS"  "-706.9948M  ")
("VDS"  "-706.9948M  ")
("VBS"  " 558.2829M  ")
("VTH"  "-650.1847M  ")
("VDSAT"  "-107.9641M  ")
("GM"  " 568.0049U  ")
("GDS"  " 3.6539U    ")
("RON"  " 273.6786K  ")
("GMB"  " 139.2407U  ")
("Cdd"  " 77.1200F   ")
("Cdg"  "-21.6611F   ")
("Cds"  " 146.0425A  ")
("Cdb"  "-55.6050F   ")
("Cgd"  "-21.5374F   ")
("Cgg"  " 171.1692F  ")
("Cgs"  "-137.0153F  ")
("Cgb"  "-12.6165F   ")
("Csd"  "-3.9734A    ")
("Csg"  "-123.9262F  ")
("Css"  " 213.7212F  ")
("Csb"  "-89.7910F   ")
("Cbd"  "-55.5787F   ")
("Cbg"  "-25.5820F   ")
("Cbs"  "-76.8519F   ")
("Cbb"  " 158.0125F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 534.7223M  ")
("Gate_Voltage"  " 534.7223M  ")
("Source_Voltage"  " 1.2417     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-562.2221F  ")
("VGS"  "-558.2829M  ")
("VDS"  "-558.2829M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-101.9355M  ")
("GM"  " 570.5000U  ")
("GDS"  " 4.3166U    ")
("RON"  " 231.6614K  ")
("GMB"  " 169.2494U  ")
("Cdd"  " 86.6002F   ")
("Cdg"  "-21.7443F   ")
("Cds"  " 234.4220A  ")
("Cdb"  "-65.0903F   ")
("Cgd"  "-21.5477F   ")
("Cgg"  " 172.1826F  ")
("Cgs"  "-133.7401F  ")
("Cgb"  "-16.8947F   ")
("Csd"  "-13.1053A   ")
("Csg"  "-121.5514F  ")
("Css"  " 231.4782F  ")
("Csb"  "-109.9136F  ")
("Cbd"  "-65.0394F   ")
("Cbg"  "-28.8868F   ")
("Cbs"  "-97.9725F   ")
("Cbb"  " 191.8987F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2417     ")
("Gate_Voltage"  " 1.2417     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3506U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3506U   ")
("IB"  "-1.5213P    ")
("VGS"  "-710.7135M  ")
("VDS"  "-401.5003M  ")
("VBS"  " 554.5642M  ")
("VTH"  "-649.2912M  ")
("VDSAT"  "-110.9545M  ")
("GM"  " 578.6135U  ")
("GDS"  " 5.1704U    ")
("RON"  " 193.4089K  ")
("GMB"  " 141.9330U  ")
("Cdd"  " 80.7075F   ")
("Cdg"  "-22.0090F   ")
("Cds"  " 445.1992A  ")
("Cdb"  "-59.1437F   ")
("Cgd"  "-21.5916F   ")
("Cgg"  " 173.1892F  ")
("Cgs"  "-139.4518F  ")
("Cgb"  "-12.1458F   ")
("Csd"  "-48.5566A   ")
("Csg"  "-125.8690F  ")
("Css"  " 216.2590F  ")
("Csb"  "-90.3415F   ")
("Cbd"  "-59.0674F   ")
("Cbg"  "-25.3112F   ")
("Cbs"  "-77.2524F   ")
("Cbb"  " 161.6309F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 843.9355M  ")
("Gate_Voltage"  " 534.7223M  ")
("Source_Voltage"  " 1.2454     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3506U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3506U   ")
("IB"  "-558.4772F  ")
("VGS"  "-560.6454M  ")
("VDS"  "-554.5642M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-103.3888M  ")
("GM"  " 586.7592U  ")
("GDS"  " 4.4934U    ")
("RON"  " 222.5483K  ")
("GMB"  " 174.0820U  ")
("Cdd"  " 86.6712F   ")
("Cdg"  "-21.7518F   ")
("Cds"  " 240.9575A  ")
("Cdb"  "-65.1603F   ")
("Cgd"  "-21.5488F   ")
("Cgg"  " 173.1473F  ")
("Cgs"  "-134.9982F  ")
("Cgb"  "-16.6003F   ")
("Csd"  "-14.3208A   ")
("Csg"  "-122.6720F  ")
("Css"  " 232.9207F  ")
("Csb"  "-110.2345F  ")
("Cbd"  "-65.1081F   ")
("Cbg"  "-28.7235F   ")
("Cbs"  "-98.1635F   ")
("Cbb"  " 191.9951F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2454     ")
("Gate_Voltage"  " 1.2394     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9615U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9615U   ")
("IB"  "-1.5699P    ")
("VGS"  "-623.1495M  ")
("VDS"  "-1.0032     ")
("VBS"  " 276.8505M  ")
("VTH"  "-579.4945M  ")
("VDSAT"  "-97.5155M   ")
("GM"  " 597.2571U  ")
("GDS"  " 3.2407U    ")
("RON"  " 308.5710K  ")
("GMB"  " 159.5466U  ")
("Cdd"  " 91.0407F   ")
("Cdg"  "-25.5387F   ")
("Cds"  " 80.8945A   ")
("Cdb"  "-65.5829F   ")
("Cgd"  "-25.4775F   ")
("Cgg"  " 195.7304F  ")
("Cgs"  "-151.2499F  ")
("Cgb"  "-19.0030F   ")
("Csd"  " 3.9629A    ")
("Csg"  "-137.3073F  ")
("Css"  " 251.2015F  ")
("Csb"  "-113.8982F  ")
("Cbd"  "-65.5671F   ")
("Cbg"  "-32.8844F   ")
("Cbs"  "-100.0324F  ")
("Cbb"  " 198.4840F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 519.9367M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5231     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.5935P    ")
("VGS"  " 530.6873M  ")
("VDS"  " 530.6873M  ")
("VBS"  "-525.1318M  ")
("VTH"  " 535.1626M  ")
("VDSAT"  " 73.2334M   ")
("GM"  " 739.4320U  ")
("GDS"  " 13.6734U   ")
("RON"  " 73.1348K   ")
("GMB"  " 99.0656U   ")
("Cdd"  " 53.3341F   ")
("Cdg"  "-15.6129F   ")
("Cds"  " 82.9669A   ")
("Cdb"  "-37.8041F   ")
("Cgd"  "-14.9568F   ")
("Cgg"  " 89.5041F   ")
("Cgs"  "-58.1307F   ")
("Cgb"  "-16.4166F   ")
("Csd"  "-621.3918A  ")
("Csg"  "-54.8852F   ")
("Css"  " 103.6059F  ")
("Csb"  "-48.0993F   ")
("Cbd"  "-37.7560F   ")
("Cbg"  "-19.0059F   ")
("Cbs"  "-45.5582F   ")
("Cbb"  " 102.3200F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0558     ")
("Gate_Voltage"  " 1.0558     ")
("Source_Voltage"  " 525.1318M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 526.2082F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 525.1318M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.9924M  ")
("VDSAT"  " 111.1046M  ")
("GM"  " 534.4325U  ")
("GDS"  " 9.7318U    ")
("RON"  " 102.7563K  ")
("GMB"  " 101.7349U  ")
("Cdd"  " 14.6529F   ")
("Cdg"  "-3.9370F    ")
("Cds"  " 50.7317A   ")
("Cdb"  "-10.7666F   ")
("Cgd"  "-3.6319F    ")
("Cgg"  " 32.4452F   ")
("Cgs"  "-25.9511F   ")
("Cgb"  "-2.8622F    ")
("Csd"  "-288.1458A  ")
("Csg"  "-23.9170F   ")
("Css"  " 41.0438F   ")
("Csb"  "-16.8387F   ")
("Cbd"  "-10.7328F   ")
("Cbg"  "-4.5912F    ")
("Cbs"  "-15.1435F   ")
("Cbb"  " 30.4676F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 525.1318M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 71.3121U   ")
("IG"  " 0.0000     ")
("IS"  "-71.3121U   ")
("IB"  " 522.0185F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 519.9367M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0366M  ")
("VDSAT"  " 112.1829M  ")
("GM"  " 1.0838M    ")
("GDS"  " 19.8371U   ")
("RON"  " 50.4106K   ")
("GMB"  " 206.5006U  ")
("Cdd"  " 29.2247F   ")
("Cdg"  "-7.8772F    ")
("Cds"  " 103.9949A  ")
("Cdb"  "-21.4515F   ")
("Cgd"  "-7.2644F    ")
("Cgg"  " 64.9141F   ")
("Cgs"  "-51.9336F   ")
("Cgb"  "-5.7162F    ")
("Csd"  "-577.6922A  ")
("Csg"  "-47.9212F   ")
("Css"  " 82.0653F   ")
("Csb"  "-33.5664F   ")
("Cbd"  "-21.3827F   ")
("Cbg"  "-9.1158F    ")
("Cbs"  "-30.2357F   ")
("Cbb"  " 60.7341F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 519.9367M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 36.3506U   ")
("IG"  " 0.0000     ")
("IS"  "-36.3506U   ")
("IB"  " 1.3747P    ")
("VGS"  " 535.8825M  ")
("VDS"  " 323.9988M  ")
("VBS"  "-519.9367M  ")
("VTH"  " 537.8378M  ")
("VDSAT"  " 74.3085M   ")
("GM"  " 760.0178U  ")
("GDS"  " 16.5851U   ")
("RON"  " 60.2953K   ")
("GMB"  " 102.6723U  ")
("Cdd"  " 55.0639F   ")
("Cdg"  "-15.7561F   ")
("Cds"  " 212.6610A  ")
("Cdb"  "-39.5204F   ")
("Cgd"  "-14.9413F   ")
("Cgg"  " 91.4208F   ")
("Cgs"  "-60.3621F   ")
("Cgb"  "-16.1173F   ")
("Csd"  "-664.1000A  ")
("Csg"  "-56.8106F   ")
("Css"  " 105.9429F  ")
("Csb"  "-48.4681F   ")
("Cbd"  "-39.4584F   ")
("Cbg"  "-18.8540F   ")
("Cbs"  "-45.7934F   ")
("Cbb"  " 104.1059F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 843.9355M  ")
("Gate_Voltage"  " 1.0558     ")
("Source_Voltage"  " 519.9367M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 36.3506U   ")
("IG"  " 0.0000     ")
("IS"  "-36.3506U   ")
("IB"  " 1.3747P    ")
("VGS"  " 535.8825M  ")
("VDS"  " 323.9988M  ")
("VBS"  "-519.9367M  ")
("VTH"  " 537.8378M  ")
("VDSAT"  " 74.3085M   ")
("GM"  " 760.0178U  ")
("GDS"  " 16.5851U   ")
("RON"  " 60.2953K   ")
("GMB"  " 102.6723U  ")
("Cdd"  " 55.0639F   ")
("Cdg"  "-15.7561F   ")
("Cds"  " 212.6610A  ")
("Cdb"  "-39.5204F   ")
("Cgd"  "-14.9413F   ")
("Cgg"  " 91.4208F   ")
("Cgs"  "-60.3621F   ")
("Cgb"  "-16.1173F   ")
("Csd"  "-664.1000A  ")
("Csg"  "-56.8106F   ")
("Css"  " 105.9429F  ")
("Csb"  "-48.4681F   ")
("Cbd"  "-39.4584F   ")
("Cbg"  "-18.8540F   ")
("Cbs"  "-45.7934F   ")
("Cbb"  " 104.1059F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 843.9355M  ")
("Gate_Voltage"  " 1.0558     ")
("Source_Voltage"  " 519.9367M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 71.3121U   ")
("IG"  " 0.0000     ")
("IS"  "-71.3121U   ")
("IB"  " 522.0185F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 519.9367M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0366M  ")
("VDSAT"  " 112.1829M  ")
("GM"  " 1.0838M    ")
("GDS"  " 19.8371U   ")
("RON"  " 50.4106K   ")
("GMB"  " 206.5006U  ")
("Cdd"  " 29.2247F   ")
("Cdg"  "-7.8772F    ")
("Cds"  " 103.9949A  ")
("Cdb"  "-21.4515F   ")
("Cgd"  "-7.2644F    ")
("Cgg"  " 64.9141F   ")
("Cgs"  "-51.9336F   ")
("Cgb"  "-5.7162F    ")
("Csd"  "-577.6922A  ")
("Csg"  "-47.9212F   ")
("Css"  " 82.0653F   ")
("Csb"  "-33.5664F   ")
("Cbd"  "-21.3827F   ")
("Cbg"  "-9.1158F    ")
("Cbs"  "-30.2357F   ")
("Cbb"  " 60.7341F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 519.9367M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3506U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3506U   ")
("IB"  "-1.5213P    ")
("VGS"  "-710.7135M  ")
("VDS"  "-401.5003M  ")
("VBS"  " 554.5642M  ")
("VTH"  "-649.2912M  ")
("VDSAT"  "-110.9545M  ")
("GM"  " 578.6135U  ")
("GDS"  " 5.1704U    ")
("RON"  " 193.4089K  ")
("GMB"  " 141.9330U  ")
("Cdd"  " 80.7075F   ")
("Cdg"  "-22.0090F   ")
("Cds"  " 445.1992A  ")
("Cdb"  "-59.1437F   ")
("Cgd"  "-21.5916F   ")
("Cgg"  " 173.1892F  ")
("Cgs"  "-139.4518F  ")
("Cgb"  "-12.1458F   ")
("Csd"  "-48.5566A   ")
("Csg"  "-125.8690F  ")
("Css"  " 216.2590F  ")
("Csb"  "-90.3415F   ")
("Cbd"  "-59.0674F   ")
("Cbg"  "-25.3112F   ")
("Cbs"  "-77.2524F   ")
("Cbb"  " 161.6309F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 843.9355M  ")
("Gate_Voltage"  " 534.7223M  ")
("Source_Voltage"  " 1.2454     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3506U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3506U   ")
("IB"  "-558.4772F  ")
("VGS"  "-560.6454M  ")
("VDS"  "-554.5642M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-103.3888M  ")
("GM"  " 586.7592U  ")
("GDS"  " 4.4934U    ")
("RON"  " 222.5483K  ")
("GMB"  " 174.0820U  ")
("Cdd"  " 86.6712F   ")
("Cdg"  "-21.7518F   ")
("Cds"  " 240.9575A  ")
("Cdb"  "-65.1603F   ")
("Cgd"  "-21.5488F   ")
("Cgg"  " 173.1473F  ")
("Cgs"  "-134.9982F  ")
("Cgb"  "-16.6003F   ")
("Csd"  "-14.3208A   ")
("Csg"  "-122.6720F  ")
("Css"  " 232.9207F  ")
("Csb"  "-110.2345F  ")
("Cbd"  "-65.1081F   ")
("Cbg"  "-28.7235F   ")
("Cbs"  "-98.1635F   ")
("Cbb"  " 191.9951F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2454     ")
("Gate_Voltage"  " 1.2394     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 843.9355M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 843.9355M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-187.6241U  ")
)
("E5"
("V12"  " 560.6454M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 421.9677M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 421.9677M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  " 23.6533F   ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
