TEMP: 2.700000e+01,PARAM:WF = 4.000000e-05,WCF = 6.000000e-05,WCL = 6.000000e-05,WL = 4.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 989.9884M  " "V")
("VB4" " 483.4238M  " "V")
("VB2" " 502.2770M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 841.3849M  " "V")
("VO+" " 841.3849M  " "V")
("N$141" " 1.2156     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 479.9929M  " "V")
("N$124" " 1.5230     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 479.9929M  " "V")
("N$38" " 420.6924M  " "V")
("VO" "-23.5338F   " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 841.3849M  " "V")
("CMFB" " 1.2138     " "V")
("N$130" " 1.2189     " "V")
("N$128" " 1.2189     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9246U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9246U   ")
("IB"  "-280.2661F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.0184M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2728U  ")
("GDS"  " 9.7179U    ")
("RON"  " 102.9033K  ")
("GMB"  " 237.3466U  ")
("Cdd"  " 161.0135F  ")
("Cdg"  "-45.1805F   ")
("Cds"  " 5.2763F    ")
("Cdb"  "-121.1093F  ")
("Cgd"  "-38.6481F   ")
("Cgg"  " 661.2247F  ")
("Cgs"  "-576.4347F  ")
("Cgb"  "-46.1418F   ")
("Csd"  "-2.2550F    ")
("Csg"  "-518.0933F  ")
("Css"  " 798.6552F  ")
("Csb"  "-278.3069F  ")
("Cbd"  "-120.1104F  ")
("Cbg"  "-97.9508F   ")
("Cbs"  "-227.4968F  ")
("Cbb"  " 445.5580F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5230     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6103P    ")
("VGS"  "-622.9816M  ")
("VDS"  "-1.0430     ")
("VBS"  " 277.0184M  ")
("VTH"  "-579.5387M  ")
("VDSAT"  "-97.3926M   ")
("GM"  " 597.5357U  ")
("GDS"  " 3.1914U    ")
("RON"  " 313.3425K  ")
("GMB"  " 159.6206U  ")
("Cdd"  " 90.5799F   ")
("Cdg"  "-25.5331F   ")
("Cds"  " 74.8618A   ")
("Cdb"  "-65.1217F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5963F  ")
("Cgs"  "-151.0819F  ")
("Cgb"  "-19.0373F   ")
("Csd"  " 4.3183A    ")
("Csg"  "-137.1614F  ")
("Css"  " 251.0107F  ")
("Csb"  "-113.8536F  ")
("Cbd"  "-65.1072F   ")
("Cbg"  "-32.9018F   ")
("Cbs"  "-100.0036F  ")
("Cbb"  " 198.0126F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 479.9929M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-1.8954P    ")
("VGS"  "-713.3316M  ")
("VDS"  "-713.3316M  ")
("VBS"  " 584.3914M  ")
("VTH"  "-656.4306M  ")
("VDSAT"  "-108.2147M  ")
("GM"  " 567.8070U  ")
("GDS"  " 3.6310U    ")
("RON"  " 275.4040K  ")
("GMB"  " 138.2010U  ")
("Cdd"  " 76.7997F   ")
("Cdg"  "-21.6587F   ")
("Cds"  " 143.5082A  ")
("Cdb"  "-55.2845F   ")
("Cgd"  "-21.5371F   ")
("Cgg"  " 171.1685F  ")
("Cgs"  "-137.1621F  ")
("Cgb"  "-12.4693F   ")
("Csd"  "-3.7596A    ")
("Csg"  "-124.0390F  ")
("Css"  " 213.2000F  ")
("Csb"  "-89.1572F   ")
("Cbd"  "-55.2588F   ")
("Cbg"  "-25.4708F   ")
("Cbs"  "-76.1814F   ")
("Cbb"  " 156.9110F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 502.2770M  ")
("Gate_Voltage"  " 502.2770M  ")
("Source_Voltage"  " 1.2156     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-587.1513F  ")
("VGS"  "-584.3914M  ")
("VDS"  "-584.3914M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-118.9566M  ")
("GM"  " 509.1901U  ")
("GDS"  " 4.1423U    ")
("RON"  " 241.4123K  ")
("GMB"  " 151.2974U  ")
("Cdd"  " 57.4771F   ")
("Cdg"  "-14.5093F   ")
("Cds"  " 163.3330A  ")
("Cdb"  "-43.1311F   ")
("Cgd"  "-14.3680F   ")
("Cgg"  " 120.4579F  ")
("Cgs"  "-96.5600F   ")
("Cgb"  "-9.5298F    ")
("Csd"  "-13.0620A   ")
("Csg"  "-87.6568F   ")
("Css"  " 162.8830F  ")
("Csb"  "-75.2132F   ")
("Cbd"  "-43.0960F   ")
("Cbg"  "-18.2917F   ")
("Cbs"  "-66.4863F   ")
("Cbb"  " 127.8741F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2156     ")
("Gate_Voltage"  " 1.2156     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8901U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8901U   ")
("IB"  "-1.5506P    ")
("VGS"  "-716.6179M  ")
("VDS"  "-377.5101M  ")
("VBS"  " 581.1050M  ")
("VTH"  "-655.6470M  ")
("VDSAT"  "-110.8555M  ")
("GM"  " 572.4039U  ")
("GDS"  " 5.3003U    ")
("RON"  " 188.6691K  ")
("GMB"  " 139.3732U  ")
("Cdd"  " 80.7069F   ")
("Cdg"  "-22.0778F   ")
("Cds"  " 498.1649A  ")
("Cdb"  "-59.1272F   ")
("Cgd"  "-21.6046F   ")
("Cgg"  " 173.0009F  ")
("Cgs"  "-139.3511F  ")
("Cgb"  "-12.0452F   ")
("Csd"  "-58.9749A   ")
("Csg"  "-125.7170F  ")
("Css"  " 215.4052F  ")
("Csb"  "-89.6292F   ")
("Cbd"  "-59.0433F   ")
("Cbg"  "-25.2061F   ")
("Cbs"  "-76.5522F   ")
("Cbb"  " 160.8016F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.3849M  ")
("Gate_Voltage"  " 502.2770M  ")
("Source_Voltage"  " 1.2189     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8901U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8901U   ")
("IB"  "-583.8494F  ")
("VGS"  "-586.1515M  ")
("VDS"  "-581.1050M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-120.1611M  ")
("GM"  " 518.0071U  ")
("GDS"  " 4.2586U    ")
("RON"  " 234.8204K  ")
("GMB"  " 153.9377U  ")
("Cdd"  " 57.5179F   ")
("Cdg"  "-14.5131F   ")
("Cds"  " 166.2978A  ")
("Cdb"  "-43.1711F   ")
("Cgd"  "-14.3687F   ")
("Cgg"  " 120.7398F  ")
("Cgs"  "-96.9284F   ")
("Cgb"  "-9.4427F    ")
("Csd"  "-13.7632A   ")
("Csg"  "-87.9834F   ")
("Css"  " 163.3024F  ")
("Csb"  "-75.3052F   ")
("Cbd"  "-43.1354F   ")
("Cbg"  "-18.2432F   ")
("Cbs"  "-66.5404F   ")
("Cbb"  " 127.9190F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2189     ")
("Gate_Voltage"  " 1.2138     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6103P    ")
("VGS"  "-622.9816M  ")
("VDS"  "-1.0430     ")
("VBS"  " 277.0184M  ")
("VTH"  "-579.5387M  ")
("VDSAT"  "-97.3926M   ")
("GM"  " 597.5357U  ")
("GDS"  " 3.1914U    ")
("RON"  " 313.3425K  ")
("GMB"  " 159.6206U  ")
("Cdd"  " 90.5799F   ")
("Cdg"  "-25.5331F   ")
("Cds"  " 74.8618A   ")
("Cdb"  "-65.1217F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5963F  ")
("Cgs"  "-151.0819F  ")
("Cgb"  "-19.0373F   ")
("Csd"  " 4.3183A    ")
("Csg"  "-137.1614F  ")
("Css"  " 251.0107F  ")
("Csb"  "-113.8536F  ")
("Cbd"  "-65.1072F   ")
("Cbg"  "-32.9018F   ")
("Cbs"  "-100.0036F  ")
("Cbb"  " 198.0126F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 479.9929M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.4908P    ")
("VGS"  " 506.5646M  ")
("VDS"  " 506.5646M  ")
("VBS"  "-483.4238M  ")
("VTH"  " 529.5999M  ")
("VDSAT"  " 66.1407M   ")
("GM"  " 779.6166U  ")
("GDS"  " 14.2518U   ")
("RON"  " 70.1664K   ")
("GMB"  " 107.2160U  ")
("Cdd"  " 80.6920F   ")
("Cdg"  "-23.3825F   ")
("Cds"  " 87.5765A   ")
("Cdb"  "-57.3971F   ")
("Cgd"  "-22.7472F   ")
("Cgg"  " 115.6199F  ")
("Cgs"  "-65.1934F   ")
("Cgb"  "-27.6794F   ")
("Csd"  "-597.1929A  ")
("Csg"  "-62.0262F   ")
("Css"  " 132.8047F  ")
("Csb"  "-70.1813F   ")
("Cbd"  "-57.3476F   ")
("Cbg"  "-30.2112F   ")
("Cbs"  "-67.6989F   ")
("Cbb"  " 155.2577F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 989.9884M  ")
("Gate_Voltage"  " 989.9884M  ")
("Source_Voltage"  " 483.4238M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 485.3594F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 483.4238M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5531M  ")
("VDSAT"  " 87.4877M   ")
("GM"  " 644.5270U  ")
("GDS"  " 11.3865U   ")
("RON"  " 87.8236K   ")
("GMB"  " 123.8637U  ")
("Cdd"  " 29.4295F   ")
("Cdg"  "-7.8559F    ")
("Cds"  " 91.3520A   ")
("Cdb"  "-21.6650F   ")
("Cgd"  "-7.3556F    ")
("Cgg"  " 58.2792F   ")
("Cgs"  "-43.8158F   ")
("Cgb"  "-7.1079F    ")
("Csd"  "-467.1450A  ")
("Csg"  "-40.5614F   ")
("Css"  " 73.1737F   ")
("Csb"  "-32.1451F   ")
("Cbd"  "-21.6068F   ")
("Cbg"  "-9.8619F    ")
("Cbs"  "-29.4492F   ")
("Cbb"  " 60.9180F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 483.4238M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8525U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8525U   ")
("IB"  " 483.7907F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 479.9929M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0808M  ")
("VDSAT"  " 88.0599M   ")
("GM"  " 1.3022M    ")
("GDS"  " 23.0739U   ")
("RON"  " 43.3391K   ")
("GMB"  " 250.4200U  ")
("Cdd"  " 58.7879F   ")
("Cdg"  "-15.7156F   ")
("Cds"  " 186.1982A  ")
("Cdb"  "-43.2586F   ")
("Cgd"  "-14.7096F   ")
("Cgg"  " 116.7159F  ")
("Cgs"  "-87.8255F   ")
("Cgb"  "-14.1808F   ")
("Csd"  "-938.1207A  ")
("Csg"  "-81.3821F   ")
("Css"  " 146.5328F  ")
("Csb"  "-64.2126F   ")
("Cbd"  "-43.1402F   ")
("Cbg"  "-19.6182F   ")
("Cbs"  "-58.8936F   ")
("Cbb"  " 121.6519F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 479.9929M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8901U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8901U   ")
("IB"  " 1.3370P    ")
("VGS"  " 509.9955M  ")
("VDS"  " 361.3920M  ")
("VBS"  "-479.9929M  ")
("VTH"  " 531.4721M  ")
("VDSAT"  " 66.6881M   ")
("GM"  " 795.0419U  ")
("GDS"  " 16.0648U   ")
("RON"  " 62.2479K   ")
("GMB"  " 109.9509U  ")
("Cdd"  " 82.5380F   ")
("Cdg"  "-23.4666F   ")
("Cds"  " 167.1960A  ")
("Cdb"  "-59.2386F   ")
("Cgd"  "-22.7307F   ")
("Cgg"  " 117.1643F  ")
("Cgs"  "-66.9947F   ")
("Cgb"  "-27.4390F   ")
("Csd"  "-627.8584A  ")
("Csg"  "-63.6084F   ")
("Css"  " 134.7309F  ")
("Csb"  "-70.4946F   ")
("Cbd"  "-59.1795F   ")
("Cbg"  "-30.0893F   ")
("Cbs"  "-67.9034F   ")
("Cbb"  " 157.1722F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.3849M  ")
("Gate_Voltage"  " 989.9884M  ")
("Source_Voltage"  " 479.9929M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8901U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8901U   ")
("IB"  " 1.3370P    ")
("VGS"  " 509.9955M  ")
("VDS"  " 361.3920M  ")
("VBS"  "-479.9929M  ")
("VTH"  " 531.4721M  ")
("VDSAT"  " 66.6881M   ")
("GM"  " 795.0419U  ")
("GDS"  " 16.0648U   ")
("RON"  " 62.2479K   ")
("GMB"  " 109.9509U  ")
("Cdd"  " 82.5380F   ")
("Cdg"  "-23.4666F   ")
("Cds"  " 167.1960A  ")
("Cdb"  "-59.2386F   ")
("Cgd"  "-22.7307F   ")
("Cgg"  " 117.1643F  ")
("Cgs"  "-66.9947F   ")
("Cgb"  "-27.4390F   ")
("Csd"  "-627.8584A  ")
("Csg"  "-63.6084F   ")
("Css"  " 134.7309F  ")
("Csb"  "-70.4946F   ")
("Cbd"  "-59.1795F   ")
("Cbg"  "-30.0893F   ")
("Cbs"  "-67.9034F   ")
("Cbb"  " 157.1722F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.3849M  ")
("Gate_Voltage"  " 989.9884M  ")
("Source_Voltage"  " 479.9929M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8525U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8525U   ")
("IB"  " 483.7907F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 479.9929M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0808M  ")
("VDSAT"  " 88.0599M   ")
("GM"  " 1.3022M    ")
("GDS"  " 23.0739U   ")
("RON"  " 43.3391K   ")
("GMB"  " 250.4200U  ")
("Cdd"  " 58.7879F   ")
("Cdg"  "-15.7156F   ")
("Cds"  " 186.1982A  ")
("Cdb"  "-43.2586F   ")
("Cgd"  "-14.7096F   ")
("Cgg"  " 116.7159F  ")
("Cgs"  "-87.8255F   ")
("Cgb"  "-14.1808F   ")
("Csd"  "-938.1207A  ")
("Csg"  "-81.3821F   ")
("Css"  " 146.5328F  ")
("Csb"  "-64.2126F   ")
("Cbd"  "-43.1402F   ")
("Cbg"  "-19.6182F   ")
("Cbs"  "-58.8936F   ")
("Cbb"  " 121.6519F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 479.9929M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8901U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8901U   ")
("IB"  "-1.5506P    ")
("VGS"  "-716.6179M  ")
("VDS"  "-377.5101M  ")
("VBS"  " 581.1050M  ")
("VTH"  "-655.6470M  ")
("VDSAT"  "-110.8555M  ")
("GM"  " 572.4039U  ")
("GDS"  " 5.3003U    ")
("RON"  " 188.6691K  ")
("GMB"  " 139.3732U  ")
("Cdd"  " 80.7069F   ")
("Cdg"  "-22.0778F   ")
("Cds"  " 498.1649A  ")
("Cdb"  "-59.1272F   ")
("Cgd"  "-21.6046F   ")
("Cgg"  " 173.0009F  ")
("Cgs"  "-139.3511F  ")
("Cgb"  "-12.0452F   ")
("Csd"  "-58.9749A   ")
("Csg"  "-125.7170F  ")
("Css"  " 215.4052F  ")
("Csb"  "-89.6292F   ")
("Cbd"  "-59.0433F   ")
("Cbg"  "-25.2061F   ")
("Cbs"  "-76.5522F   ")
("Cbb"  " 160.8016F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.3849M  ")
("Gate_Voltage"  " 502.2770M  ")
("Source_Voltage"  " 1.2189     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8901U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8901U   ")
("IB"  "-583.8494F  ")
("VGS"  "-586.1515M  ")
("VDS"  "-581.1050M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-120.1611M  ")
("GM"  " 518.0071U  ")
("GDS"  " 4.2586U    ")
("RON"  " 234.8204K  ")
("GMB"  " 153.9377U  ")
("Cdd"  " 57.5179F   ")
("Cdg"  "-14.5131F   ")
("Cds"  " 166.2978A  ")
("Cdb"  "-43.1711F   ")
("Cgd"  "-14.3687F   ")
("Cgg"  " 120.7398F  ")
("Cgs"  "-96.9284F   ")
("Cgb"  "-9.4427F    ")
("Csd"  "-13.7632A   ")
("Csg"  "-87.9834F   ")
("Css"  " 163.3024F  ")
("Csb"  "-75.3052F   ")
("Cbd"  "-43.1354F   ")
("Cbg"  "-18.2432F   ")
("Cbs"  "-66.5404F   ")
("Cbb"  " 127.9190F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2189     ")
("Gate_Voltage"  " 1.2138     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 841.3849M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 841.3849M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.7049U  ")
)
("E5"
("V12"  " 586.1515M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 420.6924M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 420.6924M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  "-23.5338F   ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
