TEMP: 2.700000e+01,PARAM:WF = 6.000000e-05,WCF = 6.000000e-05,WCL = 6.000000e-05,WL = 2.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 965.8929M  " "V")
("VB4" " 462.2113M  " "V")
("VB2" " 435.7501M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 836.0262M  " "V")
("VO+" " 836.0262M  " "V")
("N$141" " 1.1620     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 459.3593M  " "V")
("N$124" " 1.5229     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 459.3593M  " "V")
("N$38" " 418.0131M  " "V")
("VO" " 16.8609P   " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 836.0262M  " "V")
("CMFB" " 1.1603     " "V")
("N$130" " 1.1654     " "V")
("N$128" " 1.1654     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9255U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9255U   ")
("IB"  "-280.3528F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.1041M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2868U  ")
("GDS"  " 9.7108U    ")
("RON"  " 102.9784K  ")
("GMB"  " 237.3507U  ")
("Cdd"  " 161.0026F  ")
("Cdg"  "-45.1726F   ")
("Cds"  " 5.2734F    ")
("Cdb"  "-121.1034F  ")
("Cgd"  "-38.6452F   ")
("Cgg"  " 661.2214F  ")
("Cgs"  "-576.4335F  ")
("Cgb"  "-46.1427F   ")
("Csd"  "-2.2526F    ")
("Csg"  "-518.0960F  ")
("Css"  " 798.6562F  ")
("Csb"  "-278.3077F  ")
("Cbd"  "-120.1049F  ")
("Cbg"  "-97.9528F   ")
("Cbs"  "-227.4960F  ")
("Cbb"  " 445.5538F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5229     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9627U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9627U   ")
("IB"  "-1.6312P    ")
("VGS"  "-622.8959M  ")
("VDS"  "-1.0635     ")
("VBS"  " 277.1041M  ")
("VTH"  "-579.5613M  ")
("VDSAT"  "-97.3299M   ")
("GM"  " 597.6741U  ")
("GDS"  " 3.1673U    ")
("RON"  " 315.7266K  ")
("GMB"  " 159.6573U  ")
("Cdd"  " 90.3468F   ")
("Cdg"  "-25.5305F   ")
("Cds"  " 72.0037A   ")
("Cdb"  "-64.8883F   ")
("Cgd"  "-25.4769F   ")
("Cgg"  " 195.5278F  ")
("Cgs"  "-150.9960F  ")
("Cgb"  "-19.0549F   ")
("Csd"  " 4.4821A    ")
("Csg"  "-137.0867F  ")
("Css"  " 250.9129F  ")
("Csb"  "-113.8308F  ")
("Cbd"  "-64.8743F   ")
("Cbg"  "-32.9107F   ")
("Cbs"  "-99.9889F   ")
("Cbb"  " 197.7739F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 459.3593M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5229     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-2.0164P    ")
("VGS"  "-726.2132M  ")
("VDS"  "-726.2132M  ")
("VBS"  " 638.0367M  ")
("VTH"  "-669.1172M  ")
("VDSAT"  "-108.7238M  ")
("GM"  " 567.3875U  ")
("GDS"  " 3.5855U    ")
("RON"  " 278.8995K  ")
("GMB"  " 136.1371U  ")
("Cdd"  " 76.1643F   ")
("Cdg"  "-21.6540F   ")
("Cds"  " 138.5672A  ")
("Cdb"  "-54.6489F   ")
("Cgd"  "-21.5366F   ")
("Cgg"  " 171.1748F  ")
("Cgs"  "-137.4612F  ")
("Cgb"  "-12.1770F   ")
("Csd"  "-3.3521A    ")
("Csg"  "-124.2703F  ")
("Css"  " 212.1819F  ")
("Csb"  "-87.9082F   ")
("Cbd"  "-54.6244F   ")
("Cbg"  "-25.2505F   ")
("Cbs"  "-74.8592F   ")
("Cbb"  " 154.7342F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 435.7501M  ")
("Gate_Voltage"  " 435.7501M  ")
("Source_Voltage"  " 1.1620     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-639.5613F  ")
("VGS"  "-638.0367M  ")
("VDS"  "-638.0367M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-158.5152M  ")
("GM"  " 395.8267U  ")
("GDS"  " 3.8391U    ")
("RON"  " 260.4773K  ")
("GMB"  " 118.3744U  ")
("Cdd"  " 28.5081F   ")
("Cdg"  "-7.2601F    ")
("Cds"  " 79.2372A   ")
("Cdb"  "-21.3273F   ")
("Cgd"  "-7.1870F    ")
("Cgg"  " 62.6590F   ")
("Cgs"  "-51.4731F   ")
("Cgb"  "-3.9989F    ")
("Csd"  "-10.3238A   ")
("Csg"  "-46.6921F   ")
("Css"  " 85.1749F   ")
("Csb"  "-38.4725F   ")
("Cbd"  "-21.3108F   ")
("Cbg"  "-8.7068F    ")
("Cbs"  "-33.7810F   ")
("Cbb"  " 63.7986F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1620     ")
("Gate_Voltage"  " 1.1620     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6636U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6636U   ")
("IB"  "-1.6099P    ")
("VGS"  "-729.6245M  ")
("VDS"  "-329.3483M  ")
("VBS"  " 634.6254M  ")
("VTH"  "-668.3162M  ")
("VDSAT"  "-111.4710M  ")
("GM"  " 567.8080U  ")
("GDS"  " 5.7845U    ")
("RON"  " 172.8760K  ")
("GMB"  " 136.2678U  ")
("Cdd"  " 80.7395F   ")
("Cdg"  "-22.2771F   ")
("Cds"  " 642.7438A  ")
("Cdb"  "-59.1051F   ")
("Cgd"  "-21.6460F   ")
("Cgg"  " 173.1405F  ")
("Cgs"  "-139.7662F  ")
("Cgb"  "-11.7283F   ")
("Csd"  "-92.2152A   ")
("Csg"  "-125.9275F  ")
("Css"  " 214.3876F  ")
("Csb"  "-88.3679F   ")
("Cbd"  "-59.0013F   ")
("Cbg"  "-24.9358F   ")
("Cbs"  "-75.2642F   ")
("Cbb"  " 159.2013F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 836.0262M  ")
("Gate_Voltage"  " 435.7501M  ")
("Source_Voltage"  " 1.1654     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6636U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6636U   ")
("IB"  "-636.1418F  ")
("VGS"  "-639.7375M  ")
("VDS"  "-634.6254M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-159.8326M  ")
("GM"  " 400.1040U  ")
("GDS"  " 3.9257U    ")
("RON"  " 254.7316K  ")
("GMB"  " 119.6868U  ")
("Cdd"  " 28.5284F   ")
("Cdg"  "-7.2618F    ")
("Cds"  " 80.3431A   ")
("Cdb"  "-21.3469F   ")
("Cgd"  "-7.1874F    ")
("Cgg"  " 62.6950F   ")
("Cgs"  "-51.5215F   ")
("Cgb"  "-3.9860F    ")
("Csd"  "-10.7098A   ")
("Csg"  "-46.7333F   ")
("Css"  " 85.2277F   ")
("Csb"  "-38.4837F   ")
("Cbd"  "-21.3303F   ")
("Cbg"  "-8.6998F    ")
("Cbs"  "-33.7866F   ")
("Cbb"  " 63.8166F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1654     ")
("Gate_Voltage"  " 1.1603     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9627U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9627U   ")
("IB"  "-1.6312P    ")
("VGS"  "-622.8959M  ")
("VDS"  "-1.0635     ")
("VBS"  " 277.1041M  ")
("VTH"  "-579.5613M  ")
("VDSAT"  "-97.3299M   ")
("GM"  " 597.6741U  ")
("GDS"  " 3.1673U    ")
("RON"  " 315.7266K  ")
("GMB"  " 159.6573U  ")
("Cdd"  " 90.3468F   ")
("Cdg"  "-25.5305F   ")
("Cds"  " 72.0037A   ")
("Cdb"  "-64.8883F   ")
("Cgd"  "-25.4769F   ")
("Cgg"  " 195.5278F  ")
("Cgs"  "-150.9960F  ")
("Cgb"  "-19.0549F   ")
("Csd"  " 4.4821A    ")
("Csg"  "-137.0867F  ")
("Css"  " 250.9129F  ")
("Csb"  "-113.8308F  ")
("Cbd"  "-64.8743F   ")
("Cbg"  "-32.9107F   ")
("Cbs"  "-99.9889F   ")
("Cbb"  " 197.7739F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 459.3593M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5229     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.4450P    ")
("VGS"  " 503.6816M  ")
("VDS"  " 503.6816M  ")
("VBS"  "-462.2113M  ")
("VTH"  " 526.6470M  ")
("VDSAT"  " 66.0737M   ")
("GM"  " 779.4357U  ")
("GDS"  " 14.2107U   ")
("RON"  " 70.3697K   ")
("GMB"  " 108.5479U  ")
("Cdd"  " 80.9747F   ")
("Cdg"  "-23.3836F   ")
("Cds"  " 88.8116A   ")
("Cdb"  "-57.6799F   ")
("Cgd"  "-22.7490F   ")
("Cgg"  " 115.8715F  ")
("Cgs"  "-65.2896F   ")
("Cgb"  "-27.8330F   ")
("Csd"  "-596.1338A  ")
("Csg"  "-62.1019F   ")
("Css"  " 133.3493F  ")
("Csb"  "-70.6513F   ")
("Cbd"  "-57.6296F   ")
("Cbg"  "-30.3861F   ")
("Cbs"  "-68.1485F   ")
("Cbb"  " 156.1642F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 965.8929M  ")
("Gate_Voltage"  " 965.8929M  ")
("Source_Voltage"  " 462.2113M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 464.9652F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 462.2113M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5064M  ")
("VDSAT"  " 77.2242M   ")
("GM"  " 698.7479U  ")
("GDS"  " 12.2204U   ")
("RON"  " 81.8307K   ")
("GMB"  " 134.8593U  ")
("Cdd"  " 44.2746F   ")
("Cdg"  "-11.7578F   ")
("Cds"  " 113.6857A  ")
("Cdb"  "-32.6305F   ")
("Cgd"  "-11.1653F   ")
("Cgg"  " 78.0212F   ")
("Cgs"  "-54.2494F   ")
("Cgb"  "-12.6066F   ")
("Csd"  "-549.4438A  ")
("Csg"  "-50.4483F   ")
("Css"  " 97.1182F   ")
("Csb"  "-46.1205F   ")
("Cbd"  "-32.5599F   ")
("Cbg"  "-15.8152F   ")
("Cbs"  "-42.9825F   ")
("Cbb"  " 91.3576F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 462.2113M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.6263U   ")
("IG"  " 0.0000     ")
("IS"  "-70.6263U   ")
("IB"  " 464.7893F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 459.3593M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.1982M  ")
("VDSAT"  " 77.5979M   ")
("GM"  " 1.4085M    ")
("GDS"  " 24.6900U   ")
("RON"  " 40.5022K   ")
("GMB"  " 271.9733U  ")
("Cdd"  " 88.4887F   ")
("Cdg"  "-23.5195F   ")
("Cds"  " 231.1996A  ")
("Cdb"  "-65.2004F   ")
("Cgd"  "-22.3279F   ")
("Cgg"  " 156.2747F  ")
("Cgs"  "-108.7841F  ")
("Cgb"  "-25.1627F   ")
("Csd"  "-1.1038F    ")
("Csg"  "-101.2362F  ")
("Css"  " 194.5190F  ")
("Csb"  "-92.1790F   ")
("Cbd"  "-65.0570F   ")
("Cbg"  "-31.5190F   ")
("Cbs"  "-85.9660F   ")
("Cbb"  " 182.5420F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 459.3593M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.6636U   ")
("IG"  " 0.0000     ")
("IS"  "-35.6636U   ")
("IB"  " 1.3107P    ")
("VGS"  " 506.5336M  ")
("VDS"  " 376.6669M  ")
("VBS"  "-459.3593M  ")
("VTH"  " 528.2899M  ")
("VDSAT"  " 66.4982M   ")
("GM"  " 790.7536U  ")
("GDS"  " 15.6845U   ")
("RON"  " 63.7573K   ")
("GMB"  " 110.6554U  ")
("Cdd"  " 82.6050F   ")
("Cdg"  "-23.4527F   ")
("Cds"  " 154.5727A  ")
("Cdb"  "-59.3069F   ")
("Cgd"  "-22.7364F   ")
("Cgg"  " 117.0719F  ")
("Cgs"  "-66.6936F   ")
("Cgb"  "-27.6419F   ")
("Csd"  "-619.9799A  ")
("Csg"  "-63.3299F   ")
("Css"  " 134.8536F  ")
("Csb"  "-70.9037F   ")
("Cbd"  "-59.2486F   ")
("Cbg"  "-30.2893F   ")
("Cbs"  "-68.3146F   ")
("Cbb"  " 157.8526F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 836.0262M  ")
("Gate_Voltage"  " 965.8929M  ")
("Source_Voltage"  " 459.3593M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.6636U   ")
("IG"  " 0.0000     ")
("IS"  "-35.6636U   ")
("IB"  " 1.3107P    ")
("VGS"  " 506.5336M  ")
("VDS"  " 376.6669M  ")
("VBS"  "-459.3593M  ")
("VTH"  " 528.2899M  ")
("VDSAT"  " 66.4982M   ")
("GM"  " 790.7536U  ")
("GDS"  " 15.6845U   ")
("RON"  " 63.7573K   ")
("GMB"  " 110.6554U  ")
("Cdd"  " 82.6050F   ")
("Cdg"  "-23.4527F   ")
("Cds"  " 154.5727A  ")
("Cdb"  "-59.3069F   ")
("Cgd"  "-22.7364F   ")
("Cgg"  " 117.0719F  ")
("Cgs"  "-66.6936F   ")
("Cgb"  "-27.6419F   ")
("Csd"  "-619.9799A  ")
("Csg"  "-63.3299F   ")
("Css"  " 134.8536F  ")
("Csb"  "-70.9037F   ")
("Cbd"  "-59.2486F   ")
("Cbg"  "-30.2893F   ")
("Cbs"  "-68.3146F   ")
("Cbb"  " 157.8526F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 836.0262M  ")
("Gate_Voltage"  " 965.8929M  ")
("Source_Voltage"  " 459.3593M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.6263U   ")
("IG"  " 0.0000     ")
("IS"  "-70.6263U   ")
("IB"  " 464.7893F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 459.3593M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.1982M  ")
("VDSAT"  " 77.5979M   ")
("GM"  " 1.4085M    ")
("GDS"  " 24.6900U   ")
("RON"  " 40.5022K   ")
("GMB"  " 271.9733U  ")
("Cdd"  " 88.4887F   ")
("Cdg"  "-23.5195F   ")
("Cds"  " 231.1996A  ")
("Cdb"  "-65.2004F   ")
("Cgd"  "-22.3279F   ")
("Cgg"  " 156.2747F  ")
("Cgs"  "-108.7841F  ")
("Cgb"  "-25.1627F   ")
("Csd"  "-1.1038F    ")
("Csg"  "-101.2362F  ")
("Css"  " 194.5190F  ")
("Csb"  "-92.1790F   ")
("Cbd"  "-65.0570F   ")
("Cbg"  "-31.5190F   ")
("Cbs"  "-85.9660F   ")
("Cbb"  " 182.5420F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 459.3593M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6636U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6636U   ")
("IB"  "-1.6099P    ")
("VGS"  "-729.6245M  ")
("VDS"  "-329.3483M  ")
("VBS"  " 634.6254M  ")
("VTH"  "-668.3162M  ")
("VDSAT"  "-111.4710M  ")
("GM"  " 567.8080U  ")
("GDS"  " 5.7845U    ")
("RON"  " 172.8760K  ")
("GMB"  " 136.2678U  ")
("Cdd"  " 80.7395F   ")
("Cdg"  "-22.2771F   ")
("Cds"  " 642.7438A  ")
("Cdb"  "-59.1051F   ")
("Cgd"  "-21.6460F   ")
("Cgg"  " 173.1405F  ")
("Cgs"  "-139.7662F  ")
("Cgb"  "-11.7283F   ")
("Csd"  "-92.2152A   ")
("Csg"  "-125.9275F  ")
("Css"  " 214.3876F  ")
("Csb"  "-88.3679F   ")
("Cbd"  "-59.0013F   ")
("Cbg"  "-24.9358F   ")
("Cbs"  "-75.2642F   ")
("Cbb"  " 159.2013F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 836.0262M  ")
("Gate_Voltage"  " 435.7501M  ")
("Source_Voltage"  " 1.1654     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6636U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6636U   ")
("IB"  "-636.1418F  ")
("VGS"  "-639.7375M  ")
("VDS"  "-634.6254M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-159.8326M  ")
("GM"  " 400.1040U  ")
("GDS"  " 3.9257U    ")
("RON"  " 254.7316K  ")
("GMB"  " 119.6868U  ")
("Cdd"  " 28.5284F   ")
("Cdg"  "-7.2618F    ")
("Cds"  " 80.3431A   ")
("Cdb"  "-21.3469F   ")
("Cgd"  "-7.1874F    ")
("Cgg"  " 62.6950F   ")
("Cgs"  "-51.5215F   ")
("Cgb"  "-3.9860F    ")
("Csd"  "-10.7098A   ")
("Csg"  "-46.7333F   ")
("Css"  " 85.2277F   ")
("Csb"  "-38.4837F   ")
("Cbd"  "-21.3303F   ")
("Cbg"  "-8.6998F    ")
("Cbs"  "-33.7866F   ")
("Cbb"  " 63.8166F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1654     ")
("Gate_Voltage"  " 1.1603     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 836.0262M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 836.0262M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.2526U  ")
)
("E5"
("V12"  " 639.7375M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 418.0131M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 418.0131M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  " 16.8609P   ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
