TEMP: 2.700000e+01,PARAM:WF = 4.000000e-05,WCF = 6.000000e-05,WCL = 2.000000e-05,WL = 4.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 989.9884M  " "V")
("VB4" " 483.4238M  " "V")
("VB2" " 421.3364M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 841.3831M  " "V")
("VO+" " 841.3831M  " "V")
("N$141" " 1.2156     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 479.9929M  " "V")
("N$124" " 1.5230     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 479.9929M  " "V")
("N$38" " 420.6916M  " "V")
("VO" " 42.0636F   " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 841.3831M  " "V")
("CMFB" " 1.2138     " "V")
("N$130" " 1.2210     " "V")
("N$128" " 1.2210     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9246U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9246U   ")
("IB"  "-280.2661F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.0184M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2728U  ")
("GDS"  " 9.7179U    ")
("RON"  " 102.9033K  ")
("GMB"  " 237.3466U  ")
("Cdd"  " 161.0135F  ")
("Cdg"  "-45.1805F   ")
("Cds"  " 5.2763F    ")
("Cdb"  "-121.1093F  ")
("Cgd"  "-38.6481F   ")
("Cgg"  " 661.2247F  ")
("Cgs"  "-576.4347F  ")
("Cgb"  "-46.1418F   ")
("Csd"  "-2.2550F    ")
("Csg"  "-518.0933F  ")
("Css"  " 798.6552F  ")
("Csb"  "-278.3069F  ")
("Cbd"  "-120.1104F  ")
("Cbg"  "-97.9508F   ")
("Cbs"  "-227.4968F  ")
("Cbb"  " 445.5580F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5230     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6103P    ")
("VGS"  "-622.9816M  ")
("VDS"  "-1.0430     ")
("VBS"  " 277.0184M  ")
("VTH"  "-579.5387M  ")
("VDSAT"  "-97.3926M   ")
("GM"  " 597.5357U  ")
("GDS"  " 3.1914U    ")
("RON"  " 313.3425K  ")
("GMB"  " 159.6206U  ")
("Cdd"  " 90.5799F   ")
("Cdg"  "-25.5331F   ")
("Cds"  " 74.8618A   ")
("Cdb"  "-65.1217F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5963F  ")
("Cgs"  "-151.0819F  ")
("Cgb"  "-19.0373F   ")
("Csd"  " 4.3183A    ")
("Csg"  "-137.1614F  ")
("Css"  " 251.0107F  ")
("Csb"  "-113.8536F  ")
("Cbd"  "-65.1072F   ")
("Cbg"  "-32.9018F   ")
("Cbs"  "-100.0036F  ")
("Cbb"  " 198.0126F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 479.9929M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-1.9677P    ")
("VGS"  "-794.2722M  ")
("VDS"  "-794.2722M  ")
("VBS"  " 584.3914M  ")
("VTH"  "-656.2348M  ")
("VDSAT"  "-168.8708M  ")
("GM"  " 387.3137U  ")
("GDS"  " 3.2019U    ")
("RON"  " 312.3192K  ")
("GMB"  " 95.3344U   ")
("Cdd"  " 25.4309F   ")
("Cdg"  "-7.2273F    ")
("Cds"  " 49.4154A   ")
("Cdb"  "-18.2531F   ")
("Cgd"  "-7.1811F    ")
("Cgg"  " 62.1468F   ")
("Cgs"  "-52.0547F   ")
("Cgb"  "-2.9110F    ")
("Csd"  "-5.1899A    ")
("Csg"  "-46.9795F   ")
("Css"  " 78.0824F   ")
("Csb"  "-31.0977F   ")
("Cbd"  "-18.2447F   ")
("Cbg"  "-7.9400F    ")
("Cbs"  "-26.0771F   ")
("Cbb"  " 52.2618F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 421.3364M  ")
("Gate_Voltage"  " 421.3364M  ")
("Source_Voltage"  " 1.2156     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-587.1513F  ")
("VGS"  "-584.3914M  ")
("VDS"  "-584.3914M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-118.9566M  ")
("GM"  " 509.1901U  ")
("GDS"  " 4.1423U    ")
("RON"  " 241.4123K  ")
("GMB"  " 151.2974U  ")
("Cdd"  " 57.4771F   ")
("Cdg"  "-14.5093F   ")
("Cds"  " 163.3330A  ")
("Cdb"  "-43.1311F   ")
("Cgd"  "-14.3680F   ")
("Cgg"  " 120.4579F  ")
("Cgs"  "-96.5600F   ")
("Cgb"  "-9.5298F    ")
("Csd"  "-13.0620A   ")
("Csg"  "-87.6568F   ")
("Css"  " 162.8830F  ")
("Csb"  "-75.2132F   ")
("Cbd"  "-43.0960F   ")
("Cbg"  "-18.2917F   ")
("Cbs"  "-66.4863F   ")
("Cbb"  " 127.8741F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2156     ")
("Gate_Voltage"  " 1.2156     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8901U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8901U   ")
("IB"  "-1.5413P    ")
("VGS"  "-799.6631M  ")
("VDS"  "-379.6164M  ")
("VBS"  " 579.0005M  ")
("VTH"  "-654.9506M  ")
("VDSAT"  "-174.2183M  ")
("GM"  " 384.1157U  ")
("GDS"  " 5.7162U    ")
("RON"  " 174.9429K  ")
("GMB"  " 94.6966U   ")
("Cdd"  " 27.1250F   ")
("Cdg"  "-7.5151F    ")
("Cds"  " 220.4686A  ")
("Cdb"  "-19.8304F   ")
("Cgd"  "-7.2571F    ")
("Cgg"  " 62.3716F   ")
("Cgs"  "-52.2528F   ")
("Cgb"  "-2.8617F    ")
("Csd"  "-66.7539A   ")
("Csg"  "-46.9961F   ")
("Css"  " 78.2101F   ")
("Csb"  "-31.1473F   ")
("Cbd"  "-19.8012F   ")
("Cbg"  "-7.8604F    ")
("Cbs"  "-26.1778F   ")
("Cbb"  " 53.8393F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.3831M  ")
("Gate_Voltage"  " 421.3364M  ")
("Source_Voltage"  " 1.2210     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8901U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8901U   ")
("IB"  "-581.7350F  ")
("VGS"  "-586.1688M  ")
("VDS"  "-579.0005M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-120.1729M  ")
("GM"  " 517.9704U  ")
("GDS"  " 4.2678U    ")
("RON"  " 234.3111K  ")
("GMB"  " 153.9262U  ")
("Cdd"  " 57.5434F   ")
("Cdg"  "-14.5145F   ")
("Cds"  " 167.4946A  ")
("Cdb"  "-43.1964F   ")
("Cgd"  "-14.3689F   ")
("Cgg"  " 120.7429F  ")
("Cgs"  "-96.9323F   ")
("Cgb"  "-9.4418F    ")
("Csd"  "-13.9471A   ")
("Csg"  "-87.9861F   ")
("Css"  " 163.3060F  ")
("Csb"  "-75.3060F   ")
("Cbd"  "-43.1606F   ")
("Cbg"  "-18.2424F   ")
("Cbs"  "-66.5412F   ")
("Cbb"  " 127.9442F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2210     ")
("Gate_Voltage"  " 1.2138     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6103P    ")
("VGS"  "-622.9816M  ")
("VDS"  "-1.0430     ")
("VBS"  " 277.0184M  ")
("VTH"  "-579.5387M  ")
("VDSAT"  "-97.3926M   ")
("GM"  " 597.5357U  ")
("GDS"  " 3.1914U    ")
("RON"  " 313.3425K  ")
("GMB"  " 159.6206U  ")
("Cdd"  " 90.5799F   ")
("Cdg"  "-25.5331F   ")
("Cds"  " 74.8618A   ")
("Cdb"  "-65.1217F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5963F  ")
("Cgs"  "-151.0819F  ")
("Cgb"  "-19.0373F   ")
("Csd"  " 4.3183A    ")
("Csg"  "-137.1614F  ")
("Css"  " 251.0107F  ")
("Csb"  "-113.8536F  ")
("Cbd"  "-65.1072F   ")
("Cbg"  "-32.9018F   ")
("Cbs"  "-100.0036F  ")
("Cbb"  " 198.0126F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 479.9929M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.4908P    ")
("VGS"  " 506.5646M  ")
("VDS"  " 506.5646M  ")
("VBS"  "-483.4238M  ")
("VTH"  " 529.5999M  ")
("VDSAT"  " 66.1407M   ")
("GM"  " 779.6166U  ")
("GDS"  " 14.2518U   ")
("RON"  " 70.1664K   ")
("GMB"  " 107.2160U  ")
("Cdd"  " 80.6920F   ")
("Cdg"  "-23.3825F   ")
("Cds"  " 87.5765A   ")
("Cdb"  "-57.3971F   ")
("Cgd"  "-22.7472F   ")
("Cgg"  " 115.6199F  ")
("Cgs"  "-65.1934F   ")
("Cgb"  "-27.6794F   ")
("Csd"  "-597.1929A  ")
("Csg"  "-62.0262F   ")
("Css"  " 132.8047F  ")
("Csb"  "-70.1813F   ")
("Cbd"  "-57.3476F   ")
("Cbg"  "-30.2112F   ")
("Cbs"  "-67.6989F   ")
("Cbb"  " 155.2577F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 989.9884M  ")
("Gate_Voltage"  " 989.9884M  ")
("Source_Voltage"  " 483.4238M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 485.3594F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 483.4238M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5531M  ")
("VDSAT"  " 87.4877M   ")
("GM"  " 644.5270U  ")
("GDS"  " 11.3865U   ")
("RON"  " 87.8236K   ")
("GMB"  " 123.8637U  ")
("Cdd"  " 29.4295F   ")
("Cdg"  "-7.8559F    ")
("Cds"  " 91.3520A   ")
("Cdb"  "-21.6650F   ")
("Cgd"  "-7.3556F    ")
("Cgg"  " 58.2792F   ")
("Cgs"  "-43.8158F   ")
("Cgb"  "-7.1079F    ")
("Csd"  "-467.1450A  ")
("Csg"  "-40.5614F   ")
("Css"  " 73.1737F   ")
("Csb"  "-32.1451F   ")
("Cbd"  "-21.6068F   ")
("Cbg"  "-9.8619F    ")
("Cbs"  "-29.4492F   ")
("Cbb"  " 60.9180F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 483.4238M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8525U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8525U   ")
("IB"  " 483.7907F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 479.9929M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0808M  ")
("VDSAT"  " 88.0599M   ")
("GM"  " 1.3022M    ")
("GDS"  " 23.0739U   ")
("RON"  " 43.3391K   ")
("GMB"  " 250.4200U  ")
("Cdd"  " 58.7879F   ")
("Cdg"  "-15.7156F   ")
("Cds"  " 186.1982A  ")
("Cdb"  "-43.2586F   ")
("Cgd"  "-14.7096F   ")
("Cgg"  " 116.7159F  ")
("Cgs"  "-87.8255F   ")
("Cgb"  "-14.1808F   ")
("Csd"  "-938.1207A  ")
("Csg"  "-81.3821F   ")
("Css"  " 146.5328F  ")
("Csb"  "-64.2126F   ")
("Cbd"  "-43.1402F   ")
("Cbg"  "-19.6182F   ")
("Cbs"  "-58.8936F   ")
("Cbb"  " 121.6519F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 479.9929M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8901U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8901U   ")
("IB"  " 1.3370P    ")
("VGS"  " 509.9955M  ")
("VDS"  " 361.3903M  ")
("VBS"  "-479.9929M  ")
("VTH"  " 531.4721M  ")
("VDSAT"  " 66.6881M   ")
("GM"  " 795.0419U  ")
("GDS"  " 16.0648U   ")
("RON"  " 62.2477K   ")
("GMB"  " 109.9509U  ")
("Cdd"  " 82.5380F   ")
("Cdg"  "-23.4666F   ")
("Cds"  " 167.1974A  ")
("Cdb"  "-59.2386F   ")
("Cgd"  "-22.7307F   ")
("Cgg"  " 117.1644F  ")
("Cgs"  "-66.9947F   ")
("Cgb"  "-27.4390F   ")
("Csd"  "-627.8587A  ")
("Csg"  "-63.6084F   ")
("Css"  " 134.7309F  ")
("Csb"  "-70.4946F   ")
("Cbd"  "-59.1795F   ")
("Cbg"  "-30.0893F   ")
("Cbs"  "-67.9034F   ")
("Cbb"  " 157.1722F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.3831M  ")
("Gate_Voltage"  " 989.9884M  ")
("Source_Voltage"  " 479.9929M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8901U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8901U   ")
("IB"  " 1.3370P    ")
("VGS"  " 509.9955M  ")
("VDS"  " 361.3903M  ")
("VBS"  "-479.9929M  ")
("VTH"  " 531.4721M  ")
("VDSAT"  " 66.6881M   ")
("GM"  " 795.0419U  ")
("GDS"  " 16.0648U   ")
("RON"  " 62.2477K   ")
("GMB"  " 109.9509U  ")
("Cdd"  " 82.5380F   ")
("Cdg"  "-23.4666F   ")
("Cds"  " 167.1974A  ")
("Cdb"  "-59.2386F   ")
("Cgd"  "-22.7307F   ")
("Cgg"  " 117.1644F  ")
("Cgs"  "-66.9947F   ")
("Cgb"  "-27.4390F   ")
("Csd"  "-627.8587A  ")
("Csg"  "-63.6084F   ")
("Css"  " 134.7309F  ")
("Csb"  "-70.4946F   ")
("Cbd"  "-59.1795F   ")
("Cbg"  "-30.0893F   ")
("Cbs"  "-67.9034F   ")
("Cbb"  " 157.1722F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.3831M  ")
("Gate_Voltage"  " 989.9884M  ")
("Source_Voltage"  " 479.9929M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8525U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8525U   ")
("IB"  " 483.7907F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 479.9929M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0808M  ")
("VDSAT"  " 88.0599M   ")
("GM"  " 1.3022M    ")
("GDS"  " 23.0739U   ")
("RON"  " 43.3391K   ")
("GMB"  " 250.4200U  ")
("Cdd"  " 58.7879F   ")
("Cdg"  "-15.7156F   ")
("Cds"  " 186.1982A  ")
("Cdb"  "-43.2586F   ")
("Cgd"  "-14.7096F   ")
("Cgg"  " 116.7159F  ")
("Cgs"  "-87.8255F   ")
("Cgb"  "-14.1808F   ")
("Csd"  "-938.1207A  ")
("Csg"  "-81.3821F   ")
("Css"  " 146.5328F  ")
("Csb"  "-64.2126F   ")
("Cbd"  "-43.1402F   ")
("Cbg"  "-19.6182F   ")
("Cbs"  "-58.8936F   ")
("Cbb"  " 121.6519F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 479.9929M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8901U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8901U   ")
("IB"  "-1.5413P    ")
("VGS"  "-799.6631M  ")
("VDS"  "-379.6164M  ")
("VBS"  " 579.0005M  ")
("VTH"  "-654.9506M  ")
("VDSAT"  "-174.2183M  ")
("GM"  " 384.1157U  ")
("GDS"  " 5.7162U    ")
("RON"  " 174.9429K  ")
("GMB"  " 94.6966U   ")
("Cdd"  " 27.1250F   ")
("Cdg"  "-7.5151F    ")
("Cds"  " 220.4686A  ")
("Cdb"  "-19.8304F   ")
("Cgd"  "-7.2571F    ")
("Cgg"  " 62.3716F   ")
("Cgs"  "-52.2528F   ")
("Cgb"  "-2.8617F    ")
("Csd"  "-66.7539A   ")
("Csg"  "-46.9961F   ")
("Css"  " 78.2101F   ")
("Csb"  "-31.1473F   ")
("Cbd"  "-19.8012F   ")
("Cbg"  "-7.8604F    ")
("Cbs"  "-26.1778F   ")
("Cbb"  " 53.8393F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.3831M  ")
("Gate_Voltage"  " 421.3364M  ")
("Source_Voltage"  " 1.2210     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8901U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8901U   ")
("IB"  "-581.7350F  ")
("VGS"  "-586.1688M  ")
("VDS"  "-579.0005M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-120.1729M  ")
("GM"  " 517.9704U  ")
("GDS"  " 4.2678U    ")
("RON"  " 234.3111K  ")
("GMB"  " 153.9262U  ")
("Cdd"  " 57.5434F   ")
("Cdg"  "-14.5145F   ")
("Cds"  " 167.4946A  ")
("Cdb"  "-43.1964F   ")
("Cgd"  "-14.3689F   ")
("Cgg"  " 120.7429F  ")
("Cgs"  "-96.9323F   ")
("Cgb"  "-9.4418F    ")
("Csd"  "-13.9471A   ")
("Csg"  "-87.9861F   ")
("Css"  " 163.3060F  ")
("Csb"  "-75.3060F   ")
("Cbd"  "-43.1606F   ")
("Cbg"  "-18.2424F   ")
("Cbs"  "-66.5412F   ")
("Cbb"  " 127.9442F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2210     ")
("Gate_Voltage"  " 1.2138     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 841.3831M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 841.3831M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.7049U  ")
)
("E5"
("V12"  " 586.1688M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 420.6916M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 420.6916M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  " 42.0636F   ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
