TEMP: 2.700000e+01,PARAM:WF = 6.000000e-05,WCF = 6.000000e-05,WCL = 2.000000e-05,WL = 2.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 965.8929M  " "V")
("VB4" " 462.2113M  " "V")
("VB2" " 354.6864M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 836.0241M  " "V")
("VO+" " 836.0241M  " "V")
("N$141" " 1.1620     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 459.3593M  " "V")
("N$124" " 1.5229     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 459.3593M  " "V")
("N$38" " 418.0120M  " "V")
("VO" " 397.2648F  " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 836.0241M  " "V")
("CMFB" " 1.1602     " "V")
("N$130" " 1.1676     " "V")
("N$128" " 1.1676     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9255U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9255U   ")
("IB"  "-280.3528F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.1041M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2868U  ")
("GDS"  " 9.7108U    ")
("RON"  " 102.9784K  ")
("GMB"  " 237.3507U  ")
("Cdd"  " 161.0026F  ")
("Cdg"  "-45.1726F   ")
("Cds"  " 5.2734F    ")
("Cdb"  "-121.1034F  ")
("Cgd"  "-38.6452F   ")
("Cgg"  " 661.2214F  ")
("Cgs"  "-576.4335F  ")
("Cgb"  "-46.1427F   ")
("Csd"  "-2.2526F    ")
("Csg"  "-518.0960F  ")
("Css"  " 798.6562F  ")
("Csb"  "-278.3077F  ")
("Cbd"  "-120.1049F  ")
("Cbg"  "-97.9528F   ")
("Cbs"  "-227.4960F  ")
("Cbb"  " 445.5538F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5229     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9627U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9627U   ")
("IB"  "-1.6312P    ")
("VGS"  "-622.8959M  ")
("VDS"  "-1.0635     ")
("VBS"  " 277.1041M  ")
("VTH"  "-579.5613M  ")
("VDSAT"  "-97.3299M   ")
("GM"  " 597.6741U  ")
("GDS"  " 3.1673U    ")
("RON"  " 315.7266K  ")
("GMB"  " 159.6573U  ")
("Cdd"  " 90.3468F   ")
("Cdg"  "-25.5305F   ")
("Cds"  " 72.0037A   ")
("Cdb"  "-64.8883F   ")
("Cgd"  "-25.4769F   ")
("Cgg"  " 195.5278F  ")
("Cgs"  "-150.9960F  ")
("Cgb"  "-19.0549F   ")
("Csd"  " 4.4821A    ")
("Csg"  "-137.0867F  ")
("Css"  " 250.9129F  ")
("Csb"  "-113.8308F  ")
("Cbd"  "-64.8743F   ")
("Cbg"  "-32.9107F   ")
("Cbs"  "-99.9889F   ")
("Cbb"  " 197.7739F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 459.3593M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5229     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-2.0883P    ")
("VGS"  "-807.2769M  ")
("VDS"  "-807.2769M  ")
("VBS"  " 638.0367M  ")
("VTH"  "-668.9073M  ")
("VDSAT"  "-169.7242M  ")
("GM"  " 386.5354U  ")
("GDS"  " 3.1595U    ")
("RON"  " 316.5108K  ")
("GMB"  " 93.8162U   ")
("Cdd"  " 25.2285F   ")
("Cdg"  "-7.2255F    ")
("Cds"  " 47.7366A   ")
("Cdb"  "-18.0508F   ")
("Cgd"  "-7.1808F    ")
("Cgg"  " 62.1154F   ")
("Cgs"  "-52.0937F   ")
("Cgb"  "-2.8410F    ")
("Csd"  "-4.9396A    ")
("Csg"  "-46.9997F   ")
("Css"  " 77.6541F   ")
("Csb"  "-30.6494F   ")
("Cbd"  "-18.0428F   ")
("Cbg"  "-7.8902F    ")
("Cbs"  "-25.6082F   ")
("Cbb"  " 51.5412F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 354.6864M  ")
("Gate_Voltage"  " 354.6864M  ")
("Source_Voltage"  " 1.1620     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-639.5613F  ")
("VGS"  "-638.0367M  ")
("VDS"  "-638.0367M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-158.5152M  ")
("GM"  " 395.8267U  ")
("GDS"  " 3.8391U    ")
("RON"  " 260.4773K  ")
("GMB"  " 118.3744U  ")
("Cdd"  " 28.5081F   ")
("Cdg"  "-7.2601F    ")
("Cds"  " 79.2372A   ")
("Cdb"  "-21.3273F   ")
("Cgd"  "-7.1870F    ")
("Cgg"  " 62.6590F   ")
("Cgs"  "-51.4731F   ")
("Cgb"  "-3.9989F    ")
("Csd"  "-10.3238A   ")
("Csg"  "-46.6921F   ")
("Css"  " 85.1749F   ")
("Csb"  "-38.4725F   ")
("Cbd"  "-21.3108F   ")
("Cbg"  "-8.7068F    ")
("Cbs"  "-33.7810F   ")
("Cbb"  " 63.7986F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1620     ")
("Gate_Voltage"  " 1.1620     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6636U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6636U   ")
("IB"  "-1.6002P    ")
("VGS"  "-812.9122M  ")
("VDS"  "-331.5745M  ")
("VBS"  " 632.4014M  ")
("VTH"  "-667.5852M  ")
("VDSAT"  "-175.3191M  ")
("GM"  " 379.7824U  ")
("GDS"  " 6.6298U    ")
("RON"  " 150.8341K  ")
("GMB"  " 92.3128U   ")
("Cdd"  " 27.2239F   ")
("Cdg"  "-7.6673F    ")
("Cds"  " 285.3222A  ")
("Cdb"  "-19.8420F   ")
("Cgd"  "-7.3075F    ")
("Cgg"  " 62.4056F   ")
("Cgs"  "-52.3207F   ")
("Cgb"  "-2.7775F    ")
("Csd"  "-107.2132A  ")
("Csg"  "-46.9661F   ")
("Css"  " 77.7603F   ")
("Csb"  "-30.6869F   ")
("Cbd"  "-19.8092F   ")
("Cbg"  "-7.7722F    ")
("Cbs"  "-25.7249F   ")
("Cbb"  " 53.3064F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 836.0241M  ")
("Gate_Voltage"  " 354.6864M  ")
("Source_Voltage"  " 1.1676     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6636U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6636U   ")
("IB"  "-633.9125F  ")
("VGS"  "-639.7594M  ")
("VDS"  "-632.4014M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-159.8494M  ")
("GM"  " 400.0637U  ")
("GDS"  " 3.9354U    ")
("RON"  " 254.1045K  ")
("GMB"  " 119.6746U  ")
("Cdd"  " 28.5413F   ")
("Cdg"  "-7.2626F    ")
("Cds"  " 80.9179A   ")
("Cdb"  "-21.3597F   ")
("Cgd"  "-7.1876F    ")
("Cgg"  " 62.6957F   ")
("Cgs"  "-51.5223F   ")
("Cgb"  "-3.9858F    ")
("Csd"  "-10.8387A   ")
("Csg"  "-46.7336F   ")
("Css"  " 85.2282F   ")
("Csb"  "-38.4838F   ")
("Cbd"  "-21.3429F   ")
("Cbg"  "-8.6995F    ")
("Cbs"  "-33.7868F   ")
("Cbb"  " 63.8292F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1676     ")
("Gate_Voltage"  " 1.1602     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9627U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9627U   ")
("IB"  "-1.6312P    ")
("VGS"  "-622.8959M  ")
("VDS"  "-1.0635     ")
("VBS"  " 277.1041M  ")
("VTH"  "-579.5613M  ")
("VDSAT"  "-97.3299M   ")
("GM"  " 597.6741U  ")
("GDS"  " 3.1673U    ")
("RON"  " 315.7266K  ")
("GMB"  " 159.6573U  ")
("Cdd"  " 90.3468F   ")
("Cdg"  "-25.5305F   ")
("Cds"  " 72.0037A   ")
("Cdb"  "-64.8883F   ")
("Cgd"  "-25.4769F   ")
("Cgg"  " 195.5278F  ")
("Cgs"  "-150.9960F  ")
("Cgb"  "-19.0549F   ")
("Csd"  " 4.4821A    ")
("Csg"  "-137.0867F  ")
("Css"  " 250.9129F  ")
("Csb"  "-113.8308F  ")
("Cbd"  "-64.8743F   ")
("Cbg"  "-32.9107F   ")
("Cbs"  "-99.9889F   ")
("Cbb"  " 197.7739F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 459.3593M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5229     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.4450P    ")
("VGS"  " 503.6816M  ")
("VDS"  " 503.6816M  ")
("VBS"  "-462.2113M  ")
("VTH"  " 526.6470M  ")
("VDSAT"  " 66.0737M   ")
("GM"  " 779.4357U  ")
("GDS"  " 14.2107U   ")
("RON"  " 70.3697K   ")
("GMB"  " 108.5479U  ")
("Cdd"  " 80.9747F   ")
("Cdg"  "-23.3836F   ")
("Cds"  " 88.8116A   ")
("Cdb"  "-57.6799F   ")
("Cgd"  "-22.7490F   ")
("Cgg"  " 115.8715F  ")
("Cgs"  "-65.2896F   ")
("Cgb"  "-27.8330F   ")
("Csd"  "-596.1338A  ")
("Csg"  "-62.1019F   ")
("Css"  " 133.3493F  ")
("Csb"  "-70.6513F   ")
("Cbd"  "-57.6296F   ")
("Cbg"  "-30.3861F   ")
("Cbs"  "-68.1485F   ")
("Cbb"  " 156.1642F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 965.8929M  ")
("Gate_Voltage"  " 965.8929M  ")
("Source_Voltage"  " 462.2113M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 464.9652F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 462.2113M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5064M  ")
("VDSAT"  " 77.2242M   ")
("GM"  " 698.7479U  ")
("GDS"  " 12.2204U   ")
("RON"  " 81.8307K   ")
("GMB"  " 134.8593U  ")
("Cdd"  " 44.2746F   ")
("Cdg"  "-11.7578F   ")
("Cds"  " 113.6857A  ")
("Cdb"  "-32.6305F   ")
("Cgd"  "-11.1653F   ")
("Cgg"  " 78.0212F   ")
("Cgs"  "-54.2494F   ")
("Cgb"  "-12.6066F   ")
("Csd"  "-549.4438A  ")
("Csg"  "-50.4483F   ")
("Css"  " 97.1182F   ")
("Csb"  "-46.1205F   ")
("Cbd"  "-32.5599F   ")
("Cbg"  "-15.8152F   ")
("Cbs"  "-42.9825F   ")
("Cbb"  " 91.3576F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 462.2113M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.6263U   ")
("IG"  " 0.0000     ")
("IS"  "-70.6263U   ")
("IB"  " 464.7893F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 459.3593M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.1982M  ")
("VDSAT"  " 77.5979M   ")
("GM"  " 1.4085M    ")
("GDS"  " 24.6900U   ")
("RON"  " 40.5022K   ")
("GMB"  " 271.9733U  ")
("Cdd"  " 88.4887F   ")
("Cdg"  "-23.5195F   ")
("Cds"  " 231.1996A  ")
("Cdb"  "-65.2004F   ")
("Cgd"  "-22.3279F   ")
("Cgg"  " 156.2747F  ")
("Cgs"  "-108.7841F  ")
("Cgb"  "-25.1627F   ")
("Csd"  "-1.1038F    ")
("Csg"  "-101.2362F  ")
("Css"  " 194.5190F  ")
("Csb"  "-92.1790F   ")
("Cbd"  "-65.0570F   ")
("Cbg"  "-31.5190F   ")
("Cbs"  "-85.9660F   ")
("Cbb"  " 182.5420F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 459.3593M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.6636U   ")
("IG"  " 0.0000     ")
("IS"  "-35.6636U   ")
("IB"  " 1.3107P    ")
("VGS"  " 506.5336M  ")
("VDS"  " 376.6648M  ")
("VBS"  "-459.3593M  ")
("VTH"  " 528.2899M  ")
("VDSAT"  " 66.4982M   ")
("GM"  " 790.7536U  ")
("GDS"  " 15.6845U   ")
("RON"  " 63.7572K   ")
("GMB"  " 110.6554U  ")
("Cdd"  " 82.6051F   ")
("Cdg"  "-23.4527F   ")
("Cds"  " 154.5743A  ")
("Cdb"  "-59.3070F   ")
("Cgd"  "-22.7364F   ")
("Cgg"  " 117.0719F  ")
("Cgs"  "-66.6936F   ")
("Cgb"  "-27.6419F   ")
("Csd"  "-619.9802A  ")
("Csg"  "-63.3299F   ")
("Css"  " 134.8536F  ")
("Csb"  "-70.9037F   ")
("Cbd"  "-59.2487F   ")
("Cbg"  "-30.2893F   ")
("Cbs"  "-68.3147F   ")
("Cbb"  " 157.8526F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 836.0241M  ")
("Gate_Voltage"  " 965.8929M  ")
("Source_Voltage"  " 459.3593M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.6636U   ")
("IG"  " 0.0000     ")
("IS"  "-35.6636U   ")
("IB"  " 1.3107P    ")
("VGS"  " 506.5336M  ")
("VDS"  " 376.6648M  ")
("VBS"  "-459.3593M  ")
("VTH"  " 528.2899M  ")
("VDSAT"  " 66.4982M   ")
("GM"  " 790.7536U  ")
("GDS"  " 15.6845U   ")
("RON"  " 63.7572K   ")
("GMB"  " 110.6554U  ")
("Cdd"  " 82.6051F   ")
("Cdg"  "-23.4527F   ")
("Cds"  " 154.5743A  ")
("Cdb"  "-59.3070F   ")
("Cgd"  "-22.7364F   ")
("Cgg"  " 117.0719F  ")
("Cgs"  "-66.6936F   ")
("Cgb"  "-27.6419F   ")
("Csd"  "-619.9802A  ")
("Csg"  "-63.3299F   ")
("Css"  " 134.8536F  ")
("Csb"  "-70.9037F   ")
("Cbd"  "-59.2487F   ")
("Cbg"  "-30.2893F   ")
("Cbs"  "-68.3147F   ")
("Cbb"  " 157.8526F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 836.0241M  ")
("Gate_Voltage"  " 965.8929M  ")
("Source_Voltage"  " 459.3593M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.6263U   ")
("IG"  " 0.0000     ")
("IS"  "-70.6263U   ")
("IB"  " 464.7893F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 459.3593M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.1982M  ")
("VDSAT"  " 77.5979M   ")
("GM"  " 1.4085M    ")
("GDS"  " 24.6900U   ")
("RON"  " 40.5022K   ")
("GMB"  " 271.9733U  ")
("Cdd"  " 88.4887F   ")
("Cdg"  "-23.5195F   ")
("Cds"  " 231.1996A  ")
("Cdb"  "-65.2004F   ")
("Cgd"  "-22.3279F   ")
("Cgg"  " 156.2747F  ")
("Cgs"  "-108.7841F  ")
("Cgb"  "-25.1627F   ")
("Csd"  "-1.1038F    ")
("Csg"  "-101.2362F  ")
("Css"  " 194.5190F  ")
("Csb"  "-92.1790F   ")
("Cbd"  "-65.0570F   ")
("Cbg"  "-31.5190F   ")
("Cbs"  "-85.9660F   ")
("Cbb"  " 182.5420F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 459.3593M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6636U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6636U   ")
("IB"  "-1.6002P    ")
("VGS"  "-812.9122M  ")
("VDS"  "-331.5745M  ")
("VBS"  " 632.4014M  ")
("VTH"  "-667.5852M  ")
("VDSAT"  "-175.3191M  ")
("GM"  " 379.7824U  ")
("GDS"  " 6.6298U    ")
("RON"  " 150.8341K  ")
("GMB"  " 92.3128U   ")
("Cdd"  " 27.2239F   ")
("Cdg"  "-7.6673F    ")
("Cds"  " 285.3222A  ")
("Cdb"  "-19.8420F   ")
("Cgd"  "-7.3075F    ")
("Cgg"  " 62.4056F   ")
("Cgs"  "-52.3207F   ")
("Cgb"  "-2.7775F    ")
("Csd"  "-107.2132A  ")
("Csg"  "-46.9661F   ")
("Css"  " 77.7603F   ")
("Csb"  "-30.6869F   ")
("Cbd"  "-19.8092F   ")
("Cbg"  "-7.7722F    ")
("Cbs"  "-25.7249F   ")
("Cbb"  " 53.3064F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 836.0241M  ")
("Gate_Voltage"  " 354.6864M  ")
("Source_Voltage"  " 1.1676     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6636U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6636U   ")
("IB"  "-633.9125F  ")
("VGS"  "-639.7594M  ")
("VDS"  "-632.4014M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-159.8494M  ")
("GM"  " 400.0637U  ")
("GDS"  " 3.9354U    ")
("RON"  " 254.1045K  ")
("GMB"  " 119.6746U  ")
("Cdd"  " 28.5413F   ")
("Cdg"  "-7.2626F    ")
("Cds"  " 80.9179A   ")
("Cdb"  "-21.3597F   ")
("Cgd"  "-7.1876F    ")
("Cgg"  " 62.6957F   ")
("Cgs"  "-51.5223F   ")
("Cgb"  "-3.9858F    ")
("Csd"  "-10.8387A   ")
("Csg"  "-46.7336F   ")
("Css"  " 85.2282F   ")
("Csb"  "-38.4838F   ")
("Cbd"  "-21.3429F   ")
("Cbg"  "-8.6995F    ")
("Cbs"  "-33.7868F   ")
("Cbb"  " 63.8292F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1676     ")
("Gate_Voltage"  " 1.1602     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 836.0241M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 836.0241M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.2526U  ")
)
("E5"
("V12"  " 639.7594M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 418.0120M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 418.0120M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  " 397.2648F  ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
