TEMP: 2.700000e+01,PARAM:WF = 6.000000e-05,WCF = 2.000000e-05,WCL = 2.000000e-05,WL = 4.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 1.0193     " "V")
("VB4" " 462.2113M  " "V")
("VB2" " 421.3364M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 841.4323M  " "V")
("VO+" " 841.4323M  " "V")
("N$141" " 1.2156     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 458.3383M  " "V")
("N$124" " 1.5229     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 458.3383M  " "V")
("N$38" " 420.7161M  " "V")
("VO" " 584.0754A  " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 841.4323M  " "V")
("CMFB" " 1.2143     " "V")
("N$130" " 1.2205     " "V")
("N$128" " 1.2205     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9255U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9255U   ")
("IB"  "-280.3571F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.1083M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2875U  ")
("GDS"  " 9.7104U    ")
("RON"  " 102.9821K  ")
("GMB"  " 237.3509U  ")
("Cdd"  " 161.0021F  ")
("Cdg"  "-45.1722F   ")
("Cds"  " 5.2732F    ")
("Cdb"  "-121.1031F  ")
("Cgd"  "-38.6450F   ")
("Cgg"  " 661.2213F  ")
("Cgs"  "-576.4335F  ")
("Cgb"  "-46.1428F   ")
("Csd"  "-2.2524F    ")
("Csg"  "-518.0961F  ")
("Css"  " 798.6562F  ")
("Csb"  "-278.3077F  ")
("Cbd"  "-120.1046F  ")
("Cbg"  "-97.9529F   ")
("Cbs"  "-227.4960F  ")
("Cbb"  " 445.5536F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5229     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9628U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9628U   ")
("IB"  "-1.6323P    ")
("VGS"  "-622.8917M  ")
("VDS"  "-1.0646     ")
("VBS"  " 277.1083M  ")
("VTH"  "-579.5624M  ")
("VDSAT"  "-97.3268M   ")
("GM"  " 597.6808U  ")
("GDS"  " 3.1661U    ")
("RON"  " 315.8432K  ")
("GMB"  " 159.6591U  ")
("Cdd"  " 90.3353F   ")
("Cdg"  "-25.5304F   ")
("Cds"  " 71.8665A   ")
("Cdb"  "-64.8768F   ")
("Cgd"  "-25.4769F   ")
("Cgg"  " 195.5244F  ")
("Cgs"  "-150.9918F  ")
("Cgb"  "-19.0557F   ")
("Csd"  " 4.4899A    ")
("Csg"  "-137.0830F  ")
("Css"  " 250.9081F  ")
("Csb"  "-113.8296F  ")
("Cbd"  "-64.8629F   ")
("Cbg"  "-32.9111F   ")
("Cbs"  "-99.9882F   ")
("Cbb"  " 197.7622F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 458.3383M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5229     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-1.9677P    ")
("VGS"  "-794.2722M  ")
("VDS"  "-794.2722M  ")
("VBS"  " 584.3914M  ")
("VTH"  "-656.2348M  ")
("VDSAT"  "-168.8708M  ")
("GM"  " 387.3137U  ")
("GDS"  " 3.2019U    ")
("RON"  " 312.3192K  ")
("GMB"  " 95.3344U   ")
("Cdd"  " 25.4309F   ")
("Cdg"  "-7.2273F    ")
("Cds"  " 49.4154A   ")
("Cdb"  "-18.2531F   ")
("Cgd"  "-7.1811F    ")
("Cgg"  " 62.1468F   ")
("Cgs"  "-52.0547F   ")
("Cgb"  "-2.9110F    ")
("Csd"  "-5.1899A    ")
("Csg"  "-46.9795F   ")
("Css"  " 78.0824F   ")
("Csb"  "-31.0977F   ")
("Cbd"  "-18.2447F   ")
("Cbg"  "-7.9400F    ")
("Cbs"  "-26.0771F   ")
("Cbb"  " 52.2618F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 421.3364M  ")
("Gate_Voltage"  " 421.3364M  ")
("Source_Voltage"  " 1.2156     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-587.1513F  ")
("VGS"  "-584.3914M  ")
("VDS"  "-584.3914M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-118.9566M  ")
("GM"  " 509.1901U  ")
("GDS"  " 4.1423U    ")
("RON"  " 241.4123K  ")
("GMB"  " 151.2974U  ")
("Cdd"  " 57.4771F   ")
("Cdg"  "-14.5093F   ")
("Cds"  " 163.3330A  ")
("Cdb"  "-43.1311F   ")
("Cgd"  "-14.3680F   ")
("Cgg"  " 120.4579F  ")
("Cgs"  "-96.5600F   ")
("Cgb"  "-9.5298F    ")
("Csd"  "-13.0620A   ")
("Csg"  "-87.6568F   ")
("Css"  " 162.8830F  ")
("Csb"  "-75.2132F   ")
("Cbd"  "-43.0960F   ")
("Cbg"  "-18.2917F   ")
("Cbs"  "-66.4863F   ")
("Cbb"  " 127.8741F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2156     ")
("Gate_Voltage"  " 1.2156     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6383U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6383U   ")
("IB"  "-1.5418P    ")
("VGS"  "-799.1429M  ")
("VDS"  "-379.0470M  ")
("VBS"  " 579.5207M  ")
("VTH"  "-655.0746M  ")
("VDSAT"  "-173.6992M  ")
("GM"  " 382.5909U  ")
("GDS"  " 5.6785U    ")
("RON"  " 176.1025K  ")
("GMB"  " 94.2956U   ")
("Cdd"  " 27.1247F   ")
("Cdg"  "-7.5150F    ")
("Cds"  " 220.8461A  ")
("Cdb"  "-19.8306F   ")
("Cgd"  "-7.2569F    ")
("Cgg"  " 62.3619F   ")
("Cgs"  "-52.2413F   ")
("Cgb"  "-2.8637F    ")
("Csd"  "-66.5835A   ")
("Csg"  "-46.9859F   ")
("Css"  " 78.1930F   ")
("Csb"  "-31.1404F   ")
("Cbd"  "-19.8012F   ")
("Cbg"  "-7.8609F    ")
("Cbs"  "-26.1725F   ")
("Cbb"  " 53.8347F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.4323M  ")
("Gate_Voltage"  " 421.3364M  ")
("Source_Voltage"  " 1.2205     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6383U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6383U   ")
("IB"  "-582.2576F  ")
("VGS"  "-585.6772M  ")
("VDS"  "-579.5207M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-119.8357M  ")
("GM"  " 515.4819U  ")
("GDS"  " 4.2365U    ")
("RON"  " 236.0435K  ")
("GMB"  " 153.1808U  ")
("Cdd"  " 57.5368F   ")
("Cdg"  "-14.5136F   ")
("Cds"  " 166.8790A  ")
("Cdb"  "-43.1900F   ")
("Cgd"  "-14.3687F   ")
("Cgg"  " 120.6654F  ")
("Cgs"  "-96.8310F   ")
("Cgb"  "-9.4657F    ")
("Csd"  "-13.7803A   ")
("Csg"  "-87.8961F   ")
("Css"  " 163.1905F  ")
("Csb"  "-75.2806F   ")
("Cbd"  "-43.1543F   ")
("Cbg"  "-18.2557F   ")
("Cbs"  "-66.5264F   ")
("Cbb"  " 127.9364F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2205     ")
("Gate_Voltage"  " 1.2143     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9628U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9628U   ")
("IB"  "-1.6323P    ")
("VGS"  "-622.8917M  ")
("VDS"  "-1.0646     ")
("VBS"  " 277.1083M  ")
("VTH"  "-579.5624M  ")
("VDSAT"  "-97.3268M   ")
("GM"  " 597.6808U  ")
("GDS"  " 3.1661U    ")
("RON"  " 315.8432K  ")
("GMB"  " 159.6591U  ")
("Cdd"  " 90.3353F   ")
("Cdg"  "-25.5304F   ")
("Cds"  " 71.8665A   ")
("Cdb"  "-64.8768F   ")
("Cgd"  "-25.4769F   ")
("Cgg"  " 195.5244F  ")
("Cgs"  "-150.9918F  ")
("Cgb"  "-19.0557F   ")
("Csd"  " 4.4899A    ")
("Csg"  "-137.0830F  ")
("Css"  " 250.9081F  ")
("Csb"  "-113.8296F  ")
("Cbd"  "-64.8629F   ")
("Cbg"  "-32.9111F   ")
("Cbs"  "-99.9882F   ")
("Cbb"  " 197.7622F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 458.3383M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5229     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.4875P    ")
("VGS"  " 557.1031M  ")
("VDS"  " 557.1031M  ")
("VBS"  "-462.2113M  ")
("VTH"  " 526.4577M  ")
("VDSAT"  " 89.4799M   ")
("GM"  " 652.0150U  ")
("GDS"  " 12.1665U   ")
("RON"  " 82.1926K   ")
("GMB"  " 90.1867U   ")
("Cdd"  " 26.8601F   ")
("Cdg"  "-7.8321F    ")
("Cds"  " 65.5335A   ")
("Cdb"  "-19.0935F   ")
("Cgd"  "-7.2915F    ")
("Cgg"  " 56.7271F   ")
("Cgs"  "-42.8479F   ")
("Cgb"  "-6.5877F    ")
("Csd"  "-515.1831A  ")
("Csg"  "-40.0739F   ")
("Css"  " 66.9638F   ")
("Csb"  "-26.3748F   ")
("Cbd"  "-19.0534F   ")
("Cbg"  "-8.8211F    ")
("Cbs"  "-24.1814F   ")
("Cbb"  " 52.0559F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0193     ")
("Gate_Voltage"  " 1.0193     ")
("Source_Voltage"  " 462.2113M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 464.9652F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 462.2113M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5064M  ")
("VDSAT"  " 77.2242M   ")
("GM"  " 698.7479U  ")
("GDS"  " 12.2204U   ")
("RON"  " 81.8307K   ")
("GMB"  " 134.8593U  ")
("Cdd"  " 44.2746F   ")
("Cdg"  "-11.7578F   ")
("Cds"  " 113.6857A  ")
("Cdb"  "-32.6305F   ")
("Cgd"  "-11.1653F   ")
("Cgg"  " 78.0212F   ")
("Cgs"  "-54.2494F   ")
("Cgb"  "-12.6066F   ")
("Csd"  "-549.4438A  ")
("Csg"  "-50.4483F   ")
("Css"  " 97.1182F   ")
("Csb"  "-46.1205F   ")
("Cbd"  "-32.5599F   ")
("Cbg"  "-15.8152F   ")
("Cbs"  "-42.9825F   ")
("Cbb"  " 91.3576F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 462.2113M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.6011U   ")
("IG"  " 0.0000     ")
("IS"  "-70.6011U   ")
("IB"  " 463.7562F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 458.3383M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.2127M  ")
("VDSAT"  " 77.5913M   ")
("GM"  " 1.4080M    ")
("GDS"  " 24.7004U   ")
("RON"  " 40.4851K   ")
("GMB"  " 271.8943U  ")
("Cdd"  " 88.5079F   ")
("Cdg"  "-23.5204F   ")
("Cds"  " 232.0973A  ")
("Cdb"  "-65.2196F   ")
("Cgd"  "-22.3282F   ")
("Cgg"  " 156.2605F  ")
("Cgs"  "-108.7673F  ")
("Cgb"  "-25.1651F   ")
("Csd"  "-1.1037F    ")
("Csg"  "-101.2198F  ")
("Css"  " 194.4995F  ")
("Csb"  "-92.1760F   ")
("Cbd"  "-65.0761F   ")
("Cbg"  "-31.5203F   ")
("Cbs"  "-85.9643F   ")
("Cbb"  " 182.5607F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 458.3383M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.6383U   ")
("IG"  " 0.0000     ")
("IS"  "-35.6383U   ")
("IB"  " 1.3050P    ")
("VGS"  " 560.9762M  ")
("VDS"  " 383.0940M  ")
("VBS"  "-458.3383M  ")
("VTH"  " 528.7144M  ")
("VDSAT"  " 90.3648M   ")
("GM"  " 658.0189U  ")
("GDS"  " 13.9979U   ")
("RON"  " 71.4394K   ")
("GMB"  " 91.6532U   ")
("Cdd"  " 27.6065F   ")
("Cdg"  "-7.9115F    ")
("Cds"  " 134.1257A  ")
("Cdb"  "-19.8291F   ")
("Cgd"  "-7.2945F    ")
("Cgg"  " 57.1736F   ")
("Cgs"  "-43.3822F   ")
("Cgb"  "-6.4969F    ")
("Csd"  "-529.3934A  ")
("Csg"  "-40.4851F   ")
("Css"  " 67.5039F   ")
("Csb"  "-26.4894F   ")
("Cbd"  "-19.7826F   ")
("Cbg"  "-8.7770F    ")
("Cbs"  "-24.2558F   ")
("Cbb"  " 52.8154F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.4323M  ")
("Gate_Voltage"  " 1.0193     ")
("Source_Voltage"  " 458.3383M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.6383U   ")
("IG"  " 0.0000     ")
("IS"  "-35.6383U   ")
("IB"  " 1.3050P    ")
("VGS"  " 560.9762M  ")
("VDS"  " 383.0940M  ")
("VBS"  "-458.3383M  ")
("VTH"  " 528.7144M  ")
("VDSAT"  " 90.3648M   ")
("GM"  " 658.0189U  ")
("GDS"  " 13.9979U   ")
("RON"  " 71.4394K   ")
("GMB"  " 91.6532U   ")
("Cdd"  " 27.6065F   ")
("Cdg"  "-7.9115F    ")
("Cds"  " 134.1257A  ")
("Cdb"  "-19.8291F   ")
("Cgd"  "-7.2945F    ")
("Cgg"  " 57.1736F   ")
("Cgs"  "-43.3822F   ")
("Cgb"  "-6.4969F    ")
("Csd"  "-529.3934A  ")
("Csg"  "-40.4851F   ")
("Css"  " 67.5039F   ")
("Csb"  "-26.4894F   ")
("Cbd"  "-19.7826F   ")
("Cbg"  "-8.7770F    ")
("Cbs"  "-24.2558F   ")
("Cbb"  " 52.8154F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.4323M  ")
("Gate_Voltage"  " 1.0193     ")
("Source_Voltage"  " 458.3383M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.6011U   ")
("IG"  " 0.0000     ")
("IS"  "-70.6011U   ")
("IB"  " 463.7562F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 458.3383M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.2127M  ")
("VDSAT"  " 77.5913M   ")
("GM"  " 1.4080M    ")
("GDS"  " 24.7004U   ")
("RON"  " 40.4851K   ")
("GMB"  " 271.8943U  ")
("Cdd"  " 88.5079F   ")
("Cdg"  "-23.5204F   ")
("Cds"  " 232.0973A  ")
("Cdb"  "-65.2196F   ")
("Cgd"  "-22.3282F   ")
("Cgg"  " 156.2605F  ")
("Cgs"  "-108.7673F  ")
("Cgb"  "-25.1651F   ")
("Csd"  "-1.1037F    ")
("Csg"  "-101.2198F  ")
("Css"  " 194.4995F  ")
("Csb"  "-92.1760F   ")
("Cbd"  "-65.0761F   ")
("Cbg"  "-31.5203F   ")
("Cbs"  "-85.9643F   ")
("Cbb"  " 182.5607F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 458.3383M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6383U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6383U   ")
("IB"  "-1.5418P    ")
("VGS"  "-799.1429M  ")
("VDS"  "-379.0470M  ")
("VBS"  " 579.5207M  ")
("VTH"  "-655.0746M  ")
("VDSAT"  "-173.6992M  ")
("GM"  " 382.5909U  ")
("GDS"  " 5.6785U    ")
("RON"  " 176.1025K  ")
("GMB"  " 94.2956U   ")
("Cdd"  " 27.1247F   ")
("Cdg"  "-7.5150F    ")
("Cds"  " 220.8461A  ")
("Cdb"  "-19.8306F   ")
("Cgd"  "-7.2569F    ")
("Cgg"  " 62.3619F   ")
("Cgs"  "-52.2413F   ")
("Cgb"  "-2.8637F    ")
("Csd"  "-66.5835A   ")
("Csg"  "-46.9859F   ")
("Css"  " 78.1930F   ")
("Csb"  "-31.1404F   ")
("Cbd"  "-19.8012F   ")
("Cbg"  "-7.8609F    ")
("Cbs"  "-26.1725F   ")
("Cbb"  " 53.8347F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.4323M  ")
("Gate_Voltage"  " 421.3364M  ")
("Source_Voltage"  " 1.2205     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6383U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6383U   ")
("IB"  "-582.2576F  ")
("VGS"  "-585.6772M  ")
("VDS"  "-579.5207M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-119.8357M  ")
("GM"  " 515.4819U  ")
("GDS"  " 4.2365U    ")
("RON"  " 236.0435K  ")
("GMB"  " 153.1808U  ")
("Cdd"  " 57.5368F   ")
("Cdg"  "-14.5136F   ")
("Cds"  " 166.8790A  ")
("Cdb"  "-43.1900F   ")
("Cgd"  "-14.3687F   ")
("Cgg"  " 120.6654F  ")
("Cgs"  "-96.8310F   ")
("Cgb"  "-9.4657F    ")
("Csd"  "-13.7803A   ")
("Csg"  "-87.8961F   ")
("Css"  " 163.1905F  ")
("Csb"  "-75.2806F   ")
("Cbd"  "-43.1543F   ")
("Cbg"  "-18.2557F   ")
("Cbs"  "-66.5264F   ")
("Cbb"  " 127.9364F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2205     ")
("Gate_Voltage"  " 1.2143     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 841.4323M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 841.4323M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.2022U  ")
)
("E5"
("V12"  " 585.6772M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 420.7161M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 420.7161M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  " 584.0754A  ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
