TEMP: 2.700000e+01,PARAM:WF = 6.000000e-05,WCF = 4.000000e-05,WCL = 2.000000e-05,WL = 4.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 984.4689M  " "V")
("VB4" " 462.2113M  " "V")
("VB2" " 421.3364M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 841.4287M  " "V")
("VO+" " 841.4287M  " "V")
("N$141" " 1.2156     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 459.0872M  " "V")
("N$124" " 1.5229     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 459.0872M  " "V")
("N$38" " 420.7143M  " "V")
("VO" " 24.1234F   " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 841.4287M  " "V")
("CMFB" " 1.2143     " "V")
("N$130" " 1.2205     " "V")
("N$128" " 1.2205     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9255U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9255U   ")
("IB"  "-280.3539F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.1052M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2870U  ")
("GDS"  " 9.7107U    ")
("RON"  " 102.9794K  ")
("GMB"  " 237.3508U  ")
("Cdd"  " 161.0025F  ")
("Cdg"  "-45.1725F   ")
("Cds"  " 5.2733F    ")
("Cdb"  "-121.1033F  ")
("Cgd"  "-38.6451F   ")
("Cgg"  " 661.2214F  ")
("Cgs"  "-576.4335F  ")
("Cgb"  "-46.1427F   ")
("Csd"  "-2.2525F    ")
("Csg"  "-518.0960F  ")
("Css"  " 798.6562F  ")
("Csb"  "-278.3077F  ")
("Cbd"  "-120.1048F  ")
("Cbg"  "-97.9529F   ")
("Cbs"  "-227.4960F  ")
("Cbb"  " 445.5537F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5229     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9627U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9627U   ")
("IB"  "-1.6315P    ")
("VGS"  "-622.8948M  ")
("VDS"  "-1.0638     ")
("VBS"  " 277.1052M  ")
("VTH"  "-579.5616M  ")
("VDSAT"  "-97.3291M   ")
("GM"  " 597.6759U  ")
("GDS"  " 3.1670U    ")
("RON"  " 315.7576K  ")
("GMB"  " 159.6578U  ")
("Cdd"  " 90.3437F   ")
("Cdg"  "-25.5304F   ")
("Cds"  " 71.9671A   ")
("Cdb"  "-64.8852F   ")
("Cgd"  "-25.4769F   ")
("Cgg"  " 195.5269F  ")
("Cgs"  "-150.9949F  ")
("Cgb"  "-19.0551F   ")
("Csd"  " 4.4842A    ")
("Csg"  "-137.0857F  ")
("Css"  " 250.9117F  ")
("Csb"  "-113.8305F  ")
("Cbd"  "-64.8713F   ")
("Cbg"  "-32.9108F   ")
("Cbs"  "-99.9887F   ")
("Cbb"  " 197.7708F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 459.0872M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5229     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-1.9677P    ")
("VGS"  "-794.2722M  ")
("VDS"  "-794.2722M  ")
("VBS"  " 584.3914M  ")
("VTH"  "-656.2348M  ")
("VDSAT"  "-168.8708M  ")
("GM"  " 387.3137U  ")
("GDS"  " 3.2019U    ")
("RON"  " 312.3192K  ")
("GMB"  " 95.3344U   ")
("Cdd"  " 25.4309F   ")
("Cdg"  "-7.2273F    ")
("Cds"  " 49.4154A   ")
("Cdb"  "-18.2531F   ")
("Cgd"  "-7.1811F    ")
("Cgg"  " 62.1468F   ")
("Cgs"  "-52.0547F   ")
("Cgb"  "-2.9110F    ")
("Csd"  "-5.1899A    ")
("Csg"  "-46.9795F   ")
("Css"  " 78.0824F   ")
("Csb"  "-31.0977F   ")
("Cbd"  "-18.2447F   ")
("Cbg"  "-7.9400F    ")
("Cbs"  "-26.0771F   ")
("Cbb"  " 52.2618F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 421.3364M  ")
("Gate_Voltage"  " 421.3364M  ")
("Source_Voltage"  " 1.2156     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-587.1513F  ")
("VGS"  "-584.3914M  ")
("VDS"  "-584.3914M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-118.9566M  ")
("GM"  " 509.1901U  ")
("GDS"  " 4.1423U    ")
("RON"  " 241.4123K  ")
("GMB"  " 151.2974U  ")
("Cdd"  " 57.4771F   ")
("Cdg"  "-14.5093F   ")
("Cds"  " 163.3330A  ")
("Cdb"  "-43.1311F   ")
("Cgd"  "-14.3680F   ")
("Cgg"  " 120.4579F  ")
("Cgs"  "-96.5600F   ")
("Cgb"  "-9.5298F    ")
("Csd"  "-13.0620A   ")
("Csg"  "-87.6568F   ")
("Css"  " 162.8830F  ")
("Csb"  "-75.2132F   ")
("Cbd"  "-43.0960F   ")
("Cbg"  "-18.2917F   ")
("Cbs"  "-66.4863F   ")
("Cbb"  " 127.8741F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2156     ")
("Gate_Voltage"  " 1.2156     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6568U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6568U   ")
("IB"  "-1.5417P    ")
("VGS"  "-799.1812M  ")
("VDS"  "-379.0889M  ")
("VBS"  " 579.4824M  ")
("VTH"  "-655.0655M  ")
("VDSAT"  "-173.7374M  ")
("GM"  " 382.7032U  ")
("GDS"  " 5.6813U    ")
("RON"  " 176.0167K  ")
("GMB"  " 94.3251U   ")
("Cdd"  " 27.1247F   ")
("Cdg"  "-7.5150F    ")
("Cds"  " 220.8183A  ")
("Cdb"  "-19.8306F   ")
("Cgd"  "-7.2569F    ")
("Cgg"  " 62.3626F   ")
("Cgs"  "-52.2422F   ")
("Cgb"  "-2.8635F    ")
("Csd"  "-66.5961A   ")
("Csg"  "-46.9867F   ")
("Css"  " 78.1942F   ")
("Csb"  "-31.1409F   ")
("Cbd"  "-19.8012F   ")
("Cbg"  "-7.8609F    ")
("Cbs"  "-26.1729F   ")
("Cbb"  " 53.8350F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.4287M  ")
("Gate_Voltage"  " 421.3364M  ")
("Source_Voltage"  " 1.2205     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6568U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6568U   ")
("IB"  "-582.2191F  ")
("VGS"  "-585.7134M  ")
("VDS"  "-579.4824M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-119.8605M  ")
("GM"  " 515.6651U  ")
("GDS"  " 4.2388U    ")
("RON"  " 235.9153K  ")
("GMB"  " 153.2357U  ")
("Cdd"  " 57.5373F   ")
("Cdg"  "-14.5137F   ")
("Cds"  " 166.9244A  ")
("Cdb"  "-43.1905F   ")
("Cgd"  "-14.3688F   ")
("Cgg"  " 120.6712F  ")
("Cgs"  "-96.8385F   ")
("Cgb"  "-9.4639F    ")
("Csd"  "-13.7925A   ")
("Csg"  "-87.9027F   ")
("Css"  " 163.1990F  ")
("Csb"  "-75.2825F   ")
("Cbd"  "-43.1547F   ")
("Cbg"  "-18.2547F   ")
("Cbs"  "-66.5275F   ")
("Cbb"  " 127.9370F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2205     ")
("Gate_Voltage"  " 1.2143     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9627U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9627U   ")
("IB"  "-1.6315P    ")
("VGS"  "-622.8948M  ")
("VDS"  "-1.0638     ")
("VBS"  " 277.1052M  ")
("VTH"  "-579.5616M  ")
("VDSAT"  "-97.3291M   ")
("GM"  " 597.6759U  ")
("GDS"  " 3.1670U    ")
("RON"  " 315.7576K  ")
("GMB"  " 159.6578U  ")
("Cdd"  " 90.3437F   ")
("Cdg"  "-25.5304F   ")
("Cds"  " 71.9671A   ")
("Cdb"  "-64.8852F   ")
("Cgd"  "-25.4769F   ")
("Cgg"  " 195.5269F  ")
("Cgs"  "-150.9949F  ")
("Cgb"  "-19.0551F   ")
("Csd"  " 4.4842A    ")
("Csg"  "-137.0857F  ")
("Css"  " 250.9117F  ")
("Csb"  "-113.8305F  ")
("Cbd"  "-64.8713F   ")
("Cbg"  "-32.9108F   ")
("Cbs"  "-99.9887F   ")
("Cbb"  " 197.7708F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 459.0872M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5229     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.4581P    ")
("VGS"  " 522.2576M  ")
("VDS"  " 522.2576M  ")
("VBS"  "-462.2113M  ")
("VTH"  " 526.5161M  ")
("VDSAT"  " 73.0297M   ")
("GM"  " 738.8407U  ")
("GDS"  " 13.5499U   ")
("RON"  " 73.8013K   ")
("GMB"  " 102.6845U  ")
("Cdd"  " 53.8755F   ")
("Cdg"  "-15.6159F   ")
("Cds"  " 86.2309A   ")
("Cdb"  "-38.3458F   ")
("Cgd"  "-14.9638F   ")
("Cgg"  " 89.9689F   ")
("Cgs"  "-58.3579F   ")
("Cgb"  "-16.6472F   ")
("Csd"  "-616.4209A  ")
("Csg"  "-55.0562F   ")
("Css"  " 104.7541F  ")
("Csb"  "-49.0815F   ")
("Cbd"  "-38.2953F   ")
("Cbg"  "-19.2968F   ")
("Cbs"  "-46.4824F   ")
("Cbb"  " 104.0745F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 984.4689M  ")
("Gate_Voltage"  " 984.4689M  ")
("Source_Voltage"  " 462.2113M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 464.9652F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 462.2113M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5064M  ")
("VDSAT"  " 77.2242M   ")
("GM"  " 698.7479U  ")
("GDS"  " 12.2204U   ")
("RON"  " 81.8307K   ")
("GMB"  " 134.8593U  ")
("Cdd"  " 44.2746F   ")
("Cdg"  "-11.7578F   ")
("Cds"  " 113.6857A  ")
("Cdb"  "-32.6305F   ")
("Cgd"  "-11.1653F   ")
("Cgg"  " 78.0212F   ")
("Cgs"  "-54.2494F   ")
("Cgb"  "-12.6066F   ")
("Csd"  "-549.4438A  ")
("Csg"  "-50.4483F   ")
("Css"  " 97.1182F   ")
("Csb"  "-46.1205F   ")
("Cbd"  "-32.5599F   ")
("Cbg"  "-15.8152F   ")
("Cbs"  "-42.9825F   ")
("Cbb"  " 91.3576F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 462.2113M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.6196U   ")
("IG"  " 0.0000     ")
("IS"  "-70.6196U   ")
("IB"  " 464.5140F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 459.0872M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.2020M  ")
("VDSAT"  " 77.5962M   ")
("GM"  " 1.4084M    ")
("GDS"  " 24.6928U   ")
("RON"  " 40.4977K   ")
("GMB"  " 271.9523U  ")
("Cdd"  " 88.4938F   ")
("Cdg"  "-23.5197F   ")
("Cds"  " 231.4383A  ")
("Cdb"  "-65.2055F   ")
("Cgd"  "-22.3280F   ")
("Cgg"  " 156.2709F  ")
("Cgs"  "-108.7797F  ")
("Cgb"  "-25.1633F   ")
("Csd"  "-1.1038F    ")
("Csg"  "-101.2318F  ")
("Css"  " 194.5138F  ")
("Csb"  "-92.1782F   ")
("Cbd"  "-65.0621F   ")
("Cbg"  "-31.5194F   ")
("Cbs"  "-85.9656F   ")
("Cbb"  " 182.5470F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 459.0872M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.6568U   ")
("IG"  " 0.0000     ")
("IS"  "-35.6568U   ")
("IB"  " 1.3108P    ")
("VGS"  " 525.3817M  ")
("VDS"  " 382.3415M  ")
("VBS"  "-459.0872M  ")
("VTH"  " 528.3287M  ")
("VDSAT"  " 73.5867M   ")
("GM"  " 748.5502U  ")
("GDS"  " 15.0924U   ")
("RON"  " 66.2583K   ")
("GMB"  " 104.5964U  ")
("Cdd"  " 55.0686F   ")
("Cdg"  "-15.6909F   ")
("Cds"  " 156.1925A  ")
("Cdb"  "-39.5340F   ")
("Cgd"  "-14.9554F   ")
("Cgg"  " 90.9644F   ")
("Cgs"  "-59.5279F   ")
("Cgb"  "-16.4811F   ")
("Csd"  "-637.8084A  ")
("Csg"  "-56.0588F   ")
("Css"  " 105.9886F  ")
("Csb"  "-49.2921F   ")
("Cbd"  "-39.4755F   ")
("Cbg"  "-19.2148F   ")
("Cbs"  "-46.6170F   ")
("Cbb"  " 105.3072F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.4287M  ")
("Gate_Voltage"  " 984.4689M  ")
("Source_Voltage"  " 459.0872M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.6568U   ")
("IG"  " 0.0000     ")
("IS"  "-35.6568U   ")
("IB"  " 1.3108P    ")
("VGS"  " 525.3817M  ")
("VDS"  " 382.3415M  ")
("VBS"  "-459.0872M  ")
("VTH"  " 528.3287M  ")
("VDSAT"  " 73.5867M   ")
("GM"  " 748.5502U  ")
("GDS"  " 15.0924U   ")
("RON"  " 66.2583K   ")
("GMB"  " 104.5964U  ")
("Cdd"  " 55.0686F   ")
("Cdg"  "-15.6909F   ")
("Cds"  " 156.1925A  ")
("Cdb"  "-39.5340F   ")
("Cgd"  "-14.9554F   ")
("Cgg"  " 90.9644F   ")
("Cgs"  "-59.5279F   ")
("Cgb"  "-16.4811F   ")
("Csd"  "-637.8084A  ")
("Csg"  "-56.0588F   ")
("Css"  " 105.9886F  ")
("Csb"  "-49.2921F   ")
("Cbd"  "-39.4755F   ")
("Cbg"  "-19.2148F   ")
("Cbs"  "-46.6170F   ")
("Cbb"  " 105.3072F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.4287M  ")
("Gate_Voltage"  " 984.4689M  ")
("Source_Voltage"  " 459.0872M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.6196U   ")
("IG"  " 0.0000     ")
("IS"  "-70.6196U   ")
("IB"  " 464.5140F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 459.0872M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.2020M  ")
("VDSAT"  " 77.5962M   ")
("GM"  " 1.4084M    ")
("GDS"  " 24.6928U   ")
("RON"  " 40.4977K   ")
("GMB"  " 271.9523U  ")
("Cdd"  " 88.4938F   ")
("Cdg"  "-23.5197F   ")
("Cds"  " 231.4383A  ")
("Cdb"  "-65.2055F   ")
("Cgd"  "-22.3280F   ")
("Cgg"  " 156.2709F  ")
("Cgs"  "-108.7797F  ")
("Cgb"  "-25.1633F   ")
("Csd"  "-1.1038F    ")
("Csg"  "-101.2318F  ")
("Css"  " 194.5138F  ")
("Csb"  "-92.1782F   ")
("Cbd"  "-65.0621F   ")
("Cbg"  "-31.5194F   ")
("Cbs"  "-85.9656F   ")
("Cbb"  " 182.5470F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 459.0872M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6568U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6568U   ")
("IB"  "-1.5417P    ")
("VGS"  "-799.1812M  ")
("VDS"  "-379.0889M  ")
("VBS"  " 579.4824M  ")
("VTH"  "-655.0655M  ")
("VDSAT"  "-173.7374M  ")
("GM"  " 382.7032U  ")
("GDS"  " 5.6813U    ")
("RON"  " 176.0167K  ")
("GMB"  " 94.3251U   ")
("Cdd"  " 27.1247F   ")
("Cdg"  "-7.5150F    ")
("Cds"  " 220.8183A  ")
("Cdb"  "-19.8306F   ")
("Cgd"  "-7.2569F    ")
("Cgg"  " 62.3626F   ")
("Cgs"  "-52.2422F   ")
("Cgb"  "-2.8635F    ")
("Csd"  "-66.5961A   ")
("Csg"  "-46.9867F   ")
("Css"  " 78.1942F   ")
("Csb"  "-31.1409F   ")
("Cbd"  "-19.8012F   ")
("Cbg"  "-7.8609F    ")
("Cbs"  "-26.1729F   ")
("Cbb"  " 53.8350F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.4287M  ")
("Gate_Voltage"  " 421.3364M  ")
("Source_Voltage"  " 1.2205     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6568U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6568U   ")
("IB"  "-582.2191F  ")
("VGS"  "-585.7134M  ")
("VDS"  "-579.4824M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-119.8605M  ")
("GM"  " 515.6651U  ")
("GDS"  " 4.2388U    ")
("RON"  " 235.9153K  ")
("GMB"  " 153.2357U  ")
("Cdd"  " 57.5373F   ")
("Cdg"  "-14.5137F   ")
("Cds"  " 166.9244A  ")
("Cdb"  "-43.1905F   ")
("Cgd"  "-14.3688F   ")
("Cgg"  " 120.6712F  ")
("Cgs"  "-96.8385F   ")
("Cgb"  "-9.4639F    ")
("Csd"  "-13.7925A   ")
("Csg"  "-87.9027F   ")
("Css"  " 163.1990F  ")
("Csb"  "-75.2825F   ")
("Cbd"  "-43.1547F   ")
("Cbg"  "-18.2547F   ")
("Cbs"  "-66.5275F   ")
("Cbb"  " 127.9370F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2205     ")
("Gate_Voltage"  " 1.2143     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 841.4287M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 841.4287M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.2392U  ")
)
("E5"
("V12"  " 585.7134M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 420.7143M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 420.7143M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  " 24.1234F   ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
