TEMP: 2.700000e+01,PARAM:WF = 4.000000e-05,WCF = 2.000000e-05,WCL = 4.000000e-05,WL = 2.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 1.0434     " "V")
("VB4" " 483.4238M  " "V")
("VB2" " 409.3487M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 835.9763M  " "V")
("VO+" " 835.9763M  " "V")
("N$141" " 1.1620     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 478.6976M  " "V")
("N$124" " 1.5230     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 478.6976M  " "V")
("N$38" " 417.9881M  " "V")
("VO" "-10.7336F   " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 835.9763M  " "V")
("CMFB" " 1.1598     " "V")
("N$130" " 1.1663     " "V")
("N$128" " 1.1663     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9247U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9247U   ")
("IB"  "-280.2715F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.0238M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2737U  ")
("GDS"  " 9.7174U    ")
("RON"  " 102.9080K  ")
("GMB"  " 237.3468U  ")
("Cdd"  " 161.0128F  ")
("Cdg"  "-45.1800F   ")
("Cds"  " 5.2761F    ")
("Cdb"  "-121.1090F  ")
("Cgd"  "-38.6479F   ")
("Cgg"  " 661.2245F  ")
("Cgs"  "-576.4347F  ")
("Cgb"  "-46.1419F   ")
("Csd"  "-2.2548F    ")
("Csg"  "-518.0935F  ")
("Css"  " 798.6553F  ")
("Csb"  "-278.3070F  ")
("Cbd"  "-120.1101F  ")
("Cbg"  "-97.9510F   ")
("Cbs"  "-227.4968F  ")
("Cbb"  " 445.5578F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5230     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6117P    ")
("VGS"  "-622.9762M  ")
("VDS"  "-1.0443     ")
("VBS"  " 277.0238M  ")
("VTH"  "-579.5401M  ")
("VDSAT"  "-97.3887M   ")
("GM"  " 597.5445U  ")
("GDS"  " 3.1899U    ")
("RON"  " 313.4937K  ")
("GMB"  " 159.6229U  ")
("Cdd"  " 90.5652F   ")
("Cdg"  "-25.5329F   ")
("Cds"  " 74.6775A   ")
("Cdb"  "-65.1069F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5920F  ")
("Cgs"  "-151.0765F  ")
("Cgb"  "-19.0384F   ")
("Csd"  " 4.3290A    ")
("Csg"  "-137.1567F  ")
("Css"  " 251.0045F  ")
("Csb"  "-113.8522F  ")
("Cbd"  "-65.0924F   ")
("Cbg"  "-32.9024F   ")
("Cbs"  "-100.0027F  ")
("Cbb"  " 197.9975F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 478.6976M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-2.0383P    ")
("VGS"  "-752.6146M  ")
("VDS"  "-752.6146M  ")
("VBS"  " 638.0367M  ")
("VTH"  "-669.0623M  ")
("VDSAT"  "-127.0672M  ")
("GM"  " 502.9186U  ")
("GDS"  " 3.4290U    ")
("RON"  " 291.6275K  ")
("GMB"  " 121.0066U  ")
("Cdd"  " 50.6581F   ")
("Cdg"  "-14.4440F   ")
("Cds"  " 97.1338A   ")
("Cdb"  "-36.3112F   ")
("Cgd"  "-14.3587F   ")
("Cgg"  " 119.8236F  ")
("Cgs"  "-98.7056F   ")
("Cgb"  "-6.7593F    ")
("Csd"  "-5.1181A    ")
("Csg"  "-89.1238F   ")
("Css"  " 149.2101F  ")
("Csb"  "-60.0812F   ")
("Cbd"  "-36.2943F   ")
("Cbg"  "-16.2559F   ")
("Cbs"  "-50.6016F   ")
("Cbb"  " 103.1517F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 409.3487M  ")
("Gate_Voltage"  " 409.3487M  ")
("Source_Voltage"  " 1.1620     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-639.5613F  ")
("VGS"  "-638.0367M  ")
("VDS"  "-638.0367M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-158.5152M  ")
("GM"  " 395.8267U  ")
("GDS"  " 3.8391U    ")
("RON"  " 260.4773K  ")
("GMB"  " 118.3744U  ")
("Cdd"  " 28.5081F   ")
("Cdg"  "-7.2601F    ")
("Cds"  " 79.2372A   ")
("Cdb"  "-21.3273F   ")
("Cgd"  "-7.1870F    ")
("Cgg"  " 62.6590F   ")
("Cgs"  "-51.4731F   ")
("Cgb"  "-3.9989F    ")
("Csd"  "-10.3238A   ")
("Csg"  "-46.6921F   ")
("Css"  " 85.1749F   ")
("Csb"  "-38.4725F   ")
("Cbd"  "-21.3108F   ")
("Cbg"  "-8.7068F    ")
("Cbs"  "-33.7810F   ")
("Cbb"  " 63.7986F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1620     ")
("Gate_Voltage"  " 1.1620     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8602U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8602U   ")
("IB"  "-1.6053P    ")
("VGS"  "-756.9199M  ")
("VDS"  "-330.2922M  ")
("VBS"  " 633.7315M  ")
("VTH"  "-668.0515M  ")
("VDSAT"  "-130.9006M  ")
("GM"  " 502.3620U  ")
("GDS"  " 5.9916U    ")
("RON"  " 166.8999K  ")
("GMB"  " 120.9527U  ")
("Cdd"  " 53.9759F   ")
("Cdg"  "-14.9904F   ")
("Cds"  " 492.0786A  ")
("Cdb"  "-39.4775F   ")
("Cgd"  "-14.4739F   ")
("Cgg"  " 120.8069F  ")
("Cgs"  "-99.7949F   ")
("Cgb"  "-6.5380F    ")
("Csd"  "-98.4796A   ")
("Csg"  "-89.7655F   ")
("Css"  " 150.1591F  ")
("Csb"  "-60.2951F   ")
("Cbd"  "-39.4035F   ")
("Cbg"  "-16.0510F   ")
("Cbs"  "-50.8562F   ")
("Cbb"  " 106.3107F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 835.9763M  ")
("Gate_Voltage"  " 409.3487M  ")
("Source_Voltage"  " 1.1663     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8602U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8602U   ")
("IB"  "-635.2457F  ")
("VGS"  "-640.2371M  ")
("VDS"  "-633.7315M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-160.2201M  ")
("GM"  " 401.3624U  ")
("GDS"  " 3.9510U    ")
("RON"  " 253.0985K  ")
("GMB"  " 120.0731U  ")
("Cdd"  " 28.5338F   ")
("Cdg"  "-7.2623F    ")
("Cds"  " 80.6433A   ")
("Cdb"  "-21.3521F   ")
("Cgd"  "-7.1876F    ")
("Cgg"  " 62.7052F   ")
("Cgs"  "-51.5353F   ")
("Cgb"  "-3.9823F    ")
("Csd"  "-10.8194A   ")
("Csg"  "-46.7451F   ")
("Css"  " 85.2428F   ")
("Csb"  "-38.4869F   ")
("Cbd"  "-21.3354F   ")
("Cbg"  "-8.6978F    ")
("Cbs"  "-33.7882F   ")
("Cbb"  " 63.8213F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1663     ")
("Gate_Voltage"  " 1.1598     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6117P    ")
("VGS"  "-622.9762M  ")
("VDS"  "-1.0443     ")
("VBS"  " 277.0238M  ")
("VTH"  "-579.5401M  ")
("VDSAT"  "-97.3887M   ")
("GM"  " 597.5445U  ")
("GDS"  " 3.1899U    ")
("RON"  " 313.4937K  ")
("GMB"  " 159.6229U  ")
("Cdd"  " 90.5652F   ")
("Cdg"  "-25.5329F   ")
("Cds"  " 74.6775A   ")
("Cdb"  "-65.1069F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5920F  ")
("Cgs"  "-151.0765F  ")
("Cgb"  "-19.0384F   ")
("Csd"  " 4.3290A    ")
("Csg"  "-137.1567F  ")
("Css"  " 251.0045F  ")
("Csb"  "-113.8522F  ")
("Cbd"  "-65.0924F   ")
("Cbg"  "-32.9024F   ")
("Cbs"  "-100.0027F  ")
("Cbb"  " 197.9975F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 478.6976M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.5329P    ")
("VGS"  " 559.9654M  ")
("VDS"  " 559.9654M  ")
("VBS"  "-483.4238M  ")
("VTH"  " 529.4050M  ")
("VDSAT"  " 89.5571M   ")
("GM"  " 652.2575U  ")
("GDS"  " 12.2067U   ")
("RON"  " 81.9220K   ")
("GMB"  " 89.0938U   ")
("Cdd"  " 26.7692F   ")
("Cdg"  "-7.8314F    ")
("Cds"  " 64.7547A   ")
("Cdb"  "-19.0026F   ")
("Cgd"  "-7.2888F    ")
("Cgg"  " 56.6683F   ")
("Cgs"  "-42.8119F   ")
("Cgb"  "-6.5676F    ")
("Csd"  "-517.3312A  ")
("Csg"  "-40.0522F   ")
("Css"  " 66.7533F   ")
("Csb"  "-26.1837F   ")
("Cbd"  "-18.9630F   ")
("Cbg"  "-8.7847F    ")
("Cbs"  "-24.0062F   ")
("Cbb"  " 51.7539F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0434     ")
("Gate_Voltage"  " 1.0434     ")
("Source_Voltage"  " 483.4238M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 485.3594F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 483.4238M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5531M  ")
("VDSAT"  " 87.4877M   ")
("GM"  " 644.5270U  ")
("GDS"  " 11.3865U   ")
("RON"  " 87.8236K   ")
("GMB"  " 123.8637U  ")
("Cdd"  " 29.4295F   ")
("Cdg"  "-7.8559F    ")
("Cds"  " 91.3520A   ")
("Cdb"  "-21.6650F   ")
("Cgd"  "-7.3556F    ")
("Cgg"  " 58.2792F   ")
("Cgs"  "-43.8158F   ")
("Cgb"  "-7.1079F    ")
("Csd"  "-467.1450A  ")
("Csg"  "-40.5614F   ")
("Css"  " 73.1737F   ")
("Csb"  "-32.1451F   ")
("Cbd"  "-21.6068F   ")
("Cbg"  "-9.8619F    ")
("Cbs"  "-29.4492F   ")
("Cbb"  " 60.9180F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 483.4238M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8226U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8226U   ")
("IB"  " 482.4852F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 478.6976M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0991M  ")
("VDSAT"  " 88.0503M   ")
("GM"  " 1.3018M    ")
("GDS"  " 23.0874U   ")
("RON"  " 43.3137K   ")
("GMB"  " 250.3381U  ")
("Cdd"  " 58.8040F   ")
("Cdg"  "-15.7166F   ")
("Cds"  " 187.1117A  ")
("Cdb"  "-43.2745F   ")
("Cgd"  "-14.7098F   ")
("Cgg"  " 116.7070F  ")
("Cgs"  "-87.8151F   ")
("Cgb"  "-14.1821F   ")
("Csd"  "-938.0620A  ")
("Csg"  "-81.3716F   ")
("Css"  " 146.5205F  ")
("Csb"  "-64.2109F   ")
("Cbd"  "-43.1561F   ")
("Cbg"  "-19.6189F   ")
("Cbs"  "-58.8926F   ")
("Cbb"  " 121.6675F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 478.6976M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8602U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8602U   ")
("IB"  " 1.3199P    ")
("VGS"  " 564.6916M  ")
("VDS"  " 357.2787M  ")
("VBS"  "-478.6976M  ")
("VTH"  " 532.0290M  ")
("VDSAT"  " 90.7097M   ")
("GM"  " 660.6571U  ")
("GDS"  " 14.5770U   ")
("RON"  " 68.6014K   ")
("GMB"  " 90.9881U   ")
("Cdd"  " 27.6382F   ")
("Cdg"  "-7.9350F    ")
("Cds"  " 152.8258A  ")
("Cdb"  "-19.8560F   ")
("Cgd"  "-7.2932F    ")
("Cgg"  " 57.2501F   ")
("Cgs"  "-43.5028F   ")
("Cgb"  "-6.4542F    ")
("Csd"  "-536.3737A  ")
("Csg"  "-40.5876F   ")
("Css"  " 67.4492F   ")
("Csb"  "-26.3253F   ")
("Cbd"  "-19.8086F   ")
("Cbg"  "-8.7276F    ")
("Cbs"  "-24.0993F   ")
("Cbb"  " 52.6355F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 835.9763M  ")
("Gate_Voltage"  " 1.0434     ")
("Source_Voltage"  " 478.6976M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8602U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8602U   ")
("IB"  " 1.3199P    ")
("VGS"  " 564.6916M  ")
("VDS"  " 357.2787M  ")
("VBS"  "-478.6976M  ")
("VTH"  " 532.0290M  ")
("VDSAT"  " 90.7097M   ")
("GM"  " 660.6571U  ")
("GDS"  " 14.5770U   ")
("RON"  " 68.6014K   ")
("GMB"  " 90.9881U   ")
("Cdd"  " 27.6382F   ")
("Cdg"  "-7.9350F    ")
("Cds"  " 152.8258A  ")
("Cdb"  "-19.8560F   ")
("Cgd"  "-7.2932F    ")
("Cgg"  " 57.2501F   ")
("Cgs"  "-43.5028F   ")
("Cgb"  "-6.4542F    ")
("Csd"  "-536.3737A  ")
("Csg"  "-40.5876F   ")
("Css"  " 67.4492F   ")
("Csb"  "-26.3253F   ")
("Cbd"  "-19.8086F   ")
("Cbg"  "-8.7276F    ")
("Cbs"  "-24.0993F   ")
("Cbb"  " 52.6355F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 835.9763M  ")
("Gate_Voltage"  " 1.0434     ")
("Source_Voltage"  " 478.6976M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8226U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8226U   ")
("IB"  " 482.4852F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 478.6976M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0991M  ")
("VDSAT"  " 88.0503M   ")
("GM"  " 1.3018M    ")
("GDS"  " 23.0874U   ")
("RON"  " 43.3137K   ")
("GMB"  " 250.3381U  ")
("Cdd"  " 58.8040F   ")
("Cdg"  "-15.7166F   ")
("Cds"  " 187.1117A  ")
("Cdb"  "-43.2745F   ")
("Cgd"  "-14.7098F   ")
("Cgg"  " 116.7070F  ")
("Cgs"  "-87.8151F   ")
("Cgb"  "-14.1821F   ")
("Csd"  "-938.0620A  ")
("Csg"  "-81.3716F   ")
("Css"  " 146.5205F  ")
("Csb"  "-64.2109F   ")
("Cbd"  "-43.1561F   ")
("Cbg"  "-19.6189F   ")
("Cbs"  "-58.8926F   ")
("Cbb"  " 121.6675F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 478.6976M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8602U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8602U   ")
("IB"  "-1.6053P    ")
("VGS"  "-756.9199M  ")
("VDS"  "-330.2922M  ")
("VBS"  " 633.7315M  ")
("VTH"  "-668.0515M  ")
("VDSAT"  "-130.9006M  ")
("GM"  " 502.3620U  ")
("GDS"  " 5.9916U    ")
("RON"  " 166.8999K  ")
("GMB"  " 120.9527U  ")
("Cdd"  " 53.9759F   ")
("Cdg"  "-14.9904F   ")
("Cds"  " 492.0786A  ")
("Cdb"  "-39.4775F   ")
("Cgd"  "-14.4739F   ")
("Cgg"  " 120.8069F  ")
("Cgs"  "-99.7949F   ")
("Cgb"  "-6.5380F    ")
("Csd"  "-98.4796A   ")
("Csg"  "-89.7655F   ")
("Css"  " 150.1591F  ")
("Csb"  "-60.2951F   ")
("Cbd"  "-39.4035F   ")
("Cbg"  "-16.0510F   ")
("Cbs"  "-50.8562F   ")
("Cbb"  " 106.3107F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 835.9763M  ")
("Gate_Voltage"  " 409.3487M  ")
("Source_Voltage"  " 1.1663     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8602U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8602U   ")
("IB"  "-635.2457F  ")
("VGS"  "-640.2371M  ")
("VDS"  "-633.7315M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-160.2201M  ")
("GM"  " 401.3624U  ")
("GDS"  " 3.9510U    ")
("RON"  " 253.0985K  ")
("GMB"  " 120.0731U  ")
("Cdd"  " 28.5338F   ")
("Cdg"  "-7.2623F    ")
("Cds"  " 80.6433A   ")
("Cdb"  "-21.3521F   ")
("Cgd"  "-7.1876F    ")
("Cgg"  " 62.7052F   ")
("Cgs"  "-51.5353F   ")
("Cgb"  "-3.9823F    ")
("Csd"  "-10.8194A   ")
("Csg"  "-46.7451F   ")
("Css"  " 85.2428F   ")
("Csb"  "-38.4869F   ")
("Cbd"  "-21.3354F   ")
("Cbg"  "-8.6978F    ")
("Cbs"  "-33.7882F   ")
("Cbb"  " 63.8213F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1663     ")
("Gate_Voltage"  " 1.1598     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 835.9763M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 835.9763M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.6452U  ")
)
("E5"
("V12"  " 640.2371M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 417.9881M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 417.9881M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  "-10.7336F   ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
