TEMP: 2.700000e+01,PARAM:WF = 4.000000e-05,WCF = 4.000000e-05,WCL = 6.000000e-05,WL = 6.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 1.0086     " "V")
("VB4" " 483.4238M  " "V")
("VB2" " 534.7223M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 844.0162M  " "V")
("VO+" " 844.0162M  " "V")
("N$141" " 1.2417     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 479.6527M  " "V")
("N$124" " 1.5230     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 479.6527M  " "V")
("N$38" " 422.0081M  " "V")
("VO" " 111.7369F  " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 844.0162M  " "V")
("CMFB" " 1.2402     " "V")
("N$130" " 1.2448     " "V")
("N$128" " 1.2448     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9247U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9247U   ")
("IB"  "-280.2675F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.0198M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2730U  ")
("GDS"  " 9.7177U    ")
("RON"  " 102.9045K  ")
("GMB"  " 237.3466U  ")
("Cdd"  " 161.0133F  ")
("Cdg"  "-45.1804F   ")
("Cds"  " 5.2763F    ")
("Cdb"  "-121.1092F  ")
("Cgd"  "-38.6481F   ")
("Cgg"  " 661.2246F  ")
("Cgs"  "-576.4347F  ")
("Cgb"  "-46.1418F   ")
("Csd"  "-2.2549F    ")
("Csg"  "-518.0934F  ")
("Css"  " 798.6552F  ")
("Csb"  "-278.3069F  ")
("Cbd"  "-120.1103F  ")
("Cbg"  "-97.9509F   ")
("Cbs"  "-227.4968F  ")
("Cbb"  " 445.5580F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5230     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6107P    ")
("VGS"  "-622.9802M  ")
("VDS"  "-1.0433     ")
("VBS"  " 277.0198M  ")
("VTH"  "-579.5391M  ")
("VDSAT"  "-97.3916M   ")
("GM"  " 597.5380U  ")
("GDS"  " 3.1910U    ")
("RON"  " 313.3822K  ")
("GMB"  " 159.6212U  ")
("Cdd"  " 90.5761F   ")
("Cdg"  "-25.5331F   ")
("Cds"  " 74.8134A   ")
("Cdb"  "-65.1178F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5952F  ")
("Cgs"  "-151.0805F  ")
("Cgb"  "-19.0376F   ")
("Csd"  " 4.3211A    ")
("Csg"  "-137.1602F  ")
("Css"  " 251.0090F  ")
("Csb"  "-113.8532F  ")
("Cbd"  "-65.1033F   ")
("Cbg"  "-32.9020F   ")
("Cbs"  "-100.0034F  ")
("Cbb"  " 198.0086F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 479.6527M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-1.8364P    ")
("VGS"  "-706.9948M  ")
("VDS"  "-706.9948M  ")
("VBS"  " 558.2829M  ")
("VTH"  "-650.1847M  ")
("VDSAT"  "-107.9641M  ")
("GM"  " 568.0049U  ")
("GDS"  " 3.6539U    ")
("RON"  " 273.6786K  ")
("GMB"  " 139.2407U  ")
("Cdd"  " 77.1200F   ")
("Cdg"  "-21.6611F   ")
("Cds"  " 146.0425A  ")
("Cdb"  "-55.6050F   ")
("Cgd"  "-21.5374F   ")
("Cgg"  " 171.1692F  ")
("Cgs"  "-137.0153F  ")
("Cgb"  "-12.6165F   ")
("Csd"  "-3.9734A    ")
("Csg"  "-123.9262F  ")
("Css"  " 213.7212F  ")
("Csb"  "-89.7910F   ")
("Cbd"  "-55.5787F   ")
("Cbg"  "-25.5820F   ")
("Cbs"  "-76.8519F   ")
("Cbb"  " 158.0125F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 534.7223M  ")
("Gate_Voltage"  " 534.7223M  ")
("Source_Voltage"  " 1.2417     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-562.2221F  ")
("VGS"  "-558.2829M  ")
("VDS"  "-558.2829M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-101.9355M  ")
("GM"  " 570.5000U  ")
("GDS"  " 4.3166U    ")
("RON"  " 231.6614K  ")
("GMB"  " 169.2494U  ")
("Cdd"  " 86.6002F   ")
("Cdg"  "-21.7443F   ")
("Cds"  " 234.4220A  ")
("Cdb"  "-65.0903F   ")
("Cgd"  "-21.5477F   ")
("Cgg"  " 172.1826F  ")
("Cgs"  "-133.7401F  ")
("Cgb"  "-16.8947F   ")
("Csd"  "-13.1053A   ")
("Csg"  "-121.5514F  ")
("Css"  " 231.4782F  ")
("Csb"  "-109.9136F  ")
("Cbd"  "-65.0394F   ")
("Cbg"  "-28.8868F   ")
("Cbs"  "-97.9725F   ")
("Cbb"  " 191.8987F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2417     ")
("Gate_Voltage"  " 1.2417     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8823U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8823U   ")
("IB"  "-1.5219P    ")
("VGS"  "-710.0657M  ")
("VDS"  "-400.7719M  ")
("VBS"  " 555.2120M  ")
("VTH"  "-649.4469M  ")
("VDSAT"  "-110.4277M  ")
("GM"  " 573.1920U  ")
("GDS"  " 5.1080U    ")
("RON"  " 195.7696K  ")
("GMB"  " 140.5684U  ")
("Cdd"  " 80.7073F   ")
("Cdg"  "-22.0075F   ")
("Cds"  " 444.4871A  ")
("Cdb"  "-59.1443F   ")
("Cgd"  "-21.5911F   ")
("Cgg"  " 172.8710F  ")
("Cgs"  "-139.0601F  ")
("Cgb"  "-12.2198F   ")
("Csd"  "-48.0790A   ")
("Csg"  "-125.5212F  ")
("Css"  " 215.8126F  ")
("Csb"  "-90.2432F   ")
("Cbd"  "-59.0681F   ")
("Cbg"  "-25.3423F   ")
("Cbs"  "-77.1970F   ")
("Cbb"  " 161.6073F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 844.0162M  ")
("Gate_Voltage"  " 534.7223M  ")
("Source_Voltage"  " 1.2448     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8823U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8823U   ")
("IB"  "-559.1295F  ")
("VGS"  "-559.8385M  ")
("VDS"  "-555.2120M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-102.8906M  ")
("GM"  " 581.1430U  ")
("GDS"  " 4.4347U    ")
("RON"  " 225.4925K  ")
("GMB"  " 172.4123U  ")
("Cdd"  " 86.6585F   ")
("Cdg"  "-21.7498F   ")
("Cds"  " 239.2319A  ")
("Cdb"  "-65.1479F   ")
("Cgd"  "-21.5485F   ")
("Cgg"  " 172.8226F  ")
("Cgs"  "-134.5747F  ")
("Cgb"  "-16.6994F   ")
("Csd"  "-13.9634A   ")
("Csg"  "-122.2945F  ")
("Css"  " 232.4349F  ")
("Csb"  "-110.1264F  ")
("Cbd"  "-65.0960F   ")
("Cbg"  "-28.7784F   ")
("Cbs"  "-98.0994F   ")
("Cbb"  " 191.9738F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2448     ")
("Gate_Voltage"  " 1.2402     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6107P    ")
("VGS"  "-622.9802M  ")
("VDS"  "-1.0433     ")
("VBS"  " 277.0198M  ")
("VTH"  "-579.5391M  ")
("VDSAT"  "-97.3916M   ")
("GM"  " 597.5380U  ")
("GDS"  " 3.1910U    ")
("RON"  " 313.3822K  ")
("GMB"  " 159.6212U  ")
("Cdd"  " 90.5761F   ")
("Cdg"  "-25.5331F   ")
("Cds"  " 74.8134A   ")
("Cdb"  "-65.1178F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5952F  ")
("Cgs"  "-151.0805F  ")
("Cgb"  "-19.0376F   ")
("Csd"  " 4.3211A    ")
("Csg"  "-137.1602F  ")
("Css"  " 251.0090F  ")
("Csb"  "-113.8532F  ")
("Cbd"  "-65.1033F   ")
("Cbg"  "-32.9020F   ")
("Cbs"  "-100.0034F  ")
("Cbb"  " 198.0086F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 479.6527M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.5038P    ")
("VGS"  " 525.1344M  ")
("VDS"  " 525.1344M  ")
("VBS"  "-483.4238M  ")
("VTH"  " 529.4671M  ")
("VDSAT"  " 73.0992M   ")
("GM"  " 739.0430U  ")
("GDS"  " 13.5913U   ")
("RON"  " 73.5767K   ")
("GMB"  " 101.4292U  ")
("Cdd"  " 53.6895F   ")
("Cdg"  "-15.6149F   ")
("Cds"  " 85.0959A   ")
("Cdb"  "-38.1597F   ")
("Cgd"  "-14.9614F   ")
("Cgg"  " 89.8094F   ")
("Cgs"  "-58.2796F   ")
("Cgb"  "-16.5683F   ")
("Csd"  "-618.0976A  ")
("Csg"  "-54.9977F   ")
("Css"  " 104.3582F  ")
("Csb"  "-48.7425F   ")
("Cbd"  "-38.1100F   ")
("Cbg"  "-19.1968F   ")
("Cbs"  "-46.1637F   ")
("Cbb"  " 103.4705F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0086     ")
("Gate_Voltage"  " 1.0086     ")
("Source_Voltage"  " 483.4238M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 485.3594F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 483.4238M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5531M  ")
("VDSAT"  " 87.4877M   ")
("GM"  " 644.5270U  ")
("GDS"  " 11.3865U   ")
("RON"  " 87.8236K   ")
("GMB"  " 123.8637U  ")
("Cdd"  " 29.4295F   ")
("Cdg"  "-7.8559F    ")
("Cds"  " 91.3520A   ")
("Cdb"  "-21.6650F   ")
("Cgd"  "-7.3556F    ")
("Cgg"  " 58.2792F   ")
("Cgs"  "-43.8158F   ")
("Cgb"  "-7.1079F    ")
("Csd"  "-467.1450A  ")
("Csg"  "-40.5614F   ")
("Css"  " 73.1737F   ")
("Csb"  "-32.1451F   ")
("Cbd"  "-21.6068F   ")
("Cbg"  "-9.8619F    ")
("Cbs"  "-29.4492F   ")
("Cbb"  " 60.9180F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 483.4238M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8446U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8446U   ")
("IB"  " 483.4478F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 479.6527M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0856M  ")
("VDSAT"  " 88.0574M   ")
("GM"  " 1.3021M    ")
("GDS"  " 23.0774U   ")
("RON"  " 43.3324K   ")
("GMB"  " 250.3985U  ")
("Cdd"  " 58.7921F   ")
("Cdg"  "-15.7158F   ")
("Cds"  " 186.4375A  ")
("Cdb"  "-43.2627F   ")
("Cgd"  "-14.7097F   ")
("Cgg"  " 116.7136F  ")
("Cgs"  "-87.8227F   ")
("Cgb"  "-14.1811F   ")
("Csd"  "-938.1052A  ")
("Csg"  "-81.3794F   ")
("Css"  " 146.5296F  ")
("Csb"  "-64.2121F   ")
("Cbd"  "-43.1444F   ")
("Cbg"  "-19.6183F   ")
("Cbs"  "-58.8933F   ")
("Cbb"  " 121.6560F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 479.6527M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8823U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8823U   ")
("IB"  " 1.3341P    ")
("VGS"  " 528.9055M  ")
("VDS"  " 364.3635M  ")
("VBS"  "-479.6527M  ")
("VTH"  " 531.5448M  ")
("VDSAT"  " 73.8188M   ")
("GM"  " 752.3631U  ")
("GDS"  " 15.5105U   ")
("RON"  " 64.4724K   ")
("GMB"  " 103.9099U  ")
("Cdd"  " 55.0502F   ")
("Cdg"  "-15.7077F   ")
("Cds"  " 171.0029A  ")
("Cdb"  "-39.5136F   ")
("Cgd"  "-14.9503F   ")
("Cgg"  " 91.0938F   ")
("Cgs"  "-59.7838F   ")
("Cgb"  "-16.3597F   ")
("Csd"  "-645.7619A  ")
("Csg"  "-56.2930F   ")
("Css"  " 105.9430F  ")
("Csb"  "-49.0042F   ")
("Cbd"  "-39.4542F   ")
("Cbg"  "-19.0931F   ")
("Cbs"  "-46.3302F   ")
("Cbb"  " 104.8775F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 844.0162M  ")
("Gate_Voltage"  " 1.0086     ")
("Source_Voltage"  " 479.6527M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8823U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8823U   ")
("IB"  " 1.3341P    ")
("VGS"  " 528.9055M  ")
("VDS"  " 364.3635M  ")
("VBS"  "-479.6527M  ")
("VTH"  " 531.5448M  ")
("VDSAT"  " 73.8188M   ")
("GM"  " 752.3631U  ")
("GDS"  " 15.5105U   ")
("RON"  " 64.4724K   ")
("GMB"  " 103.9099U  ")
("Cdd"  " 55.0502F   ")
("Cdg"  "-15.7077F   ")
("Cds"  " 171.0029A  ")
("Cdb"  "-39.5136F   ")
("Cgd"  "-14.9503F   ")
("Cgg"  " 91.0938F   ")
("Cgs"  "-59.7838F   ")
("Cgb"  "-16.3597F   ")
("Csd"  "-645.7619A  ")
("Csg"  "-56.2930F   ")
("Css"  " 105.9430F  ")
("Csb"  "-49.0042F   ")
("Cbd"  "-39.4542F   ")
("Cbg"  "-19.0931F   ")
("Cbs"  "-46.3302F   ")
("Cbb"  " 104.8775F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 844.0162M  ")
("Gate_Voltage"  " 1.0086     ")
("Source_Voltage"  " 479.6527M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8446U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8446U   ")
("IB"  " 483.4478F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 479.6527M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0856M  ")
("VDSAT"  " 88.0574M   ")
("GM"  " 1.3021M    ")
("GDS"  " 23.0774U   ")
("RON"  " 43.3324K   ")
("GMB"  " 250.3985U  ")
("Cdd"  " 58.7921F   ")
("Cdg"  "-15.7158F   ")
("Cds"  " 186.4375A  ")
("Cdb"  "-43.2627F   ")
("Cgd"  "-14.7097F   ")
("Cgg"  " 116.7136F  ")
("Cgs"  "-87.8227F   ")
("Cgb"  "-14.1811F   ")
("Csd"  "-938.1052A  ")
("Csg"  "-81.3794F   ")
("Css"  " 146.5296F  ")
("Csb"  "-64.2121F   ")
("Cbd"  "-43.1444F   ")
("Cbg"  "-19.6183F   ")
("Cbs"  "-58.8933F   ")
("Cbb"  " 121.6560F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 479.6527M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8823U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8823U   ")
("IB"  "-1.5219P    ")
("VGS"  "-710.0657M  ")
("VDS"  "-400.7719M  ")
("VBS"  " 555.2120M  ")
("VTH"  "-649.4469M  ")
("VDSAT"  "-110.4277M  ")
("GM"  " 573.1920U  ")
("GDS"  " 5.1080U    ")
("RON"  " 195.7696K  ")
("GMB"  " 140.5684U  ")
("Cdd"  " 80.7073F   ")
("Cdg"  "-22.0075F   ")
("Cds"  " 444.4871A  ")
("Cdb"  "-59.1443F   ")
("Cgd"  "-21.5911F   ")
("Cgg"  " 172.8710F  ")
("Cgs"  "-139.0601F  ")
("Cgb"  "-12.2198F   ")
("Csd"  "-48.0790A   ")
("Csg"  "-125.5212F  ")
("Css"  " 215.8126F  ")
("Csb"  "-90.2432F   ")
("Cbd"  "-59.0681F   ")
("Cbg"  "-25.3423F   ")
("Cbs"  "-77.1970F   ")
("Cbb"  " 161.6073F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 844.0162M  ")
("Gate_Voltage"  " 534.7223M  ")
("Source_Voltage"  " 1.2448     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8823U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8823U   ")
("IB"  "-559.1295F  ")
("VGS"  "-559.8385M  ")
("VDS"  "-555.2120M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-102.8906M  ")
("GM"  " 581.1430U  ")
("GDS"  " 4.4347U    ")
("RON"  " 225.4925K  ")
("GMB"  " 172.4123U  ")
("Cdd"  " 86.6585F   ")
("Cdg"  "-21.7498F   ")
("Cds"  " 239.2319A  ")
("Cdb"  "-65.1479F   ")
("Cgd"  "-21.5485F   ")
("Cgg"  " 172.8226F  ")
("Cgs"  "-134.5747F  ")
("Cgb"  "-16.6994F   ")
("Csd"  "-13.9634A   ")
("Csg"  "-122.2945F  ")
("Css"  " 232.4349F  ")
("Csb"  "-110.1264F  ")
("Cbd"  "-65.0960F   ")
("Cbg"  "-28.7784F   ")
("Cbs"  "-98.0994F   ")
("Cbb"  " 191.9738F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2448     ")
("Gate_Voltage"  " 1.2402     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 844.0162M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 844.0162M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.6892U  ")
)
("E5"
("V12"  " 559.8385M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 422.0081M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 422.0081M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  " 111.7369F  ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
