TEMP: 2.700000e+01,PARAM:WF = 4.000000e-05,WCF = 2.000000e-05,WCL = 4.000000e-05,WL = 4.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 1.0434     " "V")
("VB4" " 483.4238M  " "V")
("VB2" " 475.9048M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 841.3898M  " "V")
("VO+" " 841.3898M  " "V")
("N$141" " 1.2156     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 478.7972M  " "V")
("N$124" " 1.5230     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 478.7972M  " "V")
("N$38" " 420.6949M  " "V")
("VO" "-37.9648F   " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 841.3898M  " "V")
("CMFB" " 1.2139     " "V")
("N$130" " 1.2194     " "V")
("N$128" " 1.2194     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9247U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9247U   ")
("IB"  "-280.2711F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.0234M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2736U  ")
("GDS"  " 9.7175U    ")
("RON"  " 102.9076K  ")
("GMB"  " 237.3468U  ")
("Cdd"  " 161.0129F  ")
("Cdg"  "-45.1800F   ")
("Cds"  " 5.2762F    ")
("Cdb"  "-121.1090F  ")
("Cgd"  "-38.6479F   ")
("Cgg"  " 661.2245F  ")
("Cgs"  "-576.4347F  ")
("Cgb"  "-46.1419F   ")
("Csd"  "-2.2548F    ")
("Csg"  "-518.0935F  ")
("Css"  " 798.6553F  ")
("Csb"  "-278.3069F  ")
("Cbd"  "-120.1101F  ")
("Cbg"  "-97.9509F   ")
("Cbs"  "-227.4968F  ")
("Cbb"  " 445.5578F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5230     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6116P    ")
("VGS"  "-622.9766M  ")
("VDS"  "-1.0442     ")
("VBS"  " 277.0234M  ")
("VTH"  "-579.5400M  ")
("VDSAT"  "-97.3890M   ")
("GM"  " 597.5438U  ")
("GDS"  " 3.1900U    ")
("RON"  " 313.4821K  ")
("GMB"  " 159.6227U  ")
("Cdd"  " 90.5663F   ")
("Cdg"  "-25.5329F   ")
("Cds"  " 74.6917A   ")
("Cdb"  "-65.1081F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5923F  ")
("Cgs"  "-151.0769F  ")
("Cgb"  "-19.0383F   ")
("Csd"  " 4.3281A    ")
("Csg"  "-137.1570F  ")
("Css"  " 251.0050F  ")
("Csb"  "-113.8523F  ")
("Cbd"  "-65.0936F   ")
("Cbg"  "-32.9023F   ")
("Cbs"  "-100.0027F  ")
("Cbb"  " 197.9987F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 478.7972M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-1.9175P    ")
("VGS"  "-739.7038M  ")
("VDS"  "-739.7038M  ")
("VBS"  " 584.3914M  ")
("VTH"  "-656.3779M  ")
("VDSAT"  "-126.4551M  ")
("GM"  " 503.5282U  ")
("GDS"  " 3.4735U    ")
("RON"  " 287.8981K  ")
("GMB"  " 122.8914U  ")
("Cdd"  " 51.0751F   ")
("Cdg"  "-14.4474F   ")
("Cds"  " 100.5967A  ")
("Cdb"  "-36.7283F   ")
("Cgd"  "-14.3591F   ")
("Cgg"  " 119.8373F  ")
("Cgs"  "-98.5502F   ")
("Cgb"  "-6.9279F    ")
("Csd"  "-5.4638A    ")
("Csg"  "-89.0112F   ")
("Css"  " 149.9620F  ")
("Csb"  "-60.9454F   ")
("Cbd"  "-36.7105F   ")
("Cbg"  "-16.3786F   ")
("Cbs"  "-51.5124F   ")
("Cbb"  " 104.6016F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 475.9048M  ")
("Gate_Voltage"  " 475.9048M  ")
("Source_Voltage"  " 1.2156     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-587.1513F  ")
("VGS"  "-584.3914M  ")
("VDS"  "-584.3914M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-118.9566M  ")
("GM"  " 509.1901U  ")
("GDS"  " 4.1423U    ")
("RON"  " 241.4123K  ")
("GMB"  " 151.2974U  ")
("Cdd"  " 57.4771F   ")
("Cdg"  "-14.5093F   ")
("Cds"  " 163.3330A  ")
("Cdb"  "-43.1311F   ")
("Cgd"  "-14.3680F   ")
("Cgg"  " 120.4579F  ")
("Cgs"  "-96.5600F   ")
("Cgb"  "-9.5298F    ")
("Csd"  "-13.0620A   ")
("Csg"  "-87.6568F   ")
("Css"  " 162.8830F  ")
("Csb"  "-75.2132F   ")
("Cbd"  "-43.0960F   ")
("Cbg"  "-18.2917F   ")
("Cbs"  "-66.4863F   ")
("Cbb"  " 127.8741F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2156     ")
("Gate_Voltage"  " 1.2156     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8625U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8625U   ")
("IB"  "-1.5465P    ")
("VGS"  "-743.5026M  ")
("VDS"  "-378.0177M  ")
("VBS"  " 580.5926M  ")
("VTH"  "-655.4723M  ")
("VDSAT"  "-129.8288M  ")
("GM"  " 504.7835U  ")
("GDS"  " 5.3782U    ")
("RON"  " 185.9362K  ")
("GMB"  " 123.2807U  ")
("Cdd"  " 53.9142F   ")
("Cdg"  "-14.8118F   ")
("Cds"  " 380.1706A  ")
("Cdb"  "-39.4826F   ")
("Cgd"  "-14.4296F   ")
("Cgg"  " 120.6691F  ")
("Cgs"  "-99.5013F   ")
("Cgb"  "-6.7382F    ")
("Csd"  "-62.8228A   ")
("Csg"  "-89.6336F   ")
("Css"  " 150.8491F  ")
("Csb"  "-61.1526F   ")
("Cbd"  "-39.4218F   ")
("Cbg"  "-16.2237F   ")
("Cbs"  "-51.7279F   ")
("Cbb"  " 107.3734F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.3898M  ")
("Gate_Voltage"  " 475.9048M  ")
("Source_Voltage"  " 1.2194     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8625U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8625U   ")
("IB"  "-583.3345F  ")
("VGS"  "-586.1024M  ")
("VDS"  "-580.5926M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-120.1274M  ")
("GM"  " 517.7247U  ")
("GDS"  " 4.2576U    ")
("RON"  " 234.8717K  ")
("GMB"  " 153.8529U  ")
("Cdd"  " 57.5241F   ")
("Cdg"  "-14.5134F   ")
("Cds"  " 166.5534A  ")
("Cdb"  "-43.1772F   ")
("Cgd"  "-14.3687F   ")
("Cgg"  " 120.7322F  ")
("Cgs"  "-96.9184F   ")
("Cgb"  "-9.4451F    ")
("Csd"  "-13.7946A   ")
("Csg"  "-87.9743F   ")
("Css"  " 163.2908F  ")
("Csb"  "-75.3027F   ")
("Cbd"  "-43.1415F   ")
("Cbg"  "-18.2445F   ")
("Cbs"  "-66.5390F   ")
("Cbb"  " 127.9250F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2194     ")
("Gate_Voltage"  " 1.2139     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6116P    ")
("VGS"  "-622.9766M  ")
("VDS"  "-1.0442     ")
("VBS"  " 277.0234M  ")
("VTH"  "-579.5400M  ")
("VDSAT"  "-97.3890M   ")
("GM"  " 597.5438U  ")
("GDS"  " 3.1900U    ")
("RON"  " 313.4821K  ")
("GMB"  " 159.6227U  ")
("Cdd"  " 90.5663F   ")
("Cdg"  "-25.5329F   ")
("Cds"  " 74.6917A   ")
("Cdb"  "-65.1081F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5923F  ")
("Cgs"  "-151.0769F  ")
("Cgb"  "-19.0383F   ")
("Csd"  " 4.3281A    ")
("Csg"  "-137.1570F  ")
("Css"  " 251.0050F  ")
("Csb"  "-113.8523F  ")
("Cbd"  "-65.0936F   ")
("Cbg"  "-32.9023F   ")
("Cbs"  "-100.0027F  ")
("Cbb"  " 197.9987F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 478.7972M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.5329P    ")
("VGS"  " 559.9654M  ")
("VDS"  " 559.9654M  ")
("VBS"  "-483.4238M  ")
("VTH"  " 529.4050M  ")
("VDSAT"  " 89.5571M   ")
("GM"  " 652.2575U  ")
("GDS"  " 12.2067U   ")
("RON"  " 81.9220K   ")
("GMB"  " 89.0938U   ")
("Cdd"  " 26.7692F   ")
("Cdg"  "-7.8314F    ")
("Cds"  " 64.7547A   ")
("Cdb"  "-19.0026F   ")
("Cgd"  "-7.2888F    ")
("Cgg"  " 56.6683F   ")
("Cgs"  "-42.8119F   ")
("Cgb"  "-6.5676F    ")
("Csd"  "-517.3312A  ")
("Csg"  "-40.0522F   ")
("Css"  " 66.7533F   ")
("Csb"  "-26.1837F   ")
("Cbd"  "-18.9630F   ")
("Cbg"  "-8.7847F    ")
("Cbs"  "-24.0062F   ")
("Cbb"  " 51.7539F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0434     ")
("Gate_Voltage"  " 1.0434     ")
("Source_Voltage"  " 483.4238M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 485.3594F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 483.4238M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5531M  ")
("VDSAT"  " 87.4877M   ")
("GM"  " 644.5270U  ")
("GDS"  " 11.3865U   ")
("RON"  " 87.8236K   ")
("GMB"  " 123.8637U  ")
("Cdd"  " 29.4295F   ")
("Cdg"  "-7.8559F    ")
("Cds"  " 91.3520A   ")
("Cdb"  "-21.6650F   ")
("Cgd"  "-7.3556F    ")
("Cgg"  " 58.2792F   ")
("Cgs"  "-43.8158F   ")
("Cgb"  "-7.1079F    ")
("Csd"  "-467.1450A  ")
("Csg"  "-40.5614F   ")
("Css"  " 73.1737F   ")
("Csb"  "-32.1451F   ")
("Cbd"  "-21.6068F   ")
("Cbg"  "-9.8619F    ")
("Cbs"  "-29.4492F   ")
("Cbb"  " 60.9180F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 483.4238M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8249U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8249U   ")
("IB"  " 482.5856F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 478.7972M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0977M  ")
("VDSAT"  " 88.0510M   ")
("GM"  " 1.3018M    ")
("GDS"  " 23.0863U   ")
("RON"  " 43.3157K   ")
("GMB"  " 250.3444U  ")
("Cdd"  " 58.8027F   ")
("Cdg"  "-15.7165F   ")
("Cds"  " 187.0412A  ")
("Cdb"  "-43.2733F   ")
("Cgd"  "-14.7098F   ")
("Cgg"  " 116.7077F  ")
("Cgs"  "-87.8159F   ")
("Cgb"  "-14.1820F   ")
("Csd"  "-938.0665A  ")
("Csg"  "-81.3724F   ")
("Css"  " 146.5215F  ")
("Csb"  "-64.2110F   ")
("Cbd"  "-43.1548F   ")
("Cbg"  "-19.6188F   ")
("Cbs"  "-58.8926F   ")
("Cbb"  " 121.6663F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 478.7972M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8625U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8625U   ")
("IB"  " 1.3255P    ")
("VGS"  " 564.5920M  ")
("VDS"  " 362.5925M  ")
("VBS"  "-478.7972M  ")
("VTH"  " 531.9569M  ")
("VDSAT"  " 90.6943M   ")
("GM"  " 660.8475U  ")
("GDS"  " 14.4788U   ")
("RON"  " 69.0664K   ")
("GMB"  " 90.9954U   ")
("Cdd"  " 27.6127F   ")
("Cdg"  "-7.9299F    ")
("Cds"  " 148.7221A  ")
("Cdb"  "-19.8316F   ")
("Cgd"  "-7.2925F    ")
("Cgg"  " 57.2414F   ")
("Cgs"  "-43.4927F   ")
("Cgb"  "-6.4562F    ")
("Csd"  "-535.6851A  ")
("Csg"  "-40.5824F   ")
("Css"  " 67.4411F   ")
("Csb"  "-26.3230F   ")
("Cbd"  "-19.7845F   ")
("Cbg"  "-8.7292F    ")
("Cbs"  "-24.0971F   ")
("Cbb"  " 52.6109F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.3898M  ")
("Gate_Voltage"  " 1.0434     ")
("Source_Voltage"  " 478.7972M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8625U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8625U   ")
("IB"  " 1.3255P    ")
("VGS"  " 564.5920M  ")
("VDS"  " 362.5925M  ")
("VBS"  "-478.7972M  ")
("VTH"  " 531.9569M  ")
("VDSAT"  " 90.6943M   ")
("GM"  " 660.8475U  ")
("GDS"  " 14.4788U   ")
("RON"  " 69.0664K   ")
("GMB"  " 90.9954U   ")
("Cdd"  " 27.6127F   ")
("Cdg"  "-7.9299F    ")
("Cds"  " 148.7221A  ")
("Cdb"  "-19.8316F   ")
("Cgd"  "-7.2925F    ")
("Cgg"  " 57.2414F   ")
("Cgs"  "-43.4927F   ")
("Cgb"  "-6.4562F    ")
("Csd"  "-535.6851A  ")
("Csg"  "-40.5824F   ")
("Css"  " 67.4411F   ")
("Csb"  "-26.3230F   ")
("Cbd"  "-19.7845F   ")
("Cbg"  "-8.7292F    ")
("Cbs"  "-24.0971F   ")
("Cbb"  " 52.6109F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.3898M  ")
("Gate_Voltage"  " 1.0434     ")
("Source_Voltage"  " 478.7972M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8249U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8249U   ")
("IB"  " 482.5856F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 478.7972M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0977M  ")
("VDSAT"  " 88.0510M   ")
("GM"  " 1.3018M    ")
("GDS"  " 23.0863U   ")
("RON"  " 43.3157K   ")
("GMB"  " 250.3444U  ")
("Cdd"  " 58.8027F   ")
("Cdg"  "-15.7165F   ")
("Cds"  " 187.0412A  ")
("Cdb"  "-43.2733F   ")
("Cgd"  "-14.7098F   ")
("Cgg"  " 116.7077F  ")
("Cgs"  "-87.8159F   ")
("Cgb"  "-14.1820F   ")
("Csd"  "-938.0665A  ")
("Csg"  "-81.3724F   ")
("Css"  " 146.5215F  ")
("Csb"  "-64.2110F   ")
("Cbd"  "-43.1548F   ")
("Cbg"  "-19.6188F   ")
("Cbs"  "-58.8926F   ")
("Cbb"  " 121.6663F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 478.7972M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8625U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8625U   ")
("IB"  "-1.5465P    ")
("VGS"  "-743.5026M  ")
("VDS"  "-378.0177M  ")
("VBS"  " 580.5926M  ")
("VTH"  "-655.4723M  ")
("VDSAT"  "-129.8288M  ")
("GM"  " 504.7835U  ")
("GDS"  " 5.3782U    ")
("RON"  " 185.9362K  ")
("GMB"  " 123.2807U  ")
("Cdd"  " 53.9142F   ")
("Cdg"  "-14.8118F   ")
("Cds"  " 380.1706A  ")
("Cdb"  "-39.4826F   ")
("Cgd"  "-14.4296F   ")
("Cgg"  " 120.6691F  ")
("Cgs"  "-99.5013F   ")
("Cgb"  "-6.7382F    ")
("Csd"  "-62.8228A   ")
("Csg"  "-89.6336F   ")
("Css"  " 150.8491F  ")
("Csb"  "-61.1526F   ")
("Cbd"  "-39.4218F   ")
("Cbg"  "-16.2237F   ")
("Cbs"  "-51.7279F   ")
("Cbb"  " 107.3734F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.3898M  ")
("Gate_Voltage"  " 475.9048M  ")
("Source_Voltage"  " 1.2194     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8625U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8625U   ")
("IB"  "-583.3345F  ")
("VGS"  "-586.1024M  ")
("VDS"  "-580.5926M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-120.1274M  ")
("GM"  " 517.7247U  ")
("GDS"  " 4.2576U    ")
("RON"  " 234.8717K  ")
("GMB"  " 153.8529U  ")
("Cdd"  " 57.5241F   ")
("Cdg"  "-14.5134F   ")
("Cds"  " 166.5534A  ")
("Cdb"  "-43.1772F   ")
("Cgd"  "-14.3687F   ")
("Cgg"  " 120.7322F  ")
("Cgs"  "-96.9184F   ")
("Cgb"  "-9.4451F    ")
("Csd"  "-13.7946A   ")
("Csg"  "-87.9743F   ")
("Css"  " 163.2908F  ")
("Csb"  "-75.3027F   ")
("Cbd"  "-43.1415F   ")
("Cbg"  "-18.2445F   ")
("Cbs"  "-66.5390F   ")
("Cbb"  " 127.9250F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2194     ")
("Gate_Voltage"  " 1.2139     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 841.3898M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 841.3898M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.6498U  ")
)
("E5"
("V12"  " 586.1024M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 420.6949M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 420.6949M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  "-37.9648F   ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
