TEMP: 2.700000e+01,PARAM:WF = 2.000000e-05,WCF = 4.000000e-05,WCL = 2.000000e-05,WL = 6.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 1.0558     " "V")
("VB4" " 525.1318M  " "V")
("VB2" " 453.8409M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 843.9337M  " "V")
("VO+" " 843.9337M  " "V")
("N$141" " 1.2417     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 519.9367M  " "V")
("N$124" " 1.5231     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 519.9367M  " "V")
("N$38" " 421.9669M  " "V")
("VO" " 31.8741F   " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 843.9337M  " "V")
("CMFB" " 1.2393     " "V")
("N$130" " 1.2477     " "V")
("N$128" " 1.2477     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9230U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9230U   ")
("IB"  "-280.0962F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-276.8505M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2454U  ")
("GDS"  " 9.7318U    ")
("RON"  " 102.7561K  ")
("GMB"  " 237.3384U  ")
("Cdd"  " 161.0348F  ")
("Cdg"  "-45.1959F   ")
("Cds"  " 5.2822F    ")
("Cdb"  "-121.1210F  ")
("Cgd"  "-38.6539F   ")
("Cgg"  " 661.2310F  ")
("Cgs"  "-576.4371F  ")
("Cgb"  "-46.1400F   ")
("Csd"  "-2.2597F    ")
("Csg"  "-518.0882F  ")
("Css"  " 798.6533F  ")
("Csb"  "-278.3054F  ")
("Cbd"  "-120.1212F  ")
("Cbg"  "-97.9469F   ")
("Cbs"  "-227.4984F  ")
("Cbb"  " 445.5664F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5231     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9615U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9615U   ")
("IB"  "-1.5699P    ")
("VGS"  "-623.1495M  ")
("VDS"  "-1.0032     ")
("VBS"  " 276.8505M  ")
("VTH"  "-579.4945M  ")
("VDSAT"  "-97.5155M   ")
("GM"  " 597.2571U  ")
("GDS"  " 3.2407U    ")
("RON"  " 308.5710K  ")
("GMB"  " 159.5466U  ")
("Cdd"  " 91.0407F   ")
("Cdg"  "-25.5387F   ")
("Cds"  " 80.8945A   ")
("Cdb"  "-65.5829F   ")
("Cgd"  "-25.4775F   ")
("Cgg"  " 195.7304F  ")
("Cgs"  "-151.2499F  ")
("Cgb"  "-19.0030F   ")
("Csd"  " 3.9629A    ")
("Csg"  "-137.3073F  ")
("Css"  " 251.2015F  ")
("Csb"  "-113.8982F  ")
("Cbd"  "-65.5671F   ")
("Cbg"  "-32.8844F   ")
("Cbs"  "-100.0324F  ")
("Cbb"  " 198.4840F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 519.9367M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5231     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-1.9090P    ")
("VGS"  "-787.8763M  ")
("VDS"  "-787.8763M  ")
("VBS"  " 558.2829M  ")
("VTH"  "-649.9963M  ")
("VDSAT"  "-168.4514M  ")
("GM"  " 387.6928U  ")
("GDS"  " 3.2232U    ")
("RON"  " 310.2520K  ")
("GMB"  " 96.0993U   ")
("Cdd"  " 25.5329F   ")
("Cdg"  "-7.2282F    ")
("Cds"  " 50.2741A   ")
("Cdb"  "-18.3549F   ")
("Cgd"  "-7.1812F    ")
("Cgg"  " 62.1627F   ")
("Cgs"  "-52.0350F   ")
("Cgb"  "-2.9464F    ")
("Csd"  "-5.3197A    ")
("Csg"  "-46.9693F   ")
("Css"  " 78.2996F   ")
("Csb"  "-31.3249F   ")
("Cbd"  "-18.3463F   ")
("Cbg"  "-7.9651F    ")
("Cbs"  "-26.3149F   ")
("Cbb"  " 52.6262F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 453.8409M  ")
("Gate_Voltage"  " 453.8409M  ")
("Source_Voltage"  " 1.2417     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-562.2221F  ")
("VGS"  "-558.2829M  ")
("VDS"  "-558.2829M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-101.9355M  ")
("GM"  " 570.5000U  ")
("GDS"  " 4.3166U    ")
("RON"  " 231.6614K  ")
("GMB"  " 169.2494U  ")
("Cdd"  " 86.6002F   ")
("Cdg"  "-21.7443F   ")
("Cds"  " 234.4220A  ")
("Cdb"  "-65.0903F   ")
("Cgd"  "-21.5477F   ")
("Cgg"  " 172.1826F  ")
("Cgs"  "-133.7401F  ")
("Cgb"  "-16.8947F   ")
("Csd"  "-13.1053A   ")
("Csg"  "-121.5514F  ")
("Css"  " 231.4782F  ")
("Csb"  "-109.9136F  ")
("Cbd"  "-65.0394F   ")
("Cbg"  "-28.8868F   ")
("Cbs"  "-97.9725F   ")
("Cbb"  " 191.8987F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2417     ")
("Gate_Voltage"  " 1.2417     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3506U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3506U   ")
("IB"  "-1.5119P    ")
("VGS"  "-793.8906M  ")
("VDS"  "-403.7978M  ")
("VBS"  " 552.2685M  ")
("VTH"  "-648.5524M  ")
("VDSAT"  "-174.4198M  ")
("GM"  " 388.1711U  ")
("GDS"  " 5.4715U    ")
("RON"  " 182.7662K  ")
("GMB"  " 96.4126U   ")
("Cdd"  " 27.0988F   ")
("Cdg"  "-7.4648F    ")
("Cds"  " 195.8151A  ")
("Cdb"  "-19.8298F   ")
("Cgd"  "-7.2418F    ")
("Cgg"  " 62.3791F   ")
("Cgs"  "-52.2384F   ")
("Cgb"  "-2.8990F    ")
("Csd"  "-54.4325A   ")
("Csg"  "-47.0170F   ")
("Css"  " 78.4600F   ")
("Csb"  "-31.3886F   ")
("Cbd"  "-19.8026F   ")
("Cbg"  "-7.8974F    ")
("Cbs"  "-26.4174F   ")
("Cbb"  " 54.1173F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 843.9337M  ")
("Gate_Voltage"  " 453.8409M  ")
("Source_Voltage"  " 1.2477     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3506U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3506U   ")
("IB"  "-556.1653F  ")
("VGS"  "-560.6630M  ")
("VDS"  "-552.2685M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-103.3996M  ")
("GM"  " 586.7221U  ")
("GDS"  " 4.5037U    ")
("RON"  " 222.0413K  ")
("GMB"  " 174.0702U  ")
("Cdd"  " 86.7140F   ")
("Cdg"  "-21.7539F   ")
("Cds"  " 242.9115A  ")
("Cdb"  "-65.2030F   ")
("Cgd"  "-21.5491F   ")
("Cgg"  " 173.1550F  ")
("Cgs"  "-135.0079F  ")
("Cgb"  "-16.5980F   ")
("Csd"  "-14.5693A   ")
("Csg"  "-122.6793F  ")
("Css"  " 232.9304F  ")
("Csb"  "-110.2366F  ")
("Cbd"  "-65.1503F   ")
("Cbg"  "-28.7218F   ")
("Cbs"  "-98.1654F   ")
("Cbb"  " 192.0375F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2477     ")
("Gate_Voltage"  " 1.2393     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9615U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9615U   ")
("IB"  "-1.5699P    ")
("VGS"  "-623.1495M  ")
("VDS"  "-1.0032     ")
("VBS"  " 276.8505M  ")
("VTH"  "-579.4945M  ")
("VDSAT"  "-97.5155M   ")
("GM"  " 597.2571U  ")
("GDS"  " 3.2407U    ")
("RON"  " 308.5710K  ")
("GMB"  " 159.5466U  ")
("Cdd"  " 91.0407F   ")
("Cdg"  "-25.5387F   ")
("Cds"  " 80.8945A   ")
("Cdb"  "-65.5829F   ")
("Cgd"  "-25.4775F   ")
("Cgg"  " 195.7304F  ")
("Cgs"  "-151.2499F  ")
("Cgb"  "-19.0030F   ")
("Csd"  " 3.9629A    ")
("Csg"  "-137.3073F  ")
("Css"  " 251.2015F  ")
("Csb"  "-113.8982F  ")
("Cbd"  "-65.5671F   ")
("Cbg"  "-32.8844F   ")
("Cbs"  "-100.0324F  ")
("Cbb"  " 198.4840F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 519.9367M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5231     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.5935P    ")
("VGS"  " 530.6873M  ")
("VDS"  " 530.6873M  ")
("VBS"  "-525.1318M  ")
("VTH"  " 535.1626M  ")
("VDSAT"  " 73.2334M   ")
("GM"  " 739.4320U  ")
("GDS"  " 13.6734U   ")
("RON"  " 73.1348K   ")
("GMB"  " 99.0656U   ")
("Cdd"  " 53.3341F   ")
("Cdg"  "-15.6129F   ")
("Cds"  " 82.9669A   ")
("Cdb"  "-37.8041F   ")
("Cgd"  "-14.9568F   ")
("Cgg"  " 89.5041F   ")
("Cgs"  "-58.1307F   ")
("Cgb"  "-16.4166F   ")
("Csd"  "-621.3918A  ")
("Csg"  "-54.8852F   ")
("Css"  " 103.6059F  ")
("Csb"  "-48.0993F   ")
("Cbd"  "-37.7560F   ")
("Cbg"  "-19.0059F   ")
("Cbs"  "-45.5582F   ")
("Cbb"  " 102.3200F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0558     ")
("Gate_Voltage"  " 1.0558     ")
("Source_Voltage"  " 525.1318M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 526.2082F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 525.1318M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.9924M  ")
("VDSAT"  " 111.1046M  ")
("GM"  " 534.4325U  ")
("GDS"  " 9.7318U    ")
("RON"  " 102.7563K  ")
("GMB"  " 101.7349U  ")
("Cdd"  " 14.6529F   ")
("Cdg"  "-3.9370F    ")
("Cds"  " 50.7317A   ")
("Cdb"  "-10.7666F   ")
("Cgd"  "-3.6319F    ")
("Cgg"  " 32.4452F   ")
("Cgs"  "-25.9511F   ")
("Cgb"  "-2.8622F    ")
("Csd"  "-288.1458A  ")
("Csg"  "-23.9170F   ")
("Css"  " 41.0438F   ")
("Csb"  "-16.8387F   ")
("Cbd"  "-10.7328F   ")
("Cbg"  "-4.5912F    ")
("Cbs"  "-15.1435F   ")
("Cbb"  " 30.4676F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 525.1318M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 71.3121U   ")
("IG"  " 0.0000     ")
("IS"  "-71.3121U   ")
("IB"  " 522.0184F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 519.9367M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0366M  ")
("VDSAT"  " 112.1829M  ")
("GM"  " 1.0838M    ")
("GDS"  " 19.8371U   ")
("RON"  " 50.4106K   ")
("GMB"  " 206.5006U  ")
("Cdd"  " 29.2247F   ")
("Cdg"  "-7.8772F    ")
("Cds"  " 103.9950A  ")
("Cdb"  "-21.4515F   ")
("Cgd"  "-7.2644F    ")
("Cgg"  " 64.9141F   ")
("Cgs"  "-51.9336F   ")
("Cgb"  "-5.7162F    ")
("Csd"  "-577.6922A  ")
("Csg"  "-47.9212F   ")
("Css"  " 82.0653F   ")
("Csb"  "-33.5664F   ")
("Cbd"  "-21.3827F   ")
("Cbg"  "-9.1158F    ")
("Cbs"  "-30.2357F   ")
("Cbb"  " 60.7341F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 519.9367M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 36.3506U   ")
("IG"  " 0.0000     ")
("IS"  "-36.3506U   ")
("IB"  " 1.3747P    ")
("VGS"  " 535.8825M  ")
("VDS"  " 323.9970M  ")
("VBS"  "-519.9367M  ")
("VTH"  " 537.8378M  ")
("VDSAT"  " 74.3085M   ")
("GM"  " 760.0177U  ")
("GDS"  " 16.5851U   ")
("RON"  " 60.2951K   ")
("GMB"  " 102.6723U  ")
("Cdd"  " 55.0639F   ")
("Cdg"  "-15.7561F   ")
("Cds"  " 212.6630A  ")
("Cdb"  "-39.5204F   ")
("Cgd"  "-14.9413F   ")
("Cgg"  " 91.4208F   ")
("Cgs"  "-60.3621F   ")
("Cgb"  "-16.1173F   ")
("Csd"  "-664.1004A  ")
("Csg"  "-56.8106F   ")
("Css"  " 105.9429F  ")
("Csb"  "-48.4681F   ")
("Cbd"  "-39.4584F   ")
("Cbg"  "-18.8540F   ")
("Cbs"  "-45.7934F   ")
("Cbb"  " 104.1059F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 843.9337M  ")
("Gate_Voltage"  " 1.0558     ")
("Source_Voltage"  " 519.9367M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 36.3506U   ")
("IG"  " 0.0000     ")
("IS"  "-36.3506U   ")
("IB"  " 1.3747P    ")
("VGS"  " 535.8825M  ")
("VDS"  " 323.9970M  ")
("VBS"  "-519.9367M  ")
("VTH"  " 537.8378M  ")
("VDSAT"  " 74.3085M   ")
("GM"  " 760.0177U  ")
("GDS"  " 16.5851U   ")
("RON"  " 60.2951K   ")
("GMB"  " 102.6723U  ")
("Cdd"  " 55.0639F   ")
("Cdg"  "-15.7561F   ")
("Cds"  " 212.6630A  ")
("Cdb"  "-39.5204F   ")
("Cgd"  "-14.9413F   ")
("Cgg"  " 91.4208F   ")
("Cgs"  "-60.3621F   ")
("Cgb"  "-16.1173F   ")
("Csd"  "-664.1004A  ")
("Csg"  "-56.8106F   ")
("Css"  " 105.9429F  ")
("Csb"  "-48.4681F   ")
("Cbd"  "-39.4584F   ")
("Cbg"  "-18.8540F   ")
("Cbs"  "-45.7934F   ")
("Cbb"  " 104.1059F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 843.9337M  ")
("Gate_Voltage"  " 1.0558     ")
("Source_Voltage"  " 519.9367M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 71.3121U   ")
("IG"  " 0.0000     ")
("IS"  "-71.3121U   ")
("IB"  " 522.0184F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 519.9367M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0366M  ")
("VDSAT"  " 112.1829M  ")
("GM"  " 1.0838M    ")
("GDS"  " 19.8371U   ")
("RON"  " 50.4106K   ")
("GMB"  " 206.5006U  ")
("Cdd"  " 29.2247F   ")
("Cdg"  "-7.8772F    ")
("Cds"  " 103.9950A  ")
("Cdb"  "-21.4515F   ")
("Cgd"  "-7.2644F    ")
("Cgg"  " 64.9141F   ")
("Cgs"  "-51.9336F   ")
("Cgb"  "-5.7162F    ")
("Csd"  "-577.6922A  ")
("Csg"  "-47.9212F   ")
("Css"  " 82.0653F   ")
("Csb"  "-33.5664F   ")
("Cbd"  "-21.3827F   ")
("Cbg"  "-9.1158F    ")
("Cbs"  "-30.2357F   ")
("Cbb"  " 60.7341F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 519.9367M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3506U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3506U   ")
("IB"  "-1.5119P    ")
("VGS"  "-793.8906M  ")
("VDS"  "-403.7978M  ")
("VBS"  " 552.2685M  ")
("VTH"  "-648.5524M  ")
("VDSAT"  "-174.4198M  ")
("GM"  " 388.1711U  ")
("GDS"  " 5.4715U    ")
("RON"  " 182.7662K  ")
("GMB"  " 96.4126U   ")
("Cdd"  " 27.0988F   ")
("Cdg"  "-7.4648F    ")
("Cds"  " 195.8151A  ")
("Cdb"  "-19.8298F   ")
("Cgd"  "-7.2418F    ")
("Cgg"  " 62.3791F   ")
("Cgs"  "-52.2384F   ")
("Cgb"  "-2.8990F    ")
("Csd"  "-54.4325A   ")
("Csg"  "-47.0170F   ")
("Css"  " 78.4600F   ")
("Csb"  "-31.3886F   ")
("Cbd"  "-19.8026F   ")
("Cbg"  "-7.8974F    ")
("Cbs"  "-26.4174F   ")
("Cbb"  " 54.1173F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 843.9337M  ")
("Gate_Voltage"  " 453.8409M  ")
("Source_Voltage"  " 1.2477     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3506U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3506U   ")
("IB"  "-556.1653F  ")
("VGS"  "-560.6630M  ")
("VDS"  "-552.2685M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-103.3996M  ")
("GM"  " 586.7221U  ")
("GDS"  " 4.5037U    ")
("RON"  " 222.0413K  ")
("GMB"  " 174.0702U  ")
("Cdd"  " 86.7140F   ")
("Cdg"  "-21.7539F   ")
("Cds"  " 242.9115A  ")
("Cdb"  "-65.2030F   ")
("Cgd"  "-21.5491F   ")
("Cgg"  " 173.1550F  ")
("Cgs"  "-135.0079F  ")
("Cgb"  "-16.5980F   ")
("Csd"  "-14.5693A   ")
("Csg"  "-122.6793F  ")
("Css"  " 232.9304F  ")
("Csb"  "-110.2366F  ")
("Cbd"  "-65.1503F   ")
("Cbg"  "-28.7218F   ")
("Cbs"  "-98.1654F   ")
("Cbb"  " 192.0375F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2477     ")
("Gate_Voltage"  " 1.2393     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 843.9337M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 843.9337M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-187.6241U  ")
)
("E5"
("V12"  " 560.6630M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 421.9669M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 421.9669M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  " 31.8741F   ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
