TEMP: 2.700000e+01,PARAM:WF = 2.000000e-05,WCF = 6.000000e-05,WCL = 2.000000e-05,WL = 6.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 1.0373     " "V")
("VB4" " 525.1318M  " "V")
("VB2" " 453.8409M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 843.9322M  " "V")
("VO+" " 843.9322M  " "V")
("N$141" " 1.2417     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 520.3732M  " "V")
("N$124" " 1.5232     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 520.3732M  " "V")
("N$38" " 421.9661M  " "V")
("VO" "-48.0977F   " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 843.9322M  " "V")
("CMFB" " 1.2393     " "V")
("N$130" " 1.2477     " "V")
("N$128" " 1.2477     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9230U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9230U   ")
("IB"  "-280.0943F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-276.8486M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2451U  ")
("GDS"  " 9.7319U    ")
("RON"  " 102.7545K  ")
("GMB"  " 237.3383U  ")
("Cdd"  " 161.0350F  ")
("Cdg"  "-45.1961F   ")
("Cds"  " 5.2822F    ")
("Cdb"  "-121.1211F  ")
("Cgd"  "-38.6540F   ")
("Cgg"  " 661.2311F  ")
("Cgs"  "-576.4371F  ")
("Cgb"  "-46.1400F   ")
("Csd"  "-2.2597F    ")
("Csg"  "-518.0881F  ")
("Css"  " 798.6532F  ")
("Csb"  "-278.3054F  ")
("Cbd"  "-120.1213F  ")
("Cbg"  "-97.9468F   ")
("Cbs"  "-227.4984F  ")
("Cbb"  " 445.5665F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5232     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9615U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9615U   ")
("IB"  "-1.5695P    ")
("VGS"  "-623.1514M  ")
("VDS"  "-1.0028     ")
("VBS"  " 276.8486M  ")
("VTH"  "-579.4940M  ")
("VDSAT"  "-97.5169M   ")
("GM"  " 597.2540U  ")
("GDS"  " 3.2413U    ")
("RON"  " 308.5177K  ")
("GMB"  " 159.5458U  ")
("Cdd"  " 91.0458F   ")
("Cdg"  "-25.5387F   ")
("Cds"  " 80.9643A   ")
("Cdb"  "-65.5880F   ")
("Cgd"  "-25.4775F   ")
("Cgg"  " 195.7318F  ")
("Cgs"  "-151.2518F  ")
("Cgb"  "-19.0026F   ")
("Csd"  " 3.9587A    ")
("Csg"  "-137.3089F  ")
("Css"  " 251.2036F  ")
("Csb"  "-113.8987F  ")
("Cbd"  "-65.5722F   ")
("Cbg"  "-32.8842F   ")
("Cbs"  "-100.0328F  ")
("Cbb"  " 198.4892F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 520.3732M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5232     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-1.9090P    ")
("VGS"  "-787.8763M  ")
("VDS"  "-787.8763M  ")
("VBS"  " 558.2829M  ")
("VTH"  "-649.9963M  ")
("VDSAT"  "-168.4514M  ")
("GM"  " 387.6928U  ")
("GDS"  " 3.2232U    ")
("RON"  " 310.2520K  ")
("GMB"  " 96.0993U   ")
("Cdd"  " 25.5329F   ")
("Cdg"  "-7.2282F    ")
("Cds"  " 50.2741A   ")
("Cdb"  "-18.3549F   ")
("Cgd"  "-7.1812F    ")
("Cgg"  " 62.1627F   ")
("Cgs"  "-52.0350F   ")
("Cgb"  "-2.9464F    ")
("Csd"  "-5.3197A    ")
("Csg"  "-46.9693F   ")
("Css"  " 78.2996F   ")
("Csb"  "-31.3249F   ")
("Cbd"  "-18.3463F   ")
("Cbg"  "-7.9651F    ")
("Cbs"  "-26.3149F   ")
("Cbb"  " 52.6262F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 453.8409M  ")
("Gate_Voltage"  " 453.8409M  ")
("Source_Voltage"  " 1.2417     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-562.2221F  ")
("VGS"  "-558.2829M  ")
("VDS"  "-558.2829M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-101.9355M  ")
("GM"  " 570.5000U  ")
("GDS"  " 4.3166U    ")
("RON"  " 231.6614K  ")
("GMB"  " 169.2494U  ")
("Cdd"  " 86.6002F   ")
("Cdg"  "-21.7443F   ")
("Cds"  " 234.4220A  ")
("Cdb"  "-65.0903F   ")
("Cgd"  "-21.5477F   ")
("Cgg"  " 172.1826F  ")
("Cgs"  "-133.7401F  ")
("Cgb"  "-16.8947F   ")
("Csd"  "-13.1053A   ")
("Csg"  "-121.5514F  ")
("Css"  " 231.4782F  ")
("Csb"  "-109.9136F  ")
("Cbd"  "-65.0394F   ")
("Cbg"  "-28.8868F   ")
("Cbs"  "-97.9725F   ")
("Cbb"  " 191.8987F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2417     ")
("Gate_Voltage"  " 1.2417     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3592U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3592U   ")
("IB"  "-1.5119P    ")
("VGS"  "-793.9083M  ")
("VDS"  "-403.8169M  ")
("VBS"  " 552.2508M  ")
("VTH"  "-648.5482M  ")
("VDSAT"  "-174.4374M  ")
("GM"  " 388.2233U  ")
("GDS"  " 5.4727U    ")
("RON"  " 182.7252K  ")
("GMB"  " 96.4264U   ")
("Cdd"  " 27.0988F   ")
("Cdg"  "-7.4648F    ")
("Cds"  " 195.8048A  ")
("Cdb"  "-19.8298F   ")
("Cgd"  "-7.2418F    ")
("Cgg"  " 62.3794F   ")
("Cgs"  "-52.2388F   ")
("Cgb"  "-2.8989F    ")
("Csd"  "-54.4376A   ")
("Csg"  "-47.0173F   ")
("Css"  " 78.4606F   ")
("Csb"  "-31.3888F   ")
("Cbd"  "-19.8026F   ")
("Cbg"  "-7.8974F    ")
("Cbs"  "-26.4176F   ")
("Cbb"  " 54.1175F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 843.9322M  ")
("Gate_Voltage"  " 453.8409M  ")
("Source_Voltage"  " 1.2477     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3592U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3592U   ")
("IB"  "-556.1475F  ")
("VGS"  "-560.6779M  ")
("VDS"  "-552.2508M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-103.4088M  ")
("GM"  " 586.8256U  ")
("GDS"  " 4.5048U    ")
("RON"  " 221.9863K  ")
("GMB"  " 174.1010U  ")
("Cdd"  " 86.7143F   ")
("Cdg"  "-21.7540F   ")
("Cds"  " 242.9485A  ")
("Cdb"  "-65.2033F   ")
("Cgd"  "-21.5491F   ")
("Cgg"  " 173.1609F  ")
("Cgs"  "-135.0157F  ")
("Cgb"  "-16.5962F   ")
("Csd"  "-14.5766A   ")
("Csg"  "-122.6862F  ")
("Css"  " 232.9393F  ")
("Csb"  "-110.2385F  ")
("Cbd"  "-65.1506F   ")
("Cbg"  "-28.7208F   ")
("Cbs"  "-98.1666F   ")
("Cbb"  " 192.0380F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2477     ")
("Gate_Voltage"  " 1.2393     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9615U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9615U   ")
("IB"  "-1.5695P    ")
("VGS"  "-623.1514M  ")
("VDS"  "-1.0028     ")
("VBS"  " 276.8486M  ")
("VTH"  "-579.4940M  ")
("VDSAT"  "-97.5169M   ")
("GM"  " 597.2540U  ")
("GDS"  " 3.2413U    ")
("RON"  " 308.5177K  ")
("GMB"  " 159.5458U  ")
("Cdd"  " 91.0458F   ")
("Cdg"  "-25.5387F   ")
("Cds"  " 80.9643A   ")
("Cdb"  "-65.5880F   ")
("Cgd"  "-25.4775F   ")
("Cgg"  " 195.7318F  ")
("Cgs"  "-151.2518F  ")
("Cgb"  "-19.0026F   ")
("Csd"  " 3.9587A    ")
("Csg"  "-137.3089F  ")
("Css"  " 251.2036F  ")
("Csb"  "-113.8987F  ")
("Cbd"  "-65.5722F   ")
("Cbg"  "-32.8842F   ")
("Cbs"  "-100.0328F  ")
("Cbb"  " 198.4892F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 520.3732M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5232     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.5809P    ")
("VGS"  " 512.1294M  ")
("VDS"  " 512.1294M  ")
("VBS"  "-525.1318M  ")
("VTH"  " 535.2989M  ")
("VDSAT"  " 66.2700M   ")
("GM"  " 779.9645U  ")
("GDS"  " 14.3336U   ")
("RON"  " 69.7660K   ")
("GMB"  " 104.7093U  ")
("Cdd"  " 80.1521F   ")
("Cdg"  "-23.3804F   ")
("Cds"  " 85.2625A   ")
("Cdb"  "-56.8569F   ")
("Cgd"  "-22.7437F   ")
("Cgg"  " 115.1390F  ")
("Cgs"  "-65.0104F   ")
("Cgb"  "-27.3849F   ")
("Csd"  "-599.2752A  ")
("Csg"  "-61.8810F   ")
("Css"  " 131.7695F  ")
("Csb"  "-69.2892F   ")
("Cbd"  "-56.8091F   ")
("Cbg"  "-29.8776F   ")
("Cbs"  "-66.8444F   ")
("Cbb"  " 153.5310F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0373     ")
("Gate_Voltage"  " 1.0373     ")
("Source_Voltage"  " 525.1318M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 526.2082F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 525.1318M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.9924M  ")
("VDSAT"  " 111.1046M  ")
("GM"  " 534.4325U  ")
("GDS"  " 9.7318U    ")
("RON"  " 102.7563K  ")
("GMB"  " 101.7349U  ")
("Cdd"  " 14.6529F   ")
("Cdg"  "-3.9370F    ")
("Cds"  " 50.7317A   ")
("Cdb"  "-10.7666F   ")
("Cgd"  "-3.6319F    ")
("Cgg"  " 32.4452F   ")
("Cgs"  "-25.9511F   ")
("Cgb"  "-2.8622F    ")
("Csd"  "-288.1458A  ")
("Csg"  "-23.9170F   ")
("Css"  " 41.0438F   ")
("Csb"  "-16.8387F   ")
("Cbd"  "-10.7328F   ")
("Cbg"  "-4.5912F    ")
("Cbs"  "-15.1435F   ")
("Cbb"  " 30.4676F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 525.1318M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 71.3207U   ")
("IG"  " 0.0000     ")
("IS"  "-71.3207U   ")
("IB"  " 522.4567F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 520.3732M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0304M  ")
("VDSAT"  " 112.1868M  ")
("GM"  " 1.0839M    ")
("GDS"  " 19.8323U   ")
("RON"  " 50.4228K   ")
("GMB"  " 206.5181U  ")
("Cdd"  " 29.2221F   ")
("Cdg"  "-7.8770F    ")
("Cds"  " 103.8280A  ")
("Cdb"  "-21.4489F   ")
("Cgd"  "-7.2643F    ")
("Cgg"  " 64.9146F   ")
("Cgs"  "-51.9341F   ")
("Cgb"  "-5.7162F    ")
("Csd"  "-577.6763A  ")
("Csg"  "-47.9218F   ")
("Css"  " 82.0660F   ")
("Csb"  "-33.5665F   ")
("Cbd"  "-21.3801F   ")
("Cbg"  "-9.1158F    ")
("Cbs"  "-30.2357F   ")
("Cbb"  " 60.7316F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 520.3732M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 36.3592U   ")
("IG"  " 0.0000     ")
("IS"  "-36.3592U   ")
("IB"  " 1.3804P    ")
("VGS"  " 516.8881M  ")
("VDS"  " 323.5590M  ")
("VBS"  "-520.3732M  ")
("VTH"  " 537.7368M  ")
("VDSAT"  " 67.0887M   ")
("GM"  " 803.6616U  ")
("GDS"  " 17.0763U   ")
("RON"  " 58.5605K   ")
("GMB"  " 108.6961U  ")
("Cdd"  " 82.5150F   ")
("Cdg"  "-23.5097F   ")
("Cds"  " 205.3953A  ")
("Cdb"  "-59.2108F   ")
("Cgd"  "-22.7197F   ")
("Cgg"  " 117.4467F  ")
("Cgs"  "-67.6892F   ")
("Cgb"  "-27.0378F   ")
("Csd"  "-646.2235A  ")
("Csg"  "-64.2374F   ")
("Css"  " 134.6168F  ")
("Csb"  "-69.7332F   ")
("Cbd"  "-59.1491F   ")
("Cbg"  "-29.6997F   ")
("Cbs"  "-67.1330F   ")
("Cbb"  " 155.9818F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 843.9322M  ")
("Gate_Voltage"  " 1.0373     ")
("Source_Voltage"  " 520.3732M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 36.3592U   ")
("IG"  " 0.0000     ")
("IS"  "-36.3592U   ")
("IB"  " 1.3804P    ")
("VGS"  " 516.8881M  ")
("VDS"  " 323.5590M  ")
("VBS"  "-520.3732M  ")
("VTH"  " 537.7368M  ")
("VDSAT"  " 67.0887M   ")
("GM"  " 803.6616U  ")
("GDS"  " 17.0763U   ")
("RON"  " 58.5605K   ")
("GMB"  " 108.6961U  ")
("Cdd"  " 82.5150F   ")
("Cdg"  "-23.5097F   ")
("Cds"  " 205.3953A  ")
("Cdb"  "-59.2108F   ")
("Cgd"  "-22.7197F   ")
("Cgg"  " 117.4467F  ")
("Cgs"  "-67.6892F   ")
("Cgb"  "-27.0378F   ")
("Csd"  "-646.2235A  ")
("Csg"  "-64.2374F   ")
("Css"  " 134.6168F  ")
("Csb"  "-69.7332F   ")
("Cbd"  "-59.1491F   ")
("Cbg"  "-29.6997F   ")
("Cbs"  "-67.1330F   ")
("Cbb"  " 155.9818F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 843.9322M  ")
("Gate_Voltage"  " 1.0373     ")
("Source_Voltage"  " 520.3732M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 71.3207U   ")
("IG"  " 0.0000     ")
("IS"  "-71.3207U   ")
("IB"  " 522.4567F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 520.3732M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0304M  ")
("VDSAT"  " 112.1868M  ")
("GM"  " 1.0839M    ")
("GDS"  " 19.8323U   ")
("RON"  " 50.4228K   ")
("GMB"  " 206.5181U  ")
("Cdd"  " 29.2221F   ")
("Cdg"  "-7.8770F    ")
("Cds"  " 103.8280A  ")
("Cdb"  "-21.4489F   ")
("Cgd"  "-7.2643F    ")
("Cgg"  " 64.9146F   ")
("Cgs"  "-51.9341F   ")
("Cgb"  "-5.7162F    ")
("Csd"  "-577.6763A  ")
("Csg"  "-47.9218F   ")
("Css"  " 82.0660F   ")
("Csb"  "-33.5665F   ")
("Cbd"  "-21.3801F   ")
("Cbg"  "-9.1158F    ")
("Cbs"  "-30.2357F   ")
("Cbb"  " 60.7316F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 520.3732M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3592U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3592U   ")
("IB"  "-1.5119P    ")
("VGS"  "-793.9083M  ")
("VDS"  "-403.8169M  ")
("VBS"  " 552.2508M  ")
("VTH"  "-648.5482M  ")
("VDSAT"  "-174.4374M  ")
("GM"  " 388.2233U  ")
("GDS"  " 5.4727U    ")
("RON"  " 182.7252K  ")
("GMB"  " 96.4264U   ")
("Cdd"  " 27.0988F   ")
("Cdg"  "-7.4648F    ")
("Cds"  " 195.8048A  ")
("Cdb"  "-19.8298F   ")
("Cgd"  "-7.2418F    ")
("Cgg"  " 62.3794F   ")
("Cgs"  "-52.2388F   ")
("Cgb"  "-2.8989F    ")
("Csd"  "-54.4376A   ")
("Csg"  "-47.0173F   ")
("Css"  " 78.4606F   ")
("Csb"  "-31.3888F   ")
("Cbd"  "-19.8026F   ")
("Cbg"  "-7.8974F    ")
("Cbs"  "-26.4176F   ")
("Cbb"  " 54.1175F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 843.9322M  ")
("Gate_Voltage"  " 453.8409M  ")
("Source_Voltage"  " 1.2477     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3592U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3592U   ")
("IB"  "-556.1475F  ")
("VGS"  "-560.6779M  ")
("VDS"  "-552.2508M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-103.4088M  ")
("GM"  " 586.8256U  ")
("GDS"  " 4.5048U    ")
("RON"  " 221.9863K  ")
("GMB"  " 174.1010U  ")
("Cdd"  " 86.7143F   ")
("Cdg"  "-21.7540F   ")
("Cds"  " 242.9485A  ")
("Cdb"  "-65.2033F   ")
("Cgd"  "-21.5491F   ")
("Cgg"  " 173.1609F  ")
("Cgs"  "-135.0157F  ")
("Cgb"  "-16.5962F   ")
("Csd"  "-14.5766A   ")
("Csg"  "-122.6862F  ")
("Css"  " 232.9393F  ")
("Csb"  "-110.2385F  ")
("Cbd"  "-65.1506F   ")
("Cbg"  "-28.7208F   ")
("Cbs"  "-98.1666F   ")
("Cbb"  " 192.0380F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2477     ")
("Gate_Voltage"  " 1.2393     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 843.9322M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 843.9322M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-187.6415U  ")
)
("E5"
("V12"  " 560.6779M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 421.9661M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 421.9661M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  "-48.0977F   ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
