TEMP: 2.700000e+01,PARAM:WF = 2.000000e-05,WCF = 2.000000e-05,WCL = 4.000000e-05,WL = 6.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 1.0906     " "V")
("VB4" " 525.1318M  " "V")
("VB2" " 508.3641M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 843.9382M  " "V")
("VO+" " 843.9382M  " "V")
("N$141" " 1.2417     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 518.9974M  " "V")
("N$124" " 1.5231     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 518.9974M  " "V")
("N$38" " 421.9691M  " "V")
("VO" "-38.6080F   " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 843.9382M  " "V")
("CMFB" " 1.2394     " "V")
("N$130" " 1.2460     " "V")
("N$128" " 1.2460     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9230U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9230U   ")
("IB"  "-280.1002F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-276.8545M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2460U  ")
("GDS"  " 9.7315U    ")
("RON"  " 102.7596K  ")
("GMB"  " 237.3386U  ")
("Cdd"  " 161.0343F  ")
("Cdg"  "-45.1955F   ")
("Cds"  " 5.2820F    ")
("Cdb"  "-121.1207F  ")
("Cgd"  "-38.6538F   ")
("Cgg"  " 661.2308F  ")
("Cgs"  "-576.4370F  ")
("Cgb"  "-46.1401F   ")
("Csd"  "-2.2595F    ")
("Csg"  "-518.0883F  ")
("Css"  " 798.6533F  ")
("Csb"  "-278.3054F  ")
("Cbd"  "-120.1209F  ")
("Cbg"  "-97.9470F   ")
("Cbs"  "-227.4983F  ")
("Cbb"  " 445.5662F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5231     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9615U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9615U   ")
("IB"  "-1.5708P    ")
("VGS"  "-623.1455M  ")
("VDS"  "-1.0041     ")
("VBS"  " 276.8545M  ")
("VTH"  "-579.4955M  ")
("VDSAT"  "-97.5126M   ")
("GM"  " 597.2638U  ")
("GDS"  " 3.2395U    ")
("RON"  " 308.6856K  ")
("GMB"  " 159.5484U  ")
("Cdd"  " 91.0297F   ")
("Cdg"  "-25.5385F   ")
("Cds"  " 80.7445A   ")
("Cdb"  "-65.5719F   ")
("Cgd"  "-25.4775F   ")
("Cgg"  " 195.7272F  ")
("Cgs"  "-151.2459F  ")
("Cgb"  "-19.0038F   ")
("Csd"  " 3.9719A    ")
("Csg"  "-137.3038F  ")
("Css"  " 251.1970F  ")
("Csb"  "-113.8971F  ")
("Cbd"  "-65.5562F   ")
("Cbg"  "-32.8849F   ")
("Cbs"  "-100.0318F  ")
("Cbb"  " 198.4728F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 518.9974M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5231     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-1.8587P    ")
("VGS"  "-733.3530M  ")
("VDS"  "-733.3530M  ")
("VBS"  " 558.2829M  ")
("VTH"  "-650.1332M  ")
("VDSAT"  "-126.1541M  ")
("GM"  " 503.8218U  ")
("GDS"  " 3.4958U    ")
("RON"  " 286.0576K  ")
("GMB"  " 123.8409U  ")
("Cdd"  " 51.2853F   ")
("Cdg"  "-14.4492F   ")
("Cds"  " 102.3708A  ")
("Cdb"  "-36.9386F   ")
("Cgd"  "-14.3594F   ")
("Cgg"  " 119.8454F  ")
("Cgs"  "-98.4731F   ")
("Cgb"  "-7.0129F    ")
("Csd"  "-5.6444A    ")
("Csg"  "-88.9557F   ")
("Css"  " 150.3450F  ")
("Csb"  "-61.3836F   ")
("Cbd"  "-36.9203F   ")
("Cbg"  "-16.4406F   ")
("Cbs"  "-51.9742F   ")
("Cbb"  " 105.3351F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 508.3641M  ")
("Gate_Voltage"  " 508.3641M  ")
("Source_Voltage"  " 1.2417     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-562.2221F  ")
("VGS"  "-558.2829M  ")
("VDS"  "-558.2829M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-101.9355M  ")
("GM"  " 570.5000U  ")
("GDS"  " 4.3166U    ")
("RON"  " 231.6614K  ")
("GMB"  " 169.2494U  ")
("Cdd"  " 86.6002F   ")
("Cdg"  "-21.7443F   ")
("Cds"  " 234.4220A  ")
("Cdb"  "-65.0903F   ")
("Cgd"  "-21.5477F   ")
("Cgg"  " 172.1826F  ")
("Cgs"  "-133.7401F  ")
("Cgb"  "-16.8947F   ")
("Csd"  "-13.1053A   ")
("Csg"  "-121.5514F  ")
("Css"  " 231.4782F  ")
("Csb"  "-109.9136F  ")
("Cbd"  "-65.0394F   ")
("Cbg"  "-28.8868F   ")
("Cbs"  "-97.9725F   ")
("Cbb"  " 191.8987F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2417     ")
("Gate_Voltage"  " 1.2417     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3319U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3319U   ")
("IB"  "-1.5172P    ")
("VGS"  "-737.6533M  ")
("VDS"  "-402.0793M  ")
("VBS"  " 553.9825M  ")
("VTH"  "-649.1000M  ")
("VDSAT"  "-129.9759M  ")
("GM"  " 510.2626U  ")
("GDS"  " 5.2214U    ")
("RON"  " 191.5208K  ")
("GMB"  " 125.5491U  ")
("Cdd"  " 53.9025F   ")
("Cdg"  "-14.7510F   ")
("Cds"  " 338.6758A  ")
("Cdb"  "-39.4902F   ")
("Cgd"  "-14.4159F   ")
("Cgg"  " 120.7423F  ")
("Cgs"  "-99.5192F   ")
("Cgb"  "-6.8073F    ")
("Csd"  "-51.8209A   ")
("Csg"  "-89.6995F   ")
("Css"  " 151.3822F  ")
("Csb"  "-61.6308F   ")
("Cbd"  "-39.4348F   ")
("Cbg"  "-16.2918F   ")
("Cbs"  "-52.2017F   ")
("Cbb"  " 107.9283F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 843.9382M  ")
("Gate_Voltage"  " 508.3641M  ")
("Source_Voltage"  " 1.2460     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3319U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3319U   ")
("IB"  "-557.8914F  ")
("VGS"  "-560.6180M  ")
("VDS"  "-553.9825M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-103.3719M  ")
("GM"  " 586.5263U  ")
("GDS"  " 4.4938U    ")
("RON"  " 222.5301K  ")
("GMB"  " 174.0126U  ")
("Cdd"  " 86.6820F   ")
("Cdg"  "-21.7523F   ")
("Cds"  " 241.4036A  ")
("Cdb"  "-65.1711F   ")
("Cgd"  "-21.5489F   ")
("Cgg"  " 173.1365F  ")
("Cgs"  "-134.9841F  ")
("Cgb"  "-16.6036F   ")
("Csd"  "-14.3719A   ")
("Csg"  "-122.6590F  ")
("Css"  " 232.9042F  ")
("Csb"  "-110.2308F  ")
("Cbd"  "-65.1188F   ")
("Cbg"  "-28.7252F   ")
("Cbs"  "-98.1615F   ")
("Cbb"  " 192.0055F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2460     ")
("Gate_Voltage"  " 1.2394     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9615U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9615U   ")
("IB"  "-1.5708P    ")
("VGS"  "-623.1455M  ")
("VDS"  "-1.0041     ")
("VBS"  " 276.8545M  ")
("VTH"  "-579.4955M  ")
("VDSAT"  "-97.5126M   ")
("GM"  " 597.2638U  ")
("GDS"  " 3.2395U    ")
("RON"  " 308.6856K  ")
("GMB"  " 159.5484U  ")
("Cdd"  " 91.0297F   ")
("Cdg"  "-25.5385F   ")
("Cds"  " 80.7445A   ")
("Cdb"  "-65.5719F   ")
("Cgd"  "-25.4775F   ")
("Cgg"  " 195.7272F  ")
("Cgs"  "-151.2459F  ")
("Cgb"  "-19.0038F   ")
("Csd"  " 3.9719A    ")
("Csg"  "-137.3038F  ")
("Css"  " 251.1970F  ")
("Csb"  "-113.8971F  ")
("Cbd"  "-65.5562F   ")
("Cbg"  "-32.8849F   ")
("Cbs"  "-100.0318F  ")
("Cbb"  " 198.4728F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 518.9974M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5231     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.6222P    ")
("VGS"  " 565.4902M  ")
("VDS"  " 565.4902M  ")
("VBS"  "-525.1318M  ")
("VTH"  " 535.0932M  ")
("VDSAT"  " 89.7063M   ")
("GM"  " 652.7242U  ")
("GDS"  " 12.2866U   ")
("RON"  " 81.3898K   ")
("GMB"  " 87.0340U   ")
("Cdd"  " 26.5955F   ")
("Cdg"  "-7.8300F    ")
("Cds"  " 63.2913A   ")
("Cdb"  "-18.8288F   ")
("Cgd"  "-7.2836F    ")
("Cgg"  " 56.5557F   ")
("Cgs"  "-42.7436F   ")
("Cgb"  "-6.5285F    ")
("Csd"  "-521.5536A  ")
("Csg"  "-40.0106F   ")
("Css"  " 66.3537F   ")
("Csb"  "-25.8215F   ")
("Cbd"  "-18.7904F   ")
("Cbg"  "-8.7150F    ")
("Cbs"  "-23.6734F   ")
("Cbb"  " 51.1788F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0906     ")
("Gate_Voltage"  " 1.0906     ")
("Source_Voltage"  " 525.1318M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 526.2082F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 525.1318M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.9924M  ")
("VDSAT"  " 111.1046M  ")
("GM"  " 534.4325U  ")
("GDS"  " 9.7318U    ")
("RON"  " 102.7563K  ")
("GMB"  " 101.7349U  ")
("Cdd"  " 14.6529F   ")
("Cdg"  "-3.9370F    ")
("Cds"  " 50.7317A   ")
("Cdb"  "-10.7666F   ")
("Cgd"  "-3.6319F    ")
("Cgg"  " 32.4452F   ")
("Cgs"  "-25.9511F   ")
("Cgb"  "-2.8622F    ")
("Csd"  "-288.1458A  ")
("Csg"  "-23.9170F   ")
("Css"  " 41.0438F   ")
("Csb"  "-16.8387F   ")
("Cbd"  "-10.7328F   ")
("Cbg"  "-4.5912F    ")
("Cbs"  "-15.1435F   ")
("Cbb"  " 30.4676F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 525.1318M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 71.2934U   ")
("IG"  " 0.0000     ")
("IS"  "-71.2934U   ")
("IB"  " 521.0754F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 518.9974M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0499M  ")
("VDSAT"  " 112.1745M  ")
("GM"  " 1.0836M    ")
("GDS"  " 19.8475U   ")
("RON"  " 50.3843K   ")
("GMB"  " 206.4629U  ")
("Cdd"  " 29.2304F   ")
("Cdg"  "-7.8776F    ")
("Cds"  " 104.3555A  ")
("Cdb"  "-21.4571F   ")
("Cgd"  "-7.2645F    ")
("Cgg"  " 64.9132F   ")
("Cgs"  "-51.9326F   ")
("Cgb"  "-5.7162F    ")
("Csd"  "-577.7267A  ")
("Csg"  "-47.9198F   ")
("Css"  " 82.0638F   ")
("Csb"  "-33.5663F   ")
("Cbd"  "-21.3882F   ")
("Cbg"  "-9.1158F    ")
("Cbs"  "-30.2356F   ")
("Cbb"  " 60.7396F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 518.9974M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 36.3319U   ")
("IG"  " 0.0000     ")
("IS"  "-36.3319U   ")
("IB"  " 1.3684P    ")
("VGS"  " 571.6246M  ")
("VDS"  " 324.9408M  ")
("VBS"  "-518.9974M  ")
("VTH"  " 538.1956M  ")
("VDSAT"  " 91.3740M   ")
("GM"  " 666.6403U  ")
("GDS"  " 15.5747U   ")
("RON"  " 64.2068K   ")
("GMB"  " 89.7901U   ")
("Cdd"  " 27.6175F   ")
("Cdg"  "-7.9739F    ")
("Cds"  " 182.5062A  ")
("Cdb"  "-19.8261F   ")
("Cgd"  "-7.2901F    ")
("Cgg"  " 57.3939F   ")
("Cgs"  "-43.7280F   ")
("Cgb"  "-6.3758F    ")
("Csd"  "-549.6263A  ")
("Csg"  "-40.7848F   ")
("Css"  " 67.3433F   ")
("Csb"  "-26.0088F   ")
("Cbd"  "-19.7778F   ")
("Cbg"  "-8.6351F    ")
("Cbs"  "-23.7977F   ")
("Cbb"  " 52.2106F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 843.9382M  ")
("Gate_Voltage"  " 1.0906     ")
("Source_Voltage"  " 518.9974M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 36.3319U   ")
("IG"  " 0.0000     ")
("IS"  "-36.3319U   ")
("IB"  " 1.3684P    ")
("VGS"  " 571.6246M  ")
("VDS"  " 324.9408M  ")
("VBS"  "-518.9974M  ")
("VTH"  " 538.1956M  ")
("VDSAT"  " 91.3740M   ")
("GM"  " 666.6403U  ")
("GDS"  " 15.5747U   ")
("RON"  " 64.2068K   ")
("GMB"  " 89.7901U   ")
("Cdd"  " 27.6175F   ")
("Cdg"  "-7.9739F    ")
("Cds"  " 182.5062A  ")
("Cdb"  "-19.8261F   ")
("Cgd"  "-7.2901F    ")
("Cgg"  " 57.3939F   ")
("Cgs"  "-43.7280F   ")
("Cgb"  "-6.3758F    ")
("Csd"  "-549.6263A  ")
("Csg"  "-40.7848F   ")
("Css"  " 67.3433F   ")
("Csb"  "-26.0088F   ")
("Cbd"  "-19.7778F   ")
("Cbg"  "-8.6351F    ")
("Cbs"  "-23.7977F   ")
("Cbb"  " 52.2106F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 843.9382M  ")
("Gate_Voltage"  " 1.0906     ")
("Source_Voltage"  " 518.9974M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 71.2934U   ")
("IG"  " 0.0000     ")
("IS"  "-71.2934U   ")
("IB"  " 521.0754F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 518.9974M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0499M  ")
("VDSAT"  " 112.1745M  ")
("GM"  " 1.0836M    ")
("GDS"  " 19.8475U   ")
("RON"  " 50.3843K   ")
("GMB"  " 206.4629U  ")
("Cdd"  " 29.2304F   ")
("Cdg"  "-7.8776F    ")
("Cds"  " 104.3555A  ")
("Cdb"  "-21.4571F   ")
("Cgd"  "-7.2645F    ")
("Cgg"  " 64.9132F   ")
("Cgs"  "-51.9326F   ")
("Cgb"  "-5.7162F    ")
("Csd"  "-577.7267A  ")
("Csg"  "-47.9198F   ")
("Css"  " 82.0638F   ")
("Csb"  "-33.5663F   ")
("Cbd"  "-21.3882F   ")
("Cbg"  "-9.1158F    ")
("Cbs"  "-30.2356F   ")
("Cbb"  " 60.7396F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 518.9974M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3319U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3319U   ")
("IB"  "-1.5172P    ")
("VGS"  "-737.6533M  ")
("VDS"  "-402.0793M  ")
("VBS"  " 553.9825M  ")
("VTH"  "-649.1000M  ")
("VDSAT"  "-129.9759M  ")
("GM"  " 510.2626U  ")
("GDS"  " 5.2214U    ")
("RON"  " 191.5208K  ")
("GMB"  " 125.5491U  ")
("Cdd"  " 53.9025F   ")
("Cdg"  "-14.7510F   ")
("Cds"  " 338.6758A  ")
("Cdb"  "-39.4902F   ")
("Cgd"  "-14.4159F   ")
("Cgg"  " 120.7423F  ")
("Cgs"  "-99.5192F   ")
("Cgb"  "-6.8073F    ")
("Csd"  "-51.8209A   ")
("Csg"  "-89.6995F   ")
("Css"  " 151.3822F  ")
("Csb"  "-61.6308F   ")
("Cbd"  "-39.4348F   ")
("Cbg"  "-16.2918F   ")
("Cbs"  "-52.2017F   ")
("Cbb"  " 107.9283F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 843.9382M  ")
("Gate_Voltage"  " 508.3641M  ")
("Source_Voltage"  " 1.2460     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3319U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3319U   ")
("IB"  "-557.8914F  ")
("VGS"  "-560.6180M  ")
("VDS"  "-553.9825M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-103.3719M  ")
("GM"  " 586.5263U  ")
("GDS"  " 4.4938U    ")
("RON"  " 222.5301K  ")
("GMB"  " 174.0126U  ")
("Cdd"  " 86.6820F   ")
("Cdg"  "-21.7523F   ")
("Cds"  " 241.4036A  ")
("Cdb"  "-65.1711F   ")
("Cgd"  "-21.5489F   ")
("Cgg"  " 173.1365F  ")
("Cgs"  "-134.9841F  ")
("Cgb"  "-16.6036F   ")
("Csd"  "-14.3719A   ")
("Csg"  "-122.6590F  ")
("Css"  " 232.9042F  ")
("Csb"  "-110.2308F  ")
("Cbd"  "-65.1188F   ")
("Cbg"  "-28.7252F   ")
("Cbs"  "-98.1615F   ")
("Cbb"  " 192.0055F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2460     ")
("Gate_Voltage"  " 1.2394     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 843.9382M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 843.9382M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-187.5869U  ")
)
("E5"
("V12"  " 560.6180M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 421.9691M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 421.9691M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  "-38.6080F   ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
