TEMP: 2.700000e+01,PARAM:WF = 6.000000e-05,WCF = 6.000000e-05,WCL = 4.000000e-05,WL = 6.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 965.8929M  " "V")
("VB4" " 462.2113M  " "V")
("VB2" " 508.3641M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 844.0532M  " "V")
("VO+" " 844.0532M  " "V")
("N$141" " 1.2417     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 459.4925M  " "V")
("N$124" " 1.5229     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 459.4925M  " "V")
("N$38" " 422.0266M  " "V")
("VO" "-52.7837F   " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 844.0532M  " "V")
("CMFB" " 1.2405     " "V")
("N$130" " 1.2450     " "V")
("N$128" " 1.2450     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9255U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9255U   ")
("IB"  "-280.3522F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.1036M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2867U  ")
("GDS"  " 9.7108U    ")
("RON"  " 102.9779K  ")
("GMB"  " 237.3507U  ")
("Cdd"  " 161.0027F  ")
("Cdg"  "-45.1727F   ")
("Cds"  " 5.2734F    ")
("Cdb"  "-121.1034F  ")
("Cgd"  "-38.6452F   ")
("Cgg"  " 661.2215F  ")
("Cgs"  "-576.4336F  ")
("Cgb"  "-46.1427F   ")
("Csd"  "-2.2526F    ")
("Csg"  "-518.0960F  ")
("Css"  " 798.6562F  ")
("Csb"  "-278.3077F  ")
("Cbd"  "-120.1050F  ")
("Cbg"  "-97.9528F   ")
("Cbs"  "-227.4960F  ")
("Cbb"  " 445.5538F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5229     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9627U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9627U   ")
("IB"  "-1.6311P    ")
("VGS"  "-622.8964M  ")
("VDS"  "-1.0634     ")
("VBS"  " 277.1036M  ")
("VTH"  "-579.5611M  ")
("VDSAT"  "-97.3303M   ")
("GM"  " 597.6732U  ")
("GDS"  " 3.1675U    ")
("RON"  " 315.7113K  ")
("GMB"  " 159.6571U  ")
("Cdd"  " 90.3483F   ")
("Cdg"  "-25.5305F   ")
("Cds"  " 72.0217A   ")
("Cdb"  "-64.8898F   ")
("Cgd"  "-25.4769F   ")
("Cgg"  " 195.5282F  ")
("Cgs"  "-150.9966F  ")
("Cgb"  "-19.0547F   ")
("Csd"  " 4.4811A    ")
("Csg"  "-137.0871F  ")
("Css"  " 250.9136F  ")
("Csb"  "-113.8309F  ")
("Cbd"  "-64.8758F   ")
("Cbg"  "-32.9106F   ")
("Cbs"  "-99.9890F   ")
("Cbb"  " 197.7754F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 459.4925M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5229     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-1.8587P    ")
("VGS"  "-733.3530M  ")
("VDS"  "-733.3530M  ")
("VBS"  " 558.2829M  ")
("VTH"  "-650.1332M  ")
("VDSAT"  "-126.1541M  ")
("GM"  " 503.8218U  ")
("GDS"  " 3.4958U    ")
("RON"  " 286.0576K  ")
("GMB"  " 123.8409U  ")
("Cdd"  " 51.2853F   ")
("Cdg"  "-14.4492F   ")
("Cds"  " 102.3708A  ")
("Cdb"  "-36.9386F   ")
("Cgd"  "-14.3594F   ")
("Cgg"  " 119.8454F  ")
("Cgs"  "-98.4731F   ")
("Cgb"  "-7.0129F    ")
("Csd"  "-5.6444A    ")
("Csg"  "-88.9557F   ")
("Css"  " 150.3450F  ")
("Csb"  "-61.3836F   ")
("Cbd"  "-36.9203F   ")
("Cbg"  "-16.4406F   ")
("Cbs"  "-51.9742F   ")
("Cbb"  " 105.3351F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 508.3641M  ")
("Gate_Voltage"  " 508.3641M  ")
("Source_Voltage"  " 1.2417     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-562.2221F  ")
("VGS"  "-558.2829M  ")
("VDS"  "-558.2829M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-101.9355M  ")
("GM"  " 570.5000U  ")
("GDS"  " 4.3166U    ")
("RON"  " 231.6614K  ")
("GMB"  " 169.2494U  ")
("Cdd"  " 86.6002F   ")
("Cdg"  "-21.7443F   ")
("Cds"  " 234.4220A  ")
("Cdb"  "-65.0903F   ")
("Cgd"  "-21.5477F   ")
("Cgg"  " 172.1826F  ")
("Cgs"  "-133.7401F  ")
("Cgb"  "-16.8947F   ")
("Csd"  "-13.1053A   ")
("Csg"  "-121.5514F  ")
("Css"  " 231.4782F  ")
("Csb"  "-109.9136F  ")
("Cbd"  "-65.0394F   ")
("Cbg"  "-28.8868F   ")
("Cbs"  "-97.9725F   ")
("Cbb"  " 191.8987F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2417     ")
("Gate_Voltage"  " 1.2417     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6669U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6669U   ")
("IB"  "-1.5181P    ")
("VGS"  "-736.6103M  ")
("VDS"  "-400.9213M  ")
("VBS"  " 555.0256M  ")
("VTH"  "-649.3507M  ")
("VDSAT"  "-129.0407M  ")
("GM"  " 503.9957U  ")
("GDS"  " 5.1317U    ")
("RON"  " 194.8679K  ")
("GMB"  " 123.9513U  ")
("Cdd"  " 53.9019F   ")
("Cdg"  "-14.7498F   ")
("Cds"  " 338.8020A  ")
("Cdb"  "-39.4909F   ")
("Cgd"  "-14.4153F   ")
("Cgg"  " 120.5611F  ")
("Cgs"  "-99.2971F   ")
("Cgb"  "-6.8486F    ")
("Csd"  "-51.2570A   ")
("Csg"  "-89.5024F   ")
("Css"  " 151.1204F  ")
("Csb"  "-61.5668F   ")
("Cbd"  "-39.4354F   ")
("Cbg"  "-16.3089F   ")
("Cbs"  "-52.1620F   ")
("Cbb"  " 107.9063F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 844.0532M  ")
("Gate_Voltage"  " 508.3641M  ")
("Source_Voltage"  " 1.2450     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6669U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6669U   ")
("IB"  "-558.9418F  ")
("VGS"  "-559.4684M  ")
("VDS"  "-555.0256M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-102.6626M  ")
("GM"  " 578.5407U  ")
("GDS"  " 4.4099U    ")
("RON"  " 226.7636K  ")
("GMB"  " 171.6385U  ")
("Cdd"  " 86.6616F   ")
("Cdg"  "-21.7493F   ")
("Cds"  " 238.8385A  ")
("Cdb"  "-65.1512F   ")
("Cgd"  "-21.5484F   ")
("Cgg"  " 172.6722F  ")
("Cgs"  "-134.3785F  ")
("Cgb"  "-16.7453F   ")
("Csd"  "-13.8500A   ")
("Csg"  "-122.1193F  ")
("Css"  " 232.2094F  ")
("Csb"  "-110.0763F  ")
("Cbd"  "-65.0994F   ")
("Cbg"  "-28.8037F   ")
("Cbs"  "-98.0697F   ")
("Cbb"  " 191.9728F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2450     ")
("Gate_Voltage"  " 1.2405     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9627U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9627U   ")
("IB"  "-1.6311P    ")
("VGS"  "-622.8964M  ")
("VDS"  "-1.0634     ")
("VBS"  " 277.1036M  ")
("VTH"  "-579.5611M  ")
("VDSAT"  "-97.3303M   ")
("GM"  " 597.6732U  ")
("GDS"  " 3.1675U    ")
("RON"  " 315.7113K  ")
("GMB"  " 159.6571U  ")
("Cdd"  " 90.3483F   ")
("Cdg"  "-25.5305F   ")
("Cds"  " 72.0217A   ")
("Cdb"  "-64.8898F   ")
("Cgd"  "-25.4769F   ")
("Cgg"  " 195.5282F  ")
("Cgs"  "-150.9966F  ")
("Cgb"  "-19.0547F   ")
("Csd"  " 4.4811A    ")
("Csg"  "-137.0871F  ")
("Css"  " 250.9136F  ")
("Csb"  "-113.8309F  ")
("Cbd"  "-64.8758F   ")
("Cbg"  "-32.9106F   ")
("Cbs"  "-99.9890F   ")
("Cbb"  " 197.7754F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 459.4925M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5229     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.4450P    ")
("VGS"  " 503.6816M  ")
("VDS"  " 503.6816M  ")
("VBS"  "-462.2113M  ")
("VTH"  " 526.6470M  ")
("VDSAT"  " 66.0737M   ")
("GM"  " 779.4357U  ")
("GDS"  " 14.2107U   ")
("RON"  " 70.3697K   ")
("GMB"  " 108.5479U  ")
("Cdd"  " 80.9747F   ")
("Cdg"  "-23.3836F   ")
("Cds"  " 88.8116A   ")
("Cdb"  "-57.6799F   ")
("Cgd"  "-22.7490F   ")
("Cgg"  " 115.8715F  ")
("Cgs"  "-65.2896F   ")
("Cgb"  "-27.8330F   ")
("Csd"  "-596.1338A  ")
("Csg"  "-62.1019F   ")
("Css"  " 133.3493F  ")
("Csb"  "-70.6513F   ")
("Cbd"  "-57.6296F   ")
("Cbg"  "-30.3861F   ")
("Cbs"  "-68.1485F   ")
("Cbb"  " 156.1642F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 965.8929M  ")
("Gate_Voltage"  " 965.8929M  ")
("Source_Voltage"  " 462.2113M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 464.9652F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 462.2113M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5064M  ")
("VDSAT"  " 77.2242M   ")
("GM"  " 698.7479U  ")
("GDS"  " 12.2204U   ")
("RON"  " 81.8307K   ")
("GMB"  " 134.8593U  ")
("Cdd"  " 44.2746F   ")
("Cdg"  "-11.7578F   ")
("Cds"  " 113.6857A  ")
("Cdb"  "-32.6305F   ")
("Cgd"  "-11.1653F   ")
("Cgg"  " 78.0212F   ")
("Cgs"  "-54.2494F   ")
("Cgb"  "-12.6066F   ")
("Csd"  "-549.4438A  ")
("Csg"  "-50.4483F   ")
("Css"  " 97.1182F   ")
("Csb"  "-46.1205F   ")
("Cbd"  "-32.5599F   ")
("Cbg"  "-15.8152F   ")
("Cbs"  "-42.9825F   ")
("Cbb"  " 91.3576F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 462.2113M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.6296U   ")
("IG"  " 0.0000     ")
("IS"  "-70.6296U   ")
("IB"  " 464.9241F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 459.4925M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.1963M  ")
("VDSAT"  " 77.5988M   ")
("GM"  " 1.4085M    ")
("GDS"  " 24.6887U   ")
("RON"  " 40.5044K   ")
("GMB"  " 271.9836U  ")
("Cdd"  " 88.4862F   ")
("Cdg"  "-23.5194F   ")
("Cds"  " 231.0828A  ")
("Cdb"  "-65.1979F   ")
("Cgd"  "-22.3278F   ")
("Cgg"  " 156.2765F  ")
("Cgs"  "-108.7863F  ")
("Cgb"  "-25.1623F   ")
("Csd"  "-1.1039F    ")
("Csg"  "-101.2383F  ")
("Css"  " 194.5215F  ")
("Csb"  "-92.1793F   ")
("Cbd"  "-65.0545F   ")
("Cbg"  "-31.5188F   ")
("Cbs"  "-85.9663F   ")
("Cbb"  " 182.5396F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 459.4925M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.6669U   ")
("IG"  " 0.0000     ")
("IS"  "-35.6669U   ")
("IB"  " 1.3190P    ")
("VGS"  " 506.4004M  ")
("VDS"  " 384.5606M  ")
("VBS"  "-459.4925M  ")
("VTH"  " 528.1816M  ")
("VDSAT"  " 66.4888M   ")
("GM"  " 790.9460U  ")
("GDS"  " 15.5783U   ")
("RON"  " 64.1918K   ")
("GMB"  " 110.6516U  ")
("Cdd"  " 82.4988F   ")
("Cdg"  "-23.4465F   ")
("Cds"  " 148.9091A  ")
("Cdb"  "-59.2012F   ")
("Cgd"  "-22.7362F   ")
("Cgg"  " 117.0432F  ")
("Cgs"  "-66.6598F   ")
("Cgb"  "-27.6472F   ")
("Csd"  "-619.1131A  ")
("Csg"  "-63.3042F   ")
("Css"  " 134.8195F  ")
("Csb"  "-70.8962F   ")
("Cbd"  "-59.1434F   ")
("Cbg"  "-30.2925F   ")
("Cbs"  "-68.3086F   ")
("Cbb"  " 157.7446F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 844.0532M  ")
("Gate_Voltage"  " 965.8929M  ")
("Source_Voltage"  " 459.4925M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.6669U   ")
("IG"  " 0.0000     ")
("IS"  "-35.6669U   ")
("IB"  " 1.3190P    ")
("VGS"  " 506.4004M  ")
("VDS"  " 384.5606M  ")
("VBS"  "-459.4925M  ")
("VTH"  " 528.1816M  ")
("VDSAT"  " 66.4888M   ")
("GM"  " 790.9460U  ")
("GDS"  " 15.5783U   ")
("RON"  " 64.1918K   ")
("GMB"  " 110.6516U  ")
("Cdd"  " 82.4988F   ")
("Cdg"  "-23.4465F   ")
("Cds"  " 148.9091A  ")
("Cdb"  "-59.2012F   ")
("Cgd"  "-22.7362F   ")
("Cgg"  " 117.0432F  ")
("Cgs"  "-66.6598F   ")
("Cgb"  "-27.6472F   ")
("Csd"  "-619.1131A  ")
("Csg"  "-63.3042F   ")
("Css"  " 134.8195F  ")
("Csb"  "-70.8962F   ")
("Cbd"  "-59.1434F   ")
("Cbg"  "-30.2925F   ")
("Cbs"  "-68.3086F   ")
("Cbb"  " 157.7446F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 844.0532M  ")
("Gate_Voltage"  " 965.8929M  ")
("Source_Voltage"  " 459.4925M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.6296U   ")
("IG"  " 0.0000     ")
("IS"  "-70.6296U   ")
("IB"  " 464.9241F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 459.4925M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.1963M  ")
("VDSAT"  " 77.5988M   ")
("GM"  " 1.4085M    ")
("GDS"  " 24.6887U   ")
("RON"  " 40.5044K   ")
("GMB"  " 271.9836U  ")
("Cdd"  " 88.4862F   ")
("Cdg"  "-23.5194F   ")
("Cds"  " 231.0828A  ")
("Cdb"  "-65.1979F   ")
("Cgd"  "-22.3278F   ")
("Cgg"  " 156.2765F  ")
("Cgs"  "-108.7863F  ")
("Cgb"  "-25.1623F   ")
("Csd"  "-1.1039F    ")
("Csg"  "-101.2383F  ")
("Css"  " 194.5215F  ")
("Csb"  "-92.1793F   ")
("Cbd"  "-65.0545F   ")
("Cbg"  "-31.5188F   ")
("Cbs"  "-85.9663F   ")
("Cbb"  " 182.5396F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 459.4925M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6669U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6669U   ")
("IB"  "-1.5181P    ")
("VGS"  "-736.6103M  ")
("VDS"  "-400.9213M  ")
("VBS"  " 555.0256M  ")
("VTH"  "-649.3507M  ")
("VDSAT"  "-129.0407M  ")
("GM"  " 503.9957U  ")
("GDS"  " 5.1317U    ")
("RON"  " 194.8679K  ")
("GMB"  " 123.9513U  ")
("Cdd"  " 53.9019F   ")
("Cdg"  "-14.7498F   ")
("Cds"  " 338.8020A  ")
("Cdb"  "-39.4909F   ")
("Cgd"  "-14.4153F   ")
("Cgg"  " 120.5611F  ")
("Cgs"  "-99.2971F   ")
("Cgb"  "-6.8486F    ")
("Csd"  "-51.2570A   ")
("Csg"  "-89.5024F   ")
("Css"  " 151.1204F  ")
("Csb"  "-61.5668F   ")
("Cbd"  "-39.4354F   ")
("Cbg"  "-16.3089F   ")
("Cbs"  "-52.1620F   ")
("Cbb"  " 107.9063F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 844.0532M  ")
("Gate_Voltage"  " 508.3641M  ")
("Source_Voltage"  " 1.2450     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6669U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6669U   ")
("IB"  "-558.9418F  ")
("VGS"  "-559.4684M  ")
("VDS"  "-555.0256M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-102.6626M  ")
("GM"  " 578.5407U  ")
("GDS"  " 4.4099U    ")
("RON"  " 226.7636K  ")
("GMB"  " 171.6385U  ")
("Cdd"  " 86.6616F   ")
("Cdg"  "-21.7493F   ")
("Cds"  " 238.8385A  ")
("Cdb"  "-65.1512F   ")
("Cgd"  "-21.5484F   ")
("Cgg"  " 172.6722F  ")
("Cgs"  "-134.3785F  ")
("Cgb"  "-16.7453F   ")
("Csd"  "-13.8500A   ")
("Csg"  "-122.1193F  ")
("Css"  " 232.2094F  ")
("Csb"  "-110.0763F  ")
("Cbd"  "-65.0994F   ")
("Cbg"  "-28.8037F   ")
("Cbs"  "-98.0697F   ")
("Cbb"  " 191.9728F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2450     ")
("Gate_Voltage"  " 1.2405     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 844.0532M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 844.0532M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.2592U  ")
)
("E5"
("V12"  " 559.4684M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 422.0266M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 422.0266M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  "-52.7837F   ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
