TEMP: 2.700000e+01,PARAM:WF = 4.000000e-05,WCF = 4.000000e-05,WCL = 2.000000e-05,WL = 2.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 1.0086     " "V")
("VB4" " 483.4238M  " "V")
("VB2" " 354.6864M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 835.9698M  " "V")
("VO+" " 835.9698M  " "V")
("N$141" " 1.1620     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 479.5126M  " "V")
("N$124" " 1.5230     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 479.5126M  " "V")
("N$38" " 417.9849M  " "V")
("VO" " 36.6506F   " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 835.9698M  " "V")
("CMFB" " 1.1597     " "V")
("N$130" " 1.1680     " "V")
("N$128" " 1.1680     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9247U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9247U   ")
("IB"  "-280.2681F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.0204M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2731U  ")
("GDS"  " 9.7177U    ")
("RON"  " 102.9050K  ")
("GMB"  " 237.3467U  ")
("Cdd"  " 161.0132F  ")
("Cdg"  "-45.1803F   ")
("Cds"  " 5.2763F    ")
("Cdb"  "-121.1092F  ")
("Cgd"  "-38.6480F   ")
("Cgg"  " 661.2246F  ")
("Cgs"  "-576.4347F  ")
("Cgb"  "-46.1418F   ")
("Csd"  "-2.2549F    ")
("Csg"  "-518.0934F  ")
("Css"  " 798.6552F  ")
("Csb"  "-278.3069F  ")
("Cbd"  "-120.1103F  ")
("Cbg"  "-97.9509F   ")
("Cbs"  "-227.4968F  ")
("Cbb"  " 445.5579F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5230     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6108P    ")
("VGS"  "-622.9796M  ")
("VDS"  "-1.0435     ")
("VBS"  " 277.0204M  ")
("VTH"  "-579.5392M  ")
("VDSAT"  "-97.3911M   ")
("GM"  " 597.5389U  ")
("GDS"  " 3.1908U    ")
("RON"  " 313.3986K  ")
("GMB"  " 159.6215U  ")
("Cdd"  " 90.5745F   ")
("Cdg"  "-25.5330F   ")
("Cds"  " 74.7934A   ")
("Cdb"  "-65.1162F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5947F  ")
("Cgs"  "-151.0799F  ")
("Cgb"  "-19.0377F   ")
("Csd"  " 4.3223A    ")
("Csg"  "-137.1596F  ")
("Css"  " 251.0084F  ")
("Csb"  "-113.8531F  ")
("Cbd"  "-65.1017F   ")
("Cbg"  "-32.9020F   ")
("Cbs"  "-100.0033F  ")
("Cbb"  " 198.0070F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 479.5126M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-2.0883P    ")
("VGS"  "-807.2769M  ")
("VDS"  "-807.2769M  ")
("VBS"  " 638.0367M  ")
("VTH"  "-668.9073M  ")
("VDSAT"  "-169.7242M  ")
("GM"  " 386.5354U  ")
("GDS"  " 3.1595U    ")
("RON"  " 316.5108K  ")
("GMB"  " 93.8162U   ")
("Cdd"  " 25.2285F   ")
("Cdg"  "-7.2255F    ")
("Cds"  " 47.7366A   ")
("Cdb"  "-18.0508F   ")
("Cgd"  "-7.1808F    ")
("Cgg"  " 62.1154F   ")
("Cgs"  "-52.0937F   ")
("Cgb"  "-2.8410F    ")
("Csd"  "-4.9396A    ")
("Csg"  "-46.9997F   ")
("Css"  " 77.6541F   ")
("Csb"  "-30.6494F   ")
("Cbd"  "-18.0428F   ")
("Cbg"  "-7.8902F    ")
("Cbs"  "-25.6082F   ")
("Cbb"  " 51.5412F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 354.6864M  ")
("Gate_Voltage"  " 354.6864M  ")
("Source_Voltage"  " 1.1620     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-639.5613F  ")
("VGS"  "-638.0367M  ")
("VDS"  "-638.0367M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-158.5152M  ")
("GM"  " 395.8267U  ")
("GDS"  " 3.8391U    ")
("RON"  " 260.4773K  ")
("GMB"  " 118.3744U  ")
("Cdd"  " 28.5081F   ")
("Cdg"  "-7.2601F    ")
("Cds"  " 79.2372A   ")
("Cdb"  "-21.3273F   ")
("Cgd"  "-7.1870F    ")
("Cgg"  " 62.6590F   ")
("Cgs"  "-51.4731F   ")
("Cgb"  "-3.9989F    ")
("Csd"  "-10.3238A   ")
("Csg"  "-46.6921F   ")
("Css"  " 85.1749F   ")
("Csb"  "-38.4725F   ")
("Cbd"  "-21.3108F   ")
("Cbg"  "-8.7068F    ")
("Cbs"  "-33.7810F   ")
("Cbb"  " 63.7986F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1620     ")
("Gate_Voltage"  " 1.1620     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8791U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8791U   ")
("IB"  "-1.5998P    ")
("VGS"  "-813.3608M  ")
("VDS"  "-332.0773M  ")
("VBS"  " 631.9528M  ")
("VTH"  "-667.4798M  ")
("VDSAT"  "-175.7675M  ")
("GM"  " 381.0715U  ")
("GDS"  " 6.6665U    ")
("RON"  " 150.0041K  ")
("GMB"  " 92.6471U   ")
("Cdd"  " 27.2243F   ")
("Cdg"  "-7.6673F    ")
("Cds"  " 284.7839A  ")
("Cdb"  "-19.8417F   ")
("Cgd"  "-7.3077F    ")
("Cgg"  " 62.4135F   ")
("Cgs"  "-52.3300F   ")
("Cgb"  "-2.7759F    ")
("Csd"  "-107.3967A  ")
("Csg"  "-46.9745F   ")
("Css"  " 77.7744F   ")
("Csb"  "-30.6925F   ")
("Cbd"  "-19.8091F   ")
("Cbg"  "-7.7718F    ")
("Cbs"  "-25.7292F   ")
("Cbb"  " 53.3101F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 835.9698M  ")
("Gate_Voltage"  " 354.6864M  ")
("Source_Voltage"  " 1.1680     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8791U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8791U   ")
("IB"  "-633.4628F  ")
("VGS"  "-640.3015M  ")
("VDS"  "-631.9528M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-160.2700M  ")
("GM"  " 401.4517U  ")
("GDS"  " 3.9609U    ")
("RON"  " 252.4674K  ")
("GMB"  " 120.1006U  ")
("Cdd"  " 28.5441F   ")
("Cdg"  "-7.2629F    ")
("Cds"  " 81.1117A   ")
("Cdb"  "-21.3623F   ")
("Cgd"  "-7.1877F    ")
("Cgg"  " 62.7067F   ")
("Cgs"  "-51.5372F   ")
("Cgb"  "-3.9818F    ")
("Csd"  "-10.9291A   ")
("Csg"  "-46.7464F   ")
("Css"  " 85.2446F   ")
("Csb"  "-38.4872F   ")
("Cbd"  "-21.3455F   ")
("Cbg"  "-8.6974F    ")
("Cbs"  "-33.7885F   ")
("Cbb"  " 63.8313F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1680     ")
("Gate_Voltage"  " 1.1597     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6108P    ")
("VGS"  "-622.9796M  ")
("VDS"  "-1.0435     ")
("VBS"  " 277.0204M  ")
("VTH"  "-579.5392M  ")
("VDSAT"  "-97.3911M   ")
("GM"  " 597.5389U  ")
("GDS"  " 3.1908U    ")
("RON"  " 313.3986K  ")
("GMB"  " 159.6215U  ")
("Cdd"  " 90.5745F   ")
("Cdg"  "-25.5330F   ")
("Cds"  " 74.7934A   ")
("Cdb"  "-65.1162F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5947F  ")
("Cgs"  "-151.0799F  ")
("Cgb"  "-19.0377F   ")
("Csd"  " 4.3223A    ")
("Csg"  "-137.1596F  ")
("Css"  " 251.0084F  ")
("Csb"  "-113.8531F  ")
("Cbd"  "-65.1017F   ")
("Cbg"  "-32.9020F   ")
("Cbs"  "-100.0033F  ")
("Cbb"  " 198.0070F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 479.5126M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.5038P    ")
("VGS"  " 525.1344M  ")
("VDS"  " 525.1344M  ")
("VBS"  "-483.4238M  ")
("VTH"  " 529.4671M  ")
("VDSAT"  " 73.0992M   ")
("GM"  " 739.0430U  ")
("GDS"  " 13.5913U   ")
("RON"  " 73.5767K   ")
("GMB"  " 101.4292U  ")
("Cdd"  " 53.6895F   ")
("Cdg"  "-15.6149F   ")
("Cds"  " 85.0959A   ")
("Cdb"  "-38.1597F   ")
("Cgd"  "-14.9614F   ")
("Cgg"  " 89.8094F   ")
("Cgs"  "-58.2796F   ")
("Cgb"  "-16.5683F   ")
("Csd"  "-618.0976A  ")
("Csg"  "-54.9977F   ")
("Css"  " 104.3582F  ")
("Csb"  "-48.7425F   ")
("Cbd"  "-38.1100F   ")
("Cbg"  "-19.1968F   ")
("Cbs"  "-46.1637F   ")
("Cbb"  " 103.4705F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0086     ")
("Gate_Voltage"  " 1.0086     ")
("Source_Voltage"  " 483.4238M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 485.3594F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 483.4238M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5531M  ")
("VDSAT"  " 87.4877M   ")
("GM"  " 644.5270U  ")
("GDS"  " 11.3865U   ")
("RON"  " 87.8236K   ")
("GMB"  " 123.8637U  ")
("Cdd"  " 29.4295F   ")
("Cdg"  "-7.8559F    ")
("Cds"  " 91.3520A   ")
("Cdb"  "-21.6650F   ")
("Cgd"  "-7.3556F    ")
("Cgg"  " 58.2792F   ")
("Cgs"  "-43.8158F   ")
("Cgb"  "-7.1079F    ")
("Csd"  "-467.1450A  ")
("Csg"  "-40.5614F   ")
("Css"  " 73.1737F   ")
("Csb"  "-32.1451F   ")
("Cbd"  "-21.6068F   ")
("Cbg"  "-9.8619F    ")
("Cbs"  "-29.4492F   ")
("Cbb"  " 60.9180F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 483.4238M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8414U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8414U   ")
("IB"  " 483.3067F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 479.5126M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0876M  ")
("VDSAT"  " 88.0564M   ")
("GM"  " 1.3021M    ")
("GDS"  " 23.0789U   ")
("RON"  " 43.3297K   ")
("GMB"  " 250.3896U  ")
("Cdd"  " 58.7939F   ")
("Cdg"  "-15.7159F   ")
("Cds"  " 186.5361A  ")
("Cdb"  "-43.2645F   ")
("Cgd"  "-14.7097F   ")
("Cgg"  " 116.7126F  ")
("Cgs"  "-87.8216F   ")
("Cgb"  "-14.1813F   ")
("Csd"  "-938.0988A  ")
("Csg"  "-81.3782F   ")
("Css"  " 146.5283F  ")
("Csb"  "-64.2119F   ")
("Cbd"  "-43.1461F   ")
("Cbg"  "-19.6184F   ")
("Cbs"  "-58.8932F   ")
("Cbb"  " 121.6577F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 479.5126M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8791U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8791U   ")
("IB"  " 1.3259P    ")
("VGS"  " 529.0456M  ")
("VDS"  " 356.4572M  ")
("VBS"  "-479.5126M  ")
("VTH"  " 531.6532M  ")
("VDSAT"  " 73.8329M   ")
("GM"  " 752.1346U  ")
("GDS"  " 15.6400U   ")
("RON"  " 63.9387K   ")
("GMB"  " 103.9084U  ")
("Cdd"  " 55.1224F   ")
("Cdg"  "-15.7155F   ")
("Cds"  " 177.9024A  ")
("Cdb"  "-39.5848F   ")
("Cgd"  "-14.9508F   ")
("Cgg"  " 91.1205F   ")
("Cgs"  "-59.8152F   ")
("Cgb"  "-16.3546F   ")
("Csd"  "-646.8107A  ")
("Csg"  "-56.3153F   ")
("Css"  " 105.9727F  ")
("Csb"  "-49.0105F   ")
("Cbd"  "-39.5248F   ")
("Cbg"  "-19.0897F   ")
("Cbs"  "-46.3354F   ")
("Cbb"  " 104.9500F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 835.9698M  ")
("Gate_Voltage"  " 1.0086     ")
("Source_Voltage"  " 479.5126M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8791U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8791U   ")
("IB"  " 1.3259P    ")
("VGS"  " 529.0456M  ")
("VDS"  " 356.4572M  ")
("VBS"  "-479.5126M  ")
("VTH"  " 531.6532M  ")
("VDSAT"  " 73.8329M   ")
("GM"  " 752.1346U  ")
("GDS"  " 15.6400U   ")
("RON"  " 63.9387K   ")
("GMB"  " 103.9084U  ")
("Cdd"  " 55.1224F   ")
("Cdg"  "-15.7155F   ")
("Cds"  " 177.9024A  ")
("Cdb"  "-39.5848F   ")
("Cgd"  "-14.9508F   ")
("Cgg"  " 91.1205F   ")
("Cgs"  "-59.8152F   ")
("Cgb"  "-16.3546F   ")
("Csd"  "-646.8107A  ")
("Csg"  "-56.3153F   ")
("Css"  " 105.9727F  ")
("Csb"  "-49.0105F   ")
("Cbd"  "-39.5248F   ")
("Cbg"  "-19.0897F   ")
("Cbs"  "-46.3354F   ")
("Cbb"  " 104.9500F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 835.9698M  ")
("Gate_Voltage"  " 1.0086     ")
("Source_Voltage"  " 479.5126M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8414U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8414U   ")
("IB"  " 483.3067F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 479.5126M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0876M  ")
("VDSAT"  " 88.0564M   ")
("GM"  " 1.3021M    ")
("GDS"  " 23.0789U   ")
("RON"  " 43.3297K   ")
("GMB"  " 250.3896U  ")
("Cdd"  " 58.7939F   ")
("Cdg"  "-15.7159F   ")
("Cds"  " 186.5361A  ")
("Cdb"  "-43.2645F   ")
("Cgd"  "-14.7097F   ")
("Cgg"  " 116.7126F  ")
("Cgs"  "-87.8216F   ")
("Cgb"  "-14.1813F   ")
("Csd"  "-938.0988A  ")
("Csg"  "-81.3782F   ")
("Css"  " 146.5283F  ")
("Csb"  "-64.2119F   ")
("Cbd"  "-43.1461F   ")
("Cbg"  "-19.6184F   ")
("Cbs"  "-58.8932F   ")
("Cbb"  " 121.6577F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 479.5126M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8791U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8791U   ")
("IB"  "-1.5998P    ")
("VGS"  "-813.3608M  ")
("VDS"  "-332.0773M  ")
("VBS"  " 631.9528M  ")
("VTH"  "-667.4798M  ")
("VDSAT"  "-175.7675M  ")
("GM"  " 381.0715U  ")
("GDS"  " 6.6665U    ")
("RON"  " 150.0041K  ")
("GMB"  " 92.6471U   ")
("Cdd"  " 27.2243F   ")
("Cdg"  "-7.6673F    ")
("Cds"  " 284.7839A  ")
("Cdb"  "-19.8417F   ")
("Cgd"  "-7.3077F    ")
("Cgg"  " 62.4135F   ")
("Cgs"  "-52.3300F   ")
("Cgb"  "-2.7759F    ")
("Csd"  "-107.3967A  ")
("Csg"  "-46.9745F   ")
("Css"  " 77.7744F   ")
("Csb"  "-30.6925F   ")
("Cbd"  "-19.8091F   ")
("Cbg"  "-7.7718F    ")
("Cbs"  "-25.7292F   ")
("Cbb"  " 53.3101F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 835.9698M  ")
("Gate_Voltage"  " 354.6864M  ")
("Source_Voltage"  " 1.1680     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8791U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8791U   ")
("IB"  "-633.4628F  ")
("VGS"  "-640.3015M  ")
("VDS"  "-631.9528M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-160.2700M  ")
("GM"  " 401.4517U  ")
("GDS"  " 3.9609U    ")
("RON"  " 252.4674K  ")
("GMB"  " 120.1006U  ")
("Cdd"  " 28.5441F   ")
("Cdg"  "-7.2629F    ")
("Cds"  " 81.1117A   ")
("Cdb"  "-21.3623F   ")
("Cgd"  "-7.1877F    ")
("Cgg"  " 62.7067F   ")
("Cgs"  "-51.5372F   ")
("Cgb"  "-3.9818F    ")
("Csd"  "-10.9291A   ")
("Csg"  "-46.7464F   ")
("Css"  " 85.2446F   ")
("Csb"  "-38.4872F   ")
("Cbd"  "-21.3455F   ")
("Cbg"  "-8.6974F    ")
("Cbs"  "-33.7885F   ")
("Cbb"  " 63.8313F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1680     ")
("Gate_Voltage"  " 1.1597     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 835.9698M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 835.9698M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.6828U  ")
)
("E5"
("V12"  " 640.3015M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 417.9849M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 417.9849M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  " 36.6506F   ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
