TEMP: 2.700000e+01,PARAM:WF = 4.000000e-05,WCF = 6.000000e-05,WCL = 4.000000e-05,WL = 2.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 989.9884M  " "V")
("VB4" " 483.4238M  " "V")
("VB2" " 409.3487M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 835.9693M  " "V")
("VO+" " 835.9693M  " "V")
("N$141" " 1.1620     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 479.9005M  " "V")
("N$124" " 1.5230     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 479.9005M  " "V")
("N$38" " 417.9847M  " "V")
("VO" "-818.0350F  " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 835.9693M  " "V")
("CMFB" " 1.1597     " "V")
("N$130" " 1.1663     " "V")
("N$128" " 1.1663     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9246U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9246U   ")
("IB"  "-280.2665F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.0188M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2729U  ")
("GDS"  " 9.7178U    ")
("RON"  " 102.9036K  ")
("GMB"  " 237.3466U  ")
("Cdd"  " 161.0134F  ")
("Cdg"  "-45.1804F   ")
("Cds"  " 5.2763F    ")
("Cdb"  "-121.1093F  ")
("Cgd"  "-38.6481F   ")
("Cgg"  " 661.2246F  ")
("Cgs"  "-576.4347F  ")
("Cgb"  "-46.1418F   ")
("Csd"  "-2.2549F    ")
("Csg"  "-518.0934F  ")
("Css"  " 798.6552F  ")
("Csb"  "-278.3069F  ")
("Cbd"  "-120.1104F  ")
("Cbg"  "-97.9508F   ")
("Cbs"  "-227.4968F  ")
("Cbb"  " 445.5580F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5230     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6104P    ")
("VGS"  "-622.9812M  ")
("VDS"  "-1.0431     ")
("VBS"  " 277.0188M  ")
("VTH"  "-579.5388M  ")
("VDSAT"  "-97.3923M   ")
("GM"  " 597.5363U  ")
("GDS"  " 3.1913U    ")
("RON"  " 313.3533K  ")
("GMB"  " 159.6208U  ")
("Cdd"  " 90.5789F   ")
("Cdg"  "-25.5331F   ")
("Cds"  " 74.8487A   ")
("Cdb"  "-65.1206F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5960F  ")
("Cgs"  "-151.0815F  ")
("Cgb"  "-19.0374F   ")
("Csd"  " 4.3191A    ")
("Csg"  "-137.1611F  ")
("Css"  " 251.0102F  ")
("Csb"  "-113.8535F  ")
("Cbd"  "-65.1061F   ")
("Cbg"  "-32.9019F   ")
("Cbs"  "-100.0035F  ")
("Cbb"  " 198.0115F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 479.9005M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-2.0383P    ")
("VGS"  "-752.6146M  ")
("VDS"  "-752.6146M  ")
("VBS"  " 638.0367M  ")
("VTH"  "-669.0623M  ")
("VDSAT"  "-127.0672M  ")
("GM"  " 502.9186U  ")
("GDS"  " 3.4290U    ")
("RON"  " 291.6275K  ")
("GMB"  " 121.0066U  ")
("Cdd"  " 50.6581F   ")
("Cdg"  "-14.4440F   ")
("Cds"  " 97.1338A   ")
("Cdb"  "-36.3112F   ")
("Cgd"  "-14.3587F   ")
("Cgg"  " 119.8236F  ")
("Cgs"  "-98.7056F   ")
("Cgb"  "-6.7593F    ")
("Csd"  "-5.1181A    ")
("Csg"  "-89.1238F   ")
("Css"  " 149.2101F  ")
("Csb"  "-60.0812F   ")
("Cbd"  "-36.2943F   ")
("Cbg"  "-16.2559F   ")
("Cbs"  "-50.6016F   ")
("Cbb"  " 103.1517F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 409.3487M  ")
("Gate_Voltage"  " 409.3487M  ")
("Source_Voltage"  " 1.1620     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-639.5613F  ")
("VGS"  "-638.0367M  ")
("VDS"  "-638.0367M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-158.5152M  ")
("GM"  " 395.8267U  ")
("GDS"  " 3.8391U    ")
("RON"  " 260.4773K  ")
("GMB"  " 118.3744U  ")
("Cdd"  " 28.5081F   ")
("Cdg"  "-7.2601F    ")
("Cds"  " 79.2372A   ")
("Cdb"  "-21.3273F   ")
("Cgd"  "-7.1870F    ")
("Cgg"  " 62.6590F   ")
("Cgs"  "-51.4731F   ")
("Cgb"  "-3.9989F    ")
("Csd"  "-10.3238A   ")
("Csg"  "-46.6921F   ")
("Css"  " 85.1749F   ")
("Csb"  "-38.4725F   ")
("Cbd"  "-21.3108F   ")
("Cbg"  "-8.7068F    ")
("Cbs"  "-33.7810F   ")
("Cbb"  " 63.7986F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1620     ")
("Gate_Voltage"  " 1.1620     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8880U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8880U   ")
("IB"  "-1.6053P    ")
("VGS"  "-756.9639M  ")
("VDS"  "-330.3433M  ")
("VBS"  " 633.6874M  ")
("VTH"  "-668.0411M  ")
("VDSAT"  "-130.9403M  ")
("GM"  " 502.6212U  ")
("GDS"  " 5.9959U    ")
("RON"  " 166.7803K  ")
("GMB"  " 121.0174U  ")
("Cdd"  " 53.9759F   ")
("Cdg"  "-14.9905F   ")
("Cds"  " 492.0465A  ")
("Cdb"  "-39.4775F   ")
("Cgd"  "-14.4740F   ")
("Cgg"  " 120.8143F  ")
("Cgs"  "-99.8040F   ")
("Cgb"  "-6.5364F    ")
("Csd"  "-98.5160A   ")
("Csg"  "-89.7735F   ")
("Css"  " 150.1697F  ")
("Csb"  "-60.2977F   ")
("Cbd"  "-39.4034F   ")
("Cbg"  "-16.0503F   ")
("Cbs"  "-50.8578F   ")
("Cbb"  " 106.3115F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 835.9693M  ")
("Gate_Voltage"  " 409.3487M  ")
("Source_Voltage"  " 1.1663     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8880U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8880U   ")
("IB"  "-635.2016F  ")
("VGS"  "-640.3067M  ")
("VDS"  "-633.6874M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-160.2742M  ")
("GM"  " 401.5412U  ")
("GDS"  " 3.9543U    ")
("RON"  " 252.8922K  ")
("GMB"  " 120.1280U  ")
("Cdd"  " 28.5340F   ")
("Cdg"  "-7.2624F    ")
("Cds"  " 80.6645A   ")
("Cdb"  "-21.3523F   ")
("Cgd"  "-7.1876F    ")
("Cgg"  " 62.7066F   ")
("Cgs"  "-51.5372F   ")
("Cgb"  "-3.9818F    ")
("Csd"  "-10.8302A   ")
("Csg"  "-46.7467F   ")
("Css"  " 85.2449F   ")
("Csb"  "-38.4873F   ")
("Cbd"  "-21.3356F   ")
("Cbg"  "-8.6975F    ")
("Cbs"  "-33.7884F   ")
("Cbb"  " 63.8215F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1663     ")
("Gate_Voltage"  " 1.1597     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6104P    ")
("VGS"  "-622.9812M  ")
("VDS"  "-1.0431     ")
("VBS"  " 277.0188M  ")
("VTH"  "-579.5388M  ")
("VDSAT"  "-97.3923M   ")
("GM"  " 597.5363U  ")
("GDS"  " 3.1913U    ")
("RON"  " 313.3533K  ")
("GMB"  " 159.6208U  ")
("Cdd"  " 90.5789F   ")
("Cdg"  "-25.5331F   ")
("Cds"  " 74.8487A   ")
("Cdb"  "-65.1206F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5960F  ")
("Cgs"  "-151.0815F  ")
("Cgb"  "-19.0374F   ")
("Csd"  " 4.3191A    ")
("Csg"  "-137.1611F  ")
("Css"  " 251.0102F  ")
("Csb"  "-113.8535F  ")
("Cbd"  "-65.1061F   ")
("Cbg"  "-32.9019F   ")
("Cbs"  "-100.0035F  ")
("Cbb"  " 198.0115F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 479.9005M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.4908P    ")
("VGS"  " 506.5646M  ")
("VDS"  " 506.5646M  ")
("VBS"  "-483.4238M  ")
("VTH"  " 529.5999M  ")
("VDSAT"  " 66.1407M   ")
("GM"  " 779.6166U  ")
("GDS"  " 14.2518U   ")
("RON"  " 70.1664K   ")
("GMB"  " 107.2160U  ")
("Cdd"  " 80.6920F   ")
("Cdg"  "-23.3825F   ")
("Cds"  " 87.5765A   ")
("Cdb"  "-57.3971F   ")
("Cgd"  "-22.7472F   ")
("Cgg"  " 115.6199F  ")
("Cgs"  "-65.1934F   ")
("Cgb"  "-27.6794F   ")
("Csd"  "-597.1929A  ")
("Csg"  "-62.0262F   ")
("Css"  " 132.8047F  ")
("Csb"  "-70.1813F   ")
("Cbd"  "-57.3476F   ")
("Cbg"  "-30.2112F   ")
("Cbs"  "-67.6989F   ")
("Cbb"  " 155.2577F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 989.9884M  ")
("Gate_Voltage"  " 989.9884M  ")
("Source_Voltage"  " 483.4238M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 485.3594F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 483.4238M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5531M  ")
("VDSAT"  " 87.4877M   ")
("GM"  " 644.5270U  ")
("GDS"  " 11.3865U   ")
("RON"  " 87.8236K   ")
("GMB"  " 123.8637U  ")
("Cdd"  " 29.4295F   ")
("Cdg"  "-7.8559F    ")
("Cds"  " 91.3520A   ")
("Cdb"  "-21.6650F   ")
("Cgd"  "-7.3556F    ")
("Cgg"  " 58.2792F   ")
("Cgs"  "-43.8158F   ")
("Cgb"  "-7.1079F    ")
("Csd"  "-467.1450A  ")
("Csg"  "-40.5614F   ")
("Css"  " 73.1737F   ")
("Csb"  "-32.1451F   ")
("Cbd"  "-21.6068F   ")
("Cbg"  "-9.8619F    ")
("Cbs"  "-29.4492F   ")
("Cbb"  " 60.9180F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 483.4238M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8503U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8503U   ")
("IB"  " 483.6976F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 479.9005M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0821M  ")
("VDSAT"  " 88.0593M   ")
("GM"  " 1.3022M    ")
("GDS"  " 23.0748U   ")
("RON"  " 43.3373K   ")
("GMB"  " 250.4142U  ")
("Cdd"  " 58.7891F   ")
("Cdg"  "-15.7157F   ")
("Cds"  " 186.2631A  ")
("Cdb"  "-43.2597F   ")
("Cgd"  "-14.7096F   ")
("Cgg"  " 116.7152F  ")
("Cgs"  "-87.8247F   ")
("Cgb"  "-14.1809F   ")
("Csd"  "-938.1164A  ")
("Csg"  "-81.3814F   ")
("Css"  " 146.5320F  ")
("Csb"  "-64.2125F   ")
("Cbd"  "-43.1413F   ")
("Cbg"  "-19.6182F   ")
("Cbs"  "-58.8935F   ")
("Cbb"  " 121.6530F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 479.9005M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8880U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8880U   ")
("IB"  " 1.3314P    ")
("VGS"  " 510.0879M  ")
("VDS"  " 356.0688M  ")
("VBS"  "-479.9005M  ")
("VTH"  " 531.5454M  ")
("VDSAT"  " 66.6953M   ")
("GM"  " 794.9038U  ")
("GDS"  " 16.1490U   ")
("RON"  " 61.9235K   ")
("GMB"  " 109.9527U  ")
("Cdd"  " 82.6100F   ")
("Cdg"  "-23.4716F   ")
("Cds"  " 171.6906A  ")
("Cdb"  "-59.3101F   ")
("Cgd"  "-22.7308F   ")
("Cgg"  " 117.1863F  ")
("Cgs"  "-67.0204F   ")
("Cgb"  "-27.4351F   ")
("Csd"  "-628.5626A  ")
("Csg"  "-63.6279F   ")
("Css"  " 134.7565F  ")
("Csb"  "-70.5000F   ")
("Cbd"  "-59.2506F   ")
("Cbg"  "-30.0868F   ")
("Cbs"  "-67.9077F   ")
("Cbb"  " 157.2452F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 835.9693M  ")
("Gate_Voltage"  " 989.9884M  ")
("Source_Voltage"  " 479.9005M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8880U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8880U   ")
("IB"  " 1.3314P    ")
("VGS"  " 510.0879M  ")
("VDS"  " 356.0688M  ")
("VBS"  "-479.9005M  ")
("VTH"  " 531.5454M  ")
("VDSAT"  " 66.6953M   ")
("GM"  " 794.9038U  ")
("GDS"  " 16.1490U   ")
("RON"  " 61.9235K   ")
("GMB"  " 109.9527U  ")
("Cdd"  " 82.6100F   ")
("Cdg"  "-23.4716F   ")
("Cds"  " 171.6906A  ")
("Cdb"  "-59.3101F   ")
("Cgd"  "-22.7308F   ")
("Cgg"  " 117.1863F  ")
("Cgs"  "-67.0204F   ")
("Cgb"  "-27.4351F   ")
("Csd"  "-628.5626A  ")
("Csg"  "-63.6279F   ")
("Css"  " 134.7565F  ")
("Csb"  "-70.5000F   ")
("Cbd"  "-59.2506F   ")
("Cbg"  "-30.0868F   ")
("Cbs"  "-67.9077F   ")
("Cbb"  " 157.2452F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 835.9693M  ")
("Gate_Voltage"  " 989.9884M  ")
("Source_Voltage"  " 479.9005M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8503U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8503U   ")
("IB"  " 483.6976F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 479.9005M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0821M  ")
("VDSAT"  " 88.0593M   ")
("GM"  " 1.3022M    ")
("GDS"  " 23.0748U   ")
("RON"  " 43.3373K   ")
("GMB"  " 250.4142U  ")
("Cdd"  " 58.7891F   ")
("Cdg"  "-15.7157F   ")
("Cds"  " 186.2631A  ")
("Cdb"  "-43.2597F   ")
("Cgd"  "-14.7096F   ")
("Cgg"  " 116.7152F  ")
("Cgs"  "-87.8247F   ")
("Cgb"  "-14.1809F   ")
("Csd"  "-938.1164A  ")
("Csg"  "-81.3814F   ")
("Css"  " 146.5320F  ")
("Csb"  "-64.2125F   ")
("Cbd"  "-43.1413F   ")
("Cbg"  "-19.6182F   ")
("Cbs"  "-58.8935F   ")
("Cbb"  " 121.6530F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 479.9005M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8880U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8880U   ")
("IB"  "-1.6053P    ")
("VGS"  "-756.9639M  ")
("VDS"  "-330.3433M  ")
("VBS"  " 633.6874M  ")
("VTH"  "-668.0411M  ")
("VDSAT"  "-130.9403M  ")
("GM"  " 502.6212U  ")
("GDS"  " 5.9959U    ")
("RON"  " 166.7803K  ")
("GMB"  " 121.0174U  ")
("Cdd"  " 53.9759F   ")
("Cdg"  "-14.9905F   ")
("Cds"  " 492.0465A  ")
("Cdb"  "-39.4775F   ")
("Cgd"  "-14.4740F   ")
("Cgg"  " 120.8143F  ")
("Cgs"  "-99.8040F   ")
("Cgb"  "-6.5364F    ")
("Csd"  "-98.5160A   ")
("Csg"  "-89.7735F   ")
("Css"  " 150.1697F  ")
("Csb"  "-60.2977F   ")
("Cbd"  "-39.4034F   ")
("Cbg"  "-16.0503F   ")
("Cbs"  "-50.8578F   ")
("Cbb"  " 106.3115F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 835.9693M  ")
("Gate_Voltage"  " 409.3487M  ")
("Source_Voltage"  " 1.1663     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8880U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8880U   ")
("IB"  "-635.2016F  ")
("VGS"  "-640.3067M  ")
("VDS"  "-633.6874M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-160.2742M  ")
("GM"  " 401.5412U  ")
("GDS"  " 3.9543U    ")
("RON"  " 252.8922K  ")
("GMB"  " 120.1280U  ")
("Cdd"  " 28.5340F   ")
("Cdg"  "-7.2624F    ")
("Cds"  " 80.6645A   ")
("Cdb"  "-21.3523F   ")
("Cgd"  "-7.1876F    ")
("Cgg"  " 62.7066F   ")
("Cgs"  "-51.5372F   ")
("Cgb"  "-3.9818F    ")
("Csd"  "-10.8302A   ")
("Csg"  "-46.7467F   ")
("Css"  " 85.2449F   ")
("Csb"  "-38.4873F   ")
("Cbd"  "-21.3356F   ")
("Cbg"  "-8.6975F    ")
("Cbs"  "-33.7884F   ")
("Cbb"  " 63.8215F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1663     ")
("Gate_Voltage"  " 1.1597     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 835.9693M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 835.9693M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.7007U  ")
)
("E5"
("V12"  " 640.3067M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 417.9847M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 417.9847M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  "-818.0350F  ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
