TEMP: 2.700000e+01,PARAM:WF = 2.000000e-05,WCF = 2.000000e-05,WCL = 2.000000e-05,WL = 4.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 1.0906     " "V")
("VB4" " 525.1318M  " "V")
("VB2" " 421.3364M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 841.2976M  " "V")
("VO+" " 841.2976M  " "V")
("N$141" " 1.2156     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 518.9454M  " "V")
("N$124" " 1.5231     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 518.9454M  " "V")
("N$38" " 420.6488M  " "V")
("VO" "-17.8278F   " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 841.2976M  " "V")
("CMFB" " 1.2130     " "V")
("N$130" " 1.2219     " "V")
("N$128" " 1.2219     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9230U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9230U   ")
("IB"  "-280.1004F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-276.8547M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2461U  ")
("GDS"  " 9.7314U    ")
("RON"  " 102.7598K  ")
("GMB"  " 237.3386U  ")
("Cdd"  " 161.0342F  ")
("Cdg"  "-45.1955F   ")
("Cds"  " 5.2820F    ")
("Cdb"  "-121.1207F  ")
("Cgd"  "-38.6538F   ")
("Cgg"  " 661.2308F  ")
("Cgs"  "-576.4370F  ")
("Cgb"  "-46.1401F   ")
("Csd"  "-2.2595F    ")
("Csg"  "-518.0883F  ")
("Css"  " 798.6533F  ")
("Csb"  "-278.3054F  ")
("Cbd"  "-120.1209F  ")
("Cbg"  "-97.9470F   ")
("Cbs"  "-227.4983F  ")
("Cbb"  " 445.5662F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5231     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9615U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9615U   ")
("IB"  "-1.5709P    ")
("VGS"  "-623.1453M  ")
("VDS"  "-1.0042     ")
("VBS"  " 276.8547M  ")
("VTH"  "-579.4956M  ")
("VDSAT"  "-97.5125M   ")
("GM"  " 597.2642U  ")
("GDS"  " 3.2395U    ")
("RON"  " 308.6920K  ")
("GMB"  " 159.5485U  ")
("Cdd"  " 91.0291F   ")
("Cdg"  "-25.5385F   ")
("Cds"  " 80.7362A   ")
("Cdb"  "-65.5713F   ")
("Cgd"  "-25.4775F   ")
("Cgg"  " 195.7270F  ")
("Cgs"  "-151.2457F  ")
("Cgb"  "-19.0038F   ")
("Csd"  " 3.9724A    ")
("Csg"  "-137.3036F  ")
("Css"  " 251.1967F  ")
("Csb"  "-113.8971F  ")
("Cbd"  "-65.5556F   ")
("Cbg"  "-32.8849F   ")
("Cbs"  "-100.0317F  ")
("Cbb"  " 198.4722F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 518.9454M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5231     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-1.9677P    ")
("VGS"  "-794.2722M  ")
("VDS"  "-794.2722M  ")
("VBS"  " 584.3914M  ")
("VTH"  "-656.2348M  ")
("VDSAT"  "-168.8708M  ")
("GM"  " 387.3137U  ")
("GDS"  " 3.2019U    ")
("RON"  " 312.3192K  ")
("GMB"  " 95.3344U   ")
("Cdd"  " 25.4309F   ")
("Cdg"  "-7.2273F    ")
("Cds"  " 49.4154A   ")
("Cdb"  "-18.2531F   ")
("Cgd"  "-7.1811F    ")
("Cgg"  " 62.1468F   ")
("Cgs"  "-52.0547F   ")
("Cgb"  "-2.9110F    ")
("Csd"  "-5.1899A    ")
("Csg"  "-46.9795F   ")
("Css"  " 78.0824F   ")
("Csb"  "-31.0977F   ")
("Cbd"  "-18.2447F   ")
("Cbg"  "-7.9400F    ")
("Cbs"  "-26.0771F   ")
("Cbb"  " 52.2618F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 421.3364M  ")
("Gate_Voltage"  " 421.3364M  ")
("Source_Voltage"  " 1.2156     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-587.1513F  ")
("VGS"  "-584.3914M  ")
("VDS"  "-584.3914M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-118.9566M  ")
("GM"  " 509.1901U  ")
("GDS"  " 4.1423U    ")
("RON"  " 241.4123K  ")
("GMB"  " 151.2974U  ")
("Cdd"  " 57.4771F   ")
("Cdg"  "-14.5093F   ")
("Cds"  " 163.3330A  ")
("Cdb"  "-43.1311F   ")
("Cgd"  "-14.3680F   ")
("Cgg"  " 120.4579F  ")
("Cgs"  "-96.5600F   ")
("Cgb"  "-9.5298F    ")
("Csd"  "-13.0620A   ")
("Csg"  "-87.6568F   ")
("Css"  " 162.8830F  ")
("Csb"  "-75.2132F   ")
("Cbd"  "-43.0960F   ")
("Cbg"  "-18.2917F   ")
("Cbs"  "-66.4863F   ")
("Cbb"  " 127.8741F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2156     ")
("Gate_Voltage"  " 1.2156     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3309U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3309U   ")
("IB"  "-1.5405P    ")
("VGS"  "-800.5685M  ")
("VDS"  "-380.6073M  ")
("VBS"  " 578.0951M  ")
("VTH"  "-654.7347M  ")
("VDSAT"  "-175.1226M  ")
("GM"  " 386.7669U  ")
("GDS"  " 5.7820U    ")
("RON"  " 172.9507K  ")
("GMB"  " 95.3943U   ")
("Cdd"  " 27.1255F   ")
("Cdg"  "-7.5153F    ")
("Cds"  " 219.8103A  ")
("Cdb"  "-19.8301F   ")
("Cgd"  "-7.2574F    ")
("Cgg"  " 62.3880F   ")
("Cgs"  "-52.2723F   ")
("Cgb"  "-2.8583F    ")
("Csd"  "-67.0490A   ")
("Csg"  "-47.0134F   ")
("Css"  " 78.2395F   ")
("Csb"  "-31.1591F   ")
("Cbd"  "-19.8010F   ")
("Cbg"  "-7.8594F    ")
("Cbs"  "-26.1870F   ")
("Cbb"  " 53.8474F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.2976M  ")
("Gate_Voltage"  " 421.3364M  ")
("Source_Voltage"  " 1.2219     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3309U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3309U   ")
("IB"  "-580.8252F  ")
("VGS"  "-587.0237M  ")
("VDS"  "-578.0951M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-120.7606M  ")
("GM"  " 522.3032U  ")
("GDS"  " 4.3227U    ")
("RON"  " 231.3348K  ")
("GMB"  " 155.2244U  ")
("Cdd"  " 57.5550F   ")
("Cdg"  "-14.5159F   ")
("Cds"  " 168.5657A  ")
("Cdb"  "-43.2076F   ")
("Cgd"  "-14.3692F   ")
("Cgg"  " 120.8757F  ")
("Cgs"  "-97.1058F   ")
("Cgb"  "-9.4007F    ")
("Csd"  "-14.2399A   ")
("Csg"  "-88.1402F   ")
("Css"  " 163.5038F  ")
("Csb"  "-75.3494F   ")
("Cbd"  "-43.1715F   ")
("Cbg"  "-18.2196F   ")
("Cbs"  "-66.5665F   ")
("Cbb"  " 127.9577F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2219     ")
("Gate_Voltage"  " 1.2130     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9615U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9615U   ")
("IB"  "-1.5709P    ")
("VGS"  "-623.1453M  ")
("VDS"  "-1.0042     ")
("VBS"  " 276.8547M  ")
("VTH"  "-579.4956M  ")
("VDSAT"  "-97.5125M   ")
("GM"  " 597.2642U  ")
("GDS"  " 3.2395U    ")
("RON"  " 308.6920K  ")
("GMB"  " 159.5485U  ")
("Cdd"  " 91.0291F   ")
("Cdg"  "-25.5385F   ")
("Cds"  " 80.7362A   ")
("Cdb"  "-65.5713F   ")
("Cgd"  "-25.4775F   ")
("Cgg"  " 195.7270F  ")
("Cgs"  "-151.2457F  ")
("Cgb"  "-19.0038F   ")
("Csd"  " 3.9724A    ")
("Csg"  "-137.3036F  ")
("Css"  " 251.1967F  ")
("Csb"  "-113.8971F  ")
("Cbd"  "-65.5556F   ")
("Cbg"  "-32.8849F   ")
("Cbs"  "-100.0317F  ")
("Cbb"  " 198.4722F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 518.9454M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5231     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.6222P    ")
("VGS"  " 565.4902M  ")
("VDS"  " 565.4902M  ")
("VBS"  "-525.1318M  ")
("VTH"  " 535.0932M  ")
("VDSAT"  " 89.7063M   ")
("GM"  " 652.7242U  ")
("GDS"  " 12.2866U   ")
("RON"  " 81.3898K   ")
("GMB"  " 87.0340U   ")
("Cdd"  " 26.5955F   ")
("Cdg"  "-7.8300F    ")
("Cds"  " 63.2913A   ")
("Cdb"  "-18.8288F   ")
("Cgd"  "-7.2836F    ")
("Cgg"  " 56.5557F   ")
("Cgs"  "-42.7436F   ")
("Cgb"  "-6.5285F    ")
("Csd"  "-521.5536A  ")
("Csg"  "-40.0106F   ")
("Css"  " 66.3537F   ")
("Csb"  "-25.8215F   ")
("Cbd"  "-18.7904F   ")
("Cbg"  "-8.7150F    ")
("Cbs"  "-23.6734F   ")
("Cbb"  " 51.1788F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0906     ")
("Gate_Voltage"  " 1.0906     ")
("Source_Voltage"  " 525.1318M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 526.2082F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 525.1318M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.9924M  ")
("VDSAT"  " 111.1046M  ")
("GM"  " 534.4325U  ")
("GDS"  " 9.7318U    ")
("RON"  " 102.7563K  ")
("GMB"  " 101.7349U  ")
("Cdd"  " 14.6529F   ")
("Cdg"  "-3.9370F    ")
("Cds"  " 50.7317A   ")
("Cdb"  "-10.7666F   ")
("Cgd"  "-3.6319F    ")
("Cgg"  " 32.4452F   ")
("Cgs"  "-25.9511F   ")
("Cgb"  "-2.8622F    ")
("Csd"  "-288.1458A  ")
("Csg"  "-23.9170F   ")
("Css"  " 41.0438F   ")
("Csb"  "-16.8387F   ")
("Cbd"  "-10.7328F   ")
("Cbg"  "-4.5912F    ")
("Cbs"  "-15.1435F   ")
("Cbb"  " 30.4676F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 525.1318M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 71.2924U   ")
("IG"  " 0.0000     ")
("IS"  "-71.2924U   ")
("IB"  " 521.0232F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 518.9454M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0506M  ")
("VDSAT"  " 112.1741M  ")
("GM"  " 1.0835M    ")
("GDS"  " 19.8480U   ")
("RON"  " 50.3828K   ")
("GMB"  " 206.4608U  ")
("Cdd"  " 29.2307F   ")
("Cdg"  "-7.8777F    ")
("Cds"  " 104.3755A  ")
("Cdb"  "-21.4574F   ")
("Cgd"  "-7.2645F    ")
("Cgg"  " 64.9131F   ")
("Cgs"  "-51.9325F   ")
("Cgb"  "-5.7162F    ")
("Csd"  "-577.7286A  ")
("Csg"  "-47.9197F   ")
("Css"  " 82.0637F   ")
("Csb"  "-33.5663F   ")
("Cbd"  "-21.3885F   ")
("Cbg"  "-9.1158F    ")
("Cbs"  "-30.2356F   ")
("Cbb"  " 60.7399F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 518.9454M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 36.3309U   ")
("IG"  " 0.0000     ")
("IS"  "-36.3309U   ")
("IB"  " 1.3657P    ")
("VGS"  " 571.6766M  ")
("VDS"  " 322.3522M  ")
("VBS"  "-518.9454M  ")
("VTH"  " 538.2308M  ")
("VDSAT"  " 91.3835M   ")
("GM"  " 666.5288U  ")
("GDS"  " 15.6404U   ")
("RON"  " 63.9370K   ")
("GMB"  " 89.7845U   ")
("Cdd"  " 27.6303F   ")
("Cdg"  "-7.9774F    ")
("Cds"  " 185.1859A  ")
("Cdb"  "-19.8381F   ")
("Cgd"  "-7.2906F    ")
("Cgg"  " 57.3994F   ")
("Cgs"  "-43.7342F   ")
("Cgb"  "-6.3746F    ")
("Csd"  "-550.1337A  ")
("Csg"  "-40.7879F   ")
("Css"  " 67.3480F   ")
("Csb"  "-26.0100F   ")
("Cbd"  "-19.7896F   ")
("Cbg"  "-8.6341F    ")
("Cbs"  "-23.7990F   ")
("Cbb"  " 52.2226F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.2976M  ")
("Gate_Voltage"  " 1.0906     ")
("Source_Voltage"  " 518.9454M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 36.3309U   ")
("IG"  " 0.0000     ")
("IS"  "-36.3309U   ")
("IB"  " 1.3657P    ")
("VGS"  " 571.6766M  ")
("VDS"  " 322.3522M  ")
("VBS"  "-518.9454M  ")
("VTH"  " 538.2308M  ")
("VDSAT"  " 91.3835M   ")
("GM"  " 666.5288U  ")
("GDS"  " 15.6404U   ")
("RON"  " 63.9370K   ")
("GMB"  " 89.7845U   ")
("Cdd"  " 27.6303F   ")
("Cdg"  "-7.9774F    ")
("Cds"  " 185.1859A  ")
("Cdb"  "-19.8381F   ")
("Cgd"  "-7.2906F    ")
("Cgg"  " 57.3994F   ")
("Cgs"  "-43.7342F   ")
("Cgb"  "-6.3746F    ")
("Csd"  "-550.1337A  ")
("Csg"  "-40.7879F   ")
("Css"  " 67.3480F   ")
("Csb"  "-26.0100F   ")
("Cbd"  "-19.7896F   ")
("Cbg"  "-8.6341F    ")
("Cbs"  "-23.7990F   ")
("Cbb"  " 52.2226F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.2976M  ")
("Gate_Voltage"  " 1.0906     ")
("Source_Voltage"  " 518.9454M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 71.2924U   ")
("IG"  " 0.0000     ")
("IS"  "-71.2924U   ")
("IB"  " 521.0232F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 518.9454M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0506M  ")
("VDSAT"  " 112.1741M  ")
("GM"  " 1.0835M    ")
("GDS"  " 19.8480U   ")
("RON"  " 50.3828K   ")
("GMB"  " 206.4608U  ")
("Cdd"  " 29.2307F   ")
("Cdg"  "-7.8777F    ")
("Cds"  " 104.3755A  ")
("Cdb"  "-21.4574F   ")
("Cgd"  "-7.2645F    ")
("Cgg"  " 64.9131F   ")
("Cgs"  "-51.9325F   ")
("Cgb"  "-5.7162F    ")
("Csd"  "-577.7286A  ")
("Csg"  "-47.9197F   ")
("Css"  " 82.0637F   ")
("Csb"  "-33.5663F   ")
("Cbd"  "-21.3885F   ")
("Cbg"  "-9.1158F    ")
("Cbs"  "-30.2356F   ")
("Cbb"  " 60.7399F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 518.9454M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3309U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3309U   ")
("IB"  "-1.5405P    ")
("VGS"  "-800.5685M  ")
("VDS"  "-380.6073M  ")
("VBS"  " 578.0951M  ")
("VTH"  "-654.7347M  ")
("VDSAT"  "-175.1226M  ")
("GM"  " 386.7669U  ")
("GDS"  " 5.7820U    ")
("RON"  " 172.9507K  ")
("GMB"  " 95.3943U   ")
("Cdd"  " 27.1255F   ")
("Cdg"  "-7.5153F    ")
("Cds"  " 219.8103A  ")
("Cdb"  "-19.8301F   ")
("Cgd"  "-7.2574F    ")
("Cgg"  " 62.3880F   ")
("Cgs"  "-52.2723F   ")
("Cgb"  "-2.8583F    ")
("Csd"  "-67.0490A   ")
("Csg"  "-47.0134F   ")
("Css"  " 78.2395F   ")
("Csb"  "-31.1591F   ")
("Cbd"  "-19.8010F   ")
("Cbg"  "-7.8594F    ")
("Cbs"  "-26.1870F   ")
("Cbb"  " 53.8474F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.2976M  ")
("Gate_Voltage"  " 421.3364M  ")
("Source_Voltage"  " 1.2219     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3309U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3309U   ")
("IB"  "-580.8252F  ")
("VGS"  "-587.0237M  ")
("VDS"  "-578.0951M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-120.7606M  ")
("GM"  " 522.3032U  ")
("GDS"  " 4.3227U    ")
("RON"  " 231.3348K  ")
("GMB"  " 155.2244U  ")
("Cdd"  " 57.5550F   ")
("Cdg"  "-14.5159F   ")
("Cds"  " 168.5657A  ")
("Cdb"  "-43.2076F   ")
("Cgd"  "-14.3692F   ")
("Cgg"  " 120.8757F  ")
("Cgs"  "-97.1058F   ")
("Cgb"  "-9.4007F    ")
("Csd"  "-14.2399A   ")
("Csg"  "-88.1402F   ")
("Css"  " 163.5038F  ")
("Csb"  "-75.3494F   ")
("Cbd"  "-43.1715F   ")
("Cbg"  "-18.2196F   ")
("Cbs"  "-66.5665F   ")
("Cbb"  " 127.9577F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2219     ")
("Gate_Voltage"  " 1.2130     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 841.2976M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 841.2976M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-187.5848U  ")
)
("E5"
("V12"  " 587.0237M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 420.6488M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 420.6488M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  "-17.8278F   ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
