TEMP: 2.700000e+01,PARAM:WF = 2.000000e-05,WCF = 2.000000e-05,WCL = 6.000000e-05,WL = 2.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 1.0906     " "V")
("VB4" " 525.1318M  " "V")
("VB2" " 435.7501M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 835.8600M  " "V")
("VO+" " 835.8600M  " "V")
("N$141" " 1.1620     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 518.8375M  " "V")
("N$124" " 1.5231     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 518.8375M  " "V")
("N$38" " 417.9300M  " "V")
("VO" " 6.3789P    " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 835.8600M  " "V")
("CMFB" " 1.1586     " "V")
("N$130" " 1.1663     " "V")
("N$128" " 1.1663     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9231U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9231U   ")
("IB"  "-280.1009F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-276.8551M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2461U  ")
("GDS"  " 9.7314U    ")
("RON"  " 102.7602K  ")
("GMB"  " 237.3386U  ")
("Cdd"  " 161.0342F  ")
("Cdg"  "-45.1955F   ")
("Cds"  " 5.2820F    ")
("Cdb"  "-121.1207F  ")
("Cgd"  "-38.6537F   ")
("Cgg"  " 661.2308F  ")
("Cgs"  "-576.4370F  ")
("Cgb"  "-46.1401F   ")
("Csd"  "-2.2595F    ")
("Csg"  "-518.0883F  ")
("Css"  " 798.6533F  ")
("Csb"  "-278.3054F  ")
("Cbd"  "-120.1209F  ")
("Cbg"  "-97.9470F   ")
("Cbs"  "-227.4983F  ")
("Cbb"  " 445.5662F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5231     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9615U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9615U   ")
("IB"  "-1.5710P    ")
("VGS"  "-623.1449M  ")
("VDS"  "-1.0043     ")
("VBS"  " 276.8551M  ")
("VTH"  "-579.4957M  ")
("VDSAT"  "-97.5121M   ")
("GM"  " 597.2650U  ")
("GDS"  " 3.2393U    ")
("RON"  " 308.7051K  ")
("GMB"  " 159.5487U  ")
("Cdd"  " 91.0278F   ")
("Cdg"  "-25.5385F   ")
("Cds"  " 80.7190A   ")
("Cdb"  "-65.5700F   ")
("Cgd"  "-25.4775F   ")
("Cgg"  " 195.7266F  ")
("Cgs"  "-151.2453F  ")
("Cgb"  "-19.0039F   ")
("Csd"  " 3.9734A    ")
("Csg"  "-137.3032F  ")
("Css"  " 251.1962F  ")
("Csb"  "-113.8969F  ")
("Cbd"  "-65.5543F   ")
("Cbg"  "-32.8849F   ")
("Cbs"  "-100.0316F  ")
("Cbb"  " 198.4709F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 518.8375M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5231     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-2.0164P    ")
("VGS"  "-726.2132M  ")
("VDS"  "-726.2132M  ")
("VBS"  " 638.0367M  ")
("VTH"  "-669.1172M  ")
("VDSAT"  "-108.7238M  ")
("GM"  " 567.3875U  ")
("GDS"  " 3.5855U    ")
("RON"  " 278.8995K  ")
("GMB"  " 136.1371U  ")
("Cdd"  " 76.1643F   ")
("Cdg"  "-21.6540F   ")
("Cds"  " 138.5672A  ")
("Cdb"  "-54.6489F   ")
("Cgd"  "-21.5366F   ")
("Cgg"  " 171.1748F  ")
("Cgs"  "-137.4612F  ")
("Cgb"  "-12.1770F   ")
("Csd"  "-3.3521A    ")
("Csg"  "-124.2703F  ")
("Css"  " 212.1819F  ")
("Csb"  "-87.9082F   ")
("Cbd"  "-54.6244F   ")
("Cbg"  "-25.2505F   ")
("Cbs"  "-74.8592F   ")
("Cbb"  " 154.7342F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 435.7501M  ")
("Gate_Voltage"  " 435.7501M  ")
("Source_Voltage"  " 1.1620     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-639.5613F  ")
("VGS"  "-638.0367M  ")
("VDS"  "-638.0367M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-158.5152M  ")
("GM"  " 395.8267U  ")
("GDS"  " 3.8391U    ")
("RON"  " 260.4773K  ")
("GMB"  " 118.3744U  ")
("Cdd"  " 28.5081F   ")
("Cdg"  "-7.2601F    ")
("Cds"  " 79.2372A   ")
("Cdb"  "-21.3273F   ")
("Cgd"  "-7.1870F    ")
("Cgg"  " 62.6590F   ")
("Cgs"  "-51.4731F   ")
("Cgb"  "-3.9989F    ")
("Csd"  "-10.3238A   ")
("Csg"  "-46.6921F   ")
("Css"  " 85.1749F   ")
("Csb"  "-38.4725F   ")
("Cbd"  "-21.3108F   ")
("Cbg"  "-8.7068F    ")
("Cbs"  "-33.7810F   ")
("Cbb"  " 63.7986F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1620     ")
("Gate_Voltage"  " 1.1620     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3287U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3287U   ")
("IB"  "-1.6091P    ")
("VGS"  "-730.5539M  ")
("VDS"  "-330.4440M  ")
("VBS"  " 633.6960M  ")
("VTH"  "-668.0979M  ")
("VDSAT"  "-112.2310M  ")
("GM"  " 575.4479U  ")
("GDS"  " 5.8843U    ")
("RON"  " 169.9432K  ")
("GMB"  " 138.1492U  ")
("Cdd"  " 80.7403F   ")
("Cdg"  "-22.2801F   ")
("Cds"  " 643.5663A  ")
("Cdb"  "-59.1037F   ")
("Cgd"  "-21.6471F   ")
("Cgg"  " 173.5881F  ")
("Cgs"  "-140.3146F  ")
("Cgb"  "-11.6265F   ")
("Csd"  "-93.2637A   ")
("Csg"  "-126.4138F  ")
("Css"  " 215.0086F  ")
("Csb"  "-88.5016F   ")
("Cbd"  "-58.9999F   ")
("Cbg"  "-24.8942F   ")
("Cbs"  "-75.3376F   ")
("Cbb"  " 159.2317F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 835.8600M  ")
("Gate_Voltage"  " 435.7501M  ")
("Source_Voltage"  " 1.1663     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3287U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3287U   ")
("IB"  "-635.2102F  ")
("VGS"  "-641.4004M  ")
("VDS"  "-633.6960M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-161.1237M  ")
("GM"  " 404.3786U  ")
("GDS"  " 4.0023U    ")
("RON"  " 249.8563K  ")
("GMB"  " 120.9993U  ")
("Cdd"  " 28.5344F   ")
("Cdg"  "-7.2628F    ")
("Cds"  " 80.8169A   ")
("Cdb"  "-21.3524F   ")
("Cgd"  "-7.1877F    ")
("Cgg"  " 62.7283F   ")
("Cgs"  "-51.5666F   ")
("Cgb"  "-3.9740F    ")
("Csd"  "-10.9595A   ")
("Csg"  "-46.7721F   ")
("Css"  " 85.2773F   ")
("Csb"  "-38.4942F   ")
("Cbd"  "-21.3357F   ")
("Cbg"  "-8.6934F    ")
("Cbs"  "-33.7916F   ")
("Cbb"  " 63.8206F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1663     ")
("Gate_Voltage"  " 1.1586     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9615U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9615U   ")
("IB"  "-1.5710P    ")
("VGS"  "-623.1449M  ")
("VDS"  "-1.0043     ")
("VBS"  " 276.8551M  ")
("VTH"  "-579.4957M  ")
("VDSAT"  "-97.5121M   ")
("GM"  " 597.2650U  ")
("GDS"  " 3.2393U    ")
("RON"  " 308.7051K  ")
("GMB"  " 159.5487U  ")
("Cdd"  " 91.0278F   ")
("Cdg"  "-25.5385F   ")
("Cds"  " 80.7190A   ")
("Cdb"  "-65.5700F   ")
("Cgd"  "-25.4775F   ")
("Cgg"  " 195.7266F  ")
("Cgs"  "-151.2453F  ")
("Cgb"  "-19.0039F   ")
("Csd"  " 3.9734A    ")
("Csg"  "-137.3032F  ")
("Css"  " 251.1962F  ")
("Csb"  "-113.8969F  ")
("Cbd"  "-65.5543F   ")
("Cbg"  "-32.8849F   ")
("Cbs"  "-100.0316F  ")
("Cbb"  " 198.4709F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 518.8375M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5231     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.6222P    ")
("VGS"  " 565.4902M  ")
("VDS"  " 565.4902M  ")
("VBS"  "-525.1318M  ")
("VTH"  " 535.0932M  ")
("VDSAT"  " 89.7063M   ")
("GM"  " 652.7242U  ")
("GDS"  " 12.2866U   ")
("RON"  " 81.3898K   ")
("GMB"  " 87.0340U   ")
("Cdd"  " 26.5955F   ")
("Cdg"  "-7.8300F    ")
("Cds"  " 63.2913A   ")
("Cdb"  "-18.8288F   ")
("Cgd"  "-7.2836F    ")
("Cgg"  " 56.5557F   ")
("Cgs"  "-42.7436F   ")
("Cgb"  "-6.5285F    ")
("Csd"  "-521.5536A  ")
("Csg"  "-40.0106F   ")
("Css"  " 66.3537F   ")
("Csb"  "-25.8215F   ")
("Cbd"  "-18.7904F   ")
("Cbg"  "-8.7150F    ")
("Cbs"  "-23.6734F   ")
("Cbb"  " 51.1788F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0906     ")
("Gate_Voltage"  " 1.0906     ")
("Source_Voltage"  " 525.1318M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 526.2082F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 525.1318M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.9924M  ")
("VDSAT"  " 111.1046M  ")
("GM"  " 534.4325U  ")
("GDS"  " 9.7318U    ")
("RON"  " 102.7563K  ")
("GMB"  " 101.7349U  ")
("Cdd"  " 14.6529F   ")
("Cdg"  "-3.9370F    ")
("Cds"  " 50.7317A   ")
("Cdb"  "-10.7666F   ")
("Cgd"  "-3.6319F    ")
("Cgg"  " 32.4452F   ")
("Cgs"  "-25.9511F   ")
("Cgb"  "-2.8622F    ")
("Csd"  "-288.1458A  ")
("Csg"  "-23.9170F   ")
("Css"  " 41.0438F   ")
("Csb"  "-16.8387F   ")
("Cbd"  "-10.7328F   ")
("Cbg"  "-4.5912F    ")
("Cbs"  "-15.1435F   ")
("Cbb"  " 30.4676F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 525.1318M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 71.2903U   ")
("IG"  " 0.0000     ")
("IS"  "-71.2903U   ")
("IB"  " 520.9149F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 518.8375M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0521M  ")
("VDSAT"  " 112.1731M  ")
("GM"  " 1.0835M    ")
("GDS"  " 19.8492U   ")
("RON"  " 50.3798K   ")
("GMB"  " 206.4565U  ")
("Cdd"  " 29.2313F   ")
("Cdg"  "-7.8777F    ")
("Cds"  " 104.4171A  ")
("Cdb"  "-21.4581F   ")
("Cgd"  "-7.2645F    ")
("Cgg"  " 64.9130F   ")
("Cgs"  "-51.9324F   ")
("Cgb"  "-5.7162F    ")
("Csd"  "-577.7326A  ")
("Csg"  "-47.9195F   ")
("Css"  " 82.0636F   ")
("Csb"  "-33.5663F   ")
("Cbd"  "-21.3891F   ")
("Cbg"  "-9.1158F    ")
("Cbs"  "-30.2356F   ")
("Cbb"  " 60.7405F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 518.8375M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 36.3287U   ")
("IG"  " 0.0000     ")
("IS"  "-36.3287U   ")
("IB"  " 1.3601P    ")
("VGS"  " 571.7845M  ")
("VDS"  " 317.0225M  ")
("VBS"  "-518.8375M  ")
("VTH"  " 538.3032M  ")
("VDSAT"  " 91.4034M   ")
("GM"  " 666.2943U  ")
("GDS"  " 15.7806U   ")
("RON"  " 63.3689K   ")
("GMB"  " 89.7721U   ")
("Cdd"  " 27.6570F   ")
("Cdg"  "-7.9850F    ")
("Cds"  " 190.8902A  ")
("Cdb"  "-19.8629F   ")
("Cgd"  "-7.2917F    ")
("Cgg"  " 57.4110F   ")
("Cgs"  "-43.7472F   ")
("Cgb"  "-6.3722F    ")
("Csd"  "-551.2283A  ")
("Csg"  "-40.7943F   ")
("Css"  " 67.3580F   ")
("Csb"  "-26.0124F   ")
("Cbd"  "-19.8141F   ")
("Cbg"  "-8.6318F    ")
("Cbs"  "-23.8017F   ")
("Cbb"  " 52.2475F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 835.8600M  ")
("Gate_Voltage"  " 1.0906     ")
("Source_Voltage"  " 518.8375M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 36.3287U   ")
("IG"  " 0.0000     ")
("IS"  "-36.3287U   ")
("IB"  " 1.3601P    ")
("VGS"  " 571.7845M  ")
("VDS"  " 317.0225M  ")
("VBS"  "-518.8375M  ")
("VTH"  " 538.3032M  ")
("VDSAT"  " 91.4034M   ")
("GM"  " 666.2943U  ")
("GDS"  " 15.7806U   ")
("RON"  " 63.3689K   ")
("GMB"  " 89.7721U   ")
("Cdd"  " 27.6570F   ")
("Cdg"  "-7.9850F    ")
("Cds"  " 190.8902A  ")
("Cdb"  "-19.8629F   ")
("Cgd"  "-7.2917F    ")
("Cgg"  " 57.4110F   ")
("Cgs"  "-43.7472F   ")
("Cgb"  "-6.3722F    ")
("Csd"  "-551.2283A  ")
("Csg"  "-40.7943F   ")
("Css"  " 67.3580F   ")
("Csb"  "-26.0124F   ")
("Cbd"  "-19.8141F   ")
("Cbg"  "-8.6318F    ")
("Cbs"  "-23.8017F   ")
("Cbb"  " 52.2475F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 835.8600M  ")
("Gate_Voltage"  " 1.0906     ")
("Source_Voltage"  " 518.8375M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 71.2903U   ")
("IG"  " 0.0000     ")
("IS"  "-71.2903U   ")
("IB"  " 520.9149F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 518.8375M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0521M  ")
("VDSAT"  " 112.1731M  ")
("GM"  " 1.0835M    ")
("GDS"  " 19.8492U   ")
("RON"  " 50.3798K   ")
("GMB"  " 206.4565U  ")
("Cdd"  " 29.2313F   ")
("Cdg"  "-7.8777F    ")
("Cds"  " 104.4171A  ")
("Cdb"  "-21.4581F   ")
("Cgd"  "-7.2645F    ")
("Cgg"  " 64.9130F   ")
("Cgs"  "-51.9324F   ")
("Cgb"  "-5.7162F    ")
("Csd"  "-577.7326A  ")
("Csg"  "-47.9195F   ")
("Css"  " 82.0636F   ")
("Csb"  "-33.5663F   ")
("Cbd"  "-21.3891F   ")
("Cbg"  "-9.1158F    ")
("Cbs"  "-30.2356F   ")
("Cbb"  " 60.7405F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 518.8375M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3287U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3287U   ")
("IB"  "-1.6091P    ")
("VGS"  "-730.5539M  ")
("VDS"  "-330.4440M  ")
("VBS"  " 633.6960M  ")
("VTH"  "-668.0979M  ")
("VDSAT"  "-112.2310M  ")
("GM"  " 575.4479U  ")
("GDS"  " 5.8843U    ")
("RON"  " 169.9432K  ")
("GMB"  " 138.1492U  ")
("Cdd"  " 80.7403F   ")
("Cdg"  "-22.2801F   ")
("Cds"  " 643.5663A  ")
("Cdb"  "-59.1037F   ")
("Cgd"  "-21.6471F   ")
("Cgg"  " 173.5881F  ")
("Cgs"  "-140.3146F  ")
("Cgb"  "-11.6265F   ")
("Csd"  "-93.2637A   ")
("Csg"  "-126.4138F  ")
("Css"  " 215.0086F  ")
("Csb"  "-88.5016F   ")
("Cbd"  "-58.9999F   ")
("Cbg"  "-24.8942F   ")
("Cbs"  "-75.3376F   ")
("Cbb"  " 159.2317F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 835.8600M  ")
("Gate_Voltage"  " 435.7501M  ")
("Source_Voltage"  " 1.1663     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3287U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3287U   ")
("IB"  "-635.2102F  ")
("VGS"  "-641.4004M  ")
("VDS"  "-633.6960M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-161.1237M  ")
("GM"  " 404.3786U  ")
("GDS"  " 4.0023U    ")
("RON"  " 249.8563K  ")
("GMB"  " 120.9993U  ")
("Cdd"  " 28.5344F   ")
("Cdg"  "-7.2628F    ")
("Cds"  " 80.8169A   ")
("Cdb"  "-21.3524F   ")
("Cgd"  "-7.1877F    ")
("Cgg"  " 62.7283F   ")
("Cgs"  "-51.5666F   ")
("Cgb"  "-3.9740F    ")
("Csd"  "-10.9595A   ")
("Csg"  "-46.7721F   ")
("Css"  " 85.2773F   ")
("Csb"  "-38.4942F   ")
("Cbd"  "-21.3357F   ")
("Cbg"  "-8.6934F    ")
("Cbs"  "-33.7916F   ")
("Cbb"  " 63.8206F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1663     ")
("Gate_Voltage"  " 1.1586     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 835.8600M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 835.8600M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-187.5805U  ")
)
("E5"
("V12"  " 641.4004M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 417.9300M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 417.9300M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  " 6.3789P    ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
