TEMP: 2.700000e+01,PARAM:WF = 2.000000e-05,WCF = 4.000000e-05,WCL = 2.000000e-05,WL = 4.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 1.0558     " "V")
("VB4" " 525.1318M  " "V")
("VB2" " 421.3364M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 841.2940M  " "V")
("VO+" " 841.2940M  " "V")
("N$141" " 1.2156     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 519.8879M  " "V")
("N$124" " 1.5231     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 519.8879M  " "V")
("N$38" " 420.6470M  " "V")
("VO" " 8.2502F    " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 841.2940M  " "V")
("CMFB" " 1.2129     " "V")
("N$130" " 1.2219     " "V")
("N$128" " 1.2219     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9230U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9230U   ")
("IB"  "-280.0964F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-276.8507M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2454U  ")
("GDS"  " 9.7318U    ")
("RON"  " 102.7563K  ")
("GMB"  " 237.3384U  ")
("Cdd"  " 161.0347F  ")
("Cdg"  "-45.1959F   ")
("Cds"  " 5.2821F    ")
("Cdb"  "-121.1210F  ")
("Cgd"  "-38.6539F   ")
("Cgg"  " 661.2310F  ")
("Cgs"  "-576.4371F  ")
("Cgb"  "-46.1400F   ")
("Csd"  "-2.2597F    ")
("Csg"  "-518.0882F  ")
("Css"  " 798.6533F  ")
("Csb"  "-278.3054F  ")
("Cbd"  "-120.1212F  ")
("Cbg"  "-97.9469F   ")
("Cbs"  "-227.4984F  ")
("Cbb"  " 445.5664F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5231     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9615U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9615U   ")
("IB"  "-1.5699P    ")
("VGS"  "-623.1493M  ")
("VDS"  "-1.0033     ")
("VBS"  " 276.8507M  ")
("VTH"  "-579.4945M  ")
("VDSAT"  "-97.5154M   ")
("GM"  " 597.2574U  ")
("GDS"  " 3.2407U    ")
("RON"  " 308.5769K  ")
("GMB"  " 159.5467U  ")
("Cdd"  " 91.0401F   ")
("Cdg"  "-25.5387F   ")
("Cds"  " 80.8867A   ")
("Cdb"  "-65.5823F   ")
("Cgd"  "-25.4775F   ")
("Cgg"  " 195.7302F  ")
("Cgs"  "-151.2497F  ")
("Cgb"  "-19.0030F   ")
("Csd"  " 3.9634A    ")
("Csg"  "-137.3071F  ")
("Css"  " 251.2012F  ")
("Csb"  "-113.8981F  ")
("Cbd"  "-65.5666F   ")
("Cbg"  "-32.8845F   ")
("Cbs"  "-100.0324F  ")
("Cbb"  " 198.4834F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 519.8879M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5231     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-1.9677P    ")
("VGS"  "-794.2722M  ")
("VDS"  "-794.2722M  ")
("VBS"  " 584.3914M  ")
("VTH"  "-656.2348M  ")
("VDSAT"  "-168.8708M  ")
("GM"  " 387.3137U  ")
("GDS"  " 3.2019U    ")
("RON"  " 312.3192K  ")
("GMB"  " 95.3344U   ")
("Cdd"  " 25.4309F   ")
("Cdg"  "-7.2273F    ")
("Cds"  " 49.4154A   ")
("Cdb"  "-18.2531F   ")
("Cgd"  "-7.1811F    ")
("Cgg"  " 62.1468F   ")
("Cgs"  "-52.0547F   ")
("Cgb"  "-2.9110F    ")
("Csd"  "-5.1899A    ")
("Csg"  "-46.9795F   ")
("Css"  " 78.0824F   ")
("Csb"  "-31.0977F   ")
("Cbd"  "-18.2447F   ")
("Cbg"  "-7.9400F    ")
("Cbs"  "-26.0771F   ")
("Cbb"  " 52.2618F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 421.3364M  ")
("Gate_Voltage"  " 421.3364M  ")
("Source_Voltage"  " 1.2156     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-587.1513F  ")
("VGS"  "-584.3914M  ")
("VDS"  "-584.3914M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-118.9566M  ")
("GM"  " 509.1901U  ")
("GDS"  " 4.1423U    ")
("RON"  " 241.4123K  ")
("GMB"  " 151.2974U  ")
("Cdd"  " 57.4771F   ")
("Cdg"  "-14.5093F   ")
("Cds"  " 163.3330A  ")
("Cdb"  "-43.1311F   ")
("Cgd"  "-14.3680F   ")
("Cgg"  " 120.4579F  ")
("Cgs"  "-96.5600F   ")
("Cgb"  "-9.5298F    ")
("Csd"  "-13.0620A   ")
("Csg"  "-87.6568F   ")
("Css"  " 162.8830F  ")
("Csb"  "-75.2132F   ")
("Cbd"  "-43.0960F   ")
("Cbg"  "-18.2917F   ")
("Cbs"  "-66.4863F   ")
("Cbb"  " 127.8741F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2156     ")
("Gate_Voltage"  " 1.2156     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3496U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3496U   ")
("IB"  "-1.5404P    ")
("VGS"  "-800.6068M  ")
("VDS"  "-380.6492M  ")
("VBS"  " 578.0568M  ")
("VTH"  "-654.7256M  ")
("VDSAT"  "-175.1609M  ")
("GM"  " 386.8790U  ")
("GDS"  " 5.7848U    ")
("RON"  " 172.8672K  ")
("GMB"  " 95.4238U   ")
("Cdd"  " 27.1255F   ")
("Cdg"  "-7.5153F    ")
("Cds"  " 219.7824A  ")
("Cdb"  "-19.8301F   ")
("Cgd"  "-7.2575F    ")
("Cgg"  " 62.3887F   ")
("Cgs"  "-52.2731F   ")
("Cgb"  "-2.8581F    ")
("Csd"  "-67.0614A   ")
("Csg"  "-47.0141F   ")
("Css"  " 78.2407F   ")
("Csb"  "-31.1595F   ")
("Cbd"  "-19.8010F   ")
("Cbg"  "-7.8593F    ")
("Cbs"  "-26.1874F   ")
("Cbb"  " 53.8477F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.2940M  ")
("Gate_Voltage"  " 421.3364M  ")
("Source_Voltage"  " 1.2219     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3496U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3496U   ")
("IB"  "-580.7867F  ")
("VGS"  "-587.0598M  ")
("VDS"  "-578.0568M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-120.7855M  ")
("GM"  " 522.4865U  ")
("GDS"  " 4.3251U    ")
("RON"  " 231.2099K  ")
("GMB"  " 155.2794U  ")
("Cdd"  " 57.5554F   ")
("Cdg"  "-14.5159F   ")
("Cds"  " 168.6111A  ")
("Cdb"  "-43.2081F   ")
("Cgd"  "-14.3692F   ")
("Cgg"  " 120.8812F  ")
("Cgs"  "-97.1131F   ")
("Cgb"  "-9.3990F    ")
("Csd"  "-14.2523A   ")
("Csg"  "-88.1466F   ")
("Css"  " 163.5120F  ")
("Csb"  "-75.3512F   ")
("Cbd"  "-43.1720F   ")
("Cbg"  "-18.2187F   ")
("Cbs"  "-66.5676F   ")
("Cbb"  " 127.9582F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2219     ")
("Gate_Voltage"  " 1.2129     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9615U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9615U   ")
("IB"  "-1.5699P    ")
("VGS"  "-623.1493M  ")
("VDS"  "-1.0033     ")
("VBS"  " 276.8507M  ")
("VTH"  "-579.4945M  ")
("VDSAT"  "-97.5154M   ")
("GM"  " 597.2574U  ")
("GDS"  " 3.2407U    ")
("RON"  " 308.5769K  ")
("GMB"  " 159.5467U  ")
("Cdd"  " 91.0401F   ")
("Cdg"  "-25.5387F   ")
("Cds"  " 80.8867A   ")
("Cdb"  "-65.5823F   ")
("Cgd"  "-25.4775F   ")
("Cgg"  " 195.7302F  ")
("Cgs"  "-151.2497F  ")
("Cgb"  "-19.0030F   ")
("Csd"  " 3.9634A    ")
("Csg"  "-137.3071F  ")
("Css"  " 251.2012F  ")
("Csb"  "-113.8981F  ")
("Cbd"  "-65.5666F   ")
("Cbg"  "-32.8845F   ")
("Cbs"  "-100.0324F  ")
("Cbb"  " 198.4834F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 519.8879M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5231     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.5935P    ")
("VGS"  " 530.6873M  ")
("VDS"  " 530.6873M  ")
("VBS"  "-525.1318M  ")
("VTH"  " 535.1626M  ")
("VDSAT"  " 73.2334M   ")
("GM"  " 739.4320U  ")
("GDS"  " 13.6734U   ")
("RON"  " 73.1348K   ")
("GMB"  " 99.0656U   ")
("Cdd"  " 53.3341F   ")
("Cdg"  "-15.6129F   ")
("Cds"  " 82.9669A   ")
("Cdb"  "-37.8041F   ")
("Cgd"  "-14.9568F   ")
("Cgg"  " 89.5041F   ")
("Cgs"  "-58.1307F   ")
("Cgb"  "-16.4166F   ")
("Csd"  "-621.3918A  ")
("Csg"  "-54.8852F   ")
("Css"  " 103.6059F  ")
("Csb"  "-48.0993F   ")
("Cbd"  "-37.7560F   ")
("Cbg"  "-19.0059F   ")
("Cbs"  "-45.5582F   ")
("Cbb"  " 102.3200F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0558     ")
("Gate_Voltage"  " 1.0558     ")
("Source_Voltage"  " 525.1318M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 526.2082F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 525.1318M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.9924M  ")
("VDSAT"  " 111.1046M  ")
("GM"  " 534.4325U  ")
("GDS"  " 9.7318U    ")
("RON"  " 102.7563K  ")
("GMB"  " 101.7349U  ")
("Cdd"  " 14.6529F   ")
("Cdg"  "-3.9370F    ")
("Cds"  " 50.7317A   ")
("Cdb"  "-10.7666F   ")
("Cgd"  "-3.6319F    ")
("Cgg"  " 32.4452F   ")
("Cgs"  "-25.9511F   ")
("Cgb"  "-2.8622F    ")
("Csd"  "-288.1458A  ")
("Csg"  "-23.9170F   ")
("Css"  " 41.0438F   ")
("Csb"  "-16.8387F   ")
("Cbd"  "-10.7328F   ")
("Cbg"  "-4.5912F    ")
("Cbs"  "-15.1435F   ")
("Cbb"  " 30.4676F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 525.1318M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 71.3111U   ")
("IG"  " 0.0000     ")
("IS"  "-71.3111U   ")
("IB"  " 521.9695F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 519.8879M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0373M  ")
("VDSAT"  " 112.1825M  ")
("GM"  " 1.0838M    ")
("GDS"  " 19.8376U   ")
("RON"  " 50.4093K   ")
("GMB"  " 206.4986U  ")
("Cdd"  " 29.2250F   ")
("Cdg"  "-7.8772F    ")
("Cds"  " 104.0136A  ")
("Cdb"  "-21.4518F   ")
("Cgd"  "-7.2644F    ")
("Cgg"  " 64.9141F   ")
("Cgs"  "-51.9335F   ")
("Cgb"  "-5.7162F    ")
("Csd"  "-577.6940A  ")
("Csg"  "-47.9211F   ")
("Css"  " 82.0652F   ")
("Csb"  "-33.5664F   ")
("Cbd"  "-21.3829F   ")
("Cbg"  "-9.1158F    ")
("Cbs"  "-30.2357F   ")
("Cbb"  " 60.7344F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 519.8879M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 36.3496U   ")
("IG"  " 0.0000     ")
("IS"  "-36.3496U   ")
("IB"  " 1.3720P    ")
("VGS"  " 535.9313M  ")
("VDS"  " 321.4061M  ")
("VBS"  "-519.8879M  ")
("VTH"  " 537.8736M  ")
("VDSAT"  " 74.3144M   ")
("GM"  " 759.9305U  ")
("GDS"  " 16.6431U   ")
("RON"  " 60.0850K   ")
("GMB"  " 102.6705U  ")
("Cdd"  " 55.0879F   ")
("Cdg"  "-15.7597F   ")
("Cds"  " 215.7231A  ")
("Cdb"  "-39.5439F   ")
("Cgd"  "-14.9416F   ")
("Cgg"  " 91.4319F   ")
("Cgs"  "-60.3750F   ")
("Cgb"  "-16.1153F   ")
("Csd"  "-664.6012A  ")
("Csg"  "-56.8197F   ")
("Css"  " 105.9548F  ")
("Csb"  "-48.4705F   ")
("Cbd"  "-39.4817F   ")
("Cbg"  "-18.8526F   ")
("Cbs"  "-45.7955F   ")
("Cbb"  " 104.1297F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.2940M  ")
("Gate_Voltage"  " 1.0558     ")
("Source_Voltage"  " 519.8879M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 36.3496U   ")
("IG"  " 0.0000     ")
("IS"  "-36.3496U   ")
("IB"  " 1.3720P    ")
("VGS"  " 535.9313M  ")
("VDS"  " 321.4061M  ")
("VBS"  "-519.8879M  ")
("VTH"  " 537.8736M  ")
("VDSAT"  " 74.3144M   ")
("GM"  " 759.9305U  ")
("GDS"  " 16.6431U   ")
("RON"  " 60.0850K   ")
("GMB"  " 102.6705U  ")
("Cdd"  " 55.0879F   ")
("Cdg"  "-15.7597F   ")
("Cds"  " 215.7231A  ")
("Cdb"  "-39.5439F   ")
("Cgd"  "-14.9416F   ")
("Cgg"  " 91.4319F   ")
("Cgs"  "-60.3750F   ")
("Cgb"  "-16.1153F   ")
("Csd"  "-664.6012A  ")
("Csg"  "-56.8197F   ")
("Css"  " 105.9548F  ")
("Csb"  "-48.4705F   ")
("Cbd"  "-39.4817F   ")
("Cbg"  "-18.8526F   ")
("Cbs"  "-45.7955F   ")
("Cbb"  " 104.1297F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.2940M  ")
("Gate_Voltage"  " 1.0558     ")
("Source_Voltage"  " 519.8879M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 71.3111U   ")
("IG"  " 0.0000     ")
("IS"  "-71.3111U   ")
("IB"  " 521.9695F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 519.8879M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0373M  ")
("VDSAT"  " 112.1825M  ")
("GM"  " 1.0838M    ")
("GDS"  " 19.8376U   ")
("RON"  " 50.4093K   ")
("GMB"  " 206.4986U  ")
("Cdd"  " 29.2250F   ")
("Cdg"  "-7.8772F    ")
("Cds"  " 104.0136A  ")
("Cdb"  "-21.4518F   ")
("Cgd"  "-7.2644F    ")
("Cgg"  " 64.9141F   ")
("Cgs"  "-51.9335F   ")
("Cgb"  "-5.7162F    ")
("Csd"  "-577.6940A  ")
("Csg"  "-47.9211F   ")
("Css"  " 82.0652F   ")
("Csb"  "-33.5664F   ")
("Cbd"  "-21.3829F   ")
("Cbg"  "-9.1158F    ")
("Cbs"  "-30.2357F   ")
("Cbb"  " 60.7344F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 519.8879M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3496U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3496U   ")
("IB"  "-1.5404P    ")
("VGS"  "-800.6068M  ")
("VDS"  "-380.6492M  ")
("VBS"  " 578.0568M  ")
("VTH"  "-654.7256M  ")
("VDSAT"  "-175.1609M  ")
("GM"  " 386.8790U  ")
("GDS"  " 5.7848U    ")
("RON"  " 172.8672K  ")
("GMB"  " 95.4238U   ")
("Cdd"  " 27.1255F   ")
("Cdg"  "-7.5153F    ")
("Cds"  " 219.7824A  ")
("Cdb"  "-19.8301F   ")
("Cgd"  "-7.2575F    ")
("Cgg"  " 62.3887F   ")
("Cgs"  "-52.2731F   ")
("Cgb"  "-2.8581F    ")
("Csd"  "-67.0614A   ")
("Csg"  "-47.0141F   ")
("Css"  " 78.2407F   ")
("Csb"  "-31.1595F   ")
("Cbd"  "-19.8010F   ")
("Cbg"  "-7.8593F    ")
("Cbs"  "-26.1874F   ")
("Cbb"  " 53.8477F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.2940M  ")
("Gate_Voltage"  " 421.3364M  ")
("Source_Voltage"  " 1.2219     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3496U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3496U   ")
("IB"  "-580.7867F  ")
("VGS"  "-587.0598M  ")
("VDS"  "-578.0568M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-120.7855M  ")
("GM"  " 522.4865U  ")
("GDS"  " 4.3251U    ")
("RON"  " 231.2099K  ")
("GMB"  " 155.2794U  ")
("Cdd"  " 57.5554F   ")
("Cdg"  "-14.5159F   ")
("Cds"  " 168.6111A  ")
("Cdb"  "-43.2081F   ")
("Cgd"  "-14.3692F   ")
("Cgg"  " 120.8812F  ")
("Cgs"  "-97.1131F   ")
("Cgb"  "-9.3990F    ")
("Csd"  "-14.2523A   ")
("Csg"  "-88.1466F   ")
("Css"  " 163.5120F  ")
("Csb"  "-75.3512F   ")
("Cbd"  "-43.1720F   ")
("Cbg"  "-18.2187F   ")
("Cbs"  "-66.5676F   ")
("Cbb"  " 127.9582F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2219     ")
("Gate_Voltage"  " 1.2129     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 841.2940M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 841.2940M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-187.6222U  ")
)
("E5"
("V12"  " 587.0598M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 420.6470M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 420.6470M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  " 8.2502F    ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
