TEMP: 2.700000e+01,PARAM:WF = 4.000000e-05,WCF = 6.000000e-05,WCL = 4.000000e-05,WL = 4.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 989.9884M  " "V")
("VB4" " 483.4238M  " "V")
("VB2" " 475.9048M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 841.3844M  " "V")
("VO+" " 841.3844M  " "V")
("N$141" " 1.2156     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 479.9929M  " "V")
("N$124" " 1.5230     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 479.9929M  " "V")
("N$38" " 420.6922M  " "V")
("VO" "-106.3770F  " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 841.3844M  " "V")
("CMFB" " 1.2138     " "V")
("N$130" " 1.2195     " "V")
("N$128" " 1.2195     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9246U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9246U   ")
("IB"  "-280.2661F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.0184M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2728U  ")
("GDS"  " 9.7179U    ")
("RON"  " 102.9033K  ")
("GMB"  " 237.3466U  ")
("Cdd"  " 161.0135F  ")
("Cdg"  "-45.1805F   ")
("Cds"  " 5.2763F    ")
("Cdb"  "-121.1093F  ")
("Cgd"  "-38.6481F   ")
("Cgg"  " 661.2247F  ")
("Cgs"  "-576.4347F  ")
("Cgb"  "-46.1418F   ")
("Csd"  "-2.2550F    ")
("Csg"  "-518.0933F  ")
("Css"  " 798.6552F  ")
("Csb"  "-278.3069F  ")
("Cbd"  "-120.1104F  ")
("Cbg"  "-97.9508F   ")
("Cbs"  "-227.4968F  ")
("Cbb"  " 445.5580F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5230     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6103P    ")
("VGS"  "-622.9816M  ")
("VDS"  "-1.0430     ")
("VBS"  " 277.0184M  ")
("VTH"  "-579.5387M  ")
("VDSAT"  "-97.3926M   ")
("GM"  " 597.5357U  ")
("GDS"  " 3.1914U    ")
("RON"  " 313.3425K  ")
("GMB"  " 159.6206U  ")
("Cdd"  " 90.5799F   ")
("Cdg"  "-25.5331F   ")
("Cds"  " 74.8618A   ")
("Cdb"  "-65.1217F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5963F  ")
("Cgs"  "-151.0819F  ")
("Cgb"  "-19.0373F   ")
("Csd"  " 4.3183A    ")
("Csg"  "-137.1614F  ")
("Css"  " 251.0107F  ")
("Csb"  "-113.8536F  ")
("Cbd"  "-65.1072F   ")
("Cbg"  "-32.9018F   ")
("Cbs"  "-100.0036F  ")
("Cbb"  " 198.0126F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 479.9929M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-1.9175P    ")
("VGS"  "-739.7038M  ")
("VDS"  "-739.7038M  ")
("VBS"  " 584.3914M  ")
("VTH"  "-656.3779M  ")
("VDSAT"  "-126.4551M  ")
("GM"  " 503.5282U  ")
("GDS"  " 3.4735U    ")
("RON"  " 287.8981K  ")
("GMB"  " 122.8914U  ")
("Cdd"  " 51.0751F   ")
("Cdg"  "-14.4474F   ")
("Cds"  " 100.5967A  ")
("Cdb"  "-36.7283F   ")
("Cgd"  "-14.3591F   ")
("Cgg"  " 119.8373F  ")
("Cgs"  "-98.5502F   ")
("Cgb"  "-6.9279F    ")
("Csd"  "-5.4638A    ")
("Csg"  "-89.0112F   ")
("Css"  " 149.9620F  ")
("Csb"  "-60.9454F   ")
("Cbd"  "-36.7105F   ")
("Cbg"  "-16.3786F   ")
("Cbs"  "-51.5124F   ")
("Cbb"  " 104.6016F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 475.9048M  ")
("Gate_Voltage"  " 475.9048M  ")
("Source_Voltage"  " 1.2156     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-587.1513F  ")
("VGS"  "-584.3914M  ")
("VDS"  "-584.3914M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-118.9566M  ")
("GM"  " 509.1901U  ")
("GDS"  " 4.1423U    ")
("RON"  " 241.4123K  ")
("GMB"  " 151.2974U  ")
("Cdd"  " 57.4771F   ")
("Cdg"  "-14.5093F   ")
("Cds"  " 163.3330A  ")
("Cdb"  "-43.1311F   ")
("Cgd"  "-14.3680F   ")
("Cgg"  " 120.4579F  ")
("Cgs"  "-96.5600F   ")
("Cgb"  "-9.5298F    ")
("Csd"  "-13.0620A   ")
("Csg"  "-87.6568F   ")
("Css"  " 162.8830F  ")
("Csb"  "-75.2132F   ")
("Cbd"  "-43.0960F   ")
("Cbg"  "-18.2917F   ")
("Cbs"  "-66.4863F   ")
("Cbb"  " 127.8741F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2156     ")
("Gate_Voltage"  " 1.2156     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8901U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8901U   ")
("IB"  "-1.5464P    ")
("VGS"  "-743.5461M  ")
("VDS"  "-378.0666M  ")
("VBS"  " 580.5490M  ")
("VTH"  "-655.4619M  ")
("VDSAT"  "-129.8679M  ")
("GM"  " 505.0433U  ")
("GDS"  " 5.3821U    ")
("RON"  " 185.8022K  ")
("GMB"  " 123.3464U  ")
("Cdd"  " 53.9142F   ")
("Cdg"  "-14.8119F   ")
("Cds"  " 380.1598A  ")
("Cdb"  "-39.4825F   ")
("Cgd"  "-14.4296F   ")
("Cgg"  " 120.6767F  ")
("Cgs"  "-99.5105F   ")
("Cgb"  "-6.7365F    ")
("Csd"  "-62.8498A   ")
("Csg"  "-89.6418F   ")
("Css"  " 150.8599F  ")
("Csb"  "-61.1552F   ")
("Cbd"  "-39.4218F   ")
("Cbg"  "-16.2230F   ")
("Cbs"  "-51.7295F   ")
("Cbb"  " 107.3743F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.3844M  ")
("Gate_Voltage"  " 475.9048M  ")
("Source_Voltage"  " 1.2195     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8901U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8901U   ")
("IB"  "-583.2908F  ")
("VGS"  "-586.1561M  ")
("VDS"  "-580.5490M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-120.1642M  ")
("GM"  " 517.9974U  ")
("GDS"  " 4.2610U    ")
("RON"  " 234.6860K  ")
("GMB"  " 153.9347U  ")
("Cdd"  " 57.5246F   ")
("Cdg"  "-14.5135F   ")
("Cds"  " 166.6127A  ")
("Cdb"  "-43.1778F   ")
("Cgd"  "-14.3687F   ")
("Cgg"  " 120.7406F  ")
("Cgs"  "-96.9294F   ")
("Cgb"  "-9.4425F    ")
("Csd"  "-13.8116A   ")
("Csg"  "-87.9841F   ")
("Css"  " 163.3034F  ")
("Csb"  "-75.3054F   ")
("Cbd"  "-43.1421F   ")
("Cbg"  "-18.2430F   ")
("Cbs"  "-66.5406F   ")
("Cbb"  " 127.9257F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2195     ")
("Gate_Voltage"  " 1.2138     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6103P    ")
("VGS"  "-622.9816M  ")
("VDS"  "-1.0430     ")
("VBS"  " 277.0184M  ")
("VTH"  "-579.5387M  ")
("VDSAT"  "-97.3926M   ")
("GM"  " 597.5357U  ")
("GDS"  " 3.1914U    ")
("RON"  " 313.3425K  ")
("GMB"  " 159.6206U  ")
("Cdd"  " 90.5799F   ")
("Cdg"  "-25.5331F   ")
("Cds"  " 74.8618A   ")
("Cdb"  "-65.1217F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5963F  ")
("Cgs"  "-151.0819F  ")
("Cgb"  "-19.0373F   ")
("Csd"  " 4.3183A    ")
("Csg"  "-137.1614F  ")
("Css"  " 251.0107F  ")
("Csb"  "-113.8536F  ")
("Cbd"  "-65.1072F   ")
("Cbg"  "-32.9018F   ")
("Cbs"  "-100.0036F  ")
("Cbb"  " 198.0126F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 479.9929M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.4908P    ")
("VGS"  " 506.5646M  ")
("VDS"  " 506.5646M  ")
("VBS"  "-483.4238M  ")
("VTH"  " 529.5999M  ")
("VDSAT"  " 66.1407M   ")
("GM"  " 779.6166U  ")
("GDS"  " 14.2518U   ")
("RON"  " 70.1664K   ")
("GMB"  " 107.2160U  ")
("Cdd"  " 80.6920F   ")
("Cdg"  "-23.3825F   ")
("Cds"  " 87.5765A   ")
("Cdb"  "-57.3971F   ")
("Cgd"  "-22.7472F   ")
("Cgg"  " 115.6199F  ")
("Cgs"  "-65.1934F   ")
("Cgb"  "-27.6794F   ")
("Csd"  "-597.1929A  ")
("Csg"  "-62.0262F   ")
("Css"  " 132.8047F  ")
("Csb"  "-70.1813F   ")
("Cbd"  "-57.3476F   ")
("Cbg"  "-30.2112F   ")
("Cbs"  "-67.6989F   ")
("Cbb"  " 155.2577F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 989.9884M  ")
("Gate_Voltage"  " 989.9884M  ")
("Source_Voltage"  " 483.4238M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 485.3594F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 483.4238M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5531M  ")
("VDSAT"  " 87.4877M   ")
("GM"  " 644.5270U  ")
("GDS"  " 11.3865U   ")
("RON"  " 87.8236K   ")
("GMB"  " 123.8637U  ")
("Cdd"  " 29.4295F   ")
("Cdg"  "-7.8559F    ")
("Cds"  " 91.3520A   ")
("Cdb"  "-21.6650F   ")
("Cgd"  "-7.3556F    ")
("Cgg"  " 58.2792F   ")
("Cgs"  "-43.8158F   ")
("Cgb"  "-7.1079F    ")
("Csd"  "-467.1450A  ")
("Csg"  "-40.5614F   ")
("Css"  " 73.1737F   ")
("Csb"  "-32.1451F   ")
("Cbd"  "-21.6068F   ")
("Cbg"  "-9.8619F    ")
("Cbs"  "-29.4492F   ")
("Cbb"  " 60.9180F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 483.4238M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8525U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8525U   ")
("IB"  " 483.7907F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 479.9929M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0808M  ")
("VDSAT"  " 88.0599M   ")
("GM"  " 1.3022M    ")
("GDS"  " 23.0739U   ")
("RON"  " 43.3391K   ")
("GMB"  " 250.4200U  ")
("Cdd"  " 58.7879F   ")
("Cdg"  "-15.7156F   ")
("Cds"  " 186.1982A  ")
("Cdb"  "-43.2586F   ")
("Cgd"  "-14.7096F   ")
("Cgg"  " 116.7159F  ")
("Cgs"  "-87.8255F   ")
("Cgb"  "-14.1808F   ")
("Csd"  "-938.1207A  ")
("Csg"  "-81.3821F   ")
("Css"  " 146.5328F  ")
("Csb"  "-64.2126F   ")
("Cbd"  "-43.1402F   ")
("Cbg"  "-19.6182F   ")
("Cbs"  "-58.8936F   ")
("Cbb"  " 121.6519F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 479.9929M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8901U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8901U   ")
("IB"  " 1.3370P    ")
("VGS"  " 509.9955M  ")
("VDS"  " 361.3915M  ")
("VBS"  "-479.9929M  ")
("VTH"  " 531.4721M  ")
("VDSAT"  " 66.6881M   ")
("GM"  " 795.0419U  ")
("GDS"  " 16.0648U   ")
("RON"  " 62.2478K   ")
("GMB"  " 109.9509U  ")
("Cdd"  " 82.5380F   ")
("Cdg"  "-23.4666F   ")
("Cds"  " 167.1964A  ")
("Cdb"  "-59.2386F   ")
("Cgd"  "-22.7307F   ")
("Cgg"  " 117.1643F  ")
("Cgs"  "-66.9947F   ")
("Cgb"  "-27.4390F   ")
("Csd"  "-627.8585A  ")
("Csg"  "-63.6084F   ")
("Css"  " 134.7309F  ")
("Csb"  "-70.4946F   ")
("Cbd"  "-59.1795F   ")
("Cbg"  "-30.0893F   ")
("Cbs"  "-67.9034F   ")
("Cbb"  " 157.1722F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.3844M  ")
("Gate_Voltage"  " 989.9884M  ")
("Source_Voltage"  " 479.9929M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8901U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8901U   ")
("IB"  " 1.3370P    ")
("VGS"  " 509.9955M  ")
("VDS"  " 361.3915M  ")
("VBS"  "-479.9929M  ")
("VTH"  " 531.4721M  ")
("VDSAT"  " 66.6881M   ")
("GM"  " 795.0419U  ")
("GDS"  " 16.0648U   ")
("RON"  " 62.2478K   ")
("GMB"  " 109.9509U  ")
("Cdd"  " 82.5380F   ")
("Cdg"  "-23.4666F   ")
("Cds"  " 167.1964A  ")
("Cdb"  "-59.2386F   ")
("Cgd"  "-22.7307F   ")
("Cgg"  " 117.1643F  ")
("Cgs"  "-66.9947F   ")
("Cgb"  "-27.4390F   ")
("Csd"  "-627.8585A  ")
("Csg"  "-63.6084F   ")
("Css"  " 134.7309F  ")
("Csb"  "-70.4946F   ")
("Cbd"  "-59.1795F   ")
("Cbg"  "-30.0893F   ")
("Cbs"  "-67.9034F   ")
("Cbb"  " 157.1722F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.3844M  ")
("Gate_Voltage"  " 989.9884M  ")
("Source_Voltage"  " 479.9929M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8525U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8525U   ")
("IB"  " 483.7907F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 479.9929M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0808M  ")
("VDSAT"  " 88.0599M   ")
("GM"  " 1.3022M    ")
("GDS"  " 23.0739U   ")
("RON"  " 43.3391K   ")
("GMB"  " 250.4200U  ")
("Cdd"  " 58.7879F   ")
("Cdg"  "-15.7156F   ")
("Cds"  " 186.1982A  ")
("Cdb"  "-43.2586F   ")
("Cgd"  "-14.7096F   ")
("Cgg"  " 116.7159F  ")
("Cgs"  "-87.8255F   ")
("Cgb"  "-14.1808F   ")
("Csd"  "-938.1207A  ")
("Csg"  "-81.3821F   ")
("Css"  " 146.5328F  ")
("Csb"  "-64.2126F   ")
("Cbd"  "-43.1402F   ")
("Cbg"  "-19.6182F   ")
("Cbs"  "-58.8936F   ")
("Cbb"  " 121.6519F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 479.9929M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8901U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8901U   ")
("IB"  "-1.5464P    ")
("VGS"  "-743.5461M  ")
("VDS"  "-378.0666M  ")
("VBS"  " 580.5490M  ")
("VTH"  "-655.4619M  ")
("VDSAT"  "-129.8679M  ")
("GM"  " 505.0433U  ")
("GDS"  " 5.3821U    ")
("RON"  " 185.8022K  ")
("GMB"  " 123.3464U  ")
("Cdd"  " 53.9142F   ")
("Cdg"  "-14.8119F   ")
("Cds"  " 380.1598A  ")
("Cdb"  "-39.4825F   ")
("Cgd"  "-14.4296F   ")
("Cgg"  " 120.6767F  ")
("Cgs"  "-99.5105F   ")
("Cgb"  "-6.7365F    ")
("Csd"  "-62.8498A   ")
("Csg"  "-89.6418F   ")
("Css"  " 150.8599F  ")
("Csb"  "-61.1552F   ")
("Cbd"  "-39.4218F   ")
("Cbg"  "-16.2230F   ")
("Cbs"  "-51.7295F   ")
("Cbb"  " 107.3743F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.3844M  ")
("Gate_Voltage"  " 475.9048M  ")
("Source_Voltage"  " 1.2195     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8901U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8901U   ")
("IB"  "-583.2908F  ")
("VGS"  "-586.1561M  ")
("VDS"  "-580.5490M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-120.1642M  ")
("GM"  " 517.9974U  ")
("GDS"  " 4.2610U    ")
("RON"  " 234.6860K  ")
("GMB"  " 153.9347U  ")
("Cdd"  " 57.5246F   ")
("Cdg"  "-14.5135F   ")
("Cds"  " 166.6127A  ")
("Cdb"  "-43.1778F   ")
("Cgd"  "-14.3687F   ")
("Cgg"  " 120.7406F  ")
("Cgs"  "-96.9294F   ")
("Cgb"  "-9.4425F    ")
("Csd"  "-13.8116A   ")
("Csg"  "-87.9841F   ")
("Css"  " 163.3034F  ")
("Csb"  "-75.3054F   ")
("Cbd"  "-43.1421F   ")
("Cbg"  "-18.2430F   ")
("Cbs"  "-66.5406F   ")
("Cbb"  " 127.9257F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2195     ")
("Gate_Voltage"  " 1.2138     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 841.3844M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 841.3844M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.7049U  ")
)
("E5"
("V12"  " 586.1561M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 420.6922M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 420.6922M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  "-106.3770F  ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
