TEMP: 2.700000e+01,PARAM:WF = 6.000000e-05,WCF = 4.000000e-05,WCL = 4.000000e-05,WL = 6.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 984.4689M  " "V")
("VB4" " 462.2113M  " "V")
("VB2" " 508.3641M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 844.0547M  " "V")
("VO+" " 844.0547M  " "V")
("N$141" " 1.2417     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 459.1315M  " "V")
("N$124" " 1.5229     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 459.1315M  " "V")
("N$38" " 422.0274M  " "V")
("VO" "-83.8906F   " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 844.0547M  " "V")
("CMFB" " 1.2405     " "V")
("N$130" " 1.2450     " "V")
("N$128" " 1.2450     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9255U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9255U   ")
("IB"  "-280.3537F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.1051M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2870U  ")
("GDS"  " 9.7107U    ")
("RON"  " 102.9792K  ")
("GMB"  " 237.3508U  ")
("Cdd"  " 161.0025F  ")
("Cdg"  "-45.1725F   ")
("Cds"  " 5.2733F    ")
("Cdb"  "-121.1033F  ")
("Cgd"  "-38.6451F   ")
("Cgg"  " 661.2214F  ")
("Cgs"  "-576.4335F  ")
("Cgb"  "-46.1427F   ")
("Csd"  "-2.2525F    ")
("Csg"  "-518.0960F  ")
("Css"  " 798.6562F  ")
("Csb"  "-278.3077F  ")
("Cbd"  "-120.1049F  ")
("Cbg"  "-97.9529F   ")
("Cbs"  "-227.4960F  ")
("Cbb"  " 445.5537F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5229     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9627U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9627U   ")
("IB"  "-1.6315P    ")
("VGS"  "-622.8949M  ")
("VDS"  "-1.0638     ")
("VBS"  " 277.1051M  ")
("VTH"  "-579.5615M  ")
("VDSAT"  "-97.3292M   ")
("GM"  " 597.6756U  ")
("GDS"  " 3.1670U    ")
("RON"  " 315.7526K  ")
("GMB"  " 159.6577U  ")
("Cdd"  " 90.3442F   ")
("Cdg"  "-25.5305F   ")
("Cds"  " 71.9731A   ")
("Cdb"  "-64.8857F   ")
("Cgd"  "-25.4769F   ")
("Cgg"  " 195.5271F  ")
("Cgs"  "-150.9951F  ")
("Cgb"  "-19.0551F   ")
("Csd"  " 4.4839A    ")
("Csg"  "-137.0858F  ")
("Css"  " 250.9119F  ")
("Csb"  "-113.8305F  ")
("Cbd"  "-64.8718F   ")
("Cbg"  "-32.9108F   ")
("Cbs"  "-99.9887F   ")
("Cbb"  " 197.7713F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 459.1315M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5229     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-1.8587P    ")
("VGS"  "-733.3530M  ")
("VDS"  "-733.3530M  ")
("VBS"  " 558.2829M  ")
("VTH"  "-650.1332M  ")
("VDSAT"  "-126.1541M  ")
("GM"  " 503.8218U  ")
("GDS"  " 3.4958U    ")
("RON"  " 286.0576K  ")
("GMB"  " 123.8409U  ")
("Cdd"  " 51.2853F   ")
("Cdg"  "-14.4492F   ")
("Cds"  " 102.3708A  ")
("Cdb"  "-36.9386F   ")
("Cgd"  "-14.3594F   ")
("Cgg"  " 119.8454F  ")
("Cgs"  "-98.4731F   ")
("Cgb"  "-7.0129F    ")
("Csd"  "-5.6444A    ")
("Csg"  "-88.9557F   ")
("Css"  " 150.3450F  ")
("Csb"  "-61.3836F   ")
("Cbd"  "-36.9203F   ")
("Cbg"  "-16.4406F   ")
("Cbs"  "-51.9742F   ")
("Cbb"  " 105.3351F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 508.3641M  ")
("Gate_Voltage"  " 508.3641M  ")
("Source_Voltage"  " 1.2417     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-562.2221F  ")
("VGS"  "-558.2829M  ")
("VDS"  "-558.2829M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-101.9355M  ")
("GM"  " 570.5000U  ")
("GDS"  " 4.3166U    ")
("RON"  " 231.6614K  ")
("GMB"  " 169.2494U  ")
("Cdd"  " 86.6002F   ")
("Cdg"  "-21.7443F   ")
("Cds"  " 234.4220A  ")
("Cdb"  "-65.0903F   ")
("Cgd"  "-21.5477F   ")
("Cgg"  " 172.1826F  ")
("Cgs"  "-133.7401F  ")
("Cgb"  "-16.8947F   ")
("Csd"  "-13.1053A   ")
("Csg"  "-121.5514F  ")
("Css"  " 231.4782F  ")
("Csb"  "-109.9136F  ")
("Cbd"  "-65.0394F   ")
("Cbg"  "-28.8868F   ")
("Cbs"  "-97.9725F   ")
("Cbb"  " 191.8987F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2417     ")
("Gate_Voltage"  " 1.2417     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6579U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6579U   ")
("IB"  "-1.5181P    ")
("VGS"  "-736.5962M  ")
("VDS"  "-400.9056M  ")
("VBS"  " 555.0396M  ")
("VTH"  "-649.3541M  ")
("VDSAT"  "-129.0281M  ")
("GM"  " 503.9112U  ")
("GDS"  " 5.1305U    ")
("RON"  " 194.9136K  ")
("GMB"  " 123.9298U  ")
("Cdd"  " 53.9019F   ")
("Cdg"  "-14.7498F   ")
("Cds"  " 338.8035A  ")
("Cdb"  "-39.4909F   ")
("Cgd"  "-14.4153F   ")
("Cgg"  " 120.5586F  ")
("Cgs"  "-99.2941F   ")
("Cgb"  "-6.8492F    ")
("Csd"  "-51.2494A   ")
("Csg"  "-89.4997F   ")
("Css"  " 151.1168F  ")
("Csb"  "-61.5659F   ")
("Cbd"  "-39.4354F   ")
("Cbg"  "-16.3091F   ")
("Cbs"  "-52.1615F   ")
("Cbb"  " 107.9060F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 844.0547M  ")
("Gate_Voltage"  " 508.3641M  ")
("Source_Voltage"  " 1.2450     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6579U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6579U   ")
("IB"  "-558.9560F  ")
("VGS"  "-559.4528M  ")
("VDS"  "-555.0396M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-102.6531M  ")
("GM"  " 578.4332U  ")
("GDS"  " 4.4088U    ")
("RON"  " 226.8214K  ")
("GMB"  " 171.6065U  ")
("Cdd"  " 86.6613F   ")
("Cdg"  "-21.7492F   ")
("Cds"  " 238.8038A  ")
("Cdb"  "-65.1509F   ")
("Cgd"  "-21.5484F   ")
("Cgg"  " 172.6659F  ")
("Cgs"  "-134.3702F  ")
("Cgb"  "-16.7473F   ")
("Csd"  "-13.8430A   ")
("Csg"  "-122.1119F  ")
("Css"  " 232.1999F  ")
("Csb"  "-110.0742F  ")
("Cbd"  "-65.0991F   ")
("Cbg"  "-28.8048F   ")
("Cbs"  "-98.0685F   ")
("Cbb"  " 191.9723F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2450     ")
("Gate_Voltage"  " 1.2405     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9627U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9627U   ")
("IB"  "-1.6315P    ")
("VGS"  "-622.8949M  ")
("VDS"  "-1.0638     ")
("VBS"  " 277.1051M  ")
("VTH"  "-579.5615M  ")
("VDSAT"  "-97.3292M   ")
("GM"  " 597.6756U  ")
("GDS"  " 3.1670U    ")
("RON"  " 315.7526K  ")
("GMB"  " 159.6577U  ")
("Cdd"  " 90.3442F   ")
("Cdg"  "-25.5305F   ")
("Cds"  " 71.9731A   ")
("Cdb"  "-64.8857F   ")
("Cgd"  "-25.4769F   ")
("Cgg"  " 195.5271F  ")
("Cgs"  "-150.9951F  ")
("Cgb"  "-19.0551F   ")
("Csd"  " 4.4839A    ")
("Csg"  "-137.0858F  ")
("Css"  " 250.9119F  ")
("Csb"  "-113.8305F  ")
("Cbd"  "-64.8718F   ")
("Cbg"  "-32.9108F   ")
("Cbs"  "-99.9887F   ")
("Cbb"  " 197.7713F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 459.1315M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5229     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.4581P    ")
("VGS"  " 522.2576M  ")
("VDS"  " 522.2576M  ")
("VBS"  "-462.2113M  ")
("VTH"  " 526.5161M  ")
("VDSAT"  " 73.0297M   ")
("GM"  " 738.8407U  ")
("GDS"  " 13.5499U   ")
("RON"  " 73.8013K   ")
("GMB"  " 102.6845U  ")
("Cdd"  " 53.8755F   ")
("Cdg"  "-15.6159F   ")
("Cds"  " 86.2309A   ")
("Cdb"  "-38.3458F   ")
("Cgd"  "-14.9638F   ")
("Cgg"  " 89.9689F   ")
("Cgs"  "-58.3579F   ")
("Cgb"  "-16.6472F   ")
("Csd"  "-616.4209A  ")
("Csg"  "-55.0562F   ")
("Css"  " 104.7541F  ")
("Csb"  "-49.0815F   ")
("Cbd"  "-38.2953F   ")
("Cbg"  "-19.2968F   ")
("Cbs"  "-46.4824F   ")
("Cbb"  " 104.0745F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 984.4689M  ")
("Gate_Voltage"  " 984.4689M  ")
("Source_Voltage"  " 462.2113M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 464.9652F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 462.2113M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5064M  ")
("VDSAT"  " 77.2242M   ")
("GM"  " 698.7479U  ")
("GDS"  " 12.2204U   ")
("RON"  " 81.8307K   ")
("GMB"  " 134.8593U  ")
("Cdd"  " 44.2746F   ")
("Cdg"  "-11.7578F   ")
("Cds"  " 113.6857A  ")
("Cdb"  "-32.6305F   ")
("Cgd"  "-11.1653F   ")
("Cgg"  " 78.0212F   ")
("Cgs"  "-54.2494F   ")
("Cgb"  "-12.6066F   ")
("Csd"  "-549.4438A  ")
("Csg"  "-50.4483F   ")
("Css"  " 97.1182F   ")
("Csb"  "-46.1205F   ")
("Cbd"  "-32.5599F   ")
("Cbg"  "-15.8152F   ")
("Cbs"  "-42.9825F   ")
("Cbb"  " 91.3576F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 462.2113M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.6207U   ")
("IG"  " 0.0000     ")
("IS"  "-70.6207U   ")
("IB"  " 464.5588F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 459.1315M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.2014M  ")
("VDSAT"  " 77.5965M   ")
("GM"  " 1.4084M    ")
("GDS"  " 24.6923U   ")
("RON"  " 40.4984K   ")
("GMB"  " 271.9557U  ")
("Cdd"  " 88.4930F   ")
("Cdg"  "-23.5197F   ")
("Cds"  " 231.3994A  ")
("Cdb"  "-65.2047F   ")
("Cgd"  "-22.3279F   ")
("Cgg"  " 156.2715F  ")
("Cgs"  "-108.7804F  ")
("Cgb"  "-25.1632F   ")
("Csd"  "-1.1038F    ")
("Csg"  "-101.2325F  ")
("Css"  " 194.5146F  ")
("Csb"  "-92.1783F   ")
("Cbd"  "-65.0613F   ")
("Cbg"  "-31.5193F   ")
("Cbs"  "-85.9656F   ")
("Cbb"  " 182.5462F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 459.1315M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.6579U   ")
("IG"  " 0.0000     ")
("IS"  "-35.6579U   ")
("IB"  " 1.3135P    ")
("VGS"  " 525.3374M  ")
("VDS"  " 384.9232M  ")
("VBS"  "-459.1315M  ")
("VTH"  " 528.2933M  ")
("VDSAT"  " 73.5826M   ")
("GM"  " 748.6192U  ")
("GDS"  " 15.0569U   ")
("RON"  " 66.4148K   ")
("GMB"  " 104.5963U  ")
("Cdd"  " 55.0453F   ")
("Cdg"  "-15.6888F   ")
("Cds"  " 154.2961A  ")
("Cdb"  "-39.5108F   ")
("Cgd"  "-14.9552F   ")
("Cgg"  " 90.9568F   ")
("Cgs"  "-59.5189F   ")
("Cgb"  "-16.4827F   ")
("Csd"  "-637.5310A  ")
("Csg"  "-56.0523F   ")
("Css"  " 105.9800F  ")
("Csb"  "-49.2901F   ")
("Cbd"  "-39.4525F   ")
("Cbg"  "-19.2157F   ")
("Cbs"  "-46.6154F   ")
("Cbb"  " 105.2836F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 844.0547M  ")
("Gate_Voltage"  " 984.4689M  ")
("Source_Voltage"  " 459.1315M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.6579U   ")
("IG"  " 0.0000     ")
("IS"  "-35.6579U   ")
("IB"  " 1.3135P    ")
("VGS"  " 525.3374M  ")
("VDS"  " 384.9232M  ")
("VBS"  "-459.1315M  ")
("VTH"  " 528.2933M  ")
("VDSAT"  " 73.5826M   ")
("GM"  " 748.6192U  ")
("GDS"  " 15.0569U   ")
("RON"  " 66.4148K   ")
("GMB"  " 104.5963U  ")
("Cdd"  " 55.0453F   ")
("Cdg"  "-15.6888F   ")
("Cds"  " 154.2961A  ")
("Cdb"  "-39.5108F   ")
("Cgd"  "-14.9552F   ")
("Cgg"  " 90.9568F   ")
("Cgs"  "-59.5189F   ")
("Cgb"  "-16.4827F   ")
("Csd"  "-637.5310A  ")
("Csg"  "-56.0523F   ")
("Css"  " 105.9800F  ")
("Csb"  "-49.2901F   ")
("Cbd"  "-39.4525F   ")
("Cbg"  "-19.2157F   ")
("Cbs"  "-46.6154F   ")
("Cbb"  " 105.2836F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 844.0547M  ")
("Gate_Voltage"  " 984.4689M  ")
("Source_Voltage"  " 459.1315M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.6207U   ")
("IG"  " 0.0000     ")
("IS"  "-70.6207U   ")
("IB"  " 464.5588F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 459.1315M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.2014M  ")
("VDSAT"  " 77.5965M   ")
("GM"  " 1.4084M    ")
("GDS"  " 24.6923U   ")
("RON"  " 40.4984K   ")
("GMB"  " 271.9557U  ")
("Cdd"  " 88.4930F   ")
("Cdg"  "-23.5197F   ")
("Cds"  " 231.3994A  ")
("Cdb"  "-65.2047F   ")
("Cgd"  "-22.3279F   ")
("Cgg"  " 156.2715F  ")
("Cgs"  "-108.7804F  ")
("Cgb"  "-25.1632F   ")
("Csd"  "-1.1038F    ")
("Csg"  "-101.2325F  ")
("Css"  " 194.5146F  ")
("Csb"  "-92.1783F   ")
("Cbd"  "-65.0613F   ")
("Cbg"  "-31.5193F   ")
("Cbs"  "-85.9656F   ")
("Cbb"  " 182.5462F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 459.1315M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6579U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6579U   ")
("IB"  "-1.5181P    ")
("VGS"  "-736.5962M  ")
("VDS"  "-400.9056M  ")
("VBS"  " 555.0396M  ")
("VTH"  "-649.3541M  ")
("VDSAT"  "-129.0281M  ")
("GM"  " 503.9112U  ")
("GDS"  " 5.1305U    ")
("RON"  " 194.9136K  ")
("GMB"  " 123.9298U  ")
("Cdd"  " 53.9019F   ")
("Cdg"  "-14.7498F   ")
("Cds"  " 338.8035A  ")
("Cdb"  "-39.4909F   ")
("Cgd"  "-14.4153F   ")
("Cgg"  " 120.5586F  ")
("Cgs"  "-99.2941F   ")
("Cgb"  "-6.8492F    ")
("Csd"  "-51.2494A   ")
("Csg"  "-89.4997F   ")
("Css"  " 151.1168F  ")
("Csb"  "-61.5659F   ")
("Cbd"  "-39.4354F   ")
("Cbg"  "-16.3091F   ")
("Cbs"  "-52.1615F   ")
("Cbb"  " 107.9060F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 844.0547M  ")
("Gate_Voltage"  " 508.3641M  ")
("Source_Voltage"  " 1.2450     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6579U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6579U   ")
("IB"  "-558.9560F  ")
("VGS"  "-559.4528M  ")
("VDS"  "-555.0396M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-102.6531M  ")
("GM"  " 578.4332U  ")
("GDS"  " 4.4088U    ")
("RON"  " 226.8214K  ")
("GMB"  " 171.6065U  ")
("Cdd"  " 86.6613F   ")
("Cdg"  "-21.7492F   ")
("Cds"  " 238.8038A  ")
("Cdb"  "-65.1509F   ")
("Cgd"  "-21.5484F   ")
("Cgg"  " 172.6659F  ")
("Cgs"  "-134.3702F  ")
("Cgb"  "-16.7473F   ")
("Csd"  "-13.8430A   ")
("Csg"  "-122.1119F  ")
("Css"  " 232.1999F  ")
("Csb"  "-110.0742F  ")
("Cbd"  "-65.0991F   ")
("Cbg"  "-28.8048F   ")
("Cbs"  "-98.0685F   ")
("Cbb"  " 191.9723F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2450     ")
("Gate_Voltage"  " 1.2405     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 844.0547M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 844.0547M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.2414U  ")
)
("E5"
("V12"  " 559.4528M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 422.0274M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 422.0274M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  "-83.8906F   ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
