TEMP: 2.700000e+01,PARAM:WF = 6.000000e-05,WCF = 4.000000e-05,WCL = 2.000000e-05,WL = 2.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 984.4689M  " "V")
("VB4" " 462.2113M  " "V")
("VB2" " 354.6864M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 836.0263M  " "V")
("VO+" " 836.0263M  " "V")
("N$141" " 1.1620     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 458.9957M  " "V")
("N$124" " 1.5229     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 458.9957M  " "V")
("N$38" " 418.0132M  " "V")
("VO" "-27.2703P   " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 836.0263M  " "V")
("CMFB" " 1.1603     " "V")
("N$130" " 1.1676     " "V")
("N$128" " 1.1676     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9255U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9255U   ")
("IB"  "-280.3543F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.1056M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2871U  ")
("GDS"  " 9.7107U    ")
("RON"  " 102.9797K  ")
("GMB"  " 237.3508U  ")
("Cdd"  " 161.0025F  ")
("Cdg"  "-45.1725F   ")
("Cds"  " 5.2733F    ")
("Cdb"  "-121.1033F  ")
("Cgd"  "-38.6451F   ")
("Cgg"  " 661.2214F  ")
("Cgs"  "-576.4335F  ")
("Cgb"  "-46.1427F   ")
("Csd"  "-2.2525F    ")
("Csg"  "-518.0960F  ")
("Css"  " 798.6562F  ")
("Csb"  "-278.3077F  ")
("Cbd"  "-120.1048F  ")
("Cbg"  "-97.9529F   ")
("Cbs"  "-227.4960F  ")
("Cbb"  " 445.5537F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5229     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9627U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9627U   ")
("IB"  "-1.6316P    ")
("VGS"  "-622.8944M  ")
("VDS"  "-1.0639     ")
("VBS"  " 277.1056M  ")
("VTH"  "-579.5617M  ")
("VDSAT"  "-97.3288M   ")
("GM"  " 597.6765U  ")
("GDS"  " 3.1669U    ")
("RON"  " 315.7681K  ")
("GMB"  " 159.6580U  ")
("Cdd"  " 90.3427F   ")
("Cdg"  "-25.5304F   ")
("Cds"  " 71.9548A   ")
("Cdb"  "-64.8842F   ")
("Cgd"  "-25.4769F   ")
("Cgg"  " 195.5266F  ")
("Cgs"  "-150.9945F  ")
("Cgb"  "-19.0552F   ")
("Csd"  " 4.4849A    ")
("Csg"  "-137.0853F  ")
("Css"  " 250.9112F  ")
("Csb"  "-113.8304F  ")
("Cbd"  "-64.8703F   ")
("Cbg"  "-32.9108F   ")
("Cbs"  "-99.9886F   ")
("Cbb"  " 197.7697F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 458.9957M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5229     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-2.0883P    ")
("VGS"  "-807.2769M  ")
("VDS"  "-807.2769M  ")
("VBS"  " 638.0367M  ")
("VTH"  "-668.9073M  ")
("VDSAT"  "-169.7242M  ")
("GM"  " 386.5354U  ")
("GDS"  " 3.1595U    ")
("RON"  " 316.5108K  ")
("GMB"  " 93.8162U   ")
("Cdd"  " 25.2285F   ")
("Cdg"  "-7.2255F    ")
("Cds"  " 47.7366A   ")
("Cdb"  "-18.0508F   ")
("Cgd"  "-7.1808F    ")
("Cgg"  " 62.1154F   ")
("Cgs"  "-52.0937F   ")
("Cgb"  "-2.8410F    ")
("Csd"  "-4.9396A    ")
("Csg"  "-46.9997F   ")
("Css"  " 77.6541F   ")
("Csb"  "-30.6494F   ")
("Cbd"  "-18.0428F   ")
("Cbg"  "-7.8902F    ")
("Cbs"  "-25.6082F   ")
("Cbb"  " 51.5412F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 354.6864M  ")
("Gate_Voltage"  " 354.6864M  ")
("Source_Voltage"  " 1.1620     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-639.5613F  ")
("VGS"  "-638.0367M  ")
("VDS"  "-638.0367M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-158.5152M  ")
("GM"  " 395.8267U  ")
("GDS"  " 3.8391U    ")
("RON"  " 260.4773K  ")
("GMB"  " 118.3744U  ")
("Cdd"  " 28.5081F   ")
("Cdg"  "-7.2601F    ")
("Cds"  " 79.2372A   ")
("Cdb"  "-21.3273F   ")
("Cgd"  "-7.1870F    ")
("Cgg"  " 62.6590F   ")
("Cgs"  "-51.4731F   ")
("Cgb"  "-3.9989F    ")
("Csd"  "-10.3238A   ")
("Csg"  "-46.6921F   ")
("Css"  " 85.1749F   ")
("Csb"  "-38.4725F   ")
("Cbd"  "-21.3108F   ")
("Cbg"  "-8.7068F    ")
("Cbs"  "-33.7810F   ")
("Cbb"  " 63.7986F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1620     ")
("Gate_Voltage"  " 1.1620     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6546U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6546U   ")
("IB"  "-1.6002P    ")
("VGS"  "-812.8935M  ")
("VDS"  "-331.5535M  ")
("VBS"  " 632.4202M  ")
("VTH"  "-667.5896M  ")
("VDSAT"  "-175.3004M  ")
("GM"  " 379.7285U  ")
("GDS"  " 6.6283U    ")
("RON"  " 150.8689K  ")
("GMB"  " 92.2988U   ")
("Cdd"  " 27.2239F   ")
("Cdg"  "-7.6673F    ")
("Cds"  " 285.3447A  ")
("Cdb"  "-19.8420F   ")
("Cgd"  "-7.3075F    ")
("Cgg"  " 62.4053F   ")
("Cgs"  "-52.3203F   ")
("Cgb"  "-2.7775F    ")
("Csd"  "-107.2056A  ")
("Csg"  "-46.9658F   ")
("Css"  " 77.7597F   ")
("Csb"  "-30.6867F   ")
("Cbd"  "-19.8092F   ")
("Cbg"  "-7.7722F    ")
("Cbs"  "-25.7248F   ")
("Cbb"  " 53.3062F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 836.0263M  ")
("Gate_Voltage"  " 354.6864M  ")
("Source_Voltage"  " 1.1676     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6546U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6546U   ")
("IB"  "-633.9313F  ")
("VGS"  "-639.7367M  ")
("VDS"  "-632.4202M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-159.8318M  ")
("GM"  " 400.0057U  ")
("GDS"  " 3.9343U    ")
("RON"  " 254.1731K  ")
("GMB"  " 119.6568U  ")
("Cdd"  " 28.5412F   ")
("Cdg"  "-7.2626F    ")
("Cds"  " 80.9098A   ")
("Cdb"  "-21.3595F   ")
("Cgd"  "-7.1876F    ")
("Cgg"  " 62.6952F   ")
("Cgs"  "-51.5217F   ")
("Cgb"  "-3.9860F    ")
("Csd"  "-10.8349A   ")
("Csg"  "-46.7330F   ")
("Css"  " 85.2275F   ")
("Csb"  "-38.4836F   ")
("Cbd"  "-21.3428F   ")
("Cbg"  "-8.6996F    ")
("Cbs"  "-33.7867F   ")
("Cbb"  " 63.8291F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1676     ")
("Gate_Voltage"  " 1.1603     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9627U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9627U   ")
("IB"  "-1.6316P    ")
("VGS"  "-622.8944M  ")
("VDS"  "-1.0639     ")
("VBS"  " 277.1056M  ")
("VTH"  "-579.5617M  ")
("VDSAT"  "-97.3288M   ")
("GM"  " 597.6765U  ")
("GDS"  " 3.1669U    ")
("RON"  " 315.7681K  ")
("GMB"  " 159.6580U  ")
("Cdd"  " 90.3427F   ")
("Cdg"  "-25.5304F   ")
("Cds"  " 71.9548A   ")
("Cdb"  "-64.8842F   ")
("Cgd"  "-25.4769F   ")
("Cgg"  " 195.5266F  ")
("Cgs"  "-150.9945F  ")
("Cgb"  "-19.0552F   ")
("Csd"  " 4.4849A    ")
("Csg"  "-137.0853F  ")
("Css"  " 250.9112F  ")
("Csb"  "-113.8304F  ")
("Cbd"  "-64.8703F   ")
("Cbg"  "-32.9108F   ")
("Cbs"  "-99.9886F   ")
("Cbb"  " 197.7697F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 458.9957M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5229     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.4581P    ")
("VGS"  " 522.2576M  ")
("VDS"  " 522.2576M  ")
("VBS"  "-462.2113M  ")
("VTH"  " 526.5161M  ")
("VDSAT"  " 73.0297M   ")
("GM"  " 738.8407U  ")
("GDS"  " 13.5499U   ")
("RON"  " 73.8013K   ")
("GMB"  " 102.6845U  ")
("Cdd"  " 53.8755F   ")
("Cdg"  "-15.6159F   ")
("Cds"  " 86.2309A   ")
("Cdb"  "-38.3458F   ")
("Cgd"  "-14.9638F   ")
("Cgg"  " 89.9689F   ")
("Cgs"  "-58.3579F   ")
("Cgb"  "-16.6472F   ")
("Csd"  "-616.4209A  ")
("Csg"  "-55.0562F   ")
("Css"  " 104.7541F  ")
("Csb"  "-49.0815F   ")
("Cbd"  "-38.2953F   ")
("Cbg"  "-19.2968F   ")
("Cbs"  "-46.4824F   ")
("Cbb"  " 104.0745F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 984.4689M  ")
("Gate_Voltage"  " 984.4689M  ")
("Source_Voltage"  " 462.2113M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 464.9652F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 462.2113M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5064M  ")
("VDSAT"  " 77.2242M   ")
("GM"  " 698.7479U  ")
("GDS"  " 12.2204U   ")
("RON"  " 81.8307K   ")
("GMB"  " 134.8593U  ")
("Cdd"  " 44.2746F   ")
("Cdg"  "-11.7578F   ")
("Cds"  " 113.6857A  ")
("Cdb"  "-32.6305F   ")
("Cgd"  "-11.1653F   ")
("Cgg"  " 78.0212F   ")
("Cgs"  "-54.2494F   ")
("Cgb"  "-12.6066F   ")
("Csd"  "-549.4438A  ")
("Csg"  "-50.4483F   ")
("Css"  " 97.1182F   ")
("Csb"  "-46.1205F   ")
("Cbd"  "-32.5599F   ")
("Cbg"  "-15.8152F   ")
("Cbs"  "-42.9825F   ")
("Cbb"  " 91.3576F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 462.2113M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.6173U   ")
("IG"  " 0.0000     ")
("IS"  "-70.6173U   ")
("IB"  " 464.4213F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 458.9957M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.2033M  ")
("VDSAT"  " 77.5956M   ")
("GM"  " 1.4083M    ")
("GDS"  " 24.6937U   ")
("RON"  " 40.4961K   ")
("GMB"  " 271.9452U  ")
("Cdd"  " 88.4956F   ")
("Cdg"  "-23.5198F   ")
("Cds"  " 231.5187A  ")
("Cdb"  "-65.2073F   ")
("Cgd"  "-22.3280F   ")
("Cgg"  " 156.2696F  ")
("Cgs"  "-108.7782F  ")
("Cgb"  "-25.1635F   ")
("Csd"  "-1.1038F    ")
("Csg"  "-101.2304F  ")
("Css"  " 194.5121F  ")
("Csb"  "-92.1779F   ")
("Cbd"  "-65.0638F   ")
("Cbg"  "-31.5195F   ")
("Cbs"  "-85.9654F   ")
("Cbb"  " 182.5487F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 458.9957M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.6546U   ")
("IG"  " 0.0000     ")
("IS"  "-35.6546U   ")
("IB"  " 1.3053P    ")
("VGS"  " 525.4733M  ")
("VDS"  " 377.0307M  ")
("VBS"  "-458.9957M  ")
("VTH"  " 528.4012M  ")
("VDSAT"  " 73.5951M   ")
("GM"  " 748.4063U  ")
("GDS"  " 15.1676U   ")
("RON"  " 65.9301K   ")
("GMB"  " 104.5964U  ")
("Cdd"  " 55.1169F   ")
("Cdg"  "-15.6953F   ")
("Cds"  " 160.2044A  ")
("Cdb"  "-39.5817F   ")
("Cgd"  "-14.9556F   ")
("Cgg"  " 90.9803F   ")
("Cgs"  "-59.5468F   ")
("Cgb"  "-16.4780F   ")
("Csd"  "-638.3985A  ")
("Csg"  "-56.0722F   ")
("Css"  " 106.0068F  ")
("Csb"  "-49.2962F   ")
("Cbd"  "-39.5229F   ")
("Cbg"  "-19.2128F   ")
("Cbs"  "-46.6202F   ")
("Cbb"  " 105.3559F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 836.0263M  ")
("Gate_Voltage"  " 984.4689M  ")
("Source_Voltage"  " 458.9957M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.6546U   ")
("IG"  " 0.0000     ")
("IS"  "-35.6546U   ")
("IB"  " 1.3053P    ")
("VGS"  " 525.4733M  ")
("VDS"  " 377.0307M  ")
("VBS"  "-458.9957M  ")
("VTH"  " 528.4012M  ")
("VDSAT"  " 73.5951M   ")
("GM"  " 748.4063U  ")
("GDS"  " 15.1676U   ")
("RON"  " 65.9301K   ")
("GMB"  " 104.5964U  ")
("Cdd"  " 55.1169F   ")
("Cdg"  "-15.6953F   ")
("Cds"  " 160.2044A  ")
("Cdb"  "-39.5817F   ")
("Cgd"  "-14.9556F   ")
("Cgg"  " 90.9803F   ")
("Cgs"  "-59.5468F   ")
("Cgb"  "-16.4780F   ")
("Csd"  "-638.3985A  ")
("Csg"  "-56.0722F   ")
("Css"  " 106.0068F  ")
("Csb"  "-49.2962F   ")
("Cbd"  "-39.5229F   ")
("Cbg"  "-19.2128F   ")
("Cbs"  "-46.6202F   ")
("Cbb"  " 105.3559F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 836.0263M  ")
("Gate_Voltage"  " 984.4689M  ")
("Source_Voltage"  " 458.9957M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.6173U   ")
("IG"  " 0.0000     ")
("IS"  "-70.6173U   ")
("IB"  " 464.4213F  ")
("VGS"  " 462.2113M  ")
("VDS"  " 458.9957M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.2033M  ")
("VDSAT"  " 77.5956M   ")
("GM"  " 1.4083M    ")
("GDS"  " 24.6937U   ")
("RON"  " 40.4961K   ")
("GMB"  " 271.9452U  ")
("Cdd"  " 88.4956F   ")
("Cdg"  "-23.5198F   ")
("Cds"  " 231.5187A  ")
("Cdb"  "-65.2073F   ")
("Cgd"  "-22.3280F   ")
("Cgg"  " 156.2696F  ")
("Cgs"  "-108.7782F  ")
("Cgb"  "-25.1635F   ")
("Csd"  "-1.1038F    ")
("Csg"  "-101.2304F  ")
("Css"  " 194.5121F  ")
("Csb"  "-92.1779F   ")
("Cbd"  "-65.0638F   ")
("Cbg"  "-31.5195F   ")
("Cbs"  "-85.9654F   ")
("Cbb"  " 182.5487F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 458.9957M  ")
("Gate_Voltage"  " 462.2113M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6546U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6546U   ")
("IB"  "-1.6002P    ")
("VGS"  "-812.8935M  ")
("VDS"  "-331.5535M  ")
("VBS"  " 632.4202M  ")
("VTH"  "-667.5896M  ")
("VDSAT"  "-175.3004M  ")
("GM"  " 379.7285U  ")
("GDS"  " 6.6283U    ")
("RON"  " 150.8689K  ")
("GMB"  " 92.2988U   ")
("Cdd"  " 27.2239F   ")
("Cdg"  "-7.6673F    ")
("Cds"  " 285.3447A  ")
("Cdb"  "-19.8420F   ")
("Cgd"  "-7.3075F    ")
("Cgg"  " 62.4053F   ")
("Cgs"  "-52.3203F   ")
("Cgb"  "-2.7775F    ")
("Csd"  "-107.2056A  ")
("Csg"  "-46.9658F   ")
("Css"  " 77.7597F   ")
("Csb"  "-30.6867F   ")
("Cbd"  "-19.8092F   ")
("Cbg"  "-7.7722F    ")
("Cbs"  "-25.7248F   ")
("Cbb"  " 53.3062F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 836.0263M  ")
("Gate_Voltage"  " 354.6864M  ")
("Source_Voltage"  " 1.1676     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.6546U   ")
("IG"  " 0.0000     ")
("IS"  " 35.6546U   ")
("IB"  "-633.9313F  ")
("VGS"  "-639.7367M  ")
("VDS"  "-632.4202M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-159.8318M  ")
("GM"  " 400.0057U  ")
("GDS"  " 3.9343U    ")
("RON"  " 254.1731K  ")
("GMB"  " 119.6568U  ")
("Cdd"  " 28.5412F   ")
("Cdg"  "-7.2626F    ")
("Cds"  " 80.9098A   ")
("Cdb"  "-21.3595F   ")
("Cgd"  "-7.1876F    ")
("Cgg"  " 62.6952F   ")
("Cgs"  "-51.5217F   ")
("Cgb"  "-3.9860F    ")
("Csd"  "-10.8349A   ")
("Csg"  "-46.7330F   ")
("Css"  " 85.2275F   ")
("Csb"  "-38.4836F   ")
("Cbd"  "-21.3428F   ")
("Cbg"  "-8.6996F    ")
("Cbs"  "-33.7867F   ")
("Cbb"  " 63.8291F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1676     ")
("Gate_Voltage"  " 1.1603     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 836.0263M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 836.0263M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.2347U  ")
)
("E5"
("V12"  " 639.7367M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 418.0132M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 418.0132M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  "-27.2703P   ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
