TEMP: 2.700000e+01,PARAM:WF = 4.000000e-05,WCF = 4.000000e-05,WCL = 6.000000e-05,WL = 2.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 1.0086     " "V")
("VB4" " 483.4238M  " "V")
("VB2" " 435.7501M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 835.9722M  " "V")
("VO+" " 835.9722M  " "V")
("N$141" " 1.1620     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 479.5127M  " "V")
("N$124" " 1.5230     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 479.5127M  " "V")
("N$38" " 417.9861M  " "V")
("VO" "-9.4678P    " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 835.9722M  " "V")
("CMFB" " 1.1597     " "V")
("N$130" " 1.1657     " "V")
("N$128" " 1.1657     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9247U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9247U   ")
("IB"  "-280.2681F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.0204M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2731U  ")
("GDS"  " 9.7177U    ")
("RON"  " 102.9050K  ")
("GMB"  " 237.3467U  ")
("Cdd"  " 161.0132F  ")
("Cdg"  "-45.1803F   ")
("Cds"  " 5.2763F    ")
("Cdb"  "-121.1092F  ")
("Cgd"  "-38.6480F   ")
("Cgg"  " 661.2246F  ")
("Cgs"  "-576.4347F  ")
("Cgb"  "-46.1418F   ")
("Csd"  "-2.2549F    ")
("Csg"  "-518.0934F  ")
("Css"  " 798.6552F  ")
("Csb"  "-278.3069F  ")
("Cbd"  "-120.1103F  ")
("Cbg"  "-97.9509F   ")
("Cbs"  "-227.4968F  ")
("Cbb"  " 445.5579F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5230     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6108P    ")
("VGS"  "-622.9796M  ")
("VDS"  "-1.0435     ")
("VBS"  " 277.0204M  ")
("VTH"  "-579.5392M  ")
("VDSAT"  "-97.3911M   ")
("GM"  " 597.5389U  ")
("GDS"  " 3.1908U    ")
("RON"  " 313.3986K  ")
("GMB"  " 159.6215U  ")
("Cdd"  " 90.5745F   ")
("Cdg"  "-25.5330F   ")
("Cds"  " 74.7934A   ")
("Cdb"  "-65.1162F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5947F  ")
("Cgs"  "-151.0799F  ")
("Cgb"  "-19.0377F   ")
("Csd"  " 4.3223A    ")
("Csg"  "-137.1596F  ")
("Css"  " 251.0084F  ")
("Csb"  "-113.8531F  ")
("Cbd"  "-65.1017F   ")
("Cbg"  "-32.9020F   ")
("Cbs"  "-100.0033F  ")
("Cbb"  " 198.0070F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 479.5127M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-2.0164P    ")
("VGS"  "-726.2132M  ")
("VDS"  "-726.2132M  ")
("VBS"  " 638.0367M  ")
("VTH"  "-669.1172M  ")
("VDSAT"  "-108.7238M  ")
("GM"  " 567.3875U  ")
("GDS"  " 3.5855U    ")
("RON"  " 278.8995K  ")
("GMB"  " 136.1371U  ")
("Cdd"  " 76.1643F   ")
("Cdg"  "-21.6540F   ")
("Cds"  " 138.5672A  ")
("Cdb"  "-54.6489F   ")
("Cgd"  "-21.5366F   ")
("Cgg"  " 171.1748F  ")
("Cgs"  "-137.4612F  ")
("Cgb"  "-12.1770F   ")
("Csd"  "-3.3521A    ")
("Csg"  "-124.2703F  ")
("Css"  " 212.1819F  ")
("Csb"  "-87.9082F   ")
("Cbd"  "-54.6244F   ")
("Cbg"  "-25.2505F   ")
("Cbs"  "-74.8592F   ")
("Cbb"  " 154.7342F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 435.7501M  ")
("Gate_Voltage"  " 435.7501M  ")
("Source_Voltage"  " 1.1620     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-639.5613F  ")
("VGS"  "-638.0367M  ")
("VDS"  "-638.0367M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-158.5152M  ")
("GM"  " 395.8267U  ")
("GDS"  " 3.8391U    ")
("RON"  " 260.4773K  ")
("GMB"  " 118.3744U  ")
("Cdd"  " 28.5081F   ")
("Cdg"  "-7.2601F    ")
("Cds"  " 79.2372A   ")
("Cdb"  "-21.3273F   ")
("Cgd"  "-7.1870F    ")
("Cgg"  " 62.6590F   ")
("Cgs"  "-51.4731F   ")
("Cgb"  "-3.9989F    ")
("Csd"  "-10.3238A   ")
("Csg"  "-46.6921F   ")
("Css"  " 85.1749F   ")
("Csb"  "-38.4725F   ")
("Cbd"  "-21.3108F   ")
("Cbg"  "-8.7068F    ")
("Cbs"  "-33.7810F   ")
("Cbb"  " 63.7986F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1620     ")
("Gate_Voltage"  " 1.1620     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8791U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8791U   ")
("IB"  "-1.6096P    ")
("VGS"  "-729.9269M  ")
("VDS"  "-329.7049M  ")
("VBS"  " 634.3230M  ")
("VTH"  "-668.2452M  ")
("VDSAT"  "-111.7179M  ")
("GM"  " 570.2902U  ")
("GDS"  " 5.8168U    ")
("RON"  " 171.9144K  ")
("GMB"  " 136.8789U  ")
("Cdd"  " 80.7397F   ")
("Cdg"  "-22.2781F   ")
("Cds"  " 643.0212A  ")
("Cdb"  "-59.1046F   ")
("Cgd"  "-21.6463F   ")
("Cgg"  " 173.2874F  ")
("Cgs"  "-139.9461F  ")
("Cgb"  "-11.6949F   ")
("Csd"  "-92.5567A   ")
("Csg"  "-126.0871F  ")
("Css"  " 214.5914F  ")
("Csb"  "-88.4117F   ")
("Cbd"  "-59.0008F   ")
("Cbg"  "-24.9222F   ")
("Cbs"  "-75.2882F   ")
("Cbb"  " 159.2112F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 835.9722M  ")
("Gate_Voltage"  " 435.7501M  ")
("Source_Voltage"  " 1.1657     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8791U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8791U   ")
("IB"  "-635.8386F  ")
("VGS"  "-640.2782M  ")
("VDS"  "-634.3230M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-160.2520M  ")
("GM"  " 401.4949U  ")
("GDS"  " 3.9505U    ")
("RON"  " 253.1331K  ")
("GMB"  " 120.1137U  ")
("Cdd"  " 28.5303F   ")
("Cdg"  "-7.2621F    ")
("Cds"  " 80.4973A   ")
("Cdb"  "-21.3487F   ")
("Cgd"  "-7.1875F    ")
("Cgg"  " 62.7060F   ")
("Cgs"  "-51.5363F   ")
("Cgb"  "-3.9821F    ")
("Csd"  "-10.7906A   ")
("Csg"  "-46.7461F   ")
("Css"  " 85.2441F   ")
("Csb"  "-38.4872F   ")
("Cbd"  "-21.3320F   ")
("Cbg"  "-8.6977F    ")
("Cbs"  "-33.7882F   ")
("Cbb"  " 63.8179F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1657     ")
("Gate_Voltage"  " 1.1597     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6108P    ")
("VGS"  "-622.9796M  ")
("VDS"  "-1.0435     ")
("VBS"  " 277.0204M  ")
("VTH"  "-579.5392M  ")
("VDSAT"  "-97.3911M   ")
("GM"  " 597.5389U  ")
("GDS"  " 3.1908U    ")
("RON"  " 313.3986K  ")
("GMB"  " 159.6215U  ")
("Cdd"  " 90.5745F   ")
("Cdg"  "-25.5330F   ")
("Cds"  " 74.7934A   ")
("Cdb"  "-65.1162F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5947F  ")
("Cgs"  "-151.0799F  ")
("Cgb"  "-19.0377F   ")
("Csd"  " 4.3223A    ")
("Csg"  "-137.1596F  ")
("Css"  " 251.0084F  ")
("Csb"  "-113.8531F  ")
("Cbd"  "-65.1017F   ")
("Cbg"  "-32.9020F   ")
("Cbs"  "-100.0033F  ")
("Cbb"  " 198.0070F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 479.5127M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.5038P    ")
("VGS"  " 525.1344M  ")
("VDS"  " 525.1344M  ")
("VBS"  "-483.4238M  ")
("VTH"  " 529.4671M  ")
("VDSAT"  " 73.0992M   ")
("GM"  " 739.0430U  ")
("GDS"  " 13.5913U   ")
("RON"  " 73.5767K   ")
("GMB"  " 101.4292U  ")
("Cdd"  " 53.6895F   ")
("Cdg"  "-15.6149F   ")
("Cds"  " 85.0959A   ")
("Cdb"  "-38.1597F   ")
("Cgd"  "-14.9614F   ")
("Cgg"  " 89.8094F   ")
("Cgs"  "-58.2796F   ")
("Cgb"  "-16.5683F   ")
("Csd"  "-618.0976A  ")
("Csg"  "-54.9977F   ")
("Css"  " 104.3582F  ")
("Csb"  "-48.7425F   ")
("Cbd"  "-38.1100F   ")
("Cbg"  "-19.1968F   ")
("Cbs"  "-46.1637F   ")
("Cbb"  " 103.4705F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0086     ")
("Gate_Voltage"  " 1.0086     ")
("Source_Voltage"  " 483.4238M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 485.3594F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 483.4238M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5531M  ")
("VDSAT"  " 87.4877M   ")
("GM"  " 644.5270U  ")
("GDS"  " 11.3865U   ")
("RON"  " 87.8236K   ")
("GMB"  " 123.8637U  ")
("Cdd"  " 29.4295F   ")
("Cdg"  "-7.8559F    ")
("Cds"  " 91.3520A   ")
("Cdb"  "-21.6650F   ")
("Cgd"  "-7.3556F    ")
("Cgg"  " 58.2792F   ")
("Cgs"  "-43.8158F   ")
("Cgb"  "-7.1079F    ")
("Csd"  "-467.1450A  ")
("Csg"  "-40.5614F   ")
("Css"  " 73.1737F   ")
("Csb"  "-32.1451F   ")
("Cbd"  "-21.6068F   ")
("Cbg"  "-9.8619F    ")
("Cbs"  "-29.4492F   ")
("Cbb"  " 60.9180F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 483.4238M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8414U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8414U   ")
("IB"  " 483.3067F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 479.5127M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0876M  ")
("VDSAT"  " 88.0564M   ")
("GM"  " 1.3021M    ")
("GDS"  " 23.0789U   ")
("RON"  " 43.3297K   ")
("GMB"  " 250.3896U  ")
("Cdd"  " 58.7939F   ")
("Cdg"  "-15.7159F   ")
("Cds"  " 186.5361A  ")
("Cdb"  "-43.2645F   ")
("Cgd"  "-14.7097F   ")
("Cgg"  " 116.7126F  ")
("Cgs"  "-87.8216F   ")
("Cgb"  "-14.1813F   ")
("Csd"  "-938.0988A  ")
("Csg"  "-81.3782F   ")
("Css"  " 146.5283F  ")
("Csb"  "-64.2119F   ")
("Cbd"  "-43.1461F   ")
("Cbg"  "-19.6184F   ")
("Cbs"  "-58.8932F   ")
("Cbb"  " 121.6577F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 479.5127M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8791U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8791U   ")
("IB"  " 1.3259P    ")
("VGS"  " 529.0456M  ")
("VDS"  " 356.4595M  ")
("VBS"  "-479.5127M  ")
("VTH"  " 531.6532M  ")
("VDSAT"  " 73.8329M   ")
("GM"  " 752.1346U  ")
("GDS"  " 15.6399U   ")
("RON"  " 63.9388K   ")
("GMB"  " 103.9084U  ")
("Cdd"  " 55.1224F   ")
("Cdg"  "-15.7155F   ")
("Cds"  " 177.9003A  ")
("Cdb"  "-39.5848F   ")
("Cgd"  "-14.9508F   ")
("Cgg"  " 91.1205F   ")
("Cgs"  "-59.8152F   ")
("Cgb"  "-16.3546F   ")
("Csd"  "-646.8104A  ")
("Csg"  "-56.3153F   ")
("Css"  " 105.9727F  ")
("Csb"  "-49.0105F   ")
("Cbd"  "-39.5248F   ")
("Cbg"  "-19.0897F   ")
("Cbs"  "-46.3354F   ")
("Cbb"  " 104.9500F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 835.9722M  ")
("Gate_Voltage"  " 1.0086     ")
("Source_Voltage"  " 479.5127M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8791U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8791U   ")
("IB"  " 1.3259P    ")
("VGS"  " 529.0456M  ")
("VDS"  " 356.4595M  ")
("VBS"  "-479.5127M  ")
("VTH"  " 531.6532M  ")
("VDSAT"  " 73.8329M   ")
("GM"  " 752.1346U  ")
("GDS"  " 15.6399U   ")
("RON"  " 63.9388K   ")
("GMB"  " 103.9084U  ")
("Cdd"  " 55.1224F   ")
("Cdg"  "-15.7155F   ")
("Cds"  " 177.9003A  ")
("Cdb"  "-39.5848F   ")
("Cgd"  "-14.9508F   ")
("Cgg"  " 91.1205F   ")
("Cgs"  "-59.8152F   ")
("Cgb"  "-16.3546F   ")
("Csd"  "-646.8104A  ")
("Csg"  "-56.3153F   ")
("Css"  " 105.9727F  ")
("Csb"  "-49.0105F   ")
("Cbd"  "-39.5248F   ")
("Cbg"  "-19.0897F   ")
("Cbs"  "-46.3354F   ")
("Cbb"  " 104.9500F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 835.9722M  ")
("Gate_Voltage"  " 1.0086     ")
("Source_Voltage"  " 479.5127M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8414U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8414U   ")
("IB"  " 483.3067F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 479.5127M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0876M  ")
("VDSAT"  " 88.0564M   ")
("GM"  " 1.3021M    ")
("GDS"  " 23.0789U   ")
("RON"  " 43.3297K   ")
("GMB"  " 250.3896U  ")
("Cdd"  " 58.7939F   ")
("Cdg"  "-15.7159F   ")
("Cds"  " 186.5361A  ")
("Cdb"  "-43.2645F   ")
("Cgd"  "-14.7097F   ")
("Cgg"  " 116.7126F  ")
("Cgs"  "-87.8216F   ")
("Cgb"  "-14.1813F   ")
("Csd"  "-938.0988A  ")
("Csg"  "-81.3782F   ")
("Css"  " 146.5283F  ")
("Csb"  "-64.2119F   ")
("Cbd"  "-43.1461F   ")
("Cbg"  "-19.6184F   ")
("Cbs"  "-58.8932F   ")
("Cbb"  " 121.6577F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 479.5127M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8791U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8791U   ")
("IB"  "-1.6096P    ")
("VGS"  "-729.9269M  ")
("VDS"  "-329.7049M  ")
("VBS"  " 634.3230M  ")
("VTH"  "-668.2452M  ")
("VDSAT"  "-111.7179M  ")
("GM"  " 570.2902U  ")
("GDS"  " 5.8168U    ")
("RON"  " 171.9144K  ")
("GMB"  " 136.8789U  ")
("Cdd"  " 80.7397F   ")
("Cdg"  "-22.2781F   ")
("Cds"  " 643.0212A  ")
("Cdb"  "-59.1046F   ")
("Cgd"  "-21.6463F   ")
("Cgg"  " 173.2874F  ")
("Cgs"  "-139.9461F  ")
("Cgb"  "-11.6949F   ")
("Csd"  "-92.5567A   ")
("Csg"  "-126.0871F  ")
("Css"  " 214.5914F  ")
("Csb"  "-88.4117F   ")
("Cbd"  "-59.0008F   ")
("Cbg"  "-24.9222F   ")
("Cbs"  "-75.2882F   ")
("Cbb"  " 159.2112F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 835.9722M  ")
("Gate_Voltage"  " 435.7501M  ")
("Source_Voltage"  " 1.1657     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8791U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8791U   ")
("IB"  "-635.8386F  ")
("VGS"  "-640.2782M  ")
("VDS"  "-634.3230M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3428M  ")
("VDSAT"  "-160.2520M  ")
("GM"  " 401.4949U  ")
("GDS"  " 3.9505U    ")
("RON"  " 253.1331K  ")
("GMB"  " 120.1137U  ")
("Cdd"  " 28.5303F   ")
("Cdg"  "-7.2621F    ")
("Cds"  " 80.4973A   ")
("Cdb"  "-21.3487F   ")
("Cgd"  "-7.1875F    ")
("Cgg"  " 62.7060F   ")
("Cgs"  "-51.5363F   ")
("Cgb"  "-3.9821F    ")
("Csd"  "-10.7906A   ")
("Csg"  "-46.7461F   ")
("Css"  " 85.2441F   ")
("Csb"  "-38.4872F   ")
("Cbd"  "-21.3320F   ")
("Cbg"  "-8.6977F    ")
("Cbs"  "-33.7882F   ")
("Cbb"  " 63.8179F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1657     ")
("Gate_Voltage"  " 1.1597     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 835.9722M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 835.9722M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.6828U  ")
)
("E5"
("V12"  " 640.2782M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 417.9861M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 417.9861M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  "-9.4678P    ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
