TEMP: 2.700000e+01,PARAM:WF = 4.000000e-05,WCF = 6.000000e-05,WCL = 2.000000e-05,WL = 6.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 989.9884M  " "V")
("VB4" " 483.4238M  " "V")
("VB2" " 453.8409M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 844.0131M  " "V")
("VO+" " 844.0131M  " "V")
("N$141" " 1.2417     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 480.0376M  " "V")
("N$124" " 1.5230     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 480.0376M  " "V")
("N$38" " 422.0065M  " "V")
("VO" " 30.8329F   " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 844.0131M  " "V")
("CMFB" " 1.2401     " "V")
("N$130" " 1.2468     " "V")
("N$128" " 1.2468     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9246U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9246U   ")
("IB"  "-280.2659F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-277.0182M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2728U  ")
("GDS"  " 9.7179U    ")
("RON"  " 102.9031K  ")
("GMB"  " 237.3466U  ")
("Cdd"  " 161.0135F  ")
("Cdg"  "-45.1805F   ")
("Cds"  " 5.2763F    ")
("Cdb"  "-121.1093F  ")
("Cgd"  "-38.6481F   ")
("Cgg"  " 661.2247F  ")
("Cgs"  "-576.4347F  ")
("Cgb"  "-46.1418F   ")
("Csd"  "-2.2550F    ")
("Csg"  "-518.0933F  ")
("Css"  " 798.6552F  ")
("Csb"  "-278.3069F  ")
("Cbd"  "-120.1104F  ")
("Cbg"  "-97.9508F   ")
("Cbs"  "-227.4968F  ")
("Cbb"  " 445.5581F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5230     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6103P    ")
("VGS"  "-622.9818M  ")
("VDS"  "-1.0429     ")
("VBS"  " 277.0182M  ")
("VTH"  "-579.5386M  ")
("VDSAT"  "-97.3928M   ")
("GM"  " 597.5354U  ")
("GDS"  " 3.1914U    ")
("RON"  " 313.3373K  ")
("GMB"  " 159.6205U  ")
("Cdd"  " 90.5804F   ")
("Cdg"  "-25.5331F   ")
("Cds"  " 74.8682A   ")
("Cdb"  "-65.1222F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5965F  ")
("Cgs"  "-151.0821F  ")
("Cgb"  "-19.0373F   ")
("Csd"  " 4.3179A    ")
("Csg"  "-137.1615F  ")
("Css"  " 251.0109F  ")
("Csb"  "-113.8536F  ")
("Cbd"  "-65.1077F   ")
("Cbg"  "-32.9018F   ")
("Cbs"  "-100.0036F  ")
("Cbb"  " 198.0131F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 480.0376M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-1.9090P    ")
("VGS"  "-787.8763M  ")
("VDS"  "-787.8763M  ")
("VBS"  " 558.2829M  ")
("VTH"  "-649.9963M  ")
("VDSAT"  "-168.4514M  ")
("GM"  " 387.6928U  ")
("GDS"  " 3.2232U    ")
("RON"  " 310.2520K  ")
("GMB"  " 96.0993U   ")
("Cdd"  " 25.5329F   ")
("Cdg"  "-7.2282F    ")
("Cds"  " 50.2741A   ")
("Cdb"  "-18.3549F   ")
("Cgd"  "-7.1812F    ")
("Cgg"  " 62.1627F   ")
("Cgs"  "-52.0350F   ")
("Cgb"  "-2.9464F    ")
("Csd"  "-5.3197A    ")
("Csg"  "-46.9693F   ")
("Css"  " 78.2996F   ")
("Csb"  "-31.3249F   ")
("Cbd"  "-18.3463F   ")
("Cbg"  "-7.9651F    ")
("Cbs"  "-26.3149F   ")
("Cbb"  " 52.6262F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 453.8409M  ")
("Gate_Voltage"  " 453.8409M  ")
("Source_Voltage"  " 1.2417     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-562.2221F  ")
("VGS"  "-558.2829M  ")
("VDS"  "-558.2829M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-101.9355M  ")
("GM"  " 570.5000U  ")
("GDS"  " 4.3166U    ")
("RON"  " 231.6614K  ")
("GMB"  " 169.2494U  ")
("Cdd"  " 86.6002F   ")
("Cdg"  "-21.7443F   ")
("Cds"  " 234.4220A  ")
("Cdb"  "-65.0903F   ")
("Cgd"  "-21.5477F   ")
("Cgg"  " 172.1826F  ")
("Cgs"  "-133.7401F  ")
("Cgb"  "-16.8947F   ")
("Csd"  "-13.1053A   ")
("Csg"  "-121.5514F  ")
("Css"  " 231.4782F  ")
("Csb"  "-109.9136F  ")
("Cbd"  "-65.0394F   ")
("Cbg"  "-28.8868F   ")
("Cbs"  "-97.9725F   ")
("Cbb"  " 191.8987F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2417     ")
("Gate_Voltage"  " 1.2417     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8912U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8912U   ")
("IB"  "-1.5128P    ")
("VGS"  "-792.9506M  ")
("VDS"  "-402.7784M  ")
("VBS"  " 553.2085M  ")
("VTH"  "-648.7783M  ")
("VDSAT"  "-173.4816M  ")
("GM"  " 385.3934U  ")
("GDS"  " 5.4063U    ")
("RON"  " 184.9686K  ")
("GMB"  " 95.6764U   ")
("Cdd"  " 27.0983F   ")
("Cdg"  "-7.4646F    ")
("Cds"  " 196.3600A  ")
("Cdb"  "-19.8301F   ")
("Cgd"  "-7.2414F    ")
("Cgg"  " 62.3616F   ")
("Cgs"  "-52.2176F   ")
("Cgb"  "-2.9026F    ")
("Csd"  "-54.1624A   ")
("Csg"  "-46.9986F   ")
("Css"  " 78.4287F   ")
("Csb"  "-31.3760F   ")
("Cbd"  "-19.8027F   ")
("Cbg"  "-7.8985F    ")
("Cbs"  "-26.4075F   ")
("Cbb"  " 54.1087F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 844.0131M  ")
("Gate_Voltage"  " 453.8409M  ")
("Source_Voltage"  " 1.2468     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8912U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8912U   ")
("IB"  "-557.1120F  ")
("VGS"  "-559.8691M  ")
("VDS"  "-553.2085M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-102.9093M  ")
("GM"  " 581.2183U  ")
("GDS"  " 4.4446U    ")
("RON"  " 224.9928K  ")
("GMB"  " 172.4340U  ")
("Cdd"  " 86.6958F   ")
("Cdg"  "-21.7516F   ")
("Cds"  " 240.9439A  ")
("Cdb"  "-65.1851F   ")
("Cgd"  "-21.5488F   ")
("Cgg"  " 172.8356F  ")
("Cgs"  "-134.5914F  ")
("Cgb"  "-16.6955F   ")
("Csd"  "-14.1817A   ")
("Csg"  "-122.3082F  ")
("Css"  " 232.4527F  ")
("Csb"  "-110.1303F  ")
("Cbd"  "-65.1328F   ")
("Cbg"  "-28.7758F   ")
("Cbs"  "-98.1023F   ")
("Cbb"  " 192.0109F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2468     ")
("Gate_Voltage"  " 1.2401     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9623U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9623U   ")
("IB"  "-1.6103P    ")
("VGS"  "-622.9818M  ")
("VDS"  "-1.0429     ")
("VBS"  " 277.0182M  ")
("VTH"  "-579.5386M  ")
("VDSAT"  "-97.3928M   ")
("GM"  " 597.5354U  ")
("GDS"  " 3.1914U    ")
("RON"  " 313.3373K  ")
("GMB"  " 159.6205U  ")
("Cdd"  " 90.5804F   ")
("Cdg"  "-25.5331F   ")
("Cds"  " 74.8682A   ")
("Cdb"  "-65.1222F   ")
("Cgd"  "-25.4771F   ")
("Cgg"  " 195.5965F  ")
("Cgs"  "-151.0821F  ")
("Cgb"  "-19.0373F   ")
("Csd"  " 4.3179A    ")
("Csg"  "-137.1615F  ")
("Css"  " 251.0109F  ")
("Csb"  "-113.8536F  ")
("Cbd"  "-65.1077F   ")
("Cbg"  "-32.9018F   ")
("Cbs"  "-100.0036F  ")
("Cbb"  " 198.0131F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 480.0376M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5230     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.4908P    ")
("VGS"  " 506.5646M  ")
("VDS"  " 506.5646M  ")
("VBS"  "-483.4238M  ")
("VTH"  " 529.5999M  ")
("VDSAT"  " 66.1407M   ")
("GM"  " 779.6166U  ")
("GDS"  " 14.2518U   ")
("RON"  " 70.1664K   ")
("GMB"  " 107.2160U  ")
("Cdd"  " 80.6920F   ")
("Cdg"  "-23.3825F   ")
("Cds"  " 87.5765A   ")
("Cdb"  "-57.3971F   ")
("Cgd"  "-22.7472F   ")
("Cgg"  " 115.6199F  ")
("Cgs"  "-65.1934F   ")
("Cgb"  "-27.6794F   ")
("Csd"  "-597.1929A  ")
("Csg"  "-62.0262F   ")
("Css"  " 132.8047F  ")
("Csb"  "-70.1813F   ")
("Cbd"  "-57.3476F   ")
("Cbg"  "-30.2112F   ")
("Cbs"  "-67.6989F   ")
("Cbb"  " 155.2577F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 989.9884M  ")
("Gate_Voltage"  " 989.9884M  ")
("Source_Voltage"  " 483.4238M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 485.3594F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 483.4238M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.5531M  ")
("VDSAT"  " 87.4877M   ")
("GM"  " 644.5270U  ")
("GDS"  " 11.3865U   ")
("RON"  " 87.8236K   ")
("GMB"  " 123.8637U  ")
("Cdd"  " 29.4295F   ")
("Cdg"  "-7.8559F    ")
("Cds"  " 91.3520A   ")
("Cdb"  "-21.6650F   ")
("Cgd"  "-7.3556F    ")
("Cgg"  " 58.2792F   ")
("Cgs"  "-43.8158F   ")
("Cgb"  "-7.1079F    ")
("Csd"  "-467.1450A  ")
("Csg"  "-40.5614F   ")
("Css"  " 73.1737F   ")
("Csb"  "-32.1451F   ")
("Cbd"  "-21.6068F   ")
("Cbg"  "-9.8619F    ")
("Cbs"  "-29.4492F   ")
("Cbb"  " 60.9180F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 483.4238M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8535U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8535U   ")
("IB"  " 483.8358F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 480.0376M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0801M  ")
("VDSAT"  " 88.0603M   ")
("GM"  " 1.3022M    ")
("GDS"  " 23.0734U   ")
("RON"  " 43.3399K   ")
("GMB"  " 250.4228U  ")
("Cdd"  " 58.7874F   ")
("Cdg"  "-15.7156F   ")
("Cds"  " 186.1668A  ")
("Cdb"  "-43.2580F   ")
("Cgd"  "-14.7096F   ")
("Cgg"  " 116.7162F  ")
("Cgs"  "-87.8258F   ")
("Cgb"  "-14.1808F   ")
("Csd"  "-938.1227A  ")
("Csg"  "-81.3825F   ")
("Css"  " 146.5333F  ")
("Csb"  "-64.2126F   ")
("Cbd"  "-43.1397F   ")
("Cbg"  "-19.6181F   ")
("Cbs"  "-58.8936F   ")
("Cbb"  " 121.6514F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 480.0376M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8912U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8912U   ")
("IB"  " 1.3397P    ")
("VGS"  " 509.9508M  ")
("VDS"  " 363.9755M  ")
("VBS"  "-480.0376M  ")
("VTH"  " 531.4365M  ")
("VDSAT"  " 66.6847M   ")
("GM"  " 795.1080U  ")
("GDS"  " 16.0251U   ")
("RON"  " 62.4020K   ")
("GMB"  " 109.9500U  ")
("Cdd"  " 82.5032F   ")
("Cdg"  "-23.4643F   ")
("Cds"  " 165.0776A  ")
("Cdb"  "-59.2040F   ")
("Cgd"  "-22.7306F   ")
("Cgg"  " 117.1539F  ")
("Cgs"  "-66.9825F   ")
("Cgb"  "-27.4408F   ")
("Csd"  "-627.5276A  ")
("Csg"  "-63.5991F   ")
("Css"  " 134.7187F  ")
("Csb"  "-70.4921F   ")
("Cbd"  "-59.1451F   ")
("Cbg"  "-30.0905F   ")
("Cbs"  "-67.9013F   ")
("Cbb"  " 157.1369F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 844.0131M  ")
("Gate_Voltage"  " 989.9884M  ")
("Source_Voltage"  " 480.0376M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.8912U   ")
("IG"  " 0.0000     ")
("IS"  "-35.8912U   ")
("IB"  " 1.3397P    ")
("VGS"  " 509.9508M  ")
("VDS"  " 363.9755M  ")
("VBS"  "-480.0376M  ")
("VTH"  " 531.4365M  ")
("VDSAT"  " 66.6847M   ")
("GM"  " 795.1080U  ")
("GDS"  " 16.0251U   ")
("RON"  " 62.4020K   ")
("GMB"  " 109.9500U  ")
("Cdd"  " 82.5032F   ")
("Cdg"  "-23.4643F   ")
("Cds"  " 165.0776A  ")
("Cdb"  "-59.2040F   ")
("Cgd"  "-22.7306F   ")
("Cgg"  " 117.1539F  ")
("Cgs"  "-66.9825F   ")
("Cgb"  "-27.4408F   ")
("Csd"  "-627.5276A  ")
("Csg"  "-63.5991F   ")
("Css"  " 134.7187F  ")
("Csb"  "-70.4921F   ")
("Cbd"  "-59.1451F   ")
("Cbg"  "-30.0905F   ")
("Cbs"  "-67.9013F   ")
("Cbb"  " 157.1369F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 844.0131M  ")
("Gate_Voltage"  " 989.9884M  ")
("Source_Voltage"  " 480.0376M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 70.8535U   ")
("IG"  " 0.0000     ")
("IS"  "-70.8535U   ")
("IB"  " 483.8358F  ")
("VGS"  " 483.4238M  ")
("VDS"  " 480.0376M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0801M  ")
("VDSAT"  " 88.0603M   ")
("GM"  " 1.3022M    ")
("GDS"  " 23.0734U   ")
("RON"  " 43.3399K   ")
("GMB"  " 250.4228U  ")
("Cdd"  " 58.7874F   ")
("Cdg"  "-15.7156F   ")
("Cds"  " 186.1668A  ")
("Cdb"  "-43.2580F   ")
("Cgd"  "-14.7096F   ")
("Cgg"  " 116.7162F  ")
("Cgs"  "-87.8258F   ")
("Cgb"  "-14.1808F   ")
("Csd"  "-938.1227A  ")
("Csg"  "-81.3825F   ")
("Css"  " 146.5333F  ")
("Csb"  "-64.2126F   ")
("Cbd"  "-43.1397F   ")
("Cbg"  "-19.6181F   ")
("Cbs"  "-58.8936F   ")
("Cbb"  " 121.6514F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 480.0376M  ")
("Gate_Voltage"  " 483.4238M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8912U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8912U   ")
("IB"  "-1.5128P    ")
("VGS"  "-792.9506M  ")
("VDS"  "-402.7784M  ")
("VBS"  " 553.2085M  ")
("VTH"  "-648.7783M  ")
("VDSAT"  "-173.4816M  ")
("GM"  " 385.3934U  ")
("GDS"  " 5.4063U    ")
("RON"  " 184.9686K  ")
("GMB"  " 95.6764U   ")
("Cdd"  " 27.0983F   ")
("Cdg"  "-7.4646F    ")
("Cds"  " 196.3600A  ")
("Cdb"  "-19.8301F   ")
("Cgd"  "-7.2414F    ")
("Cgg"  " 62.3616F   ")
("Cgs"  "-52.2176F   ")
("Cgb"  "-2.9026F    ")
("Csd"  "-54.1624A   ")
("Csg"  "-46.9986F   ")
("Css"  " 78.4287F   ")
("Csb"  "-31.3760F   ")
("Cbd"  "-19.8027F   ")
("Cbg"  "-7.8985F    ")
("Cbs"  "-26.4075F   ")
("Cbb"  " 54.1087F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 844.0131M  ")
("Gate_Voltage"  " 453.8409M  ")
("Source_Voltage"  " 1.2468     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.8912U   ")
("IG"  " 0.0000     ")
("IS"  " 35.8912U   ")
("IB"  "-557.1120F  ")
("VGS"  "-559.8691M  ")
("VDS"  "-553.2085M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.3036M  ")
("VDSAT"  "-102.9093M  ")
("GM"  " 581.2183U  ")
("GDS"  " 4.4446U    ")
("RON"  " 224.9928K  ")
("GMB"  " 172.4340U  ")
("Cdd"  " 86.6958F   ")
("Cdg"  "-21.7516F   ")
("Cds"  " 240.9439A  ")
("Cdb"  "-65.1851F   ")
("Cgd"  "-21.5488F   ")
("Cgg"  " 172.8356F  ")
("Cgs"  "-134.5914F  ")
("Cgb"  "-16.6955F   ")
("Csd"  "-14.1817A   ")
("Csg"  "-122.3082F  ")
("Css"  " 232.4527F  ")
("Csb"  "-110.1303F  ")
("Cbd"  "-65.1328F   ")
("Cbg"  "-28.7758F   ")
("Cbs"  "-98.1023F   ")
("Cbb"  " 192.0109F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2468     ")
("Gate_Voltage"  " 1.2401     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 844.0131M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 844.0131M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-186.7070U  ")
)
("E5"
("V12"  " 559.8691M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 422.0065M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 422.0065M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  " 30.8329F   ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
