TEMP: 2.700000e+01,PARAM:WF = 2.000000e-05,WCF = 6.000000e-05,WCL = 6.000000e-05,WL = 4.000000e-05
("N$28" " 0.0000     " "V")
("VDD" " 1.8000     " "V")
("VOCM" " 900.0000M  " "V")
("N$27" " 900.0000M  " "V")
("VI+" " 900.0000M  " "V")
("VB3" " 1.0373     " "V")
("VB4" " 525.1318M  " "V")
("VB2" " 502.2770M  " "V")
("VB1T" " 1.1673     " "V")
("VI-" " 900.0000M  " "V")
("VO-" " 841.2943M  " "V")
("VO+" " 841.2943M  " "V")
("N$141" " 1.2156     " "V")
("N$142" " 900.0000M  " "V")
("N$137" " 520.3257M  " "V")
("N$124" " 1.5232     " "V")
("N$153" " 900.0000M  " "V")
("N$131" " 520.3257M  " "V")
("N$38" " 420.6472M  " "V")
("VO" "-110.7507F  " "V")
("X_S2D2.N$2" " 900.0000M  " "V")
("N$39" " 841.2943M  " "V")
("CMFB" " 1.2129     " "V")
("N$130" " 1.2195     " "V")
("N$128" " 1.2195     " "V")
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-69.9230U   ")
("IG"  " 0.0000     ")
("IS"  " 69.9230U   ")
("IB"  "-280.0945F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-276.8488M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.7939M  ")
("VDSAT"  "-150.2029M  ")
("GM"  " 783.2451U  ")
("GDS"  " 9.7319U    ")
("RON"  " 102.7546K  ")
("GMB"  " 237.3383U  ")
("Cdd"  " 161.0350F  ")
("Cdg"  "-45.1961F   ")
("Cds"  " 5.2822F    ")
("Cdb"  "-121.1211F  ")
("Cgd"  "-38.6540F   ")
("Cgg"  " 661.2310F  ")
("Cgs"  "-576.4371F  ")
("Cgb"  "-46.1400F   ")
("Csd"  "-2.2597F    ")
("Csg"  "-518.0882F  ")
("Css"  " 798.6532F  ")
("Csb"  "-278.3054F  ")
("Cbd"  "-120.1213F  ")
("Cbg"  "-97.9468F   ")
("Cbs"  "-227.4984F  ")
("Cbb"  " 445.5665F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5232     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9615U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9615U   ")
("IB"  "-1.5695P    ")
("VGS"  "-623.1512M  ")
("VDS"  "-1.0028     ")
("VBS"  " 276.8488M  ")
("VTH"  "-579.4940M  ")
("VDSAT"  "-97.5168M   ")
("GM"  " 597.2543U  ")
("GDS"  " 3.2412U    ")
("RON"  " 308.5235K  ")
("GMB"  " 159.5459U  ")
("Cdd"  " 91.0452F   ")
("Cdg"  "-25.5387F   ")
("Cds"  " 80.9567A   ")
("Cdb"  "-65.5874F   ")
("Cgd"  "-25.4775F   ")
("Cgg"  " 195.7317F  ")
("Cgs"  "-151.2516F  ")
("Cgb"  "-19.0026F   ")
("Csd"  " 3.9592A    ")
("Csg"  "-137.3087F  ")
("Css"  " 251.2033F  ")
("Csb"  "-113.8986F  ")
("Cbd"  "-65.5717F   ")
("Cbg"  "-32.8843F   ")
("Cbs"  "-100.0327F  ")
("Cbb"  " 198.4887F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 520.3257M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5232     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-10.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 10.0000U   ")
("IB"  "-633.8154F  ")
("VGS"  "-632.7464M  ")
("VDS"  "-632.7464M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8384M  ")
("VDSAT"  "-150.8564M  ")
("GM"  " 112.3009U  ")
("GDS"  " 515.3110N  ")
("RON"  " 1.9406MEG  ")
("GMB"  " 34.0927U   ")
("Cdd"  " 20.0550F   ")
("Cdg"  "-5.1785F    ")
("Cds"  " 143.3679A  ")
("Cdb"  "-15.0199F   ")
("Cgd"  "-5.0465F    ")
("Cgg"  " 92.0202F   ")
("Cgs"  "-80.3338F   ")
("Cgb"  "-6.6398F    ")
("Csd"  "-19.7726A   ")
("Csg"  "-72.9151F   ")
("Css"  " 112.1335F  ")
("Csb"  "-39.1987F   ")
("Cbd"  "-14.9887F   ")
("Cbg"  "-13.9267F   ")
("Cbs"  "-31.9431F   ")
("Cbb"  " 60.8585F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1673     ")
("Gate_Voltage"  " 1.1673     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-1.8954P    ")
("VGS"  "-713.3316M  ")
("VDS"  "-713.3316M  ")
("VBS"  " 584.3914M  ")
("VTH"  "-656.4306M  ")
("VDSAT"  "-108.2147M  ")
("GM"  " 567.8070U  ")
("GDS"  " 3.6310U    ")
("RON"  " 275.4040K  ")
("GMB"  " 138.2010U  ")
("Cdd"  " 76.7997F   ")
("Cdg"  "-21.6587F   ")
("Cds"  " 143.5082A  ")
("Cdb"  "-55.2845F   ")
("Cgd"  "-21.5371F   ")
("Cgg"  " 171.1685F  ")
("Cgs"  "-137.1621F  ")
("Cgb"  "-12.4693F   ")
("Csd"  "-3.7596A    ")
("Csg"  "-124.0390F  ")
("Css"  " 213.2000F  ")
("Csb"  "-89.1572F   ")
("Cbd"  "-55.2588F   ")
("Cbg"  "-25.4708F   ")
("Cbs"  "-76.1814F   ")
("Cbb"  " 156.9110F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 502.2770M  ")
("Gate_Voltage"  " 502.2770M  ")
("Source_Voltage"  " 1.2156     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-35.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 35.0000U   ")
("IB"  "-587.1513F  ")
("VGS"  "-584.3914M  ")
("VDS"  "-584.3914M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-118.9566M  ")
("GM"  " 509.1901U  ")
("GDS"  " 4.1423U    ")
("RON"  " 241.4123K  ")
("GMB"  " 151.2974U  ")
("Cdd"  " 57.4771F   ")
("Cdg"  "-14.5093F   ")
("Cds"  " 163.3330A  ")
("Cdb"  "-43.1311F   ")
("Cgd"  "-14.3680F   ")
("Cgg"  " 120.4579F  ")
("Cgs"  "-96.5600F   ")
("Cgb"  "-9.5298F    ")
("Csd"  "-13.0620A   ")
("Csg"  "-87.6568F   ")
("Css"  " 162.8830F  ")
("Csb"  "-75.2132F   ")
("Cbd"  "-43.0960F   ")
("Cbg"  "-18.2917F   ")
("Cbs"  "-66.4863F   ")
("Cbb"  " 127.8741F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2156     ")
("Gate_Voltage"  " 1.2156     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3583U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3583U   ")
("IB"  "-1.5500P    ")
("VGS"  "-717.2670M  ")
("VDS"  "-378.2497M  ")
("VBS"  " 580.4559M  ")
("VTH"  "-655.4922M  ")
("VDSAT"  "-111.3845M  ")
("GM"  " 577.8071U  ")
("GDS"  " 5.3649U    ")
("RON"  " 186.3973K  ")
("GMB"  " 140.7234U  ")
("Cdd"  " 80.7072F   ")
("Cdg"  "-22.0796F   ")
("Cds"  " 498.8626A  ")
("Cdb"  "-59.1265F   ")
("Cgd"  "-21.6052F   ")
("Cgg"  " 173.3173F  ")
("Cgs"  "-139.7400F  ")
("Cgb"  "-11.9721F   ")
("Csd"  "-59.5220A   ")
("Csg"  "-126.0621F  ")
("Css"  " 215.8474F  ")
("Csb"  "-89.7258F   ")
("Cbd"  "-59.0425F   ")
("Cbg"  "-25.1756F   ")
("Cbs"  "-76.6063F   ")
("Cbb"  " 160.8244F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.2943M  ")
("Gate_Voltage"  " 502.2770M  ")
("Source_Voltage"  " 1.2195     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3583U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3583U   ")
("IB"  "-583.1972F  ")
("VGS"  "-587.0566M  ")
("VDS"  "-580.4559M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-120.7834M  ")
("GM"  " 522.6147U  ")
("GDS"  " 4.3153U    ")
("RON"  " 231.7321K  ")
("GMB"  " 155.3183U  ")
("Cdd"  " 57.5263F   ")
("Cdg"  "-14.5144F   ")
("Cds"  " 167.2465A  ")
("Cdb"  "-43.1791F   ")
("Cgd"  "-14.3690F   ")
("Cgg"  " 120.8802F  ")
("Cgs"  "-97.1120F   ")
("Cgb"  "-9.3993F    ")
("Csd"  "-14.0431A   ")
("Csg"  "-88.1466F   ")
("Css"  " 163.5119F  ")
("Csb"  "-75.3512F   ")
("Cbd"  "-43.1433F   ")
("Cbg"  "-18.2192F   ")
("Cbs"  "-66.5671F   ")
("Cbb"  " 127.9296F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2195     ")
("Gate_Voltage"  " 1.2129     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-34.9615U   ")
("IG"  " 0.0000     ")
("IS"  " 34.9615U   ")
("IB"  "-1.5695P    ")
("VGS"  "-623.1512M  ")
("VDS"  "-1.0028     ")
("VBS"  " 276.8488M  ")
("VTH"  "-579.4940M  ")
("VDSAT"  "-97.5168M   ")
("GM"  " 597.2543U  ")
("GDS"  " 3.2412U    ")
("RON"  " 308.5235K  ")
("GMB"  " 159.5459U  ")
("Cdd"  " 91.0452F   ")
("Cdg"  "-25.5387F   ")
("Cds"  " 80.9567A   ")
("Cdb"  "-65.5874F   ")
("Cgd"  "-25.4775F   ")
("Cgg"  " 195.7317F  ")
("Cgs"  "-151.2516F  ")
("Cgb"  "-19.0026F   ")
("Csd"  " 3.9592A    ")
("Csg"  "-137.3087F  ")
("Css"  " 251.2033F  ")
("Csb"  "-113.8986F  ")
("Cbd"  "-65.5717F   ")
("Cbg"  "-32.8843F   ")
("Cbs"  "-100.0327F  ")
("Cbb"  " 198.4887F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 520.3257M  ")
("Gate_Voltage"  " 900.0000M  ")
("Source_Voltage"  " 1.5232     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 1.5809P    ")
("VGS"  " 512.1294M  ")
("VDS"  " 512.1294M  ")
("VBS"  "-525.1318M  ")
("VTH"  " 535.2989M  ")
("VDSAT"  " 66.2700M   ")
("GM"  " 779.9645U  ")
("GDS"  " 14.3336U   ")
("RON"  " 69.7660K   ")
("GMB"  " 104.7093U  ")
("Cdd"  " 80.1521F   ")
("Cdg"  "-23.3804F   ")
("Cds"  " 85.2625A   ")
("Cdb"  "-56.8569F   ")
("Cgd"  "-22.7437F   ")
("Cgg"  " 115.1390F  ")
("Cgs"  "-65.0104F   ")
("Cgb"  "-27.3849F   ")
("Csd"  "-599.2752A  ")
("Csg"  "-61.8810F   ")
("Css"  " 131.7695F  ")
("Csb"  "-69.2892F   ")
("Cbd"  "-56.8091F   ")
("Cbg"  "-29.8776F   ")
("Cbs"  "-66.8444F   ")
("Cbb"  " 153.5310F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.0373     ")
("Gate_Voltage"  " 1.0373     ")
("Source_Voltage"  " 525.1318M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 35.0000U   ")
("IG"  " 0.0000     ")
("IS"  "-35.0000U   ")
("IB"  " 526.2082F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 525.1318M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.9924M  ")
("VDSAT"  " 111.1046M  ")
("GM"  " 534.4325U  ")
("GDS"  " 9.7318U    ")
("RON"  " 102.7563K  ")
("GMB"  " 101.7349U  ")
("Cdd"  " 14.6529F   ")
("Cdg"  "-3.9370F    ")
("Cds"  " 50.7317A   ")
("Cdb"  "-10.7666F   ")
("Cgd"  "-3.6319F    ")
("Cgg"  " 32.4452F   ")
("Cgs"  "-25.9511F   ")
("Cgb"  "-2.8622F    ")
("Csd"  "-288.1458A  ")
("Csg"  "-23.9170F   ")
("Css"  " 41.0438F   ")
("Csb"  "-16.8387F   ")
("Cbd"  "-10.7328F   ")
("Cbg"  "-4.5912F    ")
("Cbs"  "-15.1435F   ")
("Cbb"  " 30.4676F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 525.1318M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 71.3198U   ")
("IG"  " 0.0000     ")
("IS"  "-71.3198U   ")
("IB"  " 522.4090F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 520.3257M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0311M  ")
("VDSAT"  " 112.1864M  ")
("GM"  " 1.0839M    ")
("GDS"  " 19.8328U   ")
("RON"  " 50.4215K   ")
("GMB"  " 206.5162U  ")
("Cdd"  " 29.2224F   ")
("Cdg"  "-7.8770F    ")
("Cds"  " 103.8462A  ")
("Cdb"  "-21.4492F   ")
("Cgd"  "-7.2643F    ")
("Cgg"  " 64.9145F   ")
("Cgs"  "-51.9340F   ")
("Cgb"  "-5.7162F    ")
("Csd"  "-577.6780A  ")
("Csg"  "-47.9217F   ")
("Css"  " 82.0659F   ")
("Csb"  "-33.5665F   ")
("Cbd"  "-21.3804F   ")
("Cbg"  "-9.1158F    ")
("Cbs"  "-30.2357F   ")
("Cbb"  " 60.7319F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 520.3257M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 36.3583U   ")
("IG"  " 0.0000     ")
("IS"  "-36.3583U   ")
("IB"  " 1.3777P    ")
("VGS"  " 516.9356M  ")
("VDS"  " 320.9686M  ")
("VBS"  "-520.3257M  ")
("VTH"  " 537.7727M  ")
("VDSAT"  " 67.0931M   ")
("GM"  " 803.5854U  ")
("GDS"  " 17.1315U   ")
("RON"  " 58.3721K   ")
("GMB"  " 108.6961U  ")
("Cdd"  " 82.5503F   ")
("Cdg"  "-23.5130F   ")
("Cds"  " 208.3276A  ")
("Cdb"  "-59.2456F   ")
("Cgd"  "-22.7199F   ")
("Cgg"  " 117.4602F  ")
("Cgs"  "-67.7047F   ")
("Cgb"  "-27.0355F   ")
("Csd"  "-646.7061A  ")
("Csg"  "-64.2490F   ")
("Css"  " 134.6319F  ")
("Csb"  "-69.7361F   ")
("Cbd"  "-59.1837F   ")
("Cbg"  "-29.6981F   ")
("Cbs"  "-67.1355F   ")
("Cbb"  " 156.0173F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.2943M  ")
("Gate_Voltage"  " 1.0373     ")
("Source_Voltage"  " 520.3257M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 36.3583U   ")
("IG"  " 0.0000     ")
("IS"  "-36.3583U   ")
("IB"  " 1.3777P    ")
("VGS"  " 516.9356M  ")
("VDS"  " 320.9686M  ")
("VBS"  "-520.3257M  ")
("VTH"  " 537.7727M  ")
("VDSAT"  " 67.0931M   ")
("GM"  " 803.5854U  ")
("GDS"  " 17.1315U   ")
("RON"  " 58.3721K   ")
("GMB"  " 108.6961U  ")
("Cdd"  " 82.5503F   ")
("Cdg"  "-23.5130F   ")
("Cds"  " 208.3276A  ")
("Cdb"  "-59.2456F   ")
("Cgd"  "-22.7199F   ")
("Cgg"  " 117.4602F  ")
("Cgs"  "-67.7047F   ")
("Cgb"  "-27.0355F   ")
("Csd"  "-646.7061A  ")
("Csg"  "-64.2490F   ")
("Css"  " 134.6319F  ")
("Csb"  "-69.7361F   ")
("Cbd"  "-59.1837F   ")
("Cbg"  "-29.6981F   ")
("Cbs"  "-67.1355F   ")
("Cbb"  " 156.0173F  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 841.2943M  ")
("Gate_Voltage"  " 1.0373     ")
("Source_Voltage"  " 520.3257M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 71.3198U   ")
("IG"  " 0.0000     ")
("IS"  "-71.3198U   ")
("IB"  " 522.4090F  ")
("VGS"  " 525.1318M  ")
("VDS"  " 520.3257M  ")
("VBS"  " 0.0000     ")
("VTH"  " 450.0311M  ")
("VDSAT"  " 112.1864M  ")
("GM"  " 1.0839M    ")
("GDS"  " 19.8328U   ")
("RON"  " 50.4215K   ")
("GMB"  " 206.5162U  ")
("Cdd"  " 29.2224F   ")
("Cdg"  "-7.8770F    ")
("Cds"  " 103.8462A  ")
("Cdb"  "-21.4492F   ")
("Cgd"  "-7.2643F    ")
("Cgg"  " 64.9145F   ")
("Cgs"  "-51.9340F   ")
("Cgb"  "-5.7162F    ")
("Csd"  "-577.6780A  ")
("Csg"  "-47.9217F   ")
("Css"  " 82.0659F   ")
("Csb"  "-33.5665F   ")
("Cbd"  "-21.3804F   ")
("Cbg"  "-9.1158F    ")
("Cbs"  "-30.2357F   ")
("Cbb"  " 60.7319F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 520.3257M  ")
("Gate_Voltage"  " 525.1318M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3583U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3583U   ")
("IB"  "-1.5500P    ")
("VGS"  "-717.2670M  ")
("VDS"  "-378.2497M  ")
("VBS"  " 580.4559M  ")
("VTH"  "-655.4922M  ")
("VDSAT"  "-111.3845M  ")
("GM"  " 577.8071U  ")
("GDS"  " 5.3649U    ")
("RON"  " 186.3973K  ")
("GMB"  " 140.7234U  ")
("Cdd"  " 80.7072F   ")
("Cdg"  "-22.0796F   ")
("Cds"  " 498.8626A  ")
("Cdb"  "-59.1265F   ")
("Cgd"  "-21.6052F   ")
("Cgg"  " 173.3173F  ")
("Cgs"  "-139.7400F  ")
("Cgb"  "-11.9721F   ")
("Csd"  "-59.5220A   ")
("Csg"  "-126.0621F  ")
("Css"  " 215.8474F  ")
("Csb"  "-89.7258F   ")
("Cbd"  "-59.0425F   ")
("Cbg"  "-25.1756F   ")
("Cbs"  "-76.6063F   ")
("Cbb"  " 160.8244F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 841.2943M  ")
("Gate_Voltage"  " 502.2770M  ")
("Source_Voltage"  " 1.2195     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-36.3583U   ")
("IG"  " 0.0000     ")
("IS"  " 36.3583U   ")
("IB"  "-583.1972F  ")
("VGS"  "-587.0566M  ")
("VDS"  "-580.4559M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.2770M  ")
("VDSAT"  "-120.7834M  ")
("GM"  " 522.6147U  ")
("GDS"  " 4.3153U    ")
("RON"  " 231.7321K  ")
("GMB"  " 155.3183U  ")
("Cdd"  " 57.5263F   ")
("Cdg"  "-14.5144F   ")
("Cds"  " 167.2465A  ")
("Cdb"  "-43.1791F   ")
("Cgd"  "-14.3690F   ")
("Cgg"  " 120.8802F  ")
("Cgs"  "-97.1120F   ")
("Cgb"  "-9.3993F    ")
("Csd"  "-14.0431A   ")
("Csg"  "-88.1466F   ")
("Css"  " 163.5119F  ")
("Csb"  "-75.3512F   ")
("Cbd"  "-43.1433F   ")
("Cbg"  "-18.2192F   ")
("Cbs"  "-66.5671F   ")
("Cbb"  " 127.9296F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2195     ")
("Gate_Voltage"  " 1.2129     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C4"
("Plus_Voltage"  " 841.2943M  ")
("Minus_Voltage"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("C3"
("Plus_Voltage"  " 900.0000M  ")
("Minus_Voltage"  " 841.2943M  ")
("ID"  " 0.0000     ")
)
("V4"
("ID"  " 0.0000     ")
)
("V2"
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-187.6396U  ")
)
("E5"
("V12"  " 587.0566M  ")
("ID"  " 0.0000     ")
)
("E3"
("V12"  " 420.6472M  ")
("ID"  " 0.0000     ")
)
("E2"
("V12"  " 420.6472M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 900.0000M  ")
("ID"  " 0.0000     ")
)
("X_S2D2.E2"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("X_S2D2.E1"
("V12"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("E4"
("V12"  "-110.7507F  ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  " 0.0000     ")
("I2"  " 0.0000     ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 0.0000     ")
