# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Cell N_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell P_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell nand_X4
   Pin O O
   Pin A A
   Pin B B
   Pin Vdd Vdd
   Pin Vss Vss
   Net N$75 N$75
   Net O O
   Net B B
   Net A A
   Net Vdd Vdd
   Net Vss Vss
   Inst M3 M3 N_18_MM
   Inst M4 M4 P_18_MM
   Inst M1 M1 P_18_MM
   Inst M2 M2 N_18_MM
End Cell

Cell inv_X8
   Pin O O
   Pin I I
   Pin Vdd Vdd
   Pin Vss Vss
   Net O O
   Net I I
   Net Vdd Vdd
   Net Vss Vss
   Inst M1 M1 N_18_MM
   Inst M2 M2 P_18_MM
End Cell

Cell inv_X4
   Pin O O
   Pin I I
   Pin Vdd Vdd
   Pin Vss Vss
   Net O O
   Net I I
   Net Vdd Vdd
   Net Vss Vss
   Inst M1 M1 N_18_MM
   Inst M2 M2 P_18_MM
End Cell

Cell inv_X2
   Pin O O
   Pin I I
   Pin Vdd Vdd
   Pin Vss Vss
   Net O O
   Net I I
   Net Vss Vss
   Net Vdd Vdd
   Inst M1 M1 N_18_MM
   Inst M2 M2 P_18_MM
End Cell

Cell #top#
   Pin phi1 phi1
   Pin phi1e phi1e
   Pin phi2 phi2
   Pin phi2e phi2e
   Pin clk clk
   Pin Vdd Vdd
   Pin Vss Vss
   Net N$345 N$345
   Net N$344 N$344
   Net N$341 N$341
   Net N$338 N$338
   Net N$337 N$337
   Net N$335 N$335
   Net N$334 N$334
   Net N$323 N$323
   Net N$322 N$322
   Net N$320 N$320
   Net N$319 N$319
   Net N$318 N$318
   Net N$317 N$317
   Net N$315 N$315
   Net N$314 N$314
   Net N$312 N$312
   Net N$189 N$189
   Net phi2e phi2e
   Net phi2 phi2
   Net phi1 phi1
   Net phi1e phi1e
   Net clk clk
   Net Vdd Vdd
   Net Vss Vss
   Inst NAND_X43 X_NAND_X43 nand_X4
   Inst NAND_X42 X_NAND_X42 nand_X4
   Inst INV_X83 X_INV_X83 inv_X8
   Inst INV_X82 X_INV_X82 inv_X8
   Inst INV_X81 X_INV_X81 inv_X8
   Inst INV_X47 X_INV_X47 inv_X4
   Inst INV_X46 X_INV_X46 inv_X4
   Inst INV_X45 X_INV_X45 inv_X4
   Inst INV_X44 X_INV_X44 inv_X4
   Inst INV_X43 X_INV_X43 inv_X4
   Inst INV_X42 X_INV_X42 inv_X4
   Inst INV_X49 X_INV_X49 inv_X4
   Inst INV_X411 X_INV_X411 inv_X4
   Inst INV_X410 X_INV_X410 inv_X4
   Inst INV_X84 X_INV_X84 inv_X8
   Inst NAND_X41 X_NAND_X41 nand_X4
   Inst INV_X413 X_INV_X413 inv_X4
   Inst INV_X412 X_INV_X412 inv_X4
   Inst INV_X48 X_INV_X48 inv_X4
   Inst INV_X21 X_INV_X21 inv_X2
   Inst NAND_X45 X_NAND_X45 nand_X4
End Cell

