//  ICnet  v2008.2_3.1 (2008.2b)  Tue May 5 19:07:13 PDT 2009
//  Core Libraries  v2008.2_3.1 Tue May  5 19:22:21 PDT 2009
//
//             Copyright Mentor Graphics Corporation 1982
//
//                      All Rights Reserved.
//
//    THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
//      WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR
//           ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.
//
//  Mentor Graphics software executing under x86_64 Linux.
//


//  Invocation args:  -dmsfile /home/dlavila/puc_thesis/sc_ic/giggity.proj/SCF.lib/default.group/logic.views/testTest/eldonet/design.dms -force /home/dlavila/puc_thesis/sc_ic/giggity.proj/SCF.lib/default.group/logic.views/testTest/eldonet

// **** Reading <$SCF/default.group/logic.views/testTest/eldonet> for ELDO netlist ****

// Checking 2 sheet(s) for out of date references to symbols and interfaces...
// Done.
// NOTE: There is no part interface for the top level schematic.  The external nets in the schematic
//       are being scanned to create the pin names for the top level subckt.
Processing [$SCF/default.group/logic.views/testTest] [testTest/testTest] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$SCF/default.group/logic.views/test] [test/test] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
 COMPONENT [$SCF/default.group/logic.views/test] CELL [$SCF/default.group/logic.views/test]
 *** warning *** : The net 'Vdd' has a name that conflicts with a global net.  It is being renamed to 'Vdd_esc1'.
Primitive [$MGC_DESIGN_KIT/symbols/N_18_MM] [N_18_MM/N_18_MM] [ELDOSPICE=M] (NCF entry line:19 file:$MGC_DESIGN_KIT/symbols/N_18_MM/@ncf.dir/N_18_MM.ncf)
Primitive [$MGC_DESIGN_KIT/symbols/P_18_MM] [P_18_MM/P_18_MM] [ELDOSPICE=M] (NCF entry line:19 file:$MGC_DESIGN_KIT/symbols/P_18_MM/@ncf.dir/P_18_MM.ncf)
Primitive [$MGC_IC_SOURCES_LIB/pulse_v_source] [pulse_v_source/pulse_v_source] [SPICE=V] (NCF entry line:722 file:$NCF_GLOBAL)
Primitive [$MGC_IC_SOURCES_LIB/dc_v_source] [dc_v_source/dc_v_source] [SPICE=V] (NCF entry line:564 file:$NCF_GLOBAL)

**** Writing <$SCF/default.group/logic.views/testTest/eldonet> netlist for ELDO ****

Number of cells: 6
Number of primitive instances: 4

Done...
