inv_X32 1000
4.16N
1 1 3 Jan 20 22:55:49 2014                     
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/inv_X32/./_G-DF-Mixed_Mode_RFCMOS18-1.8v_3.3v-1P6M-MMC-Calibre-DRC-2.10_p3_
Maximum N+ DIFFUSION to the nearest P+ pick-up spacing (inside P_WELL or T_WELL) is 20um
(I/O, RAM, ROM, capacitor and diode are excepted)
p 1 4
16950 -3780
23150 -3780
23150 -2780
16950 -2780
4.17N
1 1 3 Jan 20 22:55:49 2014                     
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/inv_X32/./_G-DF-Mixed_Mode_RFCMOS18-1.8v_3.3v-1P6M-MMC-Calibre-DRC-2.10_p3_
Maximum P+ DIFFUSION to nearest N+ pick-up spacing (inside N_WELL) is 20um
(I/O, RAM, ROM, capacitor and diode are expected)
p 1 4
16950 -1270
23150 -1270
23150 1730
16950 1730
IM.PAD.NO
1 1 2 Jan 20 22:55:49 2014                     
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/inv_X32/./_G-DF-Mixed_Mode_RFCMOS18-1.8v_3.3v-1P6M-MMC-Calibre-DRC-2.10_p3_
IMEC rule - There are no passivation openings on the circuit.
p 1 4
15520 -5480
24580 -5480
24580 3590
15520 3590
