//
//  Rule file generated on Fri Jan 10 10:08:26 CLST 2014
//     by Calibre Interactive - DRC (v2013.2_18.13)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "BUFFER_2.calibre.db"
LAYOUT PRIMARY "BUFFER_2"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "BUFFER_2.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "BUFFER_2.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/usr/local/mentor/UMC180PDK/rule_deck/DRC/G-DF-Mixed_Mode_RFCMOS18-1.8v_3.3v-1P6M-MMC-Calibre-DRC-2.10_p3"

