//
//  Rule file generated on Mon Jan 06 15:52:35 CLST 2014
//     by Calibre Interactive - DRC (v2013.2_18.13)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "/home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER_2/BUFFER_2.cal/.BUFFER_2.bin"
LAYOUT PRIMARY "BUFFER_2"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "/home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER_2/BUFFER_2.cal/BUFFER_2.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 199

DRC CELL NAME NO
DRC SUMMARY REPORT "./QA_fail_0924.sum" REPLACE 

VIRTUAL CONNECT COLON YES
VIRTUAL CONNECT REPORT NO
VIRTUAL CONNECT NAME "VSS" "GND" "VBB" "VCC" "VDD" "VDD18" "VDD33"

DRC ICSTATION YES


INCLUDE "/usr/local/mentor/UMC180PDK/rule_deck/DRC/IMEC_G-DF-Mixed_Mode_RFCMOS18-1.8v_3.3v-1P6M-MMC-Calibre-DRC-2.10_p3"

