* File: BUFFER_2.pex.netlist
* Created: Fri Jan 10 15:56:25 2014
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "BUFFER_2.pex.netlist.pex"
.subckt BUFFER_2  VO AGND AVDD VB1 VB2 VB3 VB4 VI+ VI- VNCAS VPCAS
* 
* VO	VO
* AGND	AGND
* AVDD	AVDD
* VB4	VB4
* VB1	VB1
* VNCAS	VNCAS
* VB3	VB3
* VI-	VI-
* VI+	VI+
* VB2	VB2
* VPCAS	VPCAS
XC1__6 N_N$943_C1__6_pos N_VO_C1__6_neg MIMCAPS_MM  L=1.3e-05 W=6.5e-06
XC2__6 N_N$941_C2__6_pos N_VO_C2__6_neg MIMCAPS_MM  L=1.3e-05 W=6.5e-06
XC1__6@2 N_N$943_C1__6@2_pos N_VO_C1__6@2_neg MIMCAPS_MM  L=1.3e-05 W=6.5e-06
XC1 N_N$943_C1_pos N_VO_C1_neg MIMCAPS_MM  L=1.3e-05 W=6.5e-06
XC2__6@2 N_N$941_C2__6@2_pos N_VO_C2__6@2_neg MIMCAPS_MM  L=1.3e-05 W=6.5e-06
XC1@2 N_N$943_C1@2_pos N_VO_C1@2_neg MIMCAPS_MM  L=1.3e-05 W=6.5e-06
XC2 N_N$941_C2_pos N_VO_C2_neg MIMCAPS_MM  L=1.3e-05 W=6.5e-06
XC1@3 N_N$943_C1@3_pos N_VO_C1@3_neg MIMCAPS_MM  L=1.3e-05 W=6.5e-06
XC2@2 N_N$941_C2@2_pos N_VO_C2@2_neg MIMCAPS_MM  L=1.3e-05 W=6.5e-06
XC2@3 N_N$941_C2@3_pos N_VO_C2@3_neg MIMCAPS_MM  L=1.3e-05 W=6.5e-06
XC1__6@3 N_N$943_C1__6@3_pos N_VO_C1__6@3_neg MIMCAPS_MM  L=1.3e-05 W=6.5e-06
XC2__6@3 N_N$941_C2__6@3_pos N_VO_C2__6@3_neg MIMCAPS_MM  L=1.3e-05 W=6.5e-06
XR1 N_N$941_R1_pos N_ND9_R1_neg N_AVDD_MOUTP_b RNHR1000_MM  WR=2e-06 LR=1e-05
XR4 N_ND7_R4_pos N_N$943_R4_neg N_AVDD_MOUTP_b RNHR1000_MM  WR=2e-06 LR=1e-05
XR3 N_N$943_R3_pos N_ND7_R3_neg N_AVDD_MOUTP_b RNHR1000_MM  WR=2e-06 LR=1e-05
XR2 N_ND9_R2_pos N_N$941_R2_neg N_AVDD_MOUTP_b RNHR1000_MM  WR=2e-06 LR=1e-05
MOUTP N_VO_MOUTP_d N_ND9_MOUTP_g N_AVDD_MOUTP_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=1.225e-12 PD=5.4e-07 PS=3.48e-06
MOUTP@40 N_VO_MOUTP@40_d N_ND9_MOUTP@40_g N_AVDD_MOUTP@40_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=1.225e-12 PD=5.4e-07 PS=3.48e-06
MOUTP@39 N_VO_MOUTP@39_d N_ND9_MOUTP@39_g N_AVDD_MOUTP@39_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@38 N_VO_MOUTP@38_d N_ND9_MOUTP@38_g N_AVDD_MOUTP@38_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@37 N_VO_MOUTP@37_d N_ND9_MOUTP@37_g N_AVDD_MOUTP@37_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@36 N_VO_MOUTP@36_d N_ND9_MOUTP@36_g N_AVDD_MOUTP@36_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@35 N_VO_MOUTP@35_d N_ND9_MOUTP@35_g N_AVDD_MOUTP@35_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@34 N_VO_MOUTP@34_d N_ND9_MOUTP@34_g N_AVDD_MOUTP@34_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@33 N_VO_MOUTP@33_d N_ND9_MOUTP@33_g N_AVDD_MOUTP@33_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@32 N_VO_MOUTP@32_d N_ND9_MOUTP@32_g N_AVDD_MOUTP@32_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@31 N_VO_MOUTP@31_d N_ND9_MOUTP@31_g N_AVDD_MOUTP@31_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@30 N_VO_MOUTP@30_d N_ND9_MOUTP@30_g N_AVDD_MOUTP@30_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@29 N_VO_MOUTP@29_d N_ND9_MOUTP@29_g N_AVDD_MOUTP@29_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@28 N_VO_MOUTP@28_d N_ND9_MOUTP@28_g N_AVDD_MOUTP@28_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M80 N_ND9_M80_d N$764 N_ND9_M80_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07 W=2.5e-06
+ AD=6.75e-13 AS=1.225e-12 PD=5.4e-07 PS=3.48e-06
MOUTP@27 N_VO_MOUTP@27_d N_ND9_MOUTP@27_g N_AVDD_MOUTP@27_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@26 N_VO_MOUTP@26_d N_ND9_MOUTP@26_g N_AVDD_MOUTP@26_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M14 N_ND7_M14_d N_VPCAS_M14_g N_ND9_M14_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@25 N_VO_MOUTP@25_d N_ND9_MOUTP@25_g N_AVDD_MOUTP@25_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@24 N_VO_MOUTP@24_d N_ND9_MOUTP@24_g N_AVDD_MOUTP@24_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M78 N_ND7_M78_d N$758 N_ND7_M78_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07 W=2.5e-06
+ AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
MOUTP@23 N_VO_MOUTP@23_d N_ND9_MOUTP@23_g N_AVDD_MOUTP@23_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=1.225e-12 PD=5.4e-07 PS=3.48e-06
MOUTP@22 N_VO_MOUTP@22_d N_ND9_MOUTP@22_g N_AVDD_MOUTP@22_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=1.225e-12 PD=5.4e-07 PS=3.48e-06
M79 N_ND8_M79_d N$761 N_ND8_M79_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07 W=2.5e-06
+ AD=6.75e-13 AS=1.225e-12 PD=5.4e-07 PS=3.48e-06
M13 N_ND6_M13_d N_VPCAS_M13_g N_ND8_M13_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M77 N_ND6_M77_d N$755 N_ND6_M77_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07 W=2.5e-06
+ AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M12 N_ND9_M12_d N_VB2_M12_g N_ND2_M12_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=1.225e-12 AS=1.225e-12 PD=3.48e-06 PS=3.48e-06
M10 N_ND8_M10_d N_VB2_M10_g N_ND1_M10_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=1.225e-12 AS=1.225e-12 PD=3.48e-06 PS=3.48e-06
M63 N_ND1_M63_d N$668 N_ND1_M63_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07 W=2.5e-06
+ AD=6.75e-13 AS=1.225e-12 PD=5.4e-07 PS=3.48e-06
M10@8 N_ND8_M10@8_d N_VB2_M10@8_g N_ND1_M10@8_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M12@8 N_ND9_M12@8_d N_VB2_M12@8_g N_ND2_M12@8_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M41 N_ND4_M41_d N_VI+_M41_g N_N$209_M41_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M18 N_ND3_M18_d N_VI-_M18_g N_N$209_M18_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M18@16 N_ND3_M18@16_d N_VI-_M18@16_g N_N$209_M18@16_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M41@16 N_ND4_M41@16_d N_VI+_M41@16_g N_N$209_M41@16_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M5 N_ND1_M5_d N_ND8_M5_g N_AVDD_M5_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07 W=2.5e-06
+ AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M10@7 N_ND8_M10@7_d N_VB2_M10@7_g N_ND1_M10@7_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M12@7 N_ND9_M12@7_d N_VB2_M12@7_g N_ND2_M12@7_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M18@15 N_ND3_M18@15_d N_VI-_M18@15_g N_N$209_M18@15_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M41@15 N_ND4_M41@15_d N_VI+_M41@15_g N_N$209_M41@15_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M41@14 N_ND4_M41@14_d N_VI+_M41@14_g N_N$209_M41@14_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M18@14 N_ND3_M18@14_d N_VI-_M18@14_g N_N$209_M18@14_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M6 N_ND2_M6_d N_ND8_M6_g N_AVDD_M6_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07 W=2.5e-06
+ AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M18@13 N_ND3_M18@13_d N_VI-_M18@13_g N_N$209_M18@13_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M41@13 N_ND4_M41@13_d N_VI+_M41@13_g N_N$209_M41@13_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M41@12 N_ND4_M41@12_d N_VI+_M41@12_g N_N$209_M41@12_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M18@12 N_ND3_M18@12_d N_VI-_M18@12_g N_N$209_M18@12_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M6@4 N_ND2_M6@4_d N_ND8_M6@4_g N_AVDD_M6@4_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M41@11 N_ND4_M41@11_d N_VI+_M41@11_g N_N$209_M41@11_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M18@11 N_ND3_M18@11_d N_VI-_M18@11_g N_N$209_M18@11_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M18@10 N_ND3_M18@10_d N_VI-_M18@10_g N_N$209_M18@10_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M41@10 N_ND4_M41@10_d N_VI+_M41@10_g N_N$209_M41@10_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M12@6 N_ND9_M12@6_d N_VB2_M12@6_g N_ND2_M12@6_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=1.225e-12 AS=1.225e-12 PD=3.48e-06 PS=3.48e-06
M10@6 N_ND8_M10@6_d N_VB2_M10@6_g N_ND1_M10@6_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=1.225e-12 AS=1.225e-12 PD=3.48e-06 PS=3.48e-06
M5@4 N_ND1_M5@4_d N_ND8_M5@4_g N_AVDD_M5@4_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M51 N_ND1_M51_d N$688 N_ND1_M51_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07 W=2.5e-06
+ AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M42 N_N$427_M42_d N_N$427_M42_g N_N$209_M42_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=8e-06 AD=2.16e-12 AS=3.92e-12 PD=5.4e-07 PS=8.98e-06
M19 N_N$427_M19_d N_N$427_M19_g N_N$209_M19_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=8e-06 AD=2.16e-12 AS=3.92e-12 PD=5.4e-07 PS=8.98e-06
M3 N_N$206_M3_d N_VB1_M3_g N_AVDD_M3_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=1.225e-12 PD=5.4e-07 PS=3.48e-06
M1 N_N$209_M1_d N_VB2_M1_g N_N$206_M1_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=1.225e-12 PD=5.4e-07 PS=3.48e-06
M19@2 N_N$427_M19@2_d N_N$427_M19@2_g N_N$209_M19@2_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=8e-06 AD=2.16e-12 AS=2.16e-12 PD=5.4e-07 PS=5.4e-07
M19@3 N_N$427_M19@3_d N_N$427_M19@3_g N_N$209_M19@3_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=8e-06 AD=2.16e-12 AS=2.16e-12 PD=5.4e-07 PS=5.4e-07
M3@8 N_N$206_M3@8_d N_VB1_M3@8_g N_AVDD_M3@8_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M1@8 N_N$209_M1@8_d N_VB2_M1@8_g N_N$206_M1@8_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M19@4 N_N$427_M19@4_d N_N$427_M19@4_g N_N$209_M19@4_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=8e-06 AD=2.16e-12 AS=2.16e-12 PD=5.4e-07 PS=5.4e-07
M19@5 N_N$427_M19@5_d N_N$427_M19@5_g N_N$209_M19@5_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=8e-06 AD=2.16e-12 AS=2.16e-12 PD=5.4e-07 PS=5.4e-07
M3@7 N_N$206_M3@7_d N_VB1_M3@7_g N_AVDD_M3@7_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M1@7 N_N$209_M1@7_d N_VB2_M1@7_g N_N$206_M1@7_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M19@6 N_N$427_M19@6_d N_N$427_M19@6_g N_N$209_M19@6_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=8e-06 AD=2.16e-12 AS=2.16e-12 PD=5.4e-07 PS=5.4e-07
M19@7 N_N$427_M19@7_d N_N$427_M19@7_g N_N$209_M19@7_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=8e-06 AD=2.16e-12 AS=2.16e-12 PD=5.4e-07 PS=5.4e-07
M3@6 N_N$206_M3@6_d N_VB1_M3@6_g N_AVDD_M3@6_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M1@6 N_N$209_M1@6_d N_VB2_M1@6_g N_N$206_M1@6_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M19@8 N_N$427_M19@8_d N_N$427_M19@8_g N_N$209_M19@8_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=8e-06 AD=2.16e-12 AS=2.16e-12 PD=5.4e-07 PS=5.4e-07
M19@9 N_N$427_M19@9_d N_N$427_M19@9_g N_N$209_M19@9_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=8e-06 AD=2.16e-12 AS=2.16e-12 PD=5.4e-07 PS=5.4e-07
M3@5 N_N$206_M3@5_d N_VB1_M3@5_g N_AVDD_M3@5_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M1@5 N_N$209_M1@5_d N_VB2_M1@5_g N_N$206_M1@5_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M19@10 N_N$427_M19@10_d N_N$427_M19@10_g N_N$209_M19@10_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=8e-06 AD=2.16e-12 AS=2.16e-12 PD=5.4e-07 PS=5.4e-07
M42@2 N_N$427_M42@2_d N_N$427_M42@2_g N_N$209_M42@2_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=8e-06 AD=2.16e-12 AS=2.16e-12 PD=5.4e-07 PS=5.4e-07
M3@4 N_N$206_M3@4_d N_VB1_M3@4_g N_AVDD_M3@4_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M1@4 N_N$209_M1@4_d N_VB2_M1@4_g N_N$206_M1@4_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M42@3 N_N$427_M42@3_d N_N$427_M42@3_g N_N$209_M42@3_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=8e-06 AD=2.16e-12 AS=2.16e-12 PD=5.4e-07 PS=5.4e-07
M42@4 N_N$427_M42@4_d N_N$427_M42@4_g N_N$209_M42@4_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=8e-06 AD=2.16e-12 AS=2.16e-12 PD=5.4e-07 PS=5.4e-07
M3@3 N_N$206_M3@3_d N_VB1_M3@3_g N_AVDD_M3@3_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M1@3 N_N$209_M1@3_d N_VB2_M1@3_g N_N$206_M1@3_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M42@5 N_N$427_M42@5_d N_N$427_M42@5_g N_N$209_M42@5_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=8e-06 AD=2.16e-12 AS=2.16e-12 PD=5.4e-07 PS=5.4e-07
M42@6 N_N$427_M42@6_d N_N$427_M42@6_g N_N$209_M42@6_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=8e-06 AD=2.16e-12 AS=2.16e-12 PD=5.4e-07 PS=5.4e-07
M3@2 N_N$206_M3@2_d N_VB1_M3@2_g N_AVDD_M3@2_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=1.225e-12 PD=5.4e-07 PS=3.48e-06
M1@2 N_N$209_M1@2_d N_VB2_M1@2_g N_N$206_M1@2_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=1.225e-12 PD=5.4e-07 PS=3.48e-06
M42@7 N_N$427_M42@7_d N_N$427_M42@7_g N_N$209_M42@7_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=8e-06 AD=2.16e-12 AS=2.16e-12 PD=5.4e-07 PS=5.4e-07
M42@8 N_N$427_M42@8_d N_N$427_M42@8_g N_N$209_M42@8_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=8e-06 AD=2.16e-12 AS=2.16e-12 PD=5.4e-07 PS=5.4e-07
M42@9 N_N$427_M42@9_d N_N$427_M42@9_g N_N$209_M42@9_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=8e-06 AD=2.16e-12 AS=3.92e-12 PD=5.4e-07 PS=8.98e-06
M42@10 N_N$427_M42@10_d N_N$427_M42@10_g N_N$209_M42@10_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=8e-06 AD=2.16e-12 AS=3.92e-12 PD=5.4e-07 PS=8.98e-06
M64 N_ND1_M64_d N$752 N_ND1_M64_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07 W=2.5e-06
+ AD=6.75e-13 AS=1.225e-12 PD=5.4e-07 PS=3.48e-06
M5@3 N_ND1_M5@3_d N_ND8_M5@3_g N_AVDD_M5@3_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M12@5 N_ND9_M12@5_d N_VB2_M12@5_g N_ND2_M12@5_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=1.225e-12 AS=1.225e-12 PD=3.48e-06 PS=3.48e-06
M10@5 N_ND8_M10@5_d N_VB2_M10@5_g N_ND1_M10@5_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=1.225e-12 AS=1.225e-12 PD=3.48e-06 PS=3.48e-06
M41@9 N_ND4_M41@9_d N_VI+_M41@9_g N_N$209_M41@9_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M18@9 N_ND3_M18@9_d N_VI-_M18@9_g N_N$209_M18@9_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M18@8 N_ND3_M18@8_d N_VI-_M18@8_g N_N$209_M18@8_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M41@8 N_ND4_M41@8_d N_VI+_M41@8_g N_N$209_M41@8_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M6@3 N_ND2_M6@3_d N_ND8_M6@3_g N_AVDD_M6@3_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M18@7 N_ND3_M18@7_d N_VI-_M18@7_g N_N$209_M18@7_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M41@7 N_ND4_M41@7_d N_VI+_M41@7_g N_N$209_M41@7_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M41@6 N_ND4_M41@6_d N_VI+_M41@6_g N_N$209_M41@6_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M18@6 N_ND3_M18@6_d N_VI-_M18@6_g N_N$209_M18@6_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M6@2 N_ND2_M6@2_d N_ND8_M6@2_g N_AVDD_M6@2_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M18@5 N_ND3_M18@5_d N_VI-_M18@5_g N_N$209_M18@5_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M41@5 N_ND4_M41@5_d N_VI+_M41@5_g N_N$209_M41@5_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M41@4 N_ND4_M41@4_d N_VI+_M41@4_g N_N$209_M41@4_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M18@4 N_ND3_M18@4_d N_VI-_M18@4_g N_N$209_M18@4_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M10@4 N_ND8_M10@4_d N_VB2_M10@4_g N_ND1_M10@4_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M12@4 N_ND9_M12@4_d N_VB2_M12@4_g N_ND2_M12@4_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M5@2 N_ND1_M5@2_d N_ND8_M5@2_g N_AVDD_M5@2_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M41@3 N_ND4_M41@3_d N_VI+_M41@3_g N_N$209_M41@3_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M18@3 N_ND3_M18@3_d N_VI-_M18@3_g N_N$209_M18@3_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M18@2 N_ND3_M18@2_d N_VI-_M18@2_g N_N$209_M18@2_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M41@2 N_ND4_M41@2_d N_VI+_M41@2_g N_N$209_M41@2_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M10@3 N_ND8_M10@3_d N_VB2_M10@3_g N_ND1_M10@3_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M12@3 N_ND9_M12@3_d N_VB2_M12@3_g N_ND2_M12@3_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M52 N_ND1_M52_d N$749 N_ND1_M52_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07 W=2.5e-06
+ AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
M12@2 N_ND9_M12@2_d N_VB2_M12@2_g N_ND2_M12@2_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=1.225e-12 AS=1.225e-12 PD=3.48e-06 PS=3.48e-06
M10@2 N_ND8_M10@2_d N_VB2_M10@2_g N_ND1_M10@2_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07
+ W=2.5e-06 AD=1.225e-12 AS=1.225e-12 PD=3.48e-06 PS=3.48e-06
M81 N_ND6_M81_d N$768 N_ND6_M81_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07 W=2.5e-06
+ AD=6.75e-13 AS=1.225e-12 PD=5.4e-07 PS=3.48e-06
M13@2 N_ND6_M13@2_d N_VPCAS_M13@2_g N_ND8_M13@2_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M55 N_ND8_M55_d N$695 N_ND8_M55_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07 W=2.5e-06
+ AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
MOUTP@21 N_VO_MOUTP@21_d N_ND9_MOUTP@21_g N_AVDD_MOUTP@21_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=1.225e-12 PD=5.4e-07 PS=3.48e-06
MOUTP@20 N_VO_MOUTP@20_d N_ND9_MOUTP@20_g N_AVDD_MOUTP@20_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=1.225e-12 PD=5.4e-07 PS=3.48e-06
M82 N_ND7_M82_d N$771 N_ND7_M82_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07 W=2.5e-06
+ AD=6.75e-13 AS=1.225e-12 PD=5.4e-07 PS=3.48e-06
MOUTP@19 N_VO_MOUTP@19_d N_ND9_MOUTP@19_g N_AVDD_MOUTP@19_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@18 N_VO_MOUTP@18_d N_ND9_MOUTP@18_g N_AVDD_MOUTP@18_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M14@2 N_ND7_M14@2_d N_VPCAS_M14@2_g N_ND9_M14@2_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@17 N_VO_MOUTP@17_d N_ND9_MOUTP@17_g N_AVDD_MOUTP@17_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@16 N_VO_MOUTP@16_d N_ND9_MOUTP@16_g N_AVDD_MOUTP@16_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
M56 N_ND9_M56_d N$650 N_ND9_M56_s N_AVDD_MOUTP_b P_18_MM L=4.5e-07 W=2.5e-06
+ AD=1.225e-12 AS=6.75e-13 PD=3.48e-06 PS=5.4e-07
MOUTP@15 N_VO_MOUTP@15_d N_ND9_MOUTP@15_g N_AVDD_MOUTP@15_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@14 N_VO_MOUTP@14_d N_ND9_MOUTP@14_g N_AVDD_MOUTP@14_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@13 N_VO_MOUTP@13_d N_ND9_MOUTP@13_g N_AVDD_MOUTP@13_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@12 N_VO_MOUTP@12_d N_ND9_MOUTP@12_g N_AVDD_MOUTP@12_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@11 N_VO_MOUTP@11_d N_ND9_MOUTP@11_g N_AVDD_MOUTP@11_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@10 N_VO_MOUTP@10_d N_ND9_MOUTP@10_g N_AVDD_MOUTP@10_s N_AVDD_MOUTP_b
+ P_18_MM L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@9 N_VO_MOUTP@9_d N_ND9_MOUTP@9_g N_AVDD_MOUTP@9_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@8 N_VO_MOUTP@8_d N_ND9_MOUTP@8_g N_AVDD_MOUTP@8_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@7 N_VO_MOUTP@7_d N_ND9_MOUTP@7_g N_AVDD_MOUTP@7_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@6 N_VO_MOUTP@6_d N_ND9_MOUTP@6_g N_AVDD_MOUTP@6_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@5 N_VO_MOUTP@5_d N_ND9_MOUTP@5_g N_AVDD_MOUTP@5_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@4 N_VO_MOUTP@4_d N_ND9_MOUTP@4_g N_AVDD_MOUTP@4_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=5.4e-07 PS=5.4e-07
MOUTP@3 N_VO_MOUTP@3_d N_ND9_MOUTP@3_g N_AVDD_MOUTP@3_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=1.225e-12 PD=5.4e-07 PS=3.48e-06
MOUTP@2 N_VO_MOUTP@2_d N_ND9_MOUTP@2_g N_AVDD_MOUTP@2_s N_AVDD_MOUTP_b P_18_MM
+ L=4.5e-07 W=2.5e-06 AD=6.75e-13 AS=1.225e-12 PD=5.4e-07 PS=3.48e-06
MOUTN N_VO_MOUTN_d N_ND7_MOUTN_g N_AGND_MOUTN_s N_AGND_MOUTN_b N_18_MM L=4.5e-07
+ W=1.6e-06 AD=4.32e-13 AS=7.84e-13 PD=5.4e-07 PS=2.58e-06
MOUTN@20 N_VO_MOUTN@20_d N_ND7_MOUTN@20_g N_AGND_MOUTN@20_s N_AGND_MOUTN_b
+ N_18_MM L=4.5e-07 W=1.6e-06 AD=4.32e-13 AS=7.84e-13 PD=5.4e-07 PS=2.58e-06
MOUTN@19 N_VO_MOUTN@19_d N_ND7_MOUTN@19_g N_AGND_MOUTN@19_s N_AGND_MOUTN_b
+ N_18_MM L=4.5e-07 W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
MOUTN@18 N_VO_MOUTN@18_d N_ND7_MOUTN@18_g N_AGND_MOUTN@18_s N_AGND_MOUTN_b
+ N_18_MM L=4.5e-07 W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
MOUTN@17 N_VO_MOUTN@17_d N_ND7_MOUTN@17_g N_AGND_MOUTN@17_s N_AGND_MOUTN_b
+ N_18_MM L=4.5e-07 W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
MOUTN@16 N_VO_MOUTN@16_d N_ND7_MOUTN@16_g N_AGND_MOUTN@16_s N_AGND_MOUTN_b
+ N_18_MM L=4.5e-07 W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
MOUTN@15 N_VO_MOUTN@15_d N_ND7_MOUTN@15_g N_AGND_MOUTN@15_s N_AGND_MOUTN_b
+ N_18_MM L=4.5e-07 W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
MOUTN@14 N_VO_MOUTN@14_d N_ND7_MOUTN@14_g N_AGND_MOUTN@14_s N_AGND_MOUTN_b
+ N_18_MM L=4.5e-07 W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
MOUTN@13 N_VO_MOUTN@13_d N_ND7_MOUTN@13_g N_AGND_MOUTN@13_s N_AGND_MOUTN_b
+ N_18_MM L=4.5e-07 W=1.6e-06 AD=7.84e-13 AS=4.32e-13 PD=2.58e-06 PS=5.4e-07
MOUTN@12 N_VO_MOUTN@12_d N_ND7_MOUTN@12_g N_AGND_MOUTN@12_s N_AGND_MOUTN_b
+ N_18_MM L=4.5e-07 W=1.6e-06 AD=7.84e-13 AS=4.32e-13 PD=2.58e-06 PS=5.4e-07
M17 N_ND2_M17_d N_VI+_M17_g N_N$204_M17_s N_AGND_MOUTN_b N_18_MM L=4.5e-07
+ W=1.6e-06 AD=7.84e-13 AS=4.32e-13 PD=2.58e-06 PS=5.4e-07
MIN1 N_ND1_MIN1_d N_VI-_MIN1_g N_N$204_MIN1_s N_AGND_MOUTN_b N_18_MM L=4.5e-07
+ W=1.6e-06 AD=7.84e-13 AS=4.32e-13 PD=2.58e-06 PS=5.4e-07
MIN1@8 N_ND1_MIN1@8_d N_VI-_MIN1@8_g N_N$204_MIN1@8_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
M17@8 N_ND2_M17@8_d N_VI+_M17@8_g N_N$204_M17@8_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
M83 N_ND6_M83_d N$774 N_ND6_M83_s N_AGND_MOUTN_b N_18_MM L=4.5e-07 W=1.6e-06
+ AD=4.32e-13 AS=7.84e-13 PD=5.4e-07 PS=2.58e-06
M90 N_ND7_M90_d N$801 N_ND7_M90_s N_AGND_MOUTN_b N_18_MM L=4.5e-07 W=1.6e-06
+ AD=4.32e-13 AS=7.84e-13 PD=5.4e-07 PS=2.58e-06
MIN1@7 N_ND1_MIN1@7_d N_VI-_MIN1@7_g N_N$204_MIN1@7_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
M17@7 N_ND2_M17@7_d N_VI+_M17@7_g N_N$204_M17@7_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
M9 N_ND6_M9_d N_VB3_M9_g N_ND3_M9_s N_AGND_MOUTN_b N_18_MM L=4.5e-07 W=1.6e-06
+ AD=4.32e-13 AS=7.84e-13 PD=5.4e-07 PS=2.58e-06
M7 N_ND7_M7_d N_VB3_M7_g N_ND4_M7_s N_AGND_MOUTN_b N_18_MM L=4.5e-07 W=1.6e-06
+ AD=4.32e-13 AS=7.84e-13 PD=5.4e-07 PS=2.58e-06
M17@6 N_ND2_M17@6_d N_VI+_M17@6_g N_N$204_M17@6_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=7.84e-13 AS=4.32e-13 PD=2.58e-06 PS=5.4e-07
MIN1@6 N_ND1_MIN1@6_d N_VI-_MIN1@6_g N_N$204_MIN1@6_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=7.84e-13 AS=4.32e-13 PD=2.58e-06 PS=5.4e-07
M7@4 N_ND7_M7@4_d N_VB3_M7@4_g N_ND4_M7@4_s N_AGND_MOUTN_b N_18_MM L=4.5e-07
+ W=1.6e-06 AD=4.32e-13 AS=7.84e-13 PD=5.4e-07 PS=2.58e-06
M9@4 N_ND6_M9@4_d N_VB3_M9@4_g N_ND3_M9@4_s N_AGND_MOUTN_b N_18_MM L=4.5e-07
+ W=1.6e-06 AD=4.32e-13 AS=7.84e-13 PD=5.4e-07 PS=2.58e-06
M67 N_ND8_M67_d N$812 N_ND8_M67_s N_AGND_MOUTN_b N_18_MM L=4.5e-07 W=1.6e-06
+ AD=4.32e-13 AS=7.84e-13 PD=5.4e-07 PS=2.58e-06
M15 N_ND3_M15_d N_ND6_M15_g N_AGND_M15_s N_AGND_MOUTN_b N_18_MM L=4.5e-07
+ W=1.6e-06 AD=7.84e-13 AS=4.32e-13 PD=2.58e-06 PS=5.4e-07
M50 N_N$427_M50_d N_N$427_M50_g N_N$204_M50_s N_AGND_MOUTN_b N_18_MM L=4.5e-07
+ W=5.12e-06 AD=1.3824e-12 AS=2.5088e-12 PD=5.4e-07 PS=6.1e-06
M88 N_ND7_M88_d N$795 N_ND7_M88_s N_AGND_MOUTN_b N_18_MM L=4.5e-07 W=1.6e-06
+ AD=7.84e-13 AS=4.32e-13 PD=2.58e-06 PS=5.4e-07
M84 N_ND6_M84_d N$786 N_ND6_M84_s N_AGND_MOUTN_b N_18_MM L=4.5e-07 W=1.6e-06
+ AD=7.84e-13 AS=4.32e-13 PD=2.58e-06 PS=5.4e-07
M8 N_ND8_M8_d N_VNCAS_M8_g N_ND6_M8_s N_AGND_MOUTN_b N_18_MM L=4.5e-07 W=1.6e-06
+ AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
M16 N_ND4_M16_d N_ND6_M16_g N_AGND_M16_s N_AGND_MOUTN_b N_18_MM L=4.5e-07
+ W=1.6e-06 AD=7.84e-13 AS=4.32e-13 PD=2.58e-06 PS=5.4e-07
M50@10 N_N$427_M50@10_d N_N$427_M50@10_g N_N$204_M50@10_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=5.12e-06 AD=1.3824e-12 AS=1.3824e-12 PD=5.4e-07 PS=5.4e-07
M87 N_ND6_M87_d N$792 N_ND6_M87_s N_AGND_MOUTN_b N_18_MM L=4.5e-07 W=1.6e-06
+ AD=7.84e-13 AS=4.32e-13 PD=2.58e-06 PS=5.4e-07
M50@9 N_N$427_M50@9_d N_N$427_M50@9_g N_N$204_M50@9_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=5.12e-06 AD=1.3824e-12 AS=1.3824e-12 PD=5.4e-07 PS=5.4e-07
M2 N_N$165_M2_d N_VB4_M2_g N_AGND_M2_s N_AGND_MOUTN_b N_18_MM L=4.5e-07
+ W=1.6e-06 AD=4.32e-13 AS=7.84e-13 PD=5.4e-07 PS=2.58e-06
M4 N_N$204_M4_d N_VB3_M4_g N_N$165_M4_s N_AGND_MOUTN_b N_18_MM L=4.5e-07
+ W=1.6e-06 AD=4.32e-13 AS=7.84e-13 PD=5.4e-07 PS=2.58e-06
M50@8 N_N$427_M50@8_d N_N$427_M50@8_g N_N$204_M50@8_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=5.12e-06 AD=1.3824e-12 AS=1.3824e-12 PD=5.4e-07 PS=5.4e-07
M2@4 N_N$165_M2@4_d N_VB4_M2@4_g N_AGND_M2@4_s N_AGND_MOUTN_b N_18_MM L=4.5e-07
+ W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
M4@4 N_N$204_M4@4_d N_VB3_M4@4_g N_N$165_M4@4_s N_AGND_MOUTN_b N_18_MM L=4.5e-07
+ W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
M50@7 N_N$427_M50@7_d N_N$427_M50@7_g N_N$204_M50@7_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=5.12e-06 AD=1.3824e-12 AS=1.3824e-12 PD=5.4e-07 PS=5.4e-07
M2@3 N_N$165_M2@3_d N_VB4_M2@3_g N_AGND_M2@3_s N_AGND_MOUTN_b N_18_MM L=4.5e-07
+ W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
M4@3 N_N$204_M4@3_d N_VB3_M4@3_g N_N$165_M4@3_s N_AGND_MOUTN_b N_18_MM L=4.5e-07
+ W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
M50@6 N_N$427_M50@6_d N_N$427_M50@6_g N_N$204_M50@6_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=5.12e-06 AD=1.3824e-12 AS=1.3824e-12 PD=5.4e-07 PS=5.4e-07
M2@2 N_N$165_M2@2_d N_VB4_M2@2_g N_AGND_M2@2_s N_AGND_MOUTN_b N_18_MM L=4.5e-07
+ W=1.6e-06 AD=4.32e-13 AS=7.84e-13 PD=5.4e-07 PS=2.58e-06
M4@2 N_N$204_M4@2_d N_VB3_M4@2_g N_N$165_M4@2_s N_AGND_MOUTN_b N_18_MM L=4.5e-07
+ W=1.6e-06 AD=4.32e-13 AS=7.84e-13 PD=5.4e-07 PS=2.58e-06
M50@5 N_N$427_M50@5_d N_N$427_M50@5_g N_N$204_M50@5_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=5.12e-06 AD=1.3824e-12 AS=1.3824e-12 PD=5.4e-07 PS=5.4e-07
M50@4 N_N$427_M50@4_d N_N$427_M50@4_g N_N$204_M50@4_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=5.12e-06 AD=1.3824e-12 AS=1.3824e-12 PD=5.4e-07 PS=5.4e-07
M86 N_ND7_M86_d N$789 N_ND7_M86_s N_AGND_MOUTN_b N_18_MM L=4.5e-07 W=1.6e-06
+ AD=4.32e-13 AS=7.84e-13 PD=5.4e-07 PS=2.58e-06
M50@3 N_N$427_M50@3_d N_N$427_M50@3_g N_N$204_M50@3_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=5.12e-06 AD=1.3824e-12 AS=1.3824e-12 PD=5.4e-07 PS=5.4e-07
M16@2 N_ND4_M16@2_d N_ND6_M16@2_g N_AGND_M16@2_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=7.84e-13 AS=4.32e-13 PD=2.58e-06 PS=5.4e-07
M11 N_ND9_M11_d N_VNCAS_M11_g N_ND7_M11_s N_AGND_MOUTN_b N_18_MM L=4.5e-07
+ W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
M85 N_ND7_M85_d N$780 N_ND7_M85_s N_AGND_MOUTN_b N_18_MM L=4.5e-07 W=1.6e-06
+ AD=4.32e-13 AS=7.84e-13 PD=5.4e-07 PS=2.58e-06
M89 N_ND6_M89_d N$798 N_ND6_M89_s N_AGND_MOUTN_b N_18_MM L=4.5e-07 W=1.6e-06
+ AD=4.32e-13 AS=7.84e-13 PD=5.4e-07 PS=2.58e-06
M50@2 N_N$427_M50@2_d N_N$427_M50@2_g N_N$204_M50@2_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=5.12e-06 AD=1.3824e-12 AS=2.5088e-12 PD=5.4e-07 PS=6.1e-06
M15@2 N_ND3_M15@2_d N_ND6_M15@2_g N_AGND_M15@2_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=7.84e-13 AS=4.32e-13 PD=2.58e-06 PS=5.4e-07
M68 N_ND9_M68_d N$816 N_ND9_M68_s N_AGND_MOUTN_b N_18_MM L=4.5e-07 W=1.6e-06
+ AD=7.84e-13 AS=4.32e-13 PD=2.58e-06 PS=5.4e-07
M7@3 N_ND7_M7@3_d N_VB3_M7@3_g N_ND4_M7@3_s N_AGND_MOUTN_b N_18_MM L=4.5e-07
+ W=1.6e-06 AD=4.32e-13 AS=7.84e-13 PD=5.4e-07 PS=2.58e-06
M9@3 N_ND6_M9@3_d N_VB3_M9@3_g N_ND3_M9@3_s N_AGND_MOUTN_b N_18_MM L=4.5e-07
+ W=1.6e-06 AD=4.32e-13 AS=7.84e-13 PD=5.4e-07 PS=2.58e-06
M17@5 N_ND2_M17@5_d N_VI+_M17@5_g N_N$204_M17@5_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=7.84e-13 AS=4.32e-13 PD=2.58e-06 PS=5.4e-07
MIN1@5 N_ND1_MIN1@5_d N_VI-_MIN1@5_g N_N$204_MIN1@5_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=7.84e-13 AS=4.32e-13 PD=2.58e-06 PS=5.4e-07
M9@2 N_ND6_M9@2_d N_VB3_M9@2_g N_ND3_M9@2_s N_AGND_MOUTN_b N_18_MM L=4.5e-07
+ W=1.6e-06 AD=4.32e-13 AS=7.84e-13 PD=5.4e-07 PS=2.58e-06
M7@2 N_ND7_M7@2_d N_VB3_M7@2_g N_ND4_M7@2_s N_AGND_MOUTN_b N_18_MM L=4.5e-07
+ W=1.6e-06 AD=4.32e-13 AS=7.84e-13 PD=5.4e-07 PS=2.58e-06
MIN1@4 N_ND1_MIN1@4_d N_VI-_MIN1@4_g N_N$204_MIN1@4_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
M17@4 N_ND2_M17@4_d N_VI+_M17@4_g N_N$204_M17@4_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
M65 N_ND6_M65_d N$672 N_ND6_M65_s N_AGND_MOUTN_b N_18_MM L=4.5e-07 W=1.6e-06
+ AD=7.84e-13 AS=4.32e-13 PD=2.58e-06 PS=5.4e-07
M66 N_ND7_M66_d N$702 N_ND7_M66_s N_AGND_MOUTN_b N_18_MM L=4.5e-07 W=1.6e-06
+ AD=7.84e-13 AS=4.32e-13 PD=2.58e-06 PS=5.4e-07
MIN1@3 N_ND1_MIN1@3_d N_VI-_MIN1@3_g N_N$204_MIN1@3_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
M17@3 N_ND2_M17@3_d N_VI+_M17@3_g N_N$204_M17@3_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
M17@2 N_ND2_M17@2_d N_VI+_M17@2_g N_N$204_M17@2_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=7.84e-13 AS=4.32e-13 PD=2.58e-06 PS=5.4e-07
MIN1@2 N_ND1_MIN1@2_d N_VI-_MIN1@2_g N_N$204_MIN1@2_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=7.84e-13 AS=4.32e-13 PD=2.58e-06 PS=5.4e-07
MOUTN@11 N_VO_MOUTN@11_d N_ND7_MOUTN@11_g N_AGND_MOUTN@11_s N_AGND_MOUTN_b
+ N_18_MM L=4.5e-07 W=1.6e-06 AD=7.84e-13 AS=4.32e-13 PD=2.58e-06 PS=5.4e-07
MOUTN@10 N_VO_MOUTN@10_d N_ND7_MOUTN@10_g N_AGND_MOUTN@10_s N_AGND_MOUTN_b
+ N_18_MM L=4.5e-07 W=1.6e-06 AD=7.84e-13 AS=4.32e-13 PD=2.58e-06 PS=5.4e-07
MOUTN@9 N_VO_MOUTN@9_d N_ND7_MOUTN@9_g N_AGND_MOUTN@9_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
MOUTN@8 N_VO_MOUTN@8_d N_ND7_MOUTN@8_g N_AGND_MOUTN@8_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
MOUTN@7 N_VO_MOUTN@7_d N_ND7_MOUTN@7_g N_AGND_MOUTN@7_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
MOUTN@6 N_VO_MOUTN@6_d N_ND7_MOUTN@6_g N_AGND_MOUTN@6_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
MOUTN@5 N_VO_MOUTN@5_d N_ND7_MOUTN@5_g N_AGND_MOUTN@5_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
MOUTN@4 N_VO_MOUTN@4_d N_ND7_MOUTN@4_g N_AGND_MOUTN@4_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=4.32e-13 AS=4.32e-13 PD=5.4e-07 PS=5.4e-07
MOUTN@3 N_VO_MOUTN@3_d N_ND7_MOUTN@3_g N_AGND_MOUTN@3_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=4.32e-13 AS=7.84e-13 PD=5.4e-07 PS=2.58e-06
MOUTN@2 N_VO_MOUTN@2_d N_ND7_MOUTN@2_g N_AGND_MOUTN@2_s N_AGND_MOUTN_b N_18_MM
+ L=4.5e-07 W=1.6e-06 AD=4.32e-13 AS=7.84e-13 PD=5.4e-07 PS=2.58e-06
c_1858 N$764 0 0.085462f
c_2091 N$758 0 0.0849856f
c_3234 N$761 0 0.0818517f
c_3242 N$755 0 0.0891653f
c_4252 N$668 0 0.0880954f
c_8123 N$774 0 0.0752582f
c_8136 N$801 0 0.0814422f
c_8607 N$688 0 0.0897161f
c_8616 N$812 0 0.0825377f
c_10335 N$795 0 0.0703112f
c_10350 N$786 0 0.077021f
c_10579 N$792 0 0.0816127f
c_10754 N$789 0 0.0816127f
c_10775 N$780 0 0.0700104f
c_10792 N$798 0 0.0803189f
c_10801 N$816 0 0.0860781f
c_10812 N$752 0 0.0897161f
c_10826 N$672 0 0.0754218f
c_10840 N$702 0 0.0783726f
c_10851 N$749 0 0.0882656f
c_10860 N$768 0 0.0920519f
c_10871 N$695 0 0.0847472f
c_10882 N$771 0 0.085066f
c_10891 N$650 0 0.08078f
*
.include "BUFFER_2.pex.netlist.BUFFER_2.pxi"
*
.ends
*
*
