# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/BUFFER_2.dv
dv_start unmatched
dv_cell {BUFFER_2} {BUFFER_2} unmatched
dv_obj_count -transformed_nets {48 48} -transformed_inst {52 52} -transformed_port {0 5}
dv_discrep 1 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {AVDD} { on net: } -snet {AVDD} {}
dv_discrep_line {}
dv_discrep 2 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {AGND} { on net: } -snet {AGND} {}
dv_discrep_line {}
dv_discrep 3 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {VO} { on net: } -snet {VO} {}
dv_discrep_line {}
dv_discrep 4 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {VI+} { on net: } -snet {VI+} {}
dv_discrep_line {}
dv_discrep 5 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {VI-} { on net: } -snet {VI-} {}
dv_discrep_line {}
dv_end
