* Calibre pushdown separate-properties (back-annotation) data
***************************************
*
* These lvs-actionable properties, indexed by DEVICE element(model) will be kept in the netlist:
*
* KEEP_PROP_BEGIN
* KEEP_PROP D(DION_G2) P A
* KEEP_PROP D(DION_MM) A P
* KEEP_PROP D(DIONW_G2) A P
* KEEP_PROP D(DIONW_MM) A P
* KEEP_PROP D(DIOP_G2) A P
* KEEP_PROP D(DIOP_MM) A P
* KEEP_PROP MN(N_18_G2) L W
* KEEP_PROP MN(N_18_MM) L W
* KEEP_PROP MN(N_33_G2) L W
* KEEP_PROP MN(N_33_MM) L W
* KEEP_PROP MN(N_BPW_18_MM) L W
* KEEP_PROP MN(N_BPW_33_MM) L W
* KEEP_PROP MN(N_LV_18_MM) L W
* KEEP_PROP MN(N_LV_33_MM) L W
* KEEP_PROP MN(N_PD1020_G2) L W
* KEEP_PROP MN(N_PD400_G2) L W
* KEEP_PROP MN(N_PG1020_G2) L W
* KEEP_PROP MN(N_PG400_G2) L W
* KEEP_PROP MN(N_ZERO_18_MM) L W
* KEEP_PROP MN(N_ZERO_33_MM) L W
* KEEP_PROP MP(P_18_G2) L W
* KEEP_PROP MP(P_18_MM) L W
* KEEP_PROP MP(P_33_G2) L W
* KEEP_PROP MP(P_33_MM) L W
* KEEP_PROP MP(P_L1020_G2) L W
* KEEP_PROP MP(P_L400_G2) L W
* KEEP_PROP MP(P_LV_18_MM) L W
* KEEP_PROP MP(P_LV_33_MM) L W
* KEEP_PROP R(RM1_MM) R
* KEEP_PROP R(RM2_MM) R
* KEEP_PROP R(RM3_MM) R
* KEEP_PROP R(RM4_MM) R
* KEEP_PROP R(RM5_MM) R
* KEEP_PROP R(RM6_MM) R
* KEEP_PROP R(RNND) R
* KEEP_PROP R(RNNPO) R
* KEEP_PROP R(RNPD) R
* KEEP_PROP R(RNPPO) R
* KEEP_PROP R(RSND) R
* KEEP_PROP R(RSNPO) R
* KEEP_PROP R(RSNWELL) R
* KEEP_PROP R(RSPD) R
* KEEP_PROP R(RSPPO) R
* KEEP_PROP_END
*
.SUBCKT BUFFER
* nothing transcripted
.ENDS
***************************************
