# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Cell N_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell MIMCAPS_MM
   Pin PLUS PLUS
   Pin MINUS MINUS
End Cell

Cell P_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell RNHR1000_MM
   Pin PLUS PLUS
   Pin MINUS MINUS
   Pin B B
End Cell

Cell #top#
   Pin Vo Vo
   Pin AGnd AGnd
   Pin AVdd AVdd
   Pin Ib Ib
   Pin Vi+ Vi+
   Pin Vi- Vi-
   Net N$943 N$943
   Net N$941 N$941
   Net N$816 N$816
   Net N$812 N$812
   Net N$672 N$672
   Net N$702 N$702
   Net N$801 N$801
   Net N$798 N$798
   Net N$795 N$795
   Net N$792 N$792
   Net N$789 N$789
   Net N$786 N$786
   Net N$780 N$780
   Net N$774 N$774
   Net N$771 N$771
   Net N$768 N$768
   Net N$764 N$764
   Net N$761 N$761
   Net N$758 N$758
   Net N$755 N$755
   Net N$752 N$752
   Net N$749 N$749
   Net N$688 N$688
   Net ND9 ND9
   Net N$695 N$695
   Net N$650 N$650
   Net ND7 ND7
   Net Vncas Vncas
   Net N$668 N$668
   Net N$427 N$427
   Net N$204 N$204
   Net Vb1 Vb1
   Net N$209 N$209
   Net ND2 ND2
   Net ND1 ND1
   Net ND4 ND4
   Net Vpcas Vpcas
   Net ND3 ND3
   Net ND6 ND6
   Net N$206 N$206
   Net Vb3 Vb3
   Net ND8 ND8
   Net Vb4 Vb4
   Net Vb2 Vb2
   Net N$165 N$165
   Net Vi- Vi-
   Net Vi+ Vi+
   Net Vo Vo
   Net AVdd AVdd
   Net AGnd AGnd
   Inst M90 M90 N_18_MM
   Inst C1 C1 MIMCAPS_MM
   Inst M82 M82 P_18_MM
   Inst R1 R1 RNHR1000_MM
   Inst M64 M64 P_18_MM
   Inst M14 M14 P_18_MM
   Inst M18 M18 P_18_MM
   Inst M5 M5 P_18_MM
   Inst M8 M8 N_18_MM
   Inst M2 M2 N_18_MM
   Inst M41 M41 P_18_MM
   Inst M42 M42 P_18_MM
   Inst MOUTP MOUTP P_18_MM
   Inst M52 M52 P_18_MM
   Inst MIN1 MIN1 N_18_MM
   Inst M1 M1 P_18_MM
   Inst M11 M11 N_18_MM
   Inst M9 M9 N_18_MM
   Inst M16 M16 N_18_MM
   Inst MOUTN MOUTN N_18_MM
   Inst M79 M79 P_18_MM
   Inst M81 M81 P_18_MM
   Inst M78 M78 P_18_MM
   Inst M77 M77 P_18_MM
   Inst M4 M4 N_18_MM
   Inst M10 M10 P_18_MM
   Inst M80 M80 P_18_MM
   Inst M51 M51 P_18_MM
   Inst R4 R4 RNHR1000_MM
   Inst R3 R3 RNHR1000_MM
   Inst R2 R2 RNHR1000_MM
   Inst M15 M15 N_18_MM
   Inst M13 M13 P_18_MM
   Inst M7 M7 N_18_MM
   Inst M67 M67 N_18_MM
   Inst M68 M68 N_18_MM
   Inst M12 M12 P_18_MM
   Inst M50 M50 N_18_MM
   Inst M89 M89 N_18_MM
   Inst M88 M88 N_18_MM
   Inst M87 M87 N_18_MM
   Inst M86 M86 N_18_MM
   Inst M84 M84 N_18_MM
   Inst M85 M85 N_18_MM
   Inst M83 M83 N_18_MM
   Inst M19 M19 P_18_MM
   Inst C2 C2 MIMCAPS_MM
   Inst M66 M66 N_18_MM
   Inst M65 M65 N_18_MM
   Inst M63 M63 P_18_MM
   Inst M3 M3 P_18_MM
   Inst M17 M17 N_18_MM
   Inst M6 M6 P_18_MM
   Inst M55 M55 P_18_MM
   Inst M56 M56 P_18_MM
End Cell

