BUFFER 1000
4.22B.a
4 4 2 Jan  4 13:00:02 2014                     
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER/BUFFER.cal/_IMEC_G-DF-Mixed_Mode_RFCMOS18-1.8v_3.3v-1P6M-MMC-Calibre-DRC-2.10_p3_
Minimum METAL2 to METAL2 spacing is 0.28um
p 1 4
71374 38390
71500 38140
71580 38140
71580 38390
p 2 4
71222 38670
71580 38670
71580 38700
71500 38700
p 3 4
71860 38140
71940 38140
72066 38390
71860 38390
p 4 4
71860 38670
72218 38670
71940 38700
71860 38700
IM.PAD.NO
1 1 2 Jan  4 13:00:02 2014                     
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER/BUFFER.cal/_IMEC_G-DF-Mixed_Mode_RFCMOS18-1.8v_3.3v-1P6M-MMC-Calibre-DRC-2.10_p3_
IMEC rule - There are no passivation openings on the circuit.
p 1 4
-150 -5660
84820 -5660
84820 72360
-150 72360
