*lvsRulesFile: /usr/local/mentor/UMC180PDK/rule_deck/LVS/G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt
*lvsRunDir: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_ota/SCF_ota.cal
*lvsLayoutPaths: SCF_ota.calibre.gds
*lvsLayoutPrimary: SCF_ota
*lvsLayoutGetFromViewer: 1
*lvsResultsFile: SCF_ota.lvs.results
*lvsSummaryFile: SCF_ota.lvs.summary
*cmnApplyTemplates: 0
*lvsSourceGetFromViewer: 1
*lvsSourcePath: SCF_ota.calibre.src.net
*lvsSourcePrimary: SCF_ota
