//  ICnet  v2008.2_3.1 (2008.2b)  Tue May 5 19:07:13 PDT 2009
//  Core Libraries  v2008.2_3.1 Tue May  5 19:22:21 PDT 2009
//
//             Copyright Mentor Graphics Corporation 1982
//
//                      All Rights Reserved.
//
//    THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
//      WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR
//           ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.
//
//  Mentor Graphics software executing under x86_64 Linux.
//


//  Invocation args:  -dmsfile /home/dlavila/puc_thesis/sc_ic/giggity.proj/LS_BUFFER.lib/default.group/logic.views/PHASE_GEN/eldonet/design.dms -force /home/dlavila/puc_thesis/sc_ic/giggity.proj/LS_BUFFER.lib/default.group/logic.views/PHASE_GEN/eldonet

// **** Reading <$LS_BUFFER/default.group/logic.views/PHASE_GEN/eldonet> for ELDO netlist ****

// Checking 4 sheet(s) for out of date references to symbols and interfaces...
// Done.
Processing [$LS_BUFFER/default.group/logic.views/PHASE_GEN] [PHASE_GEN/PHASE_GEN] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$LS_BUFFER/default.group/logic.views/PHASE_GEN_nand_X4] [PHASE_GEN_nand_X4/PHASE_GEN_nand_X4] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$LS_BUFFER/default.group/logic.views/LS_BUFFER_inv_X2] [LS_BUFFER_inv_X2/LS_BUFFER_inv_X2] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$LS_BUFFER/default.group/logic.views/LS_BUFFER_inv_X4] [LS_BUFFER_inv_X4/LS_BUFFER_inv_X4] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Primitive [$MGC_DESIGN_KIT/symbols/P_18_MM] [P_18_MM/P_18_MM] [ELDOSPICE=M] (NCF entry line:19 file:$MGC_DESIGN_KIT/symbols/P_18_MM/@ncf.dir/P_18_MM.ncf)
Primitive [$MGC_DESIGN_KIT/symbols/N_18_MM] [N_18_MM/N_18_MM] [ELDOSPICE=M] (NCF entry line:19 file:$MGC_DESIGN_KIT/symbols/N_18_MM/@ncf.dir/N_18_MM.ncf)

**** Writing <$LS_BUFFER/default.group/logic.views/PHASE_GEN/eldonet> netlist for ELDO ****

Number of cells: 6
Number of primitive instances: 22

Done...
