//
//  Rule file generated on Mon Nov 18 17:41:26 CLST 2013
//     by Calibre Interactive - DRC (v2013.2_18.13)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "/home/dlavila/puc_thesis/sc_ic/giggity.proj/RR_BUFFER.lib/default.group/layout.views/buffer/buffer.cal/.buffer.bin"
LAYOUT PRIMARY "buffer"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "/home/dlavila/puc_thesis/sc_ic/giggity.proj/RR_BUFFER.lib/default.group/layout.views/buffer/buffer.cal/buffer.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "drc.summary" REPLACE 

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/usr/local/mentor/UMC180PDK/rule_deck/DRC/G-DF-Mixed_Mode_RFCMOS18-1.8v_3.3v-1P6M-MMC-Calibre-DRC-2.10_p3"

