# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Cell P_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell N_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell MIMCAPS_MM
   Pin PLUS PLUS
   Pin MINUS MINUS
End Cell

Cell #top#
   Pin Vo VO
   Pin Vb1 VB1
   Pin Vb2 VB2
   Pin Vb3 VB3
   Pin Vb4 VB4
   Pin Vdd VDD
   Pin Vi+ VI+
   Pin Vi- VI-
   Pin Vncas VNCAS
   Pin Vpcas VPCAS
   Pin Vss VSS
   Net N$258 N$258
   Net N$257 N$257
   Net N$253 N$253
   Net N$252 N$252
   Net N$242 N$242
   Net N$239 N$239
   Net N$234 N$234
   Net N$232 N$232
   Net N$214 N$214
   Net N$145 N$145
   Net N$206 N$206
   Net N$200 N$200
   Net N$162 N$162
   Net Vo VO
   Net Vncas VNCAS
   Net Vpcas VPCAS
   Net Vi+ VI+
   Net Vi- VI-
   Net Vss VSS
   Net Vb4 VB4
   Net Vb3 VB3
   Net Vb1 VB1
   Net Vb2 VB2
   Net Vdd VDD
   Inst M9 M9 P_18_MM
   Inst MLN1 MLN1 N_18_MM
   Inst MIN1 MIN1 N_18_MM
   Inst MoutN MOUTN N_18_MM
   Inst MoutP MOUTP P_18_MM
   Inst MtailP2 MTAILP2 P_18_MM
   Inst MtailN1 MTAILN1 N_18_MM
   Inst MtailN2 MTAILN2 N_18_MM
   Inst MCP1 MCP1 P_18_MM
   Inst MLN2 MLN2 N_18_MM
   Inst M8 M8 N_18_MM
   Inst MIN2 MIN2 N_18_MM
   Inst MCP2 MCP2 P_18_MM
   Inst MCN2 MCN2 N_18_MM
   Inst MCN1 MCN1 N_18_MM
   Inst MIP2 MIP2 P_18_MM
   Inst MLP1 MLP1 P_18_MM
   Inst MZN MZN N_18_MM
   Inst M11 M11 N_18_MM
   Inst M10 M10 P_18_MM
   Inst MLP2 MLP2 P_18_MM
   Inst C2 XC2 MIMCAPS_MM
   Inst C1 XC1 MIMCAPS_MM
   Inst MZP MZP P_18_MM
   Inst MtailP1 MTAILP1 P_18_MM
   Inst MIP1 MIP1 P_18_MM
End Cell

