\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{A}{The Bean 2 prototype pinout}}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix1}{{A}{59}{The Bean 2 prototype pinout}{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{71.80736pt}\LT@entry 
    {1}{132.79996pt}\LT@entry 
    {1}{177.54655pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The Bean 2 prototype pinout}}{61}{table.A.1}}
\newlabel{tab:pinout}{{A.1}{61}{The Bean 2 prototype pinout}{table.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The Bean 2 prototype bonding diagram.\relax }}{62}{figure.caption.44}}
\newlabel{fig:bondpad}{{A.1}{62}{The Bean 2 prototype bonding diagram.\relax }{figure.caption.44}{}}
\@setckpt{./text/appendixA}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{55}
\setcounter{chapter*}{7}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{44}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{claim}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{pf}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
}
