\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{avila101}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{4}{A SC FILTER FOR ARBITRARY WEIGHTING FUNCTION SYNTHESIS}}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:filter}{{4}{27}{A SC FILTER FOR ARBITRARY WEIGHTING FUNCTION SYNTHESIS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Introduction}}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{System-Level Design}}{27}{section.4.2}}
\newlabel{eq:filter_tf}{{4.1}{27}{System-Level Design}{equation.4.2.1}{}}
\citation{haigh101}
\citation{assaad101}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.1}{Filter Specifications}}{28}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified filter schematic. Reset switches are depicted in gray.\relax }}{29}{figure.caption.18}}
\newlabel{fig:filter_post}{{4.1}{29}{Simplified filter schematic. Reset switches are depicted in gray.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Filter specifications summary, where $Q_n^2$ is the readout ADC quantization noise.\relax }}{29}{table.caption.19}}
\newlabel{tab:filter_specs}{{4.1}{29}{Filter specifications summary, where $Q_n^2$ is the readout ADC quantization noise.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Circuit Design}}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.1}{Operational Transconductance Amplifier}}{29}{subsection.4.3.1}}
\citation{assaad101}
\citation{rashid101}
\newlabel{eq:gmeff}{{4.2}{30}{Operational Transconductance Amplifier}{equation.4.3.2}{}}
\citation{vleugels101}
\citation{silveira101}
\citation{bernardinis101}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Filter OTA design values.\relax }}{32}{table.caption.23}}
\newlabel{tab:OTA_sizes}{{4.2}{32}{Filter OTA design values.\relax }{table.caption.23}{}}
\newlabel{eq:Nf}{{4.11}{32}{Operational Transconductance Amplifier}{equation.4.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Recycling folded cascode OTA schematic.}}{33}{figure.caption.20}}
\newlabel{fig:OTA_post}{{4.2}{33}{Recycling folded cascode OTA schematic}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces OTA discrete-time commmon-mode feedback circuit schematic.\relax }}{33}{figure.caption.21}}
\newlabel{fig:CMFB_post}{{4.3}{33}{OTA discrete-time commmon-mode feedback circuit schematic.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.2}{Variable Capacitor}}{33}{subsection.4.3.2}}
\citation{hogervorst101}
\citation{hogervorst102}
\citation{analogessentials}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces OTA bias network schematic.\relax }}{34}{figure.caption.22}}
\newlabel{fig:bias_ota_post}{{4.4}{34}{OTA bias network schematic.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.3}{Rail-to-Rail buffer}}{34}{subsection.4.3.3}}
\citation{baker101}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 6-bit programmable capacitor.\relax }}{35}{figure.caption.24}}
\newlabel{fig:cap_array_post}{{4.5}{35}{6-bit programmable capacitor.\relax }{figure.caption.24}{}}
\citation{murmann101}
\citation{baker101}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Rail-to-rail buffer main design values.\relax }}{36}{table.caption.25}}
\newlabel{tab:buffer_sizes}{{4.3}{36}{Rail-to-rail buffer main design values.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.4}{IC bias network}}{36}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rail-to-rail operational amplifier schematic.\relax }}{37}{figure.caption.26}}
\newlabel{fig:buffer_post}{{4.6}{37}{Rail-to-rail operational amplifier schematic.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Op-amp bias network schematic.\relax }}{37}{figure.caption.27}}
\newlabel{fig:bias_buffer_post}{{4.7}{37}{Op-amp bias network schematic.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Current distribution bias scheme.\relax }}{38}{figure.caption.28}}
\newlabel{fig:bias_all_post}{{4.8}{38}{Current distribution bias scheme.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $\beta $-multiplier bias schematic.\relax }}{38}{figure.caption.29}}
\newlabel{fig:bias_filter_post}{{4.9}{38}{$\beta $-multiplier bias schematic.\relax }{figure.caption.29}{}}
\@setckpt{./text/filter}{
\setcounter{page}{39}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapter*}{6}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{30}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{claim}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{pf}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{2}
}
