\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tuttle101}
\citation{cern101}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{abuslemethesis}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{1}{INTRODUCTION}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Particle physics experiments}}{1}{section.1.1}}
\citation{spieler2005semiconductor}
\citation{Snoeys100,Asp100,deGeronimo500,oconnor100,Alvarez101}
\citation{Kleinfelder100,Haller100}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram for a single channel circuit for particle physics experiments.}}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intint}{{1.1}{2}{Diagram for a single channel circuit for particle physics experiments}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Electronics for particle physics experiments}}{2}{section.1.2}}
\citation{motchenbacher}
\citation{gray101}
\citation{gray101,jindal101}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CSA using a voltage amplifier. Detector is modeled as a photodiode.\relax }}{4}{figure.caption.5}}
\newlabel{fig:csa_post}{{1.2}{4}{CSA using a voltage amplifier. Detector is modeled as a photodiode.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Noise minimization in circuits for particle physics instrumentation}}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.1}{Basic notions}}{4}{subsection.1.3.1}}
\citation{radeka104}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linear circuit with internal noise sources referred to the input port.}}{5}{figure.caption.6}}
\newlabel{fig:noise_cir}{{1.3}{5}{Linear circuit with internal noise sources referred to the input port}{figure.caption.6}{}}
\citation{goulding101}
\citation{radeka101}
\citation{lutz101}
\citation{gatti104}
\citation{sansen101}
\citation{gadomski101}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.2}{Noise minimization in particle physics instrumentation systems}}{6}{subsection.1.3.2}}
\citation{pullia104}
\citation{pullia102}
\citation{radeka201}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Thesis content}}{7}{section.1.4}}
\@setckpt{./text/introduction}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapter*}{6}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{claim}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{pf}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
}
