\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{5}{RESULTS}}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{39}{RESULTS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{The Bean V2 prototype Implementation}}{39}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces SC filter simulated current dissipation.\relax }}{40}{table.caption.35}}
\newlabel{tab:power_dissipation}{{5.1}{40}{SC filter simulated current dissipation.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Filter post-layout simulation results}}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.1}{Power dissipation}}{40}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Bean 2 prototype layout.\relax }}{41}{figure.caption.30}}
\newlabel{fig:IC_layout}{{5.1}{41}{The Bean 2 prototype layout.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.2}{Sub-blocks}}{41}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.3}{Functionality}}{41}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.4}{Linearity}}{41}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.5}{Weighting function}}{41}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Filter Layout.\relax }}{42}{figure.caption.31}}
\newlabel{fig:filter_layout}{{5.2}{42}{Filter Layout.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Charge-sensitive amplifier layout.\relax }}{43}{figure.caption.32}}
\newlabel{fig:csa_layout}{{5.3}{43}{Charge-sensitive amplifier layout.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Recycling folded cascode OTA layout.\relax }}{43}{figure.caption.33}}
\newlabel{fig:ota_layout}{{5.4}{43}{Recycling folded cascode OTA layout.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rail-to-rail operational amplifier layout.\relax }}{44}{figure.caption.34}}
\newlabel{fig:buffer_layout}{{5.5}{44}{Rail-to-rail operational amplifier layout.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Weighting function test circuit.\relax }}{44}{figure.caption.36}}
\newlabel{fig:wf_test_circuit}{{5.6}{44}{Weighting function test circuit.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SPICE-simulated weighting function. $\tau =8\tmspace  +\thinmuskip {.1667em}\text  {ns}$, $N=16$ and $T_s=19.25\tmspace  +\thinmuskip {.1667em}\text  {ns}$.\relax }}{45}{figure.caption.37}}
\newlabel{fig:sim_wf}{{5.7}{45}{SPICE-simulated weighting function. $\tau =8\,\text {ns}$, $N=16$ and $T_s=19.25\,\text {ns}$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bode plot for the OTA open-loop response.\relax }}{45}{figure.caption.38}}
\newlabel{fig:bode_OTA}{{5.8}{45}{Bode plot for the OTA open-loop response.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Filter output step response with the 64 programmable gains. \unhbox \voidb@x \hbox {$V_\textit  {in}=0.1\tmspace  +\thinmuskip {.1667em}V$} and \unhbox \voidb@x \hbox {$T_s=40\tmspace  +\thinmuskip {.1667em}\text  {ns}$}.\relax }}{46}{figure.caption.39}}
\newlabel{fig:gain_curves}{{5.9}{46}{Filter output step response with the 64 programmable gains. \mbox {$V_\textit {in}=0.1\,V$} and \mbox {$T_s=40\,\text {ns}$}.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Filter linearity test results, full-scale input range.\relax }}{46}{figure.caption.40}}
\newlabel{fig:gain_curves}{{5.10}{46}{Filter linearity test results, full-scale input range.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Filter control signals testing. $V_\textit  {in}=0.1\tmspace  +\thinmuskip {.1667em}V$ and $\text  {gain}=0.25\tmspace  +\thinmuskip {.1667em}V/V$.\relax }}{47}{figure.caption.41}}
\newlabel{fig:test_filter_after_omni}{{5.11}{47}{Filter control signals testing. $V_\textit {in}=0.1\,V$ and $\text {gain}=0.25\,V/V$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Bode plot for the buffer open-loop response.\relax }}{48}{figure.caption.42}}
\newlabel{fig:bode_buffer}{{5.12}{48}{Bode plot for the buffer open-loop response.\relax }{figure.caption.42}{}}
\@setckpt{./text/results}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapter*}{6}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{38}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{claim}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{pf}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{2}
}
