\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{5}{RESULTS}}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{36}{RESULTS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{The Bean 2 prototype Implementation}}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Filter simulation results}}{36}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Bean 2 prototype layout.\relax }}{37}{figure.caption.29}}
\newlabel{fig:IC_layout}{{5.1}{37}{The Bean 2 prototype layout.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Charge-sensitive amplifier layout.\relax }}{38}{figure.caption.30}}
\newlabel{fig:csa_layout}{{5.2}{38}{Charge-sensitive amplifier layout.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Recycling folded cascode OTA layout.\relax }}{38}{figure.caption.31}}
\newlabel{fig:ota_layout}{{5.3}{38}{Recycling folded cascode OTA layout.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Rail-to-rail operational amplifier layout.\relax }}{39}{figure.caption.32}}
\newlabel{fig:buffer_layout}{{5.4}{39}{Rail-to-rail operational amplifier layout.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Filter Layout.\relax }}{39}{figure.caption.33}}
\newlabel{fig:filter layout}{{5.5}{39}{Filter Layout.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bode plot for the OTA open-loop response.\relax }}{40}{figure.caption.34}}
\newlabel{fig:bode_OTA}{{5.6}{40}{Bode plot for the OTA open-loop response.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Weighting function test circuit.\relax }}{40}{figure.caption.35}}
\newlabel{fig:wf_test_circuit}{{5.7}{40}{Weighting function test circuit.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces SPICE-simulated weighting function. $\tau =8\tmspace  +\thinmuskip {.1667em}\text  {ns}$, $N=16$ and $T_s=19.25\tmspace  +\thinmuskip {.1667em}\text  {ns}$.\relax }}{41}{figure.caption.36}}
\newlabel{fig:sim_wf}{{5.8}{41}{SPICE-simulated weighting function. $\tau =8\,\text {ns}$, $N=16$ and $T_s=19.25\,\text {ns}$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Filter output step response with the 64 programmable gains. \unhbox \voidb@x \hbox {$V_\textit  {in}=0.1\tmspace  +\thinmuskip {.1667em}V$} and \unhbox \voidb@x \hbox {$T_s=40\tmspace  +\thinmuskip {.1667em}\text  {ns}$}.\relax }}{41}{figure.caption.37}}
\newlabel{fig:gain_curves}{{5.9}{41}{Filter output step response with the 64 programmable gains. \mbox {$V_\textit {in}=0.1\,V$} and \mbox {$T_s=40\,\text {ns}$}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Filter linearity test results, full-scale input range.\relax }}{42}{figure.caption.38}}
\newlabel{fig:gain_curves}{{5.10}{42}{Filter linearity test results, full-scale input range.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Filter control signals testing. $V_\textit  {in}=0.1\tmspace  +\thinmuskip {.1667em}V$ and $\text  {gain}=0.25\tmspace  +\thinmuskip {.1667em}V/V$.\relax }}{42}{figure.caption.39}}
\newlabel{fig:test_filter_after_omni}{{5.11}{42}{Filter control signals testing. $V_\textit {in}=0.1\,V$ and $\text {gain}=0.25\,V/V$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Bode plot for the buffer open-loop response.\relax }}{43}{figure.caption.40}}
\newlabel{fig:bode_buffer}{{5.12}{43}{Bode plot for the buffer open-loop response.\relax }{figure.caption.40}{}}
\@setckpt{./text/results}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapter*}{6}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{claim}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{pf}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
}
