\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{5}{RESULTS}}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{39}{RESULTS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{The Bean V2 prototype Implementation}}{39}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Bean V2 prototype layout.\relax }}{40}{figure.caption.30}}
\newlabel{fig:IC_layout}{{5.1}{40}{The Bean V2 prototype layout.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Filter Layout.\relax }}{41}{figure.caption.31}}
\newlabel{fig:filter_layout}{{5.2}{41}{Filter Layout.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Filter post-layout simulation results}}{41}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.1}{Sub-blocks}}{41}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces SC filter simulated current dissipation.\relax }}{42}{table.caption.37}}
\newlabel{tab:power_dissipation}{{5.1}{42}{SC filter simulated current dissipation.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.2}{Power dissipation}}{42}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.3}{Functionality}}{42}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.4}{Linearity}}{43}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.5}{Weighting function}}{43}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Charge-sensitive amplifier layout. Feedback capacitors are not included here.\relax }}{44}{figure.caption.32}}
\newlabel{fig:csa_layout}{{5.3}{44}{Charge-sensitive amplifier layout. Feedback capacitors are not included here.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Recycling folded cascode OTA layout.\relax }}{44}{figure.caption.33}}
\newlabel{fig:ota_layout}{{5.4}{44}{Recycling folded cascode OTA layout.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rail-to-rail operational amplifier layout.\relax }}{45}{figure.caption.34}}
\newlabel{fig:buffer_layout}{{5.5}{45}{Rail-to-rail operational amplifier layout.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bode plot for the OTA open-loop response, with a $0.4\tmspace  +\thinmuskip {.1667em}\text  {pF}$ load capacitance.\relax }}{45}{figure.caption.35}}
\newlabel{fig:bode_OTA}{{5.6}{45}{Bode plot for the OTA open-loop response, with a $0.4\,\text {pF}$ load capacitance.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Bode plot for the buffer open-loop response, with a $8\tmspace  +\thinmuskip {.1667em}\text  {pF}$ load capacitance.\relax }}{46}{figure.caption.36}}
\newlabel{fig:bode_buffer}{{5.7}{46}{Bode plot for the buffer open-loop response, with a $8\,\text {pF}$ load capacitance.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Filter functionality simulation. $V_\textit  {in}=0.1\tmspace  +\thinmuskip {.1667em}V$ and $\text  {gain}=0.25\tmspace  +\thinmuskip {.1667em}V/V$.\relax }}{47}{figure.caption.38}}
\newlabel{fig:test_filter_after_omni}{{5.8}{47}{Filter functionality simulation. $V_\textit {in}=0.1\,V$ and $\text {gain}=0.25\,V/V$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Filter step response for constant input for the 64 possible programmable gains.}}{47}{figure.caption.39}}
\newlabel{fig:gain_curves}{{5.9}{47}{Filter step response for constant input for the 64 possible programmable gains}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Filter linearity simulation results, full-scale input range.\relax }}{48}{figure.caption.40}}
\newlabel{fig:inl}{{5.10}{48}{Filter linearity simulation results, full-scale input range.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Weighting function test circuit.\relax }}{48}{figure.caption.41}}
\newlabel{fig:wf_test_circuit}{{5.11}{48}{Weighting function test circuit.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces SPICE-simulated weighting function. $\tau =8\tmspace  +\thinmuskip {.1667em}\text  {ns}$, $N=16$ and $T_s=19.25\tmspace  +\thinmuskip {.1667em}\text  {ns}$.\relax }}{49}{figure.caption.42}}
\newlabel{fig:sim_wf}{{5.12}{49}{SPICE-simulated weighting function. $\tau =8\,\text {ns}$, $N=16$ and $T_s=19.25\,\text {ns}$.\relax }{figure.caption.42}{}}
\@setckpt{./text/results}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapter*}{6}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{38}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{claim}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{pf}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{2}
}
