\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{avila101}
\citation{gatti101,radeka101}
\citation{degeronimo102}
\citation{degeronimo101,degeronimo102}
\citation{radeka101,goulding101}
\citation{radeka104,geraci101,gatti102,pullia103,pullia105}
\citation{gatti102}
\citation{geraci103,sampietro101,jordanov101}
\citation{porro101,fiorini101,abusleme101}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{3}{NOISE ANALYSIS IN PULSE-PROCESSING DISCRETE-TIME FILTERS\FN@sf@gobble@optonly  }}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:theoretical}{{3}{11}{NOISE ANALYSIS IN PULSE-PROCESSING DISCRETE-TIME FILTERS\footnotemark }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Introduction}}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Discrete-Time Analysis}}{12}{section.3.2}}
\newlabel{eq:FIRtf}{{3.1}{12}{Discrete-Time Analysis}{equation.3.2.1}{}}
\citation{radeka101,goulding101}
\citation{pullia102}
\citation{radeka201}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model for noise analysis in a typical \unhbox \voidb@x \hbox {front-end} circuit.\relax }}{13}{figure.caption.9}}
\newlabel{fig:system}{{3.1}{13}{Model for noise analysis in a typical \mbox {front-end} circuit.\relax }{figure.caption.9}{}}
\newlabel{eq:shaped-pulse}{{3.2}{13}{Discrete-Time Analysis}{equation.3.2.2}{}}
\newlabel{eq:envelope}{{3.3}{14}{Discrete-Time Analysis}{equation.3.2.3}{}}
\newlabel{eq:int2}{{3.4}{14}{Discrete-Time Analysis}{equation.3.2.4}{}}
\newlabel{eq:ap1}{{3.5}{14}{Discrete-Time Analysis}{equation.3.2.5}{}}
\newlabel{eq:ap2}{{3.6}{14}{Discrete-Time Analysis}{equation.3.2.6}{}}
\newlabel{eq:ap3}{{3.7}{14}{Discrete-Time Analysis}{equation.3.2.7}{}}
\newlabel{eq:ap4}{{3.8}{14}{Discrete-Time Analysis}{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Noise contribution of the pulses generated within $P_i$.}}{15}{figure.caption.10}}
\newlabel{fig:sequence}{{3.2}{15}{Noise contribution of the pulses generated within $P_i$}{figure.caption.10}{}}
\newlabel{eq:sigmaj}{{3.9}{15}{Discrete-Time Analysis}{equation.3.2.9}{}}
\newlabel{eq:noise_evo}{{3.10}{15}{Discrete-Time Analysis}{equation.3.2.10}{}}
\newlabel{eq:sigmao}{{3.11}{16}{Discrete-Time Analysis}{equation.3.2.11}{}}
\newlabel{eq:sigmatk}{{3.12}{16}{Discrete-Time Analysis}{equation.3.2.12}{}}
\newlabel{eq:sigmaNprev}{{3.13}{16}{Discrete-Time Analysis}{equation.3.2.13}{}}
\newlabel{eq:final}{{3.14}{16}{Discrete-Time Analysis}{equation.3.2.14}{}}
\citation{sansen101}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evolution of the total integrated noise at the filter input.}}{17}{figure.caption.11}}
\newlabel{fig:envelope-example}{{3.3}{17}{Evolution of the total integrated noise at the filter input}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Example}}{17}{section.3.3}}
\citation{pullia102}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\sigma ^2(t)$ for thermal, shot and flicker noise.}}{18}{figure.caption.12}}
\newlabel{fig:envelopes}{{3.4}{18}{$\sigma ^2(t)$ for thermal, shot and flicker noise}{figure.caption.12}{}}
\newlabel{eq:current}{{3.15}{18}{Example}{equation.3.3.15}{}}
\newlabel{eq:ex-PSD}{{3.16}{18}{Example}{equation.3.3.16}{}}
\citation{pullia102}
\citation{pullia102}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Front-end circuit used for noise analysis.\relax }}{19}{figure.caption.13}}
\newlabel{fig:analysis-circuit}{{3.5}{19}{Front-end circuit used for noise analysis.\relax }{figure.caption.13}{}}
\newlabel{eq:exampletf}{{3.17}{19}{Example}{equation.3.3.17}{}}
\newlabel{eq:pulseW}{{3.18}{19}{Example}{equation.3.3.18}{}}
\newlabel{eq:shapedW}{{3.19}{19}{Example}{equation.3.3.19}{}}
\newlabel{eq:envelopeW}{{3.20}{19}{Example}{equation.3.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\mathaccentV {hat}05E{\sigma }_\text  {th}^2(N)$ and $N \frac  {\overline  {v_n^2}}{2\mathaccentV {hat}05E{\tau }}\frac  {C_{tot}^2}{C_F^2}$ as a function of $\mathaccentV {hat}05E{\tau }$, using $\overline  {v_n^2} = 1$, \unhbox \voidb@x \hbox {$C_{tot}^2/C_F^2 = 1$} and $N = 20$.\relax }}{20}{figure.caption.14}}
\newlabel{fig:exampleSigma}{{3.6}{20}{$\hat {\sigma }_\text {th}^2(N)$ and $N \frac {\overline {v_n^2}}{2\hat {\tau }}\frac {C_{tot}^2}{C_F^2}$ as a function of $\hat {\tau }$, using $\overline {v_n^2} = 1$, \mbox {$C_{tot}^2/C_F^2 = 1$} and $N = 20$.\relax }{figure.caption.14}{}}
\newlabel{eq:exFinal}{{3.21}{20}{Example}{equation.3.3.21}{}}
\newlabel{eq:aprox}{{3.22}{20}{Example}{equation.3.3.22}{}}
\newlabel{eq:WF}{{3.23}{21}{Example}{equation.3.3.23}{}}
\newlabel{eq:pre1}{{3.24}{21}{Example}{equation.3.3.24}{}}
\newlabel{eq:pre2}{{3.25}{21}{Example}{equation.3.3.25}{}}
\newlabel{eq:pre3}{{3.26}{21}{Example}{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{$\mathit  {ENC}$ Minimization}}{21}{section.3.4}}
\citation{bertuccio101}
\newlabel{eq:enc}{{3.29}{22}{$\mathit {ENC}$ Minimization}{equation.3.4.29}{}}
\citation{van101}
\citation{pullia102}
\newlabel{eq:con1}{{3.30}{23}{$\mathit {ENC}$ Minimization}{equation.3.4.30}{}}
\newlabel{eq:con2}{{3.31}{23}{$\mathit {ENC}$ Minimization}{equation.3.4.31}{}}
\newlabel{eq:fo}{{3.32}{23}{$\mathit {ENC}$ Minimization}{equation.3.4.32}{}}
\citation{cplex}
\citation{gatti101}
\citation{pullia104}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Minimum $\mathit  {ENC}^2$ as a function of $\mathaccentV {hat}05E{\tau }$ for a fixed $N$.\relax }}{24}{figure.caption.15}}
\newlabel{fig:optimum_tau}{{3.7}{24}{Minimum $\mathit {ENC}^2$ as a function of $\hat {\tau }$ for a fixed $N$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Optimum WF for different values of $\mathaccentV {hat}05E{\tau }$ for $N=20$.\relax }}{25}{figure.caption.16}}
\newlabel{fig:optimum_wf}{{3.8}{25}{Optimum WF for different values of $\hat {\tau }$ for $N=20$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Conclusion}}{25}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Optimum $\mathit  {ENC}^2$ as a function of $N$ for $\mathaccentV {hat}05E{\tau } = 0.03\tmspace  +\thinmuskip {.1667em}\mu \text  {s}$.\relax }}{26}{figure.caption.17}}
\newlabel{fig:optimum_N}{{3.9}{26}{Optimum $\mathit {ENC}^2$ as a function of $N$ for $\hat {\tau } = 0.03\,\mu \text {s}$.\relax }{figure.caption.17}{}}
\@setckpt{./text/theoretical}{
\setcounter{page}{27}
\setcounter{equation}{33}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapter*}{6}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{claim}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{pf}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
}
