SCF_dcmfb 1000
WRONG_NTAP
0 0 3 Feb  8 22:33:55 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_dcmfb/SCF_dcmfb.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check NTAP WITH WRONG TEXT ?VSS? ?GND? EXCEPT DIODE and BJT
WRONG_PTAP
0 0 3 Feb  8 22:33:55 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_dcmfb/SCF_dcmfb.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check PTAP WITH WRONG TEXT ?VDD? ?VCC? EXCEPT DIODE and BJT
WRONG_TTAP
0 0 3 Feb  8 22:33:55 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_dcmfb/SCF_dcmfb.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check TTAP WITH WRONG TEXT ?VDD? ?VCC? EXCEPT DIODE and BJT
WRONG_FLOATING_NTAP
0 0 3 Feb  8 22:33:55 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_dcmfb/SCF_dcmfb.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check NTAP WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT
WRONG_FLOATING_PTAP
0 0 3 Feb  8 22:33:55 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_dcmfb/SCF_dcmfb.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check PTAP WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT
WRONG_FLOATING_TTAP
0 0 3 Feb  8 22:33:55 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_dcmfb/SCF_dcmfb.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check TTAP WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT
WRONG_FLOATING_WEL
0 0 3 Feb  8 22:33:55 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_dcmfb/SCF_dcmfb.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check WEL WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT
PATHCHK_GND
0 0 3 Feb  8 22:33:55 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_dcmfb/SCF_dcmfb.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
To check nets with a path to ground not power
PATHCHK_PWR
0 0 3 Feb  8 22:33:55 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_dcmfb/SCF_dcmfb.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
To check nets with a path to power not ground
PATHCHK_NPWRGND
2 2 3 Feb  8 22:33:55 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_dcmfb/SCF_dcmfb.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
To check nets with no path to power and ground
p 1 188
28240 -41520
28780 -41520
28780 -38520
28630 -38520
28630 -37910
29630 -37910
29630 -38490
29830 -38490
29830 -38520
29680 -38520
29680 -41520
30220 -41520
30220 -38520
30070 -38520
30070 -38490
31950 -38490
31950 -46150
42950 -46150
42950 -39810
45660 -39810
45660 -41520
46150 -41520
46150 -40910
47050 -40910
47050 -41520
47590 -41520
47590 -40910
48490 -40910
48490 -41520
48980 -41520
48980 -38520
48490 -38520
48490 -40630
47590 -40630
47590 -39410
48490 -39410
48490 -39130
47590 -39130
47590 -38520
47540 -38520
47540 -37010
47590 -37010
47590 -36900
48490 -36900
48490 -37010
48980 -37010
48980 -36010
48490 -36010
48490 -36620
47590 -36620
47590 -36010
47050 -36010
47050 -36620
46150 -36620
46150 -36010
45660 -36010
45660 -37010
46150 -37010
46150 -36900
47050 -36900
47050 -37010
47100 -37010
47100 -38520
47050 -38520
47050 -40630
46150 -40630
46150 -39810
46420 -39810
46420 -39410
47050 -39410
47050 -38900
46420 -38900
46420 -38420
42950 -38420
42950 -31620
45660 -31620
45660 -31780
46150 -31780
46150 -31620
47050 -31620
47050 -31780
47100 -31780
47100 -33290
47050 -33290
47050 -33400
46150 -33400
46150 -33290
45660 -33290
45660 -34290
46150 -34290
46150 -33680
47050 -33680
47050 -34290
47590 -34290
47590 -33680
48490 -33680
48490 -34290
48980 -34290
48980 -33290
48490 -33290
48490 -33400
47590 -33400
47590 -33290
47540 -33290
47540 -31780
47590 -31780
47590 -31170
48490 -31170
48490 -31780
48980 -31780
48980 -28780
48490 -28780
48490 -30890
47590 -30890
47590 -29670
48490 -29670
48490 -29390
47590 -29390
47590 -28780
47050 -28780
47050 -31180
46150 -31180
46150 -31170
47050 -31170
47050 -30890
46150 -30890
46150 -29670
47050 -29670
47050 -29390
46150 -29390
46150 -28780
45660 -28780
45660 -31180
42950 -31180
42950 -24150
31950 -24150
31950 -32290
30070 -32290
30070 -31780
30220 -31780
30220 -28780
29680 -28780
29680 -31780
29830 -31780
29830 -32390
28630 -32390
28630 -31780
28780 -31780
28780 -28780
28240 -28780
28240 -31780
28390 -31780
28390 -33290
28240 -33290
28240 -34290
28780 -34290
28780 -33290
28630 -33290
28630 -32630
29830 -32630
29830 -33290
29680 -33290
29680 -34290
30220 -34290
30220 -33290
30070 -33290
30070 -32730
31950 -32730
31950 -37100
30070 -37100
30070 -37010
30220 -37010
30220 -36010
29680 -36010
29680 -37010
29830 -37010
29830 -37100
29630 -37100
29630 -37670
28630 -37670
28630 -37010
28780 -37010
28780 -36010
28240 -36010
28240 -37010
28390 -37010
28390 -38520
28240 -38520
p 2 188
28240 -18350
28780 -18350
28780 -15350
28630 -15350
28630 -14740
29830 -14740
29830 -15350
29680 -15350
29680 -18350
30220 -18350
30220 -15350
30070 -15350
30070 -14840
31950 -14840
31950 -22980
42950 -22980
42950 -15950
45660 -15950
45660 -18350
46150 -18350
46150 -17740
47050 -17740
47050 -18350
47590 -18350
47590 -17740
48490 -17740
48490 -18350
48980 -18350
48980 -15350
48490 -15350
48490 -17460
47590 -17460
47590 -16240
48490 -16240
48490 -15960
47590 -15960
47590 -15350
47540 -15350
47540 -13840
47590 -13840
47590 -13730
48490 -13730
48490 -13840
48980 -13840
48980 -12840
48490 -12840
48490 -13450
47590 -13450
47590 -12840
47050 -12840
47050 -13450
46150 -13450
46150 -12840
45660 -12840
45660 -13840
46150 -13840
46150 -13730
47050 -13730
47050 -13840
47100 -13840
47100 -15350
47050 -15350
47050 -17460
46150 -17460
46150 -16240
47050 -16240
47050 -15960
46150 -15960
46150 -15950
47050 -15950
47050 -15510
46150 -15510
46150 -15350
45660 -15350
45660 -15510
42950 -15510
42950 -8710
46420 -8710
46420 -8230
47050 -8230
47050 -8610
47100 -8610
47100 -10120
47050 -10120
47050 -10230
46150 -10230
46150 -10120
45660 -10120
45660 -11120
46150 -11120
46150 -10510
47050 -10510
47050 -11120
47590 -11120
47590 -10510
48490 -10510
48490 -11120
48980 -11120
48980 -10120
48490 -10120
48490 -10230
47590 -10230
47590 -10120
47540 -10120
47540 -8610
47590 -8610
47590 -8000
48490 -8000
48490 -8610
48980 -8610
48980 -5610
48490 -5610
48490 -7720
47590 -7720
47590 -6500
48490 -6500
48490 -6220
47590 -6220
47590 -5610
47050 -5610
47050 -7720
46420 -7720
46420 -7320
46150 -7320
46150 -6500
47050 -6500
47050 -6220
46150 -6220
46150 -5610
45660 -5610
45660 -7320
42950 -7320
42950 -980
31950 -980
31950 -8640
30070 -8640
30070 -8610
30220 -8610
30220 -5610
29680 -5610
29680 -8610
29830 -8610
29830 -8640
29630 -8640
29630 -9220
28630 -9220
28630 -8610
28780 -8610
28780 -5610
28240 -5610
28240 -8610
28390 -8610
28390 -10120
28240 -10120
28240 -11120
28780 -11120
28780 -10120
28630 -10120
28630 -9460
29630 -9460
29630 -10030
29830 -10030
29830 -10120
29680 -10120
29680 -11120
30220 -11120
30220 -10120
30070 -10120
30070 -10030
31950 -10030
31950 -14400
30070 -14400
30070 -13840
30220 -13840
30220 -12840
29680 -12840
29680 -13840
29830 -13840
29830 -14500
28630 -14500
28630 -13840
28780 -13840
28780 -12840
28240 -12840
28240 -13840
28390 -13840
28390 -15350
28240 -15350
PATHCHK_NLABELED
0 0 3 Feb  8 22:33:55 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_dcmfb/SCF_dcmfb.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
To check nets with no path to any labeled net
