switch_X1 1000
4.20E
2 2 2 Jan 20 19:12:31 2014                     
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/switch_X1/./_G-DF-Mixed_Mode_RFCMOS18-1.8v_3.3v-1P6M-MMC-Calibre-DRC-2.10_p3_
Minimum METAL1 area 0.1764 um.sq
p 1 4
540 -3320
940 -3320
940 -2920
540 -2920
p 2 4
800 1590
1200 1590
1200 2000
800 2000
IM.PAD.NO
1 1 2 Jan 20 19:12:31 2014                     
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/switch_X1/./_G-DF-Mixed_Mode_RFCMOS18-1.8v_3.3v-1P6M-MMC-Calibre-DRC-2.10_p3_
IMEC rule - There are no passivation openings on the circuit.
p 1 4
-1170 -5200
5650 -5200
5650 4290
-1170 4290
