TEMP: 2.700000e+01
("N$63" " 0.0000     " "V")
("N$208" " 11.1732P   " "V")
("N$228" " 3.8502P    " "V")
("N$238" " 6.4011P    " "V")
("VREF" " 115.1744A  " "V")
("N$289" " 497.4994A  " "V")
("N$290" " 288.6658A  " "V")
("N$205" " 1.8410P    " "V")
("N$270" " 288.6659A  " "V")
("VDD" " 14.4027P   " "V")
("N$104" " 8.5959P    " "V")
("N$96" " 14.4027P   " "V")
("N$94" " 17.2663P   " "V")
("N$109" " 8.0013P    " "V")
("N$97" " 6.7898P    " "V")
("N$20" " 9.9758P    " "V")
("N$10" " 10.7392P   " "V")
("N$6" " 3.5459A    " "V")
("VBIASP" " 11.4288M   " "V")
("N$114" " 8.4189M    " "V")
("N$64" " 62.0876N   " "V")
("M44"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0006A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0006A    ")
("IB"  "-0.0000A    ")
("VGS"  "-10.5525P   ")
("VDS"  "-14.4024P   ")
("VBS"  " 0.0000     ")
("VTH"  "-527.1838M  ")
("VDSAT"  "-46.7199M   ")
("GM"  " 0.0149A    ")
("GDS"  " 39.1381P   ")
("RON"  " 25.5505G   ")
("GMB"  " 0.0054A    ")
("Cdd"  " 4.2226F    ")
("Cdg"  "-860.8818A  ")
("Cds"  "-0.0024A    ")
("Cdb"  "-3.3617F    ")
("Cgd"  "-860.8819A  ")
("Cgg"  " 3.3972F    ")
("Cgs"  "-860.9309A  ")
("Cgb"  "-1.6754F    ")
("Csd"  "-0.0016A    ")
("Csg"  "-860.8818A  ")
("Css"  " 4.2226F    ")
("Csb"  "-3.3617F    ")
("Cbd"  "-3.3617F    ")
("Cbg"  "-1.6754F    ")
("Cbs"  "-3.3616F    ")
("Cbb"  " 8.3987F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 288.6658A  ")
("Gate_Voltage"  " 3.8502P    ")
("Source_Voltage"  " 14.4027P   ")
("Bulk_Voltage"  " 14.4027P   ")
("Region"  "subthreshold" )
)
("M6"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0001A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0001A    ")
("IB"  "-0.0000A    ")
("VGS"  " 11.4288M   ")
("VDS"  "-4.4268P    ")
("VBS"  " 0.0000     ")
("VTH"  "-527.1838M  ")
("VDSAT"  "-46.7199M   ")
("GM"  " 0.0034A    ")
("GDS"  " 28.9832P   ")
("RON"  " 34.5027G   ")
("GMB"  " 0.0012A    ")
("Cdd"  " 4.2226F    ")
("Cdg"  "-860.8813A  ")
("Cds"  "-0.0018A    ")
("Cdb"  "-3.3617F    ")
("Cgd"  "-860.8814A  ")
("Cgg"  " 3.4076F    ")
("Cgs"  "-860.9315A  ")
("Cgb"  "-1.6858F    ")
("Csd"  "-0.0012A    ")
("Csg"  "-860.8813A  ")
("Css"  " 4.2226F    ")
("Csb"  "-3.3617F    ")
("Cbd"  "-3.3617F    ")
("Cbg"  "-1.6858F    ")
("Cbs"  "-3.3616F    ")
("Cbb"  " 8.4092F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 9.9758P    ")
("Gate_Voltage"  " 11.4288M   ")
("Source_Voltage"  " 14.4027P   ")
("Bulk_Voltage"  " 14.4027P   ")
("Region"  "subthreshold" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0001A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0001A    ")
("IB"  "-0.0000A    ")
("VGS"  "-3.6635P    ")
("VDS"  "-3.6635P    ")
("VBS"  " 0.0000     ")
("VTH"  "-527.1838M  ")
("VDSAT"  "-46.7199M   ")
("GM"  " 0.0038A    ")
("GDS"  " 39.1381P   ")
("RON"  " 25.5505G   ")
("GMB"  " 0.0014A    ")
("Cdd"  " 4.2226F    ")
("Cdg"  "-860.8818A  ")
("Cds"  "-0.0024A    ")
("Cdb"  "-3.3617F    ")
("Cgd"  "-860.8819A  ")
("Cgg"  " 3.3972F    ")
("Cgs"  "-860.9309A  ")
("Cgb"  "-1.6754F    ")
("Csd"  "-0.0016A    ")
("Csg"  "-860.8818A  ")
("Css"  " 4.2226F    ")
("Csb"  "-3.3617F    ")
("Cbd"  "-3.3617F    ")
("Cbg"  "-1.6754F    ")
("Cbs"  "-3.3616F    ")
("Cbb"  " 8.3987F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 10.7392P   ")
("Gate_Voltage"  " 10.7392P   ")
("Source_Voltage"  " 14.4027P   ")
("Bulk_Voltage"  " 14.4027P   ")
("Region"  "subthreshold" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 598.1907F  ")
("IG"  " 0.0000     ")
("IS"  "-586.5752F  ")
("IB"  " 11.6156F   ")
("VGS"  "-3.6635P    ")
("VDS"  " 11.4288M   ")
("VBS"  " 0.0000     ")
("VTH"  "-523.9247M  ")
("VDSAT"  "-46.6754M   ")
("GM"  " 15.5461P   ")
("GDS"  " 43.7668P   ")
("RON"  " 22.8484G   ")
("GMB"  " 5.5640P    ")
("Cdd"  " 4.2419F    ")
("Cdg"  "-860.8831A  ")
("Cds"  "-0.0008A    ")
("Cdb"  "-3.3810F    ")
("Cgd"  "-902.1426A  ")
("Cgg"  " 3.3970F    ")
("Cgs"  "-860.8810A  ")
("Cgb"  "-1.6340F    ")
("Csd"  "-0.0007A    ")
("Csg"  "-860.8813A  ")
("Css"  " 4.2226F    ")
("Csb"  "-3.3617F    ")
("Cbd"  "-3.3397F    ")
("Cbg"  "-1.6753F    ")
("Cbs"  "-3.3617F    ")
("Cbb"  " 8.3767F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 11.4288M   ")
("Gate_Voltage"  " 10.7392P   ")
("Source_Voltage"  " 14.4027P   ")
("Bulk_Voltage"  " 14.4027P   ")
("Region"  "subthreshold" )
)
("M17"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0002A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0002A    ")
("IB"  "-0.0000A    ")
("VGS"  " 11.4288M   ")
("VDS"  "-5.8068P    ")
("VBS"  " 0.0000     ")
("VTH"  "-527.1838M  ")
("VDSAT"  "-46.7199M   ")
("GM"  " 0.0044A    ")
("GDS"  " 28.9832P   ")
("RON"  " 34.5027G   ")
("GMB"  " 0.0016A    ")
("Cdd"  " 4.2226F    ")
("Cdg"  "-860.8813A  ")
("Cds"  "-0.0018A    ")
("Cdb"  "-3.3617F    ")
("Cgd"  "-860.8814A  ")
("Cgg"  " 3.4076F    ")
("Cgs"  "-860.9315A  ")
("Cgb"  "-1.6858F    ")
("Csd"  "-0.0012A    ")
("Csg"  "-860.8813A  ")
("Css"  " 4.2226F    ")
("Csb"  "-3.3617F    ")
("Cbd"  "-3.3617F    ")
("Cbg"  "-1.6858F    ")
("Cbs"  "-3.3616F    ")
("Cbb"  " 8.4092F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 8.5959P    ")
("Gate_Voltage"  " 11.4288M   ")
("Source_Voltage"  " 14.4027P   ")
("Bulk_Voltage"  " 14.4027P   ")
("Region"  "subthreshold" )
)
("M36"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0001A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0001A    ")
("IB"  "-0.0000A    ")
("VGS"  "-3.2295P    ")
("VDS"  "-3.2295P    ")
("VBS"  " 0.0000     ")
("VTH"  "-527.1838M  ")
("VDSAT"  "-46.7199M   ")
("GM"  " 0.0033A    ")
("GDS"  " 39.1381P   ")
("RON"  " 25.5505G   ")
("GMB"  " 0.0012A    ")
("Cdd"  " 4.2226F    ")
("Cdg"  "-860.8818A  ")
("Cds"  "-0.0024A    ")
("Cdb"  "-3.3617F    ")
("Cgd"  "-860.8819A  ")
("Cgg"  " 3.3972F    ")
("Cgs"  "-860.9309A  ")
("Cgb"  "-1.6754F    ")
("Csd"  "-0.0016A    ")
("Csg"  "-860.8818A  ")
("Css"  " 4.2226F    ")
("Csb"  "-3.3617F    ")
("Cbd"  "-3.3617F    ")
("Cbg"  "-1.6754F    ")
("Cbs"  "-3.3616F    ")
("Cbb"  " 8.3987F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 11.1732P   ")
("Gate_Voltage"  " 11.1732P   ")
("Source_Voltage"  " 14.4027P   ")
("Bulk_Voltage"  " 14.4027P   ")
("Region"  "subthreshold" )
)
("M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0001A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0001A    ")
("IB"  " 0.0000A    ")
("VGS"  " 11.4288M   ")
("VDS"  " 2.8637P    ")
("VBS"  " 0.0000     ")
("VTH"  "-527.1838M  ")
("VDSAT"  "-46.7199M   ")
("GM"  " 0.0022A    ")
("GDS"  " 28.9832P   ")
("RON"  " 34.5027G   ")
("GMB"  " 0.0008A    ")
("Cdd"  " 4.2226F    ")
("Cdg"  "-860.8813A  ")
("Cds"  "-0.0012A    ")
("Cdb"  "-3.3617F    ")
("Cgd"  "-860.8753A  ")
("Cgg"  " 3.4076F    ")
("Cgs"  "-860.8814A  ")
("Cgb"  "-1.6858F    ")
("Csd"  "-0.0018A    ")
("Csg"  "-860.8813A  ")
("Css"  " 4.2226F    ")
("Csb"  "-3.3617F    ")
("Cbd"  "-3.3617F    ")
("Cbg"  "-1.6858F    ")
("Cbs"  "-3.3617F    ")
("Cbb"  " 8.4092F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 17.2663P   ")
("Gate_Voltage"  " 11.4288M   ")
("Source_Voltage"  " 14.4027P   ")
("Bulk_Voltage"  " 14.4027P   ")
("Region"  "subthreshold" )
)
("M40"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0006A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0006A    ")
("IB"  "-0.0000A    ")
("VGS"  "-10.5525P   ")
("VDS"  "-14.4022P   ")
("VBS"  " 0.0000     ")
("VTH"  "-527.1838M  ")
("VDSAT"  "-46.7199M   ")
("GM"  " 0.0149A    ")
("GDS"  " 39.1381P   ")
("RON"  " 25.5505G   ")
("GMB"  " 0.0054A    ")
("Cdd"  " 4.2226F    ")
("Cdg"  "-860.8818A  ")
("Cds"  "-0.0024A    ")
("Cdb"  "-3.3617F    ")
("Cgd"  "-860.8819A  ")
("Cgg"  " 3.3972F    ")
("Cgs"  "-860.9309A  ")
("Cgb"  "-1.6754F    ")
("Csd"  "-0.0016A    ")
("Csg"  "-860.8818A  ")
("Css"  " 4.2226F    ")
("Csb"  "-3.3617F    ")
("Cbd"  "-3.3617F    ")
("Cbg"  "-1.6754F    ")
("Cbs"  "-3.3616F    ")
("Cbb"  " 8.3987F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 497.4994A  ")
("Gate_Voltage"  " 3.8502P    ")
("Source_Voltage"  " 14.4027P   ")
("Bulk_Voltage"  " 14.4027P   ")
("Region"  "subthreshold" )
)
("M39"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 0.0001A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0001A    ")
("IB"  " 0.0000A    ")
("VGS"  " 11.1732P   ")
("VDS"  " 1.8410P    ")
("VBS"  " 0.0000     ")
("VTH"  " 367.3438M  ")
("VDSAT"  " 37.0556M   ")
("GM"  " 0.0050A    ")
("GDS"  " 75.0315P   ")
("RON"  " 13.3277G   ")
("GMB"  " 0.0012A    ")
("Cdd"  " 2.1276F    ")
("Cdg"  "-465.9718A  ")
("Cds"  "-0.0091A    ")
("Cdb"  "-1.6616F    ")
("Cgd"  "-465.9697A  ")
("Cgg"  " 5.0605F    ")
("Cgs"  "-466.0994A  ")
("Cgb"  "-4.1284F    ")
("Csd"  "-0.0081A    ")
("Csg"  "-465.9718A  ")
("Css"  " 2.1276F    ")
("Csb"  "-1.6616F    ")
("Cbd"  "-1.6616F    ")
("Cbg"  "-4.1285F    ")
("Cbs"  "-1.6615F    ")
("Cbb"  " 7.4516F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.8410P    ")
("Gate_Voltage"  " 11.1732P   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M18"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 0.0007A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0007A    ")
("IB"  " 0.0000A    ")
("VGS"  " 8.5959P    ")
("VDS"  " 8.5959P    ")
("VBS"  " 0.0000     ")
("VTH"  " 321.3059M  ")
("VDSAT"  " 38.4725M   ")
("GM"  " 0.0253A    ")
("GDS"  " 81.9834P   ")
("RON"  " 12.1976G   ")
("GMB"  " 0.0059A    ")
("Cdd"  " 531.1985A  ")
("Cdg"  "-93.2048A   ")
("Cds"  "-0.0101A    ")
("Cdb"  "-437.9836A  ")
("Cgd"  "-93.2029A   ")
("Cgg"  " 993.3678A  ")
("Cgs"  "-93.2330A   ")
("Cgb"  "-806.9318A  ")
("Csd"  "-0.0088A    ")
("Csg"  "-93.2048A   ")
("Css"  " 531.1973A  ")
("Csb"  "-437.9836A  ")
("Cbd"  "-437.9868A  ")
("Cbg"  "-806.9581A  ")
("Cbs"  "-437.9542A  ")
("Cbb"  " 1.6829F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 8.5959P    ")
("Gate_Voltage"  " 8.5959P    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M5"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 0.0007A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0006A    ")
("IB"  " 0.0000A    ")
("VGS"  " 9.9758P    ")
("VDS"  " 9.9758P    ")
("VBS"  "-3.5459A    ")
("VTH"  " 482.8731M  ")
("VDSAT"  " 45.5833M   ")
("GM"  " 0.0223A    ")
("GDS"  " 64.6268P   ")
("RON"  " 15.4735G   ")
("GMB"  " 0.0044A    ")
("Cdd"  " 8.1156F    ")
("Cdg"  "-1.8638F    ")
("Cds"  "-0.0002A    ")
("Cdb"  "-6.2517F    ")
("Cgd"  "-1.8638F    ")
("Cgg"  " 6.8072F    ")
("Cgs"  "-1.8639F    ")
("Cgb"  "-3.0795F    ")
("Csd"  "-0.0002A    ")
("Csg"  "-1.8638F    ")
("Css"  " 8.1156F    ")
("Csb"  "-6.2517F    ")
("Cbd"  "-6.2517F    ")
("Cbg"  "-3.0796F    ")
("Cbs"  "-6.2516F    ")
("Cbb"  " 15.5829F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 9.9758P    ")
("Gate_Voltage"  " 9.9758P    ")
("Source_Voltage"  " 3.5459A    ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M4"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 0.0001A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0001A    ")
("IB"  " 0.0000A    ")
("VGS"  " 9.9758P    ")
("VDS"  " 10.7392P   ")
("VBS"  " 0.0000     ")
("VTH"  " 493.2867M  ")
("VDSAT"  " 45.8952M   ")
("GM"  " 0.0044A    ")
("GDS"  " 12.6668P   ")
("RON"  " 78.9465G   ")
("GMB"  " 0.0008A    ")
("Cdd"  " 2.1276F    ")
("Cdg"  "-465.9600A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-1.6616F    ")
("Cgd"  "-465.9600A  ")
("Cgg"  " 1.7065F    ")
("Cgs"  "-465.9836A  ")
("Cgb"  "-774.5182A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-465.9600A  ")
("Css"  " 2.1276F    ")
("Csb"  "-1.6616F    ")
("Cbd"  "-1.6616F    ")
("Cbg"  "-774.5418A  ")
("Cbs"  "-1.6616F    ")
("Cbb"  " 4.0977F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 10.7392P   ")
("Gate_Voltage"  " 9.9758P    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M15"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 0.0001A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0001A    ")
("IB"  " 0.0000A    ")
("VGS"  " 594.6169F  ")
("VDS"  " 9.2651P    ")
("VBS"  "-8.0013P    ")
("VTH"  " 493.2867M  ")
("VDSAT"  " 45.8952M   ")
("GM"  " 0.0038A    ")
("GDS"  " 12.6668P   ")
("RON"  " 78.9465G   ")
("GMB"  " 0.0007A    ")
("Cdd"  " 2.1276F    ")
("Cdg"  "-465.9600A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-1.6616F    ")
("Cgd"  "-465.9600A  ")
("Cgg"  " 1.7065F    ")
("Cgs"  "-465.9836A  ")
("Cgb"  "-774.5182A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-465.9600A  ")
("Css"  " 2.1276F    ")
("Csb"  "-1.6616F    ")
("Cbd"  "-1.6616F    ")
("Cbg"  "-774.5418A  ")
("Cbs"  "-1.6616F    ")
("Cbb"  " 4.0977F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 17.2663P   ")
("Gate_Voltage"  " 8.5959P    ")
("Source_Voltage"  " 8.0013P    ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M16"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 0.0001A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0001A    ")
("IB"  " 0.0000A    ")
("VGS"  " 1.8061P    ")
("VDS"  " 7.6128P    ")
("VBS"  "-6.7898P    ")
("VTH"  " 491.1098M  ")
("VDSAT"  " 45.7514M   ")
("GM"  " 0.0041A    ")
("GDS"  " 16.5044P   ")
("RON"  " 60.5900G   ")
("GMB"  " 0.0008A    ")
("Cdd"  " 2.6266F    ")
("Cdg"  "-582.4501A  ")
("Cds"  "-0.0001A    ")
("Cdb"  "-2.0441F    ")
("Cgd"  "-582.4501A  ")
("Cgg"  " 2.1319F    ")
("Cgs"  "-582.4791A  ")
("Cgb"  "-966.9245A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-582.4501A  ")
("Css"  " 2.6266F    ")
("Csb"  "-2.0441F    ")
("Cbd"  "-2.0441F    ")
("Cbg"  "-966.9535A  ")
("Cbs"  "-2.0441F    ")
("Cbb"  " 5.0551F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 14.4027P   ")
("Gate_Voltage"  " 8.5959P    ")
("Source_Voltage"  " 6.7898P    ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M37"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 0.0001A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0001A    ")
("IB"  " 0.0000A    ")
("VGS"  "-1.8407P    ")
("VDS"  " 9.3322P    ")
("VBS"  "-1.8410P    ")
("VTH"  " 493.2867M  ")
("VDSAT"  " 45.8952M   ")
("GM"  " 0.0038A    ")
("GDS"  " 12.6668P   ")
("RON"  " 78.9465G   ")
("GMB"  " 0.0007A    ")
("Cdd"  " 2.1276F    ")
("Cdg"  "-465.9600A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-1.6616F    ")
("Cgd"  "-465.9600A  ")
("Cgg"  " 1.7065F    ")
("Cgs"  "-465.9836A  ")
("Cgb"  "-774.5182A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-465.9600A  ")
("Css"  " 2.1276F    ")
("Csb"  "-1.6616F    ")
("Cbd"  "-1.6616F    ")
("Cbg"  "-774.5418A  ")
("Cbs"  "-1.6616F    ")
("Cbb"  " 4.0977F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 11.1732P   ")
("Gate_Voltage"  " 288.6658A  ")
("Source_Voltage"  " 1.8410P    ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M43"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 0.0003A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0003A    ")
("IB"  " 0.0000A    ")
("VGS"  " 6.4011P    ")
("VDS"  " 6.4011P    ")
("VBS"  " 0.0000     ")
("VTH"  " 329.0249M  ")
("VDSAT"  " 35.0490M   ")
("GM"  " 0.0112A    ")
("GDS"  " 49.0800P   ")
("RON"  " 20.3749G   ")
("GMB"  " 0.0027A    ")
("Cdd"  " 2.1281F    ")
("Cdg"  "-466.2368A  ")
("Cds"  "-0.2155A    ")
("Cdb"  "-1.6617F    ")
("Cgd"  "-466.1994A  ")
("Cgg"  " 24.1317F   ")
("Cgs"  "-466.9715A  ")
("Cgb"  "-23.1985F   ")
("Csd"  "-0.1890A    ")
("Csg"  "-466.2368A  ")
("Css"  " 2.1281F    ")
("Csb"  "-1.6617F    ")
("Cbd"  "-1.6617F    ")
("Cbg"  "-23.1992F   ")
("Cbs"  "-1.6609F    ")
("Cbb"  " 26.5219F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 6.4011P    ")
("Gate_Voltage"  " 6.4011P    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 178.4113F  ")
("IG"  " 0.0000     ")
("IS"  "-166.9787F  ")
("IB"  " 11.4326F   ")
("VGS"  " 8.4189M    ")
("VDS"  " 11.4288M   ")
("VBS"  " 0.0000     ")
("VTH"  " 493.0862M  ")
("VDSAT"  " 45.8952M   ")
("GM"  " 5.4595P    ")
("GDS"  " 12.6039P   ")
("RON"  " 79.3408G   ")
("GMB"  " 1.0493P    ")
("Cdd"  " 2.1193F    ")
("Cdg"  "-465.9600A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-1.6534F    ")
("Cgd"  "-465.9600A  ")
("Cgg"  " 1.7023F    ")
("Cgs"  "-465.9832A  ")
("Cgb"  "-770.3638A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-465.9601A  ")
("Css"  " 2.1276F    ")
("Csb"  "-1.6616F    ")
("Cbd"  "-1.6534F    ")
("Cbg"  "-770.3869A  ")
("Cbs"  "-1.6616F    ")
("Cbb"  " 4.0853F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 11.4288M   ")
("Gate_Voltage"  " 8.4189M    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M38"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 0.0000A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0000A    ")
("IB"  " 0.0000A    ")
("VGS"  "-1.8405P    ")
("VDS"  " 2.0092P    ")
("VBS"  "-1.8410P    ")
("VTH"  " 493.2867M  ")
("VDSAT"  " 45.8952M   ")
("GM"  " 0.0008A    ")
("GDS"  " 12.6668P   ")
("RON"  " 78.9465G   ")
("GMB"  " 0.0002A    ")
("Cdd"  " 2.1276F    ")
("Cdg"  "-465.9600A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-1.6616F    ")
("Cgd"  "-465.9600A  ")
("Cgg"  " 1.7065F    ")
("Cgs"  "-465.9836A  ")
("Cgb"  "-774.5182A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-465.9600A  ")
("Css"  " 2.1276F    ")
("Csb"  "-1.6616F    ")
("Cbd"  "-1.6616F    ")
("Cbg"  "-774.5418A  ")
("Cbs"  "-1.6616F    ")
("Cbb"  " 4.0977F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 3.8502P    ")
("Gate_Voltage"  " 497.4994A  ")
("Source_Voltage"  " 1.8410P    ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M14"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 0.0001A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0001A    ")
("IB"  " 0.0000A    ")
("VGS"  " 17.2663P   ")
("VDS"  " 6.7898P    ")
("VBS"  " 0.0000     ")
("VTH"  " 491.1098M  ")
("VDSAT"  " 45.7514M   ")
("GM"  " 0.0037A    ")
("GDS"  " 16.5044P   ")
("RON"  " 60.5900G   ")
("GMB"  " 0.0007A    ")
("Cdd"  " 2.6266F    ")
("Cdg"  "-582.4501A  ")
("Cds"  "-0.0001A    ")
("Cdb"  "-2.0441F    ")
("Cgd"  "-582.4501A  ")
("Cgg"  " 2.1319F    ")
("Cgs"  "-582.4791A  ")
("Cgb"  "-966.9245A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-582.4501A  ")
("Css"  " 2.6266F    ")
("Csb"  "-2.0441F    ")
("Cbd"  "-2.0441F    ")
("Cbg"  "-966.9535A  ")
("Cbs"  "-2.0441F    ")
("Cbb"  " 5.0551F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 6.7898P    ")
("Gate_Voltage"  " 17.2663P   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M13"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 0.0001A    ")
("IG"  " 0.0000     ")
("IS"  "-0.0001A    ")
("IB"  " 0.0000A    ")
("VGS"  " 17.2663P   ")
("VDS"  " 8.0013P    ")
("VBS"  " 0.0000     ")
("VTH"  " 493.2867M  ")
("VDSAT"  " 45.8952M   ")
("GM"  " 0.0033A    ")
("GDS"  " 12.6668P   ")
("RON"  " 78.9465G   ")
("GMB"  " 0.0006A    ")
("Cdd"  " 2.1276F    ")
("Cdg"  "-465.9600A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-1.6616F    ")
("Cgd"  "-465.9600A  ")
("Cgg"  " 1.7065F    ")
("Cgs"  "-465.9836A  ")
("Cgb"  "-774.5182A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-465.9600A  ")
("Css"  " 2.1276F    ")
("Csb"  "-1.6616F    ")
("Cbd"  "-1.6616F    ")
("Cbg"  "-774.5418A  ")
("Cbs"  "-1.6616F    ")
("Cbb"  " 4.0977F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 8.0013P    ")
("Gate_Voltage"  " 17.2663P   ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M10"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 657.7525F  ")
("IG"  " 0.0000     ")
("IS"  "-637.9020F  ")
("IB"  " 19.8505F   ")
("VGS"  "-8.4188M    ")
("VDS"  " 3.0099M    ")
("VBS"  "-8.4189M    ")
("VTH"  " 459.6307M  ")
("VDSAT"  " 63.0843M   ")
("GM"  " 19.1933P   ")
("GDS"  " 209.2869P  ")
("RON"  " 4.7781G    ")
("GMB"  " 2.1202P    ")
("Cdd"  " 529.0725A  ")
("Cdg"  "-93.1921A   ")
("Cds"  "-0.0001A    ")
("Cdb"  "-435.8804A  ")
("Cgd"  "-93.1921A   ")
("Cgg"  " 254.7621A  ")
("Cgs"  "-93.1944A   ")
("Cgb"  "-68.3756A   ")
("Csd"  "-0.0001A    ")
("Csg"  "-93.1921A   ")
("Css"  " 529.6219A  ")
("Csb"  "-436.4297A  ")
("Cbd"  "-435.8804A  ")
("Cbg"  "-68.3779A   ")
("Cbs"  "-436.4274A  ")
("Cbb"  " 940.6857A  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 11.4288M   ")
("Gate_Voltage"  " 62.0876N   ")
("Source_Voltage"  " 8.4189M    ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 1.0976A    ")
("IG"  " 0.0000     ")
("IS"  "-1.0355A    ")
("IB"  " 0.0621A    ")
("VGS"  " 8.4189M    ")
("VDS"  " 62.0876N   ")
("VBS"  " 0.0000     ")
("VTH"  " 493.2867M  ")
("VDSAT"  " 45.8952M   ")
("GM"  " 34.1592A   ")
("GDS"  " 16.6773P   ")
("RON"  " 59.9618G   ")
("GMB"  " 6.5769A    ")
("Cdd"  " 2.1276F    ")
("Cdg"  "-465.9601A  ")
("Cds"  "-0.0001A    ")
("Cdb"  "-1.6616F    ")
("Cgd"  "-465.9601A  ")
("Cgg"  " 1.7023F    ")
("Cgs"  "-465.9575A  ")
("Cgb"  "-770.3895A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-465.9601A  ")
("Css"  " 2.1276F    ")
("Csb"  "-1.6616F    ")
("Cbd"  "-1.6616F    ")
("Cbg"  "-770.3869A  ")
("Cbs"  "-1.6616F    ")
("Cbb"  " 4.0936F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 62.0876N   ")
("Gate_Voltage"  " 8.4189M    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 135.9120F  ")
("IG"  " 0.0000     ")
("IS"  "-127.4904F  ")
("IB"  " 8.4216F    ")
("VGS"  " 8.4189M    ")
("VDS"  " 8.4189M    ")
("VBS"  " 0.0000     ")
("VTH"  " 493.1390M  ")
("VDSAT"  " 45.8952M   ")
("GM"  " 4.1790P    ")
("GDS"  " 13.6400P   ")
("RON"  " 73.3140G   ")
("GMB"  " 803.5748F  ")
("Cdd"  " 2.1215F    ")
("Cdg"  "-465.9600A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-1.6555F    ")
("Cgd"  "-465.9600A  ")
("Cgg"  " 1.7023F    ")
("Cgs"  "-465.9832A  ")
("Cgb"  "-770.3638A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-465.9601A  ")
("Css"  " 2.1276F    ")
("Csb"  "-1.6616F    ")
("Cbd"  "-1.6555F    ")
("Cbg"  "-770.3869A  ")
("Cbs"  "-1.6616F    ")
("Cbb"  " 4.0875F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 8.4189M    ")
("Gate_Voltage"  " 8.4189M    ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M41"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0004A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0004A    ")
("IB"  "-0.0000A    ")
("VGS"  " 2.5509P    ")
("VDS"  "-3.8497P    ")
("VBS"  " 10.5525P   ")
("VTH"  "-534.3627M  ")
("VDSAT"  "-57.3566M   ")
("GM"  " 0.0102A    ")
("GDS"  " 104.8619P  ")
("RON"  " 9.5364G    ")
("GMB"  " 0.0038A    ")
("Cdd"  " 2.1967F    ")
("Cdg"  "-430.4408A  ")
("Cds"  "-0.0013A    ")
("Cdb"  "-1.7663F    ")
("Cgd"  "-430.4411A  ")
("Cgg"  " 1.2985F    ")
("Cgs"  "-430.4530A  ")
("Cgb"  "-437.5929A  ")
("Csd"  "-0.0008A    ")
("Csg"  "-430.4408A  ")
("Css"  " 2.1967F    ")
("Csb"  "-1.7663F    ")
("Cbd"  "-1.7663F    ")
("Cbg"  "-437.6052A  ")
("Cbs"  "-1.7663F    ")
("Cbb"  " 3.9702F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 497.4994A  ")
("Gate_Voltage"  " 6.4011P    ")
("Source_Voltage"  " 3.8502P    ")
("Bulk_Voltage"  " 14.4027P   ")
("Region"  "subthreshold" )
)
("M35"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0004A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0004A    ")
("IB"  "-0.0000A    ")
("VGS"  "-3.2295P    ")
("VDS"  "-10.5525P   ")
("VBS"  " 0.0000     ")
("VTH"  "-527.1838M  ")
("VDSAT"  "-46.7199M   ")
("GM"  " 0.0109A    ")
("GDS"  " 39.1381P   ")
("RON"  " 25.5505G   ")
("GMB"  " 0.0040A    ")
("Cdd"  " 4.2226F    ")
("Cdg"  "-860.8818A  ")
("Cds"  "-0.0024A    ")
("Cdb"  "-3.3617F    ")
("Cgd"  "-860.8819A  ")
("Cgg"  " 3.3972F    ")
("Cgs"  "-860.9309A  ")
("Cgb"  "-1.6754F    ")
("Csd"  "-0.0016A    ")
("Csg"  "-860.8818A  ")
("Css"  " 4.2226F    ")
("Csb"  "-3.3617F    ")
("Cbd"  "-3.3617F    ")
("Cbg"  "-1.6754F    ")
("Cbs"  "-3.3616F    ")
("Cbb"  " 8.3987F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 3.8502P    ")
("Gate_Voltage"  " 11.1732P   ")
("Source_Voltage"  " 14.4027P   ")
("Bulk_Voltage"  " 14.4027P   ")
("Region"  "subthreshold" )
)
("M19"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 0.0000     ")
("IB"  " 0.0000     ")
("VGS"  " 11.4288M   ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  "-459.6145M  ")
("VDSAT"  "-37.3765M   ")
("GM"  " 0.0000     ")
("GDS"  " 10.0727P   ")
("RON"  " 99.2785G   ")
("GMB"  " 0.0000     ")
("Cdd"  " 20.4306F   ")
("Cdg"  "-4.3049F    ")
("Cds"  "-0.6256A    ")
("Cdb"  "-16.1250F   ")
("Cgd"  "-4.3050F    ")
("Cgg"  " 345.6264F  ")
("Cgs"  "-4.3151F    ")
("Cgb"  "-337.0063F  ")
("Csd"  "-0.4632A    ")
("Csg"  "-4.3049F    ")
("Css"  " 20.4304F   ")
("Csb"  "-16.1250F   ")
("Cbd"  "-16.1251F   ")
("Cbg"  "-337.0165F  ")
("Cbs"  "-16.1147F   ")
("Cbb"  " 369.2563F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 14.4027P   ")
("Gate_Voltage"  " 11.4288M   ")
("Source_Voltage"  " 14.4027P   ")
("Bulk_Voltage"  " 14.4027P   ")
("Region"  "subthreshold" )
)
("M42"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0003A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0003A    ")
("IB"  "-0.0000A    ")
("VGS"  "-10.5525P   ")
("VDS"  "-8.0016P    ")
("VBS"  " 0.0000     ")
("VTH"  "-527.1838M  ")
("VDSAT"  "-46.7199M   ")
("GM"  " 0.0083A    ")
("GDS"  " 39.1381P   ")
("RON"  " 25.5505G   ")
("GMB"  " 0.0030A    ")
("Cdd"  " 4.2226F    ")
("Cdg"  "-860.8818A  ")
("Cds"  "-0.0024A    ")
("Cdb"  "-3.3617F    ")
("Cgd"  "-860.8819A  ")
("Cgg"  " 3.3972F    ")
("Cgs"  "-860.9309A  ")
("Cgb"  "-1.6754F    ")
("Csd"  "-0.0016A    ")
("Csg"  "-860.8818A  ")
("Css"  " 4.2226F    ")
("Csb"  "-3.3617F    ")
("Cbd"  "-3.3617F    ")
("Cbg"  "-1.6754F    ")
("Cbs"  "-3.3616F    ")
("Cbb"  " 8.3987F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 6.4011P    ")
("Gate_Voltage"  " 3.8502P    ")
("Source_Voltage"  " 14.4027P   ")
("Bulk_Voltage"  " 14.4027P   ")
("Region"  "subthreshold" )
)
("M45"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0006A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0006A    ")
("IB"  "-0.0000A    ")
("VGS"  "-10.5525P   ")
("VDS"  "-14.4025P   ")
("VBS"  " 0.0000     ")
("VTH"  "-527.1838M  ")
("VDSAT"  "-46.7199M   ")
("GM"  " 0.0149A    ")
("GDS"  " 39.1381P   ")
("RON"  " 25.5505G   ")
("GMB"  " 0.0054A    ")
("Cdd"  " 4.2226F    ")
("Cdg"  "-860.8818A  ")
("Cds"  "-0.0024A    ")
("Cdb"  "-3.3617F    ")
("Cgd"  "-860.8819A  ")
("Cgg"  " 3.3972F    ")
("Cgs"  "-860.9309A  ")
("Cgb"  "-1.6754F    ")
("Csd"  "-0.0016A    ")
("Csg"  "-860.8818A  ")
("Css"  " 4.2226F    ")
("Csb"  "-3.3617F    ")
("Cbd"  "-3.3617F    ")
("Cbg"  "-1.6754F    ")
("Cbs"  "-3.3616F    ")
("Cbb"  " 8.3987F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 115.1744A  ")
("Gate_Voltage"  " 3.8502P    ")
("Source_Voltage"  " 14.4027P   ")
("Bulk_Voltage"  " 14.4027P   ")
("Region"  "subthreshold" )
)
("M20"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-0.0000A    ")
("IG"  " 0.0000     ")
("IS"  " 0.0000A    ")
("IB"  "-0.0000A    ")
("VGS"  "-10.5525P   ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  "-457.4063M  ")
("VDSAT"  "-37.1710M   ")
("GM"  " 0.0000A    ")
("GDS"  " 14.4668P   ")
("RON"  " 69.1236G   ")
("GMB"  " 0.0000A    ")
("Cdd"  " 33.9405F   ")
("Cdg"  "-7.1763F    ")
("Cds"  "-2.6129A    ")
("Cdb"  "-26.7616F   ")
("Cgd"  "-7.1767F    ")
("Cgg"  " 947.6222F  ")
("Cgs"  "-7.2039F    ")
("Cgb"  "-933.2417F  ")
("Csd"  "-1.9306A    ")
("Csg"  "-7.1763F    ")
("Css"  " 33.9399F   ")
("Csb"  "-26.7616F   ")
("Cbd"  "-26.7619F   ")
("Cbg"  "-933.2697F  ")
("Cbs"  "-26.7334F   ")
("Cbb"  " 986.7650F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 14.4027P   ")
("Gate_Voltage"  " 3.8502P    ")
("Source_Voltage"  " 14.4027P   ")
("Bulk_Voltage"  " 14.4027P   ")
("Region"  "subthreshold" )
)
("M11"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.1898A    ")
("IG"  " 0.0000     ")
("IS"  "-0.1275A    ")
("IB"  " 0.0623A    ")
("VGS"  " 62.0732N   ")
("VDS"  " 62.0732N   ")
("VBS"  " 0.0000     ")
("VTH"  "-468.9096M  ")
("VDSAT"  "-45.1587M   ")
("GM"  " 1.9231A    ")
("GDS"  " 2.0539P    ")
("RON"  " 486.8769G  ")
("GMB"  " 0.6685A    ")
("Cdd"  " 576.5343A  ")
("Cdg"  "-86.0918A   ")
("Cds"  "-0.0032A    ")
("Cdb"  "-490.4392A  ")
("Cgd"  "-86.0858A   ")
("Cgg"  " 2.3746F    ")
("Cgs"  "-86.0931A   ")
("Cgb"  "-2.2024F    ")
("Csd"  "-0.0045A    ")
("Csg"  "-86.0918A   ")
("Css"  " 576.5355A  ")
("Csb"  "-490.4392A  ")
("Cbd"  "-490.4440A  ")
("Cbg"  "-2.2024F    ")
("Cbs"  "-490.4392A  ")
("Cbb"  " 3.1833F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 62.0876N   ")
("Gate_Voltage"  " 62.0876N   ")
("Source_Voltage"  " 14.4027P   ")
("Bulk_Voltage"  " 14.4027P   ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 306.5297F  ")
("IG"  " 0.0000     ")
("IS"  "-297.9815F  ")
("IB"  " 8.5482F    ")
("VGS"  " 11.4288M   ")
("VDS"  " 8.4189M    ")
("VBS"  " 0.0000     ")
("VTH"  "-524.7791M  ")
("VDSAT"  "-46.6871M   ")
("GM"  " 7.8327P    ")
("GDS"  " 31.6747P   ")
("RON"  " 31.5709G   ")
("GMB"  " 2.8323P    ")
("Cdd"  " 4.2368F    ")
("Cdg"  "-860.8820A  ")
("Cds"  "-0.0007A    ")
("Cdb"  "-3.3759F    ")
("Cgd"  "-891.6144A  ")
("Cgg"  " 3.4075F    ")
("Cgs"  "-860.8808A  ")
("Cgb"  "-1.6550F    ")
("Csd"  "-0.0007A    ")
("Csg"  "-860.8810A  ")
("Css"  " 4.2226F    ")
("Csb"  "-3.3617F    ")
("Cbd"  "-3.3452F    ")
("Cbg"  "-1.6858F    ")
("Cbs"  "-3.3617F    ")
("Cbb"  " 8.3926F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 8.4189M    ")
("Gate_Voltage"  " 11.4288M   ")
("Source_Voltage"  " 14.4027P   ")
("Bulk_Voltage"  " 14.4027P   ")
("Region"  "subthreshold" )
)
("Q5"
("MODEL" "PNP_V50X50_MM")
("TYPE  "  "P     ")
("IB"  "-0.0000A    ")
("IC"  " 0.0000A    ")
("IE"  " 0.0000A    ")
("VBE"  "-497.4994A  ")
("VBC"  " 0.0000     ")
("VCE"  "-497.4994A  ")
("BETA_DC"  "-90.0357N   ")
("GM"  "-2.8741A    ")
("RPI"  " 999.8479G  ")
("RX"  " 266.4000   ")
("RO"  " 4710976805757602.0000   ")
("CPI"  " 28.5000F   ")
("CMU"  " 28.1000F   ")
("CBX"  " 0.0000     ")
("CCS"  " 0.0000     ")
("CBS"  " 0.0000     ")
("CXS"  " 0.0000     ")
("BETA_AC"  "-2.8736U    ")
("FT"  "-8.0817U    ")
("Collector_Voltage"  " 0.0000     ")
("Base_Voltage"  " 0.0000     ")
("Emitter_Voltage"  " 497.4994A  ")
("Region"  "linear" )
("VTH_D"  "-0.0000A    ")
)
("Q6"
("MODEL" "PNP_V50X50_MM")
("TYPE  "  "P     ")
("IB"  " 0.0000A    ")
("IC"  "-0.0000A    ")
("IE"  " 0.0000A    ")
("VBE"  "-288.6659A  ")
("VBC"  " 0.0000     ")
("VCE"  "-288.6659A  ")
("BETA_DC"  "-535.1926N  ")
("GM"  "-22.9925A   ")
("RPI"  " 998.7846G  ")
("RX"  " 33.3000    ")
("RO"  " 588.8721T  ")
("CPI"  " 228.0000F  ")
("CMU"  " 224.8000F  ")
("CBX"  " 0.0000     ")
("CCS"  " 0.0000     ")
("CBS"  " 0.0000     ")
("CXS"  " 0.0000     ")
("BETA_AC"  "-22.9646U   ")
("FT"  "-8.0817U    ")
("Collector_Voltage"  " 0.0000     ")
("Base_Voltage"  " 0.0000     ")
("Emitter_Voltage"  " 288.6659A  ")
("Region"  "linear" )
("VTH_D"  " 0.0000A    ")
)
("R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 3.5459A    ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0006A    ")
)
("R7"
("M"  " 1.0000     ")
("Plus_Voltage"  " 0.0000     ")
("Minus_Voltage"  " 14.4027P   ")
("ID"  "-288.0531F  ")
)
("XR4.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 288.6658A  ")
("Minus_Voltage"  " 288.6659A  ")
("ID"  "-0.0000A    ")
)
("XR3.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 497.4994A  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0010A    ")
)
("XR5.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 288.6658A  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0006A    ")
)
("XR6.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 115.1744A  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0006A    ")
)
("R2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 14.4027P   ")
("Minus_Voltage"  " 14.4027P   ")
("ID"  " 0.0001A    ")
)
("C1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 14.4027P   ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("XR4.C1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 288.6659A  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("XR4.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 288.6658A  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("XR3.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 497.4994A  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("XR5.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 288.6658A  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("XR6.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 115.1744A  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("V1"
("ID"  " 288.0531F  ")
)
("XR4"
("I1"  "-0.0000A    ")
("I2"  " 0.0000A    ")
("I3"  " 0.0000     ")
("XR3"
("I1"  " 0.0010A    ")
("I2"  "-0.0010A    ")
("I3"  " 0.0000     ")
("XR5"
("I1"  " 0.0006A    ")
("I2"  "-0.0006A    ")
("I3"  " 0.0000     ")
("XR6"
("I1"  " 0.0006A    ")
("I2"  "-0.0006A    ")
("I3"  " 0.0000     ")
