# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   ground GROUND
   VDD VDD
End Globals

Cell N_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell P_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell IDEAL_RESISTOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell IDEAL_CAPACITOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell PWL_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell PNP_V50X50_MM
   Pin C C
   Pin B B
   Pin e E
End Cell

Cell RNHR1000_MM
   Pin PLUS PLUS
   Pin MINUS MINUS
   Pin B B
End Cell

Cell #top#
   Net Vref VREF
   Net N$63 N$63
   Net N$228 N$228
   Net N$289 N$289
   Net N$290 N$290
   Net N$270 N$270
   Net N$238 N$238
   Net N$208 N$208
   Net N$205 N$205
   Net Vbiasp VBIASP
   Net N$114 N$114
   Net N$104 N$104
   Net N$97 N$97
   Net N$96 N$96
   Net N$109 N$109
   Net N$94 N$94
   Net N$64 N$64
   Net N$20 N$20
   Net N$6 N$6
   Net N$10 N$10
   Global ground GROUND
   Global VDD VDD
   Inst M39 M39 N_18_MM
   Inst M18 M18 N_18_MM
   Inst M44 M44 P_18_MM
   Inst M6 M6 P_18_MM
   Inst M5 M5 N_18_MM
   Inst M4 M4 N_18_MM
   Inst M3 M3 P_18_MM
   Inst M2 M2 P_18_MM
   Inst R1 R1 IDEAL_RESISTOR
   Inst M15 M15 N_18_MM
   Inst M16 M16 N_18_MM
   Inst M17 M17 P_18_MM
   Inst M36 M36 P_18_MM
   Inst C1 C1 IDEAL_CAPACITOR
   Inst R7 R7 IDEAL_RESISTOR
   Inst M37 M37 N_18_MM
   Inst M12 M12 P_18_MM
   Inst V1 V1 PWL_V_SOURCE
   Inst M40 M40 P_18_MM
   Inst M41 M41 P_18_MM
   Inst M43 M43 N_18_MM
   Inst Q5 Q5 PNP_V50X50_MM
   Inst M35 M35 P_18_MM
   Inst M19 M19 P_18_MM
   Inst M1 M1 N_18_MM
   Inst R4 XR4 RNHR1000_MM
   Inst M42 M42 P_18_MM
   Inst R3 XR3 RNHR1000_MM
   Inst Q6 Q6 PNP_V50X50_MM
   Inst M45 M45 P_18_MM
   Inst R5 XR5 RNHR1000_MM
   Inst M38 M38 N_18_MM
   Inst R6 XR6 RNHR1000_MM
   Inst R2 R2 IDEAL_RESISTOR
   Inst M14 M14 N_18_MM
   Inst M20 M20 P_18_MM
   Inst M13 M13 N_18_MM
   Inst M10 M10 N_18_MM
   Inst M11 M11 P_18_MM
   Inst M9 M9 N_18_MM
   Inst M7 M7 N_18_MM
   Inst M8 M8 P_18_MM
End Cell

