//  ICnet  v2008.2_3.1 (2008.2b)  Tue May 5 19:07:13 PDT 2009
//  Core Libraries  v2008.2_3.1 Tue May  5 19:22:21 PDT 2009
//
//             Copyright Mentor Graphics Corporation 1982
//
//                      All Rights Reserved.
//
//    THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
//      WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR
//           ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.
//
//  Mentor Graphics software executing under x86_64 Linux.
//


//  Invocation args:  -eldo -o /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/logic.views/BIAS/eldonet/BIAS_eldonet.spi -check -upper -dmsfile /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/logic.views/BIAS/eldonet/design.dms /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/logic.views/BIAS/eldonet

// **** Reading <$SC_filter/default.group/logic.views/BIAS/eldonet> for ELDO netlist ****

// Checking 1 sheet(s) for out of date references to symbols and interfaces...
// Done.
// NOTE: There is no part interface for the top level schematic.  The external nets in the schematic
//       are being scanned to create the pin names for the top level subckt.
Processing [$SC_filter/default.group/logic.views/BIAS] [BIAS/BIAS] [schematic] (NCF entry line:17 file:$NCF_GLOBAL) (Param#1: i$11_l=4u)
Primitive [$MGC_DESIGN_KIT/symbols/N_18_MM] [N_18_MM/N_18_MM] [ELDOSPICE=M] (NCF entry line:19 file:$MGC_DESIGN_KIT/symbols/N_18_MM/@ncf.dir/N_18_MM.ncf)
Primitive [$MGC_DESIGN_KIT/symbols/P_18_MM] [P_18_MM/P_18_MM] [ELDOSPICE=M] (NCF entry line:19 file:$MGC_DESIGN_KIT/symbols/P_18_MM/@ncf.dir/P_18_MM.ncf)
Primitive [$MGC_IC_DEVICE_LIB/ideal_resistor] [ideal_resistor/ideal_resistor] [SPICE=R] (NCF entry line:72 file:$NCF_GLOBAL) (NCF entry line:77 file:$NCF_GLOBAL)
Primitive [$MGC_IC_DEVICE_LIB/ideal_capacitor] [ideal_capacitor/ideal_capacitor] [SPICE=C] (NCF entry line:72 file:$NCF_GLOBAL) (NCF entry line:126 file:$NCF_GLOBAL)
Primitive [$MGC_IC_SOURCES_LIB/pwl_v_source] [pwl_v_source/pwl_v_source] [SPICE=V] (NCF entry line:770 file:$NCF_GLOBAL)
Primitive [$MGC_DESIGN_KIT/symbols/PNP_V50X50_MM] [PNP_V50X50_MM/PNP_V50X50_MM] [ELDOSPICE=Q] (NCF entry line:19 file:$MGC_DESIGN_KIT/symbols/PNP_V50X50_MM/@ncf.dir/PNP_V50X50_MM.ncf)
Primitive [$MGC_DESIGN_KIT/symbols/RNHR1000_MM] [RNHR1000_MM/RNHR1000_MM] [ELDOSPICE=X] (NCF entry line:21 file:$MGC_DESIGN_KIT/symbols/RNHR1000_MM/@ncf.dir/RNHR1000_MM.ncf)

**** Writing <$SC_filter/default.group/logic.views/BIAS/eldonet> netlist for ELDO ****

Number of cells: 8
Number of primitive instances: 42

Done...
