# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Cell N_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell P_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell SCF_bias
   Pin Vb1 Vb1
   Pin Vb2 Vb2
   Pin Vb3 Vb3
   Pin AGnd AGnd
   Pin AVdd AVdd
   Pin Iref Iref
   Net Vb4 Vb4
   Net Vb5 Vb5
   Net AGnd AGnd
   Net AVdd AVdd
   Net Vb3 Vb3
   Net Vb2 Vb2
   Net Iref Iref
   Net Vb1 Vb1
   Inst M24 M24 N_18_MM
   Inst M18 M18 N_18_MM
   Inst M22 M22 P_18_MM
   Inst M20 M20 P_18_MM
   Inst M21 M21 N_18_MM
   Inst M19 M19 N_18_MM
   Inst M17 M17 P_18_MM
   Inst M16 M16 P_18_MM
   Inst M15 M15 P_18_MM
End Cell

Cell SCF_ota
   Pin Vo+ Vo+
   Pin Vo- Vo-
   Pin AGnd AGnd
   Pin AVdd AVdd
   Pin CMFB CMFB
   Pin Iref Iref
   Pin Vb2 Vb2
   Pin Vb3 Vb3
   Pin Vi+ Vi+
   Pin Vi- Vi-
   Net N$1118 N$1118
   Net N$1117 N$1117
   Net N$1114 N$1114
   Net N$1111 N$1111
   Net N$1108 N$1108
   Net N$1101 N$1101
   Net N$1098 N$1098
   Net N$1095 N$1095
   Net N$1092 N$1092
   Net N$1088 N$1088
   Net N$1085 N$1085
   Net N$1081 N$1081
   Net N$1078 N$1078
   Net ND1 ND1
   Net N$1072 N$1072
   Net N$1071 N$1071
   Net N$1070 N$1070
   Net N$1056 N$1056
   Net N$1053 N$1053
   Net N$1050 N$1050
   Net N$1047 N$1047
   Net ND3 ND3
   Net N$1000 N$1000
   Net N$542 N$542
   Net ND4 ND4
   Net N$559 N$559
   Net ND2 ND2
   Net N$435 N$435
   Net N$64 N$64
   Net Iref Iref
   Net Vo- Vo-
   Net Vo+ Vo+
   Net Vi- Vi-
   Net Vi+ Vi+
   Net AVdd AVdd
   Net AGnd AGnd
   Net CMFB CMFB
   Net Vb2 Vb2
   Net Vb3 Vb3
   Inst M14 M14 N_18_MM
   Inst M4 M4 N_18_MM
   Inst M51 M51 N_18_MM
   Inst M50 M50 N_18_MM
   Inst M7 M7 P_18_MM
   Inst M13 M13 N_18_MM
   Inst M0 M0 P_18_MM
   Inst M3B M3B N_18_MM
   Inst M10 M10 P_18_MM
   Inst M9 M9 P_18_MM
   Inst M11 M11 N_18_MM
   Inst M12 M12 N_18_MM
   Inst M49 M49 N_18_MM
   Inst M6 M6 P_18_MM
   Inst M8 M8 P_18_MM
   Inst M3 M3 N_18_MM
   Inst M5 M5 N_18_MM
   Inst M2 M2 P_18_MM
   Inst M42 M42 N_18_MM
   Inst M41 M41 N_18_MM
   Inst M40 M40 N_18_MM
   Inst M39 M39 P_18_MM
   Inst M38 M38 P_18_MM
   Inst M37 M37 P_18_MM
   Inst M36 M36 P_18_MM
   Inst M35 M35 P_18_MM
   Inst M34 M34 P_18_MM
   Inst M33 M33 P_18_MM
   Inst M32 M32 P_18_MM
   Inst M1A M1A P_18_MM
   Inst M1 M1 P_18_MM
   Inst M45 M45 N_18_MM
   Inst M46 M46 N_18_MM
   Inst M48 M48 N_18_MM
   Inst M47 M47 N_18_MM
   Inst M43 M43 N_18_MM
   Inst M44 M44 N_18_MM
End Cell

Cell switch_X4
   Pin out out
   Pin e e
   Pin in in
   Pin Vdd Vdd
   Pin Vss Vss
   Net N$40 N$40
   Net out out
   Net e e
   Net in in
   Net Vdd Vdd
   Net Vss Vss
   Inst M2 M2 P_18_MM
   Inst M1 M1 N_18_MM
   Inst M11 M11 N_18_MM
   Inst M12 M12 P_18_MM
End Cell

Cell MIMCAPS_MM
   Pin PLUS PLUS
   Pin MINUS MINUS
End Cell

Cell SCF_dcmfb
   Pin CMFB CMFB
   Pin AGnd AGnd
   Pin AVdd AVdd
   Pin phi1 phi1
   Pin phi2 phi2
   Pin Vb1 Vb1
   Pin Vo+ Vo+
   Pin Vo- Vo-
   Pin Vocm Vocm
   Net N$220 N$220
   Net N$213 N$213
   Net N$209 N$209
   Net N$150 N$150
   Net Vo+ Vo+
   Net Vo- Vo-
   Net CMFB CMFB
   Net Vocm Vocm
   Net AGnd AGnd
   Net AVdd AVdd
   Net phi2 phi2
   Net phi1 phi1
   Net Vb1 Vb1
   Inst SWITCH_X48 X_SWITCH_X48 switch_X4
   Inst SWITCH_X47 X_SWITCH_X47 switch_X4
   Inst SWITCH_X46 X_SWITCH_X46 switch_X4
   Inst SWITCH_X45 X_SWITCH_X45 switch_X4
   Inst SWITCH_X44 X_SWITCH_X44 switch_X4
   Inst SWITCH_X43 X_SWITCH_X43 switch_X4
   Inst SWITCH_X42 X_SWITCH_X42 switch_X4
   Inst SWITCH_X41 X_SWITCH_X41 switch_X4
   Inst C2 C2 MIMCAPS_MM
   Inst C3 C3 MIMCAPS_MM
   Inst C1 C1 MIMCAPS_MM
   Inst C4 C4 MIMCAPS_MM
End Cell

Cell #top#
   Pin Vo+ Vo+
   Pin Vo- Vo-
   Pin AGnd AGnd
   Pin AVdd AVdd
   Pin Iref Iref
   Pin phi1 phi1
   Pin phi2 phi2
   Pin Vi+ Vi+
   Pin Vi- Vi-
   Pin Vocm Vocm
   Net Vb1 Vb1
   Net Vb3 Vb3
   Net Vb2 Vb2
   Net CMFB CMFB
   Net Vocm Vocm
   Net Vo- Vo-
   Net Vo+ Vo+
   Net Vi+ Vi+
   Net Vi- Vi-
   Net Iref Iref
   Net AGnd AGnd
   Net AVdd AVdd
   Net phi1 phi1
   Net phi2 phi2
   Inst SCF_BIAS1 X_SCF_BIAS1 SCF_bias
   Inst SCF_OTA1 X_SCF_OTA1 SCF_ota
   Inst SCF_DCMFB1 X_SCF_DCMFB1 SCF_dcmfb
End Cell

