\relax 
\citation{1}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Maximum variation of the ADC output}{1}}
\newlabel{eq:maxVar}{{1}{1}}
\newlabel{eq:N1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the maximum voltage variation at the ADC input.}}{1}}
\newlabel{fig:maxVar}{{1}{1}}
\newlabel{eq:Nfinal}{{3}{1}}
\@writefile{toc}{\contentsline {section}{Algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudo code for the proposed algorithm. The operand $\oplus $ is the bitwise exclusive OR operator and clz is the count leading zeroes function.}}{1}}
\newlabel{fig:algorithm}{{2}{1}}
\newlabel{eq:Bi}{{4}{1}}
\newlabel{eq:SB}{{5}{1}}
\bibcite{1}{1}
\bibcite{3}{2}
\bibcite{4}{3}
\bibcite{5}{4}
\bibcite{6}{5}
\newlabel{eq:Nfinal}{{6}{2}}
\@writefile{toc}{\contentsline {section}{Behavioural simulation results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated $\overline  {\mathit  {B}_c}$ as a function of $\mathit  {OSR}$.}}{2}}
\newlabel{table:results}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
