*lvsRulesFile: /usr/local/mentor/UMC180PDK/rule_deck/LVS/G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt
*lvsRunDir: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/hbjhb/hbjhb.cal
*lvsLayoutPaths: hbjhb.calibre.gds
*lvsLayoutPrimary: hbjhb
*lvsLayoutGetFromViewer: 1
*lvsResultsFile: hbjhb.lvs.results
*lvsSummaryFile: hbjhb.lvs.summary
*cmnApplyTemplates: 0
*lvsSourceGetFromViewer: 1
*lvsSourcePath: hbjhb.calibre.src.net
*lvsSourcePrimary: hbjhb
