# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   ground GROUND
End Globals

Cell DC_I_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell P_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell DC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell N_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell IDEAL_RESISTOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell AC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell VCVS_2PIN
   Pin POS POS
   Pin NEG NEG
End Cell

Cell S2D
   Pin Vd+ VD+
   Pin Vd- VD-
   Pin Vicm VICM
   Pin Vid VID
   Pin Vss VSS
   Net N$2 N$2
   Net Vd- VD-
   Net Vd+ VD+
   Net Vss VSS
   Net Vicm VICM
   Net Vid VID
   Inst E3 E3 VCVS_2PIN
   Inst E2 E2 VCVS_2PIN
   Inst E1 E1 VCVS_2PIN
End Cell

Cell MIMCAPS_MM
   Pin PLUS PLUS
   Pin MINUS MINUS
End Cell

Cell IDEAL_CAPACITOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell #top#
   Pin Vb1 VB1
   Pin Vb2 VB2
   Pin Vb3 VB3
   Pin Vb4 VB4
   Pin Vncas VNCAS
   Pin Vo VO
   Pin Vdd VDD
   Pin Vi+ VI+
   Pin Vi- VI-
   Pin Vpcas VPCAS
   Pin Vss VSS
   Net N$880 N$880
   Net N$870 N$870
   Net N$868 N$868
   Net N$751 N$751
   Net N$865 N$865
   Net N$845 N$845
   Net N$854 N$854
   Net N$853 N$853
   Net N$844 N$844
   Net N$841 N$841
   Net N$840 N$840
   Net N$810 N$810
   Net N$808 N$808
   Net N$806 N$806
   Net N$805 N$805
   Net N$791 N$791
   Net N$793 N$793
   Net N$722 N$722
   Net N$725 N$725
   Net N$482 N$482
   Net N$421 N$421
   Net N$710 N$710
   Net N$709 N$709
   Net N$598 N$598
   Net N$511 N$511
   Net Vicm VICM
   Net N$509 N$509
   Net N$297 N$297
   Net Vncas VNCAS
   Net Vpcas VPCAS
   Net Vdd VDD
   Net Vi+ VI+
   Net Vi- VI-
   Net Vb3 VB3
   Net Vb2 VB2
   Net Vb4 VB4
   Net Vss VSS
   Net Vb1 VB1
   Net Vo VO
   Global ground GROUND
   Inst I1 I1 DC_I_SOURCE
   Inst M43 M43 P_18_MM
   Inst M39 M39 P_18_MM
   Inst V6 V6 DC_V_SOURCE
   Inst M33 M33 P_18_MM
   Inst M31 M31 N_18_MM
   Inst M13 M13 P_18_MM
   Inst M19 M19 P_18_MM
   Inst MOUTP MOUTP P_18_MM
   Inst M3 M3 P_18_MM
   Inst M40 M40 P_18_MM
   Inst M8 M8 N_18_MM
   Inst M42 M42 P_18_MM
   Inst R1 R1 IDEAL_RESISTOR
   Inst M37 M37 P_18_MM
   Inst M27 M27 N_18_MM
   Inst M23 M23 N_18_MM
   Inst M12 M12 P_18_MM
   Inst M38 M38 P_18_MM
   Inst M21 M21 N_18_MM
   Inst M16 M16 N_18_MM
   Inst M20 M20 N_18_MM
   Inst M35 M35 N_18_MM
   Inst M24 M24 N_18_MM
   Inst M10 M10 P_18_MM
   Inst M34 M34 P_18_MM
   Inst M36 M36 P_18_MM
   Inst M4 M4 N_18_MM
   Inst M28 M28 N_18_MM
   Inst M29 M29 N_18_MM
   Inst MIP2 MIP2 P_18_MM
   Inst M2 M2 N_18_MM
   Inst M17 M17 N_18_MM
   Inst V1 V1 AC_V_SOURCE
   Inst S2D1 X_S2D1 S2D
   Inst M41 M41 P_18_MM
   Inst M18 M18 P_18_MM
   Inst M14 M14 P_18_MM
   Inst V3 V3 DC_V_SOURCE
   Inst R2 R2 IDEAL_RESISTOR
   Inst M32 M32 N_18_MM
   Inst M15 M15 N_18_MM
   Inst M22 M22 P_18_MM
   Inst M9 M9 N_18_MM
   Inst C3 XC3 MIMCAPS_MM
   Inst C2 XC2 MIMCAPS_MM
   Inst MOUTN MOUTN N_18_MM
   Inst MIN1 MIN1 N_18_MM
   Inst M25 M25 N_18_MM
   Inst M30 M30 N_18_MM
   Inst M1 M1 P_18_MM
   Inst M7 M7 N_18_MM
   Inst C1 C1 IDEAL_CAPACITOR
   Inst M26 M26 N_18_MM
   Inst M6 M6 P_18_MM
   Inst M5 M5 P_18_MM
   Inst M11 M11 N_18_MM
End Cell

