# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   VDD VDD
   ground GROUND
End Globals

Cell IDEAL_CAPACITOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell VCVS_2PIN
   Pin POS POS
   Pin NEG NEG
End Cell

Cell S2D
   Pin Vd+ VD+
   Pin Vd- VD-
   Pin Vicm VICM
   Pin Vid VID
   Pin Vss VSS
   Net N$2 N$2
   Net Vd- VD-
   Net Vd+ VD+
   Net Vss VSS
   Net Vicm VICM
   Net Vid VID
   Inst E3 E3 VCVS_2PIN
   Inst E2 E2 VCVS_2PIN
   Inst E1 E1 VCVS_2PIN
End Cell

Cell P_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell N_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell DC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell AC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell DC_I_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell MIMCAPS_MM
   Pin PLUS PLUS
   Pin MINUS MINUS
End Cell

Cell BUFFER
   Pin Vo VO
   Pin Vb1 VB1
   Pin Vb2 VB2
   Pin Vb3 VB3
   Pin Vb4 VB4
   Pin Vdd VDD
   Pin Vi+ VI+
   Pin Vi- VI-
   Pin Vncas VNCAS
   Pin Vpcas VPCAS
   Pin Vss VSS
   Net N$258 N$258
   Net N$257 N$257
   Net N$253 N$253
   Net N$252 N$252
   Net N$242 N$242
   Net N$239 N$239
   Net N$234 N$234
   Net N$232 N$232
   Net N$214 N$214
   Net N$145 N$145
   Net N$206 N$206
   Net N$200 N$200
   Net N$162 N$162
   Net Vo VO
   Net Vncas VNCAS
   Net Vpcas VPCAS
   Net Vi+ VI+
   Net Vi- VI-
   Net Vss VSS
   Net Vb4 VB4
   Net Vb3 VB3
   Net Vb1 VB1
   Net Vb2 VB2
   Net Vdd_esc1 VDD_ESC1
   Inst M8 M8 N_18_MM
   Inst MIN2 MIN2 N_18_MM
   Inst MCP2 MCP2 P_18_MM
   Inst MCN2 MCN2 N_18_MM
   Inst MCN1 MCN1 N_18_MM
   Inst MIP2 MIP2 P_18_MM
   Inst MLP1 MLP1 P_18_MM
   Inst MZN MZN N_18_MM
   Inst M11 M11 N_18_MM
   Inst M10 M10 P_18_MM
   Inst MLP2 MLP2 P_18_MM
   Inst C2 XC2 MIMCAPS_MM
   Inst C1 XC1 MIMCAPS_MM
   Inst MZP MZP P_18_MM
   Inst MLN2 MLN2 N_18_MM
   Inst MIP1 MIP1 P_18_MM
   Inst M9 M9 P_18_MM
   Inst MLN1 MLN1 N_18_MM
   Inst MIN1 MIN1 N_18_MM
   Inst MoutN MOUTN N_18_MM
   Inst MoutP MOUTP P_18_MM
   Inst I2 I2 DC_I_SOURCE
   Inst I1 I1 DC_I_SOURCE
   Inst MCP1 MCP1 P_18_MM
End Cell

Cell #top#
   Net N$141 N$141
   Net N$140 N$140
   Net N$115 N$115
   Net N$113 N$113
   Net N$107 N$107
   Net N$102 N$102
   Net Vb4 VB4
   Net Vpcas VPCAS
   Net Vo VO
   Net Vncas VNCAS
   Net N$101 N$101
   Net Vb3 VB3
   Net Vb2 VB2
   Net Vb1 VB1
   Net N$27 N$27
   Global VDD VDD
   Global ground GROUND
   Inst C1 C1 IDEAL_CAPACITOR
   Inst S2D1 X_S2D1 S2D
   Inst M10 M10 P_18_MM
   Inst M7 M7 N_18_MM
   Inst M6 M6 N_18_MM
   Inst M11 M11 P_18_MM
   Inst V2 V2 DC_V_SOURCE
   Inst V3 V3 DC_V_SOURCE
   Inst M9 M9 P_18_MM
   Inst M8 M8 P_18_MM
   Inst V4 V4 AC_V_SOURCE
   Inst M5 M5 N_18_MM
   Inst M3 M3 N_18_MM
   Inst I1 I1 DC_I_SOURCE
   Inst M2 M2 P_18_MM
   Inst M4 M4 P_18_MM
   Inst M1 M1 N_18_MM
   Inst MLN1 MLN1 N_18_MM
   Inst BUFFER1 X_BUFFER1 BUFFER
End Cell

