*lvsRulesFile: /usr/local/mentor/UMC180PDK/rule_deck/LVS/G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt
*lvsRunDir: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/nand_X4/nand_X4.cal
*lvsLayoutPaths: nand_X4.calibre.gds
*lvsLayoutPrimary: nand_X4
*lvsLayoutGetFromViewer: 1
*lvsResultsFile: nand_X4.lvs.results
*lvsSummaryFile: nand_X4.lvs.summary
*cmnApplyTemplates: 0
*lvsSourceGetFromViewer: 1
*lvsSourcePath: nand_X4.calibre.src.net
*lvsSourcePrimary: nand_X4
