# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   ground GROUND
   VDD VDD
End Globals

Cell IDEAL_RESISTOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell N_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell DC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell P_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell RNHR1000_MM
   Pin PLUS PLUS
   Pin MINUS MINUS
   Pin B B
End Cell

Cell BIAS
   Pin Vb3 VB3
   Pin Vb4 VB4
   Pin AGnd AGND
   Pin AVdd AVDD
   Net N$20 N$20
   Net N$6 N$6
   Net Vbiasp VBIASP
   Net N$114 N$114
   Net N$109 N$109
   Net N$64 N$64
   Net N$10 N$10
   Net Vb4 VB4
   Net Vb3 VB3
   Net AGnd AGND
   Net AVdd AVDD
   Inst M13 M13 N_18_MM
   Inst M12 M12 P_18_MM
   Inst M19 M19 P_18_MM
   Inst M1 M1 N_18_MM
   Inst M10 M10 N_18_MM
   Inst M11 M11 P_18_MM
   Inst M9 M9 N_18_MM
   Inst M7 M7 N_18_MM
   Inst M8 M8 P_18_MM
   Inst R1 XR1 RNHR1000_MM
   Inst M5 M5 N_18_MM
   Inst M2 M2 P_18_MM
   Inst M15 M15 N_18_MM
   Inst M4 M4 N_18_MM
   Inst M17 M17 P_18_MM
   Inst M18 M18 N_18_MM
   Inst M3 M3 P_18_MM
   Inst M6 M6 P_18_MM
End Cell

Cell #top#
   Net N$23 N$23
   Net N$21 N$21
   Net N$24 N$24
   Net N$20 N$20
   Net N$16 N$16
   Net N$15 N$15
   Global ground GROUND
   Global VDD VDD
   Inst R2 R2 IDEAL_RESISTOR
   Inst M2 M2 N_18_MM
   Inst M1 M1 N_18_MM
   Inst R1 R1 IDEAL_RESISTOR
   Inst M15 M15 N_18_MM
   Inst M13 M13 N_18_MM
   Inst V1 V1 DC_V_SOURCE
   Inst BIAS1 X_BIAS1 BIAS
End Cell

