TEMP: 2.700000e+01
("VDD" " 1.8000     " "V")
("N$23" " 900.7202M  " "V")
("N$21" " 1.7732     " "V")
("N$16" " 1.7964     " "V")
("N$24" " 529.1701M  " "V")
("N$20" " 340.4421M  " "V")
("N$15" " 341.2828M  " "V")
("X_BIAS1.N$109" " 317.0747M  " "V")
("X_BIAS1.VBIASP" " 987.2243M  " "V")
("X_BIAS1.N$20" " 661.5335M  " "V")
("X_BIAS1.N$10" " 970.6514M  " "V")
("X_BIAS1.N$6" " 105.7585M  " "V")
("X_BIAS1.N$114" " 660.9728M  " "V")
("X_BIAS1.N$64" " 20.1648M   " "V")
("M2"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 26.8353U   ")
("IG"  " 0.0000     ")
("IS"  "-26.8353U   ")
("IB"  " 2.1171P    ")
("VGS"  " 560.2781M  ")
("VDS"  " 1.4327     ")
("VBS"  "-340.4421M  ")
("VTH"  " 510.5586M  ")
("VDSAT"  " 102.1454M  ")
("GM"  " 452.9757U  ")
("GDS"  " 8.6861U    ")
("RON"  " 115.1270K  ")
("GMB"  " 61.6528U   ")
("Cdd"  " 9.8922F    ")
("Cdg"  "-3.1099F    ")
("Cds"  " 3.7716A    ")
("Cdb"  "-6.7861F    ")
("Cgd"  "-2.9097F    ")
("Cgg"  " 20.3787F   ")
("Cgs"  "-15.4251F   ")
("Cgb"  "-2.0438F    ")
("Csd"  "-211.8866A  ")
("Csg"  "-14.5306F   ")
("Css"  " 25.4517F   ")
("Csb"  "-10.7092F   ")
("Cbd"  "-6.7706F    ")
("Cbg"  "-2.7382F    ")
("Cbs"  "-10.0303F   ")
("Cbb"  " 19.5391F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.7732     ")
("Gate_Voltage"  " 900.7202M  ")
("Source_Voltage"  " 340.4421M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 26.8353U   ")
("IG"  " 0.0000     ")
("IS"  "-26.8353U   ")
("IB"  " 341.0068F  ")
("VGS"  " 529.1701M  ")
("VDS"  " 340.4421M  ")
("VBS"  " 0.0000     ")
("VTH"  " 475.2713M  ")
("VDSAT"  " 102.1869M  ")
("GM"  " 439.9866U  ")
("GDS"  " 11.8482U   ")
("RON"  " 84.4009K   ")
("GMB"  " 80.0700U   ")
("Cdd"  " 12.2342F   ")
("Cdg"  "-3.1793F    ")
("Cds"  " 63.8045A   ")
("Cdb"  "-9.1188F    ")
("Cgd"  "-2.9350F    ")
("Cgg"  " 20.7668F   ")
("Cgs"  "-15.7854F   ")
("Cgb"  "-2.0464F    ")
("Csd"  "-207.1080A  ")
("Csg"  "-14.6702F   ")
("Css"  " 27.3800F   ")
("Csb"  "-12.5028F   ")
("Cbd"  "-9.0921F    ")
("Cbg"  "-2.9174F    ")
("Cbs"  "-11.6585F   ")
("Cbb"  " 23.6680F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 340.4421M  ")
("Gate_Voltage"  " 529.1701M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 3.6259U    ")
("IG"  " 0.0000     ")
("IS"  "-3.6259U    ")
("IB"  " 2.1384P    ")
("VGS"  " 559.4374M  ")
("VDS"  " 1.4551     ")
("VBS"  "-341.2828M  ")
("VTH"  " 520.6734M  ")
("VDSAT"  " 96.3094M   ")
("GM"  " 64.0361U   ")
("GDS"  " 1.2339U    ")
("RON"  " 810.4205K  ")
("GMB"  " 8.6148U    ")
("Cdd"  " 1.6802F    ")
("Cdg"  "-505.2990A  ")
("Cds"  " 0.5513A    ")
("Cdb"  "-1.1754F    ")
("Cgd"  "-474.7771A  ")
("Cgg"  " 3.1989F    ")
("Cgs"  "-2.3721F    ")
("Cgb"  "-351.9636A  ")
("Csd"  "-32.3569A   ")
("Csg"  "-2.2410F    ")
("Css"  " 4.0918F    ")
("Csb"  "-1.8185F    ")
("Cbd"  "-1.1730F    ")
("Cbg"  "-452.6103A  ")
("Cbs"  "-1.7202F    ")
("Cbb"  " 3.3459F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.7964     ")
("Gate_Voltage"  " 900.7202M  ")
("Source_Voltage"  " 341.2828M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M13"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 3.6259U    ")
("IG"  " 0.0000     ")
("IS"  "-3.6259U    ")
("IB"  " 341.4021F  ")
("VGS"  " 529.1701M  ")
("VDS"  " 341.2828M  ")
("VBS"  " 0.0000     ")
("VTH"  " 486.5392M  ")
("VDSAT"  " 96.2509M   ")
("GM"  " 62.3204U   ")
("GDS"  " 1.6490U    ")
("RON"  " 606.4214K  ")
("GMB"  " 11.2550U   ")
("Cdd"  " 2.0858F    ")
("Cdg"  "-515.2190A  ")
("Cds"  " 9.4616A    ")
("Cdb"  "-1.5800F    ")
("Cgd"  "-478.1950A  ")
("Cgg"  " 3.2709F    ")
("Cgs"  "-2.4364F    ")
("Cgb"  "-356.3091A  ")
("Csd"  "-31.6889A   ")
("Csg"  "-2.2715F    ")
("Css"  " 4.4206F    ")
("Csb"  "-2.1174F    ")
("Cbd"  "-1.5759F    ")
("Cbg"  "-484.2069A  ")
("Cbs"  "-1.9936F    ")
("Cbb"  " 4.0537F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 341.2828M  ")
("Gate_Voltage"  " 529.1701M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BIAS1.M13"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 19.6132U   ")
("IG"  " 0.0000     ")
("IS"  "-19.6132U   ")
("IB"  " 317.4768F  ")
("VGS"  " 529.1701M  ")
("VDS"  " 317.0747M  ")
("VBS"  " 0.0000     ")
("VTH"  " 476.5281M  ")
("VDSAT"  " 101.3225M  ")
("GM"  " 323.1419U  ")
("GDS"  " 9.0864U    ")
("RON"  " 110.0552K  ")
("GMB"  " 58.8156U   ")
("Cdd"  " 9.2598F    ")
("Cdg"  "-2.3926F    ")
("Cds"  " 53.9962A   ")
("Cdb"  "-6.9212F    ")
("Cgd"  "-2.2033F    ")
("Cgg"  " 15.5360F   ")
("Cgs"  "-11.7907F   ")
("Cgb"  "-1.5419F    ")
("Csd"  "-155.6932A  ")
("Csg"  "-10.9483F   ")
("Css"  " 20.5041F   ")
("Csb"  "-9.4000F    ")
("Cbd"  "-6.9007F    ")
("Cbg"  "-2.1950F    ")
("Cbs"  "-8.7673F    ")
("Cbb"  " 17.8631F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 317.0747M  ")
("Gate_Voltage"  " 529.1701M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BIAS1.M1"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 20.7146U   ")
("IG"  " 0.0000     ")
("IS"  "-20.7146U   ")
("IB"  " 987.5500F  ")
("VGS"  " 660.9728M  ")
("VDS"  " 987.2243M  ")
("VBS"  " 0.0000     ")
("VTH"  " 475.9799M  ")
("VDSAT"  " 189.5460M  ")
("GM"  " 180.1934U  ")
("GDS"  " 3.7935U    ")
("RON"  " 263.6101K  ")
("GMB"  " 31.3141U   ")
("Cdd"  " 1.7154F    ")
("Cdg"  "-467.7641A  ")
("Cds"  " 1.5663A    ")
("Cdb"  "-1.2492F    ")
("Cgd"  "-434.6083A  ")
("Cgg"  " 3.3383F    ")
("Cgs"  "-2.6376F    ")
("Cgb"  "-266.0233A  ")
("Csd"  "-35.1711A   ")
("Csg"  "-2.4603F    ")
("Css"  " 4.5204F    ")
("Csb"  "-2.0249F    ")
("Cbd"  "-1.2456F    ")
("Cbg"  "-410.1684A  ")
("Cbs"  "-1.8844F    ")
("Cbb"  " 3.5402F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 987.2243M  ")
("Gate_Voltage"  " 660.9728M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BIAS1.M10"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 1.3136P    ")
("IG"  " 0.0000     ")
("IS"  " 334.8155F  ")
("IB"  " 1.6484P    ")
("VGS"  "-640.8080M  ")
("VDS"  " 326.2515M  ")
("VBS"  "-660.9728M  ")
("VTH"  " 519.5424M  ")
("VDSAT"  " 62.3514M   ")
("GM"  " 0.1496A    ")
("GDS"  " 1.0000P    ")
("RON"  " 1.0000T    ")
("GMB"  " 0.0248A    ")
("Cdd"  " 425.3411A  ")
("Cdg"  "-93.1920A   ")
("Cds"  "-0.0000A    ")
("Cdb"  "-332.1491A  ")
("Cgd"  "-93.1920A   ")
("Cgg"  " 253.9261A  ")
("Cgs"  "-93.1944A   ")
("Cgb"  "-67.5398A   ")
("Csd"  " 0.0000A    ")
("Csg"  "-93.1920A   ")
("Css"  " 449.4322A  ")
("Csb"  "-356.2402A  ")
("Cbd"  "-332.1491A  ")
("Cbg"  "-67.5421A   ")
("Cbs"  "-356.2379A  ")
("Cbb"  " 755.9291A  ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 987.2243M  ")
("Gate_Voltage"  " 20.1648M   ")
("Source_Voltage"  " 660.9728M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("X_BIAS1.M9"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 3.2040U    ")
("IG"  " 0.0000     ")
("IS"  "-3.2040U    ")
("IB"  " 20.1715F   ")
("VGS"  " 660.9728M  ")
("VDS"  " 20.1648M   ")
("VBS"  " 0.0000     ")
("VTH"  " 492.9342M  ")
("VDSAT"  " 178.1076M  ")
("GM"  " 19.4752U   ")
("GDS"  " 148.5433U  ")
("RON"  " 6.7320K    ")
("GMB"  " 3.6164U    ")
("Cdd"  " 4.8125F    ")
("Cdg"  "-1.8754F    ")
("Cds"  "-1.0314F    ")
("Cdb"  "-1.9056F    ")
("Cgd"  "-1.5255F    ")
("Cgg"  " 3.9049F    ")
("Cgs"  "-2.2207F    ")
("Cgb"  "-158.7524A  ")
("Csd"  "-934.7137A  ")
("Csg"  "-1.9885F    ")
("Css"  " 4.8700F    ")
("Csb"  "-1.9467F    ")
("Cbd"  "-2.3522F    ")
("Cbg"  "-41.0289A   ")
("Cbs"  "-1.6179F    ")
("Cbb"  " 4.0111F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 20.1648M   ")
("Gate_Voltage"  " 660.9728M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("X_BIAS1.M7"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 19.4119U   ")
("IG"  " 0.0000     ")
("IS"  "-19.4119U   ")
("IB"  " 661.1909F  ")
("VGS"  " 660.9728M  ")
("VDS"  " 660.9728M  ")
("VBS"  " 0.0000     ")
("VTH"  " 481.7015M  ")
("VDSAT"  " 185.6900M  ")
("GM"  " 172.8114U  ")
("GDS"  " 4.3103U    ")
("RON"  " 232.0010K  ")
("GMB"  " 30.3177U   ")
("Cdd"  " 1.8103F    ")
("Cdg"  "-470.6865A  ")
("Cds"  " 3.5324A    ")
("Cdb"  "-1.3432F    ")
("Cgd"  "-435.1976A  ")
("Cgg"  " 3.3388F    ")
("Cgs"  "-2.6413F    ")
("Cgb"  "-262.2963A  ")
("Csd"  "-35.6509A   ")
("Csg"  "-2.4587F    ")
("Css"  " 4.5217F    ")
("Csb"  "-2.0274F    ")
("Cbd"  "-1.3395F    ")
("Cbg"  "-409.4770A  ")
("Cbs"  "-1.8839F    ")
("Cbb"  " 3.6329F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 660.9728M  ")
("Gate_Voltage"  " 660.9728M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BIAS1.M5"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 19.4110U   ")
("IG"  " 0.0000     ")
("IS"  "-19.4110U   ")
("IB"  " 768.0849F  ")
("VGS"  " 555.7749M  ")
("VDS"  " 555.7749M  ")
("VBS"  "-105.7585M  ")
("VTH"  " 492.0537M  ")
("VDSAT"  " 108.7460M  ")
("GM"  " 305.0498U  ")
("GDS"  " 6.7425U    ")
("RON"  " 148.3119K  ")
("GMB"  " 50.3518U   ")
("Cdd"  " 6.9081F    ")
("Cdg"  "-1.8804F    ")
("Cds"  " 15.8065A   ")
("Cdb"  "-5.0435F    ")
("Cgd"  "-1.7482F    ")
("Cgg"  " 12.6666F   ")
("Cgs"  "-9.7463F    ")
("Cgb"  "-1.1721F    ")
("Csd"  "-129.2390A  ")
("Csg"  "-9.0935F    ")
("Css"  " 16.4377F   ")
("Csb"  "-7.2150F    ")
("Cbd"  "-5.0307F    ")
("Cbg"  "-1.6927F    ")
("Cbs"  "-6.7072F    ")
("Cbb"  " 13.4305F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 661.5335M  ")
("Gate_Voltage"  " 661.5335M  ")
("Source_Voltage"  " 105.7585M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BIAS1.M15"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 19.6132U   ")
("IG"  " 0.0000     ")
("IS"  "-19.6132U   ")
("IB"  " 847.3179F  ")
("VGS"  " 583.6455M  ")
("VDS"  " 212.0954M  ")
("VBS"  "-317.0747M  ")
("VTH"  " 530.9281M  ")
("VDSAT"  " 103.8985M  ")
("GM"  " 320.1227U  ")
("GDS"  " 13.4264U   ")
("RON"  " 74.4799K   ")
("GMB"  " 45.7457U   ")
("Cdd"  " 8.8908F    ")
("Cdg"  "-2.4821F    ")
("Cds"  " 105.1779A  ")
("Cdb"  "-6.5139F    ")
("Cgd"  "-2.2101F    ")
("Cgg"  " 15.4233F   ")
("Cgs"  "-11.7531F   ")
("Cgb"  "-1.4601F    ")
("Csd"  "-182.7604A  ")
("Csg"  "-10.9217F   ")
("Css"  " 19.2795F   ")
("Csb"  "-8.1750F    ")
("Cbd"  "-6.4980F    ")
("Cbg"  "-2.0195F    ")
("Cbs"  "-7.6316F    ")
("Cbb"  " 16.1490F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 529.1701M  ")
("Gate_Voltage"  " 900.7202M  ")
("Source_Voltage"  " 317.0747M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BIAS1.M4"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 20.7526U   ")
("IG"  " 0.0000     ")
("IS"  "-20.7526U   ")
("IB"  " 970.9716F  ")
("VGS"  " 661.5335M  ")
("VDS"  " 970.6514M  ")
("VBS"  " 0.0000     ")
("VTH"  " 476.2706M  ")
("VDSAT"  " 189.7292M  ")
("GM"  " 180.2860U  ")
("GDS"  " 3.8176U    ")
("RON"  " 261.9461K  ")
("GMB"  " 31.3427U   ")
("Cdd"  " 1.7196F    ")
("Cdg"  "-467.8395A  ")
("Cds"  " 1.6218A    ")
("Cdb"  "-1.2534F    ")
("Cgd"  "-434.6204A  ")
("Cgg"  " 3.3383F    ")
("Cgs"  "-2.6379F    ")
("Cgb"  "-265.7854A  ")
("Csd"  "-35.1827A   ")
("Csg"  "-2.4603F    ")
("Css"  " 4.5206F    ")
("Csb"  "-2.0251F    ")
("Cbd"  "-1.2498F    ")
("Cbg"  "-410.1341A  ")
("Cbs"  "-1.8843F    ")
("Cbb"  " 3.5443F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 970.6514M  ")
("Gate_Voltage"  " 661.5335M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BIAS1.M18"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 18.9937U   ")
("IG"  " 0.0000     ")
("IS"  "-18.9937U   ")
("IB"  " 900.9822F  ")
("VGS"  " 900.7202M  ")
("VDS"  " 900.7202M  ")
("VBS"  " 0.0000     ")
("VTH"  " 364.8081M  ")
("VDSAT"  " 432.4776M  ")
("GM"  " 67.1627U   ")
("GDS"  " 895.0479N  ")
("RON"  " 1.1173MEG  ")
("GMB"  " 12.3967U   ")
("Cdd"  " 1.4908F    ")
("Cdg"  "-418.7068A  ")
("Cds"  " 9.8194A    ")
("Cdb"  "-1.0820F    ")
("Cgd"  "-353.9868A  ")
("Cgg"  " 12.2044F   ")
("Cgs"  "-11.0735F   ")
("Cgb"  "-776.9230A  ")
("Csd"  "-58.2532A   ")
("Csg"  "-9.8816F    ")
("Css"  " 13.3634F   ")
("Csb"  "-3.4236F    ")
("Cbd"  "-1.0786F    ")
("Cbg"  "-1.9041F    ")
("Cbs"  "-2.2997F    ")
("Cbb"  " 5.2825F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 900.7202M  ")
("Gate_Voltage"  " 900.7202M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("X_BIAS1.M12"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-19.6132U   ")
("IG"  " 0.0000     ")
("IS"  " 19.6132U   ")
("IB"  "-1.2713P    ")
("VGS"  "-812.7757M  ")
("VDS"  "-1.2708     ")
("VBS"  " 0.0000     ")
("VTH"  "-527.1875M  ")
("VDSAT"  "-291.8108M  ")
("GM"  " 116.7242U  ")
("GDS"  " 1.4671U    ")
("RON"  " 681.6312K  ")
("GMB"  " 35.6376U   ")
("Cdd"  " 3.1983F    ")
("Cdg"  "-863.1656A  ")
("Cds"  " 2.0415A    ")
("Cdb"  "-2.3372F    ")
("Cgd"  "-861.2312A  ")
("Cgg"  " 6.2944F    ")
("Cgs"  "-5.0639F    ")
("Cgb"  "-369.3451A  ")
("Csd"  "-0.2979A    ")
("Csg"  "-4.6420F    ")
("Css"  " 9.0890F    ")
("Csb"  "-4.4467F    ")
("Cbd"  "-2.3368F    ")
("Cbg"  "-789.3055A  ")
("Cbs"  "-4.0272F    ")
("Cbb"  " 7.1533F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 529.1701M  ")
("Gate_Voltage"  " 987.2243M  ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BIAS1.M19"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 0.0000     ")
("IB"  " 0.0000     ")
("VGS"  "-812.7757M  ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  "-459.6145M  ")
("VDSAT"  "-303.1317M  ")
("GM"  " 0.0000     ")
("GDS"  " 21.1539U   ")
("RON"  " 47.2726K   ")
("GMB"  " 0.0000     ")
("Cdd"  " 1.2083P    ")
("Cdg"  "-590.6694F  ")
("Cds"  "-422.4304F  ")
("Cdb"  "-195.2386F  ")
("Cgd"  "-545.8572F  ")
("Cgg"  " 1.1866P    ")
("Cgs"  "-642.6931F  ")
("Cgb"  " 1.9137F    ")
("Csd"  "-395.9697F  ")
("Csg"  "-590.6694F  ")
("Css"  " 1.1819P    ")
("Csb"  "-195.2386F  ")
("Cbd"  "-266.5115F  ")
("Cbg"  "-5.2977F    ")
("Cbs"  "-116.7543F  ")
("Cbb"  " 388.5635F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.8000     ")
("Gate_Voltage"  " 987.2243M  ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "linear" )
)
("X_BIAS1.M11"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-3.2040U    ")
("IG"  " 0.0000     ")
("IS"  " 3.2040U    ")
("IB"  "-1.7800P    ")
("VGS"  "-1.7798     ")
("VDS"  "-1.7798     ")
("VBS"  " 0.0000     ")
("VTH"  "-471.9561M  ")
("VDSAT"  "-1.3010     ")
("GM"  " 4.8340U    ")
("GDS"  " 36.8388N   ")
("RON"  " 27.1453MEG ")
("GMB"  " 1.7375U    ")
("Cdd"  " 415.7022A  ")
("Cdg"  "-100.2280A  ")
("Cds"  " 4.1869A    ")
("Cdb"  "-319.6611A  ")
("Cgd"  "-92.8984A   ")
("Cgg"  " 5.2829F    ")
("Cgs"  "-4.7252F    ")
("Cgb"  "-464.7576A  ")
("Csd"  "-4.3512A    ")
("Csg"  "-4.6723F    ")
("Css"  " 6.4443F    ")
("Csb"  "-1.7677F    ")
("Cbd"  "-318.4525A  ")
("Cbg"  "-510.3805A  ")
("Cbs"  "-1.7233F    ")
("Cbb"  " 2.5522F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 20.1648M   ")
("Gate_Voltage"  " 20.1648M   ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BIAS1.M8"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-19.4119U   ")
("IG"  " 0.0000     ")
("IS"  " 19.4119U   ")
("IB"  "-1.1394P    ")
("VGS"  "-812.7757M  ")
("VDS"  "-1.1390     ")
("VBS"  " 0.0000     ")
("VTH"  "-527.1876M  ")
("VDSAT"  "-291.8064M  ")
("GM"  " 115.5932U  ")
("GDS"  " 1.5933U    ")
("RON"  " 627.6138K  ")
("GMB"  " 35.2887U   ")
("Cdd"  " 3.2562F    ")
("Cdg"  "-863.8891A  ")
("Cds"  " 2.5712A    ")
("Cdb"  "-2.3949F    ")
("Cgd"  "-861.3886A  ")
("Cgg"  " 6.2947F    ")
("Cgs"  "-5.0641F    ")
("Cgb"  "-369.2700A  ")
("Csd"  "-0.4299A    ")
("Csg"  "-4.6417F    ")
("Css"  " 9.0888F    ")
("Csb"  "-4.4466F    ")
("Cbd"  "-2.3944F    ")
("Cbg"  "-789.1115A  ")
("Cbs"  "-4.0273F    ")
("Cbb"  " 7.2108F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 660.9728M  ")
("Gate_Voltage"  " 987.2243M  ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BIAS1.M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-20.7146U   ")
("IG"  " 0.0000     ")
("IS"  " 20.7146U   ")
("IB"  "-813.0489F  ")
("VGS"  "-829.3486M  ")
("VDS"  "-812.7757M  ")
("VBS"  " 0.0000     ")
("VTH"  "-527.1882M  ")
("VDSAT"  "-305.6725M  ")
("GM"  " 116.5137U  ")
("GDS"  " 2.3107U    ")
("RON"  " 432.7701K  ")
("GMB"  " 35.7037U   ")
("Cdd"  " 3.4295F    ")
("Cdg"  "-868.6031A  ")
("Cds"  " 5.3098A    ")
("Cdb"  "-2.5662F    ")
("Cgd"  "-862.6919A  ")
("Cgg"  " 6.2966F    ")
("Cgs"  "-5.0672F    ")
("Cgb"  "-366.7145A  ")
("Csd"  "-1.5238A    ")
("Csg"  "-4.6407F    ")
("Css"  " 9.0886F    ")
("Csb"  "-4.4463F    ")
("Cbd"  "-2.5653F    ")
("Cbg"  "-787.2912A  ")
("Cbs"  "-4.0267F    ")
("Cbb"  " 7.3793F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 987.2243M  ")
("Gate_Voltage"  " 970.6514M  ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BIAS1.M17"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-18.9937U   ")
("IG"  " 0.0000     ")
("IS"  " 18.9937U   ")
("IB"  "-899.5821F  ")
("VGS"  "-812.7757M  ")
("VDS"  "-899.2798M  ")
("VBS"  " 0.0000     ")
("VTH"  "-527.1877M  ")
("VDSAT"  "-291.7984M  ")
("GM"  " 113.1255U  ")
("GDS"  " 1.9216U    ")
("RON"  " 520.4009K  ")
("GMB"  " 34.5250U   ")
("Cdd"  " 3.3782F    ")
("Cdg"  "-866.4532A  ")
("Cds"  " 4.2367A    ")
("Cdb"  "-2.5160F    ")
("Cgd"  "-862.0296A  ")
("Cgg"  " 6.2957F    ")
("Cgs"  "-5.0647F    ")
("Cgb"  "-369.0026A  ")
("Csd"  "-0.9674A    ")
("Csg"  "-4.6409F    ")
("Css"  " 9.0882F    ")
("Csb"  "-4.4464F    ")
("Cbd"  "-2.5152F    ")
("Cbg"  "-788.4225A  ")
("Cbs"  "-4.0278F    ")
("Cbb"  " 7.3314F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 900.7202M  ")
("Gate_Voltage"  " 987.2243M  ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BIAS1.M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-20.7526U   ")
("IG"  " 0.0000     ")
("IS"  " 20.7526U   ")
("IB"  "-829.6274F  ")
("VGS"  "-829.3486M  ")
("VDS"  "-829.3486M  ")
("VBS"  " 0.0000     ")
("VTH"  "-527.1882M  ")
("VDSAT"  "-305.6730M  ")
("GM"  " 116.7403U  ")
("GDS"  " 2.2713U    ")
("RON"  " 440.2833K  ")
("GMB"  " 35.7744U   ")
("Cdd"  " 3.4194F    ")
("Cdg"  "-868.1790A  ")
("Cds"  " 5.0880A    ")
("Cdb"  "-2.5563F    ")
("Cgd"  "-862.5650A  ")
("Cgg"  " 6.2965F    ")
("Cgs"  "-5.0671F    ")
("Cgb"  "-366.7586A  ")
("Csd"  "-1.4174A    ")
("Csg"  "-4.6409F    ")
("Css"  " 9.0887F    ")
("Csb"  "-4.4464F    ")
("Cbd"  "-2.5554F    ")
("Cbg"  "-787.4053A  ")
("Cbs"  "-4.0266F    ")
("Cbb"  " 7.3695F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 970.6514M  ")
("Gate_Voltage"  " 970.6514M  ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("X_BIAS1.M6"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-19.4110U   ")
("IG"  " 0.0000     ")
("IS"  " 19.4110U   ")
("IB"  "-1.1388P    ")
("VGS"  "-812.7757M  ")
("VDS"  "-1.1385     ")
("VBS"  " 0.0000     ")
("VTH"  "-527.1876M  ")
("VDSAT"  "-291.8064M  ")
("GM"  " 115.5881U  ")
("GDS"  " 1.5939U    ")
("RON"  " 627.3765K  ")
("GMB"  " 35.2871U   ")
("Cdd"  " 3.2565F    ")
("Cdg"  "-863.8929A  ")
("Cds"  " 2.5738A    ")
("Cdb"  "-2.3952F    ")
("Cgd"  "-861.3895A  ")
("Cgg"  " 6.2947F    ")
("Cgs"  "-5.0641F    ")
("Cgb"  "-369.2696A  ")
("Csd"  "-0.4306A    ")
("Csg"  "-4.6417F    ")
("Css"  " 9.0888F    ")
("Csb"  "-4.4466F    ")
("Cbd"  "-2.3947F    ")
("Cbg"  "-789.1105A  ")
("Cbs"  "-4.0273F    ")
("Cbb"  " 7.2111F    ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 661.5335M  ")
("Gate_Voltage"  " 987.2243M  ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("R2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 1.8000     ")
("Minus_Voltage"  " 1.7732     ")
("ID"  " 26.8353U   ")
)
("R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 1.8000     ")
("Minus_Voltage"  " 1.7964     ")
("ID"  " 3.6259U    ")
)
("X_BIAS1.XR1.R1"
("M"  " 1.0000     ")
("Plus_Voltage"  " 105.7585M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 19.4110U   ")
)
("X_BIAS1.XR1.C2"
("M"  " 1.0000     ")
("Plus_Voltage"  " 105.7585M  ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("V1"
("ID"  "-152.5622U  ")
)
("X_BIAS1"
("I1"  " 117.4269A  ")
("I2"  "-64.0495A   ")
("I3"  "-122.1010U  ")
("I4"  " 122.1010U  ")
("X_BIAS1.XR1"
("I1"  " 19.4110U   ")
("I2"  "-19.4110U   ")
("I3"  " 0.0000     ")
