SCF_ota 1000
WRONG_NTAP
0 0 3 Feb  8 23:32:54 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_ota/SCF_ota.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check NTAP WITH WRONG TEXT ?VSS? ?GND? EXCEPT DIODE and BJT
WRONG_PTAP
0 0 3 Feb  8 23:32:54 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_ota/SCF_ota.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check PTAP WITH WRONG TEXT ?VDD? ?VCC? EXCEPT DIODE and BJT
WRONG_TTAP
0 0 3 Feb  8 23:32:54 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_ota/SCF_ota.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check TTAP WITH WRONG TEXT ?VDD? ?VCC? EXCEPT DIODE and BJT
WRONG_FLOATING_NTAP
1 1 3 Feb  8 23:32:54 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_ota/SCF_ota.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check NTAP WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT
p 1 10
16970 -14800
59790 -14800
59790 -3840
59350 -3840
59350 -14360
17410 -14360
17410 -4280
59350 -4280
59350 -3840
16970 -3840
WRONG_FLOATING_PTAP
0 0 3 Feb  8 23:32:54 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_ota/SCF_ota.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check PTAP WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT
WRONG_FLOATING_TTAP
0 0 3 Feb  8 23:32:54 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_ota/SCF_ota.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check TTAP WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT
WRONG_FLOATING_WEL
1 1 3 Feb  8 23:32:54 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_ota/SCF_ota.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check WEL WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT
p 1 4
16730 -15040
60030 -15040
60030 -3600
16730 -3600
PATHCHK_GND
0 0 3 Feb  8 23:32:54 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_ota/SCF_ota.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
To check nets with a path to ground not power
PATHCHK_PWR
0 0 3 Feb  8 23:32:54 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_ota/SCF_ota.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
To check nets with a path to power not ground
PATHCHK_NPWRGND
20 20 3 Feb  8 23:32:54 2014                                                    
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_ota/SCF_ota.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
To check nets with no path to power and ground
p 1 4
17990 5780
18990 5780
18990 10220
17990 10220
p 2 4
19050 1780
19350 1780
19350 4220
19050 4220
p 3 4
24590 -20210
25040 -20210
25040 -17770
24590 -17770
p 4 4
28320 -24730
28770 -24730
28770 -22290
28320 -22290
p 5 4
31810 1780
32110 1780
32110 4220
31810 4220
p 6 4
31850 5780
32850 5780
32850 10220
31850 10220
p 7 4
32140 -20210
32590 -20210
32590 -17770
32140 -17770
p 8 4
33270 -24730
33720 -24730
33720 -22290
33270 -22290
p 9 4
35070 -20120
35250 -20120
35250 -18680
35070 -18680
p 10 4
35560 -24730
36010 -24730
36010 -22290
35560 -22290
p 11 4
40510 -24730
40960 -24730
40960 -22290
40510 -22290
p 12 4
41270 -20120
41450 -20120
41450 -18680
41270 -18680
p 13 4
42800 -24730
43250 -24730
43250 -22290
42800 -22290
p 14 4
43910 5780
44910 5780
44910 10220
43910 10220
p 15 4
43930 -20210
44380 -20210
44380 -17770
43930 -17770
p 16 4
44650 1780
44950 1780
44950 4220
44650 4220
p 17 4
47750 -24730
48200 -24730
48200 -22290
47750 -22290
p 18 4
51480 -20210
51930 -20210
51930 -17770
51480 -17770
p 19 4
57410 1780
57710 1780
57710 4220
57410 4220
p 20 4
57770 5780
58770 5780
58770 10220
57770 10220
PATHCHK_NLABELED
20 20 3 Feb  8 23:32:54 2014                                                    
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_ota/SCF_ota.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
To check nets with no path to any labeled net
p 1 4
17990 5780
18990 5780
18990 10220
17990 10220
p 2 4
19050 1780
19350 1780
19350 4220
19050 4220
p 3 4
24590 -20210
25040 -20210
25040 -17770
24590 -17770
p 4 4
28320 -24730
28770 -24730
28770 -22290
28320 -22290
p 5 4
31810 1780
32110 1780
32110 4220
31810 4220
p 6 4
31850 5780
32850 5780
32850 10220
31850 10220
p 7 4
32140 -20210
32590 -20210
32590 -17770
32140 -17770
p 8 4
33270 -24730
33720 -24730
33720 -22290
33270 -22290
p 9 4
35070 -20120
35250 -20120
35250 -18680
35070 -18680
p 10 4
35560 -24730
36010 -24730
36010 -22290
35560 -22290
p 11 4
40510 -24730
40960 -24730
40960 -22290
40510 -22290
p 12 4
41270 -20120
41450 -20120
41450 -18680
41270 -18680
p 13 4
42800 -24730
43250 -24730
43250 -22290
42800 -22290
p 14 4
43910 5780
44910 5780
44910 10220
43910 10220
p 15 4
43930 -20210
44380 -20210
44380 -17770
43930 -17770
p 16 4
44650 1780
44950 1780
44950 4220
44650 4220
p 17 4
47750 -24730
48200 -24730
48200 -22290
47750 -22290
p 18 4
51480 -20210
51930 -20210
51930 -17770
51480 -17770
p 19 4
57410 1780
57710 1780
57710 4220
57410 4220
p 20 4
57770 5780
58770 5780
58770 10220
57770 10220
