//  ICnet  v2008.2_3.1 (2008.2b)  Tue May 5 19:07:13 PDT 2009
//  Core Libraries  v2008.2_3.1 Tue May  5 19:22:21 PDT 2009
//
//             Copyright Mentor Graphics Corporation 1982
//
//                      All Rights Reserved.
//
//    THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
//      WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR
//           ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.
//
//  Mentor Graphics software executing under x86_64 Linux.
//


//  Invocation args:  -lvs -preserve_case -spice_top_sub -o /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/CSA_CF/CSA_CF.cal/CSA_CF.calibre.src.net /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout_cfg.views/CSA_CF/SDL

// **** Reading <$SC_filter/default.group/layout_cfg.views/CSA_CF/SDL> for LVS netlist ****

// Checking 2 sheet(s) for out of date references to symbols and interfaces...
// Done.
// NOTE: There is no part interface for the top level schematic.  The external nets in the schematic
//       are being scanned to create the pin names for the top level subckt.
Processing [$SC_filter/default.group/logic.views/CSA_CF] [CSA_CF/CSA_CF] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Processing [$SC_filter/default.group/logic.views/switch_X4] [switch_X4/switch_X4] [schematic] (NCF entry line:17 file:$NCF_GLOBAL)
Primitive [$MGC_DESIGN_KIT/symbols/P_18_MM] [P_18_MM/P_18_MM] [SPICE=M] (NCF entry line:7 file:$MGC_DESIGN_KIT/symbols/P_18_MM/@ncf.dir/P_18_MM.ncf)
Primitive [$MGC_DESIGN_KIT/symbols/N_18_MM] [N_18_MM/N_18_MM] [SPICE=M] (NCF entry line:7 file:$MGC_DESIGN_KIT/symbols/N_18_MM/@ncf.dir/N_18_MM.ncf)
Primitive [$MGC_DESIGN_KIT/symbols/MIMCAPS_MM] [MIMCAPS_MM/MIMCAPS_MM] [SPICE=C] (NCF entry line:7 file:$MGC_DESIGN_KIT/symbols/MIMCAPS_MM/@ncf.dir/MIMCAPS_MM.ncf)

**** Writing <$SC_filter/default.group/layout_cfg.views/CSA_CF/SDL> netlist for LVS ****

Number of cells: 5
Number of primitive instances: 36

Done...
