# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   SCF_VDD SCF_VDD
   ground GROUND
End Globals

Cell P_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell N_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell SCF_SWITCH_X1
   Pin out OUT
   Pin e E
   Pin in IN
   Net N$25 N$25
   Net out OUT
   Net e E
   Net in IN
   Global ground GROUND
   Global SCF_VDD SCF_VDD
   Inst M12 M12 P_18_MM
   Inst M11 M11 N_18_MM
   Inst M2 M2 P_18_MM
   Inst M1 M1 N_18_MM
End Cell

Cell PHASE_GEN_INV_X8
   Pin O O
   Pin I I
   Net O O
   Net I I
   Global SCF_VDD SCF_VDD
   Global ground GROUND
   Inst M2 M2 P_18_MM
   Inst M1 M1 N_18_MM
End Cell

Cell SCF_SWITCH_X16
   Pin out OUT
   Pin e E
   Pin in IN
   Net N$46 N$46
   Net out OUT
   Net e E
   Net in IN
   Global ground GROUND
   Global SCF_VDD SCF_VDD
   Inst M12 M12 P_18_MM
   Inst M11 M11 N_18_MM
   Inst M2 M2 N_18_MM
   Inst M1 M1 P_18_MM
End Cell

Cell PHASE_GEN_INV_X4
   Pin O O
   Pin I I
   Net O O
   Net I I
   Global SCF_VDD SCF_VDD
   Global ground GROUND
   Inst M2 M2 P_18_MM
   Inst M1 M1 N_18_MM
End Cell

Cell SCF_OTA
   Pin Vo+ VO+
   Pin Vo- VO-
   Pin AGnd AGND
   Pin AVdd AVDD
   Pin Iref IREF
   Pin Vi+ VI+
   Pin Vi- VI-
   Pin Vocm VOCM
   Net Vb5 VB5
   Net N$1023 N$1023
   Net N$1029 N$1029
   Net N$1017 N$1017
   Net N$1000 N$1000
   Net CMFB CMFB
   Net N$965 N$965
   Net N$348 N$348
   Net N$542 N$542
   Net N$559 N$559
   Net N$503 N$503
   Net N$435 N$435
   Net Vb1 VB1
   Net Vb4 VB4
   Net Vb3 VB3
   Net N$19 N$19
   Net Vb2 VB2
   Net N$64 N$64
   Net Vocm VOCM
   Net Iref IREF
   Net Vo- VO-
   Net Vo+ VO+
   Net Vi- VI-
   Net Vi+ VI+
   Net AVdd AVDD
   Net AGnd AGND
   Inst M28 M28 N_18_MM
   Inst M6 M6 P_18_MM
   Inst M8 M8 P_18_MM
   Inst M3 M3 N_18_MM
   Inst M5 M5 N_18_MM
   Inst M20 M20 P_18_MM
   Inst M31 M31 N_18_MM
   Inst M29 M29 N_18_MM
   Inst M27 M27 N_18_MM
   Inst M26 M26 N_18_MM
   Inst M16 M16 P_18_MM
   Inst M1A M1A P_18_MM
   Inst M1 M1 P_18_MM
   Inst M22 M22 P_18_MM
   Inst M17 M17 P_18_MM
   Inst M23 M23 P_18_MM
   Inst M30 M30 N_18_MM
   Inst M24 M24 N_18_MM
   Inst M18 M18 N_18_MM
   Inst M2 M2 P_18_MM
   Inst M0 M0 P_18_MM
   Inst M14 M14 N_18_MM
   Inst M4 M4 N_18_MM
   Inst M25 M25 P_18_MM
   Inst M21 M21 N_18_MM
   Inst M7 M7 P_18_MM
   Inst M13 M13 N_18_MM
   Inst M19 M19 N_18_MM
   Inst M3B M3B N_18_MM
   Inst M10 M10 P_18_MM
   Inst M9 M9 P_18_MM
   Inst M15 M15 P_18_MM
   Inst M11 M11 N_18_MM
   Inst M12 M12 N_18_MM
End Cell

Cell PHASE_GEN_NAND_X4
   Pin O O
   Pin A A
   Pin B B
   Net N$75 N$75
   Net O O
   Net B B
   Net A A
   Global SCF_VDD SCF_VDD
   Global ground GROUND
   Inst M1 M1 P_18_MM
   Inst M4 M4 P_18_MM
   Inst M3 M3 N_18_MM
   Inst M2 M2 N_18_MM
End Cell

Cell PHASE_GEN_NAND_X1
   Pin O O
   Pin A A
   Pin B B
   Net N$65 N$65
   Net O O
   Net B B
   Net A A
   Global SCF_VDD SCF_VDD
   Global ground GROUND
   Inst M1 M1 P_18_MM
   Inst M4 M4 P_18_MM
   Inst M3 M3 N_18_MM
   Inst M5 M5 N_18_MM
End Cell

Cell MIMCAPS_MM
   Pin PLUS PLUS
   Pin MINUS MINUS
End Cell

Cell SCF_MUX_X16
   Pin O O
   Pin A A
   Pin B B
   Pin e E
   Pin s S
   Net N$295 N$295
   Net N$293 N$293
   Net N$292 N$292
   Net N$291 N$291
   Net N$288 N$288
   Net N$287 N$287
   Net N$286 N$286
   Net O O
   Net A A
   Net B B
   Net s S
   Net e E
   Global ground GROUND
   Global SCF_VDD SCF_VDD
   Inst M11 M11 N_18_MM
   Inst M14 M14 P_18_MM
   Inst M13 M13 P_18_MM
   Inst M3 M3 P_18_MM
   Inst M5 M5 P_18_MM
   Inst M9 M9 N_18_MM
   Inst M17 M17 N_18_MM
   Inst M16 M16 P_18_MM
   Inst M10 M10 N_18_MM
   Inst M4 M4 N_18_MM
   Inst M15 M15 N_18_MM
   Inst M2 M2 P_18_MM
   Inst M12 M12 P_18_MM
   Inst M22 M22 P_18_MM
   Inst M8 M8 N_18_MM
   Inst M1 M1 N_18_MM
   Inst M6 M6 P_18_MM
   Inst M7 M7 N_18_MM
End Cell

Cell PHASE_GEN_INV_X16
   Pin O O
   Pin I I
   Net O O
   Net I I
   Global SCF_VDD SCF_VDD
   Global ground GROUND
   Inst M2 M2 P_18_MM
   Inst M1 M1 N_18_MM
End Cell

Cell PHASE_GEN_INV_X2
   Pin O O
   Pin I I
   Net O O
   Net I I
   Global SCF_VDD SCF_VDD
   Global ground GROUND
   Inst M2 M2 P_18_MM
   Inst M1 M1 N_18_MM
End Cell

Cell PHASE_GEN
   Pin phi1 PHI1
   Pin phi1e PHI1E
   Pin phi2 PHI2
   Pin phi2e PHI2E
   Pin clk CLK
   Net N$166 N$166
   Net N$165 N$165
   Net N$164 N$164
   Net N$163 N$163
   Net N$162 N$162
   Net N$161 N$161
   Net N$160 N$160
   Net N$159 N$159
   Net N$158 N$158
   Net N$157 N$157
   Net N$156 N$156
   Net N$155 N$155
   Net N$154 N$154
   Net N$153 N$153
   Net N$102 N$102
   Net N$61 N$61
   Net N$9 N$9
   Net phi2e PHI2E
   Net phi2 PHI2
   Net phi1 PHI1
   Net phi1e PHI1E
   Net clk CLK
   Inst PHASE_GEN_INV_X164 X_PHASE_GEN_INV_X164 PHASE_GEN_INV_X16
   Inst PHASE_GEN_INV_X163 X_PHASE_GEN_INV_X163 PHASE_GEN_INV_X16
   Inst PHASE_GEN_INV_X410 X_PHASE_GEN_INV_X410 PHASE_GEN_INV_X4
   Inst PHASE_GEN_INV_X49 X_PHASE_GEN_INV_X49 PHASE_GEN_INV_X4
   Inst PHASE_GEN_INV_X48 X_PHASE_GEN_INV_X48 PHASE_GEN_INV_X4
   Inst PHASE_GEN_INV_X47 X_PHASE_GEN_INV_X47 PHASE_GEN_INV_X4
   Inst PHASE_GEN_INV_X46 X_PHASE_GEN_INV_X46 PHASE_GEN_INV_X4
   Inst PHASE_GEN_INV_X412 X_PHASE_GEN_INV_X412 PHASE_GEN_INV_X4
   Inst PHASE_GEN_INV_X411 X_PHASE_GEN_INV_X411 PHASE_GEN_INV_X4
   Inst PHASE_GEN_INV_X44 X_PHASE_GEN_INV_X44 PHASE_GEN_INV_X4
   Inst PHASE_GEN_NAND_X43 X_PHASE_GEN_NAND_X43 PHASE_GEN_NAND_X4
   Inst PHASE_GEN_NAND_X44 X_PHASE_GEN_NAND_X44 PHASE_GEN_NAND_X4
   Inst PHASE_GEN_INV_X161 X_PHASE_GEN_INV_X161 PHASE_GEN_INV_X16
   Inst PHASE_GEN_INV_X41 X_PHASE_GEN_INV_X41 PHASE_GEN_INV_X4
   Inst PHASE_GEN_INV_X45 X_PHASE_GEN_INV_X45 PHASE_GEN_INV_X4
   Inst PHASE_GEN_INV_X42 X_PHASE_GEN_INV_X42 PHASE_GEN_INV_X4
   Inst PHASE_GEN_INV_X43 X_PHASE_GEN_INV_X43 PHASE_GEN_INV_X4
   Inst PHASE_GEN_INV_X162 X_PHASE_GEN_INV_X162 PHASE_GEN_INV_X16
   Inst PHASE_GEN_NAND_X42 X_PHASE_GEN_NAND_X42 PHASE_GEN_NAND_X4
   Inst PHASE_GEN_INV_X21 X_PHASE_GEN_INV_X21 PHASE_GEN_INV_X2
   Inst PHASE_GEN_NAND_X41 X_PHASE_GEN_NAND_X41 PHASE_GEN_NAND_X4
End Cell

Cell #top#
   Pin Vo+ VO+
   Pin Vo- VO-
   Pin AG AG
   Pin AVdd AVDD
   Pin clk CLK
   Pin Cs_b0 CS_B0
   Pin Cs_b1 CS_B1
   Pin Cs_b2 CS_B2
   Pin Cs_b3 CS_B3
   Pin Cs_b4 CS_B4
   Pin hold HOLD
   Pin OTA_iref OTA_IREF
   Pin rst RST
   Pin sgn SGN
   Pin Vi+ VI+
   Pin Vi- VI-
   Pin Vicm VICM
   Pin Vocm VOCM
   Net N$620 N$620
   Net Vin- VIN-
   Net N$619 N$619
   Net N$400 N$400
   Net phi2_hold PHI2_HOLD
   Net rst_b RST_B
   Net N$509 N$509
   Net N$537 N$537
   Net rst_f RST_F
   Net N$526 N$526
   Net hold_b HOLD_B
   Net N$487 N$487
   Net N$479 N$479
   Net phi2 PHI2
   Net phi1 PHI1
   Net Vin+ VIN+
   Net N$482 N$482
   Net phi1e PHI1E
   Net N$403 N$403
   Net N$210 N$210
   Net Vicm VICM
   Net AVdd AVDD
   Net AG AG
   Net OTA_iref OTA_IREF
   Net Vo+ VO+
   Net Vo- VO-
   Net Vocm VOCM
   Net sgn SGN
   Net Vi- VI-
   Net Vi+ VI+
   Net clk CLK
   Net rst RST
   Net hold HOLD
   Net Cs_b0 CS_B0
   Net Cs_b1 CS_B1
   Net Cs_b2 CS_B2
   Net Cs_b3 CS_B3
   Net Cs_b4 CS_B4
   Inst SCF_SWITCH_X15 X_SCF_SWITCH_X15 SCF_SWITCH_X1
   Inst PHASE_GEN_INV_X81 X_PHASE_GEN_INV_X81 PHASE_GEN_INV_X8
   Inst SCF_SWITCH_X165 X_SCF_SWITCH_X165 SCF_SWITCH_X16
   Inst PHASE_GEN_INV_X41 X_PHASE_GEN_INV_X41 PHASE_GEN_INV_X4
   Inst SCF_SWITCH_X161 X_SCF_SWITCH_X161 SCF_SWITCH_X16
   Inst SCF_SWITCH_X16 X_SCF_SWITCH_X16 SCF_SWITCH_X1
   Inst SCF_SWITCH_X13 X_SCF_SWITCH_X13 SCF_SWITCH_X1
   Inst SCF_OTA1 X_SCF_OTA1 SCF_OTA
   Inst PHASE_GEN_INV_X82 X_PHASE_GEN_INV_X82 PHASE_GEN_INV_X8
   Inst SCF_SWITCH_X14 X_SCF_SWITCH_X14 SCF_SWITCH_X1
   Inst PHASE_GEN_NAND_X42 X_PHASE_GEN_NAND_X42 PHASE_GEN_NAND_X4
   Inst PHASE_GEN_NAND_X12 X_PHASE_GEN_NAND_X12 PHASE_GEN_NAND_X1
   Inst PHASE_GEN_NAND_X11 X_PHASE_GEN_NAND_X11 PHASE_GEN_NAND_X1
   Inst C6 XC6 MIMCAPS_MM
   Inst SCF_MUX_X162 X_SCF_MUX_X162 SCF_MUX_X16
   Inst SCF_MUX_X161 X_SCF_MUX_X161 SCF_MUX_X16
   Inst PHASE_GEN_NAND_X41 X_PHASE_GEN_NAND_X41 PHASE_GEN_NAND_X4
   Inst C2 XC2 MIMCAPS_MM
   Inst PHASE_GEN_INV_X43 X_PHASE_GEN_INV_X43 PHASE_GEN_INV_X4
   Inst PHASE_GEN_INV_X83 X_PHASE_GEN_INV_X83 PHASE_GEN_INV_X8
   Inst PHASE_GEN1 X_PHASE_GEN1 PHASE_GEN
   Inst SCF_SWITCH_X164 X_SCF_SWITCH_X164 SCF_SWITCH_X16
   Inst SCF_SWITCH_X163 X_SCF_SWITCH_X163 SCF_SWITCH_X16
   Inst SCF_SWITCH_X162 X_SCF_SWITCH_X162 SCF_SWITCH_X16
   Inst C1 XC1 MIMCAPS_MM
   Inst C3 XC3 MIMCAPS_MM
   Inst C4 XC4 MIMCAPS_MM
   Inst SCF_SWITCH_X11 X_SCF_SWITCH_X11 SCF_SWITCH_X1
   Inst SCF_SWITCH_X12 X_SCF_SWITCH_X12 SCF_SWITCH_X1
   Inst PHASE_GEN_INV_X44 X_PHASE_GEN_INV_X44 PHASE_GEN_INV_X4
   Inst C5 XC5 MIMCAPS_MM
End Cell

