# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Cell N_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell P_18_MM
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell #top#
   Pin O O
   Pin I I
   Pin Vdd Vdd
   Pin Vss Vss
   Net O O
   Net I I
   Net Vdd Vdd
   Net Vss Vss
   Inst M1 M1 N_18_MM
   Inst M2 M2 P_18_MM
End Cell

