BUFFER_2 1000
4.17N
4 4 3 Jan  7 18:39:24 2014                     
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER_2/./_G-DF-Mixed_Mode_RFCMOS18-1.8v_3.3v-1P6M-MMC-Calibre-DRC-2.10_p3_
Maximum P+ DIFFUSION to nearest N+ pick-up spacing (inside N_WELL) is 20um
(I/O, RAM, ROM, capacitor and diode are expected)
p 1 4
74110 32960
77520 32960
77520 35460
74110 35460
p 2 4
78380 32960
81790 32960
81790 35460
78380 35460
p 3 4
129270 30110
132680 30110
132680 32610
129270 32610
p 4 4
133540 30110
136950 30110
136950 32610
133540 32610
IM.PAD.NO
1 1 2 Jan  7 18:39:24 2014                     
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER_2/./_G-DF-Mixed_Mode_RFCMOS18-1.8v_3.3v-1P6M-MMC-Calibre-DRC-2.10_p3_
IMEC rule - There are no passivation openings on the circuit.
p 1 4
72680 -12980
138380 -12980
138380 58960
72680 58960
