BUFFER_2 1000
WRONG_NTAP
0 0 3 Jan 10 11:07:55 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER_2/BUFFER_2.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check NTAP WITH WRONG TEXT ?VSS? ?GND? EXCEPT DIODE and BJT
WRONG_PTAP
0 0 3 Jan 10 11:07:55 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER_2/BUFFER_2.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check PTAP WITH WRONG TEXT ?VDD? ?VCC? EXCEPT DIODE and BJT
WRONG_TTAP
0 0 3 Jan 10 11:07:55 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER_2/BUFFER_2.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check TTAP WITH WRONG TEXT ?VDD? ?VCC? EXCEPT DIODE and BJT
WRONG_FLOATING_NTAP
6 6 3 Jan 10 11:07:55 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER_2/BUFFER_2.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check NTAP WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT
p 1 10
71150 -4240
78590 -4240
78590 28560
78150 28560
78150 -3800
71590 -3800
71590 28120
78150 28120
78150 28560
71150 28560
p 2 10
70170 47740
84610 47740
84610 57720
83170 57720
83170 49180
71610 49180
71610 56280
83170 56280
83170 57720
70170 57720
p 3 10
87180 37620
120690 37620
120690 57720
119750 57720
119750 38560
88120 38560
88120 56780
119750 56780
119750 57720
87180 57720
p 4 30
77770 31100
91590 31100
91590 12360
116310 12360
116310 31110
130060 31110
130060 36460
129620 36460
129620 31550
120170 31550
120170 36020
129620 36020
129620 36460
119730 36460
119730 34430
115870 34430
115870 12800
92030 12800
92030 33990
115870 33990
115870 34430
88100 34430
88100 36450
87660 36450
87660 31540
78210 31540
78210 36010
87660 36010
87660 36450
77770 36450
p 5 10
123260 47740
137700 47740
137700 57720
136260 57720
136260 49180
124700 49180
124700 56280
136260 56280
136260 57720
123260 57720
p 6 10
129570 -4130
137010 -4130
137010 28670
136570 28670
136570 -3690
130010 -3690
130010 28230
136570 28230
136570 28670
129570 28670
WRONG_FLOATING_PTAP
4 4 3 Jan 10 11:07:55 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER_2/BUFFER_2.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check PTAP WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT
p 1 10
80200 -15600
89770 -15600
89770 -7340
88330 -7340
88330 -14160
81640 -14160
81640 -8780
88330 -8780
88330 -7340
80200 -7340
p 2 10
91310 770
116570 770
116570 11660
115630 11660
115630 1710
92250 1710
92250 10720
115630 10720
115630 11660
91310 11660
p 3 10
92860 -15600
115040 -15600
115040 -3300
114100 -3300
114100 -14660
93800 -14660
93800 -4240
114100 -4240
114100 -3300
92860 -3300
p 4 10
117960 -15600
127530 -15600
127530 -7360
126090 -7360
126090 -14160
119400 -14160
119400 -8800
126090 -8800
126090 -7360
117960 -7360
WRONG_FLOATING_TTAP
0 0 3 Jan 10 11:07:55 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER_2/BUFFER_2.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check TTAP WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT
WRONG_FLOATING_WEL
1 1 3 Jan 10 11:07:55 2014                                                      
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER_2/BUFFER_2.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
Check WEL WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT
p 1 12
69930 47500
70910 47500
70910 -4480
78830 -4480
78830 12120
129330 12120
129330 -4370
137250 -4370
137250 47500
137940 47500
137940 57960
69930 57960
PATHCHK_GND
0 0 4 Jan 10 11:07:55 2014
ERROR IN PATHCHK                                     
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER_2/BUFFER_2.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
To check nets with a path to ground not power
PATHCHK_PWR
0 0 4 Jan 10 11:07:55 2014
ERROR IN PATHCHK                                     
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER_2/BUFFER_2.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
To check nets with a path to power not ground
PATHCHK_NPWRGND
0 0 4 Jan 10 11:07:55 2014
ERROR IN PATHCHK                                     
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER_2/BUFFER_2.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
To check nets with no path to power and ground
PATHCHK_NLABELED
0 0 4 Jan 10 11:07:55 2014
ERROR IN PATHCHK                                     
Rule File Pathname: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER_2/BUFFER_2.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
Rule File Title: LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
To check nets with no path to any labeled net
