* ELDO netlist generated with ICnet by 'dlavila' on Wed Nov  6 2013 at 16:53:55

*
* Globals.
*
.global ground

*
* Component pathname : $SC_filter/default.group/logic.views/s2d
*
.subckt s2d  vd+ vd- vicm vid vss

        e3 n$2 vss Vicm Vss 1
        e2 vd- n$2 Vss Vid 0.5
        e1 vd+ n$2 Vid Vss 0.5
.ends s2d

*
* MAIN CELL: Component pathname : $SC_filter/default.group/logic.views/RFC3
*
        m14 n$105 vi+ n$23 n$23 p_18_mm l=Lin w={{(Win/1)}} ad={eval((1/2-trunc(1/2)==0)?(({(Win/1)}*5.4e-07)/2):(({(Win/1)}*4.9e-07+((1-1)*{(Win/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{(Win/1)}*4.9e-07+(1-2)/2*({(Win/1)}*5.4e-07))/1):(({(Win/1)}*4.9e-07+((1-1)*{(Win/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({(Win/1)}+5.4e-07):((2*({(Win/1)}+4.9e-07)+(1-1)*({(Win/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({(Win/1)}+4.9e-07)+(1-2)*({(Win/1)}+5.4e-07))/1):((2*({(Win/1)}+4.9e-07)+(1-1)*({(Win/1)}+5.4e-07))/1))}
+  m=1
        m24 n$195 n$195 ground ground n_18_mm l=0.5u w=8u ad=3.92p as=3.92p
+  pd=16.98u ps=16.98u m=1
        c3 vocm vo- 1P
        m9 n$17 cmfb vdd vdd p_18_mm l=Ll w={{(Wl/1)}} ad={eval((1/2-trunc(1/2)==0)?(({(Wl/1)}*5.4e-07)/2):(({(Wl/1)}*4.9e-07+((1-1)*{(Wl/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{(Wl/1)}*4.9e-07+(1-2)/2*({(Wl/1)}*5.4e-07))/1):(({(Wl/1)}*4.9e-07+((1-1)*{(Wl/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({(Wl/1)}+5.4e-07):((2*({(Wl/1)}+4.9e-07)+(1-1)*({(Wl/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({(Wl/1)}+4.9e-07)+(1-2)*({(Wl/1)}+5.4e-07))/1):((2*({(Wl/1)}+4.9e-07)+(1-1)*({(Wl/1)}+5.4e-07))/1))}
+  m=1
        v6 n$28 ground DC Vicm
        c2 n$26 vi+ 0.25P
        e4 vo ground vo- vo+ 1
        m11 n$98 vb3 n$47 ground n_18_mm l=Laux w={{(Waux/1)}} ad={eval((1/2-trunc(1/2)==0)?(({(Waux/1)}*5.4e-07)/2):(({(Waux/1)}*4.9e-07+((1-1)*{(Waux/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{(Waux/1)}*4.9e-07+(1-2)/2*({(Waux/1)}*5.4e-07))/1):(({(Waux/1)}*4.9e-07+((1-1)*{(Waux/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({(Waux/1)}+5.4e-07):((2*({(Waux/1)}+4.9e-07)+(1-1)*({(Waux/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({(Waux/1)}+4.9e-07)+(1-2)*({(Waux/1)}+5.4e-07))/1):((2*({(Waux/1)}+4.9e-07)+(1-1)*({(Waux/1)}+5.4e-07))/1))}
+  m=1
        x_s2d2 n$26 n$124 n$28 n$29 ground s2d
        m10 n$101 cmfb vdd vdd p_18_mm l=Ll w={{(Wl/1)}} ad={eval((1/2-trunc(1/2)==0)?(({(Wl/1)}*5.4e-07)/2):(({(Wl/1)}*4.9e-07+((1-1)*{(Wl/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{(Wl/1)}*4.9e-07+(1-2)/2*({(Wl/1)}*5.4e-07))/1):(({(Wl/1)}*4.9e-07+((1-1)*{(Wl/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({(Wl/1)}+5.4e-07):((2*({(Wl/1)}+4.9e-07)+(1-1)*({(Wl/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({(Wl/1)}+4.9e-07)+(1-2)*({(Wl/1)}+5.4e-07))/1):((2*({(Wl/1)}+4.9e-07)+(1-1)*({(Wl/1)}+5.4e-07))/1))}
+  m=1
        c4 vo+ vocm 1P
        m2 vb1t vb1t vdd vdd p_18_mm l=0.5u w=8u ad=3.92p as=3.92p pd=16.98u
+  ps=16.98u m=1
        e6 n$41 ground Vo- 0 0.5
        m8 vo+ vb2 n$101 vdd p_18_mm l=Lcl w={{(Wcl/1)}} ad={eval((1/2-trunc(1/2)==0)?(({(Wcl/1)}*5.4e-07)/2):(({(Wcl/1)}*4.9e-07+((1-1)*{(Wcl/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{(Wcl/1)}*4.9e-07+(1-2)/2*({(Wcl/1)}*5.4e-07))/1):(({(Wcl/1)}*4.9e-07+((1-1)*{(Wcl/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({(Wcl/1)}+5.4e-07):((2*({(Wcl/1)}+4.9e-07)+(1-1)*({(Wcl/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({(Wcl/1)}+4.9e-07)+(1-2)*({(Wcl/1)}+5.4e-07))/1):((2*({(Wcl/1)}+4.9e-07)+(1-1)*({(Wcl/1)}+5.4e-07))/1))}
+  m=1
        c5 vi+ vo- 1P
        m5 vo- vb3 n$5 ground n_18_mm l=Lcf w={{(Wcf/1)}} ad={eval((1/2-trunc(1/2)==0)?(({(Wcf/1)}*5.4e-07)/2):(({(Wcf/1)}*4.9e-07+((1-1)*{(Wcf/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{(Wcf/1)}*4.9e-07+(1-2)/2*({(Wcf/1)}*5.4e-07))/1):(({(Wcf/1)}*4.9e-07+((1-1)*{(Wcf/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({(Wcf/1)}+5.4e-07):((2*({(Wcf/1)}+4.9e-07)+(1-1)*({(Wcf/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({(Wcf/1)}+4.9e-07)+(1-2)*({(Wcf/1)}+5.4e-07))/1):((2*({(Wcf/1)}+4.9e-07)+(1-1)*({(Wcf/1)}+5.4e-07))/1))}
+  m=1
        m15 n$98 vi- n$23 n$23 p_18_mm l=Lin w={{(Win/1)}} ad={eval((1/2-trunc(1/2)==0)?(({(Win/1)}*5.4e-07)/2):(({(Win/1)}*4.9e-07+((1-1)*{(Win/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{(Win/1)}*4.9e-07+(1-2)/2*({(Win/1)}*5.4e-07))/1):(({(Win/1)}*4.9e-07+((1-1)*{(Win/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({(Win/1)}+5.4e-07):((2*({(Win/1)}+4.9e-07)+(1-1)*({(Win/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({(Win/1)}+4.9e-07)+(1-2)*({(Win/1)}+5.4e-07))/1):((2*({(Win/1)}+4.9e-07)+(1-1)*({(Win/1)}+5.4e-07))/1))}
+  m=1
        c7 n$124 vi- 0.25P
        m21 vb3 vb3 n$167 ground n_18_mm l=Lcf w={{({Wcf/(2*(k-1))}/1)}}
+  ad={eval((1/2-trunc(1/2)==0)?(({({Wcf/(2*(k-1))}/1)}*5.4e-07)/2):(({({Wcf/(2*(k-1))}/1)}*4.9e-07+((1-1)*{({Wcf/(2*(k-1))}/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{({Wcf/(2*(k-1))}/1)}*4.9e-07+(1-2)/2*({({Wcf/(2*(k-1))}/1)}*5.4e-07))/1):(({({Wcf/(2*(k-1))}/1)}*4.9e-07+((1-1)*{({Wcf/(2*(k-1))}/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({({Wcf/(2*(k-1))}/1)}+5.4e-07):((2*({({Wcf/(2*(k-1))}/1)}+4.9e-07)+(1-1)*({({Wcf/(2*(k-1))}/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({({Wcf/(2*(k-1))}/1)}+4.9e-07)+(1-2)*({({Wcf/(2*(k-1))}/1)}+5.4e-07))/1):((2*({({Wcf/(2*(k-1))}/1)}+4.9e-07)+(1-1)*({({Wcf/(2*(k-1))}/1)}+5.4e-07))/1))}
+  m=1
        m6 vo+ vb3 n$103 ground n_18_mm l=Lcf w={{(Wcf/1)}} ad={eval((1/2-trunc(1/2)==0)?(({(Wcf/1)}*5.4e-07)/2):(({(Wcf/1)}*4.9e-07+((1-1)*{(Wcf/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{(Wcf/1)}*4.9e-07+(1-2)/2*({(Wcf/1)}*5.4e-07))/1):(({(Wcf/1)}*4.9e-07+((1-1)*{(Wcf/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({(Wcf/1)}+5.4e-07):((2*({(Wcf/1)}+4.9e-07)+(1-1)*({(Wcf/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({(Wcf/1)}+4.9e-07)+(1-2)*({(Wcf/1)}+5.4e-07))/1):((2*({(Wcf/1)}+4.9e-07)+(1-1)*({(Wcf/1)}+5.4e-07))/1))}
+  m=1
        m3a n$5 n$98 ground ground n_18_mm l=Lf w={{({k*Wf}/1)}} ad={eval((1/2-trunc(1/2)==0)?(({({k*Wf}/1)}*5.4e-07)/2):(({({k*Wf}/1)}*4.9e-07+((1-1)*{({k*Wf}/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{({k*Wf}/1)}*4.9e-07+(1-2)/2*({({k*Wf}/1)}*5.4e-07))/1):(({({k*Wf}/1)}*4.9e-07+((1-1)*{({k*Wf}/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({({k*Wf}/1)}+5.4e-07):((2*({({k*Wf}/1)}+4.9e-07)+(1-1)*({({k*Wf}/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({({k*Wf}/1)}+4.9e-07)+(1-2)*({({k*Wf}/1)}+5.4e-07))/1):((2*({({k*Wf}/1)}+4.9e-07)+(1-1)*({({k*Wf}/1)}+5.4e-07))/1))}
+  m=1
        m22 n$167 n$167 ground ground n_18_mm l={Lf} w={{({Wf/(2*(k-1))}/1)}}
+  ad={eval((1/2-trunc(1/2)==0)?(({({Wf/(2*(k-1))}/1)}*5.4e-07)/2):(({({Wf/(2*(k-1))}/1)}*4.9e-07+((1-1)*{({Wf/(2*(k-1))}/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{({Wf/(2*(k-1))}/1)}*4.9e-07+(1-2)/2*({({Wf/(2*(k-1))}/1)}*5.4e-07))/1):(({({Wf/(2*(k-1))}/1)}*4.9e-07+((1-1)*{({Wf/(2*(k-1))}/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({({Wf/(2*(k-1))}/1)}+5.4e-07):((2*({({Wf/(2*(k-1))}/1)}+4.9e-07)+(1-1)*({({Wf/(2*(k-1))}/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({({Wf/(2*(k-1))}/1)}+4.9e-07)+(1-2)*({({Wf/(2*(k-1))}/1)}+5.4e-07))/1):((2*({({Wf/(2*(k-1))}/1)}+4.9e-07)+(1-1)*({({Wf/(2*(k-1))}/1)}+5.4e-07))/1))}
+  m=1
        m3b n$47 n$98 ground ground n_18_mm l=Lf w={{(Wf/1)}} ad={eval((1/2-trunc(1/2)==0)?(({(Wf/1)}*5.4e-07)/2):(({(Wf/1)}*4.9e-07+((1-1)*{(Wf/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{(Wf/1)}*4.9e-07+(1-2)/2*({(Wf/1)}*5.4e-07))/1):(({(Wf/1)}*4.9e-07+((1-1)*{(Wf/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({(Wf/1)}+5.4e-07):((2*({(Wf/1)}+4.9e-07)+(1-1)*({(Wf/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({(Wf/1)}+4.9e-07)+(1-2)*({(Wf/1)}+5.4e-07))/1):((2*({(Wf/1)}+4.9e-07)+(1-1)*({(Wf/1)}+5.4e-07))/1))}
+  m=1
        r4 vi- vo+ 100gig
        m7 vo- vb2 n$17 vdd p_18_mm l=Lcl w={{(Wcl/1)}} ad={eval((1/2-trunc(1/2)==0)?(({(Wcl/1)}*5.4e-07)/2):(({(Wcl/1)}*4.9e-07+((1-1)*{(Wcl/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{(Wcl/1)}*4.9e-07+(1-2)/2*({(Wcl/1)}*5.4e-07))/1):(({(Wcl/1)}*4.9e-07+((1-1)*{(Wcl/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({(Wcl/1)}+5.4e-07):((2*({(Wcl/1)}+4.9e-07)+(1-1)*({(Wcl/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({(Wcl/1)}+4.9e-07)+(1-2)*({(Wcl/1)}+5.4e-07))/1):((2*({(Wcl/1)}+4.9e-07)+(1-1)*({(Wcl/1)}+5.4e-07))/1))}
+  m=1
        m16 n$103 vi- n$23 n$23 p_18_mm l=Lin w={{(Win/1)}} ad={eval((1/2-trunc(1/2)==0)?(({(Win/1)}*5.4e-07)/2):(({(Win/1)}*4.9e-07+((1-1)*{(Win/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{(Win/1)}*4.9e-07+(1-2)/2*({(Win/1)}*5.4e-07))/1):(({(Win/1)}*4.9e-07+((1-1)*{(Win/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({(Win/1)}+5.4e-07):((2*({(Win/1)}+4.9e-07)+(1-1)*({(Win/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({(Win/1)}+4.9e-07)+(1-2)*({(Win/1)}+5.4e-07))/1):((2*({(Win/1)}+4.9e-07)+(1-1)*({(Win/1)}+5.4e-07))/1))}
+  m=1
        m4 vb2 n$195 ground ground n_18_mm l=0.5u w=8u ad=3.92p as=3.92p
+  pd=16.98u ps=16.98u m=1
        m1 vb3 vb1t vdd vdd p_18_mm l=0.5u w=4u ad=1.96p as=1.96p pd=8.98u
+  ps=8.98u m=1
        v3 vdd ground DC 1.8V
        v2 vocm ground DC 0.9
        r6 n$26 vi+ 100gig
        e5 n$42 n$41 Vo+ 0 0.5
        m18 n$103 n$105 ground ground n_18_mm l=Lf w={{({k*Wf}/1)}} ad={eval((1/2-trunc(1/2)==0)?(({({k*Wf}/1)}*5.4e-07)/2):(({({k*Wf}/1)}*4.9e-07+((1-1)*{({k*Wf}/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{({k*Wf}/1)}*4.9e-07+(1-2)/2*({({k*Wf}/1)}*5.4e-07))/1):(({({k*Wf}/1)}*4.9e-07+((1-1)*{({k*Wf}/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({({k*Wf}/1)}+5.4e-07):((2*({({k*Wf}/1)}+4.9e-07)+(1-1)*({({k*Wf}/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({({k*Wf}/1)}+4.9e-07)+(1-2)*({({k*Wf}/1)}+5.4e-07))/1):((2*({({k*Wf}/1)}+4.9e-07)+(1-1)*({({k*Wf}/1)}+5.4e-07))/1))}
+  m=1
        i1 vb1t ground DC Ib
        m25 vb2 vb2 n$181 vdd p_18_mm l=Lcl w={{({Wcl/(2*(k-1))}/1)}} ad={eval((1/2-trunc(1/2)==0)?(({({Wcl/(2*(k-1))}/1)}*5.4e-07)/2):(({({Wcl/(2*(k-1))}/1)}*4.9e-07+((1-1)*{({Wcl/(2*(k-1))}/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{({Wcl/(2*(k-1))}/1)}*4.9e-07+(1-2)/2*({({Wcl/(2*(k-1))}/1)}*5.4e-07))/1):(({({Wcl/(2*(k-1))}/1)}*4.9e-07+((1-1)*{({Wcl/(2*(k-1))}/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({({Wcl/(2*(k-1))}/1)}+5.4e-07):((2*({({Wcl/(2*(k-1))}/1)}+4.9e-07)+(1-1)*({({Wcl/(2*(k-1))}/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({({Wcl/(2*(k-1))}/1)}+4.9e-07)+(1-2)*({({Wcl/(2*(k-1))}/1)}+5.4e-07))/1):((2*({({Wcl/(2*(k-1))}/1)}+4.9e-07)+(1-1)*({({Wcl/(2*(k-1))}/1)}+5.4e-07))/1))}
+  m=1
        m26 n$181 n$181 vdd vdd p_18_mm l=Ll w={{({Wl/(2*(k-1))}/1)}} ad={eval((1/2-trunc(1/2)==0)?(({({Wl/(2*(k-1))}/1)}*5.4e-07)/2):(({({Wl/(2*(k-1))}/1)}*4.9e-07+((1-1)*{({Wl/(2*(k-1))}/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{({Wl/(2*(k-1))}/1)}*4.9e-07+(1-2)/2*({({Wl/(2*(k-1))}/1)}*5.4e-07))/1):(({({Wl/(2*(k-1))}/1)}*4.9e-07+((1-1)*{({Wl/(2*(k-1))}/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({({Wl/(2*(k-1))}/1)}+5.4e-07):((2*({({Wl/(2*(k-1))}/1)}+4.9e-07)+(1-1)*({({Wl/(2*(k-1))}/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({({Wl/(2*(k-1))}/1)}+4.9e-07)+(1-2)*({({Wl/(2*(k-1))}/1)}+5.4e-07))/1):((2*({({Wl/(2*(k-1))}/1)}+4.9e-07)+(1-1)*({({Wl/(2*(k-1))}/1)}+5.4e-07))/1))}
+  m=1
        m3 n$195 vb1t vdd vdd p_18_mm l=0.5u w=4u ad=1.96p as=1.96p pd=8.98u
+  ps=8.98u m=1
        e7 vdd cmfb n$42 vocm -30
        v1 n$29 ground PULSE ( -0.1V 0.1V 10nS 0.01nS 0.01nS 10nS 20nS )
        m0 n$23 vb1t vdd vdd p_18_mm l=0.5u w=64u ad=31.36p as=31.36p pd=0.129m
+  ps=0.129m m=1
        r5 n$124 vi- 100gig
        c6 vi- vo+ 1P
        m12 n$105 vb3 n$106 ground n_18_mm l=Laux w={{(Waux/1)}} ad={eval((1/2-trunc(1/2)==0)?(({(Waux/1)}*5.4e-07)/2):(({(Waux/1)}*4.9e-07+((1-1)*{(Waux/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{(Waux/1)}*4.9e-07+(1-2)/2*({(Waux/1)}*5.4e-07))/1):(({(Waux/1)}*4.9e-07+((1-1)*{(Waux/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({(Waux/1)}+5.4e-07):((2*({(Waux/1)}+4.9e-07)+(1-1)*({(Waux/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({(Waux/1)}+4.9e-07)+(1-2)*({(Waux/1)}+5.4e-07))/1):((2*({(Waux/1)}+4.9e-07)+(1-1)*({(Waux/1)}+5.4e-07))/1))}
+  m=1
        m17 n$106 n$105 ground ground n_18_mm l=Lf w={{(Wf/1)}} ad={eval((1/2-trunc(1/2)==0)?(({(Wf/1)}*5.4e-07)/2):(({(Wf/1)}*4.9e-07+((1-1)*{(Wf/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{(Wf/1)}*4.9e-07+(1-2)/2*({(Wf/1)}*5.4e-07))/1):(({(Wf/1)}*4.9e-07+((1-1)*{(Wf/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({(Wf/1)}+5.4e-07):((2*({(Wf/1)}+4.9e-07)+(1-1)*({(Wf/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({(Wf/1)}+4.9e-07)+(1-2)*({(Wf/1)}+5.4e-07))/1):((2*({(Wf/1)}+4.9e-07)+(1-1)*({(Wf/1)}+5.4e-07))/1))}
+  m=1
        r3 vi+ vo- 100gig
        m1a n$5 vi+ n$23 n$23 p_18_mm l=Lin w={{(Win/1)}} ad={eval((1/2-trunc(1/2)==0)?(({(Win/1)}*5.4e-07)/2):(({(Win/1)}*4.9e-07+((1-1)*{(Win/1)}*5.4e-07)/2)/1))}
+  as={eval((1/2-trunc(1/2)==0)?((2*{(Win/1)}*4.9e-07+(1-2)/2*({(Win/1)}*5.4e-07))/1):(({(Win/1)}*4.9e-07+((1-1)*{(Win/1)}*5.4e-07)/2)/1))}
+  pd={eval((1/2-trunc(1/2)==0)?({(Win/1)}+5.4e-07):((2*({(Win/1)}+4.9e-07)+(1-1)*({(Win/1)}+5.4e-07))/1))}
+  ps={eval((1/2-trunc(1/2)==0)?((4*({(Win/1)}+4.9e-07)+(1-2)*({(Win/1)}+5.4e-07))/1):((2*({(Win/1)}+4.9e-07)+(1-1)*({(Win/1)}+5.4e-07))/1))}
+  m=1
*
.end
