TEMP: 2.700000e+01
("VOCM" " 900.0000M  " "V")
("VDD" " 1.8000     " "V")
("N$28" " 1.1000     " "V")
("N$29" "-100.0000M  " "V")
("VI+" " 988.0249M  " "V")
("VB1T" " 1.0869     " "V")
("VI-" " 988.0564M  " "V")
("N$23" " 1.5611     " "V")
("N$26" " 1.0500     " "V")
("N$124" " 1.1500     " "V")
("X_S2D2.N$2" " 1.1000     " "V")
("N$195" " 475.8390M  " "V")
("VB3" " 1.1722     " "V")
("VB2" " 402.0632M  " "V")
("N$167" " 568.5386M  " "V")
("N$181" " 1.1633     " "V")
("N$105" " 631.8653M  " "V")
("VO-" " 926.0498M  " "V")
("VO+" " 826.1128M  " "V")
("N$98" " 631.8121M  " "V")
("N$42" " 876.0813M  " "V")
("VO" " 99.9370M   " "V")
("N$47" " 448.2281M  " "V")
("N$41" " 463.0249M  " "V")
("N$5" " 519.1360M  " "V")
("N$103" " 516.6704M  " "V")
("N$106" " 448.1950M  " "V")
("CMFB" " 1.0824     " "V")
("N$17" " 1.2163     " "V")
("N$101" " 1.2142     " "V")
("M24"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 12.2236U   ")
("IG"  " 0.0000     ")
("IS"  "-12.2236U   ")
("IB"  " 476.6283F  ")
("VGS"  " 475.8390M  ")
("VDS"  " 475.8390M  ")
("VBS"  " 0.0000     ")
("VTH"  " 442.3057M  ")
("VDSAT"  " 85.8841M   ")
("GM"  " 226.2398U  ")
("GDS"  " 3.6615U    ")
("RON"  " 273.1145K  ")
("GMB"  " 44.2889U   ")
("Cdd"  " 11.8600F   ")
("Cdg"  "-3.1485F    ")
("Cds"  " 42.7827A   ")
("Cdb"  "-8.7543F    ")
("Cgd"  "-2.9361F    ")
("Cgg"  " 25.5831F   ")
("Cgs"  "-19.5320F   ")
("Cgb"  "-3.1149F    ")
("Csd"  "-194.1574A  ")
("Csg"  "-17.9733F   ")
("Css"  " 31.5131F   ")
("Csb"  "-13.3457F   ")
("Cbd"  "-8.7298F    ")
("Cbg"  "-4.4613F    ")
("Cbs"  "-12.0239F   ")
("Cbb"  " 25.2150F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 475.8390M  ")
("Gate_Voltage"  " 475.8390M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M11"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 47.1287U   ")
("IG"  " 0.0000     ")
("IS"  "-47.1287U   ")
("IB"  " 1.0806P    ")
("VGS"  " 723.9631M  ")
("VDS"  " 183.5840M  ")
("VBS"  "-448.2281M  ")
("VTH"  " 578.6222M  ")
("VDSAT"  " 168.2688M  ")
("GM"  " 408.1113U  ")
("GDS"  " 87.5053U   ")
("RON"  " 11.4279K   ")
("GMB"  " 47.1481U   ")
("Cdd"  " 3.0466F    ")
("Cdg"  "-873.4247A  ")
("Cds"  " 18.0369A   ")
("Cdb"  "-2.1912F    ")
("Cgd"  "-763.4094A  ")
("Cgg"  " 3.3635F    ")
("Cgs"  "-2.3910F    ")
("Cgb"  "-209.1166A  ")
("Csd"  "-84.2850A   ")
("Csg"  "-2.2266F    ")
("Css"  " 4.7737F    ")
("Csb"  "-2.4628F    ")
("Cbd"  "-2.1989F    ")
("Cbg"  "-263.4594A  ")
("Cbs"  "-2.4008F    ")
("Cbb"  " 4.8631F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 631.8121M  ")
("Gate_Voltage"  " 1.1722     ")
("Source_Voltage"  " 448.2281M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M5"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 50.5115U   ")
("IG"  " 0.0000     ")
("IS"  "-50.5115U   ")
("IB"  " 1.4476P    ")
("VGS"  " 653.0553M  ")
("VDS"  " 406.9138M  ")
("VBS"  "-519.1360M  ")
("VTH"  " 538.3554M  ")
("VDSAT"  " 143.1911M  ")
("GM"  " 625.3387U  ")
("GDS"  " 16.0175U   ")
("RON"  " 62.4317K   ")
("GMB"  " 83.0500U   ")
("Cdd"  " 10.9944F   ")
("Cdg"  "-3.2087F    ")
("Cds"  " 70.9378A   ")
("Cdb"  "-7.8566F    ")
("Cgd"  "-2.8654F    ")
("Cgg"  " 26.4209F   ")
("Cgs"  "-21.5193F   ")
("Cgb"  "-2.0362F    ")
("Csd"  "-291.6936A  ")
("Csg"  "-19.9691F   ")
("Css"  " 31.2285F   ")
("Csb"  "-10.9676F   ")
("Cbd"  "-7.8374F    ")
("Cbg"  "-3.2430F    ")
("Cbs"  "-9.7801F    ")
("Cbb"  " 20.8605F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 926.0498M  ")
("Gate_Voltage"  " 1.1722     ")
("Source_Voltage"  " 519.1360M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M21"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 11.6191U   ")
("IG"  " 0.0000     ")
("IS"  "-11.6191U   ")
("IB"  " 1.7423P    ")
("VGS"  " 603.6527M  ")
("VDS"  " 603.6527M  ")
("VBS"  "-568.5386M  ")
("VTH"  " 544.1801M  ")
("VDSAT"  " 106.3110M  ")
("GM"  " 190.4751U  ")
("GDS"  " 3.6867U    ")
("RON"  " 271.2451K  ")
("GMB"  " 24.6107U   ")
("Cdd"  " 5.3424F    ")
("Cdg"  "-1.5679F    ")
("Cds"  " 13.8538A   ")
("Cdb"  "-3.7883F    ")
("Cgd"  "-1.4349F    ")
("Cgg"  " 12.4901F   ")
("Cgs"  "-9.9232F    ")
("Cgb"  "-1.1320F    ")
("Csd"  "-127.6773A  ")
("Csg"  "-9.2518F    ")
("Css"  " 14.7254F   ")
("Csb"  "-5.3459F    ")
("Cbd"  "-3.7798F    ")
("Cbg"  "-1.6704F    ")
("Cbs"  "-4.8160F    ")
("Cbb"  " 10.2662F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 1.1722     ")
("Gate_Voltage"  " 1.1722     ")
("Source_Voltage"  " 568.5386M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M6"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 50.5175U   ")
("IG"  " 0.0000     ")
("IS"  "-50.5175U   ")
("IB"  " 1.3450P    ")
("VGS"  " 655.5209M  ")
("VDS"  " 309.4424M  ")
("VBS"  "-516.6704M  ")
("VTH"  " 539.6133M  ")
("VDSAT"  " 144.0271M  ")
("GM"  " 618.5172U  ")
("GDS"  " 20.1524U   ")
("RON"  " 49.6219K   ")
("GMB"  " 82.5235U   ")
("Cdd"  " 11.2339F   ")
("Cdg"  "-3.3113F    ")
("Cds"  " 118.8798A  ")
("Cdb"  "-8.0415F    ")
("Cgd"  "-2.8942F    ")
("Cgg"  " 26.4737F   ")
("Cgs"  "-21.5589F   ")
("Cgb"  "-2.0205F    ")
("Csd"  "-314.5446A  ")
("Csg"  "-19.9442F   ")
("Css"  " 31.2390F   ")
("Csb"  "-10.9803F   ")
("Cbd"  "-8.0252F    ")
("Cbg"  "-3.2182F    ")
("Cbs"  "-9.7990F    ")
("Cbb"  " 21.0423F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 826.1128M  ")
("Gate_Voltage"  " 1.1722     ")
("Source_Voltage"  " 516.6704M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M3A"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 98.2688U   ")
("IG"  " 0.0000     ")
("IS"  "-98.2688U   ")
("IB"  " 519.9971F  ")
("VGS"  " 631.8121M  ")
("VDS"  " 519.1360M  ")
("VBS"  " 0.0000     ")
("VTH"  " 451.5902M  ")
("VDSAT"  " 182.8456M  ")
("GM"  " 889.5657U  ")
("GDS"  " 20.8217U   ")
("RON"  " 48.0268K   ")
("GMB"  " 165.9153U  ")
("Cdd"  " 11.7884F   ")
("Cdg"  "-3.1820F    ")
("Cds"  " 49.5956A   ")
("Cdb"  "-8.6559F    ")
("Cgd"  "-2.9027F    ")
("Cgg"  " 26.9374F   ")
("Cgs"  "-22.0231F   ")
("Cgb"  "-2.0116F    ")
("Csd"  "-256.3731A  ")
("Csg"  "-20.2101F   ")
("Css"  " 34.1684F   ")
("Csb"  "-13.7019F   ")
("Cbd"  "-8.6293F    ")
("Cbg"  "-3.5453F    ")
("Cbs"  "-12.1948F   ")
("Cbb"  " 24.3695F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 519.1360M  ")
("Gate_Voltage"  " 631.8121M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M22"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 11.6191U   ")
("IG"  " 0.0000     ")
("IS"  "-11.6191U   ")
("IB"  " 568.8151F  ")
("VGS"  " 568.5386M  ")
("VDS"  " 568.5386M  ")
("VBS"  " 0.0000     ")
("VTH"  " 458.0013M  ")
("VDSAT"  " 134.6242M  ")
("GM"  " 147.8055U  ")
("GDS"  " 2.7924U    ")
("RON"  " 358.1141K  ")
("GMB"  " 27.8256U   ")
("Cdd"  " 2.9958F    ")
("Cdg"  "-787.5648A  ")
("Cds"  " 9.5170A    ")
("Cdb"  "-2.2178F    ")
("Cgd"  "-723.7245A  ")
("Cgg"  " 6.6725F    ")
("Cgs"  "-5.4167F    ")
("Cgb"  "-532.0171A  ")
("Csd"  "-61.1016A   ")
("Csg"  "-4.9828F    ")
("Css"  " 8.5516F    ")
("Csb"  "-3.5077F    ")
("Cbd"  "-2.2110F    ")
("Cbg"  "-902.1130A  ")
("Cbs"  "-3.1444F    ")
("Cbb"  " 6.2575F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 568.5386M  ")
("Gate_Voltage"  " 568.5386M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M3B"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 47.1287U   ")
("IG"  " 0.0000     ")
("IS"  "-47.1287U   ")
("IB"  " 448.6213F  ")
("VGS"  " 631.8121M  ")
("VDS"  " 448.2281M  ")
("VBS"  " 0.0000     ")
("VTH"  " 455.0785M  ")
("VDSAT"  " 179.9978M  ")
("GM"  " 432.6144U  ")
("GDS"  " 11.4211U   ")
("RON"  " 87.5570K   ")
("GMB"  " 80.7775U   ")
("Cdd"  " 6.0505F    ")
("Cdg"  "-1.6081F    ")
("Cds"  " 32.8190A   ")
("Cdb"  "-4.4753F    ")
("Cgd"  "-1.4559F    ")
("Cgg"  " 13.4822F   ")
("Cgs"  "-11.0244F   ")
("Cgb"  "-1.0018F    ")
("Csd"  "-132.4226A  ")
("Csg"  "-10.0976F   ")
("Css"  " 17.1463F   ")
("Csb"  "-6.9164F    ")
("Cbd"  "-4.4622F    ")
("Cbg"  "-1.7766F    ")
("Cbs"  "-6.1547F    ")
("Cbb"  " 12.3935F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 448.2281M  ")
("Gate_Voltage"  " 631.8121M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M14"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-47.1514U   ")
("IG"  " 0.0000     ")
("IS"  " 47.1513U   ")
("IB"  "-934.5398F  ")
("VGS"  "-573.1241M  ")
("VDS"  "-929.2838M  ")
("VBS"  " 0.0000     ")
("VTH"  "-506.7644M  ")
("VDSAT"  "-112.2797M  ")
("GM"  " 727.3592U  ")
("GDS"  " 5.4946U    ")
("RON"  " 181.9960K  ")
("GMB"  " 216.1065U  ")
("Cdd"  " 64.7447F   ")
("Cdg"  "-17.2680F   ")
("Cds"  " 57.0357A   ")
("Cdb"  "-47.5337F   ")
("Cgd"  "-17.2238F   ")
("Cgg"  " 117.2055F  ")
("Cgs"  "-90.1320F   ")
("Cgb"  "-9.8496F    ")
("Csd"  " 0.5941A    ")
("Csg"  "-82.1755F   ")
("Css"  " 165.5817F  ")
("Csb"  "-83.4068F   ")
("Cbd"  "-47.5215F   ")
("Cbg"  "-17.7619F   ")
("Cbs"  "-75.5068F   ")
("Cbb"  " 140.7902F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 631.8653M  ")
("Gate_Voltage"  " 988.0249M  ")
("Source_Voltage"  " 1.5611     ")
("Bulk_Voltage"  " 1.5611     ")
("Region"  "saturation" )
)
("M9"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-50.5115U   ")
("IG"  " 0.0000     ")
("IS"  " 50.5115U   ")
("IB"  "-585.9546F  ")
("VGS"  "-717.5609M  ")
("VDS"  "-583.7425M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8089M  ")
("VDSAT"  "-215.4584M  ")
("GM"  " 391.3931U  ")
("GDS"  " 2.9011U    ")
("RON"  " 344.6949K  ")
("GMB"  " 120.4103U  ")
("Cdd"  " 46.3574F   ")
("Cdg"  "-12.1106F   ")
("Cds"  " 437.2736A  ")
("Cdb"  "-34.6840F   ")
("Cgd"  "-11.6339F   ")
("Cgg"  " 212.5368F  ")
("Cgs"  "-187.0475F  ")
("Cgb"  "-13.8554F   ")
("Csd"  "-126.1092A  ")
("Csg"  "-169.0465F  ")
("Css"  " 259.2296F  ")
("Csb"  "-90.0569F   ")
("Cbd"  "-34.5974F   ")
("Cbg"  "-31.3797F   ")
("Cbs"  "-72.6193F   ")
("Cbb"  " 138.5964F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2163     ")
("Gate_Voltage"  " 1.0824     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M10"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-50.5175U   ")
("IG"  " 0.0000     ")
("IS"  " 50.5175U   ")
("IB"  "-588.0458F  ")
("VGS"  "-717.5609M  ")
("VDS"  "-585.8259M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8089M  ")
("VDSAT"  "-215.4584M  ")
("GM"  " 391.4449U  ")
("GDS"  " 2.8915U    ")
("RON"  " 345.8439K  ")
("GMB"  " 120.4265U  ")
("Cdd"  " 46.3329F   ")
("Cdg"  "-12.1044F   ")
("Cds"  " 434.0001A  ")
("Cdb"  "-34.6625F   ")
("Cgd"  "-11.6320F   ")
("Cgg"  " 212.5343F  ")
("Cgs"  "-187.0462F  ")
("Cgb"  "-13.8561F   ")
("Csd"  "-124.5165A  ")
("Csg"  "-169.0486F  ")
("Css"  " 259.2307F  ")
("Csb"  "-90.0575F   ")
("Cbd"  "-34.5764F   ")
("Cbg"  "-31.3813F   ")
("Cbs"  "-72.6185F   ")
("Cbb"  " 138.5762F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2142     ")
("Gate_Voltage"  " 1.0824     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M2"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-25.0000U   ")
("IG"  " 0.0000     ")
("IS"  " 25.0000U   ")
("IB"  "-713.8154F  ")
("VGS"  "-713.1098M  ")
("VDS"  "-713.1098M  ")
("VBS"  " 0.0000     ")
("VTH"  "-502.7593M  ")
("VDSAT"  "-216.8126M  ")
("GM"  " 202.1517U  ")
("GDS"  " 2.2668U    ")
("RON"  " 441.1593K  ")
("GMB"  " 61.0424U   ")
("Cdd"  " 11.3281F   ")
("Cdg"  "-2.9088F    ")
("Cds"  " 31.4151A   ")
("Cdb"  "-8.4507F    ")
("Cgd"  "-2.8772F    ")
("Cgg"  " 27.7640F   ")
("Cgs"  "-23.1793F   ")
("Cgb"  "-1.7074F    ")
("Csd"  "-6.3231A    ")
("Csg"  "-21.0417F   ")
("Css"  " 37.1877F   ")
("Csb"  "-16.1397F   ")
("Cbd"  "-8.4446F    ")
("Cbg"  "-3.8135F    ")
("Cbs"  "-14.0398F   ")
("Cbb"  " 26.2979F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0869     ")
("Gate_Voltage"  " 1.0869     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M8"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-50.5175U   ")
("IG"  " 0.0000     ")
("IS"  " 50.5175U   ")
("IB"  "-1.5627P    ")
("VGS"  "-812.1109M  ")
("VDS"  "-388.0613M  ")
("VBS"  " 585.8259M  ")
("VTH"  "-666.2257M  ")
("VDSAT"  "-184.9874M  ")
("GM"  " 527.2403U  ")
("GDS"  " 11.8748U   ")
("RON"  " 84.2121K   ")
("GMB"  " 128.6729U  ")
("Cdd"  " 21.6096F   ")
("Cdg"  "-5.9028F    ")
("Cds"  " 105.9826A  ")
("Cdb"  "-15.8128F   ")
("Cgd"  "-5.7779F    ")
("Cgg"  " 36.0887F   ")
("Cgs"  "-28.8250F   ")
("Cgb"  "-1.4858F    ")
("Csd"  "-32.1737A   ")
("Csg"  "-26.0765F   ")
("Css"  " 48.2261F   ")
("Csb"  "-22.1175F   ")
("Cbd"  "-15.7995F   ")
("Cbg"  "-4.1095F    ")
("Cbs"  "-19.5071F   ")
("Cbb"  " 39.4160F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 826.1128M  ")
("Gate_Voltage"  " 402.0632M  ")
("Source_Voltage"  " 1.2142     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M15"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-47.1287U   ")
("IG"  " 0.0000     ")
("IS"  " 47.1287U   ")
("IB"  "-934.5933F  ")
("VGS"  "-573.0926M  ")
("VDS"  "-929.3369M  ")
("VBS"  " 0.0000     ")
("VTH"  "-506.7644M  ")
("VDSAT"  "-112.2590M  ")
("GM"  " 727.1076U  ")
("GDS"  " 5.4921U    ")
("RON"  " 182.0791K  ")
("GMB"  " 216.0314U  ")
("Cdd"  " 64.7442F   ")
("Cdg"  "-17.2680F   ")
("Cds"  " 57.0207A   ")
("Cdb"  "-47.5332F   ")
("Cgd"  "-17.2238F   ")
("Cgg"  " 117.1987F  ")
("Cgs"  "-90.1232F   ")
("Cgb"  "-9.8517F    ")
("Csd"  " 0.5974A    ")
("Csg"  "-82.1676F   ")
("Css"  " 165.5716F  ")
("Csb"  "-83.4046F   ")
("Cbd"  "-47.5209F   ")
("Cbg"  "-17.7630F   ")
("Cbs"  "-75.5055F   ")
("Cbb"  " 140.7894F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 631.8121M  ")
("Gate_Voltage"  " 988.0564M  ")
("Source_Voltage"  " 1.5611     ")
("Bulk_Voltage"  " 1.5611     ")
("Region"  "saturation" )
)
("M7"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-50.5115U   ")
("IG"  " 0.0000     ")
("IS"  " 50.5115U   ")
("IB"  "-1.4605P    ")
("VGS"  "-814.1943M  ")
("VDS"  "-290.2077M  ")
("VBS"  " 583.7425M  ")
("VTH"  "-665.7358M  ")
("VDSAT"  "-187.1290M  ")
("GM"  " 517.3069U  ")
("GDS"  " 17.0631U   ")
("RON"  " 58.6059K   ")
("GMB"  " 126.3329U  ")
("Cdd"  " 22.1274F   ")
("Cdg"  "-6.1037F    ")
("Cds"  " 181.7072A  ")
("Cdb"  "-16.2054F   ")
("Cgd"  "-5.8478F    ")
("Cgg"  " 36.1900F   ")
("Cgs"  "-28.8789F   ")
("Cgb"  "-1.4633F    ")
("Csd"  "-89.5524A   ")
("Csg"  "-26.0303F   ")
("Css"  " 48.2390F   ")
("Csb"  "-22.1192F   ")
("Cbd"  "-16.1900F   ")
("Cbg"  "-4.0560F    ")
("Cbs"  "-19.5419F   ")
("Cbb"  " 39.7879F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 926.0498M  ")
("Gate_Voltage"  " 402.0632M  ")
("Source_Voltage"  " 1.2163     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M16"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-47.7471U   ")
("IG"  " 0.0000     ")
("IS"  " 47.7471U   ")
("IB"  "-1.0504P    ")
("VGS"  "-573.0926M  ")
("VDS"  "-1.0445     ")
("VBS"  " 0.0000     ")
("VTH"  "-506.7643M  ")
("VDSAT"  "-112.2667M  ")
("GM"  " 735.5489U  ")
("GDS"  " 5.2593U    ")
("RON"  " 190.1393K  ")
("GMB"  " 218.5830U  ")
("Cdd"  " 63.6122F   ")
("Cdg"  "-17.2571F   ")
("Cds"  " 45.3106A   ")
("Cdb"  "-46.4005F   ")
("Cgd"  "-17.2229F   ")
("Cgg"  " 117.1995F  ")
("Cgs"  "-90.1252F   ")
("Cgb"  "-9.8514F    ")
("Csd"  " 1.4348A    ")
("Csg"  "-82.1772F   ")
("Css"  " 165.5831F  ")
("Csb"  "-83.4073F   ")
("Cbd"  "-46.3908F   ")
("Cbg"  "-17.7652F   ")
("Cbs"  "-75.5032F   ")
("Cbb"  " 139.6592F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 516.6704M  ")
("Gate_Voltage"  " 988.0564M  ")
("Source_Voltage"  " 1.5611     ")
("Bulk_Voltage"  " 1.5611     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 11.9478U   ")
("IG"  " 0.0000     ")
("IS"  "-11.9478U   ")
("IB"  " 402.7301F  ")
("VGS"  " 475.8390M  ")
("VDS"  " 402.0632M  ")
("VBS"  " 0.0000     ")
("VTH"  " 443.2606M  ")
("VDSAT"  " 85.3874M   ")
("GM"  " 221.8554U  ")
("GDS"  " 3.8313U    ")
("RON"  " 261.0088K  ")
("GMB"  " 43.5067U   ")
("Cdd"  " 12.0541F   ")
("Cdg"  "-3.1652F    ")
("Cds"  " 57.9930A   ")
("Cdb"  "-8.9468F    ")
("Cgd"  "-2.9395F    ")
("Cgg"  " 25.4807F   ")
("Cgs"  "-19.4112F   ")
("Cgb"  "-3.1300F    ")
("Csd"  "-194.2174A  ")
("Csg"  "-17.8476F   ")
("Css"  " 31.3670F   ")
("Csb"  "-13.3251F   ")
("Cbd"  "-8.9204F    ")
("Cbg"  "-4.4679F    ")
("Cbs"  "-12.0137F   ")
("Cbb"  " 25.4020F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 402.0632M  ")
("Gate_Voltage"  " 475.8390M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M18"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 98.2647U   ")
("IG"  " 0.0000     ")
("IS"  "-98.2647U   ")
("IB"  " 517.5274F  ")
("VGS"  " 631.8653M  ")
("VDS"  " 516.6704M  ")
("VBS"  " 0.0000     ")
("VTH"  " 451.6251M  ")
("VDSAT"  " 182.8582M  ")
("GM"  " 889.3976U  ")
("GDS"  " 20.8997U   ")
("RON"  " 47.8475K   ")
("GMB"  " 165.8940U  ")
("Cdd"  " 11.7949F   ")
("Cdg"  "-3.1830F    ")
("Cds"  " 50.0652A   ")
("Cdb"  "-8.6619F    ")
("Cgd"  "-2.9029F    ")
("Cgg"  " 26.9378F   ")
("Cgs"  "-22.0236F   ")
("Cgb"  "-2.0113F    ")
("Csd"  "-256.5993A  ")
("Csg"  "-20.2098F   ")
("Css"  " 34.1684F   ")
("Csb"  "-13.7020F   ")
("Cbd"  "-8.6353F    ")
("Cbg"  "-3.5450F    ")
("Cbs"  "-12.1949F   ")
("Cbb"  " 24.3753F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 516.6704M  ")
("Gate_Voltage"  " 631.8653M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M12"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 47.1514U   ")
("IG"  " 0.0000     ")
("IS"  "-47.1513U   ")
("IB"  " 1.0806P    ")
("VGS"  " 723.9963M  ")
("VDS"  " 183.6702M  ")
("VBS"  "-448.1950M  ")
("VTH"  " 578.6151M  ")
("VDSAT"  " 168.2912M  ")
("GM"  " 408.2504U  ")
("GDS"  " 87.4749U   ")
("RON"  " 11.4318K   ")
("GMB"  " 47.1641U   ")
("Cdd"  " 3.0465F    ")
("Cdg"  "-873.3420A  ")
("Cds"  " 18.0312A   ")
("Cdb"  "-2.1911F    ")
("Cgd"  "-763.3726A  ")
("Cgg"  " 3.3635F    ")
("Cgs"  "-2.3910F    ")
("Cgb"  "-209.1201A  ")
("Csd"  "-84.2569A   ")
("Csg"  "-2.2267F    ")
("Css"  " 4.7738F    ")
("Csb"  "-2.4629F    ")
("Cbd"  "-2.1988F    ")
("Cbg"  "-263.4795A  ")
("Cbs"  "-2.4008F    ")
("Cbb"  " 4.8631F    ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 631.8653M  ")
("Gate_Voltage"  " 1.1722     ")
("Source_Voltage"  " 448.1950M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M17"
("MODEL" "N_18_MM")
("TYPE  "  "N     ")
("ID"  " 47.1513U   ")
("IG"  " 0.0000     ")
("IS"  "-47.1513U   ")
("IB"  " 448.5881F  ")
("VGS"  " 631.8653M  ")
("VDS"  " 448.1950M  ")
("VBS"  " 0.0000     ")
("VTH"  " 455.0790M  ")
("VDSAT"  " 180.0343M  ")
("GM"  " 432.7158U  ")
("GDS"  " 11.4268U   ")
("RON"  " 87.5136K   ")
("GMB"  " 80.7958U   ")
("Cdd"  " 6.0506F    ")
("Cdg"  "-1.6081F    ")
("Cds"  " 32.8248A   ")
("Cdb"  "-4.4753F    ")
("Cgd"  "-1.4559F    ")
("Cgg"  " 13.4823F   ")
("Cgs"  "-11.0245F   ")
("Cgb"  "-1.0018F    ")
("Csd"  "-132.4316A  ")
("Csg"  "-10.0976F   ")
("Css"  " 17.1464F   ")
("Csb"  "-6.9164F    ")
("Cbd"  "-4.4622F    ")
("Cbg"  "-1.7766F    ")
("Cbs"  "-6.1547F    ")
("Cbb"  " 12.3935F   ")
("PHI     "  " 885.4366M  ")
("VBI     "  " 1.0290     ")
("Drain_Voltage"  " 448.1950M  ")
("Gate_Voltage"  " 631.8653M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M1"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-11.6191U   ")
("IG"  " 0.0000     ")
("IS"  " 11.6191U   ")
("IB"  "-628.1369F  ")
("VGS"  "-713.1098M  ")
("VDS"  "-627.8087M  ")
("VBS"  " 0.0000     ")
("VTH"  "-508.9751M  ")
("VDSAT"  "-213.2772M  ")
("GM"  " 96.2617U   ")
("GDS"  " 1.1539U    ")
("RON"  " 866.6170K  ")
("GMB"  " 28.7587U   ")
("Cdd"  " 5.8309F    ")
("Cdg"  "-1.4616F    ")
("Cds"  " 20.3325A   ")
("Cdb"  "-4.3896F    ")
("Cgd"  "-1.4405F    ")
("Cgg"  " 13.8646F   ")
("Cgs"  "-11.5320F   ")
("Cgb"  "-892.1397A  ")
("Csd"  "-4.6813A    ")
("Csg"  "-10.5135F   ")
("Css"  " 18.6361F   ")
("Csb"  "-8.1179F    ")
("Cbd"  "-4.3858F    ")
("Cbg"  "-1.8895F    ")
("Cbs"  "-7.1244F    ")
("Cbb"  " 13.3997F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1722     ")
("Gate_Voltage"  " 1.0869     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M25"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-11.9478U   ")
("IG"  " 0.0000     ")
("IS"  " 11.9478U   ")
("IB"  "-2.0366P    ")
("VGS"  "-761.2821M  ")
("VDS"  "-761.2821M  ")
("VBS"  " 636.6547M  ")
("VTH"  "-680.3091M  ")
("VDSAT"  "-133.7584M  ")
("GM"  " 170.2021U  ")
("GDS"  " 1.7392U    ")
("RON"  " 574.9830K  ")
("GMB"  " 39.5150U   ")
("Cdd"  " 10.2156F   ")
("Cdg"  "-2.8813F    ")
("Cds"  " 11.8026A   ")
("Cdb"  "-7.3461F    ")
("Cgd"  "-2.8708F    ")
("Cgg"  " 17.3165F   ")
("Cgs"  "-13.4852F   ")
("Cgb"  "-960.5193A  ")
("Csd"  "-0.6468A    ")
("Csg"  "-12.3117F   ")
("Css"  " 23.0636F   ")
("Csb"  "-10.7513F   ")
("Cbd"  "-7.3441F    ")
("Cbg"  "-2.1235F    ")
("Cbs"  "-9.5903F    ")
("Cbb"  " 19.0579F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 402.0632M  ")
("Gate_Voltage"  " 402.0632M  ")
("Source_Voltage"  " 1.1633     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M26"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-11.9478U   ")
("IG"  " 0.0000     ")
("IS"  " 11.9478U   ")
("IB"  "-637.8789F  ")
("VGS"  "-636.6547M  ")
("VDS"  "-636.6547M  ")
("VBS"  " 0.0000     ")
("VTH"  "-492.8287M  ")
("VDSAT"  "-153.6604M  ")
("GM"  " 131.7764U  ")
("GDS"  " 613.5290N  ")
("RON"  " 1.6299MEG  ")
("GMB"  " 40.0214U   ")
("Cdd"  " 22.8840F   ")
("Cdg"  "-5.9185F    ")
("Cds"  " 162.8939A  ")
("Cdb"  "-17.1284F   ")
("Cgd"  "-5.7680F    ")
("Cgg"  " 105.2974F  ")
("Cgs"  "-91.9984F   ")
("Cgb"  "-7.5310F    ")
("Csd"  "-23.0351A   ")
("Csg"  "-83.4745F   ")
("Css"  " 128.3157F  ")
("Csb"  "-44.8182F   ")
("Cbd"  "-17.0930F   ")
("Cbg"  "-15.9044F   ")
("Cbs"  "-36.4802F   ")
("Cbb"  " 69.4776F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.1633     ")
("Gate_Voltage"  " 1.1633     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M3"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-12.2236U   ")
("IG"  " 0.0000     ")
("IS"  " 12.2236U   ")
("IB"  "-1.3249P    ")
("VGS"  "-713.1098M  ")
("VDS"  "-1.3242     ")
("VBS"  " 0.0000     ")
("VTH"  "-508.9752M  ")
("VDSAT"  "-213.3014M  ")
("GM"  " 101.0671U  ")
("GDS"  " 695.1833N  ")
("RON"  " 1.4385MEG  ")
("GMB"  " 30.2250U   ")
("Cdd"  " 5.2141F    ")
("Cdg"  "-1.4391F    ")
("Cds"  " 4.3197A    ")
("Cdb"  "-3.7794F    ")
("Cgd"  "-1.4353F    ")
("Cgg"  " 13.8558F   ")
("Cgs"  "-11.5260F   ")
("Cgb"  "-894.5014A  ")
("Csd"  "-0.3802A    ")
("Csg"  "-10.5213F   ")
("Css"  " 18.6417F   ")
("Csb"  "-8.1201F    ")
("Cbd"  "-3.7784F    ")
("Cbg"  "-1.8955F    ")
("Cbs"  "-7.1200F    ")
("Cbb"  " 12.7939F   ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 475.8390M  ")
("Gate_Voltage"  " 1.0869     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M0"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-189.7846U  ")
("IG"  " 0.0000     ")
("IS"  " 189.7846U  ")
("IB"  "-240.6480F  ")
("VGS"  "-713.1098M  ")
("VDS"  "-238.8510M  ")
("VBS"  " 0.0000     ")
("VTH"  "-500.7028M  ")
("VDSAT"  "-217.0122M  ")
("GM"  " 1.4564M    ")
("GDS"  " 123.4781U  ")
("RON"  " 8.0986K    ")
("GMB"  " 443.5737U  ")
("Cdd"  " 108.1326F  ")
("Cdg"  "-30.6457F   ")
("Cds"  " 1.5836F    ")
("Cdb"  "-79.0704F   ")
("Cgd"  "-26.2355F   ")
("Cgg"  " 225.2845F  ")
("Cgs"  "-186.6716F  ")
("Cgb"  "-12.3774F   ")
("Csd"  "-2.7624F    ")
("Csg"  "-165.8957F  ")
("Css"  " 296.3365F  ")
("Csb"  "-127.6784F  ")
("Cbd"  "-79.1347F   ")
("Cbg"  "-28.7431F   ")
("Cbs"  "-111.2484F  ")
("Cbb"  " 219.1262F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.5611     ")
("Gate_Voltage"  " 1.0869     ")
("Source_Voltage"  " 1.8000     ")
("Bulk_Voltage"  " 1.8000     ")
("Region"  "saturation" )
)
("M1A"
("MODEL" "P_18_MM")
("TYPE  "  "P     ")
("ID"  "-47.7573U   ")
("IG"  " 0.0000     ")
("IS"  " 47.7573U   ")
("IB"  "-1.0479P    ")
("VGS"  "-573.1241M  ")
("VDS"  "-1.0420     ")
("VBS"  " 0.0000     ")
("VTH"  "-506.7643M  ")
("VDSAT"  "-112.2872M  ")
("GM"  " 735.6315U  ")
("GDS"  " 5.2660U    ")
("RON"  " 189.8984K  ")
("GMB"  " 218.6070U  ")
("Cdd"  " 63.6354F   ")
("Cdg"  "-17.2573F   ")
("Cds"  " 45.5288A   ")
("Cdb"  "-46.4236F   ")
("Cgd"  "-17.2229F   ")
("Cgg"  " 117.2062F  ")
("Cgs"  "-90.1339F   ")
("Cgb"  "-9.8494F    ")
("Csd"  " 1.4182A    ")
("Csg"  "-82.1848F   ")
("Css"  " 165.5929F  ")
("Csb"  "-83.4095F   ")
("Cbd"  "-46.4139F   ")
("Cbg"  "-17.7641F   ")
("Cbs"  "-75.5045F   ")
("Cbb"  " 139.6825F  ")
("PHI     "  " 910.7709M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 519.1360M  ")
("Gate_Voltage"  " 988.0249M  ")
("Source_Voltage"  " 1.5611     ")
("Bulk_Voltage"  " 1.5611     ")
("Region"  "saturation" )
)
("R4"
("Plus_Voltage"  " 988.0564M  ")
("Minus_Voltage"  " 826.1128M  ")
("ID"  " 1.6194P    ")
)
("R6"
("Plus_Voltage"  " 1.0500     ")
("Minus_Voltage"  " 988.0249M  ")
("ID"  " 619.7510F  ")
)
("R5"
("Plus_Voltage"  " 1.1500     ")
("Minus_Voltage"  " 988.0564M  ")
("ID"  " 1.6194P    ")
)
("R3"
("Plus_Voltage"  " 988.0249M  ")
("Minus_Voltage"  " 926.0498M  ")
("ID"  " 619.7510F  ")
)
("C2"
("Plus_Voltage"  " 1.0500     ")
("Minus_Voltage"  " 988.0249M  ")
("ID"  " 0.0000     ")
)
("C5"
("Plus_Voltage"  " 988.0249M  ")
("Minus_Voltage"  " 926.0498M  ")
("ID"  " 0.0000     ")
)
("C7"
("Plus_Voltage"  " 1.1500     ")
("Minus_Voltage"  " 988.0564M  ")
("ID"  " 0.0000     ")
)
("C6"
("Plus_Voltage"  " 988.0564M  ")
("Minus_Voltage"  " 826.1128M  ")
("ID"  " 0.0000     ")
)
("V6"
("ID"  " 0.0000     ")
)
("V3"
("ID"  "-351.6041U  ")
)
("V2"
("ID"  " 0.0000     ")
)
("V1"
("ID"  " 0.0000     ")
)
("E4"
("V12"  " 99.9370M   ")
("ID"  " 0.0000     ")
)
("X_S2D2.E3"
("V12"  " 1.1000     ")
("ID"  "-2.2392P    ")
)
("X_S2D2.E2"
("V12"  " 50.0000M   ")
("ID"  "-1.6194P    ")
)
("X_S2D2.E1"
("V12"  "-50.0000M   ")
("ID"  "-619.7510F  ")
)
("E6"
("V12"  " 463.0249M  ")
("ID"  " 0.0000     ")
)
("E5"
("V12"  " 413.0564M  ")
("ID"  " 0.0000     ")
)
("E7"
("V12"  " 717.5609M  ")
("ID"  " 0.0000     ")
)
("X_S2D2"
("I1"  "-619.7510F  ")
("I2"  "-1.6194P    ")
("I3"  " 0.0000     ")
("I4"  " 0.0000     ")
("I5"  " 2.2392P    ")
