


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         lvs.report
LAYOUT NAME:              /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_cmfb/SCF_cmfb.cal/lay.net ('SCF_cmfb')
SOURCE NAME:              /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_cmfb/SCF_cmfb.cal/SCF_cmfb.calibre.src.net ('SCF_cmfb')
RULE FILE:                /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_cmfb/SCF_cmfb.cal/_G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt_
RULE FILE TITLE:          LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
CREATION TIME:            Sat Feb  8 16:35:36 2014
CURRENT DIRECTORY:        /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/SCF_cmfb/SCF_cmfb.cal
USER NAME:                dlavila
CALIBRE VERSION:          v2013.2_18.13    Thu May 16 13:39:43 PDT 2013



                               OVERALL COMPARISON RESULTS



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of instances.
  Error:    Connectivity errors.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  INCORRECT      SCF_cmfb                      SCF_cmfb



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "?VDD?" "?VCC?"
   LVS GROUND NAME                        "?VSS?" "?GND?"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             YES
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            YES
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          NO
   LVS REDUCE PARALLEL DIODES             YES

   LVS REDUCE  C(MIMCAPM_RF)  PARALLEL NO
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(n_18_g2)  l l 3
   TRACE PROPERTY  mn(n_18_g2)  w w 3
   TRACE PROPERTY  mp(p_18_g2)  l l 3
   TRACE PROPERTY  mp(p_18_g2)  w w 3
   TRACE PROPERTY  mn(n_18_mm)  l l 3
   TRACE PROPERTY  mn(n_18_mm)  w w 3
   TRACE PROPERTY  mp(p_18_mm)  l l 3
   TRACE PROPERTY  mp(p_18_mm)  w w 3
   TRACE PROPERTY  mn(n_lv_18_mm)  l l 3
   TRACE PROPERTY  mn(n_lv_18_mm)  w w 3
   TRACE PROPERTY  mp(p_lv_18_mm)  l l 3
   TRACE PROPERTY  mp(p_lv_18_mm)  w w 3
   TRACE PROPERTY  mn(n_33_g2)  l l 3
   TRACE PROPERTY  mn(n_33_g2)  w w 3
   TRACE PROPERTY  mp(p_33_g2)  l l 3
   TRACE PROPERTY  mp(p_33_g2)  w w 3
   TRACE PROPERTY  mn(n_33_mm)  l l 3
   TRACE PROPERTY  mn(n_33_mm)  w w 3
   TRACE PROPERTY  mp(p_33_mm)  l l 3
   TRACE PROPERTY  mp(p_33_mm)  w w 3
   TRACE PROPERTY  mn(n_lv_33_mm)  l l 3
   TRACE PROPERTY  mn(n_lv_33_mm)  w w 3
   TRACE PROPERTY  mp(p_lv_33_mm)  l l 3
   TRACE PROPERTY  mp(p_lv_33_mm)  w w 3
   TRACE PROPERTY  mn(n_zero_18_mm)  l l 3
   TRACE PROPERTY  mn(n_zero_18_mm)  w w 3
   TRACE PROPERTY  mn(n_zero_33_mm)  l l 3
   TRACE PROPERTY  mn(n_zero_33_mm)  w w 3
   TRACE PROPERTY  mn(n_bpw_18_mm)  l l 3
   TRACE PROPERTY  mn(n_bpw_18_mm)  w w 3
   TRACE PROPERTY  mn(n_bpw_33_mm)  l l 3
   TRACE PROPERTY  mn(n_bpw_33_mm)  w w 3
   TRACE PROPERTY  mn(n_pg400_g2)  l l 3
   TRACE PROPERTY  mn(n_pg400_g2)  w w 3
   TRACE PROPERTY  mn(n_pd400_g2)  l l 3
   TRACE PROPERTY  mn(n_pd400_g2)  w w 3
   TRACE PROPERTY  mp(p_l400_g2)  l l 3
   TRACE PROPERTY  mp(p_l400_g2)  w w 3
   TRACE PROPERTY  mn(n_pg1020_g2)  l l 3
   TRACE PROPERTY  mn(n_pg1020_g2)  w w 3
   TRACE PROPERTY  mn(n_pd1020_g2)  l l 3
   TRACE PROPERTY  mn(n_pd1020_g2)  w w 3
   TRACE PROPERTY  mp(p_l1020_g2)  l l 3
   TRACE PROPERTY  mp(p_l1020_g2)  w w 3
   TRACE PROPERTY  r(rsnwell)  r r 3
   TRACE PROPERTY  r(rsnd)  r r 3
   TRACE PROPERTY  r(rspd)  r r 3
   TRACE PROPERTY  r(rsnpo)  r r 3
   TRACE PROPERTY  r(rsppo)  r r 3
   TRACE PROPERTY  r(rnnd)  r r 3
   TRACE PROPERTY  r(rnpd)  r r 3
   TRACE PROPERTY  r(rnnpo)  r r 3
   TRACE PROPERTY  r(rnppo)  r r 3
   TRACE PROPERTY  r(rm1_mm)  r r 3
   TRACE PROPERTY  r(rm2_mm)  r r 3
   TRACE PROPERTY  r(rm3_mm)  r r 3
   TRACE PROPERTY  r(rm4_mm)  r r 3
   TRACE PROPERTY  r(rm5_mm)  r r 3
   TRACE PROPERTY  r(rm6_mm)  r r 3
   TRACE PROPERTY  d(dion_g2)  p p 3
   TRACE PROPERTY  d(dion_g2)  a a 3
   TRACE PROPERTY  d(diop_g2)  a a 3
   TRACE PROPERTY  d(diop_g2)  p p 3
   TRACE PROPERTY  d(dionw_g2)  a a 3
   TRACE PROPERTY  d(dionw_g2)  p p 3
   TRACE PROPERTY  d(dion_mm)  a a 3
   TRACE PROPERTY  d(dion_mm)  p p 3
   TRACE PROPERTY  d(diop_mm)  a a 3
   TRACE PROPERTY  d(diop_mm)  p p 3
   TRACE PROPERTY  d(dionw_mm)  a a 3
   TRACE PROPERTY  d(dionw_mm)  p p 3



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of instances (see below).
  Error:    Connectivity errors.

LAYOUT CELL NAME:         SCF_cmfb
SOURCE CELL NAME:         SCF_cmfb

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              7         7

 Nets:              10        10

 Instances:          8        72    *    MN (4 pins)
                    16        16         MP (4 pins)
                ------    ------
 Total Inst:        24        88


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              7         7

 Nets:              10        10

 Instances:          2         6    *    MN (4 pins)
                     2         2         MP (4 pins)
                ------    ------
 Total Inst:         4         8


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                                 INCORRECT OBJECTS
**************************************************************************************************************


LEGEND:
-------

  ne  = Naming Error (same layout name found in source
        circuit, but object was matched otherwise).


**************************************************************************************************************
                                   INCORRECT NETS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  1    Net AVDD                                                  AVDD
       --------------------------                                --------------------------
       
       ** missing connection **                                  M23:b
       ** missing connection **                                  M25:b
       

--------------------------------------------------------------------------------------------------------------

  2    Net 3                                                     N$4
       --------------------------                                --------------------------
       
       M1(-20.680,9.550):b                                       ** missing connection **
       M0(-22.220,9.550):b                                       ** missing connection **
       
       ** missing connection **                                  M28:d
       ** missing connection **                                  M29:d
       

--------------------------------------------------------------------------------------------------------------

  3    Net 9                                                     ** no similar net **

--------------------------------------------------------------------------------------------------------------

  4    Net 8                                                     ** no similar net **

--------------------------------------------------------------------------------------------------------------

  5    ** no similar net **                                      N$6

--------------------------------------------------------------------------------------------------------------

  6    ** no similar net **                                      N$2


**************************************************************************************************************
                                 INCORRECT INSTANCES

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  7    ** missing instance **                                    M29  MN(N_18_MM)

--------------------------------------------------------------------------------------------------------------

  8    ** missing instance **                                    M27  MN(N_18_MM)

--------------------------------------------------------------------------------------------------------------

  9    ** missing instance **                                    M26  MN(N_18_MM)

--------------------------------------------------------------------------------------------------------------

 10    ** missing instance **                                    M28  MN(N_18_MM)



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               7          7            0            0

   Nets:                8          8            2            2

   Instances:           2          2            0            4    MN(N_18_MM)
                        2          2            0            0    MP(P_18_MM)
                  -------    -------    ---------    ---------
   Total Inst:          4          4            0            4


o Statistics:

   3 passthrough layout nets were found.

   24 layout mos transistors were reduced to 4.
     20 mos transistors were deleted by parallel reduction.
   88 source mos transistors were reduced to 8.
     80 mos transistors were deleted by parallel reduction.


o Passthrough Layout Nets And Their Ports:

      (Layout nets which are connected only to ports).

   VO+ (port: VO+), VOCM (port: VOCM), VO- (port: VO-),


o Initial Correspondence Points:

   Ports:        AVDD AGND VO- VOCM CMFB VB4 VO+


**************************************************************************************************************
                             DETAILED INSTANCE CONNECTIONS

       LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

          (This section contains detailed information about connections of
           matched instances that are involved in net discrepancies).

--------------------------------------------------------------------------------------------------------------

       M0(-22.220,9.550)  MP(P_18_MM)                            M23  MP(P_18_MM)
         g: 3                                                      g: N$4
         s: 3                                                      d: N$4
         d: AVDD                                                   s: AVDD
         b: 3                                                      ** N$4 **
         ** AVDD **                                                b: AVDD

--------------------------------------------------------------------------------------------------------------

       M1(-20.680,9.550)  MP(P_18_MM)                            M25  MP(P_18_MM)
         g: CMFB                                                   g: CMFB
         s: AVDD                                                   s: AVDD
         d: CMFB                                                   d: CMFB
         b: 3                                                      ** N$4 **
         ** AVDD **                                                b: AVDD


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
