\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces BeamCal instrumentation ASIC specifications summary.\relax }}{10}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Filter specifications summary, where $Q_n^2$ is the readout ADC quantization noise.\relax }}{29}{table.caption.19}
\contentsline {table}{\numberline {4.2}{\ignorespaces Filter OTA design values.\relax }}{32}{table.caption.23}
\contentsline {table}{\numberline {4.3}{\ignorespaces Rail-to-rail buffer main design values.\relax }}{36}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces SC filter simulated current dissipation.\relax }}{42}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces The Bean 2 prototype pinout}}{61}{table.A.1}
