\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{ACKNOWLEDGEMENTS}}{iv}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{TABLE OF CONTENTS}}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{LIST OF FIGURES}}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{LIST OF TABLES}}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{ABSTRACT}}{x}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{RESUMEN}}{xi}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./text/introduction.aux}
\@input{./text/problem.aux}
\@input{./text/theoretical.aux}
\@input{./text/filter.aux}
\@input{./text/results.aux}
\@input{./text/conclusion.aux}
\bibstyle{apacite}
\bibdata{./library}
\bibcite{Aad:2012tfa}{{1}{{\APACyear {2012}}}{{Aad\ \BOthers {.}}}{{Aad\ \BOthers {.}}}}
\bibcite{abuslemethesis}{{2}{{\APACyear {2011}}}{{Abusleme}}{{Abusleme}}}
\bibcite{abusleme101}{{3}{{\APACyear {2012}}}{{Abusleme\ \BOthers {.}}}{{Abusleme, Dragone, Haller,{}\ \BBA  {} Wooley}}}
\bibcite{Alvarez101}{{4}{{\APACyear {2012}}}{{Alvarez\ \BOthers {.}}}{{Alvarez, Avila, Campillo, Dragone,{}\ \BBA  {} Abusleme}}}
\bibcite{Asp100}{{5}{{\APACyear {2001}}}{{Aspell\ \BOthers {.}}}{{Aspell\ \BOthers {.}}}}
\bibcite{assaad101}{{6}{{\APACyear {2009}}}{{Assaad\ \BBA  {} Silva-Martinez}}{{Assaad\ \BBA  {} Silva-Martinez}}}
\bibcite{avila101}{{7}{{\APACyear {2013}}}{{Avila\ \BOthers {.}}}{{Avila, Alvarez,{}\ \BBA  {} Abusleme}}}
\bibcite{baker101}{{8}{{\APACyear {2010}}}{{Baker}}{{Baker}}}
\bibcite{bernardinis101}{{9}{{\APACyear {2003}}}{{Bernardinis\ \BOthers {.}}}{{Bernardinis, Jordan,{}\ \BBA  {} Sangiovanni-Vincentelli}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{References}}{52}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bertuccio101}{{10}{{\APACyear {1993}}}{{Bertuccio\ \BBA  {} Pullia}}{{Bertuccio\ \BBA  {} Pullia}}}
\bibcite{cern101}{{11}{{\APACyear {2013}}}{{CERN}}{{CERN}}}
\bibcite{Chatrchyan:2012ufa}{{12}{{\APACyear {2012}}}{{Chatrchyan\ \BOthers {.}}}{{Chatrchyan\ \BOthers {.}}}}
\bibcite{deGeronimo500}{{13}{{\APACyear {2005}}}{{De$\tmspace  +\thickmuskip {.2777em}$Geronimo\ \BBA  {} O'Connor}}{{De$\tmspace  +\thickmuskip {.2777em}$Geronimo\ \BBA  {} O'Connor}}}
\bibcite{degeronimo101}{{14}{{\APACyear {2005}}}{{De~Geronimo\ \BBA  {} O'Connor}}{{De~Geronimo\ \BBA  {} O'Connor}}}
\bibcite{fiorini101}{{15}{{\APACyear {2002}}}{{Fiorini\ \BBA  {} Buttler}}{{Fiorini\ \BBA  {} Buttler}}}
\bibcite{gadomski101}{{16}{{\APACyear {1992}}}{{{Gadomski}\ \BOthers {.}}}{{{Gadomski}\ \BOthers {.}}}}
\bibcite{gatti102}{{17}{{\APACyear {1996}}}{{Gatti\ \BOthers {.}}}{{Gatti, Geraci,{}\ \BBA  {} Ripamonti}}}
\bibcite{gatti101}{{18}{{\APACyear {1986}}}{{Gatti\ \BBA  {} Manfredi}}{{Gatti\ \BBA  {} Manfredi}}}
\bibcite{gatti104}{{19}{{\APACyear {1990}}}{{Gatti\ \BOthers {.}}}{{Gatti, Sampietro,{}\ \BBA  {} Manfredi}}}
\bibcite{geraci101}{{20}{{\APACyear {1995}}}{{Geraci\ \BBA  {} Gatti}}{{Geraci\ \BBA  {} Gatti}}}
\bibcite{geraci103}{{21}{{\APACyear {1996}}}{{Geraci\ \BOthers {.}}}{{Geraci, Zambusi,{}\ \BBA  {} Ripamonti}}}
\bibcite{degeronimo102}{{22}{{\APACyear {2001}}}{{Geronimo\ \BOthers {.}}}{{Geronimo, O'Connor, Radeka,{}\ \BBA  {} Yu}}}
\bibcite{goulding101}{{23}{{\APACyear {1972}}}{{Goulding}}{{Goulding}}}
\bibcite{gray101}{{24}{{\APACyear {2001}}}{{Gray\ \BOthers {.}}}{{Gray, Hurst, Lewis,{}\ \BBA  {} Meyer}}}
\bibcite{guzman101}{{25}{{\APACyear {2013}}}{{Guzman\ \BOthers {.}}}{{Guzman\ \BOthers {.}}}}
\bibcite{haigh101}{{26}{{\APACyear {1983}}}{{Haigh\ \BBA  {} Singh}}{{Haigh\ \BBA  {} Singh}}}
\bibcite{Haller100}{{27}{{\APACyear {1994}}}{{Haller\ \BBA  {} Wooley}}{{Haller\ \BBA  {} Wooley}}}
\bibcite{hogervorst102}{{28}{{\APACyear {1994}}}{{Hogervorst\ \BOthers {.}}}{{Hogervorst, Tero, Eschauzier,{}\ \BBA  {} Huijsing}}}
\bibcite{hogervorst101}{{29}{{\APACyear {1995}}}{{Hogervorst\ \BOthers {.}}}{{Hogervorst, Tero,{}\ \BBA  {} Huijsing}}}
\bibcite{cplex}{{30}{{\APACyear {{\bibnodate {}}}}}{{IBM}}{{IBM}}}
\bibcite{jindal101}{{31}{{\APACyear {2006}}}{{Jindal}}{{Jindal}}}
\bibcite{jordanov101}{{32}{{\APACyear {2003}}}{{Jordanov}}{{Jordanov}}}
\bibcite{Kleinfelder100}{{33}{{\APACyear {2004}}}{{Kleinfelder\ \BOthers {.}}}{{Kleinfelder, Chen, Kwiatkowski,{}\ \BBA  {} Shah}}}
\bibcite{lutz101}{{34}{{\APACyear {1989}}}{{Lutz\ \BOthers {.}}}{{Lutz, Manfredi, Re,{}\ \BBA  {} Speziali}}}
\bibcite{motchenbacher}{{35}{{\APACyear {1973}}}{{Motchenbacher\ \BBA  {} Fitchen}}{{Motchenbacher\ \BBA  {} Fitchen}}}
\bibcite{murmann101}{{36}{{\APACyear {2007}}}{{Murmann}}{{Murmann}}}
\bibcite{oconnor100}{{37}{{\APACyear {1999}}}{{O'Connor\ \BBA  {} De$\tmspace  +\thickmuskip {.2777em}$Geronimo}}{{O'Connor\ \BBA  {} De$\tmspace  +\thickmuskip {.2777em}$Geronimo}}}
\bibcite{porro101}{{38}{{\APACyear {2007}}}{{Porro\ \BOthers {.}}}{{Porro, Herrmann,{}\ \BBA  {} Hornel}}}
\bibcite{pullia103}{{39}{{\APACyear {1997}}}{{{Pullia}}}{{{Pullia}}}}
\bibcite{pullia104}{{40}{{\APACyear {1998}}}{{{Pullia}}}{{{Pullia}}}}
\bibcite{pullia105}{{41}{{\APACyear {2002}}}{{Pullia\ \BBA  {} Gatti}}{{Pullia\ \BBA  {} Gatti}}}
\bibcite{pullia102}{{42}{{\APACyear {2004}}}{{Pullia\ \BBA  {} Riboldi}}{{Pullia\ \BBA  {} Riboldi}}}
\bibcite{radeka104}{{43}{{\APACyear {1968}}}{{Radeka}}{{Radeka}}}
\bibcite{radeka101}{{44}{{\APACyear {1988}}}{{Radeka}}{{Radeka}}}
\bibcite{radeka201}{{45}{{\APACyear {2011}}}{{Radeka}}{{Radeka}}}
\bibcite{rashid101}{{46}{{\APACyear {2010}}}{{Rashid}}{{Rashid}}}
\bibcite{sampietro101}{{47}{{\APACyear {1995}}}{{Sampietro\ \BOthers {.}}}{{Sampietro, Bertuccio, Geraci,{}\ \BBA  {} Fazzi}}}
\bibcite{analogessentials}{{48}{{\APACyear {2006}}}{{Sansen}}{{Sansen}}}
\bibcite{sansen101}{{49}{{\APACyear {1990}}}{{Sansen\ \BBA  {} Chang}}{{Sansen\ \BBA  {} Chang}}}
\bibcite{silveira101}{{50}{{\APACyear {1996}}}{{Silveira\ \BOthers {.}}}{{Silveira, Flandre,{}\ \BBA  {} Jespers}}}
\bibcite{Snoeys100}{{51}{{\APACyear {2000}}}{{Snoeys\ \BOthers {.}}}{{Snoeys, Campbell, Heijne,{}\ \BBA  {} Marchioro}}}
\bibcite{spieler2005semiconductor}{{52}{{\APACyear {2005}}}{{Spieler}}{{Spieler}}}
\bibcite{tuttle101}{{53}{{\APACyear {2013}}}{{Tuttle}}{{Tuttle}}}
\bibcite{van101}{{54}{{\APACyear {1970}}}{{Van Der~Ziel}}{{Van Der~Ziel}}}
\bibcite{vleugels101}{{55}{{\APACyear {2011}}}{{Vleugels}}{{Vleugels}}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{58}{chapter*.7}}
\@input{./text/appendixA.aux}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{23.66396pt}
\newlabel{tocindent1}{30.0pt}
\newlabel{tocindent2}{39.0pt}
\newlabel{tocindent3}{0pt}
