\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram for a single channel circuit for particle physics experiments.}}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces CSA using a voltage amplifier. Detector is modeled as a photodiode.\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Linear circuit with internal noise sources referred to the input port.}}{5}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Bean prototype block diagram.\relax }}{10}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Model for noise analysis in a typical \unhbox \voidb@x \hbox {front-end} circuit.\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Noise contribution of the pulses generated within $P_i$.}}{15}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Evolution of the total integrated noise at the filter input.}}{17}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces $\sigma ^2(t)$ for thermal, shot and flicker noise.}}{18}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Front-end circuit used for noise analysis.\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces $\mathaccentV {hat}05E{\sigma }_\text {th}^2(N)$ and $N \frac {\overline {v_n^2}}{2\mathaccentV {hat}05E{\tau }}\frac {C_{tot}^2}{C_F^2}$ as a function of $\mathaccentV {hat}05E{\tau }$, using $\overline {v_n^2} = 1$, \unhbox \voidb@x \hbox {$C_{tot}^2/C_F^2 = 1$} and $N = 20$.\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Minimum $\mathit {ENC}^2$ as a function of $\mathaccentV {hat}05E{\tau }$ for a fixed $N$.\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Optimum WF for different values of $\mathaccentV {hat}05E{\tau }$ for $N=20$.\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Optimum $\mathit {ENC}^2$ as a function of $N$ for $\mathaccentV {hat}05E{\tau } = 0.03\tmspace +\thinmuskip {.1667em}\mu \text {s}$.\relax }}{26}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified filter schematic. Reset switches are depicted in gray.\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Recycling folded cascode OTA schematic.}}{33}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces OTA discrete-time commmon-mode feedback circuit schematic.\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces OTA bias network schematic.\relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 6-bit programmable capacitor.\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Rail-to-rail operational amplifier schematic.\relax }}{37}{figure.caption.26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Op-amp bias network schematic.\relax }}{37}{figure.caption.27}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Current distribution bias scheme.\relax }}{38}{figure.caption.28}
\contentsline {figure}{\numberline {4.9}{\ignorespaces $\beta $-multiplier bias schematic.\relax }}{38}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Bean V2 prototype layout.\relax }}{40}{figure.caption.30}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Filter Layout.\relax }}{41}{figure.caption.31}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Charge-sensitive amplifier layout. Feedback capacitors are not included here.\relax }}{44}{figure.caption.32}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Recycling folded cascode OTA layout.\relax }}{44}{figure.caption.33}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Rail-to-rail operational amplifier layout.\relax }}{45}{figure.caption.34}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Bode plot for the OTA open-loop response, with a $0.4\tmspace +\thinmuskip {.1667em}\text {pF}$ load capacitance.\relax }}{45}{figure.caption.35}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Bode plot for the buffer open-loop response, with a $8\tmspace +\thinmuskip {.1667em}\text {pF}$ load capacitance.\relax }}{46}{figure.caption.36}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Filter functionality simulation. $V_\textit {in}=0.1\tmspace +\thinmuskip {.1667em}V$ and $\text {gain}=0.25\tmspace +\thinmuskip {.1667em}V/V$.\relax }}{47}{figure.caption.38}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Filter step response for constant input for the 64 possible programmable gains.}}{47}{figure.caption.39}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Filter linearity simulation results, full-scale input range.\relax }}{48}{figure.caption.40}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Weighting function test circuit.\relax }}{48}{figure.caption.41}
\contentsline {figure}{\numberline {5.12}{\ignorespaces SPICE-simulated weighting function. $\tau =8\tmspace +\thinmuskip {.1667em}\text {ns}$, $N=16$ and $T_s=19.25\tmspace +\thinmuskip {.1667em}\text {ns}$.\relax }}{49}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The Bean 2 prototype bonding diagram.\relax }}{62}{figure.caption.44}
