This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: ./text/introduction.aux
A level-1 auxiliary file: ./text/problem.aux
A level-1 auxiliary file: ./text/theoretical.aux
A level-1 auxiliary file: ./text/filter.aux
A level-1 auxiliary file: ./text/results.aux
A level-1 auxiliary file: ./text/conclusion.aux
A level-1 auxiliary file: ./text/appendixA.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 51 entries,
            6951 wiz_defined-function locations,
            2062 strings with 27586 characters,
and the built_in function-call counts, 99470 in all, are:
= -- 12208
> -- 830
< -- 4996
+ -- 4864
- -- 110
* -- 6455
:= -- 18624
add.period$ -- 215
call.type$ -- 51
change.case$ -- 876
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 2487
empty$ -- 3828
format.name$ -- 1323
if$ -- 18755
int.to.chr$ -- 0
int.to.str$ -- 153
missing$ -- 0
newline$ -- 1263
num.names$ -- 410
pop$ -- 1578
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 6533
stack$ -- 0
substring$ -- 5293
swap$ -- 1556
text.length$ -- 171
text.prefix$ -- 0
top$ -- 1
type$ -- 4528
warning$ -- 2
while$ -- 469
width$ -- 0
write$ -- 1569
(There were 2 warnings)
