\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{ACKNOWLEDGEMENTS}}{iv}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{TABLE OF CONTENTS}}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{LIST OF FIGURES}}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{LIST OF TABLES}}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{ABSTRACT}}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{RESUMEN}}{x}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./text/introduction.aux}
\@input{./text/problem.aux}
\@input{./text/theoretical.aux}
\@input{./text/filter.aux}
\@input{./text/results.aux}
\@input{./text/conclusion.aux}
\@input{./text/appendixA.aux}
\bibstyle{apacite}
\bibdata{./library}
\bibcite{abusleme101}{{1}{{\APACyear {2012}}}{{Abusleme\ \BOthers {.}}}{{Abusleme, Dragone, Haller,{}\ \BBA  {} Wooley}}}
\bibcite{bertuccio101}{{2}{{\APACyear {1993}}}{{Bertuccio\ \BBA  {} Pullia}}{{Bertuccio\ \BBA  {} Pullia}}}
\bibcite{degeronimo101}{{3}{{\APACyear {2005}}}{{De~Geronimo\ \BBA  {} O'Connor}}{{De~Geronimo\ \BBA  {} O'Connor}}}
\bibcite{fiorini101}{{4}{{\APACyear {2002}}}{{Fiorini\ \BBA  {} Buttler}}{{Fiorini\ \BBA  {} Buttler}}}
\bibcite{gatti102}{{5}{{\APACyear {1996}}}{{Gatti\ \BOthers {.}}}{{Gatti, Geraci,{}\ \BBA  {} Ripamonti}}}
\bibcite{gatti101}{{6}{{\APACyear {1986}}}{{Gatti\ \BBA  {} Manfredi}}{{Gatti\ \BBA  {} Manfredi}}}
\bibcite{geraci101}{{7}{{\APACyear {1995}}}{{Geraci\ \BBA  {} Gatti}}{{Geraci\ \BBA  {} Gatti}}}
\bibcite{geraci103}{{8}{{\APACyear {1996}}}{{Geraci\ \BOthers {.}}}{{Geraci, Zambusi,{}\ \BBA  {} Ripamonti}}}
\bibcite{degeronimo102}{{9}{{\APACyear {2001}}}{{Geronimo\ \BOthers {.}}}{{Geronimo, O'Connor, Radeka,{}\ \BBA  {} Yu}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{References}}{24}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{goulding101}{{10}{{\APACyear {1972}}}{{Goulding}}{{Goulding}}}
\bibcite{cplex}{{11}{{\APACyear {{\bibnodate {}}}}}{{IBM}}{{IBM}}}
\bibcite{jordanov101}{{12}{{\APACyear {2003}}}{{Jordanov}}{{Jordanov}}}
\bibcite{livingston1962particle}{{13}{{\APACyear {1962}}}{{Livingston\ \BBA  {} Blewett}}{{Livingston\ \BBA  {} Blewett}}}
\bibcite{porro101}{{14}{{\APACyear {2007}}}{{Porro\ \BOthers {.}}}{{Porro, Herrmann,{}\ \BBA  {} Hornel}}}
\bibcite{pullia103}{{15}{{\APACyear {1997}}}{{{Pullia}}}{{{Pullia}}}}
\bibcite{pullia104}{{16}{{\APACyear {1998}}}{{{Pullia}}}{{{Pullia}}}}
\bibcite{pullia105}{{17}{{\APACyear {2002}}}{{Pullia\ \BBA  {} Gatti}}{{Pullia\ \BBA  {} Gatti}}}
\bibcite{pullia102}{{18}{{\APACyear {2004}}}{{Pullia\ \BBA  {} Riboldi}}{{Pullia\ \BBA  {} Riboldi}}}
\bibcite{radeka104}{{19}{{\APACyear {1968}}}{{Radeka}}{{Radeka}}}
\bibcite{radeka101}{{20}{{\APACyear {1988}}}{{Radeka}}{{Radeka}}}
\bibcite{radeka201}{{21}{{\APACyear {2011}}}{{Radeka}}{{Radeka}}}
\bibcite{sampietro101}{{22}{{\APACyear {1995}}}{{Sampietro\ \BOthers {.}}}{{Sampietro, Bertuccio, Geraci,{}\ \BBA  {} Fazzi}}}
\bibcite{sansen101}{{23}{{\APACyear {1990}}}{{Sansen\ \BBA  {} Chang}}{{Sansen\ \BBA  {} Chang}}}
\bibcite{tuttle101}{{24}{{\APACyear {2013}}}{{Tuttle}}{{Tuttle}}}
\bibcite{van101}{{25}{{\APACyear {1970}}}{{Van Der~Ziel}}{{Van Der~Ziel}}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{27}{chapter*.7}}
\@input{./text/appendixA.aux}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{23.66396pt}
\newlabel{tocindent1}{30.0pt}
\newlabel{tocindent2}{39.0pt}
\newlabel{tocindent3}{0pt}
