\contentsline {chapter}{\tocchapter {}{}{ACKNOWLEDGEMENTS}}{iv}{chapter*.1}
\contentsline {chapter}{\tocchapter {}{}{TABLE OF CONTENTS}}{v}{chapter*.2}
\contentsline {chapter}{\tocchapter {}{}{LIST OF FIGURES}}{vii}{chapter*.3}
\contentsline {chapter}{\tocchapter {}{}{LIST OF TABLES}}{viii}{chapter*.4}
\contentsline {chapter}{\tocchapter {}{}{ABSTRACT}}{ix}{chapter*.5}
\contentsline {chapter}{\tocchapter {}{}{RESUMEN}}{x}{chapter*.6}
\contentsline {chapter}{\tocchapter {}{1}{INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{Particle physics experiments}}{1}{section.1.1}
\contentsline {section}{\tocsection {}{1.2}{Electronics for particle physics experiments}}{1}{section.1.2}
\contentsline {section}{\tocsection {}{1.3}{Noise minimization in circuits for particle physics instrumentation}}{1}{section.1.3}
\contentsline {section}{\tocsection {}{1.4}{Thesis content}}{2}{section.1.4}
\contentsline {chapter}{\tocchapter {}{2}{PROBLEM DEFINITION}}{3}{chapter.2}
\contentsline {section}{\tocsection {}{2.1}{The International Linear Collider}}{3}{section.2.1}
\contentsline {section}{\tocsection {}{2.2}{The Bean}}{3}{section.2.2}
\contentsline {section}{\tocsection {}{2.3}{Noise analysis in discrete-time filters}}{3}{section.2.3}
\contentsline {section}{\tocsection {}{2.4}{Arbitrary weighting function synthesis}}{3}{section.2.4}
\contentsline {chapter}{\tocchapter {}{3}{NOISE ANALYSIS IN PULSE-PROCESSING DISCRETE-TIME FILTERS}}{4}{chapter.3}
\contentsline {section}{\tocsection {}{3.1}{Introduction}}{4}{section.3.1}
\contentsline {section}{\tocsection {}{3.2}{Discrete-Time Analysis}}{5}{section.3.2}
\contentsline {section}{\tocsection {}{3.3}{Example}}{10}{section.3.3}
\contentsline {section}{\tocsection {}{3.4}{$\mathit {ENC}$ Minimization}}{14}{section.3.4}
\contentsline {section}{\tocsection {}{3.5}{Conclusion}}{18}{section.3.5}
\contentsline {chapter}{\tocchapter {}{4}{A SC FILTER FOR ARBITRARY WEIGHTING FUNCTION SYNTHESIS}}{20}{chapter.4}
\contentsline {section}{\tocsection {}{4.1}{Introduction}}{20}{section.4.1}
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Filter Specifications}}{20}{subsection.4.1.1}
\contentsline {section}{\tocsection {}{4.2}{System-Level Design}}{20}{section.4.2}
\contentsline {section}{\tocsection {}{4.3}{Circuit Design}}{20}{section.4.3}
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Operational Transconductance Amplifier}}{20}{subsection.4.3.1}
\contentsline {subsection}{\tocsubsection {}{4.3.2}{Capacitor Array}}{20}{subsection.4.3.2}
\contentsline {subsection}{\tocsubsection {}{4.3.3}{Rail-to-Rail buffer}}{20}{subsection.4.3.3}
\contentsline {subsection}{\tocsubsection {}{4.3.4}{Bias networks}}{20}{subsection.4.3.4}
\contentsline {chapter}{\tocchapter {}{5}{RESULTS}}{21}{chapter.5}
\contentsline {section}{\tocsection {}{5.1}{Filter simulation results}}{21}{section.5.1}
\contentsline {subsection}{\tocsubsection {}{5.1.1}{OTA simulations results}}{21}{subsection.5.1.1}
\contentsline {subsection}{\tocsubsection {}{5.1.2}{Rail-to-rail buffer simulations results}}{21}{subsection.5.1.2}
\contentsline {subsection}{\tocsubsection {}{5.1.3}{Arbitrary weighting function synthesis}}{21}{subsection.5.1.3}
\contentsline {section}{\tocsection {}{5.2}{The Bean V2 Prototype}}{21}{section.5.2}
\contentsline {subsection}{\tocsubsection {}{5.2.1}{Floorplan}}{21}{subsection.5.2.1}
\contentsline {chapter}{\tocchapter {}{6}{CONCLUSION}}{22}{chapter.6}
\contentsline {section}{\tocsection {}{6.1}{Summary}}{22}{section.6.1}
\contentsline {section}{\tocsection {}{6.2}{Future work}}{22}{section.6.2}
\contentsline {chapter}{\tocchapter {}{A}{The Bean V2 pinout}}{28}{appendix.A}
\contentsline {chapter}{\tocchapter {}{}{References}}{24}{chapter*.7}
\contentsline {chapter}{APPENDIX}{27}{chapter*.7}
\contentsline {chapter}{\tocchapter {}{A}{The Bean V2 pinout}}{28}{appendix.A}
