*lvsRulesFile: /usr/local/mentor/UMC180PDK/rule_deck/LVS/G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt
*lvsRunDir: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER_2/BUFFER_2.cal
*lvsLayoutPaths: BUFFER_2.calibre.gds
*lvsLayoutPrimary: BUFFER_2
*lvsLayoutGetFromViewer: 1
*lvsResultsFile: BUFFER_2.lvs.results
*lvsSummaryFile: BUFFER_2.lvs.summary
*cmnApplyTemplates: 0
*lvsSourceGetFromViewer: 1
*lvsSourcePath: BUFFER_2.calibre.src.net
*lvsSourcePrimary: BUFFER_2
