*lvsRulesFile: /usr/local/mentor/UMC180PDK/rule_deck/LVS/G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P4.txt
*lvsRunDir: /home/dlavila/puc_thesis/sc_ic/giggity.proj/SC_filter.lib/default.group/layout.views/BUFFER/BUFFER.cal
*lvsLayoutPaths: BUFFER.calibre.gds
*lvsLayoutPrimary: BUFFER
*lvsLayoutGetFromViewer: 1
*lvsResultsFile: BUFFER.lvs.results
*lvsSummaryFile: BUFFER.lvs.summary
*cmnApplyTemplates: 0
*lvsSourceGetFromViewer: 1
*lvsSourcePath: BUFFER.calibre.src.net
*lvsSourcePrimary: BUFFER
